सैमसंग वैश्विक गोपनीयता नीति के हाइलाइट्स


दायरा
यह गोपनीयता नीति ऐसे किसी भी सैमसंग डिवाइस, वेबसाइट या ऑनलाइन ऐप्लिकेशन पर लागू होती है जो गोपनीयता नीति को संदर्भित या लिंक करती हैं (सामूहिक रूप से, हमारी “सेवाएं”)। चाहे आप हमारी सेवाओं तक पहुंचने के लिए किसी कंप्यूटर, मोबाइल फ़ोन, टैबलेट या टीवी का उपयोग ही क्यों न कर रहे हों, यह गोपनीयता नीति उस समय भी लागू होती है।

हमारे द्वारा जमा की जाने वाली जानकारी
हम सेवाओं के संबंध में विभिन्न प्रकार की जानकारी एकत्र करते हैं, जिनमें निम्न शामिल हैं:
•	आपके द्वारा सीधे हमें प्रदान की जाने वाली जानकारी;
•	आपके द्वारा हमारी सेवाओं के उपयोग से संबंधित हमारे द्वारा जमा की जाने वाली जानकारी; और
•	हमें तृतीय पक्ष स्रोतों से प्राप्त होने वाली जानकारी।
हम गोपनीयता नीति में संदर्भित न की गई जानकारी जमा करने के लिए भी आपकी सहमति प्राप्त कर सकते हैं।

जानकारी का उपयोग और साझाकरण
अन्य चीज़ों के साथ, हम एकत्रित जानकारी का उपयोग इन कार्यों के लिए करते हैं:
•	आपके द्वारा अनुरोधित सेवाएं प्रदान करने के लिए;
•	यह समझने के लिए कि आप हमारी सेवाओं का उपयोग कैसे करते हैं, ताकि हम आपको बेहतर अनुभव प्रदान कर सकें;
•	अनुकूलित सामग्री और विज्ञापन प्रदान करने के लिए; और
•	अन्यथा आपकी सहमति से।
हम आपकी जानकारी इनके साथ साझा कर सकते हैं:
•	सहयोगी संगठन – आम स्वामित्व या नियंत्रण द्वारा Samsung Electronics Co., Ltd. से संबंधित कंपनियां।
•	व्यावसायिक भागीदार – ऐसी भरोसेमंद कंपनियां जो आपको आपके पसंदीदा उत्पादों और सेवाओं के बारे में जानकारी प्रदान कर सकें।
•	सेवा प्रदाता – सैमसंग के लिए या उसकी ओर से सेवाएं प्रदान करने वाली कंपनियां।
•	कानून प्रवर्तन – जब हमें ऐसा करने या सैमसंग और इसके उपयोगकर्ताओं की सुरक्षा के लिए इसकी आवश्यकता होती है।

विशिष्ट उत्पादों और सेवाओं के बारे में अतिरिक्त जानकारी
•	सैमसंग मोबाइल
•	Smart TV

हमसे कैसे संपर्क करें
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ईमेल: कृपया https://www.samsung.com या https://help.content.samsung.com पर हमारे ग्राहक सेवा विभाग से संपर्क करें।

सैमसंग वैश्विक गोपनीयता नीति
प्रभावी होने की तिथि: 02/01/2018
Samsung Electronics Co., Ltd. और हमारे सहयोगी संगठन (“सैमसंग”, “हम”, “हम”, “हमारे”) जानते हैं कि हमारे ग्राहकों के लिए गोपनीयता कितनी महत्वपूर्ण है और हम आपकी जानकारी एकत्रित, उपयोग, प्रकट, स्थानांतरित और संग्रहीत करने के तरीके के बारे में स्पष्ट रहने का भरसक प्रयास करते हैं। यह गोपनीयता नीति हमारे जानकारी संबंधी व्यवहारों का वर्णन करती है। यह गोपनीयता नीति ऐसे किसी भी सैमसंग डिवाइस, वेबसाइट या ऑनलाइन ऐप्लिकेशन पर लागू होती है जो गोपनीयता नीति को संदर्भित या लिंक करती हैं (सामूहिक रूप से, हमारी “सेवाएं”)। इसमें ऐसे डिवाइसेज़, वेबसाइट्स और ऑनलाइन ऐप्लिकेशंस के लिए ग्राहक सहायता भी शामिल है।
हालांकि गोपनीयता नीति हमारी सभी सेवाओं पर लागू होती है, परंतु हमने कुछ ऐसे विशिष्ट गोपनीयता पूरक भी प्रदान किए हैं जिनमें विशेष सेवाओं के संबंध में हमारे व्यवहारों के बारे में अतिरिक्त जानकारी शामिल है। ये पूरक आपके द्वारा उन सेवाओं के उपयोग पर लागू होते हैं, जिन्हें ये कवर करते हैं।
कृपया ध्यान दें कि चाहे आप हमारी सेवाओं तक पहुंचने के लिए किसी कंप्यूटर, मोबाइल फ़ोन, टैबलेट, टीवी या अन्य डिवाइस का उपयोग ही क्यों न कर रहे हों, गोपनीयता नीति उस समय भी लागू होती है। यह महत्वपूर्ण है कि आप गोपनीयता नीति ध्यानपूर्वक पढ़ें क्योंकि आप जब भी हमारी सेवाओं का उपयोग करते हैं, आप गोपनीयता नीति और पूरकों में वर्णित हमारे व्यवहारों से सहमति व्यक्त करते हैं।
यह भी महत्वपूर्ण है कि आप गोपनीयता नीति में होने वाले अपडेट्स पर लगातार नज़र बनाए रखें। यदि हम गोपनीयता नीति अपडेट करेंगे, तो हम आपको प्रासंगिक सेवाओं पर एक नोटिस लगाकर किए गए उन परिवर्तनों के बारे में बताएंगे, जिन्हें हम आवश्यक समझते हैं। हमारी ओर से ऐसा कोई नोटिस जारी किए जाने के बाद, अगर आप हमारी सेवा तक पहुंच बनाते या उसका उपयोग करते हैं, तो ऐसा करके अपडेट में मौजूद नए व्यवहार(रों) पर अपनी सहमति व्यक्त करते हैं। गोपनीयता नीति का नवीनतम संस्करण https://account.samsung.com/membership/pp पर हमेशा उपलब्ध होगा। गोपनीयता नीति को अंतिम बार कब अपडेट किया गया, यह देखने के लिए आप शीर्ष पर पोस्ट की गई “प्रभावी होने की तिथि” देख सकते हैं।

हम आपके बारे में क्या जानकारी जमा करते हैं?

आपके द्वारा सीधे प्रदान की गई जानकारी
कुछ सेवाएं आपको हमें सीधे जानकारी प्रदान करने की सुविधा प्रदान करती हैं। उदाहरण के लिए:
• हमारी कई सेवाएं उपयोगकर्ताओं को खाते या प्रोफ़ाइल्स बनाने की सुविधा प्रदान करती हैं। इन सेवाओं के संबंध में, खाता या प्रोफ़ाइल सेट अप करने के लिए, हम आपसे आपके बारे में कुछ जानकारी प्रदान करने के लिए कह सकते हैं। उदाहरण के लिए, अपना Samsung account बनाते समय, आप अपने बारे में कुछ खास प्रकार की जानकारी जमा कर सकते हैं, जैसे अपना नाम और ईमेल पता।
• यदि आप हमसे कोई उत्पाद या सशुल्क सेवा ऑर्डर करते हैं, तो आपके ऑर्डर को संसाधित करने के लिए, हम आपका नाम, संपर्क जानकारी, शिपिंग और बिलिंग पता(ते), और क्रेडिट कार्ड संबंधी जानकारी पूछ सकते हैं।
• हमारी कुछ सेवाएं आपको अन्य लोगों से बातचीत करने की सुविधा प्रदान करती हैं। ये बातचीत हमारे सिस्टम्स द्वारा संचारित की जाएंगी।

आपके द्वारा सेवाओं के उपयोग संबंधी जानकारी
आपके द्वारा प्रदान की गई जानकारी के अलावा, हम आपके डिवाइस पर मौजूद सॉफ़्टवेयर और अन्य माध्यमों से आपके द्वारा उपयोग की जाने वाली हमारी सेवाओं के संबंध में जानकारी एकत्रित कर सकते हैं। उदाहरण के लिए, हम निम्नलिखित जानकारी एकत्रित कर सकते हैं:
• डिवाइस की जानकारी – जैसे आपका हार्डवेयर मॉडल, IMEI संख्या और अन्य अद्वितीय डिवाइस पहचानकर्ता, MAC पता, IP पता, ऑपरेटिंग सिस्टम के संस्करण और सेवाओं तक पहुंच प्राप्त करने के लिए आपके द्वारा उपयोग किए जाने वाले डिवाइस की सेटिंग्स।
• लॉग जानकारी – जैसे आपने सेवा का कितने समय और अवधि तक उपयोग किया, सेवाओं के माध्यम से आपके द्वारा दर्ज किए गए खोज क्वेरी शब्द और कुकीज़ में संग्रहीत ऐसी कोई भी जानकारी जो हमने आपके डिवाइस पर सेट की है।
• स्थान संबंधी जानकारी – जैसे जब आप कुछ खास प्रकार की सेवाओं का उपयोग करते हैं, तब हमें आपके डिवाइस का GPS सिग्नल या आस-पास के Wi-Fi एक्सेस पॉइंट्स और बेस स्टेशन्स की जानकारी भेजी जाती है।
• वॉइस की जानकारी – जैसे जब आप किसी सेवा को नियंत्रित करने के लिए वॉइस कमांड्स का उपयोग करते हैं, तब हमारे द्वारा बनाई गई (और शायद हमारे सर्वर्स पर संग्रहीत) आपकी आवाज़ की रिकॉर्डिंग्स। (ध्यान दें कि यदि हम एक ऐसे तृतीय पक्ष सेवा प्रदाता के साथ काम करते हैं जो हमारी ओर से “टेक्स्ट के लिए बोलना” रूपांतरण सेवाएं प्रदान करता है, तो यह प्रदाता कुछ खास वॉइस कमांड्स प्राप्त और संग्रहीत कर सकता है।)
• आपके सेवाओं के उपयोग के बारे में अन्य जानकारी, जैसे आप किन ऐप्स का उपयोग करते हैं, किन वेबसाइट्स पर जाते हैं और आप किसी सेवा के माध्यम से प्रस्तुत सामग्री के साथ कैसे इंटरैक्ट करते हैं।

तृतीय पक्ष स्रोतों की ओर से जानकारी
हम आपके बारे में सार्वजनिक और व्यावसायिक रूप से उपलब्ध स्रोतों से जानकारी प्राप्त कर सकते हैं (जैसा कि कानून द्वारा अनुमत है), जिसे हम आपके द्वारा या आपके बारे में प्राप्त अन्य जानकारी के साथ संयोजित कर सकते हैं। जब आप किसी तृतीय पक्ष सामाजिक नेटवर्किंग सेवा से कनेक्ट करने का चुनाव करते हैं, तो हम आपके बारे में उन सेवाओं से भी जानकारी प्राप्त कर सकते हैं।

हमारे द्वारा जमा की जाने वाली अन्य जानकारी
हम आपके, आपके डिवाइस या आपके सेवाओं के उपयोग के बारे में अन्य जानकारी भी एकत्रित कर सकते हैं, जिसके तरीके का वर्णन हम आपको एकत्रित करने के समय बता सकते हैं या फिर हम आपकी सहमति से ऐसा कर सकते हैं।
आप हमें कुछ खास प्रकार की जानकारी (उदा., वह जानकारी जिसका अनुरोध हम Samsung account पंजीकरण के दौरान करते हैं) प्रदान न करने का चयन कर सकते हैं, परंतु ऐसा करने से कुछ सेवाओं के उपयोग की आपकी क्षमता प्रभावित हो सकती है।

हम आपकी जानकारी का उपयोग कैसे करते हैं?
हम एकत्रित की गई जानकारी का उपयोग निम्न उद्देश्यों के लिए कर सकते हैं:
• आपको या आपके डिवाइस को किसी सेवा के लिए पंजीकृत करने के लिए;
• आपके द्वारा अनुरोधित सेवा या फ़ीचर प्रदान करने के लिए;
• अनुकूलित सामग्री प्रदान करने के लिए और हमारी सेवाओं पर आपकी पिछली गतिविधियों के आधार पर वैयक्तिकृत सेवाएं प्रदान करने के लिए;
• विज्ञापन-प्रसार के लिए, जैसे अनुकूलित विज्ञापन, प्रायोजित सामग्री प्रदान करना और आपको प्रचारात्मक संचार भेजना;
• अपने बाज़ार, ग्राहकों, उत्पादों और सेवाओं के आकलन और विश्लेषण के लिए (जिसमें हमारे उत्पादों और सेवाओं पर आपकी राय पूछना और ग्राहक सर्वेक्षण करना शामिल है);
• यह समझने के लिए कि लोग हमारी सेवाओं का उपयोग किस तरह करते हैं ताकि हम उन्हें बेहतर बना सकें और नए उत्पाद और सेवाएं विकसित कर सकें;
• आपके डिवाइस के लिए रख-रखाव की सेवाएं प्रदान करने के लिए;
• निःशुल्क पुरस्कार ड्रॉ, पुरस्कार प्रतियोगिताएं या प्रचार आयोजित करने के लिए, जैसा कि कानून द्वारा अनुमत है; और
• अन्यथा आपकी सहमति से।
हम विभिन्न सेवाओं या डिवाइसेज़ से प्राप्त होने वाली जानकारी समेत आपसे या आपके बारे में प्राप्त जानकारी को इस गोपनीयता नीति से संगत उद्देश्यों के लिए संयोजित कर सकते हैं। उदाहरण के लिए, हम ऐसी सभी सेवाओं से आपके Samsung account विवरण का उपयोग कर सकते हैं जिनके लिए एक Samsung account आवश्यक है। या आपको सेवाओं का और भी बेहतर अनुभव प्रदान करने के लिए, हम आपको सुझाव, खास आपके लिए तैयार की गई सामग्री और वैयक्तिकृत सुविधाएं प्रदान कर सकते हैं। हमारे डेटा संयोजित करने के कारण और लागू कानून की आवश्यकताओं के आधार पर, ऐेसे संयोजन के लिए विशिष्ट नियंत्रण उपलब्ध कराए जा सकते हैं, उदाहरण के लिए, डिवाइस या ऐप्लिकेशन सेटिंग्स मेनू में या लागू वेब पृष्ठों पर जाकर।

हम आपकी जानकारी किसे दिखाते हैं?
हम आपकी सहमति के बिना आपकी जानकारी तृतीय पक्षों को उनकी अपनी स्वतंत्र मार्केटिंग या व्यवसाय उद्देश्यों के लिए नहीं दिखाएंगे। हालांकि, हम निम्न इकाइयों को आपकी जानकारी दिखा सकते हैं:
• सहयोगी संगठन। इस गोपनीयता नीति में वर्णित उद्देश्यों के लिए, आपकी जानकारी को सैमसंग के सहयोगी संगठनों के साथ साझा किया जा सकता है। शब्द ‘सहयोगी संगठन‘ आम स्वामित्व या नियंत्रण द्वारा Samsung Electronics Co., Ltd. से संबंधित कंपनियों को दर्शाता है। हमारे सहयोगी संगठनों में Samsung Electronics नाम वाली कंपनियां शामिल हैं। सहयोगी संगठनों में आम स्वामित्व या नियंत्रण द्वारा जुड़ी अन्य कंपनियां भी हो सकती हैं, जैसे Samsung SDS।
• व्यावसायिक भागीदार। हम आपकी जानकारी को, वायरलेस वाहकों समेत, भरोसेमंद व्यावसायिक भागीदारों के साथ भी साझा कर सकते हैं। ये इकाइयां आपकी जानकारी का उपयोग आपके द्वारा अनुरोधित सेवाएं प्रदान करने, आपकी रुचियों के बारे में अनुमान लगाने के लिए कर सकती हैं और आपको प्रचार संबंधी सामग्री, विज्ञापन या अन्य सामग्री प्रदान कर सकती हैं।
• सेवा प्रदाता। हम आपकी जानकारी उन कंपनियों को भी दिखा सकते हैं जो हमारे लिए या हमारी ओर से सेवाएं प्रदान करती हैं, जैसे कि ऐसी कंपनियां जो बिलिंग में हमारी सहायता करती हैं या हमारी ओर से ईमेल्स भेजती हैं। ये इकाइयां हमारे लिए सेवाएं प्रदान करने के अलावा अन्य उद्देश्यों के लिए आपकी जानकारी का उपयोग करने की सीमित योग्यता रखती हैं।
• अन्य पक्ष, जब कानून द्वारा आवश्यक हो या हमारी सेवाओं की सुरक्षा के लिए ज़रूरी हो। ऐसे मामले हो सकते हैं जब हम आपकी जानकारी अन्य पक्षों को दिखा सकते हैं:
• कानून के अनुपालन के लिए या आवश्यक कानूनी प्रक्रिया के जवाब में (जैसे कि एक सर्च वारंट या अदालत का अन्य आदेश);
• हमारी सेवाओं को नियंत्रित करने वाली नीतियों के अनुपालन को सत्यापित या प्रवर्तित करने के लिए; और
• सैमसंग के अधिकारों, संपदा या सुरक्षा या हमारे संबंधित सहयोगी संगठनों, व्यावसायिक भागीदारों या ग्राहकों की रक्षा करने के लिए।
• कॉर्पोरेट लेन-देन से संबंधित अन्य पक्ष। एक मर्जर या स्थानांतरण के भाग के रूप में या दिवालियेपन की स्थिति में, हम आपकी जानकारी किसी तृतीय पक्ष को दिखा सकते हैं।
• आपकी सहमति के साथ या आपके निर्देश पर अन्य पक्ष। इस गोपनीयता नीति में वर्णित प्रकटीकरण के अलावा, हम आपकी सहमति या आपके द्वारा अपनी जानकारी इस तरह साझा करने के अनुरोध पर आपकी जानकारी तृतीय पक्ष के साथ साझा कर सकते हैं।

आपके विकल्प
हम आपकी जानकारी के उपयोग के तरीके के बारे में विभिन्न पसंद की पेशकश करते हैं। आप संचार में शामिल अनसब्सक्राइब निर्देशों का पालन करके इस पसंद का चुनाव कर सकते हैं कि आप हमारे प्रचारात्मक संचार प्राप्त करना चाहते हैं या नहीं। हमारे द्वारा आपको एकदम सही समय पर नोटिस दिए जाने पर और संबंधित वेबपृष्ठों पर जाकर आप विशिष्ट सेवाओं के लिए अपनी सेटिंग्स में जितनी बार चाहें परिवर्तन कर सकते हैं।

हम आपकी जानकारी को सुरक्षित रखने के लिए क्या करते हैं?
सेवाओं के संबंध में हम जो जानकारी एकत्रित करते हैं, उनकी सुरक्षा के लिए हमने उचित भौतिक और तकनीकी उपाय कर रखे हैं। फिर भी, कृपया ध्यान दें कि हालांकि हम आपकी जानकारी की सुरक्षा के लिए उचित कदम उठाते हैं, लेकिन कोई भी वेबसाइट, इंटरनेट ट्रांसमिशन, कंप्यूटर सिस्टम या वायरलेस कनेक्शन पूर्ण रूप से सुरक्षित नहीं होता।

डेटा के अंतर्राष्ट्रीय स्थानांतरण के लिए सहमति
किसी भी सेवा का उपयोग या उसमें भागीदारी करके और/या हमें अपनी जानकारी प्रदान करके, आप अपनी जानकारी को इस गोपनीयता नीति के अनुसार अपने देश के बाहर (उदा., दक्षिण कोरिया) संकलन, स्थानांतरित, संग्रहीत और संसाधित करने पर अपनी सहमति व्यक्त करते हैं। कृपया ध्यान दें कि जिन देशों को आपकी जानकारी स्थानांतरित की गई है, हो सकता है वहां डेटा संरक्षण और अन्य कानून आपके देश जितने व्यापक न हों।

आपकी जानकारी तक पहुंचना
कुछ क्षेत्राधिकारों के कानूनों के तहत, आपको हमारे द्वारा एकत्रित की गई जानकारी के विवरण का अनुरोध करने और उस जानकारी में मौजूद गलतियों को ठीक करने का अधिकार हो सकता है। अन्य वैधानिक उपयोगकर्ता अधिकार अप्रभावित बने रहते हैं। यदि कानून द्वारा अनुमत हो, तो यह योग्यता प्रदान करने के लिए हम आपसे एक छोटा सा शुल्क वसूल कर सकते हैं। हम ऐसे अनुरोध अस्वीकार कर सकते हैं जो अनावश्यक रूप से दोहराए जाने वाले हों, जिनमें अनुपातहीन तकनीकी प्रयास की आवश्यकता हो, जो दूसरों की गोपनीयता को जोखिम में डालते हों, जो अत्यधिक अव्यावहारिक हों या जिसके लिए अन्यथा स्थानीय कानून से पहुंच की आवश्यकता न हो। यदि आप अपनी जानकारी तक पहुंचने का अनुरोध करना चाहते हैं, तो कृपया https://www.samsung.com या https://help.content.samsung.com पर हमारे ग्राहक सेवा विभाग से संपर्क करें।

डेटा प्रतिधारण
हम यह सुनिश्चित करने के लिए उचित कदम उठाते हैं कि आपसे संबंधित जानकारी केवल उतने ही समय तक उपलब्ध हो जितनी कि उस उद्देश्य के लिए आवश्यक है जिसके लिए इसे संसाधित किया गया था या जितना किसी अनुबंध के तहत, लागू कानून द्वारा या पर्याप्त सुरक्षा उपायों के अधीन सांख्यिकीय उद्देश्यों के लिए आवश्यक है।

हमारी सेवाओं पर तृतीय पक्ष लिंक्स और उत्पाद
हमारी सेवाएं उन तृतीय पक्ष वेबसाइट्स और सेवाओं से लिंक हो सकती हैं जो हमारे नियंत्रण से बाहर हैं। हम वेबसाइट्स या अन्य सेवाओं द्वारा एकत्रित किसी भी जानकारी की सुरक्षा या गोपनीयता के लिए उत्तरदायी नहीं हैं। आप जिन तृतीय पक्ष वेबसाइट्स और सेवाओं का उपयोग करते हैं, आपको उनके प्रति सावधानी बरतना चाहिए और उन पर लागू होने वाले गोपनीयता कथनों की समीक्षा करनी चाहिए।
हम आपके लिए तृतीय पक्षों द्वारा विकसित कुछ खास प्रकार के उत्पाद या सेवाएं (उदा., Galaxy Apps या ऐप्स के माध्यम से उपलब्ध ऐप्स) भी उपलब्ध करवा सकते हैं। सैमसंग इन तृतीय पक्ष उत्पादों या सेवाओं के लिए उत्तरदायी नहीं है।
हमारी सेवाओं के लिए सामग्री, विज्ञापन या कार्यात्मकता प्रदान करने वाले तृतीय पक्ष
हमारी सेवाओं पर ऐसे तृतीय पक्षों द्वारा कुछ सामग्री, विज्ञापन या कार्यात्मकता प्रदान की जा सकती है जो हमारे सहयोगी नहीं हैं। उदाहरण के लिए:
• हम आपको सामग्री प्रदाताओं द्वारा प्रदत्त वीडियो सामग्री देखने की सुविधा प्रदान करते हैं;
• तृतीय पक्ष ऐसे ऐप्स विकसित करते हैं, जिन्हें हम Galaxy Apps या ऐप्स के माध्यम से उपलब्ध करवाते हैं;
• हो सकता है कि कुछ तृतीय पक्ष यह देखने के लिए विज्ञापन दें या इस बात की निगरानी करें कि उपयोगकर्ता किन विज्ञापनों को देखते हैं, वे उन विज्ञापनों को कितनी बार देखते हैं और उपयोगकर्ता उन पर क्या प्रतिक्रिया दर्शाते हैं; और
• हम आपको Facebook, Twitter, Google+ और LinkedIn जैसी सामाजिक नेटवर्किंग सेवाओं के माध्यम से सेवाओं पर कुछ खास प्रकार की सामग्री साझा करने की सुविधा देते हैं।
ये तृतीय पक्ष सेवाओं के आपके उपयोग के बारे में कुछ खास प्रकार की जानकारी एकत्रित या प्राप्त कर सकते हैं, जिसमें कुकीज़, बीकंस और इसी प्रकार की टेक्नोलॉजी के उपयोग से एकत्रित या प्राप्त की गई जानकारी भी शामिल है और यह जानकारी समय के साथ-साथ एकत्रित की जा सकती है और इसे विभिन्न वेबसाइट्स और ऑनलाइन सेवाओं के साथ संयोजित किया जा सकता है। सैमसंग इन कंपनियों के डेटा संग्रहण और उपयोग व्यवहारों को नियंत्रित नहीं करता। इनमें से कुछ कंपनियां उद्योग-विकसित कार्यक्रमों में भाग लेती हैं जिन्हें ग्राहकों को यह पसंद प्रदान करने के लिए तैयार किया जाता है कि वे लक्षित विज्ञापन प्राप्त करना चाहते हैं या नहीं। अधिक जानने के लिए, कृपया नेटवर्क विज्ञापन पहल “http://networkadvertising.org” और डिजिटल एडवर्टाइज़िंग अलायंस “http://www.aboutads.info/” द्वारा संचालित वेबसाइट्स पर जाएं।
यदि आप किसी सामाजिक नेटवर्किंग सेवा से कनेक्ट करते हैं, तो हम उस सेवा से प्रमाणीकरण जानकारी प्राप्त और संग्रहीत कर सकते हैं, ताकि आप लॉग इन कर सकें, इसके अलावा हम ऐसी अन्य जानकारी भी प्राप्त और संग्रहीत कर सकते हैं, जिनकी आप हमें इन सेवाओं से कनेक्ट करते समय अनुमति देते हैं।
साथ ही, कृपया ध्यान दें कि यदि आप किसी ऐसे डिवाइस पर एक सामाजिक नेटवर्किंग सेवा से कनेक्ट करने का चयन करते हैं, जिसका उपयोग आपके अतिरिक्त और लोग भी करते हैं, तो वे लोग आपके द्वारा कनेक्ट की गई सामाजिक नेटवर्किंग सेवा(ओं) पर आपकी खाता संबंधी संग्रहीत या प्रदर्शित जानकारी को देख सकते हैं।

कुकीज़, बीकंस और मिलती-जुलती टेक्नोलॉजी
हम और हमारी सेवाओं पर सामग्री, विज्ञापन या कार्यात्मकता प्रदान करने वाले कुछ खास प्रकार के तृतीय पक्ष हमारी सेवाओं के कुछ खास क्षेत्रों में कुकीज़, बीकंस और अन्य टेक्नोलॉजी का उपयोग कर सकते हैं।

कुकीज़
कुकीज़ वो छोटी फ़ाइलें होती हैं जो आपके कंप्यूटर, टीवी, मोबाइल फ़ोन या अन्य डिवाइस पर जानकारी संग्रहीत करती हैं। ये उस इकाई को सक्षम करती हैं जो विभिन्न वेबसाइट्स, सेवाओं, डिवाइसेज़ और/या ब्राउज़िंग सत्रों में आपकी पहचान के लिए आपके डिवाइस में कुकी डालते हैं। कुकीज़ कई उपयोगी उद्देश्य पूरे करती हैं। उदाहरण के लिए:
• कुकीज़ आपके साइन-इन क्रेडेंशियल्स को याद रख सकती हैं, ताकि आपको किसी सेवा पर हर बार लॉग ऑन करते समय वे क्रेडेंशियल्स दर्ज न करने पड़ें।
• कुकीज़ हमारी और तृतीय पक्षों की यह समझने में सहायता करती हैं कि हमारी सेवाओं के कौन-से भाग सबसे अधिक लोकप्रिय हैं, क्योंकि वे यह देखने में हमारी सहायता करते हैं कि आगंतुक हमारे कौन-से पृष्ठ और फ़ीचर्स देख रहे हैं और वे इन पृष्ठों पर कितना समय बिता रहे हैं। इस प्रकार की जानकारी का अध्ययन करके, हम सेवाओं को बेहतर ढंग से अनुकूलित करके आपको एक बेहतर अनुभव प्रदान कर सकते हैं।
• कुकीज़ हमारी और तृतीय पक्षों की यह समझने में सहायता करती हैं कि आपने कौन-से विज्ञापन देखे हैं, ताकि आपको कोई सेवा एक्सेस करने पर हर बार वही विज्ञापन न दिखाई दे।
• कुकीज़ आपके द्वारा हमारी सेवाओं और अन्य वेबसाइट्स और ऐप्स के उपयोग के बारे में जानकारी एकत्रित करके आपको संबंधित सामग्री और विज्ञापन प्रदान करने में हमारी और तृतीय पक्षों की सहायता करती हैं।
सेवाओं तक पहुंचने के लिए किसी वेब ब्राउज़र का उपयोग करने पर, आप अपने ब्राउज़र को सभी कुक़ीज़ को स्वीकार करने, सभी कुकीज़ को निरस्त करने या कोई कुकी भेजे जाने पर आपको सूचना देने के लिए कॉन्फ़िगर कर सकते हैं। प्रत्येक ब्राउज़र अलग होता है, इसलिए अपनी कुकी की प्राथमिकताएं बदलने का तरीका जानने के लिए अपने ब्राउज़र का “मदद” मेनू देखें। आपके डिवाइस के ऑपरेटिंग सिस्टम में कुकीज़ के लिए अतिरिक्त नियंत्रण शामिल हो सकते हैं।
कृपया ध्यान दें कि, हालांकि, शायद कुछ सेवाओं को कुकीज़ का उपयोग कर कार्य करने के लिए तैयार किया गया हो और यह कि कुकीज़ को अक्षम करने से उन सेवाओं या उनके कुछ खास हिस्सों का उपयोग करने की क्षमता प्रभावित हो सकती है।

अन्य स्थानीय संग्रहण
कुछ खास प्रकार के तृतीय पक्षों साथ, हम अपनी सेवाओं के संबंध में स्थानीय साझा ऑब्जेक्ट (जिसे “Flash कुकीज़” भी कहा जाता है) और HTML5 स्थानीय संग्रहण जैसी अन्य प्रकार की स्थानीय संग्रहण टेक्नोलॉजी का उपयोग कर सकते हैं। ये टेक्नोलॉजीज़ ऊपर वर्णित उन कुकीज़ की तरह हैं जो आपके डिवाइस पर संग्रहीत की जाती हैं और इनका उपयोग आपकी गतिविधियों और प्राथमिकताओं के बारे में कुछ खास प्रकार की जानकारी संग्रहीत करने के लिए किया जा सकता है। हालांकि, ये टेक्नोलॉजीज़ मानक कुकीज़ से आपके डिवाइस के विभिन्न हिस्सों का उपयोग कर सकती हैं और इसलिए आप मानक ब्राउज़र टूल्स या सेटिंग्स का उपयोग कर उन्हें नियंत्रित नहीं कर सकेंगे। Flash कुकीज़ में शामिल जानकारी को अक्षम करने या हटाने के बारे में जानकारी के लिए, कृपया यहां क्लिक करें “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”।

बीकंस
कुछ खास प्रकार के तृतीय पक्षों साथ, हम बीकंस (या “पिक्सेल”) नामक टेक्नोलॉजी का उपयोग कर सकते हैं जो जानकारी को आपके डिवाइस से एक सर्वर पर संचारित करता है। बीकंस को ऑनलाइन सामग्री, वीडियोज़ और ईमेल्स में एम्बेड किया जा सकता है, और यह आपके डिवाइस से कुछ खास प्रकार की जानकारी पढ़ने की अनुमति दे सकता है, यह जान सकता है कि आपने कोई विशेष सामग्री या खास ईमेल सन्देश कब देखा है, उस समय और तिथि का निर्धारण कर सकता है जब आपने बीकन और अपने डिवाइस का IP पता देखा था। हम और कुछ खास प्रकार के तृतीय पक्ष बीकंस का उपयोग कई उद्देश्यों के लिए करते हैं जिसमें हमारी सेवाओं के उपयोग का विश्लेषण और (कुकीज़ के साथ) आपके लिए अधिक प्रासंगिक सामग्री और विज्ञापन प्रदान करना शामिल है।
हमारी सेवाओं तक पहुंचकर और इसका उपयोग करके, आप अपने डिवाइसेज़ पर कुकीज़, अन्य स्थानीय संग्रहण टेक्नोलॉजीज़, बीकंस और अन्य जानकारी संग्रहीत करने के लिए सहमति व्यक्त करते हैं। आप हमारे और ऊपर उल्लिखित तृतीय पक्षों द्वारा ऐसी कुकीज़, स्थानीय संग्रहण टेक्नोलॉजी, बीकंस और जानकारी तक पहुंचने के लिए भी सहमति व्यक्त करते हैं।

अधिक जानकारी
यदि आपके कोई विशिष्ट प्रश्न हैं, तो कृपया हमसे यहां संपर्क करें:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ईमेल: कृपया https://www.samsung.com या https://help.content.samsung.com पर हमारे ग्राहक सेवा विभाग से संपर्क करें।

अनुकूलन सेवा के लिए गोपनीयता सूचना
अनुकूलन सेवा का उपयोग करने के लिए, पहले आपके पास एक Samsung account होना आवश्यक है। https://account.samsung.com/membership/pp पर मौजूद हमारी गोपनीयता नीति (“सैमसंग गोपनीयता नीति”), Samsung account और अनुकूलन सेवा के आपके उपयोग पर लागू होगी। गोपनीयता सूचना इस संबंध में अतिरिक्त विवरण प्रदान करती है कि अनुकूलन सेवा के संबंध में आपकी व्यक्तिगत जानकारी किस तरीके से एकत्र, उपयोग, साझा और संग्रहीत की जा सकती है और इस सूचना को सैमसंग गोपनीयता नीति के साथ मिलाकर ही पढ़ना चाहिए। गोपनीयता सूचना एवं सैमसंग गोपनीयता नीति के बीच विरोधाभास होने पर, इस गोपनीयता सूचना की शर्तें लागू होंगी।

अनुकूलन सेवा क्या है?
सैमसंग डिवाइस, ऐप्स और सेवाएं (प्रत्येक एक “सेवा” और सामूहिक रूप से, “सेवाएं”) बुद्धिमानी और समझदारी से आपकी इच्छाओं और आवश्यकताओं का पूर्वानुमान लगाकर आपको अनुकूलित सेवाएं प्रदान करने के लिए तैयार की गई हैं। सैमसंग की अनुकूलन सेवा आपके और सेवाओं के आपके उपयोग के बारे में प्राप्त जानकारी के आधार पर अनुकूलित सामग्री और सुझावों समेत एक उन्नत उपयोगकर्ता अनुभव प्रदान करती है। उदाहरण के लिए, आपके द्वारा सैमसंग की वॉइस की पहचान सेवा का उपयोग करते समय आपके लिए अनुकूलित संकेतों और सूचना की पेशकश करके या आपके द्वारा बारिश के दिनों में सुने जाने वाले संगीत को याद रखकर और बाद में इसे सुझाकर अनुकूलन सेवा सेवाओं के साथ आपके उपयोगकर्ता अनुभव को बेहतर बना सकती है। इसके अलावा, यदि आप “मेरे घर के करीब पहुंचने पर मुझे पानी की एक बोतल खरीदने की याद दिलाएं” आदेश देते हैं, तो अनुकूलन सेवा उस आदेश को याद रखकर आपको उस समय पानी की बोतल खरीदने की याद दिलाती है जब आप घर के करीब पहुंचते हैं।

अनुकूलन सेवा आपके बारे में किस प्रकार की जानकारी एकत्र कर सकती है?
अनुकूलन सेवा आपके बारे में जितना अधिक समझती और सीखती है, वह आपको उतनी ही अधिक तेज़ी और अधिक सटीकता के साथ अनुकूलित सामग्री और जानकारी प्रदान कर सकती है। अनुकूलन सेवा आपकी रुचियों, प्राथमिकताओं और स्थान को समझने में मदद करने के लिए तैयार की गई है और यह आपके बारे में विभिन्न तरीकों से जानकारी एकत्र करके उसका विश्लेषण करती है, जिसमें निम्न शामिल हैं:
•	डिवाइस की जानकारी। अनुकूलन सेवा आपके डिवाइस की अद्वितीय पहचान जानकारी, सेटिंग्स की जानकारी (जैसे भाषा और लॉक सेटिंग), स्थिति की जानकारी (जैसे अन्य डिवाइसेज़ के साथ कनेक्शन), और आपके डिवाइस के बारे में अन्य जानकारी एकत्र कर सकती है। अनुकूलन सेवा आपके डिवाइस पर इंस्टॉल या वर्तमान में चल रहे ऐप्लिकेशन्स को भी चेक कर सकती है। इसके अलावा, अनुकूलन सेवा यह जानकारी भी एकत्र कर सकती है कि आप अपने Samsung account से कनेक्ट डिवाइसेज़ का उपयोग कैसे, कब और कितने समय के लिए करते हैं, जिसमें डिवाइसेज़ पर सेवाओं और तृतीय पक्ष ऐप्स और सेवाओं का आपका उपयोग (जैसे आपके डिवाइसेज़ पर ऐप्स की सूची, आपके डिवाइसेज़ पर चलने वाला संगीत, आपके द्वारा देखी जाने वाली वेबसाइटें और आपके द्वारा की गई खोज) भी शामिल है।
•	आपके संगीत और तस्वीरों के बारे में जानकारी। अनुकूलन सेवा पहले चलाए या सहेजे गए संगीत से संबंधित शीर्षक, शैलियों और कलाकारों जैसी जानकारी और आपकी तस्वीरों के बारे में सहेजी गई तस्वीरें लेने के समय और स्थान जैसी जानकारी एकत्र करके उनका विश्लेषण कर सकती है।
•	संपर्क और संचार डेटा। अनुकूलन सेवा आपको सेवाएं प्रदान करने के लिए, आपकी संपर्क सूची तक पहुंच सकती है और आपके इनकमिंग/आउटगोइंग कॉल और टेक्स्ट सन्देश के इतिहास को एकत्र करके उसका विश्लेषण कर सकती है, जैसे अन्य लोगों के साथ आपके संबंधों को निर्धारित करने (उदा., आपके परिवारजन और मित्र), आपके सबसे अधिक महत्वपूर्ण संपर्क कौन हैं, आप से सबसे अधिक संपर्क कौन करता है और संपर्क करने का आपका पसंदीदा तरीका; अपने महत्वपूर्ण संपर्कों के बारे में जानकारी डिस्प्ले करने (उदा., मिस्ड कॉल्स) और वॉइस की पहचान का उपयोग करते समय आपके द्वारा रीफ़र किए जाने वाले संपर्क ढूंढ़ने के लिए।
•	कैलेंडर की जानकारी। अनुकूलन सेवा आपके डिवाइस के कैलेंडर तक पहुंच सकती है और आपकी प्राथमिकताएं जानने के लिए, विशेष अवसरों को रिकॉर्ड करने और आपके स्थान की पहचान करने के लिए आपके कैलेंडर डेटा को एकत्र करके उसका विश्लेषण कर सकती है।
•	इंटरनेट का ब्राउज़िंग इतिहास। आपकी रुचियों और प्राथमिकताओं के बारे में जानने, अधिक प्रासंगिक खोज परिणाम डिस्प्ले करने और विभिन्न संदर्भों में सबसे उपयुक्त जानकारी प्रदान करने और आपको इस गोपनीयता सूचना में वर्णित अन्य सेवाएं प्रदान करने के लिए, अनुकूलन सेवा आपके इंटरनेट ब्राउज़िंग इतिहास (जैसे, देखी गई वेबसाइटें, खोजशब्द और बुकमार्क) तक पहुंच सकती है और उसे एकत्र करके उसका विश्लेषण कर सकती है। गुप्त मोड (गुप्त या निजी मोड) में की गई इंटरनेट ब्राउज़िंग से आपका खोज इतिहास एकत्र नहीं किया जाएगा।
•	स्थान की जानकारी। अनुकूलन सेवा आपके द्वारा अनुरोधित स्थान-संबंधित सूचनाएं या जानकारी प्रदान करने जैसे कुछ विशिष्ट उद्देश्यों के लिए ब्लूटूथ और Wi-Fi सिग्नल्स, कैलेंडर की प्रविष्टियों और अन्य टेक्नोलॉजी और डेटा के माध्यम से नियमित रूप से आपके डिवाइस का सटीक भौगोलिक स्थान और आपके स्थान से संबंधित अन्य जानकारी तक पहुंच सकती है और उसे एकत्र करके उसका विश्लेषण सकती है। अनुकूलन सेवा द्वारा भौगोलिक स्थान की जानकारी एकत्र करने के लिए, आपके डिवाइस पर स्थान सेटिंग्स सक्षम होना चाहिए। इसलिए, कुछ मामलों में, अनुकूलन सेवा आपसे स्थान सेटिंग्स सक्षम करने का अनुरोध कर सकती है।
•	Samsung account, मेरी प्रोफ़ाइल और सैमसंग सेवाओं का डेटा। अनुकूलन सेवा आपके Samsung account में संग्रहीत या इससे संबद्ध जानकारी (जैसे, आपकी Samsung account ID, संपर्क जानकारी, नाम, जन्म तिथि और लिंग) और मेरी प्रोफ़ाइल में पंजीकृत जानकारी एकत्र करके इसका विश्लेषण कर सकती है। अनुकूलन सेवा आपके Samsung ऐप्स के उपयोग का इतिहास, वॉइस की पहचान सेवा के माध्यम से दिए गए आपके वॉइस कमांड्स, Reminder में सेट सूचनाएं और आपको प्रदान किया गया मौसम संबंधी डेटा जैसे आपके सेवाओं के उपयोग से संबंधित जानकारी एकत्र करके उसका विश्लेषण कर सकती है।
•	कनेक्ट किए गए तृतीय पक्ष ऐप्स और सेवाओं से संबंधित जानकारी। किसी तृतीय पक्ष ऐप या सेवा के लिए कनेक्शन की अनुमति देकर, आप इन तृतीय पक्ष ऐप्स और सेवाओं के अपने उपयोग से संबंधित डेटा का उपयोग करने और आपको अनुकूलित फ़ीचर्स प्रदान करने के लिए अनुकूलन सेवा सक्षम कर सकते हैं।

उपरोक्त निर्दिष्ट जानकारी के अलावा, अनुकूलन सेवा आपके, आपके डिवाइसेज़ और ऐप्स, और आपके सेवाओं के उपयोग के बारे में अन्य जानकारी भी एकत्र कर सकती है, जिसके तरीके की जानकारी हम आपको एकत्र करने के समय दे सकते हैं या फिर आपकी सहमति से ऐसा कर सकते हैं। अनुकूलन सेवा आपको अनुकूलन सेवा द्वारा आपके कॉल और टेक्स्ट सन्देश का इतिहास, भौगोलिक स्थान संबंधी डेटा और इंटरनेट ब्राउज़िंग के इतिहास जैसी कुछ विशिष्ट प्रकार की व्यक्तिगत जानकारी के उपयोग और विश्लेषण करने के तरीके से संबंधित विकल्प प्रदान करती है। अनुकूलन सेवा आपको विज्ञापन-प्रसार उद्देश्यों के लिए अपनी व्यक्तिगत जानकारी के अनुकूलन सेवा के उपयोग से ऑप्ट आउट करने का विकल्प भी प्रदान करती है। अधिक जानकारी के लिए, नीचे कृपया “आपके अधिकार और विकल्प” अनुभाग देखें।

एकत्रित जानकारी का उपयोग कैसे किया जाता है?
अनुकूलन सेवा ऊपर निर्दिष्ट जानकारी का विश्लेषण एक स्वचालित प्रणाली के माध्यम से करेगी और विश्लेषण किया गया वह डेटा निम्न उद्देश्यों के लिए आपके द्वारा अधिकृत सेवाओं और तृतीय पक्ष ऐप्स को प्रदान करेगी:
•	आपको अनुकूलित सामग्री और जानकारी प्रदान करने के लिए;
•	आपको बेहतर सेवाएं प्रदान करने के तरीकों का विश्लेषण करने के लिए;
•	सेवाओं को बेहतर बनाने और विकसित करने के लिए;
•	आपकी पसंद के उत्पादों और सेवाओं के बारे में अनुकूलित विज्ञापन प्रदर्शित करने के लिए; और
•	आपकी अलग सहमति के साथ, सैमसंग और तृतीय पक्षों द्वारा प्रदान किए जाने वाले ऐसे उत्पादों और सेवाओं के बारे में ईमेल और पुश अधिसूचना के माध्यम से आपके साथ संवाद करने के लिए, जो आपकी रुचियों के अनुरूप हैं।
नीचे “आपके अधिकार और विकल्प” अनुभाग में वर्णित अनुसार, आप कुछ विशेष जानकारी का संग्रहण और उपयोग रोक सकते हैं। कृपया ध्यान दें कि, चूंकि आपको अनुकूलन सेवा प्रदान करने के लिए प्रत्येक सेवा के लिए कुछ विशिष्ट जानकारी आवश्यक होती है, इसलिए इष्टतम उपयोगकर्ता अनुभव केवल तभी सुनिश्चित किया जा सकता है जब आप अनुकूलन सेवा को संपूर्ण जानकारी तक पहुंच की अनुमति दें।

अनुकूलित विज्ञापन और डायरेक्ट मार्केटिंग
आपको सैमसंग और तृतीय पक्षों द्वारा प्रस्तुत, आपकी रुचियों के अनुरूप तैयार किए गए उत्पादों और सेवाओं के बारे में विज्ञापन और डायरेक्ट मार्केटिंग संचार (सामूहिक रूप से “विज्ञापन”) प्रदान करने के लिए, अनुकूलन सेवा समय-समय पर और तृतीय पक्ष की संपूर्ण वेबसाइटों और ऐप्स के साथ-साथ सभी डिवाइसेज़ पर, आपके द्वारा सेवाओं के उपयोग और ऑनलाइन गतिविधियों से संबंधित जानकारी एकत्र कर सकती है, उसका विश्लेषण कर सकती है और उसे साझा कर सकती है। जहां लागू कानून द्वारा आवश्यक हो, हम डायरेक्ट मार्केटिंग उद्देश्यों के लिए आपकी व्यक्तिगत जानकारी के प्रसंस्करण के लिए आपकी सहमति प्राप्त करेंगे। आप अपनी Samsung account सेटिंग्स में “अनुकूलन सेवा का उपयोग करने वाले विज्ञापन” ऑफ़ करके मेरी प्रोफ़ाइल > Samsung account प्रबंधित करें मेनू के माध्यम से अनुकूलित विज्ञापनों के लिए इस जानकारी की अनुकूलन सेवा के उपयोग से ऑप्ट आउट कर सकते हैं। कृपया ध्यान दें कि इस विकल्प को अक्षम करने से सैमसंग द्वारा प्रदान किए गए सभी विज्ञापन (अनुकूलित विज्ञापन सहित) नहीं रुक सकते। यदि आप ने अन्य सेवाओं से विज्ञापन प्राप्त करने के लिए सहमति व्यक्त की है, तो आपको सैमसंग से विज्ञापन प्राप्त होता रहेगा। अन्य सेवाओं से इस तरह के विज्ञापनों से ऑप्ट आउट करने के तरीके के बारे में अधिक जानकारी के लिए, कृपया लागू सेवा में सेटिंग्स मेनू पर जाएं।

मैं अनुकूलन सेवा द्वारा प्राप्त की गई जानकारी को कैसे हटा सकता हूं?
अनुकूलन सेवा द्वारा एकत्र और विश्लेषण की गई जानकारी को आपका Samsung account हटाने के बाद हटा दिया जाएगा। आपके Samsung account में गोपनीयता सेटिंग्स मेनू के माध्यम से अपना Samsung account हटाने से पहले भी, आप ऐसी विशिष्ट श्रेणियों का डेटा हटाने का अनुरोध कर सकते हैं जिसे किसी समय अनुकूलन सेवा द्वारा एकत्र करके उसका विश्लेषण किया गया था। कृपया ध्यान दें कि, कुछ मामलों में, हमारे सर्वर पर सहेजी गई जानकारी को पूर्ण रूप से हटाने में कुछ समय लग सकता है।

यदि मैं अनुकूलन सेवा द्वारा एकत्र की गई जानकारी हटा देता हूं या अनुकूलन सेवा को कुछ जानकारी संग्रहीत करने से रोक देता हूं, तो क्या होगा?
यदि आप एकत्रित जानकारी हटा देते हैं, तो अनुकूलन सेवा द्वारा आपको डिलीवर की जाने वाली अनुकूलित सामग्री की सटीकता और/या गुणवत्ता में गिरावट आ सकती है। इसके अलावा, कुछ अनुकूलन फ़ीचर्स के लिए ऐसी जानकारी की आवश्यकता पड़ सकती है जिसे आप ने हटा दिया है या जिसके लिए आप ने अनुकूलन सेवा को पहुंच की अनुमति नहीं दी है। अनुकूलन सेवा को प्रासंगिक जानकारी दोबारा एकत्र और उपयोग करने की अनुमति देकर उन फ़ीचर्स की प्राप्ति को बहाल करना भी संभव हो सकता है।

हम आपकी व्यक्तिगत जानकारी किसे दिखाते हैं?
इस गोपनीयता सूचना और सैमसंग गोपनीयता नीति में वर्णित स्थिति के अलावा, हम अनुकूलन सेवा के माध्यम से आपसे संबंधित व्यक्तिगत जानकारी तृतीय पक्षों को नहीं दिखाते। हम अपनी ऐसी सहायक कंपनियों और सहयोगी संगठनों और तृतीय पक्ष सेवा प्रदाताओं के साथ आपकी व्यक्तिगत जानकारी साझा कर सकते हैं जो अनुकूलन सेवा प्रदान करने में हमारी मदद करते हैं।

हम आपकी व्यक्तिगत जानकारी की रक्षा कैसे करते हैं
हम सेवाओं और अनुकूलन सेवा के माध्यम से गैर-कानूनी या अनधिकृत विनष्टीकरण, हस्तक्षेप, हानि, परिवर्तन, पहुंच, प्रकटीकरण या उपयोग से प्राप्त की गई व्यक्तिगत जानकारी की रक्षा के लिए तैयार किए गए व्यवस्थापकीय, तकनीकी और भौतिक सुरक्षा उपाय अपनाते हैं।

आपके अधिकार और विकल्प
सैमसंग आपके विकल्पों का सम्मान करता है और आपको अपनी जानकारी को नियंत्रित करने के लिए विभिन्न तरीकों की पेशकश करने का भरसक प्रयास करता है। आप, किसी भी समय, अपने Samsung account के सेटिंग्स मेनू में “अनुकूलन सेवा” के माध्यम से अनुकूलन सेवा अक्षम कर सकते हैं। ऐसी स्थिति में, सैमसंग अनुकूलित सामग्री और सूचना के प्रावधान के साथ-साथ अनुकूलन सेवा के संग्रहण और आपकी जानकारी के विश्लेषण को निलंबित कर देगा। इसके अलावा, यदि आप ऊपर दिए गए “अनुकूलित विज्ञापन और डायरेक्ट मार्केटिंग” अनुभाग में वर्णित सेटिंग्स बदल देते हैं, तो अब अनुकूलन सेवा द्वारा एकत्र करके विश्लेषण की गई जानकारी को विज्ञापन उद्देश्यों के लिए उपयोग नहीं किया जा सकेगा।

इसके अलावा, आप जानकारी की ऐसी श्रेणियां निर्दिष्ट कर सकते हैं जिन्हें अनुकूलन सेवा एकत्र करके उसका विश्लेषण कर सकती है। इसके साथ ही, आप कुछ विशिष्ट सेवाओं के लिए अनुकूलन सेवा के समर्थन भी निर्दिष्ट कर सकते हैं। हालांकि, बाद में किया गया कोई भी निर्णय ऐसी जानकारी को प्रभावित नहीं करेगा जिसे अनुकूलन सेवा द्वारा पहले ही एकत्र करके उसका विश्लेषण किया जा चुका है। अनुकूलन सेवा को अक्षम करने के कारण, अनुकूलन सेवा द्वारा पहले एकत्र और विश्लेषण की गई जानकारी हटाई नहीं जाएगी। भले ही आप अनुकूलन सेवा को अक्षम कर दें, फिर भी आप प्रत्येक सेवा द्वारा प्रदान किए गए डिफ़ॉल्ट फ़ीचर्स का उपयोग कर सकते हैं। आप नीचे रेखांकित कई विकल्पों का चयन कर सकते हैं:

•	अपने Samsung account में पंजीकृत प्रत्येक डिवाइस पर अनुकूलन सेवा की सेटिंग्स को बदलने के लिए, कृपया निम्न कार्य करें: 
- स्मार्टफ़ोन/टैबलेट: सेटिंग्स > क्लाउड और खाते > खाते > Samsung account > गोपनीयता > अनुकूलन सेवा
•	अपने Samsung account में पंजीकृत सभी डिवाइसेज़ पर अनुकूलन सेवा की सेटिंग्स को बदलने के लिए, कृपया निम्न कार्य करें:
- वेबसाइट: https://account.samsung.com > व्यक्तिगत जानकारी की सेटिंग्स
- स्मार्टफ़ोन/टैबलेट: सेटिंग्स > क्लाउड और खाते > खाते > Samsung account > मेरी प्रोफ़ाइल > Samsung account प्रबंधित करें > अनुकूलन सेवा

उपरोक्त विशिष्ट सेटिंग्स, अनुकूलन सेवा का समर्थन करने वाले अपडेट किए गया या नए डिवाइस मॉडल में होने वाले परिवर्तन के अधीन हो सकती हैं। कृपया ध्यान दें कि अनुकूलन सेवा अक्षम करने के परिणामस्वरूप आपका अनुकूलित उपयोगकर्ता अनुभव बदल सकता है।

लागू कानून के अनुसार, आप अपनी व्यक्तिगत जानकारी के प्रसंस्करण पर आपत्ति कर सकते हैं या उस पर प्रतिबंध लगाने का अनुरोध कर सकते हैं और अपनी स्वयं की व्यक्तिगत जानकारी तक पहुंच और सुधार करने का अनुरोध कर सकते हैं। https://help.content.samsung.com पर हमारे ग्राहक सेवा विभाग द्वारा अनुरोध किए जा सकते हैं।

सैमसंग वैश्विक गोपनीयता नीति – SMART TV सप्लिमेंट
सैमसंग की Smart TV सेवा फ़ीचर्स का एक ऐसा सेट प्रस्तुत करती है जो उन्नत वीडियो सामग्री, अनुकूलित TV अनुभव, मूवीज़, सोशल नेटवर्किंग सेवाओं से कनेक्शन और वॉइस कमांड्स के साथ अपने Smart TV को नियंत्रित और इंटरैक्ट करने की क्षमता प्रदान करती है। हम सैमसंग वैश्विक गोपनीयता नीति में वर्णित तरीकों से आपके Smart TV और आपके Smart TV से कनेक्ट डिवाइसेज़ के माध्यम से जानकारी एकत्र, उपयोग, साझा और संग्रहीत करते हैं। यह सप्लिमेंट Smart TV के कुछ फ़ीचर्स के गोपनीयता व्यवहारों के बारे में अतिरिक्त विवरण प्रदान करता है।

Smart TV को इस तरह डिज़ाइन किया गया है कि आप आसानी से वीडियो प्रोग्रामिंग और अन्य सामग्री ढूंढ़ लें और उन तक पहुंच सकें। उदाहरण के लिए, आप अपने केबल या सैटेलाइट ऑपरेटर द्वारा वितरित लाइव टेलीविज़न कार्यक्रमों के बारे में जानकारी तक और आपके Smart TV पर डिस्प्ले किए गए खोजने योग्य गाइड के माध्यम से तृतीय पक्ष सामग्री प्रदाताओं द्वारा वितरित ऑन-डिमांड वीडियो सामग्री प्रस्तुतियों तक पहुंच सकते हैं।
लाइव टेलीविज़न कार्यक्रमों के मामले में, हम आपके पोस्टकोड के आधार पर यह निर्धारित करते हैं कि आपके भाग में कौन-सी सामग्री उपलब्ध है। इसके अलावा, Smart TV आपके लिए संभावित रूप से अधिक दिलचस्प प्रोग्रामिंग और सामग्री को हाइलाइट करके या आपके देखने के अनुभव को बेहतर बनाने वाली अतिरिक्त सेवाएं प्रदान करके आपके लिए अन्य Smart TV की अधिक प्रासंगिक सामग्री ढूंढ़ने और अनुभव करने में आपकी मदद करता है। ये सुझाव और अतिरिक्त सेवाएं निम्न पर आधारित होती हैं:
• ऐसी सामग्री के बारे में जानकारी जिसे आप ने अपने Smart TV या अन्य उपकरणों पर सैमसंग ऐप्लिकेशन्स के माध्यम से देखा, खरीदा, डाउनलोड या स्ट्रीम किया है (टीवी देखने संबंधी जानकारी के लिए, कृपया नीचे ‘जानकारी सेवाएं देखना’ अनुभाग देखें);
• ऐसे ऐप्लिकेशंस के बारे में जानकारी, जिन तक आप ने अपने Smart TV के माध्यम से पहुंच प्राप्त की थी;
• “पसंद”, “नापसंद”, “अभी देखें” और आपके Smart TV पर दिए गए अन्य बटनों पर आपके द्वारा क्लिक करने संबंधी जानकारी;
• आपके द्वारा Smart TV खोज फ़ीचर्स में दर्ज किए गए क्वेरी शब्द, इसमें वह समय भी शामिल है जब आपके द्वारा विशेष वीडियो सामग्री की खोज की गई;
• अन्य Smart TV का उपयोग और डिवाइस की जानकारी, जिसमें IP पता, लॉग डेटा, आपके हार्डवेयर या सॉफ़्टवेयर कॉन्फ़िगरेशन की पहचान करने वाली जानकारी, ब्राउज़र की जानकारी और आपके द्वारा अनुरोधित पृष्ठ शामिल है, परंतु यह इन्हीं तक सीमित नहीं है।

जानकारी सेवाएं देखना
आपको अनुकूलित और व्यक्तिगत Smart TV अनुभव प्रदान करने के लिए, हमारे कुछ फ़ीचर्स और सेवाएं आपके टीवी देखने के इतिहास और Smart TV के उपयोग की जानकारी पर निर्भर होंगी।
आपके टीवी देखने के इतिहास में आपके Smart TV पर देखे गए नेटवर्क, चैनल, देखे गए वेबसाइट और कार्यक्रमों से संबंधित जानकारी और इन्हें देखने में आपके द्वारा बिताया गया समय शामिल है।
इस जानकारी को कैप्चर करने के लिए, हम स्वचालित सामग्री पहचान (ACR) और अन्य टेक्नोलॉजीज़ का उपयोग कर सकते हैं। देखे गए कार्यक्रम निर्धारित करने के लिए, आपका Smart TV वीडियो स्निपेट्स या टीवी ट्यूनर जानकारी स्थानांतरित करता है।
आप अपने विशेषाधिकार पर, विशेष फ़ीचर या सेवा अक्षम करने के लिए, किसी भी समय सेटिंग्स मेनू पर जाकर अपना गोपनीयता विकल्प बदल सकते हैं। ऐसी स्थिति में, उस विशेष फ़ीचर या सेवा के लिए आपके टीवी देखने का इतिहास एकत्र करना बंद करना होगा।
ध्यान रखें कि आपका गोपनीयता विकल्प देखने वाली विशिष्ट जानकारी पर आधारित सेवा की उपलब्धता या गुणवत्ता को प्रभावित कर सकता है।

रुचि-आधारित विज्ञापन सेवाएं
रुचि-आधारित विज्ञापन सेवाएं (“IBA सेवाएं”), लीनियर कमर्शियल्स, ऑन दि वेब, मोबाइल डिवाइसेज़ और टैबलेट्स सहित, आपके Samsung Smart TV या विभिन्न सैमसंग या तृतीय पक्ष प्लेटफ़ॉर्म्स या डिवाइसेज़ पर सैमसंग और तृतीय पक्षों द्वारा प्रस्तुत उत्पादों और सेवाओं के बारे में उपयोगी, इंटरैक्टिव और रुचि-आधारित विज्ञापन प्राप्त करने और देखने की क्षमता प्रदान करने के लिए डिज़ाइन की गई हैं।

आपके डिवाइसेज़ पर चलने वाले विज्ञापन को आपके लिए और अधिक प्रासंगिक बनाने हेतु, IBA सेवा आपके टीवी देखने के इतिहास (नेटवर्क, चैनल, देखी गईं वेबसाइटों और आपके Samsung Smart TV पर देखे गए कार्यक्रमों और इन पर बिताए गए समय के बारे में जानकारी सहित), Samsung Smart TV के उपयोग की जानकारी और विश्वसनीय तृतीय पक्ष डेटा स्रोतों से प्राप्त अन्य सांख्यिकीय डेटा पर निर्भर करेगी। आपके टीवी देखने के इतिहास को कैप्चर करने के लिए, हम स्वचालित सामग्री पहचान (ACR) और अन्य टेक्नोलॉजीज़ का उपयोग कर सकते हैं।

ऊपर दी गई जानकारी के आधार पर, हम Samsung Smart TV के समान रूचि रखने वाले मालिकों के ग्रुप्स तैयार करते हैं और इन ग्रुप्स का IBA सेवा के लिए उपयोग करते हैं। उपरोक्त जानकारी का उपयोग उन समूहों के निर्धारण के लिए किया जाता है जिनके लिए आपके Samsung Smart TV को असाइन किया गया है, ताकि तय हो सके कि आपके डिवाइसेज़ को कौन-से विज्ञापन प्राप्त होंगे।

आप अपने Samsung Smart TV पर सेटिंग्स मेनू में जाकर किसी भी समय IBA सेवा अक्षम कर सकते हैं।

कृपया ध्यान दें कि IBA सेवा के संबंध में आपकी गोपनीयता का विकल्प इस बात को प्रभावित नहीं करेगा कि आपको ऐसे विज्ञापन और मार्केटिंग प्राप्त होती है या नहीं, या आपको अन्य प्रकार के ऐसे विज्ञापन और मार्केटिंग दिखाए जाते हैं या जो विशेष रूप से आपके टीवी देखने के इतिहास या Samsung Smart TV के उपयोग की जानकारी पर आधारित नहीं हैं। ऐसे अन्य प्रकार के विज्ञापन और मार्केटिंग सामान्यीकृत स्थान और अन्य अनुमानित जानकारी जैसी अन्य जानकारी पर आधारित होंगे। हो सकता है वे कम प्रासंगिक हों क्योंकि वे आपकी रुचियों पर आधारित नहीं हैं।

IBA सेवाओं के बारे में अधिक विस्तृत जानकारी के लिए, कृपया इस सप्लिमेंट के निचले भाग में स्थित IBA सेवाओं की गोपनीयता सूचना देखें।

PSID
रुचि-आधारित विज्ञापन प्रदान करने के उद्देश्यों से एकत्र की गई आपके Smart TV देखने के इतिहास और उपयोग की जानकारी बिना क्रम के, अनिरंतर और रीसेट करने योग्य वैयक्तिकृत सेवा ID या “PSID” नाम के डिवाइस पहचानकर्ता से लिंक कर दी जाएगी।
आप अपने Smart TV पर सेटिंग्स मेनू में जाकर किसी भी समय अपना PSID रीसेट कर सकते हैं। एक बार रीसेट होने के बाद, रुचि-आधारित विज्ञापन से संबंधित आपके Smart TV देखने का इतिहास और Smart TV के उपयोग की जानकारी इसके पिछले PSID से डी-लिंक कर दी जाएगी। ध्यान रखें कि यदि आप अपना PSID रीसेट करते हैं, तो शायद अनुकूलित और रुचि-आधारित विज्ञापनों की गुणवत्ता बहुत अच्छी न हो।

वॉइस की पहचान
आप वॉइस कमांड्स की सहायता से अपने Smart TV को नियंत्रित और इसकी कई फ़ीचर्स का उपयोग कर सकते हैं।
यदि आप वॉइस की पहचान सक्षम करते हैं, तो आप अपनी आवाज़ का उपयोग करके अपने Smart TV के साथ इंटरैक्ट कर सकते हैं। वॉइस की पहचान फ़ीचर प्रदान करने के लिए, आपके वॉइस कमांड्स को (आपके डिवाइस और इसके उपयोग से संबंधित जानकारी के साथ, डिवाइस पहचानकर्ता समेत) हमें संचारित कर दिया जाएगा और वॉइस की पहचान फ़ीचर प्रदान करने के लिए, हम आपके वॉइस कमांड्स को टेक्स्ट में रूपांतरित कर देंगे। इसके अलावा, सैमसंग वॉइस कमांड्स और संबद्ध टेक्स्ट्स एकत्र कर सकता है, ताकि हम फ़ीचर्स का मूल्यांकन करके उन्हें बेहतर बना सकें। सैमसंग आपके वॉइस कमांड्स को केवल तब एकत्र करेगा जब आप रिमोट कंट्रोल या अपनी स्क्रीन पर स्थित सक्रियण बटन पर क्लिक करके और रिमोट कंट्रोल पर माइक्रोफ़ोन में बोलकर Smart TV से एक विशिष्ट खोज करने का अनुरोध करेंगे।
यदि आप वॉइस की पहचान को सक्षम नहीं करते हैं, तो आप वॉइस की पहचान फ़ीचर्स का उपयोग नहीं कर पाएंगे।
आप “सेटिंग्स” मेनू पर जाकर किसी भी समय वॉइस की पहचान डेटा संग्रहण को अक्षम कर सकते हैं। हालांकि, यह आपको वॉइस की पहचान फ़ीचर्स के उपयोग से रोक देगा।

वॉइस की पहचान के बारे में अधिक विस्तृत जानकारी के लिए, कृपया इस सप्लिमेंट के निचले भाग में स्थित वॉइस की पहचान गोपनीयता सूचना देखें।

तृतीय पक्ष
कृपया ध्यान दें कि जब आप किसी तृतीय-पक्ष द्वारा प्रदत्त कोई वीडियो देखते हैं या ऐप्लिकेसन्स या सामग्री तक पहुंचते हैं, तो वह प्रदाता आपके Smart TV (उदा., इसका IP पता और डिवाइस पहचानकर्ता), अनुरोधित लेन-देन (उदा., वीडियो खरीदने या किराए पर लेने से संबंधित आपका अनुरोध) और आपके ऐप्लिकेशन या सेवा के उपयोग के बारे में जानकारी एकत्रित या प्राप्त कर सकता है। सैमसंग इन प्रदाताओं की गोपनीयता या सुरक्षा व्यवहारों के लिए उत्तरदायी नहीं है। आप जिन तृतीय पक्ष वेबसाइट्स और सेवाओं का उपयोग करते हैं, आपको उनके प्रति सावधानी बरतना चाहिए और उन पर लागू होने वाले गोपनीयता कथनों की समीक्षा करनी चाहिए।

देश-विशिष्ट फ़ीचर्स
कृपया ध्यान दें कि आपके निवास स्थान के आधार पर, शायद आपको इस Smart TV सप्लिमेंट में वर्णित एक या अधिक फ़ीचर्स उपलब्ध न हों।

सैमसंग वैश्विक गोपनीयता नीति – मोबाइल डिवाइस सप्लिमेंट
सैमसंग मोबाइल डिवाइसेज़, पहनने योग्य और अन्य संबंधित टेक्नोलॉजीज़ और सेवाएं (सामूहिक रूप से “मोबाइल डिवाइसेज़”) फ़ीचर्स की एक विस्तृत श्रृंखला पेश करते हैं, जिसमें उपयोगकर्ताओं को अपनी फ़िटनेस और स्वास्थ्य की निगरानी करने और उन्हें बेहतर बनाने, उनके उपयोगकर्ता अनुभव को बेहतर बनाने, मोबाइल भुगतान करने और वॉइस कमांड्स की सहायता से मोबाइल डिवाइसेज़ को नियंत्रित करने की अनुमति देने वाले फ़ीचर्स शामिल हैं। जब आप हमारे मोबाइल डिवाइसेज़ का उपयोग करते हैं, तो हम सैमसंग गोपनीयता नीति में वर्णित तरीकों से आपकी जानकारी एकत्रित, उपयोग, साझा और संग्रहीत करते हैं। अपने मोबाइल डिवाइस फ़ीचर्स प्रदान करने के लिए हम उस जानकारी का कैसे उपयोग करते हैं, यह पूरक इसके बारे में अतिरिक्त विवरण प्रदान करता है।

आपके मोबाइल डिवाइस के बारे में मानक जानकारी
जब आप अपना मोबाइल डिवाइस सक्रिय करते हैं या इंटरनेट से कनेक्टेड इसके फ़ीचर्स का उपयोग करते हैं, तो जानकारी एकत्रित की जाती है। इसमें आपके मोबाइल डिवाइस के बारे में जानकारी शामिल होती है, जैसे IP पता, OS संस्करण, क्षेत्रीय और भाषा सेटिंग्स और IMEIs और अन्य अद्वितीय डिवाइस पहचानकर्ता। इसमें यह जानकारी भी शामिल होती है कि आप अपना मोबाइल डिवाइस कैसे, कब और कितने समय के लिए उपयोग करते हैं।
जैसा कि गोपनीयता नीति में वर्णित है, हम संचालन, रख-रखाव और सुधार के उद्देश्यों के लिए आपके मोबाइल डिवाइस के बारे में मानक जानकारी का उपयोग करते हैं और आपके मोबाइल डिवाइस की मानक जानकारी आपके वायरलेस वाहकों या हमारी तरफ़ से सेवाएं प्रदान करने वाले सेवा प्रदाताओं जैसे बिज़नेस पार्टनर्स के साथ साझा कर सकते हैं।

तृतीय पक्ष
कृपया ध्यान दें कि जब आप किसी तृतीय-पक्ष द्वारा प्रदत्त फ़ीचर का उपयोग करते हैं, जिसमें आपका वायरलेस वाहक भी शामिल है, तो वह प्रदाता आपके मोबाइल डिवाइस (उदा., इसका IP पता और डिवाइस पहचानकर्ता), अनुरोधित लेन-देन (उदा., सामग्री खरीदने या किराए पर लेने से संबंधित आपका अनुरोध) और आपके ऐप्लिकेशन या सेवा के उपयोग के बारे में जानकारी एकत्रित या प्राप्त कर सकता है। सैमसंग इन प्रदाताओं की गोपनीयता या सुरक्षा व्यवहारों के लिए उत्तरदायी नहीं है। आप जिन तृतीय पक्ष वेबसाइट्स और सेवाओं का उपयोग करते हैं, आपको उनके प्रति सावधानी बरतना चाहिए और उन पर लागू होने वाले गोपनीयता कथनों की समीक्षा करनी चाहिए।

विशिष्ट फ़ीचर्स
कृपया ध्यान दें कि आपके मॉडल के संस्करण, आपके सेवा प्रदाता या आपके निवास स्थान के आधार पर, शायद आपके लिए इस पूरक में वर्णित एक या अधिक फ़ीचर्स उपलब्ध न हों।

Samsung Health
Samsung Health ऐप्लिकेशन, कनेक्टेड ऐप्लिकेशंस और संबंद्ध एक्सेसरीज़ (सामूहिक रूप से “Samsung Health”) एक ऐसा ऑल-इन-वन साथी है जिसे एक स्वस्थ जीवनशैली को प्रोत्साहित करने के लिए तैयार किया गया है। Samsung Health की सहायता से, आप अपनी दैनिक गतिविधियों पर नज़र रख सकते हैं; अपने दैनिक फ़िटनेस लक्ष्यों और उपलब्धियों तक पहुंचने के लिए कोचिंग प्राप्त कर सकते हैं और अपनी हृदय गति, SpO2 स्तर और तनाव के स्तर जैसे कारकों को माप और उनका प्रबंधन कर सकते हैं।
Samsung Health के लिए डेटा संसाधित करने का उद्देश्य आपके द्वारा अनुरोधित सेवा या फ़ीचर प्रदान करना है, जिसमें आपके स्वास्थ्य को बेहतर बनाने और स्वयं Samsung Health और इसकी पेशकशों को सुधारने के लिए Samsung account उपयोगकर्ताओं के लिए डेटा बैक-अप और सिंक सेवाएं प्रदान करना शामिल हैं। डेटा या तो आपके मोबाइल डिवाइस के सेंसर्स के माध्यम से एकत्रित किया जा सकता है या उस समय जब आप वास्तव में लागू होने वाले मोबाइल डिवाइस या संबंधित ऐप्लिकेशन या एक्सेसरी में अपना स्वयं का डेटा दर्ज करते हैं।
आपकी जानकारी संसाधित करने के हमारे तरीके के संबंध में अधिक जानकारी Samsung Health की गोपनीयता सूचना में वर्णित है जिसे Samsung Health ऐप्लिकेशन के सेटिंग्स मेनू में देखा जा सकता है।

Samsung Social
Samsung Social (जिसे पहले उन्नत सुविधाएँ कहा जाता था) सेवाओं का एक ऐसा बंडल सेट है, जिसे उन तरीकों को आसान और बेहतर बनाने के लिए तैयार किया गया है जिसका उपयोग करके आप अपने मित्रों से साझा और कनेक्ट कर सकते हैं।
उदाहरण के लिए, इस समय उपलब्ध फ़ीचर्स की सहायता से, आप अपना प्रोफ़ाइल साझा कर सकते हैं और अपने मित्रों की छवियां देख सकते हैं; और संपर्क में अपने मित्रों के साथ आसानी से फ़ाइलें और सामग्री साझा कर सकते हैं।
ये फ़ीचर्स प्रदान करने के लिए, हमें आपकी संपर्क सूची से आपके नाम और फ़ोन नंबर की जानकारी एकत्र करनी होगी और उस सामग्री तक पहुंचने की आवश्यकता होगी जिसे आप अपने मित्रों के साथ साझा करने वाले हैं।
आपको इन फ़ीचर्स को पूर्ण या वैकल्पिक रूप से अक्षम करने का अधिकार प्राप्त है, आप अपने मोबाइल डिवाइस या Samsung Social फ़ीचर्स का उपयोग करने वाले ऐप्लिकेशन्स में अपनी Samsung account सेटिंग्स में जाकर उन सेवाओं का चयन कर सकते हैं, जिनका आप उपयोग करना चाहते हैं।
इसके अतिरिक्त, आप Samsung Social का उपयोग कैसे करना चाहते हैं, इसके आधार पर आप यह चुनाव कर सकते हैं कि आप डेटा की किन श्रेणियों को साझा करेंगे, और किन मित्रों के साथ साझा करेंगे।

Samsung Pay
Samsung Pay अपने संगत मोबाइल डिवाइस का उपयोग करके डेबिट और क्रेडिट कार्ड से खरीदारियां करने का एक आसान और सुरक्षित तरीका है। Samsung Pay का उपयोग करने और कार्ड के पंजीकरण की प्रक्रिया शुरू करने के लिए, आपके मोबाइल डिवाइस से पहचान और पुष्टि डेटा आपके बैंक में जमा किया जाएगा। इसमें Samsung account की जानकारी और Samsung Pay उपयोग डेटा, डिवाइस की जानकारी, यदि स्थान की सेटिंग्स सक्षम हो तो स्थान की जानकारी (उदा., अपना कार्ड पंजीकृत करते समय आप जिस स्थान पर हैं) और कार्ड की जानकारी और बिलिंग पता शामिल है, जिसे हमारे सर्वरों के माध्यम से गुज़ारते हुए आपके कार्ड जारीकर्ता को भेजा जाएगा। यह जानकारी आपके मोबाइल डिवाइस द्वारा एन्क्रिप्ट की जाती है और सैमसंग सर्वर्स पर आपके बैंक को भेजी जाती है। हम कभी भी किसी कार्ड या बैंक विवरण तक पहुंच नहीं बनाते।
एक बार आपका मोबाइल डिवाइस नामांकित होने के बाद, लेन-देन का संपूर्ण डेटा सुरक्षित रूप से आपके मोबाइल डिवाइस और जारीकर्ता और बैंक के बीच अग्रेषित कर दिया जाता है। आपके मोबाइल डिवाइस पर हालिया लेन-देन इतिहास उपलब्ध है और इसकी जानकारी केवल आपको, आपके बैंक और कार्ड जारीकर्ता को होती है। हम आपके लेन-देन या लेन-देन के लिए उपयोग किए गए डिवाइस या खाते की कोई जानकारी एकत्रित नहीं करते हैं। हालांकि, हम लोगों द्वारा Samsung Pay के उपयोग के तरीके को समझने के लिए, Samsung Pay का उपयोग करके खरीदारियां करने के आपके प्रयासों से संबंधित जमा की गई जानकारी को एकत्रित या एनॉनिमाइज़ कर सकते हैं, ताकि हम इसे अपने ग्राहकों के लिए अधिक सुविधाजनक और उपयोगी बनाकर इसे बेहतर बना सकें।
आपकी जानकारी संसाधित करने के हमारे तरीके के संबंध में अधिक जानकारी Samsung Pay की गोपनीयता सूचना में वर्णित है, जिसे Samsung Pay ऐप्लिकेशन के सेटिंग्स मेनू में देखा जा सकता है।

वॉइस सेवाएं
आप वॉइस कमांड्स की सहायता से अपने मोबाइल डिवाइस को नियंत्रित करके कई फ़ीचर्स का उपयोग कर सकते हैं।
अपने मॉडल और क्षेत्र के आधार पर, आप अपने मोबाइल डिवाइस को कुछ खास प्रकार के फ़ीचर्स सक्रिय करने का आदेश दे सकते हैं, जैसे प्लेलिस्ट से गाने बजाना या S Voice का उपयोग करके वेब खोज निष्पादित करना। इसके अलावा, आप हर उस चीज़ को नियंत्रित कर सकते हैं जिसे आप ने Bixby के साथ अपने वॉइस कमांड का उपयोग करके टच इंटरफ़ेस के साथ किया है। आप S Translator के माध्यम से भाषा का अनुवाद भी प्राप्त कर सकते हैं, वॉइस मेमो के माध्यम से मेमोज़ डिक्टेट कर सकते हैं या कार चलाते समय कार मोड को सक्षम करने के बाद अपने मोबाइल डिवाइस में बोलकर फ़ीचर्स को सक्रिय कर सकते हैं।
वॉइस सेवाएं प्रदान करने के लिए, कुछ वॉइस कमांड्स को (आपके डिवाइस और इसके उपयोग से संबंधित जानकारी के साथ, डिवाइस पहचानकर्ता समेत) किसी ऐसे तृतीय पक्ष सेवा प्रदाता को संचारित किया जा सकता है जो आपके वॉइस कमांड्स को टेक्स्ट में रूपांतरित करता है। इसके अतिरिक्त, सैमसंग वॉइस कमांड्स और संबद्ध टेक्स्ट्स को एकत्रित और आपका डिवाइस इसे कैप्चर कर सकता है, ताकि हम आपको वॉइस सेवाएं प्रदान कर सकें और फ़ीचर्स का मूल्यांकन करके उसे बेहतर बना सकें।

सैमसंग विज्ञापन ID
आपके मोबाइल डिवाइस पर दिखाई जाने वाली सामग्री और विज्ञापन को आपके लिए अधिक प्रासंगिक बनाने हेतु, हम आपके मोबाइल डिवाइस और सेवाओं के आपके उपयोग के बारे में जानकारी एकत्र करेंगे।
अनुकूलित मार्केटिंग प्रदान करने के उद्देश्य से एकत्र की गई, आपके मोबाइल डिवाइस उपयोग से संबंधित जानकारी बिना क्रम के, अनिरंतर और रीसेट करने योग्य सैमसंग विज्ञापन ID नाम के डिवाइस पहचानकर्ता से लिंक कर दी जाएगी। आप अपने मोबाइल डिवाइस पर सेटिंग्स मेनू के माध्यम से किसी भी समय अपनी सैमसंग विज्ञापन ID रीसेट कर सकते हैं और अनुकूलित मार्केटिंग के संबंध में आपकी पिछली उपयोग जानकारी आपकी नई सैमसंग विज्ञापन ID के अंतर्गत एकत्रित जानकारी से डी-लिंक और अलग कर दी जाएगी। हालांकि, यदि आप अपनी सैमसंग विज्ञापन ID रीसेट करते हैं, तो हो सकता है कि अनुकूलित मार्केटिंग आपकी व्यक्तिगत रुचियों के साथ सर्वश्रेष्ठ तरीके से संरेखित न रहे। आप अपने मोबाइल डिवाइस पर लागू सैमसंग सेवा ऐप्लिकेशन में सेटिंग्स मेनू के माध्यम से किसी भी समय अनुकूलित मार्केटिंग प्राप्त करने से ऑप्ट आउट भी कर सकते हैं।
हालांकि, आपके द्वारा अनुकूलित मार्केटिंग प्राप्त करने से ऑप्ट आउट कर देने पर भी, इस बात पर प्रभाव नहीं पड़ेगा कि आपके मोबाइल डिवाइस पर आपको अन्य प्रकार के विज्ञापन और मार्केटिंग प्राप्त होंगे या नहीं। अंतर केवल इतना होगा कि वो विज्ञापन आपके मोबाइल डिवाइस की उपयोग जानकारी पर आधारित नहीं होंगे।
कृपया यह भी ध्यान रखें कि इस गोपनीयता नीति के मुख्य भाग में वर्णित अन्य उद्देश्यों के लिए सैमसंग फिर भी आपके मोबाइल डिवाइस के उपयोग के बारे में जानकारी एकत्र कर सकता है।

अब सैमसंग प्रिंटिंग और कॉपियर उत्पाद HP उत्पाद परिवार का हिस्सा हैं। कृपया निम्नलिखित लिंक पर HP का गोपनीयता कथन देखें: www.hp.com/go/privacy।