চেমচাং গ্ল’বেল গোপনীয়তা নীতি হাইলাইট


সুযোগ
এই গোপনীয়তা নীতি যিকোনো চেমচাং ডিভাইচ, ৱেবছাইট বা অনলাইন এপ্লিকেশ্বনসমূহলৈ প্ৰযোজ্য হয় যি গোপনীয়তা নীতিক (সামগ্ৰিকভাৱে, আমাৰ “সেৱাসমূহ”) সূচিত কৰে বা সংযোগ কৰে৷ আপুনি আমাৰ সেৱাসমূহলৈ প্ৰৱেশ কৰিবলৈ এটা কম্পিউটাৰ, মোবাইল ফোন, টেবলেট বা টিভি যিয়ে ব্যৱহাৰ নকৰে সেই সকলোতে এই গোপনীয়তা নীতি প্ৰযোজ্য হয়৷

তথ্য আমি সংগ্ৰহ কৰোঁ
আমি সেৱাসমূহৰ সংযোগত ভিন্ন প্ৰকাৰৰ তথ্য সংগ্ৰহ কৰোঁ, ইয়াৰ ভিতৰত আছে:
•	আপুনি আমালৈ প্ৰত্যক্ষভাৱে প্ৰদান কৰা তথ্য;
•	আমাৰ সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে তথ্য আমি সংগ্ৰহ কৰোঁ; আৰু
•	তৃতীয় পক্ষৰ উৎসসমূহৰ পৰা আমি তথ্য লাভ কৰোঁ৷
আমি গোপনীয়তা নীতিত ব্যাখ্যা নকৰা তথ্য সংগ্ৰহ কৰিবলৈও আপোনাৰ অনুমতি ল’ব পাৰোঁ৷

তথ্যৰ ব্যৱহাৰ আৰু ভাগ-বতৰাকৰণ
আমি অন্য বিষয়সমূহৰ লগতে, আমি সংগ্ৰহ কৰা তথ্য ব্যৱহাৰ কৰোঁ:
•	আপুনি অনুৰোধ কৰা সেৱাসমূহ প্ৰদান কৰিবলৈ;
•	আমি আপুনি সেৱাসমূহ ব্যৱহাৰ কৰা পদ্ধতিৰ বুজ লওঁ যাতে আমি আপোনাৰ অভিজ্ঞতা উন্নত কৰিব পাৰোঁ;
•	অনুকূলিত সামগ্ৰী আৰু বিজ্ঞাপন প্ৰদান কৰিবলৈ; আৰু
•	অন্যথা আপোনাৰ সন্মতি লৈ৷
আমি এওঁলোকৰ সৈতে আপোনাৰ তথ্য ভাগ-বতৰা কৰিবও পাৰোঁ:
•	সহযোগী প্ৰতিষ্ঠানসমূহ – সাধাৰণ মালিকীস্বত্ব বা নিয়ন্ত্ৰণ থকা চেমচাং ইলেক্ট্ৰনিক্স কোঃ, লিমিটেডৰ সৈতে সম্পৰ্ক থকা কোম্পানীসমূহ৷
•	ব্যৱসায়িক সহযোগী – বিশ্বাসী কোম্পানীসমূহ যি আপুনি ভাল পাব পৰা প্ৰডাক্ট আৰু সেৱাসমূহৰ বিষয়ে তথ্য প্ৰদান কৰিব পাৰে৷
•	সেৱা প্ৰদানকাৰী – চেমচাঙৰ হৈ বা ইয়াৰ বাবে সেৱা প্ৰদান কৰা কোম্পানীসমূহ৷
•	আইন প্ৰয়োগকাৰী – আমি চেমচাং আৰু ইয়াৰ ব্যৱহাৰকাৰীসকলক সুৰক্ষা প্ৰদান কৰিবলৈ যেতিয়াই তেনে কৰাৰ প্ৰয়োজনবোধ কৰোঁ তেতিয়াই কৰোঁ৷
বিশেষ প্ৰডাক্ট আৰু সেৱাসমূহৰ বিষয়ে অতিৰিক্ত তথ্য
•	চেমচাং মোবাইল
•	Smart TV

আমাক কেনেকৈ যোগাযোগ কৰিব
চেমচাং ইলেক্ট্ৰনিক্স কোঃ, লিমিটেড
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ইমেইল: অনুগ্ৰহ কৰি https://www.samsung.com বা https://help.content.samsung.com-ত গ্ৰাহক সেৱা বিভাগৰ সৈতে যোগাযোগ কৰক৷

চেমচাং গ্ল’বেল গোপনীয়তা নীতি
কাৰ্য্যকৰী: 02/01/2018
চেমচাং ইলেক্ট্ৰনিক্স কোঃ, লিমিটেড আৰু আমাৰ সহযোগীসকলে (“চেমচাং”, “আমি”, “আমাক”, “আমাৰ”) আমাৰ গ্ৰাহকসকলৰ কাৰণে গোপনীয়তা ৰক্ষা কৰাৰ গুৰুত্ব কিমান সেয়া জানে, আৰু আমি আপোনাৰ তথ্য কেনেকৈ সংগ্ৰহ, ব্যৱহাৰ, প্ৰকাশ, স্থানান্তৰ, আৰু সঞ্চয় কৰোঁ সেই বিষয়ে পুঙ্খানুপুঙ্খভাৱে প্ৰকাশ কৰোঁ৷ এই গোপনীয়তা নীতিয়ে আমাৰ তথ্যৰ প্ৰথাসমূহ ব্যাখ্যা কৰে৷ এই গোপনীয়তা নীতি যিকোনো চেমচাং ডিভাইচ, ৱেবছাইট বা অনলাইন এপ্লিকেশ্বনসমূহলৈ প্ৰযোজ্য হয় যি গোপনীয়তা নীতিক (সামগ্ৰিকভাৱে, আমাৰ “সেৱাসমূহ”) সূচিত কৰে বা সংযোগ কৰে৷ এইখনে এনেধৰণৰ ডিভাইচ, ৱেবছাইট বা অনলাইন এপ্লিকেশ্বনসমূহৰ বাবে গ্ৰাহক সমৰ্থন অন্তৰ্ভুক্ত কৰে৷
আমাৰ সকলো সেৱালৈ এই গোপনীয়তা নীতি প্ৰযোজ্য হোৱাৰ সময়ত, আমি আমাৰ বিশেষ সেৱাসমূহৰ সৈতে সংযোগ থকা আমাৰ প্ৰথাসমূহৰ বিষয়ে অতিৰিক্ত তথ্য বহন কৰা বিশেষ গোপনীয় পৰিপূৰিকাসমূহো প্ৰদান কৰোঁ৷ এই পৰিপূৰিকাসমূহ সেইবোৰে সামৰি লোৱা সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰৰ ক্ষেত্ৰত প্ৰযোজ্য হয়৷
অনুগ্ৰহ কৰি মন কৰিব যে আপুনি আমাৰ সেৱাসমূহলৈ প্ৰৱেশ কৰিবলৈ এটা কম্পিউটাৰ, মোবাইল ফোন, টেবলেট, টিভি বা অন্য ডিভাইচ যিয়ে ব্যৱহাৰ নকৰে সেই সকলোতে এই গোপনীয়তা নীতি প্ৰযোজ্য হ’ব পাৰে৷ আপুনি গোপনীয়তা নীতি সাৱধানেৰে পঢ়াটো গুৰুত্বপূৰ্ণ কাৰণ আপুনি যিকোনো সময়তে আমাৰ সেৱাসমূহ ব্যৱহাৰ কৰোঁতে, আপুনি আমি গোপনীয়তা নীতি আৰু পৰিপূৰিকাসমূহত বৰ্ণনা কৰা প্ৰথাসমূহলৈ সন্মতি দিয়ে৷
আপুনি গোপনীয়তা নীতিৰ আপডেটসমূহৰ কাৰণে সঘনাই পৰীক্ষা কৰাটোও গুৰুত্বপূৰ্ণ৷ যদি আমি গোপনীয়তা নীতি উন্নীত কৰোঁ, তেন্তে আমি প্ৰাসঙ্গিক সেৱাসমূহত এখন জাননী দি সামগ্ৰীসমূহৰ কাৰণে বিবেচনা কৰি কৰা পৰিৱৰ্তনসমূহৰ বিষয়ে আপোনাক জনাম৷ আমি তেনে জাননী দিয়াৰ পিছত আমাৰ সেৱাসমূহলৈ প্ৰৱেশ বা ব্যৱহাৰ কৰি, আপুনি আপডেটত চিনাক্ত কৰা নতুন প্ৰথা(সমূহ)-লৈ সন্মতি জনাই৷ গোপনীয়তা নীতিৰ আটাইতকৈ সাম্প্ৰতিক সংস্কৰণটো ইয়াত https://account.samsung.com/membership/pp সদায়েই উপলব্ধ হ’ব৷ আপুনি গোপনীয়তা নীতি অন্তিমবাৰ কেতিয়া আপডেট কৰা হৈছিল চাবলৈ শীৰ্ষত পোষ্ট কৰা “কাৰ্য্যকৰী তাৰিখ”ত পৰীক্ষা কৰিব পাৰে৷

আমি আপোনাৰ বিষয়ে কি তথ্য সংগ্ৰহ কৰোঁ?

আপুনি পোনপটীয়াকৈ প্ৰদান কৰা তথ্য
আমাক পোনপটীয়াকৈ তথ্য দিবলৈ কিছুমান সেৱাই আপোনাক সমৰ্থৱান কৰি তোলে৷ উদাহৰণ স্বৰূপে:
• আমাৰ সেৱাসমূহৰ কিছু সংখ্যকে ব্যৱহাৰকাৰীসকলক একাউণ্ট বা প্ৰ’ফাইলসমূহ সৃষ্টি কৰিবলৈ সামৰ্থৱান কৰে৷ এই সেৱাসমূহৰ সংযোগত, একাউণ্ট বা প্ৰ’ফাইল ছেট আপ কৰিবলৈ আপোনাৰ বিষয়ে নিৰ্দিষ্ট তথ্য প্ৰদান কৰিবলৈ আমি আপোনাক ক’ব পাৰোঁ৷ উদাহৰণ স্বৰূপে, আপুনি Samsung account সৃষ্টি কৰাৰ সময়ত আপোনাৰ নাম আৰু ইমেইল ঠিকনাৰ দৰে আপোনাৰ বিষয়ে নিৰ্দিষ্ট তথ্য দাখিল কৰিব পাৰে৷
• আপুনি আমাৰ পৰা এটা প্ৰডাক্ট বা ধন পৰিশোধ কৰা সেৱা অৰ্ডাৰ কৰিলে, আমি আপোনাৰ অৰ্ডাৰৰ প্ৰক্ৰিয়া চলাবলৈ আপোনাৰ নাম, সম্পৰ্ক তথ্য, শ্বিপিং আৰু বিলিং ঠিকনা(সমূহ) আৰু ক্ৰেডিট কাৰ্ডৰ বাবে সুধিব পাৰোঁ৷
• আমাৰ সেৱাসমূহৰ কিছুমানে আপোনাক অন্য ব্যক্তিৰ সৈতে যোগাযোগ কৰিবলৈ সামৰ্থৱান কৰে৷ সেই যোগাযোগ আমাৰ ছিষ্টেমসমূহৰ যোগেদি সৰবৰাহ কৰা হ’ব৷

সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে তথ্য
আপুনি প্ৰদান কৰা তথ্যৰ উপৰিও, আমি আপোনাৰ ডিভাইচত থকা ছফ্টৱেৰ আৰু অন্য মাধ্যমেৰে আপুনি আমাৰ সেৱাসমূহ ব্যৱহাৰ কৰাৰ বিষয়ে তথ্য সংগ্ৰহ কৰিব পাৰোঁ৷ উদাহৰণ স্বৰূপে, আমি সংগ্ৰহ কৰিব পাৰোঁ:
• ডিভাইচ তথ্য – যেনে আপোনাৰ হাৰ্ডৱেৰ মডেল, IMEI নম্বৰ আৰু অন্য একক ডিভাইচ চিনাক্তকাৰী, MAC ঠিকনা, IP ঠিকনা, অপাৰেটিং ছিষ্টেমৰ সংস্কৰণসমূহ আৰু আপুনি সেৱাসমূহলৈ প্ৰৱেশ কৰিবলৈ ব্যৱহাৰ কৰা ডিভাইচৰ ছেটিংছ৷
• লগ তথ্য – যেনে আপোনাৰ সেৱাসমূহৰ ব্যৱহাৰৰ সময় আৰু সময়-অৱধি, আপুনি সেৱাসমূহৰ মাধ্যমেৰে প্ৰৱেশ কৰোৱা প্ৰশ্নৰ শব্দসমূহৰ অনুসন্ধান আৰু আমি আপোনাৰ ডিভাইচত ছেট কৰা কুকিসমূহত সঞ্চয় কৰা যিকোনো তথ্য৷
• অৱস্থান তথ্য – যেনে আপুনি তেনে সেৱাসমূহ ব্যৱহাৰ কৰোতে আমালৈ সৰবৰাহ কৰিব পৰা নিকটৱৰ্তী Wi-Fi এক্সেছ পইণ্টসমূহ আৰু আধাৰ ষ্টেচনৰ বিষয়ে আপোনাৰ ডিভাইচৰ GPS চিগনেল বা তথ্য৷
• মাতৰ তথ্য – যেনে আপুনি এটা সেৱা নিয়ন্ত্ৰণ কৰিবলৈ ভইচ কামাণ্ড ব্যৱহাৰ কৰাৰ সময়ত আমি কৰা (আৰু আমাৰ ছাৰ্ভাৰসমূহত সঞ্চয় কৰিব পাৰোঁ) আপোনাৰ মাতৰ ৰেকৰ্ডিং৷ (মনত ৰাখিব যে যদি আমি কোনো তৃতীয় পক্ষৰ সেৱা প্ৰদানকাৰীৰ সৈতে কাম কৰোঁ যি আমাৰ হৈ পাঠলৈ-কথন কথোপকথন সেৱাসমূহ প্ৰদান কৰে, তেন্তে এই প্ৰদানকাৰীয়ে নিৰ্দ্দিষ্ট ভইচ কামাণ্ডসমূহ প্ৰাপ্ত আৰু সঞ্চয় কৰিব পাৰে৷)
• অন্য তথ্য আপুনি ব্যৱহাৰ কৰা এপ্প্সমূহ, আপুনি দৰ্শন কৰা ৱেবছাইটসমূহ আৰু এটা সেৱাৰ মাধ্যমেৰে অ’ফাৰ কৰা সামগ্ৰীৰ সৈতে আপুনি কেনেকৈ যোগাযোগ কৰে তেনে ধৰণৰ সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে তথ্য৷

তৃতীয় পক্ষৰ উৎসসমূহৰ পৰা অহা তথ্য
আমি আপোনাৰ বিষয়ে ৰাজহুৱা আৰু বাণিজ্যিকভাৱে উপলভ্য উৎসসমূহৰ (আইনৰ দ্বাৰা অনুমতিপ্ৰাপ্ত) পৰা আপোনাৰ বিষয়ে তথ্য প্ৰাপ্ত কৰিব পাৰোঁ, যাক আমি আপোনাৰ পৰা পোৱা বা আপোনাৰ বিষয়ে প্ৰাপ্ত কৰা অন্য তথ্যৰ সৈতে একত্ৰিত কৰিব পাৰোঁ৷ আমি আপুনি সেই সেৱাসমূহৰ সৈতে সংযোগ কৰিবলৈ পচন্দ কৰাৰ সময়ত তৃতীয় পক্ষৰ নেটৱৰ্কিং সেৱাসমূহৰ পৰা আপোনাৰ বিষয়ে তথ্য প্ৰাপ্ত কৰিবও পাৰোঁ৷

আমি সংগ্ৰহ কৰা অন্য তথ্য
আমি আপোনাৰ, আপোনাৰ ডিভাইচ বা সেৱাৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে আপোনাক বৰ্ণনা কৰাৰ ভিত্তিত বা সংগ্ৰহৰ ভিত্তিত বা আপোনাৰ সন্মতিৰে অন্য তথ্য সংগ্ৰহ কৰিবও পাৰোঁ৷
আপুনি নিৰ্দিষ্ট প্ৰকাৰৰ তথ্য আমালৈ প্ৰদান নকৰিবলৈ পচন্দ কৰিব পাৰে (উদাহৰণ স্বৰূপে Samsung account পঞ্জীয়নৰ সময়ত আমি অনুৰোধ কৰা তথ্য), কিন্তু তেনে কৰিলে আপোনাৰ কিছুমান সেৱা ব্যৱহাৰৰ ক্ষমতাক প্ৰভাৱিত কৰিব পাৰে৷

আমি আপোনাৰ তথ্য কেনেকৈ ব্যৱহাৰ কৰোঁ?
আমি তলত উল্লেখিত উদ্দেশ্যৰ বাবে সংগ্ৰহ কৰা তথ্য ব্যৱহাৰ কৰিব পাৰোঁ:
• এটা সেৱাৰ বাবে আপোনাক বা আপোনাৰ ডিভাইচ পঞ্জীকৃত কৰিবলৈ;
• আপুনি অনুৰোধ কৰা এটা সেৱা বা ফিচাৰ প্ৰদান কৰিবলৈ;
• আমাৰ সেৱাৰ ওপৰত আপোনাৰ পূৰ্বৰ ক্ৰিয়া-কলাপৰ ওপৰত ভিত্তি কৰি অনুকূলিত সামগ্ৰী আৰু ব্যক্তিগতকৰণ সেৱাসমূহ প্ৰদান কৰিবলৈ;
• অনুকূলিত বিজ্ঞাপন, স্পন্সৰ কৰা সামগ্ৰী আৰু আপোনালৈ প্ৰচাৰমূলক যোগাযোগ প্ৰেৰণ কৰাৰ দৰে বিজ্ঞাপনৰ বাবে;
• আমাৰ বজাৰ, গ্ৰাহক, প্ৰডাক্ট আৰু সেৱাসমূহৰ (আমাৰ প্ৰডাক্ট আৰু সেৱাসমূহৰ ওপৰত আপোনাৰ মতামত সুধি আৰু গ্ৰাহক সমীক্ষা সামৰি) মূল্যাংকন আৰু বিশ্লেষণৰ বাবে;
• আমাৰ সেৱাসমূহ ব্যক্তিসকলে কেনে ধৰণেৰে ব্যৱহাৰ কৰে তাৰ বুজ লোৱাটো যাতে আমি সেইবোৰ উন্নত কৰিব আৰু নতুন প্ৰডাক্ট আৰু সেৱাসমূহ বিকাশ কৰিব পাৰোঁ;
• আপোনাৰ ডিভাইচৰ বাবে মেৰামতি কৰা সেৱাসমূহ প্ৰদান কৰিবলৈ;
• বিনামূলীয়া উপহাৰ ড্ৰ কৰা, পুৰস্কাৰ প্ৰতিযোগিতা বা প্ৰচাৰ পৰিচালনা কৰিবলৈ, আইনে অনুমোদন জনোৱাৰ দৰে; আৰু
• অন্যথা আপোনাৰ সন্মতি লৈ৷
আমি এই গোপনীয়তা নীতিৰ সৈতে সংগতিপূৰ্ণ কৰাৰ উদ্দেশ্যে, বিভিন্ন সেৱাসমূহ বা ডিভাইচসমূহক সামৰি, আপোনাৰ পৰা বা আপোনাৰ বিষয়ে তথ্য একত্ৰিত কৰিব পাৰোঁ৷ উদাহৰণ স্বৰূপে, আমি এটা Samsung accountক প্ৰয়োজন হোৱা সেৱাসমূহৰ সকলোকে সামৰি আপোনাৰ Samsung account-ৰ সবিশেষ ব্যৱহাৰ কৰিবও পাৰোঁ৷ বা সেৱাত আপোনাৰ উন্নত অভিজ্ঞতাৰ কাৰণে আমি আমাৰ পৰামৰ্শসমূহ, অনুকূলিত সামগ্ৰী, আৰু ব্যক্তিগতকৃত ফিচাৰসমূহক আধাৰ কৰিব পাৰোঁ৷ আমি যিটো উদ্দেশ্যে ডাটা একত্ৰিত কৰোঁ তাৰ ওপৰত আৰু প্ৰযোজ্য আইনৰ আৱশ্যকতাৰ ওপৰত ভিত্তি কৰি, তেনে একত্ৰিকৰণৰ বিশেষ নিয়ন্ত্ৰণ উপলব্ধ কৰাব পাৰোঁ, উদাহৰণ স্বৰূপে ডিভাইচ বা এপ্লিকেশ্বন ছেটিংছ মেনু বা প্ৰযোজ্য ৱেব পৃষ্ঠাসমূহ দৰ্শন কৰি৷

আপোনাৰ তথ্য আমি কালৈ প্ৰকাশ কৰিম?
আমি আপোনাৰ তথ্য আপোনাৰ সন্মতি অবিহনে তেওঁলোকৰ নিজৰ স্বতন্ত্ৰ মাৰ্কেটিং বা ব্যৱসায়ৰ উদ্দেশ্যৰ কাৰণে তৃতীয় পক্ষলৈ প্ৰকাশ নকৰোঁ৷ তথাপিও, আমি তলত উল্লেখিত সত্তাসমূহলৈ আপোনাৰ তথ্য প্ৰকাশ কৰিব পাৰোঁ:
• সহযোগী প্ৰতিষ্ঠান৷ আপোনাৰ তথ্য এই গোপনীয়তা নীতিত ব্যাখ্যা কৰাৰ উদ্দেশ্যৰ বাবে চেমচাঙৰ সমগ্ৰ সহযোগী প্ৰতিষ্ঠানৰ মাজত ভাগ-বতৰা কৰিব পাৰোঁ৷ ‘সহযোগী প্ৰতিষ্ঠান’ শব্দই সাধাৰণ মালিকীস্বত্ব বা নিয়ন্ত্ৰণ থকা চেমচাং ইলেক্ট্ৰনিক্স কোঃ, লিমিটেডৰ সৈতে সম্পৰ্ক থকা কোম্পানীসমূহক বুজাইছে৷ চেমচাং ইলেক্ট্ৰনিক্স নামেৰেই আমাৰ সহযোগী প্ৰতিষ্ঠানসমূহ অন্তৰ্ভুক্ত হয়৷ সহযোগী প্ৰতিষ্ঠানসমূহে Samsung SDS-ৰ দৰে, সাধাৰণ মালিকীস্বত্ব বা নিয়ন্ত্ৰণ থকা অন্য কোম্পানীসমূহকো অন্তৰ্ভুক্ত কৰিব পাৰে৷
• ব্যৱসায়ৰ অংশীদাৰ৷ আমি ৱায়াৰলেচ কেৰিয়াৰক সামৰি বিশ্বাসী ব্যৱসায়ৰ অংশীদাৰসকলৰ সৈতে আপোনাৰ তথ্য ভাগ-বতৰা কৰিবও পাৰোঁ৷ এই সত্তাসমূহে আপোনাৰ ৰুচী সম্পৰ্কে অনুমান কৰি আপুনি অনুৰোধ কৰা সেৱাসমূহৰ সৈতে আপোনাক প্ৰদান কৰিবলৈ আপোনাৰ তথ্য ব্যৱহাৰ কৰিব পাৰে আৰু আপোনাক প্ৰচাৰমূলক সামগ্ৰী, বিজ্ঞাপন আৰু অন্য সামগ্ৰীসমূহ প্ৰদান কৰিব পাৰে৷
• সেৱা প্ৰদানকাৰীসকল৷ আমি আমাক বিলিঙত সহায় কৰা বা আমাৰ হৈ ইমেইল প্ৰেৰণ কৰা তেনে কোম্পানীসমূহৰ দৰে, আমাৰ বাবে বা আমাৰ হৈ সেৱা প্ৰদান কৰা কোম্পানীসমূহলৈ আপোনাৰ তথ্য প্ৰকাশ কৰিবও পাৰোঁ৷ এই সত্তাসমূহৰ আমাৰ বাবে সেৱাসমূহ প্ৰদান কৰাতকৈ অন্য উদ্দেশ্যৰ বাবে আপোনাৰ তথ্য ব্যৱহাৰ কৰিবলৈ তেওঁলোকৰ ক্ষমতা সীমিত৷
• আইনৰ দ্বাৰা প্ৰয়োজন হ’লে বা আমাৰ সেৱাসমূহ সুৰক্ষিত কৰিবলৈ আৱশ্যকীয় অন্য পক্ষসমূহ৷ আমি অন্য পক্ষসমূহলৈ আপোনাৰ তথ্য প্ৰকাশ কৰাৰ সময়ত উদাহৰণ থাকিব পাৰে:
• আইন মানি চলিবলৈ বা বাধ্যতামূলক আইনী প্ৰক্ৰিয়ালৈ (কোনো অনুসন্ধান ৱাৰেণ্ট বা আন আদালতৰ নিৰ্দেশৰ দৰে) সঁহাৰি জনাবলৈ;
• এপ্লিকেশ্বনটোৰ সেৱাসমূহ নিয়ন্ত্ৰণ কৰা নীতিসমূহৰ সৈতে প্ৰমাণিত কৰিবলৈ বা অনুপালন বলবৎ কৰিবলৈ; আৰু
• অধিকাৰ, সম্পত্তি বা চেমচাঙৰ সুৰক্ষা বা আমাৰ যিকোনো সন্মানীয় সহযোগী প্ৰতিষ্ঠান, ব্যৱসায়ৰ অংশীদাৰ বা গ্ৰাহকক সুৰক্ষা প্ৰদান কৰিবলৈ৷
• ক’ৰ্পৰেট লেন-দেনৰ সৈতে সংযোগত থকা অন্য পক্ষবোৰ৷ আমি কোনো মাৰ্জাৰ বা স্থানান্তৰ বা দেউলিয়া হোৱা ঘটনাৰ অংশ স্বৰূপে কোনো তৃতীয় পক্ষলৈ আপোনাৰ তথ্য প্ৰকাশ কৰিব পাৰোঁ৷
• আপোনাৰ সন্মতি বা আপোনাৰ পৰিচালনাত থকা অন্য পক্ষসমূহ৷ এই গোপনীয়তা নীতিত থকা অস্বীকাৰ পত্ৰত বৰ্ণনা কৰাৰ উপৰিও, আমি আপুনি ইয়ালৈ সন্মতি দিওঁতে বা তেনে ভাগ-বতৰাৰ অনুৰোধ কৰাৰ সময়ত তৃতীয় পক্ষৰ সৈতে আপোনাৰ বিষয়ে তথ্য ভাগ-বতৰা কৰিব পাৰোঁ৷

আপোনাৰ পচন্দসমূহ
আমি আপোনাৰ তথ্য কেনেকৈ ব্যৱহাৰ কৰোঁ সেই বিষয়ে পচন্দসমূহৰ বিবিধতা প্ৰদান কৰোঁ৷ আপুনি যোগাযোগত অন্তৰ্ভুক্ত কৰা গ্ৰাহকভুক্তি ৰদ কৰাৰ নিৰ্দেশনাৱলী পালন কৰি আমাৰ পৰা প্ৰচাৰমূলক যোগাযোগ প্ৰাপ্ত কৰিবনে নকৰে সেই বিষয়ে পচন্দ কৰিব পাৰে৷ ইয়াৰ উপৰিও আৰু প্ৰায়েই, আপুনি বিশেষ সেৱাসমূহৰ বাবে আপোনাৰ ছেটিংছ পৰিৱৰ্তন কৰি বা যেতিয়াই আমি আপোনাক সঠিক সময়ত জাননী দিওঁ তেতিয়াই প্ৰাসঙ্গিক ৱেবপৃষ্ঠাসমূহ দৰ্শন কৰিও পচন্দ কৰিব পাৰে৷

আমি আপোনাৰ তথ্য সুৰক্ষিত কৰি ৰাখিবলৈ কি কৰোঁ?
আমি সেৱাসমূহৰ সংযোগত সংগ্ৰহ কৰা তথ্যক সুৰক্ষা দিবলৈ কাৰণবশত ভৌতিক আৰু প্ৰযুক্তিগত মানদণ্ডৰে একে স্থানতে ৰাখোঁ৷ তথাপি, অনুগ্ৰহ কৰি মনত ৰাখিব যে যদিও আমি আপোনাৰ তথ্য সুৰক্ষিত কৰিবলৈ যুক্তিসন্মত পদক্ষেপসমূহ গ্ৰহণ কৰোঁ, তথাপি কোনো ৱেবছাইট, ইণ্টাৰনেট ট্ৰান্সমিশ্বন, কম্পিউটাৰ ছিষ্টেম বা ৱাৰায়লেচ সংযোগ সম্পূৰ্ণ ৰূপে সুৰক্ষিত নহয়৷

ডাটাৰ আন্তৰ্জাতিক স্থানান্তৰণৰ জ্ঞাতাৰ্থে
কোনো সেৱা ব্যৱহাৰ কৰি বা ইয়াত অংশগ্ৰহণ কৰি আৰু/বা আপোনাৰ তথ্য আমালৈ প্ৰদান কৰি আৰু এই গোপনীয়তা নীতিৰ সৈতে সংগত আপোনাৰ দেশৰ বাহিৰলৈ (উদাহৰণ স্বৰূপে দক্ষিণ কোৰিয়া) সংগ্ৰহ কৰা আপোনাৰ তথ্যৰ সংগ্ৰহ, স্থানান্তৰণ, ষ্ট’ৰেজ আৰু প্ৰক্ৰিয়া চলাবলৈ সন্মতি জনাইছে৷ অনুগ্ৰহ কৰি মনত ৰাখিব যে ডাটা সুৰক্ষা আৰু দেশসমূহৰ অন্য আইন যি আপোনাৰ তথ্য স্থানান্তৰ কৰিব পাৰে সেয়া আপোনাৰ দেশত থকা খিনিৰ সৈতে সম্পৰ্কিত নহ’বও পাৰে৷

আপোনাৰ তথ্যত প্ৰৱেশ কৰা
কিছুমান বিচাৰ ব্যৱস্থাৰ আইনৰ অধীনত, আমি সংগ্ৰহ কৰা তথ্যৰ বিষয়ে আপুনি অনুৰোধৰ সবিশেষ জনাবলৈ আৰু সেই তথ্যত থকা ভুল শুদ্ধ কৰিবলৈ আপোনাৰ অধিকাৰ থাকিব পাৰে৷ যিকোনো বিধিসন্মত ব্যৱহাৰকাৰীৰ অধিকাৰ প্ৰভাৱ মুক্ত হৈ থাকিব৷ যদি আইনৰ দ্বাৰা অনুমতি লাভ কৰে, তেন্তে আমি এই সক্ষমতা প্ৰদান কৰাৰ বাবে আপোনাৰ পৰা কম পৰিমাণৰ মাছুল ল’ব পাৰোঁ৷ আমি কাৰণ নথকাকৈ পুনৰাবৃত্তি হোৱা অনুৰোধসমূহ, অসঙ্গত কাৰিকৰী প্ৰভাৱৰ আৱশ্যকতা, আনৰ গোপনীয়তা উলংঘন কৰা, অত্যন্ত অবাস্তৱ, বা স্থানীয় আইনৰ দ্বাৰা প্ৰয়োজন নোহোৱা প্ৰৱেশাধিকাৰৰ অনুৰোধক অগ্ৰাহ্য কৰিব পাৰোঁ৷ আপুনি যদি আপোনাৰ তথ্যত প্ৰৱেশ কৰিবলৈ কোনো অনুৰোধ কৰিব বিচাৰে, তেন্তে অনুগ্ৰহ কৰি https://www.samsung.com বা https://help.content.samsung.com-ত আমাৰ গ্ৰাহক সেৱা বিভাগৰ সৈতে যোগাযোগ কৰক৷

ডাটা ধাৰণ
আমি কেৱল আপোনাৰ বিষয়ে যি উদ্দেশ্যৰে তথ্য কাৰ্য্যকৰী কৰোঁ বা কোনো চুক্তিৰ অধীনত বা প্ৰযোজ্য আইনৰ দ্বাৰা যিমান বেছি সময়লৈকে উপলব্ধ হয় আৰু প্ৰয়োজন হয় বা কোনো পৰিসংখ্যাগত উদ্দেশ্যে উপযুক্ত ৰক্ষাকবচ হিচাপে তথ্য ৰখাটো নিশ্চিত কৰিবলৈ বিধিসন্মত পদক্ষেপসমূহ গ্ৰহণ কৰোঁ৷

আমাৰ সেৱাসমূহত তৃতীয় পক্ষৰ লিংক আৰু প্ৰডাক্টসমূহ
আমাৰ নিয়ন্ত্ৰণৰ বাহিৰৰ তৃতীয় পক্ষৰ ৱেবছাইট আৰু সেৱাসমূহৰ সৈতে আমাৰ সেৱাসমূহৰ লিংক থাকিব পাৰে৷ আমি ৱেবছাইট বা অন্য সেৱাসমূহৰ দ্বাৰা সংগ্ৰহ কৰা যিকোনো তথ্যৰ সুৰক্ষা বা গোপনীয়তাৰ বাবে দায়বদ্ধ নহয়৷ আপুনি সাৱধানে অনুশীলন কৰা উচিত আৰু আপুনি ব্যৱহাৰ কৰা তৃতীয় পক্ষৰ ৱেবছাইট আৰু সেৱাসমূহলৈ প্ৰযোজ্য গোপনীয়তা বিষয়ক বিবৃতিৰ সমীক্ষা কৰা উচিত৷
আমি তৃতীয় পক্ষৰ দ্বাৰা বিকাশ কৰা নিৰ্দিষ্ট প্ৰডাক্ট বা সেৱাসমূহ (উদাহৰণ স্বৰূপে Galaxy Apps বা এপ্প্সমূহৰ মাধ্যমেৰে উপলব্ধ এপ্প্সমূহ) আপোনাৰ কাৰণে উপলব্ধ কৰিবও পাৰোঁ৷ এই তৃতীয় পক্ষৰ প্ৰডাক্ট বা সেৱাসমূহৰ কাৰণে চেমচাং দায়বদ্ধ নহয়৷
সামগ্ৰী, বিজ্ঞাপন বা আমাৰ সেৱাৰ কাৰণে কাৰ্যক্ষমতা প্ৰদান কৰা তৃতীয় পক্ষসমূহ
আমাৰ সেৱাসমূহত থকা কিছুমান সামগ্ৰী, বিজ্ঞাপন আৰু কাৰ্যক্ষমতা আমাৰ সৈতে সহযোগ নথকা তৃতীয় পক্ষই প্ৰদান কৰিব পাৰে৷ উদাহৰণ স্বৰূপে:
• আমি সামগ্ৰী প্ৰদানকাৰীৰ দ্বাৰা প্ৰদান কৰা ভিডিঅ’ সামগ্ৰী চাবলৈ আপোনাক সামৰ্থৱান কৰোঁ;
• আমি Galaxy Apps বা এপ্প্সমূহৰ মাধ্যমেৰে উপলব্ধ কৰোৱা এপ্প্সমূহ তৃতীয় পক্ষই বিকাশ কৰে;
• নিৰ্দিষ্ট তৃতীয় পক্ষসমূহে বিজ্ঞাপন পৰিৱেশন কৰিব পাৰে বা ব্যৱহাৰকাৰীসকলে কোন বিলাক বিজ্ঞাপন চাই, কিমান সঘনাই তেওঁলোকে সেই বিজ্ঞাপনসমূহ চাই আৰু ব্যৱহাৰকাৰীসকলে কি প্ৰত্যুত্তৰ দিয়ে তাৰ ট্ৰেক ৰাখিব পাৰে; আৰু
• আমি আপোনাক Facebook, Twitter, Google+ আৰু LinkedIn-ৰ দৰে সামাজিক নেটৱৰ্কিং সেৱাসমূহৰ মাধ্যমেৰে আনৰ সৈতে সেৱাসমূহত থকা বিশেষ সামগ্ৰীসমূহ ভাগ-বতৰা কৰিবলৈ সামৰ্থৱান কৰোঁ৷
এই তৃতীয় পক্ষসমূহে কুকি, বিকন আৰু সদৃশ প্ৰযুক্তিসমূহক সামৰি এই সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে নিৰ্দিষ্ট তথ্য সংগ্ৰহ বা প্ৰাপ্ত কৰিব পাৰে আৰু এই তথ্য সময়ৰ লগে লগে সংগ্ৰহ কৰি বিভিন্ন ৱেবছাইট আৰু অনলাইন সেৱাসমূহৰ মাধ্যমেৰে সংগ্ৰহ কৰা তথ্যৰ সৈতে সংযোগ কৰিব পাৰে৷ চেমচাঙে এই কোম্পানীসমূহৰ ডাটা সংগ্ৰহ আৰু ব্যৱহাৰৰ অনুশীলনক নিয়ন্ত্ৰণ নকৰে৷ লক্ষিত বিজ্ঞাপন প্ৰাপ্ত কৰিবনে নকৰে পচন্দ কৰাৰ বিষয়ে গ্ৰাহকক প্ৰদান কৰিবলৈ এই কোম্পানীসমূহৰ কিছুমানে উদ্যোগ-বিকাশ কাৰ্য্যসূচীসমূহত অংশগ্ৰহণ কৰে৷ অধিক জানিবলৈ অনুগ্ৰহ কৰি নেটৱৰ্ক বিজ্ঞাপন সূচক “http://networkadvertising.org” আৰু ডিজিটেল বিজ্ঞাপন এলায়েন্স “http://www.aboutads.info/” -ৰ দ্বাৰা অপাৰেট কৰা ৱেবছাইটসমূহ ভিজিট কৰক৷
আপুনি যদি এটা সামাজিক নেটৱৰ্কিং সেৱাৰ সৈতে সংযোগ কৰে, তেন্তে আমি আপোনাক লগ ইন কৰাত সক্ষম কৰিবলৈ সেই সেৱাসমূহৰ পৰা প্ৰামাণিক তথ্যৰ লগতে আপুনি এই সেৱাসমূহৰ সৈতে সংযোগ কৰাৰ সময়ত আমি প্ৰাপ্ত কৰিবলৈ অনুমতি দিয়া সেই আন তথ্য প্ৰাপ্ত আৰু সঞ্চয় কৰিব পাৰোঁ৷
ইয়াৰ উপৰি, অনুগ্ৰহ কৰি মনত ৰাখিব যে আপুনি যদি আপোনাৰ উপৰি আন ব্যক্তিয়ে এটা ডিভাইচত ব্যৱহাৰ কৰা কোনো নেটৱৰ্কিং সেৱাৰ সৈতে সংযোগ কৰিবলৈ পচন্দ কৰে, তেন্তে আন ব্যৱহাৰকাৰীসকলে আপুনি সংযোগ কৰা সামাজিক নেটৱৰ্কিং সেৱাসমূহত আপোনাৰ একাউণ্টৰ সংযোগত সংগ্ৰহ কৰা বা প্ৰদৰ্শিত হোৱা তথ্য চাবলৈ সক্ষম হ’ব পাৰে৷

কুকি, বিকন, আৰু সদৃশ প্ৰযুক্তিসমূহ
আমি, লগতে নিৰ্দিষ্ট তৃতীয় পক্ষসমূহ যি সামগ্ৰী, বিজ্ঞাপন বা আমাৰ সেৱাসমূহৰ ওপৰত থকা আন কাৰ্য্যক্ষমতা প্ৰদান কৰে, তেওঁলোকে কুকি, বিকন আৰু আমাৰ সেৱাসমূহৰ নিৰ্দিষ্ট ক্ষেত্ৰত থকা আন প্ৰযুক্তিসমূহ ব্যৱহাৰ কৰিব পাৰে৷

কুকিসমূহ
কুকিসমূহ হৈছে সৰু ফাইল যি আপোনাৰ কম্পিউটাৰ, টিভি, মোবাইল ফোন, বা অন্য ডিভাইচত তথ্য সঞ্চয় কৰে৷ সেইবোৰে বিভিন্ন ৱেবছাইট, সেৱা, ডিভাইচ, আৰু/বা ব্ৰাউজ কৰা চেশ্বনসমূহৰ মাধ্যমেৰে আপোনাক চিনাক্ত কৰিবলৈ আপোনাৰ ডিভাইচত কুকি ৰখা সেই সত্তাক সামৰ্থৱান কৰে৷ কুকিসমূহ বহুতো প্ৰয়োজনীয় উদ্দেশ্যৰে ব্যৱহাৰ হয়৷ উদাহৰণ স্বৰূপে:
• কুকিসমূহে আপোনাৰ ছাইন-ইন ক্ৰিডেনচিয়েলসমূহ মনত ৰাখিব পাৰে যাতে আপুনি কোনো সেৱালৈ লগ অন কৰোঁতে প্ৰতিবাৰতে সেই ক্ৰিডেনচিয়েলসমূহ প্ৰৱেশ কৰাব লগা নহয়৷
• কুকিসমূহে আমাক সহায় কৰে আৰু তৃতীয় পক্ষবোৰে আমাৰ সেৱাসমূহৰ কোনটো অংশ সৰ্বাধিক জনপ্ৰিয় সেয়া বুজি পায় কিয়নো সেইবোৰে কোনটো পৃষ্ঠা আৰু ফিচাৰত ভিজিটৰে প্ৰৱেশ কৰিছে আৰু সেই পৃষ্ঠাসমূহত তেওঁলোকে কিমান সময় ব্যয় কৰিছে সেয়া চাবলৈ আমাক সহায় কৰে৷ এনেধৰণৰ তথ্য অধ্যয়ন কৰি, আমি সেৱাসমূহক ভালকৈ গঢ় দিবলৈ আৰু আপোনাক উন্নত অভিজ্ঞতা প্ৰদান কৰিবলৈ সক্ষম হওঁ৷
• আপুনি এটা সেৱাত প্ৰৱেশ কৰোতে একেটা বিজ্ঞাপন বাৰে-বাৰে প্ৰাপ্ত নকৰিবলৈ আপুনি কোনটো বিজ্ঞাপন দেখা পাইছে সেয়া তৃতীয় পক্ষই বুজাত কুকিসমূহে আমাক সহায় কৰে৷
• কুকিসমূহে আমাক সহায় কৰে আৰু তৃতীয় পক্ষই আমাৰ সেৱা আৰু অন্য ৱেবছাইট আৰু এপ্প্সমূহৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে তথ্য সংগ্ৰহ কৰি সম্পৰ্কিত সামগ্ৰী আৰু বিজ্ঞাপন প্ৰদান কৰে৷
আপুনি সেৱাসমূহত প্ৰৱেশ কৰিবলৈ যেতিয়া এটা ৱেব ব্ৰাউজাৰ ব্যৱহাৰ কৰে, তেতিয়া আপুনি সকলো কল গ্ৰহণ কৰিবলৈ, সকলো কুকি নাকচ কৰিবলৈ, বা এটি কুকি প্ৰেৰণ কৰাৰ সময়ত আপোনাক জাননী দিবলৈ আপোনাৰ ব্ৰাউজাৰ কনফিগাৰ কৰিব পাৰে৷ প্ৰতিটো ব্ৰাউজাৰেই পৃথক, সেয়েহে আপোনাৰ কুকি অগ্ৰাধিকাৰসমূহ কেনেকৈ সলনি কৰিব সেয়া জানিবলৈ আপোনাৰ ব্ৰাউজাৰৰ “সহায়” মেনু পৰীক্ষা কৰক৷ আপোনাৰ ডিভাইচৰ অপাৰেটিং ছিষ্টেমে কুকিসমূহৰ বাবে অতিৰিক্ত নিয়ন্ত্ৰণ বহন কৰিব পাৰে৷
অনুগ্ৰহ কৰি মনত ৰাখিব, যদিও, কিছুমান সেৱা কাম কৰিবলৈ ডিজাইন কৰা হয় সেয়েহে সেই কুকিসমূহ অক্ষম কৰাই সেই সেৱাসমূহ বা তাৰ নিৰ্দিষ্ট অংশসমূহক ব্যৱহাৰ কৰিবলৈ থকা আপোনাৰ সক্ষমতাক প্ৰভাৱিত কৰিব পাৰে৷

অন্য স্থানীয় ষ্ট’ৰেজ
আমি, লগতে নিৰ্দিষ্ট তৃতীয় পক্ষসমূহে, অন্য ধৰণৰ স্থানীয় প্ৰযুক্তিসমূহ ব্যৱহাৰ কৰিব পাৰে, যেনে ধৰক আমাৰ সেৱাসমূহৰ সংযোগত থকা, স্থানীয় ভাগ-বতৰা কৰা বস্তুসমূহ (ইয়াৰ উপৰিও “Flash কুকি” ৰূপে প্ৰসঙ্গিত কৰা হয়) আৰু HTML5 স্থানীয় ষ্ট’ৰেজ৷ এই প্ৰযুক্তিসমূহ ওপৰত বৰ্ণনা কৰা কুকিসমূহৰ সৈতে একে যিবোৰ আপোনাৰ ডিভাইচত সংগ্ৰহ কৰা হৈছে আৰু আপোনাৰ ক্ৰিয়া-কলাপ আৰু অগ্ৰাধিকাৰৰ বিষয়ে নিৰ্দিষ্ট তথ্য সঞ্চয় কৰিবলৈ ব্যৱহাৰ কৰিব পৰা যাব৷ তথাপিও, এই প্ৰযুক্তিসমূহক মানদণ্ডযুক্ত কুকিসমূহৰ পৰা আপোনাৰ ডিভাইচৰ বিভিন্ন অংশৰ ব্যৱহাৰৰ বাবে তৈয়াৰ কৰা হয়, আৰু সেয়েহে আপুনি মানদণ্ডযুক্ত ব্ৰাউজাৰ টুল আৰু ছেটিংছ ব্যৱহাৰ কৰি সেইবোৰক নিয়ন্ত্ৰণ কৰিবলৈ সক্ষম নহ’বও পাৰে৷ Flash কুকিসমূহত থকা তথ্য অক্ষম কৰা বা বিলোপ কৰাৰ বিষয়ে তথ্যৰ বাবে, অনুগ্ৰহ কৰি ইয়াত ক্লিক কৰক “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”৷

বিকনসমূহ
আমি, লগতে নিৰ্দিষ্ট তৃতীয় পক্ষসমূহেও, আপোনাৰ ডিভাইচৰ পৰা কোনো ছাৰ্ভাৰলৈ তথ্য সৰবৰাহ কৰা বিকন (বা “পিক্সেল”) নামৰ প্ৰযুক্তি ব্যৱহাৰ কৰিব পাৰে৷ বিকনসমূহক অনলাইন সামগ্ৰী, ভিডিঅ’, আৰু ইমেইলসমূহত এম্বেড কৰিব পৰা যাব, আৰু আপোনাৰ ডিভাইচৰ পৰা বিশেষ ধৰণৰ তথ্য পঢ়িবলৈ, আপুনি বিশেষ সামগ্ৰী বা এটা বিশেষ ইমেইল বাৰ্তা দৰ্শন কৰাটো জানিবলৈ, আপুনি বিকনত দৰ্শন কৰা সময় আৰু তাৰিখ, আৰু আপোনাৰ ডিভাইচৰ IP ঠিকনা নিৰ্ধাৰণ কৰিবলৈ এটা ছাৰ্ভাৰক অনুমতি দিব পাৰে৷ আমাৰ সেৱাসমূহৰ ব্যৱহাৰক বিশ্লেষণ কৰা আৰু (কুকিসমূহৰ সৈতে সংযোগত) আপোনাৰ সৈতে বেছি সম্পৰ্কিত সামগ্ৰী আৰু বিজ্ঞাপনসমূহ প্ৰদান কৰাক সামৰি আমি আৰু নিৰ্দিষ্ট তৃতীয় পক্ষসমূহে বিভিন্ন উদ্দেশ্যেৰে বিকনসমূহ ব্যৱহাৰ কৰিব পাৰোঁ৷
আমাৰ সেৱাসমূহত প্ৰৱেশ কৰি আৰু ব্যৱহাৰ কৰি, আপুনি কুকিসমূহৰ ষ্ট’ৰেজ, অন্য স্থানীয় ষ্ট’ৰেজ প্ৰযুক্তি, বিকন আৰু আপোনাৰ ডিভাইচসমূহত থকা অন্য তথ্যৰ প্ৰতি সন্মতি জনাইছে৷ আপুনি তেনে ধৰণৰ কুকিসমূহ, স্থানীয় ষ্ট’ৰেজ প্ৰযুক্তি, বিকন আৰু আমাৰ দ্বাৰা আৰু ওপৰত উল্লেখিত তৃতীয় পক্ষসমূহৰ দ্বাৰা প্ৰদান কৰা তথ্যত প্ৰৱেশ কৰিবলৈও সন্মতি জনাইছে৷

শেহতীয়া তথ্য
আপোনাৰ যদি কোনো বিশেষ প্ৰশ্ন আছে, তেন্তে অনুগ্ৰহ কৰি আমাৰ সৈতে ইয়াত যোগাযোগ কৰক:
চেমচাং ইলেক্ট্ৰনিক্স কোঃ, লিমিটেড
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ইমেইল: অনুগ্ৰহ কৰি https://www.samsung.com বা https://help.content.samsung.com-ত গ্ৰাহক সেৱা বিভাগৰ সৈতে যোগাযোগ কৰক৷

অনুকূলন সেৱাৰ কাৰণে গোপনীয়তা জাননী
অনুকূলন সেৱা ব্যৱহাৰ কৰিবলৈ, আপোনাৰ প্ৰথমতে এটা Samsung account থাকিব লাগিব৷ আমাৰ https://account.samsung.com/membership/pp (“চেমচাং গোপনীয়তা নীতি”) ত থকা গোপনীয়তা নীতি আপোনাৰ Samsung account আৰু অনুকূলন সেৱাৰ আপোনাৰ ব্যৱহাৰৰ ক্ষেত্ৰত প্ৰযোজ্য হ’ব৷ এই গোপনীয়তা জাননীয়ে আপোনাৰ ব্যক্তিগত তথ্য কেনেকৈ সংগ্ৰহ, ব্যৱহাৰ, ভাগ-বতৰা আৰু অনুকূলন সেৱাৰ সংযোগত সঞ্চয় কৰা হয় সেই বিষয়ে অতিৰিক্ত বিশদ বিৱৰণ প্ৰদান কৰে আৰু চেমচাং গোপনীয়তা নীতিৰ সৈতে একেলগে পঢ়া উচিত৷ যদি কোনো ক্ষেত্ৰত এই গোপনীয়তা জাননীৰ চৰ্তসমূহ আৰু চেমচাং গোপনীয়তা নীতিৰ মাজত অসামঞ্জস্যতা বা দ্বন্দ্ব থাকে, তেন্তে এই গোপনীয়তা জাননীৰ চৰ্তসমূহে প্ৰাধান্য পাব৷

অনুকূলন সেৱা কি?
চেমচাং ডিভাইচ, এপ্প্সমূহ আৰু সেৱাসমূহ (প্ৰতিটো এটা “সেৱা” আৰু সামগ্ৰীকভাৱে “সেৱাসমূহ”) আপোনাৰ আকাংক্ষা আৰু প্ৰয়োজনক এক সুদক্ষ আৰু বুদ্ধিমান মনোভাৱেৰে অনুমান কৰি অনুকূলিত সেৱাসমূহৰে আপোনাক প্ৰদান কৰিবলৈ ডিজাইন কৰা হয়৷ চেমচাঙৰ অনুকূলন সেৱাই আপোনাৰ আৰু সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে তথ্য প্ৰাপ্ত কৰা তথ্যৰ ওপৰত ভিত্তি কৰি অনুকূলিত সামগ্ৰী আৰু পৰামৰ্শসমূহক অন্তৰ্ভুক্ত কৰি এটা উন্নত ব্যৱহাৰকাৰী অভিজ্ঞতা প্ৰদান কৰে৷ উদাহৰণ স্বৰূপে, আপুনি চেমচাঙৰ মাত চিনাক্তকৰণ সেৱা ব্যৱহাৰ কৰাৰ সময়ত আপোনাৰ কাৰণে অনুকূলিত আভাস আৰু তথ্য প্ৰদান কৰি, বা বৰষুণৰ দিনত আপুনি শুনা সঙ্গীত মনত পেলাই আৰু পিছত ইয়াৰ পৰামৰ্শ দি অনুকূলন সেৱাই সেৱাসমূহৰ সৈতে আপোনাৰ ব্যৱহাৰকাৰী অভিজ্ঞতা উন্নত কৰিব পাৰে৷ ইয়াৰোপৰি, আপুনি “মই প্ৰায় ঘৰ পোৱাৰ সময়ত পানীৰ বটল ক্ৰয় কৰিবলৈ মোক স্মাৰক দিয়ক,” কামাণ্ড দিলে, অনুকূলন সেৱাই কামাণ্ডটো মনত ৰাখি আপুনি প্ৰায় ঘৰ পোৱাৰ সময়ত পানীৰ বটল ক্ৰয় কৰিবলৈ আপোনাক স্মাৰক দিয়ে৷

আপোনাৰ বিষয়ে অনুকূলন সেৱাই কি প্ৰকাৰৰ তথ্য সংগ্ৰহ কৰে?
আপোনাৰ বিষয়ে অনুকূলন সেৱাই যিমান অধিক বুজে আৰু জানে, সিমানে ই দ্ৰুত আৰু অধিক সঠিকভাৱে অনুকূলিত সামগ্ৰী আৰু তথ্য আপোনাক প্ৰদান কৰিব পাৰে৷ অনুকূলন সেৱা আপোনাৰ ৰুচী, অগ্ৰাধিকাৰ আৰু অৱস্থান বুজা, আৰু বিভিন্ন উপায়েৰে আপোনাৰ বিষয়ে তথ্য সংগ্ৰহ আৰু বিশ্লেষণ কৰাত সহায় কৰিবলৈ ডিজাইন কৰা হৈছে, ইয়াত অন্তৰ্ভুক্ত কৰা হৈছে:
•	ডিভাইচ তথ্য৷ অনুকূলন সেৱাই আপোনাৰ ডিভাইচৰ একক চিনাক্তকৰণ তথ্য, ছেটিংছ তথ্য (যেনে ভাষা আৰু লক ছেটিংছ), স্থিতি তথ্য (যেনে অন্য ডিভাইচসমূহৰ সৈতে সংযোগ), আৰু আপোনাৰ ডিভাইচৰ বিষয়ে অন্য তথ্য সংগ্ৰহ কৰিব পাৰে৷ অনুকূলন সেৱাই আপোনাৰ ডিভাইচত ইনষ্টল হৈ থকা বা বৰ্তমানে চলি থকা এপ্লিকেশ্বনসমূহ পৰীক্ষাও কৰিব পাৰে৷ ইয়াৰোপৰি, অনুকূলন সেৱাই ডিভাইচত (যেনে আপোনাৰ ডিভাইচসমূহত থকা এপ্প্সমূহৰ সূচী, আপোনাৰ ডিভাইচসমূহত বজা সঙ্গীত, আপুনি দৰ্শন কৰা ৱেবছাইটসমূহ আৰু আপুনি কৰা অনুসন্ধানসমূহ) সেৱাসমূহ আৰু তৃতীয় পক্ষৰ এপ্প্ আৰু সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰক অন্তৰ্ভুক্ত কৰি আপোনাৰ Samsung account লৈ সংযোজিত ডিভাইচসমূহ আপুনি কেনেকৈ, কেতিয়া আৰু কিমান সময়ৰ কাৰণে ব্যৱহাৰ কৰে সেই তথ্য লাভ কৰিব পাৰে৷
•	আপোনাৰ সঙ্গীত আৰু ফটোসমূহৰ বিষয়ে তথ্য৷ অনুকূলন সেৱাই শীৰ্ষক, বৰ্গ আৰু পূৰ্বে প্লে কৰা শিল্পী বা সংৰক্ষিত সঙ্গীতৰ দৰে তথ্য আৰু আপোনাৰ সংৰক্ষিত ফটোসমূহ তোলাৰ সময় আৰু অৱস্থানৰ দৰে আপোনাৰ ফটোসমূহৰ বিষয়ে তথ্য সংগ্ৰহ আৰু বিশ্লেষণ কৰিব পাৰে৷
•	সম্পর্কসমূহ আৰু যোগযোগ ডাটা৷ অনুকূলন সেৱাই আনৰ সৈতে আপোনাৰ সম্পৰ্ক নিৰ্ধাৰণ (উদাহৰণ স্বৰূপে আপোনাৰ পৰিয়াল আৰু বন্ধুবৰ্গ), আপোনাৰ কোনবোৰ সম্পৰ্ক আটাইতকৈ গুৰুত্বপূৰ্ণ, আপোনাক সঘনাই কোনে যোগাযোগ কৰে, আৰু আপোনাৰ পচন্দৰ যোগাযোগ পদ্ধতি; আপোনাৰ গুৰুত্বপূৰ্ণ সম্পৰ্কসমূহৰ বিষয়ে তথ্য প্ৰদৰ্শন কৰিবলৈ (উদাহৰণ স্বৰূপে মিচড কলসমূহ); আৰু আপুনি মাত চিনাক্তকৰণ ব্যৱহাৰ কৰাৰ সময়ত পচন্দ কৰা সম্পৰ্কসমূহ বিচৰাৰ দৰে সেৱাসমূহ আপোনাক প্ৰদান কৰিবলৈ আপোনাৰ সম্পৰ্ক সূচীলৈ প্ৰৱেশাধিকাৰ আৰু আপোনাৰ ইনকামিং/আউটগ’য়িং কল আৰু পাঠ বাৰ্তা ইতিবৃত্ত সংগ্ৰহ আৰু বিশ্লেষণ কৰিব পাৰে৷
•	কেলেণ্ডাৰ তথ্য৷ অনুকূলন সেৱাই আপোনাৰ ডিভাইচৰ কেলেণ্ডাৰলৈ প্ৰৱেশ কৰিবলৈ আৰু আপোনাৰ অগ্ৰাধিকাৰসমূহ জানিবলৈ, বিশেষ উপলক্ষ ৰেকৰ্ড কৰিবলৈ আৰু আপোনাৰ অৱস্থান চিনাক্ত কৰিবলৈ আপোনাৰ কেলেণ্ডাৰ ডাটা সংগ্ৰহ আৰু বিশ্লেষণ কৰিব পাৰে৷
•	ইণ্টাৰনেট ব্ৰাউজিং ইতিবৃত্ত৷ অনুকূলন সেৱাই আপোনাৰ ৰুচী আৰু অগ্ৰাধিকাৰসমূহ জানিবলৈ; অধিক সম্পৰ্কিত অনুসন্ধান ফলাফল প্ৰদৰ্শন কৰি বিভিন্ন প্ৰসঙ্গত অধিক সঠিক তথ্য প্ৰদান কৰিবলৈ; আৰু এই গোপনীয়তা জাননীত বৰ্ণনা কৰাৰ দৰে অন্য সেৱসমূহ আপোনাক প্ৰদান কৰিবলৈ আপোনাৰ ইণ্টাৰনেট ব্ৰাউজিং ইতিবৃত্তলৈ (দৰ্শন কৰা ৱেবছাইট, অনুসন্ধান কীৱৰ্ড আৰু বুকমাৰ্কসমূহ) প্ৰৱেশ, সংগ্ৰহ আৰু বিশ্লেষণ কৰিব পাৰে৷ গোপনীয় ম’ডত (ইনকগ্নিট’ বা ব্যক্তিগত ম’ড) কৰা আপোনাৰ ইণ্টাৰনেট ব্ৰাউজিঙৰ পৰা অনুসন্ধান ইতিবৃত্ত সংগ্ৰহ কৰা নহ’ব৷
•	অৱস্থান তথ্য৷ অনুকূলন সেৱাই ব্লুটুথ আৰু Wi-Fi চিগনেল, কেলেণ্ডাৰ প্ৰবিষ্টি আৰু আপুনি অনুৰোধ কৰা অৱস্থান সম্পৰ্কীয় জাননী বা তথ্য প্ৰদান কৰাৰ দৰে বিশেষ উদ্দেশ্যৰে অন্য প্ৰযুক্তি আৰু ডাটাৰ মাধ্যমেৰে নিয়মিতভাৱে আপোনাৰ ডিভাইচৰ ভৌগলিক অৱস্থান আৰু আপোনাৰ অৱ্স্থান সম্পৰ্কিত অন্য তথ্যত প্ৰৱেশ, সংগ্ৰহ আৰু বিশ্লেষণ কৰিব পাৰে৷ ভৌগলিক অৱস্থান তথ্য সংগ্ৰহ কৰিবলৈ অনুকূলন সেৱাৰ কাৰণে আপোনাৰ ডিভাইচত অৱস্থান ছেটিংছ সক্ষম হৈ থাকিব লাগিব৷ সেই কাৰণে, কিছুমান ক্ষেত্ৰত, অনুকূলন সেৱাই আপোনাক অৱস্থান ছেটিংছ সক্ষম কৰিবলৈ অনুৰোধ কৰিব পাৰে৷
•	Samsung account, মোৰ প্ৰ’ফাইল আৰু চেমচাং সেৱাসমূহৰ ডাটা৷ অনুকূলন সেৱাই আপোনাৰ Samsung account (যেনে আপোনাৰ Samsung account ID, সম্পৰ্ক তথ্য, নাম, জন্মৰ তাৰিখ আৰু লিংগ) সঞ্চিত বা সহযোগী তথ্য আৰু আপোনাৰ মোৰ প্ৰ’ফাইলত পঞ্জীকৃত তথ্য সংগ্ৰহ আৰু বিশ্লেষণ কৰিব পাৰে৷ অনুকূলন সেৱাই Samsung এপ্প্সমূহৰ আপোনাৰ ব্যৱহাৰৰ ইতিবৃত্ত, মাত চিনাক্তকৰণ সেৱাৰ মাধ্যমেৰে দিয়া আপোনাৰ ভইচ কামাণ্ড, Reminderত ছেট কৰা জাননী, আৰু আপোনাক প্ৰদান কৰা বতৰৰ তথ্যৰ দৰে সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰ সম্পৰ্কীয় তথ্য সংগ্ৰহ আৰু বিশ্লেষণ কৰিবও পাৰে৷
•	সংযোজিত তৃতীয় পক্ষৰ এপ্প্সমূহ আৰু সেৱাসমূহৰ সৈতে সম্পৰ্কিত তথ্য৷ এটা তৃতীয় পক্ষৰ এপ্প্ বা সেৱালৈ সংযোগৰ অনুমতি দি, আপুনি এই তৃতীয় পক্ষৰ এপ্প্সমূহৰ আপোনাৰ ব্যৱহাৰৰ আধাৰত ডাটাৰ ব্যৱহাৰ কৰিবলৈ আৰু অনুকূলিত ফিচাৰসমূহ প্ৰদান কৰিবলৈ অনুকূলন সেৱা সক্ষম কৰিব পাৰে৷

ওপৰত উল্লেখিত বিশেষ তথ্যৰ বাহিৰেও, অনুকূলন সেৱাই আমি সংগ্ৰহৰ সময়ত আপোনাক বৰ্ণনা কৰাৰ দিশেৰেই বা অন্যথা আপোনাৰ সন্মতি লৈ, আপোনাৰ, আপোনাৰ ডিভাইচসমূহ আৰু এপ্প্সমূহ, আৰু সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে তথ্য সংগ্ৰহ কৰিবও পাৰে৷ অনুকূলন সেৱাই আপোনাৰ কল আৰু পাঠ বাৰ্তা ইতিবৃত্ত, ভৌগলিক ডাটা আৰু ইণ্টাৰনেট ব্ৰাউজিং ইতিবৃত্তৰ দৰে ব্যক্তিগত তথ্যৰ বিশেষ প্ৰকাৰসমূহ অনুকূলন সেৱাই কেনেকৈ ব্যৱহাৰ আৰু বিশ্লেষণ কৰে সেই সম্পৰ্কে পচন্দসমূহ প্ৰদান কৰে৷ অনুকূলন সেৱাই আপোনাক বিজ্ঞাপনৰ উদ্দেশ্যৰ কাৰণে আপোনাৰ ব্যক্তিগত তথ্যৰ অনুকূলন সেৱাৰ ব্যৱহাৰ অনিৰ্বাচন কৰিবলৈও বিকল্প প্ৰদান কৰে৷ অধিক তথ্যৰ বাবে, অনুগ্ৰহ কৰি তলত দিয়া “আপোনাৰ অধিকাৰ আৰু পচন্দসমূহ”ৰ শাখা চাওক৷

সংগ্ৰহ কৰা তথ্য কেনেকৈ ব্যৱহাৰ কৰা হয়?
অনুকূলন সেৱাই এটা স্বয়ংক্ৰিয় ছিষ্টেমৰ মাধ্যমেৰে ওপৰত উল্লেখিত তথ্যৰ বিশ্লেষণ কৰিব, আৰু তলত উল্লেখিত উদ্দেশ্যসমূহৰ কাৰণে আপোনালৈ অনুমোদিত সেৱা আৰু তৃতীয় পক্ষৰ এপ্প্সমূহলৈ বিশ্লেষণ কৰা ডাটা প্ৰদান কৰিব:
•	অনুকূলিত সামগ্ৰী আৰু তথ্যৰ সৈতে আপোনালৈ প্ৰদান কৰিবলৈ;
•	উন্নত সেৱাসমূহৰে আপোনালৈ প্ৰদান কৰা পদ্ধতিসমূহৰ বিশ্লেষণ কৰিবলৈ;
•	সেৱাসমূহ উন্নত আৰু বিকাশ কৰিবলৈ;
•	আপোনালৈ ৰুচী থাকিব পৰা প্ৰডাক্ট আৰু সেৱাসমূহৰ বিষয়ে অনুকূলিত বিজ্ঞাপনসমূহ প্ৰদৰ্শন কৰিবলৈ; আৰু
•	আপোনাৰ পৃথক সন্মতিৰে, আপোনাৰ ৰুচীৰ প্ৰতি সম্ভাৱনা থকা চেমচাং আৰু তৃতীয় পক্ষসমূহৰ দ্বাৰা অ’ফাৰ কৰা প্ৰডাক্ট আৰু সেৱাসমূহৰ বিষয়ে ইমেইল আৰু পুচ অধিসূচনাৰ মাধ্যমেৰে আপোনাৰ সৈতে যোগাযোগ কৰিবলৈ৷
আপুনি তলত “আপোনাৰ অধিকাৰ আৰু পচন্দসমূহ”ৰ শাখাত বৰ্ণনা কৰাৰ দৰে বিশেষ তথ্যৰ সংগ্ৰহ আৰু ব্যৱহাৰ বন্ধ কৰিব পাৰে৷ অনুগ্ৰহ কৰি মনত ৰাখিব যে, অনুকূলন সেৱাৰ সৈতে আপোনাক প্ৰদান কৰিবলৈ প্ৰত্যেক সেৱাৰ কাৰণে নিৰ্দ্দিষ্ট তথ্য আৱশ্যকীয় হোৱাৰ দৰে, আপুনি কেৱল সকলো তথ্যলৈ অনুকূলন সেৱাক প্ৰৱেশাধিকাৰৰ অনুমতি দিলেহে সৰ্বোত্তম ব্যৱহাৰকাৰীৰ অভিজ্ঞতা নিশ্চিত কৰিব পাৰে৷

অনুকূলিত বিজ্ঞাপন আৰু প্ৰত্যক্ষ মাৰ্কেটিং
অনুকূলন সেৱাই আপোনাৰ ৰুচীলৈ সম্ভাৱনা থকা চেমচাং আৰু তৃতীয় পক্ষসমূহৰ দ্বাৰা অ’ফাৰ কৰা প্ৰডাক্ট আৰু সেৱাসমূহৰ বিষয়ে বিজ্ঞাপন আৰু প্ৰত্যক্ষ মাৰ্কেটিং যোগাযোগৰ (সামগ্ৰীকভাৱে “বিজ্ঞাপন”) সৈতে আপোনাক প্ৰদান কৰিবলৈ সমগ্ৰ ডিভাইচসমূহৰ লগতে সময়ৰ লগে লগে আৰু সমগ্ৰ তৃতীয় পক্ষৰ ৱেবছাইট আৰু এপ্প্সমূহৰ সেৱাসমূহৰ আপোনাৰ ব্যৱহাৰ আৰু অনলাইন ক্ৰিয়া-কলাপৰ বিষয়ে তথ্য সংগ্ৰহ, বিশ্লেষণ আৰু ভাগ-বতৰা কৰিব পাৰে৷ প্ৰযোজ্য আইন অনুসৰি আৱশ্যক হ’লে, আমি প্ৰত্যক্ষ মাৰ্কেটিঙৰ উদ্দেশ্যৰ কাৰণে আপোনাৰ ব্যক্তিগত তথ্যৰ প্ৰক্ৰিয়া চলাবৰ কাৰণে আপোনাৰ সন্মতি লাভ কৰিম৷ আপুনি অনুকূলিত বিজ্ঞাপনসমূহৰ কাৰণে, “অনুকূলন সেৱা ব্যৱহাৰ কৰা বিজ্ঞাপন” অফ কৰি, আপোনাৰ Samsung account ছেটিংছত মোৰ প্ৰ’ফাইল > Samsung account পৰিচালনা কৰক মেনুৰ মাধ্যমেৰে এই তথ্যৰ অনুকূলন সেৱাৰ ব্যৱহাৰ অনিৰ্বাচন কৰিব পাৰে৷ অনুগ্ৰহ কৰি মনত ৰাখিব যে এই বিকল্প অক্ষম কৰাই চেমচাঙৰ দ্বাৰা প্ৰদান কৰা বিজ্ঞাপনসমূহৰ (অনুকূলিত বিজ্ঞাপন অন্তৰ্ভুক্ত) সকলো বন্ধ নকৰিব পাৰে৷ আপুনি অন্য সেৱাসমূহৰ পৰা সেইবোৰ প্ৰাপ্ত কৰিবলৈ সন্মতি প্ৰদান কৰিলে চেমচাঙৰ পৰা বিজ্ঞাপনসমূহ প্ৰাপ্ত কৰাটো অব্যাহত থাকিব পাৰে৷ অন্য সেৱাসমূহৰ পৰা তেনে বিজ্ঞাপনসমূহ কেনেকৈ অনিৰ্বাচন কৰে সেই বিষয়ে অধিক তথ্যৰ কাৰণে অনুগ্ৰহ কৰি প্ৰযোজ্য সেৱাত থকা ছেটিংছ মেনু দৰ্শন কৰক৷

মই অনুকূলন সেৱাৰ দ্বাৰা লাভ কৰা তথ্য কেনেকৈ বিলোপ কৰিব পাৰিম?
অনুকূলন সেৱাৰ দ্বাৰা সংগ্ৰহ আৰু বিশ্লেষণ কৰা তথ্য আপুনি আপোনাৰ Samsung account বিলোপ কৰাৰ পিছত বিলোপ কৰা হ’ব৷ আপুনি অনুকূলন সেৱাই যিকোনো সময়তে আনকি আপোনাৰ Samsung account বিলোপ কৰাৰ পূৰ্বে আপোনাৰ Samsung accountত থকা গোপনীয় ছেটিংছৰ মাধ্যমেৰে সংগ্ৰহ আৰু বিশ্লেষণ কৰা ডাটাৰ বিশেষ বৰ্গসমূহ বিলোপ কৰাৰ অনুৰোধ কৰিবও পাৰে৷ অনুগ্ৰহ কৰি মনত ৰাখিব যে, কিছুমান ক্ষেত্ৰত, আমাৰ ছাৰ্ভাৰত সংৰক্ষণ হৈ থকা তথ্য সম্পূৰ্ণভাবে বিলোপ হোৱাৰ পূৰ্বে ই কিছু সময় ল’ব পাৰে৷

মই অনুকূলন সেৱাৰ দ্বাৰা সংগ্ৰহ কৰা তথ্য বিলোপ কৰিলে বা কিছুমান তথ্যৰ অনুকূলন সেৱাৰ সংগ্ৰহ বন্ধ কৰিলে কি ঘটে?
আপুনি সংগ্ৰহ কৰা তথ্য বিলোপ কৰিলে, অনুকূলন সেৱাৰ দ্বাৰা আপোনাক প্ৰদান কৰা অনুকূলিত সামগ্ৰীৰ সঠিকতা আৰু/বা মানদণ্ড হ্ৰাস হ’ব পাৰে৷ ইয়াৰোপৰি, কিছুমান অনুকূলন ফিচাৰক আপুনি বিলোপ কৰা বা আপুনি অনুকূলন সেৱাৰ প্ৰৱেশ অস্বীকাৰ কৰা তথ্যৰ আৱশ্যক হ’ব পাৰে, আৰু এইটো কেৱল সম্পৰ্কিত তথ্য পুনৰ সংগ্ৰহ আৰু ব্যৱহাৰ কৰিবলৈ অনুকূলন সেৱাক অনুমতি দি সেই ফিচাৰসমূহ প্ৰাপ্ত কৰাটো পুনৰাৰম্ভ কৰিবলৈ সম্ভৱ হ’ব পাৰে৷

আপোনাৰ ব্যক্তিগত তথ্য আমি কাক প্ৰকাশ কৰোঁ?
এই গোপনীয়তা জাননী আৰু চেমচাং গোপনীয়তা নীতিত বৰ্ণনা কৰাৰ বাহিৰে আমি অনুকূলন সেৱাৰ মাধ্যমেৰে তৃতীয় পক্ষসমূহলৈ আপোনাৰ বিষয়ে ব্যক্তিগত তথ্য প্ৰকাশ নকৰো৷ আমি আপোনাৰ ব্যক্তিগত তথ্য আমাৰ সহযোগী প্ৰতিষ্ঠান আৰু সহযোগীসকল আৰু অনুকূলন সেৱা প্ৰদান কৰিবলৈ আমাক সহায় কৰা তৃতীয় পক্ষৰ সেৱা প্ৰদানকাৰীৰ সৈতে ভাগ-বতৰা কৰিব পাৰোঁ৷

আমি আপোনাৰ ব্যক্তিগত তথ্য কেনেকৈ সুৰক্ষিত কৰোঁ
আমি বেআইনী বা অকৰ্তৃত্বশীল ধ্বংস, হস্তক্ষেপ, লোকচান, সলনি, প্ৰৱেশাধিকাৰ, প্ৰকাশ বা ব্যৱহাৰৰ বিৰুদ্ধে সেৱাসমূহ আৰু অনুকূলন সেৱাৰ মাধ্যমেৰে প্ৰাপ্ত কৰা ব্যক্তিগত তথ্য সুৰক্ষিত কৰিবৰ কাৰণে পৰিকল্পিত প্ৰশাসনিক, প্ৰযুক্তিগত আৰু শাৰীৰিক নিৰাপত্তা বজাই ৰাখোঁ৷

আপোনাৰ অধিকাৰ আৰু পচন্দসমূহ
চেমচাঙে আপুনি কৰা পচন্দসমূহক সন্মান কৰে আৰু আপোনাৰ তথ্য নিয়ন্ত্ৰণ কৰিবলৈ আপোনাৰ কাৰণে বিভিন্ন পদ্ধতি প্ৰদান কৰিবলৈ চেষ্টা কৰে৷ আপুনি যিকোনো সময়তে আপোনাৰ Samsung accountৰ ছেটিংছ মেনুত থকা “অনুকূলন সেৱা” বিকল্পৰ মাধ্যমেৰে অনুকূলন সেৱা অক্ষম কৰিব পাৰে, এই ক্ষেত্ৰত চেমচাঙে অনুকূলন সেৱাৰ আপোনাৰ তথ্যৰ সংগ্ৰহ আৰু বিশ্লেষণৰ লগতে অনুকূলিত সামগ্ৰী আৰু তথ্যৰ প্ৰাৱধান স্থগিত ৰাখিব৷ ইয়াৰোপৰি, আপুনি ওপৰৰ “অনুকূলিত বিজ্ঞাপন আৰু প্ৰত্যক্ষ মাৰ্কেটিং” শাখাত বৰ্ণনা কৰা ছেটিংছ পৰিৱৰ্তন কৰিলে, অনুকূলন সেৱাৰ দ্বাৰা সংগ্ৰহ আৰু বিশ্লেষণ কৰা তথ্য বিজ্ঞাপনৰ উদ্দেশ্যৰ কাৰণে আৰু ব্যৱহাৰ কৰিব নোৱাৰিব৷

ইয়াৰোপৰি, আপুনি বিশেষ সেৱাসমূহৰ কাৰণে অনুকূলন সেৱাৰ সমৰ্থনৰ লগতে অনুকূলন সেৱাই সংগ্ৰহ আৰু বিশ্লেষণ কৰা তথ্যৰ বৰ্গসমূহ নিৰ্ধাৰিত কৰিব পাৰিব৷ তথাপিও, যিকোনো পৰৱৰ্তী সিদ্ধান্তই অনুকূলন সেৱাৰ দ্বাৰা ইতিমধ্যেই সংগ্ৰহ আৰু বিশ্লেষণ কৰা তথ্যক প্ৰভাৱিত নকৰিব, আৰু অনুকূলন সেৱা অক্ষম কৰিলে অনুকূলন সেৱাৰ দ্বাৰা পূৰ্বে সংগ্ৰহ আৰু বিশ্লেষণ কৰা তথ্য বিলোপ কৰাৰ কাৰণ নহ’ব৷ আপুনি অনুকূলন সেৱা অক্ষম কৰিলেও, আপুনি এতিয়াও প্ৰত্যেক সেৱাৰ দ্বাৰা প্ৰদান কৰা ডিফ’ল্ট ফিচাৰসমূহ ব্যৱহাৰ কৰিব পাৰিব৷ আপুনি বিভিন্ন বিকল্পসমূহ বাছনি কৰিব পাৰিব, তলত উল্লেখ কৰা হৈছে:

•	আপোনাৰ Samsung account লৈ পঞ্জীয়ন হৈ থকা প্ৰতিটো ডিভাইচত অনুকূলন সেৱাৰ ছেটিংছ পৰিৱৰ্তন কৰিবলৈ, অনুগ্ৰহ কৰি তলত উল্লেখিতটো সম্পাদন কৰক: 
- স্মাৰ্টফোন/টেবলেট: ছেটিংছ > ক্লাউড আৰু একাউণ্ট > একাউণ্ট > Samsung account > গোপনীয়তা > অনুকূলন সেৱা
•	আপোনাৰ Samsung account লৈ পঞ্জীয়ন হৈ থকা সকলো ডিভাইচৰ কাৰণে অনুকূলন সেৱাৰ ছেটিংছ পৰিৱৰ্তন কৰিবলৈ, অনুগ্ৰহ কৰি তলত উল্লেখিতটো সম্পাদন কৰক:
- ৱেবছাইট: https://account.samsung.com > ব্যক্তিগত তথ্য ছেটিংছ
- স্মাৰ্টফোন/টেবলেট: ছেটিংছ > ক্লাউড আৰু একাউণ্ট > একাউণ্ট > Samsung account > মোৰ প্ৰ’ফাইল > Samsung account পৰিচালনা কৰক > অনুকূলন সেৱা

ওপৰৰ নিৰ্দ্দিষ্ট ছেটিংছ অনুকূলন সেৱা সমৰ্থন কৰা উন্নীত বা নতুন ডিভাইচ মডেলসমূহৰ সৈতে পৰিৱৰ্তন কৰা সাপেক্ষে হ’ব পাৰে৷ অনুগ্ৰহ কৰি মনত ৰাখিব যে আপোনাৰ অনুকূলিত ব্যৱহাৰকাৰীৰ অভিজ্ঞতা অনুকূলন সেৱা অক্ষম কৰাৰ ফলস্বৰূপে পৰিৱৰ্তন হ’ব পাৰে৷

আপুনি প্ৰযোজ্য আইন অনুসৰি, আপোনাৰ ব্যক্তিগত তথ্যৰ প্ৰক্ৰিয়াকৰণক বাধা দিবলৈ বা প্ৰতিবন্ধকতা আৰোপ কৰিবলৈ অনুৰোধ কৰিব পাৰে আৰু নিজৰ ব্যক্তিগত তথ্যত প্ৰৱেশ আৰু সংশোধনৰ অনুৰোধ কৰিবলৈ অধিকাৰী হ’ব পাৰে৷ অনুৰোধসমূহ https://help.content.samsung.comত থকা আমাৰ গ্ৰাহক সেৱা বিভাগৰ মাধ্যমেৰে কৰিব পাৰে৷

চেমচাং গ্ল’বেল গোপনীয়তা নীতি – SMART TV পৰিপূৰিকা
চেমচাঙৰ Smart TV সেৱাই উন্নত ভিডিঅ’ সামগ্ৰী, অনুকূলিত TV অভিজ্ঞতা, চলচিত্ৰ, সামাজিক নেটৱৰ্ক সেৱাসমূহলৈ সংযোগ, আৰু ভইচ কামাণ্ডৰ সৈতে আপোনাৰ Smart TV নিয়ন্ত্ৰণ আৰু ইণ্টাৰেক্ট কৰিবলৈ থকা সক্ষমতাৰ ফিচাৰসমূহৰ এটা ছেট প্ৰদান কৰে৷ আমি চেমচাং গ্ল’বেল গোপনীয়তা নীতিত বৰ্ণনা কৰাৰ দৰে আপোনাৰ Smart TV আৰু Smart TVৰ সৈতে সংযোজিত ডিভাইচসমূহৰ মাধ্যমেৰে তথ্য সংগ্ৰহ, ব্যৱহাৰ, ভাগ-বতৰা আৰু সঞ্চয় কৰোঁ৷ এই পৰিপূৰিকাখনে কিছুমান Smart TV ফিচাৰৰ গোপনীয়তা অনুশীলনৰ বিষয়ে অতিৰিক্ত বিশদ বিৱৰণ প্ৰদান কৰে৷

Smart TVক ভিডিঅ’ প্ৰ’গ্ৰামিং আৰু অন্য সামগ্ৰী সহজে বিচাৰিবলৈ আৰু প্ৰৱেশ কৰিবলৈ আপোনাক সামৰ্থৱান কৰিবলৈ ডিজাইন কৰা হৈছে৷ উদাহৰণ স্বৰূপে, আপুনি কেব’ল বা ছেটেলাইট অপাৰেটৰৰ দ্বাৰা আপোনাক প্ৰদান কৰা লাইভ টেলিভিচন প্ৰ’গ্ৰামৰ বিষয়ে তথ্যলৈ আৰু আপোনাৰ Smart TVত প্ৰদৰ্শিত অনুসন্ধানযোগ্য গাইডৰ মাধ্যমেৰে তৃতীয় পক্ষৰ সামগ্ৰী প্ৰদানকাৰীৰ দ্বাৰা বিতৰণ কৰা নন-ডিমাণ্ড ভিডিঅ’ সামগ্ৰীলৈ প্ৰৱেশ কৰিব পাৰে৷
লাইভ টেলিভিচন প্ৰ’গ্ৰামসমূহৰ ক্ষেত্ৰত, আমি আপোনাৰ পোষ্টকোডৰ অংশৰ ওপৰত ভিত্তি কৰি আপোনাৰ কাৰণে কি সামগ্ৰী উপলভ্য নিৰ্ধাৰণ কৰোঁ৷ ইয়াৰোপৰি, Smart TV এ আপোনাৰ ৰুচি থাকিব পৰা বা আপোনাৰ দৰ্শন অভিজ্ঞতা উন্নত কৰা অতিৰিক্ত সেৱাসমূহ প্ৰদান কৰি প্ৰ’গ্ৰামিং আৰু সামগ্ৰী হাইলাইট কৰি আপোনালৈ অধিক প্ৰাসঙ্গিক অন্য Smart TV সামগ্ৰী বিচৰাত আৰু অভিজ্ঞতা লাভ কৰাত সহায় কৰে৷ আমি এই অনুমোদন আৰু অতিৰিক্ত সেৱাসমূহ তলত উল্লেখিত কৰাৰ আধাৰত লওঁ:
• আপুনি আপোনাৰ Smart TV বা অন্য ডিভাইচসমূহত (TV দৰ্শন তথ্যৰ বিষয়ে অনুগ্ৰহ কৰি তলৰ ‘তথ্য সেৱাসমূহ দৰ্শন কৰা’ শাখা চাওক) চেমচাং এপ্লিকেশ্বনৰ মাধ্যমেৰে দৰ্শন কৰা, ক্ৰয় কৰা, ডাউনলোড কৰা বা ষ্ট্ৰিম কৰা সামগ্ৰীৰ বিষয়ে তথ্য;
• আপুনি Smart TVৰ মাধ্যমেৰে প্ৰৱেশ কৰা এপ্লিকেশ্বনসমূহৰ বিষয়ে তথ্য;
• আপোনাৰ Smart TVত থকা “পচন্দ”, “অপচন্দ”, “এতিয়া চাওক” আৰু অন্য বুটামসমূহত আপুনি কৰা ক্লিকসমূহৰ বিষয়ে তথ্য;
• নিৰ্দ্দিষ্ট ভিডিঅ’ সামগ্ৰীৰ কাৰণে আপুনি অনুসন্ধান কৰাৰ সময় অন্তৰ্ভুক্ত কৰি আপুনি Smart TV অনুসন্ধান ফিচাৰসমূহত প্ৰৱেশ কৰোৱা কুৱেৰী শব্দসমূহ;
• অন্য Smart TVৰ ব্যৱহাৰ আৰু ডিভাইচ তথ্য, যি তথ্যই আপোনাৰ হাৰ্ডৱেৰ বা ছফ্টৱেৰ কনফিগাৰেশ্বন, ব্ৰাউজাৰৰ তথ্য আৰু আপুনি অনুৰোধ কৰা পৃষ্ঠাসমূহক চিনাক্ত কৰে, সেয়া অন্তৰ্ভুক্ত হয়, কিন্তু IP ঠিকনা, লগ ডাটালৈ সীমিত নহয়৷

তথ্য সেৱাসমূহ দৰ্শন কৰা
আপোনালৈ অনুকূলিত আৰু ব্যক্তিগতকৃত Smart TV অভিজ্ঞতা প্ৰদান কৰিবলৈ, আমাৰ কিছুমান ফিচাৰ আৰু সেৱাই আপোনাৰ TV দৰ্শন কৰাৰ ইতিবৃত্ত আৰু Smart TV ব্যৱহাৰৰ অভিজ্ঞতাত বিশ্বাস কৰিব৷
আপোনাৰ TV দৰ্শন ইতিবৃত্তত নেটৱৰ্ক, চেনেল, দৰ্শন কৰা ৱেবছাইট, আৰু আপোনাৰ Smart TVত দৰ্শন কৰা প্ৰ’গ্ৰামসমূহ আৰু সেইবোৰ দৰ্শন কৰোঁতে অতিবাহিত কৰা সময় অন্তৰ্ভুক্ত কৰে৷
আমি এই তথ্য কেপচাৰ কৰিবলৈ স্বয়ং সামগ্ৰী চিনাক্তকৰণ (ACR) আৰু অন্য প্ৰযুক্তিসমূহ ব্যৱহাৰ কৰিব পাৰোঁ৷ আপোনাৰ Smart TV এ দৰ্শন কৰা প্ৰ’গ্ৰামসমূহ নিৰ্ধাৰণ কৰিবৰ কাৰণে ভিডিঅ’ স্নিপেট বা TV টিউনাৰ তথ্য স্থানান্তৰ কৰে৷
আপুনি আপোনাৰ নিজস্ব বিবেচনাৰে নিৰ্দ্দিষ্ট ফিচাৰ বা সেৱা অক্ষম কৰিবলৈ ছেটিংছ মেনুলৈ গৈ যিকোনো সময়তে আপোনাৰ গোপনীয়তাৰ পচন্দ পৰিৱৰ্তন কৰিব পাৰে, এই ক্ষেত্ৰত সেই নিৰ্দ্দিষ্ট ফিচাৰ বা সেৱাৰ কাৰণে সংগ্ৰহ কৰিবলৈ আপোনাৰ TV দৰ্শন কৰা ইতিবৃত্তত বাধা প্ৰদান কৰিব৷
মনত ৰাখিব যে, আপোনাৰ গোপনীয়তাৰ পচন্দে বিশেষ দৰ্শন তথ্য আধাৰিত সেৱাৰ উপলভ্যতা বা মানদণ্ডক প্ৰভাৱিত কৰিব পাৰে৷

ৰুচী আধাৰিত বিজ্ঞাপন সেৱাসমূহ
ৰুচী আধাৰিত বিজ্ঞাপন সেৱাসমূহ (“IBA সেৱাসমূহ”) লিনিয়াৰ বিজ্ঞাপন, ৱেবত, মোবাইল ডিভাইচসমূহ আৰু টেবলেট অন্তৰ্ভুক্ত কৰি আপোনাৰ Samsung Smart TV বা বিভিন্ন চেমচাং আৰু তৃতীয় পক্ষৰ প্লেটফ’ৰ্ম বা ডিভাইচত চেমচাং আৰু তৃতীয় পক্ষসমূহে অ’ফাৰ কৰা প্ৰডাক্ট আৰু সেৱাসমূহৰ বিষয়ে প্ৰয়োজনীয়, ইণ্টাৰেক্টিভ আৰু ৰুচী আধাৰিত বিজ্ঞাপনসমূহ লাভ আৰু দৰ্শন কৰাৰ সক্ষমতা প্ৰদান কৰিবলৈ ডিজাইন কৰা হৈছে৷

আপোনাৰ ডিভাইচসমূহত বিজ্ঞাপনসমূহ আপোনাৰ কাৰণে অধিক প্ৰাসঙ্গিক কৰি তুলিবলৈ, IBA সেৱাই আপোনাৰ TV দৰ্শন ইতিবৃত্ত (দৰ্শন কৰা নেটৱৰ্ক, চেনেলসমূহ, ৱেবছাইটসমূহ আৰু আপোনাৰ Samsung Smart TVত দৰ্শন কৰা প্ৰ’গ্ৰামসমূহ আৰু সেইবোৰ দৰ্শন কৰোঁতে ব্যয় কৰা সময়ৰ বিষয়ে তথ্য অন্তৰ্ভুক্ত কৰে), Samsung Smart TV ব্যৱহাৰৰ তথ্য, বিশ্বাসী তৃতীয় পক্ষৰ ডাটা উৎসসমূহৰ পৰা লাভ কৰা অন্য পৰিসাংখ্যিক ডাটাত বিশ্বাস কৰিব৷ আমি আপোনাৰ TV দৰ্শন ইতিবৃত্ত কেপচাৰ কৰিবলৈ স্বয়ং সামগ্ৰী চিনাক্তকৰণ (ACR) আৰু অন্য প্ৰযুক্তিসমূহ ব্যৱহাৰ কৰিব পাৰোঁ৷

ওপৰত উল্লেখ কৰা তথ্যৰ আধাৰত আমি Samsung Smart TVৰ গৰাকীসকল যি একে ৰুচী ভাগ-বতৰা কৰে আৰু IBA সেৱাৰ কাৰণে এই গোটসমূহ ব্যৱহাৰ কৰে৷ ওপৰৰ তথ্য আপোনাৰ Samsung Smart TV কোনটো গোটলৈ নিয়োগ কৰিছে আৰু কেনেকৈ আপোনাৰ ডিভাইচসমূহে কোনটো বিজ্ঞাপন প্ৰাপ্ত কৰে সেয়া নিৰ্ধাৰণ কৰিবলৈ ব্যৱহাৰ কৰা হয়৷

আপুনি আপোনাৰ Samsung Smart TVত থকা ছেটিংছ মেনু দৰ্শন কৰি যিকোনো সময়তে IBA সেৱা অক্ষম কৰিব পাৰে৷

অনুগ্ৰহ কৰি মনত ৰাখিব যে IBA সেৱাৰ সম্পৰ্কে আপোনাৰ গোপনীয়তা পচন্দে আপুনি অন্য প্ৰকাৰৰ বিজ্ঞাপনসমূহ আৰু TV দৰ্শন ইতিবৃত্ত বা Samsung Smart TV ব্যৱহাৰৰ তথ্যৰ ওপৰত আধাৰিত নোহোৱা মাৰ্কেটিং প্ৰাপ্ত বা লাভ কৰিছেনে নাই সেয়া প্ৰভাৱিত নকৰিব৷ সেই অন্য প্ৰকাৰৰ বিজ্ঞাপন আৰু বিপণন সাধাৰণ অৱস্থান আৰু অন্য আনুমানিক বা অৱগত তথ্যৰ দৰে অন্য তথ্যৰ ওপৰত আধাৰিত হ’ব৷ সেইবোৰ আপোনাৰ ৰুচী আধাৰিত নোহোৱাৰ কাৰণে কম প্ৰাসঙ্গিক হ’ব পাৰে৷

IBA সেৱাসমূহৰ বিষয়ে অধিক বিশদ তথ্যৰ কাৰণে, অনুগ্ৰহ কৰি এই পৰিপূৰিকাখনৰ তলত থকা IBA সেৱাসমূহৰ গোপনীয়তা জাননী পঢ়ক৷

PSID
ৰুচী আধাৰিত বিজ্ঞাপনসমূহ প্ৰদান কৰাৰ উদ্দেশ্যৰে সংগ্ৰহ কৰা আপোনাৰ Smart TV দৰ্শন ইতিবৃত্ত আৰু ব্যৱহাৰৰ তথ্য ব্যক্তিগতকৃত সেৱা ID বা “PSID” নামৰ এটা যাদৃচ্ছিকভাৱে, অপৰিৱৰ্তিত আৰু ৰিছেট কৰাৰ যোগ্য ডিভাইচ চিনাক্তকাৰীলৈ লিংক কৰা হ’ব৷
আপুনি আপোনাৰ Smart TVত থকা ছেটিংছ মেনু দৰ্শন কৰি যিকোনো সময়তে আপোনাৰ PSID ৰিছেট কৰিব পাৰিব আৰু এবাৰ ৰিছেট কৰিলে, ৰুচী আধাৰিত বিজ্ঞাপনসমূহ সম্পৰ্কে আপোনাৰ Smart TV দৰ্শন ইতিবৃত্ত আৰু Smart TV ব্যৱহাৰৰ তথ্য ইয়াৰ পূৰ্বৰ PSIDৰ পৰা লিংকহীন কৰা হ’ব৷ মনত ৰাখিব যে আপুনি আপোনাৰ PSID ৰিছেট কৰিলে, অনুকূলিত আৰু ৰুচী আধাৰিত বিজ্ঞাপনসমূহৰ মানদণ্ড সঠিকভাবে টিউন নহ’ব পাৰে৷

মাত চিনাক্তকৰণ
আপুনি ভইচ কামাণ্ডসমূহৰ সৈতে আপোনাৰ Smart TV নিয়ন্ত্ৰণ কৰিব পাৰে, আৰু ইয়াৰ একাধিক ফিচাৰ ব্যৱহাৰ কৰিব পাৰে৷
আপুনি মাত চিনাক্তকৰণ সক্ষম কৰিলে আপুনি আপোনাৰ মাত ব্যৱহাৰ কৰি আপোনাৰ Smart TVৰ সৈতে ইণ্টাৰেক্ট কৰিব পাৰিব৷ মাত চিনাক্তকৰণ ফিচাৰ প্ৰদান কৰিবলৈ, আপোনাৰ ভইচ কামাণ্ড আমালৈ সৰবৰাহ (ডিভাইচ চিনাক্তকাৰী অন্তৰ্ভুক্ত কৰি আপোনাৰ ডিভাইচৰ বিষয়ে তথ্যৰ সৈতে) কৰা হ’ব আৰু আমি মাত চিনাক্তকৰণ ফিচাৰসমূহ প্ৰদান কৰিবলৈ আপোনাৰ ভইচ কামাণ্ড পাঠলৈ ৰূপান্তৰ কৰিম৷ ইয়াৰোপৰি, চেমচাঙে ভইচ কামাণ্ড আৰু সহযোগী পাঠ সংগ্ৰহ কৰিব পাৰে যাতে আমি ফিচাৰসমূহ মূল্যাংকন কৰি উন্নত কৰিব পাৰোঁ৷ চেমচাঙে কেৱল আপুনি ৰিম’ট কণ্ট্ৰ’ল বা আপোনাৰ স্ক্ৰীণত থকা সক্ৰিয়কৰণ বুটামটো ক্লিক কৰি আৰু ৰিম’ট কণ্ট্ৰ’লত থকা মাইক্ৰ’ফোনত কথা কৈ Smart TV লৈ এটা বিশেষ অনুসন্ধান অনুৰোধ কৰাৰ সময়ত আপোনাৰ ভইচ কামাণ্ড সংগ্ৰহ কৰিব৷
আপুনি মাত চিনাক্তকৰণ সক্ষম নকৰিলে, আপুনি মাত চিনাক্তকৰণ ফিচাৰসমূহ ব্যৱহাৰ কৰিবলৈ সক্ষম নহ’ব৷
আপুনি “ছেটিংছ” মেনু দৰ্শন কৰি যিকোনো সময়তে মাত চিনাক্তকৰণ ডাটা সংগ্ৰহ অক্ষম কৰিব পাৰে৷ তথাপিও, এইটোৱে আপোনাক মাত চিনাক্তকৰণ ফিচাৰসমূহ ব্যৱহাৰ কৰাৰ পৰা বাধা দিব৷

মাত চিনাক্তকৰণৰ বিষয়ে অধিক বিশদ তথ্যৰ কাৰণে, অনুগ্ৰহ কৰি এই পৰিপূৰিকাখনৰ তলত থকা মাত চিনাক্তকৰণ গোপনীয়তা জাননী পঢ়ক৷

তৃতীয় পক্ষসমূহ
অনুগ্ৰহ কৰি মনত ৰাখিব যে এটা তৃতীয় পক্ষৰ দ্বাৰা প্ৰদান কৰা এটা ভিডিঅ’ দৰ্শন কৰা বা এপ্লিকেশ্বন বা সামগ্ৰীলৈ প্ৰৱেশ কৰাৰ সময়ত, সেই প্ৰদানকাৰীয়ে আপোনাৰ Smart TV (উদাহৰণ স্বৰূপে, ইয়াৰ IP ঠিকনা আৰু ডিভাইচ চিনাক্তকাৰী), অনুৰোধ কৰা লেন-দেন (উদাহৰণ স্বৰূপে, ভিডিঅ’ ক্ৰয় বা ভাড়ালৈ কৰাৰ আপোনাৰ অনুৰোধ), আৰু আপোনাৰ এপ্লিকেশ্বন বা সেৱাৰ ব্যৱহাৰৰ বিষয়ে তথ্য সংগ্ৰহ বা প্ৰাপ্ত কৰিব পাৰে৷ চেমচাং এই প্ৰদানকাৰীসকলৰ গোপনীয়তা বা সুৰক্ষাৰ অনুশীলনৰ বাবে দায়বদ্ধ নহয়৷ আপুনি সাৱধানে অনুশীলন কৰা উচিত আৰু আপুনি ব্যৱহাৰ কৰা তৃতীয় পক্ষৰ ৱেবছাইট আৰু সেৱাসমূহলৈ প্ৰযোজ্য গোপনীয়তা বিষয়ক বিবৃতিৰ সমীক্ষা কৰা উচিত৷

দেশ-বিশিষ্ট ফিচাৰসমূহ
অনুগ্ৰহ কৰি মনত ৰাখিব যে এই Smart TV পৰিপূৰিকাখনত বৰ্ণনা কৰা ফিচাৰসমূহৰ এটা বা অধিক আপুনি ক’ত বাস কৰে তাৰ ওপৰত নিৰ্ভৰ কৰি উপলভ্য নহ’ব পাৰে৷

চেমচাং গ্ল’বেল গোপনীয়তা নীতি – মোবাইল ডিভাইচ পৰিপূৰিকা
চেমচাং মোবাইল ডিভাইচসমূহ, পৰিধানযোগ্য, আৰু অন্য সম্পৰ্কিত প্ৰযুক্তি আৰু সেৱাসমূহে (সামগ্ৰীকভাৱে, আমাৰ “মোবাইল ডিভাইচসমূহ”) ব্যৱহাৰকাৰীসকলক নিৰীক্ষণ কৰা আৰু তেওঁলোকৰ ফিটনেচ উন্নত কৰা আৰু সুস্থ হৈ থকা, তেওঁলোকৰ ব্যৱহাৰকাৰী অভিজ্ঞতা উন্নত কৰা, মোবাইলেৰে ধন পৰিশোধ কৰা আৰু ভইচ কামাণ্ডৰ সৈতে তেওঁলোকৰ মোবাইল ডিভাইচসমূহক নিয়ন্ত্ৰণ কৰাক সামৰি এটা বিস্তৃত পৰিসৰৰ ফিচাৰ প্ৰদান কৰে৷ আপুনি আমাৰ মোবাইল ডিভাইচসমূহ ব্যৱহাৰ কৰাৰ সময়ত, আমি চেমচাং গোপনীয়তা নীতিত বৰ্ণনা কৰা পন্থাসমূহেৰে আপোনাৰ তথ্য সংগ্ৰহ, ভাগ-বতৰা আৰু সঞ্চয় কৰোঁ৷ এই পৰিপূৰিকাই আমাৰ মোবাইল ডিভাইচৰ ফিচাৰসমূহ প্ৰদান কৰিবলৈ সেই তথ্য কেনেকৈ ব্যৱহাৰ কৰো সেই বিষয়ে অতিৰিক্ত বিশদ বিৱৰণ প্ৰদান কৰে৷
আপোনাৰ মোবাইল ডিভাইচৰ বিষয়ে মান্য তথ্য
আপুনি যেতিয়া আপোনাৰ মোবাইল ডিভাইচ সক্ৰিয় কৰে আৰু ইয়াৰ ইণ্টাৰনেট সংযোজিত ফিচাৰসমূহ ব্যৱহাৰ কৰে, তেতিয়া তথ্য সংগ্ৰহ কৰা হয়৷ ইয়াত আপোনাৰ IP ঠিকনা, OS সংস্কৰণ, ক্ষেত্ৰীয় আৰু ভাষা ছেটিংছ আৰু IMEI আৰু আন অনন্য ডিভাইচ চিনাক্তকাৰীৰ দৰে আপোনাৰ মোবাইল ডিভাইচৰ বিষয়ে তথ্য অন্তৰ্ভুক্ত কৰা হয়৷ ইয়াত আপুনি আপোনাৰ মোবাইল ডিভাইচ কেনেকৈ, কেতিয়া আৰু কিমান সময়ৰ কাৰণে ব্যৱহাৰ কৰে সেই বিষয়েও তথ্য অন্তৰ্ভুক্ত কৰা হয়৷
গোপনীয়তা নীতিত বৰ্ণনা কৰাৰ দৰেই, আমি অপাৰেচন, মেৰামতি আৰু উন্নীতকৰণৰ উদ্দেশ্যে আপোনাৰ মোবাইল ডিভাইচৰ বিষয়ে মান্য তথ্য ব্যৱহাৰ কৰোঁ আৰু আপোনাৰ ৱায়াৰলেচ কেৰিয়াৰৰ দৰে ব্যৱসায় সহযোগীসকলৰ সৈতে বা আমাৰ হৈ সেৱা প্ৰদান কৰা সেৱা প্ৰদানকাৰীসকলৰ সৈতে আপোনাৰ মোবাইল ডিভাইচৰ বিষয়ে মান্য তথ্য ভাগ-বতৰা কৰিব পাৰোঁ৷

তৃতীয় পক্ষসমূহ
অনুগ্ৰহ কৰি মনত ৰাখিব যে আপোনাৰ ৱায়াৰলেচ কেৰিয়াৰক অন্তৰ্ভুক্ত কৰি কোনো তৃতীয় পক্ষৰ দ্বাৰা প্ৰদান কৰা ফিচাৰ আপুনি ব্যৱহাৰ কৰাৰ সময়ত, সেই প্ৰদানকাৰীয়ে আপোনাৰ মোবাইল ডিভাইচৰ বিষয়ে তথ্য সংগ্ৰহ বা প্ৰাপ্ত কৰিব পাৰে (উদাহৰণ স্বৰূপে ইয়াৰ IP ঠিকনা আৰু ডিভাইচ চিনাক্তকাৰী), অনুৰোধ কৰা লেন-দেন (উদাহৰণ স্বৰূপে সামগ্ৰী ক্ৰয় বা ভাড়া কৰিবলৈ আপুনি কৰা অনুৰোধ), আৰু এপ্লিকেশ্বন বা সেৱাৰ আপোনাৰ ব্যৱহাৰৰ বিষয়ে তথ্য সংগ্ৰহ বা প্ৰাপ্ত কৰিব পাৰে৷ চেমচাং এই প্ৰদানকাৰীসকলৰ গোপনীয়তা বা সুৰক্ষাৰ অনুশীলনৰ বাবে দায়বদ্ধ নহয়৷ আপুনি সাৱধানে অনুশীলন কৰা উচিত আৰু আপুনি ব্যৱহাৰ কৰা তৃতীয় পক্ষৰ ৱেবছাইট আৰু সেৱাসমূহলৈ প্ৰযোজ্য গোপনীয়তা বিষয়ক বিবৃতিৰ সমীক্ষা কৰা উচিত৷

বিশেষ ফিচাৰসমূহ
অনুগ্ৰহ কৰি মনত ৰাখিব যে এই পৰিপূৰিকাত বৰ্ণনা কৰা এটা বা অধিক ফিচাৰ আপোনাৰ মোবাইল ডিভাইচৰ সংস্কৰণ, আপোনাৰ সেৱা প্ৰদানকাৰী, বা আপুনি ক’ত বাস কৰে তাৰ ওপৰত ভিত্তি কৰি উপলব্ধ নহ’বও পাৰে৷

Samsung Health
Samsung Health এপ্লিকেশ্বন, সংযোজিত এপ্লিকেশ্বন, আৰু সহযোগী একচেছ’ৰিসমূহ (সামগ্ৰিকভাৱে “Samsung Health”) একেলগে এটা স্বাস্থ্যকৰ জীৱনশৈলীক উৎসাহিত কৰিবলৈ ডিজাইন কৰা হৈছে৷ Samsung Health-ৰ সৈতে, আপুনি আপোনাৰ প্ৰতিদিনৰ ক্ৰিয়া-কলাপৰ ট্ৰেক; আপোনাৰ দৈনিক ফিটনেচৰ লক্ষ্য আৰু মাইলষ্ট’ন প্ৰাপ্ত কৰিবলৈ প্ৰশিক্ষণ লাভ কৰিব পাৰে; আৰু আপোনাৰ হৃদ স্পন্দন, SpO2-ৰ স্তৰ, আৰু চাপৰ স্তৰৰ দৰে কাৰকসমূহৰ মাপ আৰু প্ৰৱন্ধন কৰিব পাৰে৷
Samsung account ব্যৱহাৰকাৰীসকলৰ বাবে ডাটাৰ বেকআপ লোৱা আৰু সেৱাসমূহ ছিংক কৰাটোক সামৰি আপুনি অনুৰোধ কৰা ফিচাৰ বা সেৱা প্ৰদান কৰিবলৈ, ডাটাৰ বিশ্লেষণ আৰু আপোনাৰ সুস্থতা উন্নত কৰিবলৈ পৰিসংখ্যা আৰু Samsung Health আৰু ইয়াৰ অ’ফাৰসমূহ উন্নত কৰিবলৈ Samsung Health-ৰ বাবে ডাটাৰ প্ৰক্ৰিয়া চলোৱা হয়৷ আপোনাৰ মোবাইল ডিভাইচত থকা চেন্সৰ বা প্ৰযোজ্য মোবাইল ডিভাইচলৈ আপুনি প্ৰকৃততে প্ৰৱেশ কৰোৱা আপোনাৰ নিজৰ ডাটা বা সম্পৰ্কীয় এপ্লিকেশ্বন বা একচেছ’ৰিৰ মাধ্যমেৰে ডাটা সংগ্ৰহ কৰিব পাৰে৷
আমি আপোনাৰ তথ্যৰ প্ৰক্ৰিয়া চলোৱা সম্পৰ্কে অধিক তথ্য Samsung Health গোপনীয়তা জাননীত বৰ্ণনা কৰা হৈছে, Samsung Health এপ্লিকেশ্বনৰ ছেটিংছ মেনুত দৰ্শনযোগ্য৷

চেমচাং সামাজিক
চেমচাং সামাজিক (পূৰ্বৰ নাম উন্নত সুবিধাসমূহ) হৈছে আপুনি আপোনাৰ বন্ধুবৰ্গৰ সৈতে ভাগ-বতৰা আৰু সংযোগ কৰা উপায়সমূহ সহজ আৰু উন্নত কৰিবলৈ ডিজাইন কৰা সেৱাসমূহৰ এটা ছেট৷
বৰ্তমান উপলব্ধ ফিচাৰসমূহৰ সৈতে, উদাহৰণ স্বৰূপে আপুনি আপোনাৰ প্ৰ’ফাইল ভাগ-বতৰা আৰু আপোনাৰ বন্ধুবৰ্গৰ পৰা প্ৰতিচ্ছবিসমূহ দৰ্শন কৰিব পাৰিব; আৰু সম্পৰ্কত আপোনাৰ বন্ধুবৰ্গৰ সৈতে ফাইলসমূহ আৰু সামগ্ৰী সহজেই ভাগ-বতৰা কৰিব পাৰিব৷
এই ফিচাৰসমূহ প্ৰদান কৰিবলৈ, আমি আপোনাৰ সম্পৰ্কসমূহৰ সূচীৰ পৰা আপোনাৰ নাম, ফোন নম্বৰ তথ্য সংগ্ৰহ, আৰু আপুনি আপোনাৰ বন্ধুবৰ্গৰ সৈতে ভাগ-বতৰা কৰিবলৈ লোৱা সামগ্ৰীলৈ প্ৰৱেশ কৰিব লাগিব৷
আপুনি এই ফিচাৰসমূহ সম্পূৰ্ণৰূপে, বা বৈকল্পিকভাৱে অক্ষম কৰিবলৈ পচন্দ কৰিব পাৰে, আপুনি আপোনাৰ মোবাইল ডিভাইচত থকা Samsung account ছেটিংছ দৰ্শন কৰি বা চেমচাং সামাজিক ফিচাৰসমূহ ব্যৱহাৰ কৰা এপ্লিকেশ্বনত সেৱাসমূহৰ কোনটো ব্যৱহাৰ কৰিবলৈ বিচাৰে সেয়া বাছিব আৰু পচন্দ কৰিব পাৰে৷
ইয়াৰ উপৰিও, আপুনি চেমচাং সামাজিক কেনেকৈ ব্যৱহাৰ কৰিবলৈ পচন্দ কৰে তাৰ ওপৰত ভিত্তি কৰি, আপুনি কোন বন্ধুবৰ্গৰ সৈতে ভাগ-বতৰা কৰাৰ লগতে ডাটাৰ কি শ্ৰেণী ভাগ-বতৰা কৰিব সেয়া পচন্দ কৰিব পাৰে৷

Samsung Pay
Samsung Pay হৈছে আপোনাৰ সঙ্গত মোবাইল ডিভাইচ ব্যৱহাৰ কৰি ডেবিট আৰু ক্ৰেডিট কাৰ্ডৰে ক্ৰয় কৰিবলৈ এটা সহজ আৰু নিৰাপদ পন্থা৷ Samsung Pay ব্যৱহাৰ কৰিবলৈ আৰু কাৰ্ড পঞ্জীয়ন প্ৰক্ৰিয়া আৰম্ভ কৰিবলৈ, আপোনাৰ মোবাইল ডিভাইচৰ পৰা আপোনাৰ বেংকলৈ চিনাক্তকৰণ আৰু প্ৰমাণীকৰণ ডাটা দাখিল কৰা হ’ব৷ ইয়াত Samsung account তথ্য আৰু Samsung Pay ব্যৱহাৰৰ ডাটা, ডিভাইচৰ তথ্য, অৱস্থানৰ তথ্যক (উদাহৰণ স্বৰূপে আপুনি আপোনাৰ কাৰ্ড পঞ্জীয়ন কৰাৰ সময়ত ক’ত আছে) সামৰি, অৱস্থান ছেটিংছ সক্ষম কৰিলে, আৰু কাৰ্ড তথ্য আৰু বিলিং ঠিকনা, যিটো আমাৰ ছাৰ্ভাৰৰ মাধ্যমেৰে আপোনাৰ কাৰ্ড জাৰীকৰ্তালৈ প্ৰেৰণ কৰা হৈছে সকলো অন্তৰ্ভুক্ত কৰে৷ এই তথ্য আপোনাৰ মোবাইল ডিভাইচৰ দ্বাৰা এনক্ৰিপ্ট কৰা হয় আৰু চেমচাং ছাৰ্ভাৰসমূহৰ মাধ্যমেৰে আপোনাৰ বেংকলৈ প্ৰেৰণ কৰা হয়৷ আমি কেতিয়াও কোনো কাৰ্ড বা বেংকৰ বিশদ বিৱৰণত প্ৰৱেশ নকৰোঁ৷
এবাৰ আপোনাৰ মোবাইল ডিভাইচ সূচীভুক্ত কৰিলে, সকলো লেন-দেন কৰা ডাটা আপোনাৰ মোবাইল ডিভাইচ আৰু আপোনাৰ জাৰীকৰ্তা আৰু বেংকৰ মাজত সুৰক্ষিতভাৱে সৰবৰাহ কৰা হয়৷ শেহতীয়া লেনদেন ইতিহাস আপোনাৰ মোবাইল ডিভাইচত উপলব্ধ হয় আৰু কেৱল আপুনি, আপোনাৰ বেংক আৰু কাৰ্ড জাৰীকৰ্তাই জানিব৷ আমি লেন-দেনৰ কোনো তথ্য বা লেন-দেনত ব্যৱহাৰ কৰা ডিভাইচ বা একাউণ্টৰ কোনো তথ্য সংগ্ৰহ নকৰোঁ৷ আমি কৰিবও পাৰোঁ, তথাপিও, মানুহে Samsung Pay ব্যৱহাৰ কৰা পন্থা জানিবলৈ Samsung Pay ব্যৱহাৰ কৰি কৰা ক্ৰয়ৰ কাৰণে আপোনাৰ প্ৰয়াস সম্পৰ্কে মুঠ আৰু বেনামী তথ্য সংগ্ৰহ কৰিবলৈ ব্যৱহাৰ কৰিবও পাৰোঁ যাতে আমি আমাৰ গ্ৰাহকসকলৰ বাবে ইয়াক অধিক সুবিধাজনক আৰু উপযোগী হোৱাকৈ উন্নত কৰিব পাৰোঁ৷
আমি আপোনাৰ তথ্যৰ প্ৰক্ৰিয়া চলোৱা সম্পৰ্কে অধিক তথ্য Samsung Pay গোপনীয়তা জাননীত বৰ্ণনা কৰা হৈছে, Samsung Pay এপ্লিকেশ্বনৰ ছেটিংছ মেনুত দৰ্শনযোগ্য৷

ভইচ সেৱাসমূহ
আপুনি ভইচ কামাণ্ডসমূহৰ সৈতে আপোনাৰ মোবাইল ডিভাইচক নিয়ন্ত্ৰণ আৰু ইয়াৰ একাধিক ফিচাৰ ব্যৱহাৰ কৰিব পাৰে৷
আপোনাৰ মডেল আৰু ক্ষেত্ৰৰ ওপৰত ভিত্তি কৰি প্লেলিষ্টৰ পৰা গান বজোৱা বা S Voice ব্যৱহাৰ কৰি ৱেব অনুসন্ধান সম্পাদন কৰাৰ দৰে বিশেষ ফিচাৰসমূহ সক্ৰিয় কৰিবলৈ আপোনাৰ মোবাইল ডিভাইচক কামাণ্ড দিব পাৰিব৷ ইয়াৰ উপৰিও, আপুনি Bixby-ৰ সৈতে আপোনাৰ ভইচ কামাণ্ড ব্যৱহাৰ কৰি টাচ্চ ইণ্টাৰফেচৰ সৈতে আপুনি সম্পন্ন কৰা সকলোবোৰ নিয়ন্ত্ৰণ কৰিব পাৰিব৷ আপুনি S Translator-ৰ মাধ্যমেৰে ভাষা অনুবাদ সমৰ্থন কৰা, মাত মেমোৰ জৰিয়তে মেমোসমূহ চিনাক্ত বা গাড়ী ম’ড সক্ষম কৰাৰ পিছত আপোনাৰ মোবাইল ডিভাইচৰ সৈতে কথা পাতি ড্ৰাইভিং কৰি থকাৰ সময়ত ফিচাৰসমূহ সক্ৰিয় কৰিবও পাৰিব৷
ভইচ সেৱাসমূহ প্ৰদান কৰিবলৈ, কিছুমান ভইচ কামাণ্ড তৃতীয় পক্ষৰ সেৱা প্ৰদানকাৰীলৈ ট্ৰান্সমিট (ডিভাইচ চিনাক্তকাৰীক অন্তৰ্ভুক্ত কৰি আপোনাৰ ডিভাইচ আৰু ইয়াৰ ব্যৱহাৰৰ বিষয়ে তথ্যৰ সৈতে) কৰা হ’ব যাতে আপোনাৰ ভইচ কামাণ্ডসমূহ পাঠলৈ ৰূপান্তৰ কৰিব পাৰে৷ ইয়াৰ উপৰিও, চেমচাঙে সংগ্ৰহ কৰিব পাৰে আৰু আপোনাৰ ডিভাইচে ভইচ কামাণ্ডসমূহ আৰু সহযোগী পাঠ কেপচাৰ কৰিব পাৰে যাতে আমি ফিচাৰসমূহ উন্নত কৰি আৰু মূল্যাংকন কৰি আপোনালৈ ভইচ সেৱাসমূহ প্ৰদান কৰিব পাৰোঁ৷

চেমচাং বিজ্ঞাপন ID
আপোনাৰ মোবাইল ডিভাইচত সামগ্ৰী আৰু বিজ্ঞাপন আপোনাৰ কাৰণে অধিক প্ৰাসঙ্গিক কৰি তুলিবলৈ, আমি আপোনাৰ মোবাইল ডিভাইচ আৰু সেৱাসমূহৰ ব্যৱহাৰৰ বিষয়ে তথ্য সংগ্ৰহ কৰিম৷
চেমচাং বিজ্ঞাপন ID বুলি কোৱা যাদৃচ্ছিকভাৱে, অপৰিৱৰ্তিত, আৰু ৰিছেট কৰাৰ যোগ্য ডিভাইচ চিনাক্তকাৰীলৈ লিংক কৰিব পৰা অনুকুলিত মাৰ্কেটিং প্ৰদান কৰাৰ উদ্দেশ্যৰে আপোনাৰ মোবাইল ডিভাইচৰ ব্যৱহাৰৰ বিষয়ে তথ্য সংগ্ৰহ কৰা হয়৷ আপুনি আপোনাৰ মোবাইল ডিভাইচত থকা ছেটিংছ মেনুৰ মাধ্যমেৰে যিকোনো সময়তে আপোনাৰ চেমচাং বিজ্ঞাপন ID ৰিছেট কৰিব পাৰে আৰু আপোনাৰ নতুন চেমচাং বিজ্ঞাপন ID-ৰ অধীনত সংগ্ৰহ কৰাখিনিৰ পৰা অনুকূলিত মাৰ্কেটিং সম্পৰ্কে পূৰ্বৰ ব্যৱহাৰৰ তথ্যৰ লিংক বিচ্ছিন্ন কৰা আৰু পৃথক কৰা হ’ব৷ তথাপিও, আপুনি আপোনাৰ চেমচাং বিজ্ঞাপন ID ৰিছেট কৰিলে, আপোনাৰ ব্যক্তিগত ৰুচী অনুসৰি অনুকূলিত মাৰ্কেটিং শ্ৰেষ্ঠতম নহ’ব পাৰে৷ আপুনি আপোনাৰ মোবাইল ডিভাইচত থকা প্ৰযোজ্য চেমচাং সেৱা এপ্লিকেশ্বনত থকা ছেটিংছ মেনুৰ মাধ্যমেৰে যিকোনো সময়তে অনুকুলিত মাৰ্কেটিং প্ৰাপ্ত কৰাটো অনিৰ্বাচন কৰিবও পাৰে৷
তথাপি, আপুনি অনুকূলিত মাৰ্কেটিং প্ৰাপ্ত কৰাটো অনিৰ্বাচন কৰিলে, এইটোৱে আপোনাৰ মোবাইল ডিভাইচসমূহত আপুনি প্ৰাপ্ত কৰা অন্য বিজ্ঞাপন আৰু বিপণনৰ প্ৰকাৰ প্ৰাপ্ত কৰিবনে নকৰে তাক প্ৰভাৱিত নকৰে৷ একমাত্ৰ পাৰ্থক্য হৈছে সেই বিজ্ঞাপনসমূহ আপোনাৰ মোবাইল ডিভাইচৰ ব্যৱহাৰৰ তথ্যৰ ওপৰত আধাৰিত নহ’ব৷
অনুগ্ৰহ কৰি মনত ৰাখিব যে এই গোপনীয়তা নীতিৰ মূল অংশত বৰ্ণনা কৰাৰ দৰে অন্য উদ্দেশ্যৰ কাৰণে চেমচাঙে আপোনাৰ মোবাইল ডিভাইচৰ ব্যৱহাৰৰ বিষয়ে এতিয়াও তথ্য সংগ্ৰহ কৰিব পাৰে৷

চেমচাং প্ৰিণ্টিং আৰু কপিকৰ্তা প্ৰডাক্টসমূহ এতিয়া HP প্ৰডাক্ট পৰিয়ালৰ অংশ৷ অনুগ্ৰহ কৰি তলৰ লিংকত থকা HP গোপনীয়তা বিষয়ক বিবৃতি পঢ়ক: www.hp.com/go/privacy৷