ဆမ်ဆောင်း ကမ္ဘာလုံးဆိုင်ရာ သီးသန့်တည်ရှိနေမှု မူဝါဒ အသားပေး ဖေါ်ပြချက်များ

အတိုင်းအတာ
သီးသန့်တည်ရှိနေမှု မူဝါဒသည် အဆိုပါမူဝါဒကို ကိုးကားထားသည့် သို့မဟုတ် ချိတ်ဆက်ထားသည့် ဆမ်ဆောင်း ကိရိယာတိုင်း၊ ဝက်ဘ်ဆိုဒ် သို့မဟုတ် အွန်လိုင်း အက်ပလီကေးရှင်းတိုင်း (ခြုံပြောရလျှင် ကျွန်ုပ်တို့၏ “ဝန်ဆောင်မှုများ”) တွင် အကျုံးဝင်သည်။ ကျွန်ုပ်တို့ဝန်ဆောင်မှုများကို အသုံးပြုရန်အတွက် သင်သည် ကွန်ပျူတာတစ်လုံး၊ မိုဘိုင်းလ်ဖုန်း၊ တက်ဘလက်၊ သို့မဟုတ် TV မည်သည့် အရာကို အသုံးပြုသည်ဖြစ်စေ ဤသီးသန့်တည်ရှိနေမှု မူဝါဒသည် သက်ရောက်မှုရှိပါသည်။

ကျွန်ုပ်တို့ စုစည်းထားသော သတင်းအချက်အလက်
အောက်ပါတို့ ဝန်ဆောင်မှုများနှင့်ဆက်စပ်သော အောက်ပါ သတင်းအချက်အလက် ပုံစံ အမျိုးမျိုးကို စုစည်းသည် -
• သင်မှ တိုက်ရိုက်ပေးသော သတင်းအချက်အလက်၊
• ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများအား သင့်၏ အသုံးပြုမှုနှင့်ပတ်သက်၍ ကျွန်ုပ်တို့ စုစည်းထားသော သတင်းအချက်အလက် နှင့်
• အခြား ပြင်ပအဖွဲ့အစည်းများမှ ကျွန်ုပ်တို့ရရှိသော သတင်းအချက်အလက်။
သီးသန့်တည်ရှိနေမှု မူဝါဒတွင် ဖော်ပြမထားသော သတင်းအချက်အလက်ကို စုစည်းရန် ကျွန်ုပ်တို့သည် သင်၏ သဘောတူညီချက်ကိုလည်း တောင်းခံပါသည်။

သတင်းအချက်အလက် အသုံးပြုခြင်းနှင့် ဝေမျှခြင်း
အောက်ပါ အခြားအရာများအကြား ကျွန်ုပ်တို့ စုဆောင်းထားသော သတင်းအချက်အလက်များကို အသုံးပြုပါသည် -
• သင် တောင်းဆိုသော ဝန်ဆောင်မှုများကို ပေးရန်၊
• သင်၏ အတွေ့အကြုံအား တိုးတက်ကောင်းမွန်အောင်ပြုလုပ်ပေးနိုင်ရန်သင် အသုံးပြုသည့် ဝန်ဆောင်မှုမျာ၏ ပုံစံကို နားလည်သဘောပေါက်စေရန်၊
• စိတ်ကြိုက်ပြုလုပ်ထားသော အကြောင်းအရာနှင့် ကြော်ငြာကို ပေးအပ်ရန်နှင့်
• သို့မဟုတ်လျှင် သင်၏ သဘောတူညီချက်နှင့်အတူ။
သင်၏ သတင်းအချက်အလက်အား ကျွန်ုပ်တို့သည် အောက်ပါတို့နှင့် ဝေမျှမည် -
• ပူးပေါင်းအဖွဲ့များ – တူညီသော ပိုင်ဆိုင်မှု သို့မဟုတ် ထိန်းချုပ်မှုအားဖြင့် Samsung Electronics Co., Ltd. နှင့် သက်ဆိုင်သော ကုမ္ပဏီများ။
• စီးပွားမိတ်ဖက်များ – သင် နှစ်သက်နိုင်သည့် ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများနှင့်ပတ်သက်၍ သတင်းအချက်အလက် ပေးနိုင်သည့် ယုံကြည်ရသော ကုမ္ပဏီများ။
• ဝန်ဆောင်မှုပေးသူများ – ဆမ်ဆောင်း အတွက် သို့မဟုတ် ကိုယ်စား ဝန်ဆောင်မှုများ ပေးသည့် ကုမ္ပဏီများ။
• ဥပဒေ ပြဋ္ဌာန်းချက် – ကျွန်ုပ်တို့ ထိုသို့ ဆောင်ရွက်ဖို့လိုအပ်သည့်အခါ သို့မဟုတ် ဆမ်ဆောင်း နှင့် ၎င်း၏ အသုံးပြုသူများအား ကာကွယ်ဖို့ လိုအပ်သောအခါ။

တိကျသေချာသော ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများနှင့်ပတ်သက်၍ ထပ်ဆောင်း သတင်းအချက်အလက်
 • ဆမ်ဆောင်း မိုဘိုင်း
 • Smart TV

ကျွန်ုပ်တို့အား မည်သို့ ဆက်သွယ်နိင်မည်နည်း
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
အီးမေးလ် - ကျေးဇူးပြုပြီး ကျွန်ုပ်တို့၏ ဖောက်သည်ဝန်ဆောင်မှု ဌာနအား https://www.samsung.com သို့မဟုတ် https://help.content.samsung.com တွင် ဆက်သွယ်ပါ။


ဆမ်ဆောင်း၏ တစ်ကမ္ဘာလုံးသုံး သီးသန့်တည်ရှိနေမှု မူဝါဒ
အကျုံးဝင်မည့် ရက်စွဲ - ဝ၂/ဝ၁/၂၀၁၈
Samsung Electronics Co., Ltd. နှင့် ကျွန်ုပ်တို့၏ အဖွဲ့ဝင်များဖြစ်သော (“ဆမ်ဆောင်း”၊ “ကျွန်ုပ်တို့”၊ “ကျွန်ုပ်တို့ကို”၊ “ကျွန်ုပ်တို့၏”) သည် ကျွန်ုပ်တို့၏ သုံးစွဲသူများ၏ ကိုယ်ရေးလုံခြုံမှုသည် မည်မျှအရေးကြီးကြောင်း ကောင်းစွာ သိရှိထားပြီး၊ သင့်အချက်အလက်များအား ကျွန်ုပ်တို့မှ မည်သို့ စုဆောင်းခြင်း၊ အသုံးပြုခြင်း၊ ထုတ်ဖေါ်ခြင်း၊ လွှဲပြောင်းခြင်းနှင့် သိမ်းဆည်းခြင်း အကြောင်းနှင့်ပါတ်သတ်ပြီး ရှင်းလင်းစေရန် ကြိုးစားထားရှိပါသည်။ ဤသီးသန့်တည်ရှိနေမှု မူဝါဒတွင် ကျွန်ုပ်တို့၏ အချက်အလက်ဆိုင်ရာ လုပ်ထုံးလုပ်နည်းများအား ရှင်းပြထားသည်။ သီးသန့်တည်ရှိနေမှု မူဝါဒသည် အဆိုပါမူဝါဒကို ကိုးကားထားသည့် သို့မဟုတ် ချိတ်ဆက်ထားသည့် ဆမ်ဆောင်း ကိရိယာတိုင်း၊ ဝက်ဘ်ဆိုဒ် သို့မဟုတ် အွန်လိုင်း အက်ပလီကေးရှင်းတိုင်း (ခြုံပြောရလျှင် ကျွန်ုပ်တို့၏ “ဝန်ဆောင်မှုများ”) တွင် အကျုံးဝင်သည်။ ၎င်းတွင် ထိုသို့သော ကိရိယာများ၊ ဝက်ဘ်ဆိုဒ်များ သို့မဟုတ် အွန်လိုင်း အက်ပလီကေးရှင်းများအတွက် ဝယ်ယူသူဆိုင်ရာ အထောက်အကူပြုအချက်အလက်များ ပါဝင်သည်။
သီးသန့်တည်ရှိနေမှု မူဝါဒသည် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများအပေါ်တွင် သက်ရောက်မှုရှိနေစဉ်၊ ပုံမှန် ဝန်ဆောင်မှုများနှင့် ချိတ်ဆက်ထားသည့် လုပ်ထုံးလုပ်နည်းများအကြောင်းအား ဖြည့်စွက်အဖြစ် ထည့်သွင်းပေးထားသော အထူး ကိုယ်ရေးလုံခြုံမှု ဖြည့်စွက်ချက်များကိုလည်း ကျွန်ုပ်တို့မှ ပံ့ပိုးပေးထားပါသည်။ ဤအထောက်အကူပြုများသည် ၎င်းတို့ အကျံးဝင်သည့် ဝန်ဆောင်မှုများအတွက် သင်၏အသုံးပြုမှုအပေါ် သက်ရောက်မှုရှိပါသည်။
ကျွန်ုပ်တို့ဝန်ဆောင်မှုများကို အသုံးပြုရန်အတွက် သင်သည် ကွန်ပျူတာတစ်လုံး၊ မိုဘိုင်းလ်ဖုန်း၊ တက်ဘလက်၊ TV သို့မဟုတ် မည်သည့် ကိရိယာကို အသုံးပြုသည်ဖြစ်စေ ဤသီးသန့်တည်ရှိနေမှု မူဝါဒသည် သက်ရောက်မှုရှိပါသည်။ ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုအား သင်မည်သည့်အချိန်မဆို အသုံးပြုသောကြောင့်၊ ဤ သီးသန့်တည်ရှိနေမှု မူဝါဒအား သင်သေချာစွာ ဖတ်ရှုရန် အလွန်အရေးကြီးလှပါသည်၊ ကျွန်ုပ်တို့ သီးသန့်တည်ရှိနေမှု မူဝါဒနှင့် ဖြည့်စွက်ချက်များတွင် ဖေါ်ပြထားသော အလေ့အကျင့်များအား သင်မှ သဘောတူညီပါသည်။
သီးသန့်တည်ရှိနေမှု မူဝါဒအတွက် အဆင့်မြှင့်တင်ခြင်းများကိုလည်း သင်အနေဖြင့် မကြာခဏ စစ်ဆေးရန်လည်း အရေးကြီးလှပါသည်။ အကယ်၍ ကျွန်ုပ်တို့မှ သီးသန့်တည်ရှိနေမှု မူဝါဒအား အဆင့်မြင့်တင်ခြင်း လုပ်ဆောင်လျှင် သက်ဆိုင်သည့် ဝန်ဆောင်မှုများတွင် အသိပေးချက်ထားရှိခြင်းဖြင့် ကျွန်ုပ်တို့မှ ဆောင်ရွက်ဖို့ စဉ်းစားနေသည့် ပြောင်းလဲမှုအကြောင်း သင့်အား အသိပေးသွားမည် ဖြစ်သည်။ ယင်းကဲ့သို့ အသိပေးချက်အား ထားရှိပြီးနောက် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများအား အသုံးပြုခြင်း သို့မဟုတ် လက်ခံရယူခြင်း လုပ်ဆောင်ခြင်းဖြင့်၊ အဆင့်မြင့်တင်ခြင်းတွင် သတ်မှတ်ထားရှိသော အမူအကျင့်အသစ် (များ) အား သင်မှ သဘောတူညီပါသည်။ သီးသန့်တည်ရှိနေမှု မူဝါဒ၏ လက်ရှိနောက်ဆုံးဗားရှင်းကို ဤနေရာတွင် အမြဲ ရရှိနိုင်ပါသည် - https://account.samsung.com/membership/pp။ သီးသန့်တည်ရှိနေမှု မူဝါဒအား နောက်ဆုံး အဆင့်မြင့်တင်ခြင်းပြုလုပ်ခဲ့သော နေ့စွဲအား အပေါ်ရှိ “သက်ရောက်သည့် ရက်စွဲ”တွင် စစ်ဆေးနိုင်ပါသည်။

သင်နှင့် ပတ်သက်၍ ကျွန်ုပ်တို့ မည်သည့် သတင်းအချက်အလက်ကို စုစည်းသနည်း။

သင်မှ တိုက်ရိုက်ပေးသော အချက်အလက်
အချို့ဝန်ဆောင်မှုများသည် ကျွန်ုပ်တို့အား တိုက်ရိုက် အချက်အလက်ပေးရန် လုပ်ဆောင်နိုင်ပါသည်။ ဥပမာ -
• ကျွန်ုပ်တို့ ဝန်ဆောင်မှုအချို့သည် သုံးစွဲသူများကို အကောင့်များ သို့မဟုတ် ပရိုဖိုင်များ ဖန်တီးခွင့်ရစေပါသည်။ ဤဝန်ဆောင်မှုများနှင့် ချိတ်ဆက်ကာ၊ အကောင့် သို့မဟုတ် ပရိုဖိုင် ပြုလုပ်ရန် သင့်အကြောင်း တိကျသည့် အချက်အလက်များအားပေးရန် ကျွန်ုပ်တို့မှ မေးလေ့ရှိပါသည်။ ဥပမာ၊ Samsung account အား သင်ပြုလုပ်စဉ်၊ သင့်အမည်နှင့် အီးမေးလ်လိပ်စာကဲ့သို့၊ သင့်အကြောင်းအချက်အလက်အား ပေးပါသည်။
• သင်သည် ကျွန်ုပ်တို့ထံမှ ထုတ်ကုန် တစ်ခု သို့မဟုတ် အခပေး ဝန်ဆောင်မှု မှာယူသောအခါ၊ ကျွန်ုပ်တို့သည် သင့် အမည်၊ အဆက်အသွယ် အချက်အလက်၊ သင်္ဘောတင်ပို့ရန်နှင့် ကျသင့်ငွေတောင်းခံဖို့ လိပ်စာ (များ) နှင့် ခရက်တစ်ကတ် အချက်အလက်အား သင့်မှာယူမှုကို စီစဉ်ဆောင်ရွက်နိုင်စေဖို့အလို့ငှာ တောင်းခံမည်။
• ကျွန်ုပ်တို့၏ အချို့ဝန်ဆောင်မှုများမှာ သင့်အား အခြားသူများနှင့် ဆက်သွယ်နိုင်ခွင့်ရစေသည်။ ယင်းကဲ့သို့ ဆက်သွယ်မှုများအား ကျွန်ုပ်တို့၏ စနစ်များမှတဆင့် လွှင့်ထုတ်ပေးပါသည်။

သင်အသုံးပြုသော ဝန်ဆောင်မှုများအကြောင်း အချက်အလက်
သင်ပေးအပ်ထားသော အချက်အလက်များအပြင်၊ သင့်ကိရိယာပေါ်ရှိ ဆော့ဖ်ဝဲလ်နှင့်အခြားနည်းလမ်းများ မှတဆင့် သင်အသုံးပြုသောကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများအကြောင်း အချက်အလက်ကို ကျွန်ုပ်တို့စုစည်းနိုင်ပါသည်။ ဥပမာ၊ အောက်ပါတို့ကို ကျွန်ုပ်တို့မှ စုဆောင်းနိုင်ပါသည် -
• ကိရိယာ အချက်အလက် – သင့်ဟတ်ဝဲလ်မော်ဒယ်လ်၊ IMEI နံပါတ်နှင့် အခြား ထူးခြား ကိရိယာ ခွဲခြားစက်များ၊ MAC လိပ်စာ၊ IP လိပ်စာ၊ စက်လည်ပတ်ရေး စနစ်ဗားရှင်းများနှင့် ဝန်ဆောင်မှုများအား အသုံးပြုနိုင်ရန် သင် အသုံးပြုသည့် ကိရိယာ သတ်မှတ်ချက်များ စသည်ဖြင့်။
• မှတ်တမ်းအချက်အလက် – ဝန်ဆောင်မှုအား သင် အသုံးပြုသည့် အချိန်နှင့် ကြာချိန်၊ ဝန်ဆောင်မှုများမှတဆင့် သင် ရိုက်ထည့်ကာ မေးမြန်းရှာဖွေသော ဝေါဟာရများနှင့် သင့်ကိရိယာတွင် ကျွန်ုပ်တို့ သတ်မှတ်ထားသော ကွတ်ကီးအတွင်း သိမ်းဆည်းထားသော အချက်အလက်တိုင်း စသည်ဖြင့်။
• တည်နေရာ အချက်အလက် – သင့်ကိရိယာ၏ GPS သို့မဟုတ် Wi-Fi ရယူနိုင်သော အနီးအနားရှိ အချက်အလက်အကြောင်းနှင့် တိကျသော ဝန်ဆောင်မှုများအား အသုံးပြုသည့်အခါ ကျွန်ုပ်တို့အား ထုတ်လွှင့်ထားသော အခြေပြုဌာန။
• အသံ အချက်အလက် – ဝန်ဆောင်မှုတစ်ခုအား ထိန်းချုပ်ရန် သင်က အမိန့်ပေးသံများအသုံးပြုသောအခါ ကျွန်ုပ်တို့မှ ဆောင်ရွက် (ပြီးနောက် ကျွန်ုပ်တို့ ဆာဗာများတွင် သိမ်းဆည်းထားနိုင်သော) သည့် သင့်အသံအား အသံသွင်းထားခြင်းများ စသည်ဖြင့်။ (ကျွန်ုပ်တို့ကိုယ်စား စကားမှ စာသားသို့ ပြောင်းလဲခြင်း ဝန်ဆောင်မှုများ ပေးသည့် အခြား ပြင်ပအဖွဲ့အစည်း ဝန်ဆောင်မှု ပံ့ပိုးသူနှင့် ကျွန်ုပ်တို့ အလုပ်လုပ်ကိုင်လျှင် ထိုဝန်ဆောင်မှု ပေးသူသည် အသံဖြင့် အမိန့်ပေးချက်များကို ရရှိပြီး သိုမှီးထားနိုင်ကြောင်း မှတ်သားထားစေလိုပါသည်။)
• အခြား အချက်အလက် သင်အသုံးပြုသော အတ်ပ်များ၊ သင်ဝင်ကြည့်သော ဝက်ဘ်ဆိုဒ်များနှင့် ဝန်ဆောင်မှုမှတဆင့် ပေးအပ်ထားသော အကြောင်းအရာများအား သင်တုံ့ပြန်ဆောင်ရွက်ပုံကဲ့သို့သော သင်အသုံးပြုသော ဝန်ဆောင်မှုအကြောင်း။

အခြား ပြင်ပအဖွဲ့အစည်းများမှ အချက်အလက်
သင့်အကြောင်း သို့မဟုတ် သင့်ထံမှ ရရှိထားသော အခြား အချက်အလက်များပူးပေါင်းထားသော၊ လူသိရှင်ကြားနှင့် ရရှိနိုင်သော စီးပွားရေးအချက်အလက်များ (ဥပဒေအရ ခွင့်ပြုထားသကဲ့သို့) မှ သင့်အကြောင်းအချက်အလက်များ ရရှိနိုင်ပါသည်။ သင်ဆက်သွယ်ရန် ရွေးချယ်ထားသော၊ အခြား ပြင်ပအဖွဲ့အစည်း လူမှုကွန်ရက် ဝန်ဆောင်မှုများမှလည်း သင်အကြောင်းကို ရရှိနိုင်ပါသည်။

ကျွန်ုပ်တို့ စုဆောင်းထားသော အခြား အချက်အလက်
သင့်အား ဖေါ်ပြထားသောစုဆောင်းမှုအချက်များ သို့မဟုတ် သင့်သဘောတူညီချက်အရ အခြားအချက်အလက်များဖြစ်သော သင့်အကြောင်း၊ သင့်ကိရိယာ၊ သို့မဟုတ် သင့်၏ ဝန်ဆောင်မှုအသုံးပြုမှုများအားကျွန်ုပ်တို့ စုဆောင်းထားနိုင်ပါသည်။
သင်မှ တိကျသော အချက်အလက်အမျိုးအစားများ (ဥပမာ - Samsung account မှတ်ပုံတင်ရာတွင် ကျွန်ုပ်တို့တောင်းခံသော အချက်အလက်) အား မပေးအပ်ရန် ရွေးချယ်နိုင်သော်လည်း၊ ယင်းသို့ပြုလုပ်ခြင်းသည် အချို့ဝန်ဆောင်မှုများ အသုံးပြုရာတွင် သက်ရောက်နိုင်ပါသည်။

သင်၏ သတင်းအချက်အလက်များကို ကျွန်ုပ်တို့ မည်ကဲ့သို့ အသုံးပြုမည်နည်း။
အောက်ပါ ရည်ရွယ်ချက်များအတွက် ကျွန်ုပ်တို့စုဆောင်းထားသောအချက်အလက်များအား အသုံးပြုပါသည် -
• ဝန်ဆောင်မှုတစ်ခုအတွက် သင် သို့မဟုတ် သင့် ကိရိယာအား မှတ်ပုံတင်စာရင်းသွင်းရန်၊
• သင် တောင်းဆိုထားသော ဝန်ဆောင်မှု သို့မဟုတ် အင်္ဂါရပ်တစ်ခုကို ပေးရန်၊
• စိတ်ကြိုက်ပြုလုပ်ထားသော ကျွန်ုပ်တို့ ဝန်ဆောင်မှုများတွင် သင့်၏ ယခင် လှုပ်ရှားအသုံးပြုမှုများအပေါ် အခြေခံသည့် ပါဝင်အကြောင်းအရာကို ပေးရန်နှင့် တကိုယ်ရည်သုံး ဝန်ဆောင်မှုများ ပေးရန်၊
• စိတ်ကြိုက်လုပ်ဆောင်ထားသော ကြော်ငြာများ၊ စပွန်ဆာ ပေးထားသော ပါဝင်အကြောင်းအရာနှင့် သင့်ထံ အရောင်းမြှင့်တင်ရေးဆိုင်ရာ ဆက်သွယ်မှုများ ပေးပို့ခြင်းကဲ့သို့သော ကြော်ငြာခြင်းအတွက်၊
• ကျွန်ုပ်တို့၏ ဈေးကွက်၊ သုံးစွဲသူများ၊ ကုန်ပစ္စည်းများနှင့် ဝန်ဆောင်မှုများ(ကျွန်ုပ်တို့၏ ကုန်ပစ္စည်းများနှင့် ဝန်ဆောင်မှုများအပေါ် သင့်ထင်မြင်ချက်များအား မေးမြန်းခြင်းနှင့် ကျွန်ုပ်တို့၏ သုံးစွဲသူဆိုင်ရာ စစ်တမ်းများ ဆောင်ရွက်ခြင်းအပါအဝင်) အား အကဲဖြတ်ခြင်းနှင့် စိစစ်ခြင်းတို့အတွက်၊
• လူအများမှ ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများကို နားလည်အောင် လုပ်ဆောင်ခြင်းဖြင့်၊ ကျွန်ုပ်တို့ဝန်ဆောင်မှုများအား တိုးတက်ကောင်းမွန်စေပြီး ထုတ်ကုန်ပစ္စည်းအသစ်များနှင့် ဝန်ဆောင်မှုအသစ်များ ထုတ်လုပ်နိုင်စေရန်၊
• သင့်ကိရိယာအတွက် ပြုပြင်ထိန်းသိမ်းခြင်း ဝန်ဆောင်မှုများ ပေးရန်၊
• ဥပဒေမှ ခွင့်ပြုထားသည့်အတိုင်း အခမဲ့ ဆုမဲများ၊ ဆုရနိုင်သည့် ပြိုင်ပွဲများ သို့မဟုတ် အရောင်းမြှင့်တင်ရေးများကို ဦးစီးလုပ်ဆောင်ရန်၊ နှင့်
• သို့မဟုတ်လျှင် သင်၏ သဘောတူညီချက်နှင့်အတူ။
ဤသီးသန့်တည်ရှိနေမှု မူဝါဒနှင့် ကိုက်ညီသော ရည်ရွယ်ချက်များအတွက် ကွဲပြားသော ဝန်ဆောင်မှုများ သို့မဟုတ် ကိရိယာများတစ်ခုလုံး အပါအဝင် သင့်ထံမှ သို့မဟုတ် သင့်အကြောင်း သတင်းအချက်အလက်ကို ကျွန်ုပ်တို့က ပေါင်းစည်းနိုင်သည်။ ဥပမာ Samsung account တစ်ခု လိုအပ်သော ဝန်ဆောင်မှုအားလုံးတွင် သင့် Samsung account နှင့်ပတ်သက်သော အသေးစိတ်အချက်အလက်များကို ကျွန်ုပ်တို့ အသုံးပြုရနိုင်သည်။ သို့မဟုတ် ဝန်ဆောင်မှုများတွင် ပိုကောင်းသော သုံးစွဲမှု အတွေ့အကြုံအတွက် ကျွန်ုပ်တို့၏ အကြံပြုချက်များ၊ စိတ်ကြိုက်ဖန်တီးထားသော အကြောင်းအရာနှင့် တစ်ကိုယ်ရေအတွက် အင်္ဂါရပ်များတွင် ကျွန်ုပ်တို့ အခြေပြုနိုင်သည်။ ကျွန်ုပ်တို့ ဒေတာ ပေါင်းစည်းသည့် အကြောင်းရင်း၊ ပြီးနောက် သက်ဆိုင်ရာ ဥပဒေ၏ ပြဋ္ဌာန်းချက်များအပေါ် မူတည်ပြီး ထိုသို့သော ပေါင်းစည်းမှုအတွက် တိကျသော ထိန်းချုပ်မှုများအား ရရှိနိုင်အောင် ဆောင်ရွက်ရမည်၊ ဥပမာအနေဖြင့် ကိရိယာ သို့မဟုတ် အက်ပလီကေးရှင်း သတ်မှတ်ချက်များ မီနူးများတွင်၊ သို့မဟုတ် ဝက်ဘ် စာမျက်နှာများတွင် ဝင်ကြည့်ခြင်းအားဖြင့်။

သင့်သတင်းအချက်အလက်တွေကို ဘယ်သူတွေဆီ ကျွန်ုပ်တို့ ထုတ်ဖော်ပြမည်နည်း။
သင့်ခွင့်ပြုချက်မရဘဲ သင့်သတင်းအချက်အလက်များကို အခြားသော အခြား ပြင်ပအဖွဲ့အစည်းများအား ၄င်းတို့ စျေးကွက်မြှင့်တင်ရန် သို့မဟုတ် စီးပွားအကျိုးအမြတ်အတွက် အသုံးချရန်အတွက် ပေးအပ်မည်မဟုတ်ပါ။ သို့သော်၊ အောက်ပါ အကျုံးဝင်သူများကိုမူ ကျွန်ုပ်တို့မှ ထုတ်ဖေါ်ပြောဆိုနိုင်ပါသည် -
• ပူးပေါင်းအဖွဲ့များ။ ဤသီးသန့်တည်ရှိနေမှု မူဝါဒအတွင်း ဖော်ပြထားသော ရည်ရွယ်ချက်များအတွက် သင့်သတင်းအချက်အလက်ကို ဆမ်ဆောင်း ၏ ပူးပါင်းအဖွဲ့များအကြား ဝေမျှမည်။ ‘ပူးပေါင်းအဖွဲ့များ’ ဆိုသည့် အခေါ်အဝေါ်သည်တူညီသော ပိုင်ဆိုင်မှု သို့မဟုတ် ထိန်းချုပ်မှုအားဖြင့် Samsung Electronics Co., Ltd.နှင့် သက်ဆိုင်သော ကုမ္ပဏီများကို ရည်ညွှန်းသည်။ ကျွန်ုပ်တို့၏ ပူးပေါင်းအဖွဲ့များတွင် Samsung Electronics အမည်နှင့် ကုမ္ပဏီများ ပါဝင်သည်။ ပူးပေါင်းအဖွဲ့များတွင် Samsung SDS ကဲ့သို့ တူညီသော ပိုင်ဆိုင်မှု သို့မဟုတ် ထိန်းချုပ်မှုအားဖြင့် သက်ဆိုင်သည့် အခြား ကုမ္ပဏီများလည်း ပါဝင်သည်။
• စီးပွားရေး လုပ်ဖေါ်ကိုင်ဖက်များ။ ကြိုးမဲ့ ထောက်ပံ့သူများအပါအဝင်၊ ယုံကြည်ရသော စီးပွားရေး လုပ်ဖေါ်ကိုင်ဖက်များအား သင့်အချက်အလက်များကို ဝေမျှနိုင်ပါသည်။ ယင်းသီးခြားအဖွဲ့များသည် သင်တောင်းခံသော ဝန်ဆောင်မှုများအား ပေးရန်၊ သင့်စိတ်ပါဝင်စားမှုအကြောင်း ကြိုတင်ခန့်မှန်းရန် သင့် သတင်းအချက်အလက်အား အသုံးပြုနိုင်ပြီး သင့်အား အရောင်းမြှင့်တင်ရေးဆိုင်ရာ ပစ္စည်းများ၊ ကြော်ငြာများနှင့် အခြား အရာများ ပေးရန် သင့်အချက်အလက်ကို အသုံးပြုနိုင်သည်။
• ဝန်ဆောင်မှုပေးသူများ။ ကျွန်ုပ်တို့ကိုယ်စား အခကြေးငွေကောက်ခံမှု သို့မဟုတ် အီးမေးလ်များ ပေးပို့ခြင်းများ လုပ်ဆောင်ပေးသည့် ကုမ္ပဏီများကဲ့သို့၊ ကျွန်ုပ်တို့ကိုယ်စား ဝန်ဆောင်မှု ပံ့ပိုးပေးကြသော ကုမ္ပဏီများကိုလည်း သင့်အချက်အလက်များအား ထုတ်ဖေါ်ပြောနိုင်ပါသည်။ ၎င်း အကျုံးဝင်သူများသည် ကျွန်ုပ်တို့အား ဝန်ဆောင်မှုပေးရန်မှတပါး အခြားရည်ရွယ်ချက်ဖြင့် သင့်အချက်အလက်များအား အသုံးပြုခွင့်မရှိချေ။
• ဥပဒေအရ သို့မဟုတ် ကျွန်ုပ်တို့ ဝန်ဆောင်မှုများအား ကာကွယ်ရန် လိုအပ်သည့် အခြား အသင်းအဖွဲ့များ။ အခြား ပြင်ပအဖွဲ့အစည်းများအား သင့်အချက်အလက် ထုတ်ဖေါ်ပြောရသည့် အကြောင်းအချက်ရှိပါသည် -
• (ရှာဖွေမိန့် သို့မဟုတ် အခြားတရားရုံးအမိန့်ကဲ့သို့သော) ဥပဒေကို လိုက်နာရန် သို့မဟုတ် မဖြစ်မနေလုပ်ဆောင်ရမည့်တရားဝင် လုပ်ထုံးလုပ်နည်းကို တုံ့ပြန်ရန်၊
• ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများအား အုပ်ထိန်းသည့် မူဝါဒများနှင့်အညီ အတည်ပြုရန် သို့မဟုတ် ပြဋ္ဌာန်းရန်၊ ပြီးနောက်
• ဆမ်ဆောင်း သို့မဟုတ် ကျွန်ုပ်တို့၏ သက်ဆိုင်ရာ ပူးပေါင်းအဖွဲ့တိုင်း၊ စီးပွားရေး လုပ်ဖေါ်ကိုင်ဖက်တိုင်း၊ သို့မဟုတ် သုံးစွဲသူများတိုင်း၏ ရပိုင်ခွင့်၊ ပိုင်ဆိုင်မှု၊ သို့မဟုတ် ဘေးကင်းလုံခြုံမှုအား ကာကွယ်ရန်။
• ပူးပေါင်းရောင်းဝယ်မှုများနှင့် ချိတ်ဆက်သည့် အခြား အသင်းအဖွဲ့များ။ ပေါင်းစည်းမှု သို့မဟုတ် လွှဲပြောင်းမှု၊ သို့မဟုတ် ဒေဝါလီခံသည့်အဖြစ်အပျက်ကဲ့သို့ အစိတ်အပိုင်းတို့အတွက် သင့်အချက်အလက်အား အခြား ပြင်ပအဖွဲ့အစည်းသို့ ထုတ်ဖေါ်ပြောဆိုနိုင်ပါသည်။
• သင့်သဘောတူညီချက် သို့မဟုတ် သင့်ဦးတည်ချက်ဖြင့် အခြား အသင်းအဖွဲ့များ။ သီးသန့်တည်ရှိနေမှု မူဝါဒတွင် ဖေါ်ပြထားခဲ့သော ထုတ်ဖေါ်ပြောကြားမှုများအား ဖြည့်စွက်အနေဖြင့်၊ သင့်သဘောတူညီချက် သို့မဟုတ် သင်မှ တောင်းခံမှုများ ရှိလာပါက သင့်အချက်အလက်အကြောင်းများအား အခြား ပြင်ပအဖွဲ့အစည်းများသို့ မျှဝေနိုင်ပါသည်။

သင့်ရွေးချယ်မှုများ
ကျွန်ုပ်တို့မှ သင့်အချက်အလက်များအား မည်သို့အသုံးပြုသည့်အကြောင်းအား ရွေးချယ်စရာများစွာဖြင့် ပေးအပ်ခဲ့ပါသည်။ ဆက်သွယ်ရေးတွင် ပါဝင်သော ညွှန်ကြားချက်များ မမှာယူပါ နောက်သို့ လိုက်ပါလုပ်ဆောင်ခြင်းဖြင့် ကျွန်ုပ်တို့ထံမှ ကြော်ငြာဆက်သွယ်ရေးများအား လက်ခံရရှိချင်ပါသလား မရရှိချင်ဘူးလားဆိုသည်ကို ရွေးချယ်နိုင်ပါသည်။ အချိန်မီ အသိပေးချက်များကို ကျွန်ုပ်တို့ သင့်ထံ ပေးပို့သည့်အခါ သို့မဟုတ် သက်ဆိုင်သည့် ဝက်ဘ်စာမျက်နှာများသို့ ဝင်ကြည့်ခြင်းဖြင့် သို့မဟုတ် သင်သည် သင်၏ သတ်မှတ်ချက်များအား သတ်သတ်မှတ်မှတ်ဖြစ်သော ဝန်ဆောင်မှုများအတွက် သင် နှစ်သက်သလို ပြောင်းလဲမှုများကိုလည်း မကြာခဏ ပြုလုပ်နိုင်သည်။

သင့်သတင်းအချက်အလက်များကို မည်ကဲ့သို့ လုံခြုံစိတ်ချရအောင် ထိန်းသိမ်းထားပါသနည်း။
ဝန်ဆောင်မှုများမှတဆင့် ချိတ်ဆက်ကောက်ခံထားသော အချက်အလက်များအား လုံခြုံမှုရှိနေစေရန် သင့်တော်သော ပစ္စည်းနှင့် နည်းပညာအရ တိုင်းတာမှုများတွင် ထည့်သွင်းထားပါသည်။ သို့သော် သင့်အချက်အလက်များအား ကာကွယ်ရန် သင့်တော်သည့် အဆင့်များဖြင့် လုပ်ဆောင်ထားသော်လည်း၊ မည်သည့် ဝက်ဘ်ဆိုဒ်၊ အင်တာနက် လွှဲပြောင်းမှု၊ ကွန်ပျူတာစနစ် သို့မဟုတ် ကြိုးမဲ့ ချိတ်ဆက်မှုများသည် အပြည့်အဝ လုံခြုံစိတ်ချမှုမရှိကြောင်းကို မှတ်သားထားစေလိုပါသည်။

နိုင်ငံတကာ ဒေတာ လွှဲပြောင်းခြင်းဆိုင်ရာ သဘောတူညီချက်
သင့်အချက်အလက်အား ကျွန်ုပ်တို့ထံ ပံ့ပိုးပေးခြင်း နှင့်/သို့မဟုတ် မည်သည့် ဝန်ဆောင်မှုကိုမဆို အသုံးပြုခြင်း သို့မဟုတ် ပါဝင်ခြင်းအားဖြင့်၊ သီးသန့်တည်ရှိနေမှု မူဝါဒနှင့်အရ သင့်နိုင်ငံပြင်ပ (ဥပမာ - တောင်ကိုရီးယား) တွင် သင်၏ အချက်အလက်များအား စုဆောင်းခြင်း၊ လွှဲပြောင်းခြင်း၊ သိမ်းဆည်းခြင်းနှင့် ရှေ့ဆက်လုပ်ဆောင်ခြင်းတို့ လုပ်ဆောင်မည်ကို သင်လက်ခံသဘောတူညီပါသည်။ ဒေတာ ကာကွယ်ခြင်းနှင့်သင့်အချက်အလက် လွှဲပြောင်းနိုင်သည့် နိုင်ငံများ၏ အခြား ဥပဒေများသည် သင့်နိုင်ငံနှင့် လုံးဝမသက်ဆိုင်ကြောင်း မှတ်သားထားစေလိုပါသည်။

သင့် အချက်အလက်အား ရယူအသုံးပြုခြင်း
အချို့သော တရားစီရင်ပိုင်ခွင့် ဥပဒေများအရ၊ ကျွန်ုပ်တို့ စုဆောင်းထားသော အချက်အလက်အကြောင်း အသေးစိတ် တောင်းခံပိုင်ခွင့်ရှိပြီး ယင်းအချက်အလက်များ၏ မမှန်ကန်မှုများအား ပြင်ဆင်နိုင်ပါသည်။ မည်သည့် အခြားပြဋ္ဌာန်းဥပဒေအရ သုံးစွဲသူ ရပိုင်ခွင့်များသည် အကျိုးသက်ရောက်မှုမရှိပဲ ကျန်ရှိနေပါမည်။ ဥပဒေအရ ခွင့်ပြုလျှင်၊ ဤလုပ်ဆောင်နိုင်စွမ်းအတွက် ကျွန်ုပ်တို့မှ အခကြေးငွေ အနည်းငယ် ကောက်ခံပါလိမ့်မည်။ ကျိုးကြောင်းမညီညွတ်သော ထပ်မံပြောဆိုသည့် တောင်းခံမှုမျိုး၊ အချိုးမကျသော နည်းပညာ ကြိုးပမ်းအားထုတ်မှုလိုအပ်ချက်၊ အခြားသူများ၏ ကိုယ်ရေးလုံခြုံမှုအား ထိခိုက်စေမှုနှင့် ပတ်သက်သည့် တောင်းခံမှု၊သို့မဟုတ် ဒေသတွင်း ဥပဒေအရ လိုအပ်လာခြင်းမရှိလျှင် ၎င်းတို့အား ငြင်းဆိုနိုင်ပြီး၊ လုံးဝ လုပ်ဆောင်ခြင်းမရှိပါ။ သင့် သတင်းအချက်အလက်အား ရယူရန် သင် တောင်းဆိုလိုပါက ကျေးဇူးပြုပြီး ကျွန်ုပ်တို့၏ ဖောက်သည်ဝန်ဆောင်မှုများ ဌာနအား https://www.samsung.com သို့မဟုတ် https://help.content.samsung.com တွင် ဆက်သွယ်ပါ။

ဒေတာ ထိန်းသိမ်းထားရှိခြင်း
သင့်အကြောင်း သတင်းအချက်အလက်အား ၎င်းကို စိစစ်ရန် ရည်ရွယ်ချက်ဖြင့် လိုအပ်သလောက် ကြာကြာသာ ရရှိနိုင်စေအောင်၊ သို့မဟုတ် စာချုပ်တစ်ခုခုအရ လိုအပ်ပါက အရှိအတိုင်း၊ သက်ဆိုင်ရာ ဥပဒေအားဖြင့်၊ သို့မဟုတ် ကဏန်းအချက်အလက်စာရင်းအတွက်၊ သင့်တော်သော ဘေးရန်ကာကွယ်မှုများအရ ပိုကြာကြာ ရရှိနိုင်စေအောင် သေချာစေရန် ကျွန်ုပ်တို့သည် ကျိုးကြောင်းညီညွှတ်သော အဆင့်များ ဆောင်ရွက်သည်။

အခြား ပြင်ပအဖွဲ့အစည်း ချိတ်ဆက်မှုများနှင့် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများဆိုင်ရာထုတ်ကုန်များ
ကျွန်ုပ်တို့ ဝန်ဆောင်မှုများသည် ကျွန်ုပ်တို့၏ ထိန်းချုပ်ခွင့်ပြင်ပရှိ အခြား ပြင်ပအဖွဲ့အစည်းများ၏ ဝက်ဘ်ဆိုဒ်များနှင့် ဝန်ဆောင်မှုများနှင့် ချိတ်ဆက်နိုင်ပါသည်။ ဝက်ဘ်ဆိုဒ် သို့မဟုတ် အခြား ဝန်ဆောင်မှုများမှ စုဆောင်းထားရှိသော မည်သည့်အချက်အလက်ကိုမဆို လုံခြုံရေး သို့မဟုတ် ကိုယ်ရေးကိုယ်တာအရ ကျွန်ုပ်တို့တွင်တာဝန်မရှိပါ။ သင်သည် သင်အသုံးပြုသော အခြား ပြင်ပအဖွဲ့အစည်းများ၏ ဝက်ဘ်ဆိုဒ်များ နှင့် ဝန်ဆောင်မှုများနှင့် သက်ဆိုင်သော သတိပေးချက်နှင့် ကိုယ်ရေးလုံခြုံမှု ဖော်ပြချက်များ သုံးသပ်ချက်တို့အား လေ့ကျင့်လုပ်ဆောင်သင့်သည်။
ကျွန်ုပ်တို့သည် အခြား ပြင်ပအဖွဲ့အစည်းများမှ ထုတ်လုပ်သော ထုတ်ကုန်အချို့ သို့မဟုတ် ဝန်ဆောင်မှုအချို့ (ဥပမာ - Galaxy Apps သို့မဟုတ် အက်ပ်များမှတစ်ဆင့် အက်ပ်များ ရရှိနိုင်ခြင်း) အား သင့်ထံ ရရှိစေနိုင်ရန်လည်း ဆောင်ရွက်သည်။ ဆမ်ဆောင်းသည် ၎င်းအခြား ပြင်ပအဖွဲ့အစည်း၏ ကုန်ပစ္စည်း သို့မဟုတ် ဝန်ဆောင်မှုများအတွက် တာဝန်မရှိပါ။
ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများအတွက် အကြောင်းအရာ၊ ကြော်ငြာ သို့မဟုတ် လုပ်ဆောင်ချက် ပံ့ပိုးပေးသည့် အခြား ပြင်ပအဖွဲ့အစည်းများ
အခြား ပြင်ပအဖွဲ့အစည်းများမှ ပံ့ပိုးပေးထားသော အချို့အကြောင်းအရာ၊ ကြော်ငြာ သို့မဟုတ် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများအား လုပ်ဆောင်ချက်များသည် ကျွန်ုပ်တို့နှင့် အကျုံးဝင်ခြင်း မရှိပါ။ ဥပမာ -
• ကျွန်ုပ်တို့သည် သင့်အား ပါဝင်အကြောင်းအရာ ပေးသူများမှ ပေးသော ဗွီဒီယို ပါဝင်အကြောင်းအရာကို ကြည့်ရှုရနိုင်ခွင့်ပေးသည်၊
• အခြား ပြင်ပအဖွဲ့အစည်းများသည် Galaxy Apps သို့မဟုတ် အက်ပ်များမှတစ်ဆင့် ကျွန်ုပ်တို့ ရရှိနိုင်အောင် ဆောင်ရွက်ထားသော အက်ပ်များကို ထုတ်လုပ်သည်၊
• အခြား ပြင်ပအဖွဲ့အစည်းအချို့သည် ကြော်ငြာများ ပေးနိုင်သည် သို့မဟုတ် အသုံးပြုသူများမှ အဘယ်ကြော်ငြာများအား မြင်တွေ့နိုင်ပုံ၊ သူတို့ ထိုကြော်ငြာများအား ဘယ်လို မကြာခဏ မြင်တွေ့ပုံ၊ ပြီးနောက် ၎င်းတို့ကို တုံ့ပြန်ရာတွင် အသုံးပြုသူများ ဘာကို လုပ်ကြောင်း ခြေရာခံလိုက်ကြည့်နိုင်သည်၊ ပြီးနောက်
• ကျွန်ုပ်တို့သည် သင့်အား Facebook ၊ Twitter ၊ Google+ နှင့် LinkedIn ကဲ့သို့သော လူမှုရေး ကွန်ရက်မှတစ်ဆင့် အခြားသူများကို ဝန်ဆောင်မှုများဖြင့် အချို့အရာများ ဝေမျှနိုင်ခွင့်ပေးသည်။
ယင်းအခြား ပြင်ပအဖွဲ့အစည်းများသည် ကွတ်ကီးများ၊ ဘေကွန်များနှင့် ဆင်တူသော နည်းပညာများ အသုံးပြုခြင်းမှတစ်ဆင့် အပါအဝင် သင်၏ ဝန်ဆောင်မှုများ အသုံးပြုခြင်းနှင့်ပတ်သက်၍ သတင်းအချက်အလက်အချို့ကို စုစည်း သို့မဟုတ် ရရှိနိုင်သည်၊ ပြီးနောက် ယင်းသတင်းအချက်အလက်အား အချိန်နှင့်အမျှ စုစည်းပြီး မတူညီသော ဝက်ဘ်ဆိုဒ်များနှင့် အွန်လိုင်း ဝန်ဆောင်မှုများတစ်ခုလုံးတွင် စုစည်းထားသော သတင်းအချက်အလက်နှင့် ပေါင်းစည်းနိုင်သည်။ ဆမ်ဆောင်းသည် ယင်းကုမ္ပဏီများ၏ ဒေတာ စုစည်းမှုကို မထိန်းချုပ်၊လုပ်ကိုင်နည်းများကို အသုံးမပြုပါ။ ဦးတည်ကြော်ငြာခြင်းများ ရယူ၊ မယူနှင့်ပတ်သက်ပြီး ရွေးချယ်စရာများကို သုံးစွဲသူများအား ပေးရန် ပုံစံပြုထုတ်လုပ်ထားသည့် စက်ရုံမှ ထုတ်လုပ်ခဲ့သော ပရိုဂရမ်များတွင် ယင်းကုမ္ပဏီများထဲမှ တချို့သည် ပါဝင်ထားပါသည်။ ပိုမိုလေ့လာရန် Network Advertising Initiative “http://networkadvertising.org” နှင့် Digital Advertising Alliance “http://www.aboutads.info/” မှ ဆောင်ရွက်သော ဝက်ဘ်ဆိုဒ်အား ကျေးဇူးပြုပြီး ဝင်ကြည့်ပါ။
အကယ်၍ သင်သည် လူမှု ကွန်ရက်ဝန်ဆောင်မှုများနှင့် ချိတ်ဆက်ထားလျှင်၊ ထိုဝန်ဆောင်မှုမှ သင်ဝင်ရောက်ရန် အသုံးပြုသည့် စစ်မှန်သည့် အချက်အလက်၊၎င်းအပြင် ယင်းဝန်ဆောင်မှုနှင့်သင်ချိတ်ဆက်သောအခါ သင်ခွင့်ပြုထားသော အခြားအချက်အလက်များကိုလည်းကျွန်ုပ်တို့ရယူကာ သိမ်းဆည်းထားနိုင်ပါသည်။
ထို့အပြင်၊ သင့်အပြင် အခြားသူများအသုံးပြုသောကိရိယာတစ်ခုတွင် ချိတ်ဆက်ရန်သင်ရွေးချယ်လိုက်သည့် လူမှုကွန်ရက် ဝန်ဆောင်မှုတစ်ခုသည်၊ ယင်းအခြားသုံးစွဲသူများမှ သင်ချိတ်ဆက်သော လူမှုကွန်ရက်ဝန်ဆောင်မှု(များ) တွင်ရှိသည့် သင့်အကောင့်တွင် သိမ်းဆည်းထားသော သို့မဟုတ် ပြသထားသော အချက်အလက်အား ကြည့်ရှုနိုင်ကြောင်း ကျေးဇူးပြု၍ မှတ်သားထားစေလိုပါသည်။

ကွတ်ကီးများ၊ ဘေကွန်များနှင့် အလားတူနည်းပညာများ
အကြောင်းအရာ၊ ကြော်ငြာ၊ သို့မဟုတ် ကျွန်ုပ်တို့ ဝန်ဆောင်မှုများ အလုပ်လုပ်ဆောင်သည့် အခြားအရာများများ ပံ့ပိုးထားသော အခြား ပြင်ပအဖွဲ့အစည်းများကဲသို့၊ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများ၏ တိကျသည့် နေရာတွင်ရှိသော ကွတ်ကီးများ၊ ဘေကွန်များ၊ နှင့်အခြား နည်းပညာများအား အသုံးပြုနိုင်ပါသည်။

ကွတ်ကီးများ
ကွတ်ကီးသည် သင့်ကွန်ပျူတာ၊ TV ၊ မိုဘိုင်းလ်ဖုန်း သို့မဟုတ် အခြား ကိရိယာတွင် အချက်အလက် သိမ်းဆည်းသော သေးငယ်သည့် ဖိုင်များ ဖြစ်ပါသည်။ ၎င်းတို့သည် မတူညီသည့် ဝက်ဘ်ဆိုဒ်များ၊ ဝန်ဆောင်မှုများ၊ ကိရိယာများ နှင့်/သို့မဟုတ် ရှာဖွေမှု အခန်းများအား မှတ်မိစေရန် သင့်ကိရိယာတွင်းသို့ ကွတ်ကီးများ ထည့်သွင်းနိုင်ကြသည်။ ကွတ်ကီးများသည် ရည်ရွယ်ချက်များစွာဖြင့် အသုံးဝင်လှပါသည်။ ဥပမာ -
• သင်သည် ဝန်ဆောင်မှုတစ်ခုအတွင်း ဝင်ရောက်သည့်အခါတိုင်း ကိုယ်ပိုင်အထောက်အထားများကို ရိုက်ထည့်ရန် မလိုအပ်ဖို့အလို့ငှာ ကွတ်ကီးများသည် သင်၏ ဝင်ရောက်မှု ကိုယ်ပိုင်အထောက်အထားများကို မှတ်သားထားနိုင်သည်။
• ကွတ်ကီးများမှ ကျွန်ုပ်တို့နှင့် အခြား ပြင်ပအဖွဲ့အစည်းများအား မည်သည့် စာမျက်နှာများနှင့် အင်္ဂါရပ်များကို လာရောက်ကြည့်ရှုသူများမှ ရယူပြီး ယင်းစာမျက်နှာများတွင် အချိန်မည်မျှ ကုန်ဆုံးခဲ့သည်ကို သိမြင်အောင် အထောက်အကူပြုသောကြောင့် ကျွန်ုပ်တို့ ဝန်ဆောင်မှုများ၏ မည်သည့်အပိုင်းများမှာ အကျော်ကြားဆုံးဖြစ်ကြောင်း နားလည်သဘောပေါက်အောင် အထောက်အကူပြုပါသည်။ ယင်းကဲ့သို့ အချက်အလက်အား လေ့လာခြင်းဖြင့်၊ ဝန်ဆောင်မှုအား ပိုမိုလိုက်ဖက်အောင်ပြင်ဆင်နိုင်ပြီး သင့်အား ပိုမိုသည့် အတွေ့အကြုံကို ပေးစွမ်းနိုင်ပါသည်။
• သင်သည် ဝန်ဆောင်မှုတစ်ခုအား အသုံးပြုသည့်အခါတိုင်း တူညီသည့် ကြော်ငြာအား မရရှိစေရန်အလို့ငှာ ကွတ်ကီးများမှ ကျွန်ုပ်တို့နှင့် အခြား ပြင်ပအဖွဲ့အစည်းများအား သင်မည်သည့် Ads အား ကြည့်ရှုခဲ့ပြီးကြောင်းကို နားလည်သဘောပေါက်စေရန် အထောက်အကူပေးသည်။
• သင်အသုံးပြုသော ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများနှင့် အခြားသော ဝက်ဘ်ဆိုဒ်များနှင့် အက်ပ်များနှင့်ပတ်သက်ပြီး သတင်းအချက်အလက်စုစည်းခြင်းဖြင့် ကွတ်ကီးများသည် ကျွန်ုပ်တို့နှင့် အခြား ပြင်ပအဖွဲ့အစည်းများအား သင့်ထံ သက်ဆိုင်ရာ ပါဝင်အကြောင်းအရာနှင့် ကြော်ငြာအား ပေးဖို့ အထောက်အကူပြုသည်။
ဝန်ဆောင်မှုများအား အသုံးပြုရန် ဝက်ဘ်ဘရောင်ဇာအား သင်အသုံးပြုစဉ်၊ သင့်ဝက်ဘ်ဘရောင်ဇာအား ကွတ်ကီးများအားလုံးအား လက်ခံမည်၊ ကွတ်ကီးများအားလုံးအား ငြင်းပယ်မည်၊ သို့မဟုတ် ကွတ်ကီးတစ်ခု ပို့လိုက်တိုင်း အသိပေးရမည်ဟူ၍ သတ်မှတ်နိုင်ပါသည်။ ဘရောင်ဇာတစ်ခုစီသည် ကွဲပြားခြားနားသောကြောင့်၊ သင့်ကွတ်ကီးနှင့်ပါတ်သတ်သည့် ပြင်ဆင်စရာများအား မည်သို့ပြောင်းလဲရမည်ကို သင့် ဘရောင်ဇာရှိ “အကူအညီ” မီနူးတွင် စစ်ဆေးပါ။ သင့်ကိရိယာရှိ လုပ်ဆောင်သည့်စနစ်သည် ကွတ်ကီးအတွက် ထပ်ပေါင်းထားသောထိန်းချုပ်မှုများ ပါနိုင်ပါသည်။
အချို့ဝန်ဆောင်မှုများသည် ကွတ်ကီးများအား အသုံးပြုပြီး အလုပ်လုပ်ဆောင်ရန် ပုံစံထားရှိပြီး ကွတ်ကီးများကို ပိတ်လိုက်လျှင် ယင်းဝန်ဆောင်မှုများ သို့မဟုတ် ၎င်းတို့၏ တိကျသည့် အစိတ်အပိုင်းများကို အသုံးပြုရာတွင် သင့်လုပ်ဆောင်နိုင်စွမ်းအား အကျိုးသက်ရောက်စေနိုင်ကြောင်း ကျေးဇူးပြုပြီး မှတ်သားထားစေလိုပါသည်။

အခြား ကိုယ်ပိုင် သိုလှောင်မှု
အခြား ပြင်ပအဖွဲ့အစည်းအချို့နှင့်အတူ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများနှင့်ဆက်စပ်ပြီး စက်အတွင်း ဝေမျှသော အရာဝတ္ထုများ (“Flash ကွတ်ကီး” ဟုလည်း ရည်ညွှန်းသည်) နှင့် HTML5 စက်အတွင်း သိုမှီးမှုကဲ့သို့သော စက်အတွင်း သိုမှီး နည်းပညာများဆိုင်ရာ အခြား အမျိုးအစားများကို အသုံးပြုရနိုင်သည်။ ယင်းနည်းပညာများသည် အထက်တွင် ဆွေးနွေးခဲ့သည့် ကွတ်ကီးများနှင့် အလားတူဖြစ်ပြီး သင့်ကိရိယာတွင်း ၎င်းတို့အား သိမ်းဆည်းကာ သင့်လုပ်ဆောင်မှုနှင့် စိတ်ပါဝင်စားမှုများအကြောင်း တိကျသည့် အချက်အလက်များအား သိမ်းဆည်းကာ အသုံးပြုနိုင်ပါသည်။ သို့သော်၊ ယင်းနည်းပညာများသည် စံ ကွတ်ကီးများမှ သင့်ကိရိယာ၏ မတူညီသည့် အစိတ်အပိုင်းများအား အသုံးပြုနိုင်ပြီး၊ ၎င်းတို့အား စံ ဘရောင်ဇာ တူးလ်များနှင့် သတ်မှတ်ချက်များကိုအသုံးပြုပြီး မထိန်းချုပ်နိုင်ပါ။ Flash ကွတ်ကီးတွင် ထည့်သိမ်းထားသော သတင်းအချက်အလက်အား ပိတ်ပင်ခြင်း သို့မဟုတ် ဖျက်ပစ်ခြင်းနှင့်ပတ်သက်ပြီး သတင်းအချက်အလက်အတွက် ဤနေရာ “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” အား ကျေးဇူးပြုပြီး နှိပ်ပါ။

ဘေကွန်များ
ကျွန်ုပ်တို့သည် တိကျသည့် အခြား ပြင်ပအဖွဲ့အစည်းများနှင့်တွဲဖက်ကာ၊ သင့်ကိရိယာမှ ဆာဗာတစ်ခုသို့ ဆက်သွယ်ထားသည့် ဘေကွန်များ (သို့မဟုတ် “ပစ်ဇယ်လ်များ”) ဟုခေါ်သည့် ဆက်သွယ်မှုနည်းပညာကိုလည်း အသုံးပြုနိုင်ပါသည်။ ဘေကွန်များသည် အွန်လိုင်းအကြောင်းအရာများ၊ ဗွီဒီယိုများ၊ နှင့် အီးမေးလ်များတွင် ကိန်းအောင်းနေနိုင်ပြီး၊ သင့်ကိရိယာမှ တိကျသည့် အချက်အလက်အမျိုးအစားများအား ဖတ်ရှုရန် ဆာဗာတစ်ခုအား ခွင့်ပြုနိုင်ပါသည်၊ ၎င်းတို့သည် သီးသန့် အကြောင်းအရာတစ်ခု သို့မဟုတ် သီးသန့် အီးမေးလ်မက်ဆေ့ခ်ျတစ်ခုအား သင်ကြည့်ရှုသည့်အခါတွင်၊ သင်ကြည့်ရှုခဲ့သော ဘေကွန်၊ နှင့် သင့်ကိရိယာရှိ IP လိပ်စာ တို့အား ဘေကွန်မှ ဆုံးဖြတ်နိုင်ပါသည်။ ကျွန်ုပ်တို့နှင့် တိကျသည့် အခြား ပြင်ပအဖွဲ့အစည်းများသည် ဘေကွန်အား ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများနှင့် အကြောင်းအရာ ပံ့ပိုးရန် (ကွတ်ကီးနှင့် ချိတ်ဆက်၍) နှင့် သင့်အတွက် ကိုက်ညီသည့် ads များ ပေးအပ်နိုင်ရန်တို့အပါအဝင် ရည်ရွယ်ချက်များစွာအတွက် အသုံးပြုကြပါသည်။
ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုအား အသုံးပြု ရရှိခြင်းဖြင့်၊ သင်သည် ကွတ်ကီးများ သိမ်းဆည်းခြင်း၊ အခြားကိုယ်ပိုင် သိုလှောင်နည်းပညာများ၊ ဘေကွန်များနှင့် သင့်ကိရိယာများရှိ အခြား အချက်အလက်များအား သဘောတူလက်ခံပါသည်။ သင်သည် ကျွန်ုပ်တို့နှင့် အထက်တွင် ဖော်ပြထားသော အခြား ပြင်ပအဖွဲ့အစည်းများမှ ပေးအပ်သော ယင်း ကွတ်ကီးများ၊ အခြားကိုယ်ပိုင် သိုလှောင်နည်းပညာများ၊ ဘေကွန်များနှင့် အချက်အလက်များကို အသုံးပြုရန် သဘောတူပါသည်။

နောက်ထပ် သတင်းအချက်အလက်
သင့်တွင် သီးခြား မေးမြန်းလိုသည်များ ရှိလျှင်၊ ကျွန်ုပ်တို့အား အောက်ပါအတိုင်း ကျေးဇူးပြု၍ ဆက်သွယ်ပါ -
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
အီးမေးလ် - ကျေးဇူးပြုပြီး ကျွန်ုပ်တို့၏ ဖောက်သည်ဝန်ဆောင်မှု ဌာနအား https://www.samsung.com သို့မဟုတ် https://help.content.samsung.com တွင် ဆက်သွယ်ပါ။

စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုများအတွက် သီးသန့်ဖြစ်မှု ကြေညာချက်
စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို အသုံးပြုနိုင်ရန် ပထမဦးစွာ သင့်တွင် Samsung account တစ်ခု ရှိမှရမည်။ https://account.samsung.com/membership/pp (“ဆမ်ဆောင်း သီးသန့်တည်ရှိနေမှု မူဝါဒ”) တွင် ရှိသော ကျွန်ုပ်တို့၏ သီးသန့်တည်ရှိနေမှု မူဝါဒသည် သင်၏ Samsung account နှင့် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု အသုံးပြုချက်အပေါ် အကျုံးဝင်ပါလိမ့်မည်။ ဤသီးသန့်ဖြစ်မှု ကြေညာချက်သည် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုနှင့်ဆက်စပ်ပြီး သင်၏ ကိုယ်ရေး အချက်အလက်များကို မည်သို့မည်ပုံ စုစည်းမည်၊ အသုံးပြုမည်၊ မျှဝေမည်နှင့် သိမ်းဆည်းမည် ဖြစ်ကြောင်း နောက်ထပ် အသေးစိတ်အချက်အလက်များကို ပေးပြီး ဆမ်ဆောင်း သီးသန့်တည်ရှိနေမှု မူဝါဒနှင့်အတူ ဖတ်ရှုသင့်ပါသည်။ အကယ်၍ ဤသီးသန့်ဖြစ်မှု ကြေညာချက်နှင့် ဆမ်ဆောင်းသီးသန့်တည်ရှိနေမှု မူဝါဒအကြားတွင် သဟဇာတမဖြစ်ခြင်း သို့မဟုတ် ကွဲလွဲခြင်းရှိပါက ဤသီးသန့်ဖြစ်မှု ကြေညာချက်၏ စည်းမျဉ်းများကို ဦးစားပေးစဉ်းစားမည်ဖြစ်သည်။

စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုဆိုသည်မှာ အဘယ်နည်း။
သင့်လိုအင်များနှင့် လိုအပ်ချက်များကို ပါးပါးနပ်နပ်၊ ပညာသားပါပါ ခန့်မှန်းခြင်းဖြင့် သင့်ကို စိတ်ကြိုက်ဖန်တီးထားသော ဝန်ဆောင်မှုများ ပေးရန် ဆမ်ဆောင်း ကိရိယာများ၊ အက်ပ်များနှင့် ဝန်ဆောင်မှုများ (“ဝန်ဆောင်မှု” တစ်ခုစီနှင့် ခြုံပြောရပါက “ဝန်ဆောင်မှုများ”) ကို ပုံစံထုတ်ထားသည်။ သင့်အကြောင်း၊ ဝန်ဆောင်မှုများကို သင်အသုံးပြုချက်နှင့်ပတ်သက်ပြီး ရရှိထားသော အချက်အလက်အပေါ် အခြေခံပြီး စိတ်ကြိုက် အကြောင်းအရာနှင့် အကြံပြုချက်များ အပါအဝင် သုံးစွဲသူ၏ ပိုကောင်းသော အသုံးပြုမှုအတွေ့အကြုံကို ဆမ်ဆောင်း၏ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ ပေးစွမ်းပါသည်။ ဥပမာအနေဖြင့် ဆမ်ဆောင်း၏ အသံ မှတ်မိခြင်း ဝန်ဆောင်မှုကို သင်အသုံးပြုနေစဉ် သင့်အတွက် စိတ်ကြိုက်ဖန်တီးပေးထားသော အရိပ်အမြွက်များနှင့် အချက်အလက် ပေးခြင်းဖြင့် သို့မဟုတ် မိုးရွာသော နေ့များတွင် သင်နားဆင်လေ့ရှိသော သီချင်းကို မှတ်သားထားကာ နောက်ထပ် အဆိုပါသီချင်းကို အကြံပြုခြင်းဖြင့် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် ဝန်ဆောင်မှုများနှင့်အတူ သင်၏ သုံးစွဲမှု အတွေ့အကြုံကို ပိုကောင်းမွန်စေနိုင်ပါသည်။ ထို့အပြင် “အိမ်ရောက်ခါနီးတဲ့အခါ ရေတစ်ဗူးဝယ်ရန် သတိပေးပါ” ဟု သင်အနေဖြင့် အမိန့်ပေးပါက စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် အဆိုပါအမိန့်ပေးချက်ကို မှတ်သားထားပြီး သင်အိမ်ရောက်ခါနီးသောအခါ ရေတစ်ဗူးဝယ်ရန် သင့်ကို သတိပေးနိုင်ပါသည်။

စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက သင်နှင့်ပတ်သက်ပြီး မည်သည့် အချက်အလက်အမျိုးအစားများကို စုစည်းပေးနိုင်သနည်း။
စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက သင့်အကြောင်း ပိုနားလည်ပြီး လေ့လာသဘောပေါက်လေလေ၊ သင့်စိတ်ကြိုက် အကြောင်းအရာနှင့် အချက်အလက်ကို ပိုပြီး မြန်မြန်ဆန်ဆန်၊ တိတိကျကျ ပေးနိုင်ပါမည်။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို သင်၏ စိတ်ဝင်စားသောအရာများ၊ ကြိုက်နှစ်သက်သောအရာများနှင့် သင့်တည်နေရာကို သဘောပေါက်စေရန် ထောက်ကူပေးရန် ပုံစံထုတ်ထားပြီး အောက်ပါတို့အပါအဝင် သင့်အကြောင်း အချက်အလက်ကို နည်းလမ်းအမျိုးမျိုးဖြင့် စုစည်းကာ စိစစ်သည်။
• ကိရိယာ အချက်အလက်။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် သင့်ကိရိယာ၏ တမူထူးခြားသော ကိုယ်ပိုင်အမှတ်အသား အချက်အလက်၊ (ဘာသာစကားနှင့် လော့ချခြင်း သတ်မှတ်ချက်များကဲ့သို့သော) သတ်မှတ်ချက်များ အချက်အလက်၊ (အခြားကိရိယာများနှင့် ချိတ်ဆက်မှုများကဲ့သို့သော) အခြေအနေပြ အချက်အလက်နှင့် သင့်ကိရိယာများအကြောင်း အခြားအချက်အလက်ကို စုစည်းထားနိုင်သည်။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် သင့်ကိရိယာတွင် ထည့်သွင်းထားသော သို့မဟုတ် လက်ရှိ ဖွင့်ထားသော အက်ပလီကေးရှင်းများကိုလည်း စစ်ဆေးနိုင်ပါသည်။ ထို့အပြင် (သင်၏ ကိရိယာများရှိ အက်ပ်များစာရင်း၊ သင်၏ ကိရိယာများရှိ ဖွင့်ထားသည့် သီချင်းများ၊ သင်ဝင်ရောက်ကြည့်ရှုထားသော ဝက်ဘ်ဆိုက်များနှင့် သင်ပြုလုပ်ထားသော ရှာဖွေမှုများကဲ့သို့) ကိရိယာများရှိ ဝန်ဆောင်မှုများနှင့် အခြား ပြင်ပအဖွဲ့အစည်း၏ အက်ပ်များနှင့် ဝန်ဆောင်မှုများ၏ အသုံးပြုမှုအပါအဝင် သင့် Samsung account နှင့်ပတ်သက်ပြီး ကိရိယာများကို မည်ကဲ့သို့၊ မည်သည်အချိန်နှင့် မည်မျှကြာကြာ သင်အသုံးပြုသည်ဆိုသည့် အချက်အလက်များကို စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက စုစည်းထားနိုင်သည်။
• သင့်တေးဂီတနှင့် ဓာတ်ပုံများနှင့်ပတ်သက်ပြီး သတင်းအချက်အလက်။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် ယခင်က ဖွင့်ဖူးသော သို့မဟုတ် သိမ်းဆည်းထားသော တေးဂီတနှင့် သိမ်းဆည်းထားသော သင့်ဓာတ်ပုံများကို ရိုက်ခဲ့သော အချိန်နှင့် တည်နေရာကဲ့သို့သော သင့်ဓာတ်ပုံများနှင့် ဆက်စပ်သည့် အချက်အလက်နှင့်ပတ်သက်ပြီး ခေါင်းစဉ်များ၊ တေးအမျိုးအစားများနှင့် အဆိုတော်များကဲ့သို့သော အချက်အလက်ကို စုစည်းပြီး စိစစ်နိုင်သည်။
• အဆက်အသွယ်များနှင့် ပြောဆိုဆက်ဆံထားသည့် ဒေတာ။ အခြားသူများ (ဥပမာ - သင့်မိသားစုနှင့် မိတ်ဆွေများ) နှင့် သင်၏ ဆက်ဆံရေး၊ ဆက်သွယ်ရာတွင် သင့်အတွက် အရေးအကြီးဆုံးသူများ၊ မကြာခဏ ခေါ်ဆိုမှု အများဆုံးသူများနှင့် သင့်အကြိုက် ခေါ်ဆိုမှုနည်းလမ်းကို စိစစ်ရန်၊ သင့်အတွက် အရေးကြီးသော အဆက်အသွယ်များ (ဥပမာ - လွဲသွားသော ဖုန်းခေါ်ဆိုမှုများ) နှင့်ပတ်သက်ပြီး အချက်အလက် ပြရန်၊ အသံ မှတ်မိခြင်း အသုံးပြုရာတွင် သင်ပြောလိုက်သော အဆက်အသွယ်များကို ရှာဖွေရန် စသဖြင့်ကဲ့သို့သော ဝန်ဆောင်မှုများကို သင့်အား ပေးရန် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် သင့်အဆက်အသွယ်စာရင်းကို ရယူပြီး အဝင်/အထွက် ဖုန်းခေါ်ဆိုမှုနှင့် စာမက်ဆေ့ခ်ျပေးပို့ခြင်း မှတ်တမ်းကို စုစည်းကာ စိစစ်နိုင်ပါသည်။
• ပြက္ခဒိန် အချက်အလက်။ သင်ကြိုက်နှစ်သက်သောအရာများကို လေ့လာရန်၊ အထူးအခါသမယများကို မှတ်တမ်းတင်ထားရန်၊ သင့်တည်နေရာကို ဖော်ထုတ်ရန် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် သင့်ကိရိယာ၏ ပြက္ခဒိန်ကို ရယူပြီး သင့်ပြက္ခဒိန်ဒေတာကို စုစည်းကာ စိစစ်နိုင်ပါသည်။
• အင်တာနက်တွင်း လေ့လာရှာဖွေမှု မှတ်တမ်း။ သင်စိတ်ဝင်စားသောအရာများနှင့် နှစ်သက်သောအရာများကို လေ့လာရန်၊ ပိုပြီးဆီလျော်သော ရှာဖွေမှုဆိုင်ရာ ရလဒ်များကို ပြသရန်၊ မတူညီသော ဆက်စပ်အခြေအနေများတွင် အသင့်တော်ဆုံး အချက်အလက်ကို ပေးရန်၊ ဤသီးသန့်ဖြစ်မှု ကြေညာချက်တွင် ဖော်ပြထားသည့်အတိုင်း အခြားဝန်ဆောင်မှုများကို သင့်အား ပေးရန် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် (ဝင်ကြည့်ခဲ့သော ဝက်ဘ်ဆိုဒ်များ၊ ရှာဖွေမှုဆိုင်ရာ အဓိကစာလုံးများနှင့် အမှတ်အသားပြုထားသော ဝက်ဘ်စာမျက်နှာများကဲ့သို့သော) သင်၏ အင်တာနက်တွင်း လေ့လာရှာဖွေမှုမှတ်တမ်းကို ရယူ၊ စုစည်းကာ စိစစ်နိုင်ပါသည်။ လျှို့ဝှက်အနေအထား (ရုပ်ပြောင်းရုပ်လွှဲ အနေအထား သို့မဟုတ် ကိုယ်ပိုင် အနေအထား) တွင် အင်တာနက်တွင်း လေ့လာရှာဖွေမှု ပြုထားသော သင်၏ ရှာဖွေမှုမှတ်တမ်းကို စုစည်းထားမည် မဟုတ်ပါ။
• တည်နေရာအချက်အလက်။ တည်နေရာနှင့်ပတ်သက်သော သတိပေးချက်များ သို့မဟုတ် သင်တောင်းဆိုထားသော အချက်အလက်ကို ပေးရန်ကဲ့သို့သော ရည်ရွယ်ချက်အချို့အတွက် ဘလူးတုသ် နှင့် Wi-Fi အချက်ပြများ၊ ပြက္ခဒိန်ပါ အကြောင်းအရာများ၊ အခြားနည်းပညာများနှင့် ဒေတာမှတဆင့် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် သင့်ကိရိယာ၏ တိကျသော ဘူမိဗေဒတည်နေရာနှင့် သင့်တည်နေရာဆိုင်ရာ အခြားအချက်အလက်များကို ရယူ၊ စုစည်းကာ စိစစ်နိုင်ပါသည်။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုအနေဖြင့် ဘူမိဗေဒတည်နေရာအချက်အလက်ကို စုစည်းနိုင်စေရန်အတွက် တည်နေရာသတ်မှတ်ချက်များကို သင့်ကိရိယာတွင် ဖွင့်ထားမှ ဖြစ်မည်။ ထို့ကြောင့် အချို့အခြေအနေများတွင် တည်နေရာသတ်မှတ်ချက်များကို ဖွင့်ထားရန် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက တောင်းဆိုနိုင်ပါသည်။
• Samsung account ၊ ကျွန်ုပ် ပရိုဖိုင်နှင့် Samsung services ဒေတာ။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် (သင့် Samsung account ID၊ အဆက်အသွယ်အချက်အလက်၊ အမည်၊ မွေးသက္ကရာဇ်နှင့် ကျားမဖြစ်တည်မှုကဲ့သို့သော) သင့် Samsung account အတွင်း သိမ်းထားသော သို့မဟုတ် ဆက်စပ်သော အချက်အလက်နှင့် သင်၏ ကျွန်ုပ် ပရိုဖိုင်အတွင်း စာရင်းသွင်းထားသော အချက်အလက်ကို စုစည်းပြီး စိစစ်နိုင်ပါသည်။ သင်၏ Samsung အက်ပ် အသုံးပြုမှုမှတ်တမ်း၊ အသံ မှတ်မိခြင်း ဝန်ဆောင်မှုမှတစ်ဆင့် သင်၏ အသံဖြင့် အမိန့်ပေးချက်များ၊ Reminder တွင် စီစဉ်မှတ်သားထားသော သတိပေးချက်များနှင့် သင့်ထံပေးသော ရာသီဥတုဒေတာကဲ့သို့သော ဝန်ဆောင်မှုများကို သင်အသုံးပြုခြင်းနှင့်ပတ်သက်သည့် အချက်အလက်ကိုလည်း စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက စုစည်းပြီး စိစစ်နိုင်ပါသည်။
• ချိတ်ဆက်ထားသည့် အခြား ပြင်ပအဖွဲ့အစည်းမှလာသော အက်ပ်များနှင့် ဝန်ဆောင်မှုများနှင့်ဆက်စပ်သည့် အချက်အလက်။ အခြား ပြင်ပအဖွဲ့အစည်း အက်ပ် သို့မဟုတ် ဝန်ဆောင်မှုနှင့် ချိတ်ဆက်မှုအား ခွင့်ပြုခြင်းအားဖြင့် အဆိုပါအပြင်အက်ပ်များနှင့် ဝန်ဆောင်မှုများကို သင်၏ အသုံးပြုမှုနှင့်စပ်လျဉ်းပြီး ဒေတာကို အသုံးပြုရန်၊ စိတ်ကြိုက်ဖန်တီးထားသော အင်္ဂါရပ်များကို သင့်အား ပေးရန် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို သင်ဖွင့်ထားနိုင်ပါသည်။

အထက်တွင် တိတိကျကျ ဖော်ပြထားသည့် အချက်အလက်မှလွဲပြီး ကျွန်ုပ်တို့ ဖော်ပြထားသော စုဆောင်းမည့်အချိန် သို့မဟုတ် သင်၏ သဘောတူညီချက်အရ သင်၊ သင်၏ ကိရိယာများ၊ အက်ပ်များနှင့် ဝန်ဆောင်မှုများဖြစ်သည့် အချက်အလက်များကိုလည်း စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက စုဆောင်းနိုင်ပါသည်။ သင်၏ ဖုန်းခေါ်ဆိုမှုနှင့် စာမက်ဆေ့ခ်ျပေးပို့ခြင်း မှတ်တမ်း၊ ဘူမိဗေဒတည်နေရာ ဒေတာ၊ အင်တာနက် လေ့လာရှာဖွေရေး မှတ်တမ်းကဲ့သို့သော ကိုယ်ရေး အချက်အလက် အမျိုးအစားအချို့ကို စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက အသုံးပြု စိစစ်ပုံနှင့်စပ်လျဉ်းပြီး ရွေးချယ်စရာများကို စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက သင့်အား ပေးသည်။ ကြော်ငြာအတွက် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုအနေဖြင့် သင့်ကိုယ်ရေး အချက်အလက် အသုံးပြုခြင်းမှ ရှာင်လွှဲရန် ရွေးချယ်စရာကိုလည်း စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက ပေးနိုင်သည်။ နောက်ထပ်အချက်အလက်အတွက် အောက်ဘက်ရှိ “သင့်အခွင့်အရေးများနှင့် ရွေးချယ်စရာများ” အပိုင်းကို ကျေးဇူးပြုပြီး ကြည့်ပါ။

စုစည်းထားသည့် သတင်းအချက်အလက်ကို ဘယ်လိုအသုံးပြုသနည်း။
စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုသည် အလိုအလျောက်စနစ်မှတစ်ဆင့် အထက်တွင် တိတိကျကျ ဖော်ပြထားသော အချက်အလက်ကို စိစစ်ပြီး အောက်ပါရည်ရွယ်ချက်များအတွက် သင်ဘက်မှ ခွင့်ပြုထားသော ဝန်ဆောင်မှုများနှင့် အခြား ပြင်ပအဖွဲ့အစည်း အက်ပ်များထံ အဆိုပါစိစစ်ပြီး ဒေတာကို ပေးလိမ့်မည် -
• စိတ်ကြိုက်ပြုလုပ်ထားသော အကြောင်းအရာနှင့် အချက်အလက်ကို သင့်အား ပေးအပ်ရန်၊
• ပိုကောင်းသော ဝန်ဆောင်မှုများကို သင့်အား ပေးနိုင်မည့် နည်းလမ်းများကို စိစစ်ရန်၊
• ဝန်ဆောင်မှုများ တိုးတက်လာစေရန်နှင့် ဖန်တီးပြုလုပ်ရန်၊
• သင့်အတွက် စိတ်ဝင်စားဖွယ် ဖြစ်နိုင်သည့် ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများနှင့်ပတ်သက်ပြီး စိတ်ကြိုက်ဖန်တီးထားသော ကြော်ငြာများကို ပြသရန်နှင့်
• သင့်ထံမှ သီးခြားခွင့်ပြုချက်ဖြင့် ဆမ်ဆောင်းနှင့် အခြား ပြင်ပအဖွဲ့အစည်းများမှ ပေးစွမ်းသည့် သင်စိတ်ဝင်စားမည့်အရာများနှင့် အံ့ကိုက်ဖန်တီးထားသော ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများနှင့်ပတ်သက်ပြီး အီးမေးလ်နှင့် အမြန် အသိပေးချက်မှတစ်ဆင့် သင့်ကို ဆက်သွယ်ရန်။
အောက်ဘက်ရှိ “သင့်အခွင့်အရေးများနှင့် ရွေးချယ်စရာများ” တွင် ဖော်ပြထားသည့်အတိုင်း အဆိုပါစုစည်းချက်နှင့် အချက်အလက်အချို့ အသုံးပြုခြင်းကို သင်ရပ်တန့်နိုင်ပါသည်။ ဝန်ဆောင်မှုများထဲမှ တစ်ခုစီသည် သင့်အား စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု ပေးနိုင်ရန်အတွက် အချက်အလက်အချို့ လိုအပ်သောကြောင့် သင့်အနေဖြင့် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုအား အချက်အလက်ကို ရယူခွင့်ပေးထားသောအခါမှသာ အကောင်းဆုံး သုံးစွဲမှုအတွေ့အကြုံကို သေချာရနိုင်မည် ဖြစ်သည်။

စိတ်ကြိုက်ဖန်တီးထားသော ကြော်ငြာနှင့် တိုက်ရိုက်ဈေးကွက်ရှာဖွေခြင်း
ဆမ်ဆောင်းနှင့် အခြား ပြင်ပအဖွဲ့အစည်းများမှ ပေးစွမ်းသည့် သင်စိတ်ဝင်စားမည့်အရာများနှင့် အံ့ကိုက်ဖန်တီးထားသော ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများနှင့်ပတ်သက်ပြီး ကြော်ငြာနှင့် တိုက်ရိုက်ဈေးကွက်ရှာဖွေခြင်းဆိုင်ရာ အကြောင်းကြားဆက်သွယ်ရေး (ခြုံပြောပါက “Ads”) ကို သင့်အား ပေးရန် အခြား ပြင်ပအဖွဲ့အစည်းဝက်ဘ်ဆိုဒ်များနှင့် အက်ပ်များအပြင် ကိရိယာများတစ်ခုလုံးတွင် ဝန်ဆောင်မှုများနှင့် အွန်လိုင်းလှုပ်ရှားဆောင်ရွက်ချက်များကို အချိန်နှင့်အမျှ သင်၏ အသုံးပြုမှုနှင့်ပတ်သက်ပြီး အချက်အလက်ကို စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက စုစည်း၊ စိစစ်ကာ ဝေမျှနိုင်ပါသည်။ သက်ဆိုင်ရာဥပဒေအရ လိုအပ်ပါက တိုက်ရိုက်ဈေးကွက်ရှာဖွေရေးအတွက် သင်၏ ကိုယ်ရေး အချက်အလက်ကို စိစစ်ဆောင်ရွက်ရန်အတွက် သင့်ခွင့်ပြုချက်ကို ကျွန်ုပ်တို့ ရယူပါမည်။ သင်၏ Samsung account သတ်မှတ်ချက်များတွင် ကျွန်ုပ် ပရိုဖိုင် > Samsung account ကို စီမံပါ မီနူးမှတစ်ဆင့် “စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု အသုံးပြုသည့် ကြော်ငြာ” ကို ပိတ်ခြင်းအားဖြင့် စိတ်ကြိုက်ဖန်တီးထားသော Ads အတွက် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုအနေဖြင့် ဤအချက်အလက် အသုံးပြုမှုမှ သင်လွှဲရှောင်နိုင်ပါသည်။ ဤရွေးချယ်စရာကို ပိတ်ထားခြင်းက ဆမ်ဆောင်းမှ ပေးသည့် (စိတ်ကြိုက်ဖန်တီးထားသော Ads အပါအဝင်) Ads အားလုံးကို ရပ်တန့်စေနိုင်ကြောင်း ကျေးဇူးပြုပြီး မှတ်သားထားပါ။ အခြားဝန်ဆောင်မှုများမှတစ်ဆင့် Ads ရရှိရန် သင်ခွင့်ပြုထားခဲ့ပါက ဆမ်ဆောင်းမှတစ်ဆင့် Ads ကို သင်ဆက်လက်ရရှိနိုင်ပါသည်။ အခြားဝန်ဆောင်မှုများမှ ထိုကဲ့သို့သော Ads ကို လွှဲရှောင်နိုင်ပုံနှင့်ပတ်သက်ပြီး ပိုမိုသော အချက်အလက်အတွက် သက်ဆိုင်ရာ ဝန်ဆောင်မှုတွင် သတ်မှတ်ချက်များမီနူးကို ကျေးဇူးပြုပြီး ဝင်ကြည့်ပါ။

စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုက ရရှိထားသော အချက်အလက်ကို ကျွန်ုပ် ဘယ်လိုဖျက်ပစ်နိုင်သနည်း။
သင့် Samsung account ကို သင်ဖျက်ပစ်ပြီးနောက် အဆိုပါစိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ စုစည်းပြီး စိစစ်ထားသော အချက်အလက်ကို ဖျက်ပစ်လိမ့်မည်။ သင့် Samsung account ကို မဖျက်ပစ်မီကပင် သင့် Samsung account ထဲရှိ သီးသန့် ဆက်တင်များ မီနူးမှတစ်ဆင့် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ စုစည်း စိစစ်ထားသော တိကျသည့် ဒေတာအမျိုးအစားများကို ဖျက်ပစ်ရန်လည်း အချိန်မရွေး သင်တောင်းဆိုနိုင်ပါသည်။ အချို့အခြေအနေများ၌ ကျွန်ုပ်တို့၏ ဆာဗာများတွင် သိမ်းထားသော အချက်အလက်များ လုံးဝမပျက်မီ အချိန်အတိုင်းအတာတစ်ခုအထိ ကြာနိုင်ကြောင်း ကျေးဇူးပြုပြီး မှတ်သားထားပါ။

စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ စုစည်းထားသော အချက်အလက်ကို ကျွန်ုပ်ဖျက်ပစ်ပါက သို့မဟုတ် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ အချို့သော အချက်အလက် စုစည်းခြင်းကို ရပ်တန့်ပစ်ပါက ဘာဖြစ်မည်နည်း။
စုစည်းထားသော အချက်အလက်ကို သင်ဖျက်ပစ်ပါက စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ သင့်ထံ ပေးပို့သော စိတ်ကြိုက်ဖန်တီး အကြောင်းအရာ၏ တိကျမှု နှင့်/သို့မဟုတ် အရည်အသွေးသည် ကျဆင်းနိုင်ပါသည်။ ထို့အပြင် အချို့သော စိတ်ကြိုက်သတ်မှတ်ခြင်း အင်္ဂါရပ်များအနေဖြင့် သင်ဖျက်ပစ်ခဲ့သော သို့မဟုတ် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ ရယူခွင့် ပိတ်ပင်ခံထားရသော အချက်အလက်ကို လိုအပ်နိုင်ပါသည်၊ ပြီးနောက် ဆက်စပ်သော အချက်အလက်ကို စုစည်း အသုံးပြုရန် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို ပြန်လည်ခွင့်ပြုခြင်းဖြင့်သာ အဆိုပါအင်္ဂါရပ်များကို ပြန်လည်ရရှိရန် ဖြစ်နိုင်ပါမည်။

သင့်ကိုယ်ရေး အချက်အလက်ကို အဘယ်သူ့ထံ ကျွန်ုပ်တို့ ထုတ်ဖော်ပြသနည်း။
ဤသီးသန့်ဖြစ်မှု ကြေညာချက်နှင့် ဆမ်ဆောင်း သီးသန့်တည်ရှိနေမှု မူဝါဒတွင် ဖော်ပြထားသည်များမှလွဲ၍ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှတဆင့် သင့်အကြောင်း ကိုယ်ရေး အချက်အလက်များကို အခြား ပြင်ပအဖွဲ့အစည်းများထံ ကျွန်ုပ်တို့ ထုတ်ဖော်ပြောကြားခြင်း မပြုပါ။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို ပေးရန် ကျွန်ုပ်တို့ကို ထောက်ကူပေးသည့် အခြား ပြင်ပအဖွဲ့အစည်း ဝန်ဆောင်မှု ပံ့ပိုးသူများနှင့် အပေါင်းအပါများ၊ ကျွန်ုပ်တို့၏ အဖွဲ့ခွဲများနှင့် သင်၏ ကိုယ်ရေး အချက်အလက်များကို မျှဝေကောင်း မျှဝေပါမည်။

သင့်ကိုယ်ရေး အချက်အလက်များကို ကျွန်ုပ်တို့ မည်ကဲ့သို့ ကာကွယ်ထားသနည်း
တရားမဝင် သို့မဟုတ် ခွင့်မပြုဘဲ ပျက်ဆီးခြင်း၊ နှောင့်ယှက်ခြင်း၊ ဆုံးရှုံးခြင်း၊ ပြောင်းလဲခြင်း၊ အသုံးပြုခြင်း၊ ထုတ်ဖော်ပြောဆိုခြင်း သို့မဟုတ် အသုံးပြုခြင်းများမှ တိုက်ဆိုင်၍ ဝန်ဆောင်မှုများနှင့် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှတဆင့် ကျွန်ုပ်တို့ရရှိထားသော ကိုယ်ရေး အချက်အလက်များကို ကာကွယ်ရန် စီမံရေး၊ နည်းပညာနှင့် ရုပ်ပိုင်းဆိုင်ရာ ကာကွယ်စောင့်ရှောက်မှုများဖြင့် ဒီဇိုင်းပြုလုပ်ထားပါသည်။

သင့်အခွင့်အရေးများနှင့် ရွေးချယ်စရာများ
သင်ရွေးချယ်လိုက်သော ရွေးချယ်မှုများကို ဆမ်ဆောင်းအနေဖြင့် အလေးထားကာ သင့်အချက်အလက်ကို ထိန်းချုပ်ရန် သင့်အတွက် နည်းလမ်းအမျိုးမျိုး ပေးစွမ်းရန် ကြိုးပမ်းပါသည်။ သင့် Samsung account ၏ သတ်မှတ်ချက်များမီနူးထဲရှိ “စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု” ရွေးချယ်စရာမှတစ်ဆင့် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို အချိန်မရွေး သင်ပိတ်ထားနိုင်ပါသည်၊ ထိုသို့သော အခြေအနေတွင် ဆမ်ဆောင်းသည် စိတ်ကြိုက်ပြုလုပ်ထားသော အကြောင်းအရာနှင့် အချက်အလက်ပေးခြင်းအပြင် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုအနေဖြင့် သင်၏ အချက်အလက် စုစည်းခြင်းနှင့် စိစစ်ခြင်းကို ဆိုင်းငံ့ထားလိမ့်မည်။ ထို့အပြင် အထက်ပါ “စိတ်ကြိုက်ဖန်တီးထားသော ကြော်ငြာနှင့် တိုက်ရိုက်ဈေးကွက်ရှာဖွေခြင်း” အပိုင်းတွင် ဖော်ပြထားသည့် သတ်မှတ်ချက်များကို သင်ပြောင်းလဲပါက စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ စုစည်းပြီး စိစစ်ထားသော အချက်အလက်ကို ကြော်ငြာအတွက် အသုံးပြုနိုင်တော့မည် မဟုတ်ပါ။

ထို့အပြင် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ စုစည်း စိစစ်ထားနိုင်သော အချက်အလက်အမျိုးအစားများအပြင် ဝန်ဆောင်မှုအချို့အတွက် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု၏ အထောက်အကူကို သင် တိတိကျကျ သတ်မှတ်နိုင်သည်။ သို့သော် နောက်ဆက်တွဲဆုံးဖြတ်ချက်တိုင်းသည် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ စုစည်းစိစစ်ထားပြီးသော အချက်အလက်အပေါ် သက်ရောက်မှု ရှိမည် မဟုတ်ပါ၊ ထို့အပြင် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို ပိတ်ထားခြင်းက စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုမှ ယခင်က စုစည်းပြီး စိစစ်ထားသည့် အချက်အလက်ကို ဖျက်ပစ်စေနိုင်မည် မဟုတ်ပါ။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို သင်ပိတ်ထားလျှင်ပင် ဝန်ဆောင်မှုများတစ်ခုစီက ပေးသည့် နဂိုမူလအင်္ဂါရပ်များကို သင်အသုံးပြုနိုင်ပါသေးသည်။ အောက်တွင် အကျဉ်းချုံးဖော်ပြထားသည့် ရွေးချယ်စရာအမျိုးမျိုးကို သင် ရွေးချယ်နိုင်ပါသည် -

• သင့် Samsung account တွင် စာရင်းသွင်းထားသော ကိရိယာတစ်ခုစီ၌ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု၏ သတ်မှတ်ချက်များကို ပြောင်းလဲရန် အောက်ပါတို့ကို ကျေးဇူးပြုပြီး ဆောင်ရွက်ပါ -
- စမတ်ဖုန်းများ/တက်ဘလက်များ - သတ်မှတ်ချက်များ > ကလောက်နှင့် အကောင့်များ > အကောင့်များ > Samsung account > ကိုယ်ရေးလုံခြုံမှု > စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု
• သင့် Samsung account တွင် စာရင်းသွင်းထားသော ကိရိယာအားလုံးအတွက် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု၏ သတ်မှတ်ချက်များကို ပြောင်းလဲရန် အောက်ပါတို့ကို ကျေးဇူးပြုပြီး ဆောင်ရွက်ပါ -
       - ဝက်ဘ်ဆိုဒ် - https://account.samsung.com > ကိုယ်ရေး အချက်အလက် သတ်မှတ်ချက်များ
- စမတ်ဖုန်းများ/တက်ဘလက်များ - သတ်မှတ်ချက်များ > ကလောက်နှင့် အကောင့်များ > အကောင့်များ > Samsung account > ကျွန်ုပ် ပရိုဖိုင် > Samsung account ကို စီမံပါ > စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှု

အထက်ပါ တိကျသော သတ်မှတ်ချက်များသည် စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို ထောက်ကူပေးထားသော အပ်ဒိတ်ဖြစ်သည့် သို့မဟုတ် အသစ်ကိရိယာ မော်ဒယ်များနှင့်အတူ ပြောင်းလဲနိုင်ဖွယ်ရှိသည်။ စိတ်ကြိုက်သတ်မှတ် ဝန်ဆောင်မှုကို ပိတ်ထားခြင်းကြောင့် သင်၏ စိတ်ကြိုက်ဖန်တီးထားသော သုံးစွဲမှုအတွေ့အကြုံသည် ပြောင်းလဲနိုင်ကြောင်း ကျေးဇူးပြုပြီး မှတ်သားထားပါ။

သက်ဆိုင်ရာဥပဒေနှင့်အညီ သင့်ကိုယ်ရေး အချက်အလက် စိစစ်ဆောင်ရွက်ခြင်းကို ကန့်သတ်ချက်များ သို့မဟုတ် တားမြစ်ချက် တောင်းဆိုရန်၊ သင့်ကိုယ်ပိုင် ကိုယ်ရေး အချက်အလက်ကို ရယူရန်နှင့် ပြုပြင်ရန် တောင်းဆိုရန် သင့်တွင် အခွင့်အရေးရှိသည်။ ကျွန်ုပ်တို့၏ ဖောက်သည်ဝန်ဆောင်မှု ဌာနအား https://help.content.samsung.com မှတစ်ဆင့် တောင်းဆိုချက်များ ပေးပို့နိုင်ပါသည်။

ဆမ်ဆောင်း တစ်ကမ္ဘာလုံးသုံး သီးသန့်တည်ရှိနေမှု မူဝါဒ – SMART TV အပိုဖြည့်စွက်ချက်
ဆမ်ဆောင်း၏ Smart TV ဝန်ဆောင်မှုသည် ပိုကောင်းသော ဗီဒီယိုအကြောင်းအရာ၊ စိတ်ကြိုက်ဖန်တီးထားသော TV ကြည့်ရှုမှုအတွေ့အကြုံ၊ ရုပ်ရှင်များ၊ လူမှုရေးကွန်ရက်ဝန်ဆောင်မှုများနှင့် ချိတ်ဆက်မှုများနှင့် သင့် Smart TV ကို အသံဖြင့် အမိန့်ပေးကာ ထိန်းချုပ်ဆက်သွယ်နိုင်စွမ်းကို ပေးသည့် အင်္ဂါရပ်အစဉ်လိုက်ကို ပေးစွမ်းသည်။ ဆမ်ဆောင်း၏ ကမ္ဘာအနှံ့သုံး သီးသန့်တည်ရှိနေမှု မူဝါဒတွင် ဖေါ်ပြထားသည့် နည်းလမ်းများအတိုင်း သင့် Smart TV နှင့် သင့် Smart TV ဖြင့် ချိတ်ဆက်ထားသော ကိရိယာများမှတစ်ဆင့် အချက်အလက်များကို ကျွန်ုပ်တို့ စုစည်း၊ အသုံးပြု၊ မျှဝေ၍ သိမ်းဆည်းပါသည်။ ဤဖြည့်စွက်ချက်များမှ Smart TV အင်္ဂါရပ်အချို့၏ ကိုယ်ရေးလုံခြုံမှု လက်တွေ့လုပ်ဆောင်ချက်များနှင့်ပတ်သက်ပြီး အသေးစိတ် ဖြည့်စွက် ဖော်ပြပေးထားပါသည်။

သင့်အနေဖြင့် ဗီဒီယို ပရိုဂရမ်နှင့် အခြားအကြောင်းအရာကို အလွယ်တကူ ရှာဖွေရယူနိုင်စေရန် Smart TV ကို ပုံစံထုတ်ထားသည်။ ဥပမာအနေဖြင့် သင့်ကေဘယ် သို့မဟုတ် ဂြိုဟ်တုစလောင်း အော်ပရေတာမှ သင့်ထံ ဖြန့်ဖြူးထုတ်လွှင့်ပေးသော တိုက်ရိုက်တီဗွီပရိုဂရမ်များနှင့် သင့် Smart TV တွင် ပြသထားသော ရှာဖွေလို့ရနိုင်သည့် လမ်းညွှန်များမှတစ်ဆင့် အခြား ပြင်ပအဖွဲ့အစည်းအကြောင်းအရာပေးသူများမှ ဖြန့်ဖြူးပေးသော တောင်းဆိုချက်အလိုက် ဗီဒီယိုအကြောင်းအရာ ပေးစွမ်းမှုများနှင့်ပတ်သက်ပြီး အချက်အလက်ကို သင်ရယူနိုင်ပါသည်။
တိုက်ရိုက်တီဗွီပရိုဂရမ်များအနေဖြင့် သင်၏ စာပို့အမှတ်သင်္ကေတအပေါ် တစ်စိတ်တစ်ဒေသ မူတည်ပြီး သင့်အတွက် ရရှိနိုင်မည့် အကြောင်းအရာကို ကျွန်ုပ်တို့ ဆုံးဖြတ်ပေးပါသည်။ ထို့အပြင် သင့်အတွက် စိတ်ဝင်စားစရာကောင်းနိုင်ခြေရှိသည့် ပရိုဂရမ်နှင့် အကြောင်းအရာကို အသားပေးခြင်းဖြင့် သို့မဟုတ် သင်၏ ကြည့်ရှုမှုအတွေ့အကြုံကို ပိုကောင်းစေမည့် နောက်ထပ်ဝန်ဆောင်မှုများကို ပေးခြင်းဖြင့် သင့်အတွက် ပိုမိုဆီလျော်သော အခြား Smart TV အကြောင်းအရာကို သင်ရှာဖွေခံစားနိုင်အောင် Smart TV က ကူညီပေးသည်။ အဆိုပါအကြံပြုချက်များနှင့် နောက်ထပ်ဝန်ဆောင်မှုများကို အောက်ပါတို့အပေါ် ကျွန်ုပ်အခြေပြုထားပါသည် -
• သင်၏ Smart TV သို့မဟုတ် အခြားကိရိယာများဖြင့် ဆမ်ဆောင်း အက်ပလီကေးရှင်းများမှတစ်ဆင့် သင်ကြည့်ရှု၊ ဝယ်ယူ၊ ဒေါင်းလုတ်ဆွဲ သို့မဟုတ် တိုက်ရိုက်ကြည့်ရှုထားပြီးသော အကြောင်းအရာနှင့်ပတ်သက်ပြီး အချက်အလက် (TV ကြည့်ရှုခြင်းအချက်အလက်နှင့်ပတ်သက်ပြီး အောက်ဘက်ရှိ ‘ကြည့်ရှုရေး သတင်းအချက်အလက် ဝန်ဆောင်မှုများ’ အပိုင်းကို ကျေးဇူးပြုပြီး ကြည့်ပါ)၊
• Smart TV မှတစ်ဆင့် သင် ရရှိခဲ့သော အက်ပလီကေးရှင်းအကြောင်း သတင်းအချက်အလက်များ၊
• သင့် Smart TV ရှိ “ကြိုက်သည်”၊ “မကြိုက်ပါ”၊ “ယခုကြည့်မည်” နှင့် အခြားခလုတ်များ သင်နှိပ်ခဲ့သည်နှင့်ပတ်သက်ပြီး အချက်အလက်၊
• ဗီဒီယိုအကြောင်းတစ်စုံတစ်ရာအတွက် သင်ရှာဖွေနေစဉ်အပါအဝင် Smart TV ၏ ရှာဖွေမှုအင်္ဂါရပ်များအတွင်း သင်ရိုက်ထည့်သော မေးခွန်းစကားလုံးများ၊
• အခြား Smart TV အသုံးပြုမှုနှင့် သင့် ဟက်ဝဲ သို့မဟုတ် ဆော့ဝဲတွဲဖက် စီစဉ်ထားမှုကို ခွဲထုတ်သည့် သတင်းအချက်အလက်၊ ဘရောင်ဇာ သတင်းအချက်အလက်အပါအဝင် IP လိပ်စာ၊ မှတ်တမ်းဒေတာ၊ ကိရိယာ သတင်းအချက်အလက်၊ ပြီးနောက် သင် တောင်းဆိုသော စာမျက်နှာ (များ) ဟူ၍ ကန့်သတ်မထားသော်လည်း၊ ယင်းတို့အပါအဝင်။

ကြည့်ရှုရေး သတင်းအချက်အလက် ဝန်ဆောင်မှုများ
စိတ်ကြိုက်ဖန်တီးထားသော၊ တစ်ကိုယ်ရေအတွက်ဖန်တီးထားသော Smart TV ကြည့်ရှုမှုအတွေ့အကြုံများကို သင့်အား ပေးရန်အတွက် ကျွန်ုပ်တို့၏ အင်္ဂါရပ်နှင့် ဝန်ဆောင်မှုအချို့သည် သင်၏ TV ကြည့်ရှုမှုမှတ်တမ်းနှင့် Smart TV အသုံးပြုမှု အချက်အလက်အပေါ် မူတည်ပါလိမ့်မည်။
သင်၏ TV ကြည့်ရှုမှုမှတ်တမ်းတွင် ရုပ်သံဌာနများ၊ ချန်နယ်များ၊ ဝင်ကြည့်ခဲ့သော ဝက်ဘ်ဆိုဒ်များ၊ သင့် Smart TV တွင် ကြည့်ရှုထားသော ပရိုဂရမ်များနှင့် ၎င်းတို့ကို ကြည့်ရှုရန် ကုန်ဆုံးခဲ့သော အချိန်ပမာဏနှင့်ပတ်သက်သည့် အချက်အလက်များ ပါဝင်သည်။
ဤအချက်အလက်ကို ရရှိရန် အကြောင်းအရာ အလိုအလျောက် မှတ်မိခြင်း (ACR) နှင့် အခြားနည်းပညာများကို ကျွန်ုပ်တို့ အသုံးပြုနိုင်ပါသည်။ ကြည့်ရှုပြီးသော ပရိုဂရမ်များကို စိစစ်နိုင်စေရန်အတွက် သင့် Smart TV က ဗီဒီယိုအတိုအထွာများ သို့မဟုတ် TV ရုပ်သံလှိုင်းနှုန်းဖမ်းယူခြင်း အချက်အလက်ကို ထုတ်လွှင့်သည်။
သင့်ကိုယ်ပိုင်ဆုံးဖြတ်ချက်ဖြင့်သာ အင်္ဂါရပ် သို့မဟုတ် ဝန်ဆောင်မှု တစ်စုံတစ်ရာကို ပိတ်ရန် သတ်မှတ်ချက်များမီနူးသို့ သွားခြင်းဖြင့် အချိန်မရွေး သင့်ကိုယ်ရေးလုံခြုံမှု ရွေးချယ်စရာကို ပြောင်းလဲနိုင်ပါသည်၊ ထိုအခြေအနေတွင် အဆိုပါအင်္ဂါရပ် သို့မဟုတ် ဝန်ဆောင်မှုတစ်စုံတစ်ရာအတွက် သင်၏ TV ကြည့်ရှုမှုမှတ်တမ်း စုစည်းခြင်း ရပ်တန့်သွားပါလိမ့်မည်။
သင်၏ ကိုယ်ရေးလုံခြုံမှုဆိုင်ရာ ရွေးချယ်မှုသည် တိကျသော ကြည့်ရှုမှုအချက်အလက်အခြေပြု ဝန်ဆောင်မှု၏ ရရှိနိုင်မှု သို့မဟုတ် အရည်အသွေးကို ထိခိုက်စေနိုင်ပါကြောင်း မှတ်သားထားပေးပါ။

စိတ်ဝင်စားမှုအခြေပြု ကြော်ငြာဝန်ဆောင်မှုများ
သင့် Samsung Smart TV သို့မဟုတ် အစဉ်အလိုက် ကြော်ငြာများ၊ ဝက်ဘ်၊ မိုဘိုင်းကိရိယာများနှင့် တက်ဘလက်များအပါအဝင် အမျိုးမျိုးသော ဆမ်ဆောင်းနှင့် ပြင်ပအဖွဲ့အစည်းပလက်ဖောင်းများ သို့မဟုတ် ကိရိယာများဖြင့် ဆမ်ဆောင်းနှင့် အခြား ပြင်ပအဖွဲ့အစည်းများမှ ပေးစွမ်းသည့် ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများနှင့်ပတ်သက်ပြီး အသုံးဝင်သော၊ အပြန်အလှန်ဆက်သွယ်နိုင်သော၊ စိတ်ဝင်စားမှုအခြေပြု ကြော်ငြာများကို ရယူနိုင်စွမ်းနှင့် ကြည့်ရှုနိုင်စွမ်းကို ပေးရန် စိတ်ဝင်စားမှုအခြေပြု ကြော်ငြာဝန်ဆောင်မှုများ (“IBA ဝန်ဆောင်မှုများ”) ကို ပုံစံထုတ်ထားသည်။

သင့်ကိရိယာများတွင် သင်အတွက် ပိုမိုအက်စပ်သည့် ကြော်ငြာကို ပေးရန်အတွက် IBA ဝန်ဆောင်မှုသည် (ရုပ်သံဌာနများ၊ ချန်နယ်များ၊ ဝင်ကြည့်ခဲ့သော ဝက်ဘ်ဆိုဒ်များ၊ သင့် Smart TV တွင် ကြည့်ရှုထားသော ပရိုဂရမ်များနှင့် ၎င်းတို့ကို ကြည့်ရှုရန် ကုန်ဆုံးခဲ့သော အချိန်ပမာဏနှင့်ပတ်သက်သည့် အချက်အလက်များအပါအဝင်) သင်၏ TV ကြည့်ရှုမှုမှတ်တမ်း၊ Samsung Smart TV အသုံးပြုမှုအချက်အလက်၊ ယုံကြည်စိတ်ချရသော အခြား ပြင်ပအဖွဲ့အစည်းဒေတာရင်းမြစ်များမှ ရရှိထားသည့် အခြားကိန်းကဏန်းစာရင်းဒေတာကို အားထားရလိမ့်မည်။ သင်၏ TV ကြည့်ရှုမှုမှတ်တမ်းကို ရရှိရန် အကြောင်းအရာ အလိုအလျောက် မှတ်မိခြင်း (ACR) နှင့် အခြားနည်းပညာများကို ကျွန်ုပ်တို့ အသုံးပြုနိုင်ပါသည်။

အထက်ပါ အချက်အလက်အပေါ်မူတည်ပြီး တူညီသော အကျိုးအမြတ် မျှဝေထားသည့် Samsung Smart TV ပိုင်ရှင်အုပ်စုများ ကျွန်ုပ်တို့ ဖွဲ့စည်းပြီး IBA ဝန်ဆောင်မှုအတွက် အဆိုပါအုပ်စုများကို အသုံးပြုပါသည်။ သင့် Samsung Smart TV ကို နေရာချမည့် အုပ်စုများကို ဆုံးဖြတ်ရန်၊ ထို့နောက် သင့်ကိရိယာများမှ ရရှိသော ကြော်ငြာများကို ဆုံးဖြတ်ရန် အထက်ပါအချက်အလက်ကို အသုံးပြုပါသည်။

သင့် Samsung Smart TV ရှိ သတ်မှတ်ချက်များမီနူးကို ဝင်ကြည့်ခြင်းဖြင့် IBA ဝန်ဆောင်မှုကို ဘယ်အချိန်မဆို သင်ပိတ်နိုင်ပါသည်။

TV ကြည့်ရှုမှုမှတ်တမ်း သို့မဟုတ် Samsung Smart TV အသုံးပြုမှုအချက်အလက်ကို သတ်သတ်မှတ်မှတ် အခြေပြုထားသည် မဟုတ်သော အခြား ads များနှင့် ဈေးကွက်ရှာဖွေခြင်းအမျိုးအစားများကို သင်ရရှိသည် ဖြစ်စေ၊ ပေးထားသည် ဖြစ်စေ IBA ဝန်ဆောင်မှုနှင့်စပ်လျဉ်းပြီး သင်၏ ကိုယ်ရေးလုံခြုံမှု ရွေးချယ်စရာက သက်ရောက်မှု ရှိမည်မဟုတ်ကြောင်း ကျေးဇူးပြုပြီး မှတ်သားထားပါ။ အဆိုပါ အခြားသော ads များနှင့် ဈေးကွက်အမျိုးအစားများကို ယေဘုယျ တည်နေရာနှင့် အခြား ခန့်မှန်းခြေအချက်အလက် သို့မဟုတ် သွယ်ဝိုက်အချက်အလက်ကဲ့သို့သော အခြားအချက်အလက်အပေါ် အခြေပြုလိမ့်မည်။ ၎င်းတို့မှာ ဆီလျော်မှု နည်းနိုင်ပါသည်၊ အဘယ်ကြောင့်ဆိုသော် သင်၏ စိတ်ဝင်စားသောအရာများအပေါ် အခြေပြုထားသည် မဟုတ်သောကြောင့် ဖြစ်သည်။

IBA ဝန်ဆောင်မှုများနှင့်ပတ်သက်ပြီး နောက်ထပ် အသေးစိတ်အချက်အလက်အတွက် ဤနောက်ဆက်တွဲ၏ အောက်ခြေရှိ IBA ဝန်ဆောင်မှု သီးသန့်ဖြစ်မှု ကြေညာချက်ကို ကျေးဇူးပြုပြီး ကြည့်ပါ။

PSID
စိတ်ဝင်စားမှုအခြေပြု ကြော်ငြာများ ပေးရန် ရည်ရွယ်၍ စုစည်းထားသော သင်၏ Smart TV ကြည့်ရှုမှုမှတ်တမ်း၊ အသုံးပြုမှုအချက်အလက်ကို တကိုယ်ရေအတွက် ဖန်တီးထားသော ဝန်ဆောင်မှု ID သို့မဟုတ် “PSID” ဟုခေါ်သည့် ကျပန်း၊ အမြဲတမ်းမဟုတ်ဘဲနှင့် ပြန်လည်သတ်မှတ်နိုင်သည့် ကိရိယာနှင့် ချိတ်ဆက်သွားပါမည်။
သင့် Smart TV ရှိ သတ်မှတ်ချက်များမီနူးသို့ သွားရောက်ခြင်းအားဖြင့် မည်သည့်အချိန်တွင်မဆို သင့် PSID ကို ပြန်လည်သတ်မှတ်နိုင်ကာ ပြန်လည်သတ်မှတ်ပြီးသည်နှင့် စိတ်ဝင်စားမှုအခြေပြု ကြော်ငြာများနှင့်စပ်လျဉ်းပြီး သင်၏ Smart TV ကြည့်ရှုမှုမှတ်တမ်းနှင့် Smart TV အသုံးပြုမှု အချက်အလက်ကို ၎င်း၏ ယခင် PSID နှင့် ချိတ်ဆက်မှု ဖြတ်ပစ်လိမ့်မည်။ သင့် PSID အား ပြန်လည်သတ်မှတ်လျှင် စိတ်ကြိုက်ဖန်တီးထားသော စိတ်ဝင်စားမှုအခြေပြု ကြော်ငြာများ၏ အရည်အသွေးသည် အံဝင်ခွင်ကျမဖြစ်ဘဲ ဖြစ်နိုင်သည်။

အသံ မှတ်မိခြင်း
သင့် Smart TV အား ထိန်းချုပ်ပြီး၊ ၎င်း၏ အင်္ဂါရပ်များစွာကို၊ အသံ အမိန့်ပေးများဖြင့် အသုံးပြုနိုင်ပါသည်။
အသံ မှတ်မိခြင်းကို သင်ဖွင့်ထားပါက သင့်အသံ အသုံးပြုပြီး Smart TV ဖြင့် အပြန်အလှန်ဆက်သွယ်နိုင်ပါသည်။ အသံ မှတ်မိခြင်း အင်္ဂါရပ်အား ပံ့ပိုးပေးနိုင်ရန် (ကိရိယာ ရွေးထုတ်သတ်မှတ်စက်များအပါအဝင် သင့်ကိရိယာနှင့်ပတ်သက်သော အချက်အလက်နှင့်အတူ) သင်၏ အသံအမိန့်ပေးချက်များကို ကျွန်ုပ်တို့ထံ ထုတ်လွှင့်ပြီး အသံ မှတ်မိခြင်းအင်္ဂါရပ်များကို ပေးရန် ကျွန်ုပ်တို့က သင့်အမိန့်ပေးသံများကို စာသားအဖြစ် ပြောင်းလဲပေးမည်။ ထို့အပြင် ဆမ်ဆောင်းက အင်္ဂါရပ်များ အကဲဖြတ်ရန်နှင့် တိုးတက်စေရန်အတွက် အသံအမိန့်ပေးများနှင့် သက်ဆိုင်ရာ စာသားများကို စုစည်းနိုင်ပါသည်။ အဝေးထိန်းခလုတ်ကိရိယာတွင် ဖြစ်စေ၊ သင့်စခရင်တွင်ဖြစ်စေ အဖွင့်ခလုတ် နှိပ်ခြင်းဖြင့်၊ အဝေးထိန်းခလုတ်ကိရိယာရှိ မိုက်ခရိုဖုန်းအတွင်း စကားပြောခြင်းဖြင့် Smart TV ထံ တိကျသော ရှာဖွေရေး တောင်းဆိုချက်တစ်ခု တောင်းခံသောအခါမှသာ သင့်အသံအမိန့်ပေးချက်များကို ဆမ်ဆောင်းမှ စုစည်းလိမ့်မည်။
အသံ မှတ်မိခြင်းကို သင်မဖွင့်ပါက သင်သည် အသံ မှတ်မိခြင်းအင်္ဂါရပ်များကို အသုံးပြုနိုင်စွမ်း ရှိမည် မဟုတ်ပါ။
“သတ်မှတ်ချက်များ” မီနူးသို့ ဝင်ကြည့်ခြင်းဖြင့် အသံ မှတ်မိခြင်းဆိုင်ရာ ဒေတာစုစည်းမှုကို မည်သည့်အချိန်တွင်မဆို သင်ပိတ်နိုင်ပါသည်။ သို့သော် အသံ မှတ်မိခြင်း အင်္ဂါရပ်များ အသုံးမပြုနိုင်အောင် ၎င်းက သင့်ကို ပိတ်ပင်လိမ့်မည်။

အသံ မှတ်မိခြင်းနှင့်ပတ်သက်ပြီး နောက်ထပ် အသေးစိတ်အချက်အလက်အတွက် ဤနောက်ဆက်တွဲ၏ အောက်ခြေရှိ အသံ မှတ်မိခြင်း သီးသန့်ဖြစ်မှု ကြေညာချက်ကို ကျေးဇူးပြုပြီး ကြည့်ပါ။

အခြား ပြင်ပအဖွဲ့အစည်းများ
အခြား ပြင်ပအဖွဲ့အစည်းများမှ ပေးအပ်ထားသော ဗီဒီယိုကို သင်ကြည့်ရှုသောအခါ သို့မဟုတ် အက်ပလီကေးရှင်းများ သို့မဟုတ် အကြောင်းအရာကို သင်ရယူအသုံးပြုသောအခါ ၎င်းတို့မှ သင့် Smart TV အကြောင်း (ဥပမာ - IP လိပ်စာနှင့် ကိရိယာ သတ်မှတ်မှုများ) ၊ တောင်းခံထားသော လွှဲပြောင်းမှုများ (ဥပမာ - ဗီဒီယိုအား သင်ဝယ်ယူရန် သို့မဟုတ် ငှားရမ်းရန် တောင်းခံခြင်း) ၊ နှင့် အက်ပလီကေးရှင်း သို့မဟုတ် ဝန်ဆောင်မှု အသုံးပြုခြင်းနှင့်ပါတ်သတ်သည့် အချက်အလက်အား စုဆောင်းခြင်း သို့မဟုတ် ရယူခြင်း လုပ်ဆောင်နိုင်ပါသည်။ ဆမ်ဆောင်း သည် ယင်း ပံ့ပိုးသူများ၏ သီးသန့်ဖြစ်မှု သို့မဟုတ် လုံခြုံရေး အမူအကျင့်များအပေါ်တွင် တာဝန်မရှိပါ။ သင်သည် သင်အသုံးပြုသော အခြား ပြင်ပအဖွဲ့အစည်းများ၏ ဝက်ဘ်ဆိုဒ်များ နှင့် ဝန်ဆောင်မှုများနှင့် သက်ဆိုင်သော သတိပေးချက်နှင့် ကိုယ်ရေးလုံခြုံမှု ဖော်ပြချက်များ သုံးသပ်ချက်တို့အား လေ့ကျင့်လုပ်ဆောင်သင့်သည်။

နိုင်ငံအလိုက် တိကျသော အင်္ဂါရပ်များ
ဤ Smart TV တွင် ဖေါ်ပြထားသည့် အင်္ဂါရပ်တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုမိုသည့် အချက်သည် သင်နေထိုင်သည့် နေရာပေါ်တွင်မူတည်၍ ရရှိလိမ့်မည်မဟုတ်ကြောင်း ကျေးဇူးပြု၍ မှတ်သားထားပါ။


ဆမ်ဆောင်း တစ်ကမ္ဘာလုံးသုံး သီးသန့်တည်ရှိနေမှု မူဝါဒ – မိုဘိုင်းလ် ကိရိယာ အပိုဖြည့်စွက်ချက်
ဆမ်ဆောင်း မိုဘိုင်းလ်ကိရိယာများ၊ ဝတ်ဆင်နိုင်သော အရာများ နှင့် အခြား ဆက်စပ်နည်းပညာများနှင့် ဝန်ဆောင်မှုများ (စုပေါင်း၍၊ ကျွန်ုပ်တို့၏ “မိုဘိုင်းလ် ကိရိယာများ”) မှ အသုံးပြုသူများ၏ ကျန်းမာကြံခိုင်ရေးနှင့် ကျန်းမာရေး တိုးတက်စေနိုင်သည့် တိုင်းတာမှု၊ သုံးစွဲသူများ၏ အတွေ့အကြုံအား တိုးတက်စေခြင်း၊ မိုဘိုင်းလ်ဖြင့် အခပေးချေမှု ပြုလုပ်ခြင်းနှင့် ၎င်းတို့၏ မိုဘိုင်းလ်ကိရိယာများအား အသံအမိန့်ပေးများနှင့် ထိန်းချုပ်မှုများအား သုံးစွဲခွင့်ပြုခြင်းအပါအဝင် များပြားလှစွာသော အင်္ဂါရပ်များအား ပေးအပ်ထားပါသည်။ ကျွန်ုပ်တို့၏ မိုဘိုင်းလ်ကိရိယာများကို သင်အသုံးပြုသောအခါ ဆမ်ဆောင်း သီးသန့်တည်ရှိနေမှု မူဝါဒတွင် ဖေါ်ပြထားသည့် နည်းလမ်းများအတိုင်း သင့်အချက်အလက်များအား ကျွန်ုပ်တို့ စုဆောင်း၊ အသုံးပြု၊ မျှဝေ၍ သိမ်းဆည်းပါသည်။ ဤဖြည့်စွက်ချက်များမှ ကျွန်ုပ်တို့၏ မိုဘိုင်းလ်ကိရိယာ အင်္ဂါရပ်များသို့ ယင်းအချက်အလက်များအား မည်သို့အသုံးပြုသည်ကို အသေးစိတ် ဖြည့်စွက် ဖေါ်ပြပေးထားပါသည်။

သင့်မိုဘိုင်းလ် ကိရိယာအကြောင်း စံသတ်မှတ်ထားသော အချက်အလက်များ
သင့် မိုဘိုင်းလ်ကိရိယာအား အသက်သွင်းလျှင် သိုမဟုတ် ၎င်း၏ အင်တာနက် ချိတ်ဆက်ထားသော အင်္ဂါရပ်များအသုံးပြုလျှင်ဖြစ်စေ၊ အချက်အလက်များအား စုဆောင်းပါမည်။ ၎င်းတွင် သင့် IP လိပ်စာ၊ OS ဗားရှင်း၊ ဒေသနှင့် ဘာသာစကား သတ်မှတ်ချက်များ၊နှင့် IMEI နှင့် အခြား သီးခြား ကိရိယာ ခွဲခြားစက်များကဲ့သို့ သင့်မိုဘိုင်းလ်ကိရိယာနှင့်ပတ်သက်ပြီး သတင်းအချက်အလက် ပါဝင်ပါသည်။ သင့်မိုဘိုင်းလ်ကိရိယာ အသုံးပြုမှု ကြာချိန်၊ မည်သို့ အသုံးပြုသည်၊ မည်သည့်အချိန်တွင် အသုံးပြုသည့် အကြောင်းများ ပါဝင်နိုင်ပါသည်။
သီးသန့်တည်ရှိနေမှု မူဝါဒတွင် ဖော်ပြထားသည့်အတိုင်း စက်လည်ပတ်မှု၊ ပြုပြင်ထိန်းသိမ်းမှုနှင့် တိုးတက်မှုအလို့ငှာ ကျွန်ုပ်တို့သည် သင့်မိုဘိုင်းလ် ကိရိယာနှင့်ပတ်သက်ပြီး ပုံမှန် သတင်းအချက်အလက်ကို အသုံးပြုပြီး သင်၏ ကြိုးမဲ့ဆက်သွယ်ရေးအော်ပရေတာများကဲ့သို့သော စီးပွားမိတ်ဖက်များထံ၊ သို့မဟုတ် ကျွန်ုပ်တို့ကိုယ်စား ဝန်ဆောင်မှုများ ပေးသော ဝန်ဆောင်မှုပေးသူများထံ သင်၏ မိုဘိုင်းလ် ကိရိယာနှင့်ပတ်သက်သည့် ပုံမှန် သတင်းအချက်အလက်အား ဝေမျှနိုင်သည်။

အခြား ပြင်ပအဖွဲ့အစည်းများ
သင့် ကြိုးမဲ့ ပံ့ပိုးသူအပါအဝင်၊ အခြား ပြင်ပအဖွဲ့အစည်းများမှဖြစ်သော အခြား ပြင်ပအဖွဲ့အစည်း ပေးအပ်ထားသော အင်္ဂါရပ်များအား သင်အသုံးပြုလျှင်၊ ၎င်းတို့မှ သင့်မိုဘိုင်းလ် ကိရိယာအကြောင်း (ဥပမာ - IP လိပ်စာနှင့် ကိရိယာ သတ်မှတ်မှုများ)၊ တောင်းခံထားသော လွှဲပြောင်းမှုများ (ဥပမာ - အကြောင်းအရာတစ်ခုအား သင်ဝယ်ယူရန် သို့မဟုတ် ဌားရမ်းရန် တောင်းခံခြင်း)၊ နှင့် အက်ပလီကေးရှင်း သို့မဟုတ် ဝန်ဆောင်မှု အသုံးပြုခြင်းနှင့် ပတ်သက်သည့် အချက်အလက်အား စုဆောင်းခြင်း သို့မဟုတ် ရယူခြင်း လုပ်ဆောင်နိုင်ပါသည်။ ဆမ်ဆောင်း သည် ယင်း ပံ့ပိုးသူများ၏ သီးသန့်ဖြစ်မှု သို့မဟုတ် လုံခြုံရေး အမူအကျင့်များအပေါ်တွင် တာဝန်မရှိပါ။ သင်သည် သင်အသုံးပြုသော အခြား ပြင်ပအဖွဲ့အစည်းများ၏ ဝက်ဘ်ဆိုဒ်များ နှင့် ဝန်ဆောင်မှုများနှင့် သက်ဆိုင်သော သတိပေးချက်နှင့် ကိုယ်ရေးလုံခြုံမှု ဖော်ပြချက်များ သုံးသပ်ချက်တို့အား လေ့ကျင့်လုပ်ဆောင်သင့်သည်။

တိကျသော အင်္ဂါရပ်များ
ဤဖြည့်စွက်ချက်တွင် ဖော်ပြထားသည့် အင်္ဂါရပ်တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုမိုသည့် အချက်သည် သင်၏မော်ဒယ်လ်ဗားရှင်း၊ သင့်ဝန်ဆောင်မှုပေးသူ သို့မဟုတ် သင်နေထိုင်သည့် နေရာပေါ်တွင် မူတည်၍ ရရှိလိမ့်မည်မဟုတ်ကြောင်း ကျေးဇူးပြု၍ မှတ်သားထားပါ။

Samsung Health
Samsung Health အက်ပလီကေးရှင်း၊ ချိတ်ဆက်ထားသော အက်ပလီကေးရှင်းများနှင့်သက်ဆိုင်သည့် တွဲဖက်ပစ္စည်းများ (ခြုံပြောရလျှင် “Samsung Health”) သည် ကျန်းမာသော ဘဝနေထိုင်မှုပုံစံတစ်ခုကို တွန်းအားပေးရန် ဒီဇိုင်းပြုလုပ်ထားသည့် တစ်ခုထဲတွင် အကုန်ပါသော အဖော်မွန်တစ်ခု ဖြစ်သည်။ Samsung Health နှင့်အတူ သင်သည် သင်၏ နေ့စဉ်ဘဝ လှုပ်ရှားမှုများကို ခြေရာခံနိုင်သည်၊ သင်၏ နေ့စဉ် ကိုယ်ကာယကြံ့ခိုင်ရေးဆိုင်ရာ ရည်မှန်းချက်များ ပြည့်မီရန် လမ်းညွှန်လေ့ကျင့်မှု ရနိုင်သည်၊ ပြီးနောက် သင့် နှလုံးခုန်နှုန်း၊ SpO2 အဆင့်များနှင့် စိတ်ဖိစီးမှု အဆင့်ကဲ့သို့သော အချက်များကို တိုင်းတာကာ စီမံခန့်ခွဲနိုင်သည်။
Samsung Health အတွက် ဒေတာအား စီမံဆောင်ရွက်ရသည့် ရည်ရွယ်ချက်မှာ Samsung account သုံးစွဲသူများအတွက် ဒေတာ အရန်သိမ်းခြင်းနှင့် ချိန်ကိုက်လှုပ်ရှား ဝန်ဆောင်မှုများ အပါအဝင် သင် တောင်းဆိုသော ဝန်ဆောင်မှု သို့မဟုတ် အင်္ဂါရပ်အား ပေးရန်၊ သင့် ကျန်းမာကြံ့ခိုင်ရေး တိုးတက်ဖို့ ဒေတာ ဆန်းစစ်ချက်နှင့် ကိန်းကဏန်းအချက်အလက် ပေးရန်နှင့် Samsung Health ကိုယ်တိုင်နှင့် ၎င်း၏ ပေးစွမ်းမှုများ တိုးတက်စေရန် ဖြစ်သည်။ ဒေတာများအား သင့်မိုဘိုင်းလ် ကိရိယာမှ အာရုံခံစက်များမှတဆင့် သို့မဟုတ် အသုံးချနိုင်သည့် မိုဘိုင်းလ် ကိရိယာ သို့မဟုတ် ဆက်စပ် အက်ပလီကေးရှင်း သို့မဟုတ် ဆက်စပ်ပစ္စည်းများသို့ သင်အမှန်တကယ် ထည့်သွင်းလိုက်သော ကိုယ်ပိုင်ဒေတာများမှတဆင့် စုဆောင်းရရှိနိုင်ပါသည်။
သင့် သတင်းအချက်အလက်အား ကျွန်ုပ်တို့ စီမံဆောင်ရွက်သည့် နည်းလမ်းနှင့်ပတ်သက်ပြီး နောက်ထပ် သတင်းအချက်အလက်ကို Samsung Health အက်ပလီကေးရှင်း၏ သတ်မှတ်ချက်များ မီနူးတွင် ကြည့်နိုင်သည့် Samsung Health သီးသန့်ဖြစ်မှု ကြေညာချက်တွင် ဖော်ပြထားသည်။

ဆမ်ဆောင်း လူမှုရေး
ဆမ်ဆောင်း လူမှုရေး (ယခင်က တိုးမြှင့်ထားသည့် ဝိသေသများဟု ခေါ်သည်) မှာ သင်မျှဝေခြင်းနှင့် သင့်သူငယ်ချင်းများအား ချိတ်ဆက်ခြင်း ပြုလုပ်နိုင်သည့် နည်းလမ်းများတိုးတက်စေရန်နှင့် ရိုးရှင်းလွယ်ကူစေရန်အတွက် ပုံစံပြုလုပ်ထားသည့် ဝန်ဆောင်မှု တစ်မျိုးဖြစ်ပါသည်။
လက်ရှိ ရရှိနိုင်သော ဝိသေသများဖြင့် ဥပမာ၊ သင့်ပရိုဖိုင်အား သင် မျှဝေနိုင်ပြီး သင့်သူငယ်ချင်းများထံမှ ရုပ်ပုံများအား ကြည့်ရှုနိုင်သည်၊ ပြီးနောက် အဆက်အသွယ်တွင် သင့်သူငယ်ချင်းများထံ ဖိုင်များနှင့် အကြောင်းအရာ လွယ်ကူစွာ မျှဝေနိုင်သည်။
ဤဝိသေသများအား ပံ့ပိုးရန် ကျွန်ုပ်တို့အနေဖြင့် သင့်အမည်၊ ဖုန်းနံပါတ်၊ သင့်အဆက်အသွယ်စာရင်း အချက်အလက်နှင့် သင့်မိတ်ဆွေများထံ ဝေမျှတော့မည့် အကြောင်းအရာ ရယူခွင့်တို့ကို စုစည်းရန် လိုအပ်ပါသည်။
ဤဝိသေသများ တစ်ခုလုံးအား ပိတ်ရန် သင့်တွင် ရွေးချယ်ပိုင်ခွင့် ရှိသည်၊ သို့မဟုတ် နောက်တစ်နည်းအားဖြင့်၊ သင့် မိုဘိုင်းလ်ကိရိယာထဲရှိ သင့် Samsung account သတ်မှတ်ချက်များ သို့မဟုတ် ဆမ်ဆောင်း လူမှုရေး အင်္ဂါရပ်များကို အသုံးပြုသည့် အက်ပလီကေးရှင်းများကို ဝင်ကြည့်ခြင်းဖြင့် ဝန်ဆောင်မှုများထဲမှ သင်အသုံးပြုလိုသော အရာအား သင် ရွေးကောက်ပြီး ရွေးချယ်နိုင်သည်။
ထို့အပြင် ဆမ်ဆောင်း လူမှုရေးအပေါ် သင့်ရွေးချယ်မှုပေါ်မူတည်၍ သင်မျှဝေလိုသော ဒေတာ အမျိုးအစားကို ရွေးချယ်နိုင်သကဲ့သို့၊ သင်မျှဝေချင်သော သူငယ်ချင်းကိုလည်း ရွေးချယ်နိုင်ပါသည်။

Samsung Pay
Samsung Pay သည် မိုဘိုင်းလ်ကိရိယာဖြင့် တွဲဖက်အသုံးပြုနိုင်သည့် ကြိုထည့်သုံး ကဒ်နှင့် ခရက်တစ်ကဒ်များနှင့်ပါ ဝယ်ယူမှုများကို လွယ်ကူစိတ်ချစွာ နည်းလမ်းတစ်ခု ဖြစ်သည်။ Samsung Pay အား အသုံးပြုရန်နှင့် ကဒ်မှတ်ပုံတင် လုပ်ငန်းစဉ်အား အစပျိုးရန် ခွဲခြားခြင်းနှင့် အတည်ပြုခြင်းဆိုင်ရာ ဒေတာအား သင့် မိုဘိုင်းလ်ကိရိယာမှ သင့် ဘဏ်သို့ တင်ပြလိမ့်မည်။ ယင်းတွင် Samsung account အချက်အလက်နှင့် Samsung Pay အသုံးပြုမှုဒေတာ၊ ကိရိယာ သတင်းအချက်အလက်၊ တည်နေရာ သတ်မှတ်ချက်များကို ဖွင့်ထားပါက တည်နေရာ သတင်းအချက်အလက် (ဆိုလိုသည်မှာ သင်သည် သင့်ကဒ်အား မှတ်ပုံတင်စဉ် သင်ရှိနေသော နေရာ)၊ ပြီးနောက် ကျွန်ုပ်တို့ ဆာဗာများမှတစ်ဆင့် ဆင့်ကမ်းပေးပို့သည့် သင်၏ ကဒ် ထုတ်ပေးသူထံ ပေးပို့ရမည့် ကဒ်သတင်းအချက်အလက်နှင့် ငွေတောင်းခံရမည့် လိပ်စာတို့ ပါဝင်သည်။ ဤအချက်အလက်အား သင့်မိုဘိုင်းလ်ကိရိယာဖြင့် ဖွက်ထားမည်ဖြစ်ပြီး ဆမ်ဆောင်း ဆာဗာများမှတဆင့် သင့်ဘဏ်သို့ ပေးပို့မည်ဖြစ်သည်။ ကျွန်ုပ်တို့သည် မည်သည့်ကဒ် သို့မဟုတ် ဘဏ်အချက်အလက် အသေးစိတ်ကိုမျှ အသုံးမပြုပါ။
သင့်မိုဘိုင်းလ်ကိရိယာသို့ တစ်ကြိမ် ဝင်ရောက်ပြီးလျှင်၊ သင့်မိုဘိုင်းလ်ကိရိယာနှင့် သင့်ထုတ်ပေးသူ နှင့်ဘဏ်တို့အကြား လုံခြုံစိတ်ချစွာဖြင့် ဒေတာအားလုံး လွှဲပြောင်းပါသည်။ သင့်မိုဘိုင်းလ်ကိရိယာတွင် မကြာသေးမီက ငွေလွှဲပြောင်း မှတ်တမ်းအား ရရှိနိုင်ပြီး သင်၊ သင့်ဘဏ်နှင့် ကဒ်ထုတ်ပေးသူသာလျှင် ၎င်းတို့အား သိရှိမည် ဖြစ်ပါသည်။ သင်ပြုလုပ်သော လွှဲပြောင်းမှု သို့မဟုတ် ကိရိယာ သို့မဟုတ် လွှဲပြောင်းမှု ပြုလုပ်ရန် အသုံးပြုခဲ့သော အကောင့်နှင့်ပါတ်သတ်သည့် မည်သည့်အချက်အလက်ကိုမျှ စုဆောင်းခြင်း မရှိပါ။ Samsung Pay ကို အသုံးပြု၍ ဝယ်ယူမှုများ ပြုလုပ်ထားသည့် သင့်ကြိုးပမ်းချက်များနှင့် ပတ်သက်၍ စုဆောင်းထားသော အချက်အလက်များကို စုစည်း၍ အမည်ဖော်ပြမှု မလုပ်ဆောင်ဘဲ Samsung Pay ကို လူအများ မည်ကဲ့သို့ အသုံးပြုနေသည် ဆိုသည်ကိုသာ နားလည်သဘောပေါက်စေရန် လုပ်ဆောင်ပါမည် ထိုမှသာလျှင် သုံးစွဲသူများအတွက် ပိုမို အဆင်ပြေ၍ အသုံးဝင်သော အရာများကို လုပ်ဆောင်ခြင်းဖြင့် တိုးတက်နိုင်မှာ ဖြစ်ပါသည်။
သင့် သတင်းအချက်အလက်အား ကျွန်ုပ်တို့ စီမံဆောင်ရွက်သည့် နည်းလမ်းနှင့်ပတ်သက်ပြီး နောက်ထပ် သတင်းအချက်အလက်ကို Samsung Pay အက်ပလီကေးရှင်း၏ သတ်မှတ်ချက်များ မီနူးတွင် ကြည့်နိုင်သည့် Samsung Pay သီးသန့်ဖြစ်မှု ကြေညာချက်တွင် ဖော်ပြထားသည်။

အသံ ဝန်ဆောင်မှုများ
သင့်မိုဘိုင်းလ်ကိရိယာအား ထိန်းချုပ်ပြီး၊ ၎င်း၏ အင်္ဂါရပ်များစွာကို အသံ အမိန့်ပေးများဖြင့် အသုံးပြုနိုင်ပါသည်။
သင့်မော်ဒယ်လ်နှင့် ဒေသပေါ်မူတည်၍ သီချင်းစာရင်းမှ သီချင်းများဖွင့်ခြင်း သို့မဟုတ် S Voice အား အသုံးပြု၍ ဝက်ဘ်ရှာဖွေမှုလုပ်ဆောင်ခြင်း အစရှိသည့် တိကျသည့် အင်္ဂါရပ်တစ်ခု အသက်သွင်းရန်အတွက် သင့်မိုဘိုင်းလ်ကိရိယာအား အမိန့်ပေးနိုင်ပါသည်။ ထို့အပြင် Bixby ဖြင့် သင်၏ အသံဖြင့် အမိန့်ပေးချက်ကို အသုံးပြုပြီး အထိအတွေ့သုံး ကြားခံဆက်သွယ်သည့်အရာဖြင့် သင် လုပ်ခဲ့သမျှ အရာအားလုံးကို သင် ထိန်းချုပ်နိုင်သည်။ S Translator မှတဆင့် ဘာသာပြန်ခြင်း၊ အသံမီမို မှတဆင့် သတ်ပုံခေါ်မှတ်စု သို့မဟုတ် ကား အနေအထား အားဖွင့်၍ ကားမောင်းနေစဉ် သင့်မိုဘိုင်းလ်ကိရိယာအား စကားပြောဆို၍ အင်္ဂါရပ်များ အသက်သွင်းခြင်းစသည့် ဝန်ဆောင်မှုအား ရရှိနိုင်ပါသည်။
အသံ ဝန်ဆောင်မှုများအား ပံ့ပိုးပေးနိုင်ရန်၊ အချို့ အသံအမိန့်ပေးများအား သင့်အမိန့်ပေးမှ စာသားအဖြစ် ပြောင်းလဲပေးသည့် အခြား ပြင်ပအဖွဲ့အစည်း ဝန်ဆောင်မှု ပံ့ပိုးသူများထံသို့ ထုတ်လွှင့် (သင့်ကိရိယာနှင့် ၎င်းအသုံးပြုမှု၊ ကိရိယာသတ်မှတ်သူများအပါအဝင် အချက်အလက်များအားလုံးအား) ပေးနိုင်ပါသည်။ ထို့အပြင်၊ ဆမ်ဆောင်း မှ အသံဝန်ဆောင်မှုနှင့် အကဲဖြတ်ခြင်းနှင့် အင်္ဂါရပ်တိုးတက်စေရန်အတွက် သင့်ကိရိယာသည် အသံအမိန့်ပေးများနှင့် သက်ဆိုင်သည့် စာသားများအား ဖမ်းယူခြင်းနှင့် စုဆောင်းခြင်းလုပ်ဆောင်နိုင်ပါသည်။

ဆမ်ဆောင်း ကြော်ငြာ ID
သင့်ဖုန်းတွင်းသို့ သင်နှင့် ပိုမိုကိုက်ညီမည့် အကြောင်းအရာများနှင့် ကြော်ငြာများ ပေးအပ်နိုင်ရန်အတွက် သင့်မိုဘိုင်းလ်ကိရိယာ၏ အသုံးပြုမှုနှင့် ဝန်ဆောင်မှုများအကြောင်း ကျွန်ုပ်တို့မှ စုဆောင်းပါမည်။
စိတ်ကြိုက် ကြော်ငြာပြုလုပ်ရန် ရည်ရွယ်၍ စုဆောင်းထားရှိသော သင့်မိုဘိုင်းလ် ကိရိယာ အသုံးပြုမှု အချက်အလက်အား ဆမ်ဆောင်း ကြော်ငြာ ID ဟုခေါ်သည့် ကျပန်း၊ အမြဲတမ်းမဟုတ်ဘဲနှင့် ပြန်လည်သတ်မှတ်သည့် ကိရိယာနှင့် ချိတ်ဆက်သွားပါမည်။ သင့် မိုဘိုင်းလ်ကိရိယာရှိ သတ်မှတ်ချက်များ မီနူးမှတစ်ဆင့် မည်သည့်အချိန်တွင်မဆို ဆမ်ဆောင်း ကြော်ငြာ ID အား သင် ပြန်လည်သတ်မှတ်နိုင်သည်၊ ပြီးနောက် စိတ်ကြိုက် ကြော်ငြာခြင်းနှင့်စပ်လျဉ်းပြီး သင်၏ ယခင်က အသုံးပြုမှု သတင်းအချက်အလက်အား သင့်ဆမ်ဆောင်းကြော်ငြာ ID အသစ်တွင် စုဆောင်းထားသမျှ အရာမှ ချိတ်ဆက်မှု ဖြုတ်ကာ သီးခြားထားရှိရမည်။ သို့သော်၊ သင့် ဆမ်ဆောင်း ကြော်ငြာ ID အား သင် ပြန်လည်သတ်မှတ်လျှင်၊ စိတ်ကြိုက် ကြော်ငြာခြင်းသည် သင့်ပုဂ္ဂိုလ်ရေးရာ စိတ်ပါဝင်စားမှုများနှင့် အကောင်းဆုံး မကိုက်ညီကောင်း မကိုက်ညီနိုင်ပါ။ သင့်မိုဘိုင်းလ်ကိရိယာရှိ အသုံးပြုနိုင်သော Samsung services အက်ပလီကေးရှင်းအတွင်း သတ်မှတ်ချက်များမီနူးမှတစ်ဆင့် မည်သည့်အချိန်တွင်မဆို စိတ်ကြိုက် ကြော်ငြာများ လက်ခံရရှိခြင်းမှလည်း သင် ရှောင်ဖယ်နိုင်သည်။
သို့သော်လည်း စိတ်ကြိုက် အရောင်းမြင့်တင်ရေးများ ရယူခြင်းမှ ရပ်ဆိုင်းလျှင်တောင်မှ သင့်မိုဘိုင်းလ်ကိရိယာမှ အခြား အမျိုးအစား ads များနှင့် အရောင်းမြင့်တင်ရေးများကို သင် လက်ခံရရှိခြင်း သို့မဟုတ် လက်ခံ မရရှိခြင်းကို သက်ရောက်မှု ရှိနိုင်ပါ။ တစ်ခုတည်းသော ကွာခြားချက်မှာ ယင်းကဲ့သို့ Ads များသည် သင့်မိုဘိုင်းလ်ကိရိယာ၏ အသုံးပြုမှု အချက်အလက်များပေါ် မမူတည်ကြောင်းသာ ဖြစ်မည်။
သီးသန့်တည်ရှိနေမှု မူဝါဒ၏ စာကိုယ်တွင် ဖေါ်ပြထားခဲ့သလို အခြားသော ရည်ရွယ်ချက်များအတွက် သင့်မိုဘိုင်းလ် ကိရိယာ၏ သင့်အသုံးပြုမှုအကြောင်း အချက်အလက်များအား ဆမ်ဆောင်းမှ ဆက်လက်ကောက်ခံနေမည်ကို သတိရစေလိုပါသည်။

ဆမ်ဆောင်း ပရင့်ထုတ်စက်နှင့် မိတ္တူကူးစက် ထုတ်ကုန်များမှာ ယခုအခါ HP ထုတ်ကုန်အစု၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်နေပါပြီ။ HP ကိုယ်ရေးလုံခြုံမှုဆိုင်ရာ ထုတ်ပြန်ချက်အတွက် အောက်ပါလင့်ခ် www.hp.com/go/privacy တွင် ကျေးဇူးပြုပြီး ကြည့်ပါ။

