सॅमसंग जागतिक गोपनीयता धोरण ठळक मुद्दे


व्याप्ती
गोपनीयता धोरणाचा संदर्भ देणारे किंवा त्याच्याशी जोडलेले कोणतेही सॅमसंग उपकरण, वेबसाइट किंवा ऑनलाइन अनुप्रयोग (एकत्रितपणे, आमच्या “सेवा”) यांना हे गोपनीयता धोरण लागू होते. आमच्या सेवा प्रवेशण्यासाठी आपण संगणक, मोबाईल फोन, टॅबलेट किंवा टीव्ही वापरता का हे लक्षात न घेता हे गोपनीयता धोरण लागू होते.

आम्ही संकलित करत असलेली माहिती
आमच्या सेवांच्या संबंधात आम्ही वेगवेगळ्या प्रकारची माहिती संकलित करतो, ज्यात हे समाविष्ट आहे:
•	आपण आम्हाला थेटपणे पुरवत असलेली माहिती;
•	आमच्या सेवांच्या आपल्या वापराविषयी आम्ही संकलित करत असलेली माहिती; आणि
•	आम्ही तृतीय पक्ष स्रोतांकडून मिळवत असलेली माहिती.
गोपनीयता धोरणामध्ये वर्णन केलेली माहिती संकलित करण्यासाठी आम्ही आपली संमतीदेखील घेऊ शकतो.

माहिती वापरणे आणि ती शेअर करणे
इतर गोष्टींसोबतच, आम्ही संकलित करत असलेली माहिती यासाठी वापरू शकतो:
•	आपण विनंती करत असलेल्या सेवा पुरवणे;
•	आपण सेवा कशा प्रकारे वापरता हे समजून घेणे, जेणेकरून आम्ही आपला अनुभव सुधारू शकू;
•	सानुकूलित सामग्री आणि जाहिराती पुरवणे; आणि
•	अन्यथा आपल्या संमतीने.
आम्ही आपली माहिती यांच्यासह शेअर करू शकतो:
•	सहयोगी – सामायिक मालकी किंवा नियंत्रणाद्वारे Samsung Electronics Co., Ltd. शी संबंधित कंपन्या.
•	व्यावसायिक भागीदार – आपल्याला आवडू शकणारी उत्पादने आणि सेवांविषयी माहिती पुरवू शकणार्या विश्वासू कंपन्या.
•	सेवा प्रदाते – सॅमसंग साठी किंवा त्यांच्या वतीने सेवा पुरवणार्या कंपन्या.
•	कायदा अंमलबजावणी – सॅमसंग आणि तिचे वापरकर्ते यांचे संरक्षण करण्यासाठी असे करणे आम्हाला आवश्यक असल्यास.

विशिष्ट उत्पादने आणि सेवांविषयी अतिरिक्त माहिती
•	सॅमसंग मोबाईल
•	Smart TV

आमच्याशी संपर्क कसा साधावा
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ईमेल: कृपया आमच्या ग्राहक सेवा विभागाशी https://www.samsung.com किंवा https://help.content.samsung.com येथे संपर्क साधा.


सॅमसंग जागतिक गोपनीयता धोरण
प्रभावी: 02/01/2018
Samsung Electronics Co., Ltd. आणि आमचे सहयोगी (“सॅमसंग”, “आम्ही”, “आम्हाला”, “आमचे”) जाणतो की आमच्या ग्राहकांसाठी गोपनीयता किती महत्त्वाची आहे, आणि आम्ही आपली माहिती कशा प्रकारे संकलित करतो, वापरतो, उघड करतो, हस्तांतरित करतो आणि संचयित करतो याविषयी स्पष्ट राहण्याचा पराकाष्ठेचा प्रयत्न करतो. हे गोपनीयता धोरण आमचे माहिती आचरण समजावते. गोपनीयता धोरणाचा संदर्भ देणारे किंवा त्याच्याशी जोडलेले कोणतेही सॅमसंग उपकरण, वेबसाइट किंवा ऑनलाइन अनुप्रयोग (एकत्रितपणे, आमच्या “सेवा”) यांना हे गोपनीयता धोरण लागू होते. यामध्ये अशी उपकरणे, वेबसाइट किंवा ऑनलाइन अनुप्रयोग यांसाठीचे ग्राहक समर्थन समाविष्ट आहे.
हे गोपनीयता धोरण आमच्या सर्व सेवांना लागू होत असतानाच, आम्ही विशिष्ट सेवांशी संबंधित आमच्या आचरणांविषयी अतिरिक्त माहितीचा समावेश असणारी काही विशिष्ट गोपनीयता परिशिष्टेसुद्धा पुरवली आहेत. ही परिशिष्टे ती व्यापत असलेल्या सेवांच्या आपल्या वापराला लागू होतात.
कृपया नोंद घ्या की आमच्या सेवा प्रवेशण्यासाठी आपण संगणक, मोबाईल फोन, टॅबलेट, टीव्ही किंवा इतर कोणते उपकरण वापरता का हे लक्षात न घेतादेखील गोपनीयता धोरण लागू होते. आपण गोपनीयता धोरण काळजीपूर्वक वाचणे महत्त्वाचे आहे कारण ज्या वेळी आपण आमच्या सेवा वापरता, त्या वेळी आम्ही गोपनीयता धोरणामध्ये आणि परिशिष्टांमध्ये वर्णन केलेल्या आचरणांना आपण संमती देता.
आपण गोपनीयता धोरणाच्या अद्यतनांसाठी वारंवार परत तपासून पाहणेदेखील महत्त्वाचे आहे. आम्ही गोपनीयता धोरण अद्यतनित केल्यास जे बदल महत्त्वाचे आहेत असे आम्हाला वाटते त्यांविषयी आम्ही संबंधित सेवांवर सूचना ठेवून आपल्याला सूचित करू. आम्ही अशी नोंद ठेवल्यानंतर आमच्या सेवा प्रवेशून किंवा वापरून, अद्यतनामध्ये निर्धारित केलेल्या नवीन आचरणाला (आचरणांना) आपण संमती देता. गोपनीयता धोरणाची नवीनतम आवृत्ती येथे नेहमी उपलब्ध असेल https://account.samsung.com/membership/pp. गोपनीयता धोरण अंतिम अद्यतनित केव्हा करण्यात आले हे पाहण्यासाठी आपण शीर्षस्थानी पोस्ट केलेली “प्रभावी दिनांक” तपासू शकता.

आम्ही आपल्याविषयी कोणती माहिती संकलित करतो?

आपण थेटपणे पुरवत असलेली माहिती
काही सेवा आम्हाला थेटपणे माहिती देण्यास आपल्याला सक्षम करतात. उदाहरणार्थ:
• आमच्या बर्याच सेवा वापरकर्त्यांना खाती किंवा प्रोफाइल तयार करण्यास सक्षम करतात. या सेवांच्या संबंधात, खाते किंवा प्रोफाइल सेट करण्यासाठी आम्ही आपल्याला स्वतःविषयी काही माहिती पुरवण्यास विचारू शकतो. उदाहरणार्थ, जेव्हा आपण Samsung account तयार करता तेव्हा आपण स्वतःविषयी काही विशिष्ट माहिती सबमिट करू शकता, जसे की आपले नाव आणि ईमेल पत्ता.
• आपण आमच्याकडून एखादे उत्पादन किंवा सशुल्क सेवा ऑर्डर केल्यास, आपल्या ऑर्डरवर प्रक्रिया करण्यासाठी आम्ही आपले नाव, संपर्क माहिती, शिपिंग आणि बिलिंग पत्ता(त्ते) आणि क्रेडिट कार्ड माहिती विचारू शकतो.
• आमच्या काही सेवा आपल्याला इतर लोकांशी संवाद साधण्यास सक्षम करतात. ते संवाद आमच्या प्रणालींमधून पारेषित केले जातील.

आपल्या सेवा वापराविषयी माहिती
आपण पुरवलेल्या माहितीसोबतच, आम्ही आमच्या सेवांच्या आपल्या वापराविषयीची माहिती आपल्या उपकरणातील सॉफ्टवेअरमधून आणि इतर प्रकारे संकलित करू शकतो. उदाहरणार्थ, आम्ही हे संकलित करू शकतो:
• उपकरण माहिती – जसे की आपले हार्डवेअर मॉडेल, IMEI क्रमांक आणि इतर अनन्य उपकरण अभिज्ञापके, MAC पत्ता, IP पत्ता, ऑपरेटिंग प्रणाली आवृत्त्या आणि आपण सेवांवर प्रवेशण्यासाठी वापरत असलेल्या उपकरणाचे सेटिंग्स.
• लॉग माहिती – जसे की आपल्या सेवेच्या वापराची वेळ आणि कालावधी, आपण सेवांमधून प्रविष्ट करत असलेल्या शोध प्रश्न संज्ञा आणि आम्ही आपल्या उपकरणामध्ये सेट केलेल्या कुकीजमध्ये संचयित केलेली कोणतीही माहिती.
• स्थान माहिती – जसे की आपल्या उपकरणाचा GPS सिग्नल किंवा आपण काही विशिष्ट सेवा वापरता तेव्हा आम्हाला पारेषित केली जाऊ शकेल अशी जवळपासचे Wi-Fi प्रवेश बिंदू आणि बेस स्टेशन यांविषयीची माहिती.
• आवाज माहिती – जसे की आपण एखादी सेवा नियंत्रित करण्यासाठी व्हॉइस कमांड वापरता तेव्हा आपल्या आवाजाचे आम्ही केलेले (आणि जे आम्ही आमच्या सर्व्हरवर संचयित करू शकतो) रेकॉर्डिंग. (नोंद घ्या की आम्ही आमच्या वतीने भाषण-टू-मजकूर रूपांतरण सेवा पुरवणार्या तृतीय-पक्ष सेवा प्रदात्यासोबत काम करत असल्यास, हा प्रदाता काही विशिष्ट व्हॉइस कमांड मिळवू आणि संचयित करू शकतो.)
• इतर माहिती आपल्या सेवा वापराविषयी, जसे की आपण वापरत असलेले अनुप्रयोग, आपण भेट देत असलेल्या वेबसाइट आणि सेवेमधून देऊ केलेल्या सामग्रीशी आपण कसा परस्परसंवाद करता.

तृतीय पक्ष स्रोतांकडील माहिती
आम्ही आपल्याविषयीची माहिती सार्वजनिकरित्या आणि व्यावसायिकरित्या उपलब्ध स्रोतांकडून प्राप्त करू शकतो (कायद्याने दिलेल्या परवानगीनुसार), जी आम्ही आम्हाला आपल्याकडून किंवा आपल्याविषयी मिळालेल्या माहितीसोबत एकत्र करू शकतो. आपण तृतीय पक्ष सामाजिक नेटवर्किंग सेवांशी कनेक्ट होणे निवडता तेव्हा आम्ही त्या सेवांकडूनदेखील आपल्याविषयीची माहिती मिळवू शकतो.

आम्ही संकलित करत असलेली इतर माहिती
आम्ही आपल्याविषयी, आपल्या उपकरणाविषयी किंवा सेवांच्या आपल्या वापराविषयी इतर माहिती संकलन बिंदूवर आम्ही आपल्याला वर्णन करून सांगत असलेल्या मार्गांनी किंवा अन्यथा आपल्या संमतीनेदेखील संकलित करू शकतो.
आपण आम्हाला काही विशिष्ट प्रकारची माहिती (उदा. Samsung account नोंदणीदरम्यान आम्ही विनंती करत असलेली माहिती) न पुरवणे निवडू शकता, पण असे केल्याने काही सेवा वापरण्याच्या आपल्या क्षमतेवर परिणाम होऊ शकतो.

आम्ही आपली माहिती कशी वापरतो?
आम्ही संकलित करत असलेली माहिती पुढील हेतूंसाठी वापरू शकतो:
• एखाद्या सेवेसाठी आपली किंवा आपल्या उपकरणाची नोंदणी करणे;
• आपण विनंती केलेली सेवा किंवा वैशिष्ट्य पुरवणे;
• सानुकूलित सामग्री पुरवणे आणि आमच्या सेवांवरील आपल्या मागील क्रियाकलापांवर आधारित वैयक्तीकृत सेवा पुरवणे;
• जाहिरातींसाठी, जसे की सानुकूलित जाहिराती, प्रायोजित सामग्री पुरवणे आणि आपल्याला प्रचारात्मक संवाद पाठवणे;
• आमची बाजारपेठ, ग्राहक, उत्पादने आणि सेवा यांचे मूल्यांकन आणि विश्लेषण करणे (आमच्या उत्पादनांवर आणि सेवांवर आपले मत विचारणे आणि ग्राहक सर्वेक्षणे पार पाडणे यांसह);
• आमच्या सेवा लोक कशा प्रकारे वापरतात हे समजून घेणे जेणेकरून आम्ही त्या सुधारून नवीन उत्पादने आणि सेवा विकसित करू शकू;
• आपल्या उपकरणासाठी देखभाल सेवा पुरवणे;
• कायद्याने परवानगी दिल्यानुसार, विनामूल्य बक्षीस सोडती, बक्षीस स्पर्धा किंवा प्रचार पार पाडणे; आणि
• अन्यथा आपल्या संमतीने.
या गोपनीयता धोरणाशी सुसंगत असणार्या हेतूंसाठी, वेगवेगळ्या सेवा किंवा उपकरणांवरील माहितीच्या समावेशासह, आम्ही आपल्याकडील किंवा आपली माहिती एकत्रित करू शकतो. उदाहरणार्थ, Samsung account आवश्यक असलेल्या सर्व सेवांवरील आपले Samsung account तपशील आम्ही वापरू शकतो. किंवा आपल्या उन्नत अनुभवासाठी आम्ही आमच्या शिफारसी, सानुकूलित सामग्री आणि वैयक्तीकृत वैशिष्ट्ये सेवांवर आधारू शकतो. ज्या कारणासाठी आम्ही डेटा एकत्रित करतो त्यावर आणि लागू कायद्याच्या आवश्यकतांवर अवलंबून अशा एकत्रिकरणासाठी विशिष्ट नियंत्रणे उपलब्ध करून दिली जाऊ शकतात, जसे की उपकरणामध्ये किंवा अनुप्रयोग सेटिंग्स मेनूमध्ये किंवा लागू वेब पृष्ठांना भेट देऊन.

आम्ही आपली माहिती कोणाकडे उघड करतो?
आम्ही आपल्या संमतीशिवाय आपली माहिती तृतीय पक्षांना त्यांच्या स्वतःच्या स्वतंत्र विपणन किंवा व्यवसाय हेतूंसाठी उघड करणार नाही. मात्र, आम्ही आपली माहिती पुढील अस्तित्वांकडे उघड करू शकतो:
• सहयोगी. या गोपनीयता धोरणामध्ये वर्णन केलेल्या हेतूंसाठी आपली माहिती सॅमसंग सहयोगींमध्ये शेअर केली जाऊ शकते. ‘सहयोगी’ ही संज्ञा सामायिक मालकी किंवा नियंत्रणाद्वारे Samsung Electronics Co., Ltd. शी संबंधित कंपन्यांना संदर्भित करते. आमच्या सहयोग्यांमध्ये Samsung Electronics हे नाव असलेल्या कंपन्यांचा समावेश आहे. सहयोग्यांमध्ये सामायिक मालकी किंवा नियंत्रणाद्वारे संबंधित इतर कंपन्यांचा समावेश असू शकतो, जसे की Samsung SDS.
• व्यावसायिक भागीदार. आम्ही आपली माहिती वायरलेस वाहकांसह विश्वासू व्यावसायिक भागीदारांसोबत शेअर करू शकतो. ही अस्तित्वे आपली माहिती आपल्याला आपण विनंती केलेल्या सेवा पुरवण्यासाठी, आपल्या स्वारस्यांचे पूर्वानुमान करण्यासाठी वापरू शकतात आणि आपल्याला प्रचार साहित्य, जाहिराती आणि इतर साहित्य पुरवू शकतात.
• सेवा प्रदाते. आम्ही आपली माहिती आमच्यासाठी किंवा आमच्या वतीने सेवा पुरवणार्या कंपन्यांकडेदेखील उघड करू शकतो, जसे की आम्हाला बिलिंगमध्ये मदत करणार्या किंवा आमच्या वतीने ईमेल पाठवणार्या कंपन्या. आमच्यासाठी सेवा पुरवण्याव्यतिरिक्त इतर कोणत्याही हेतूसाठी आपली माहिती वापरण्याच्या या अस्तित्वांच्या क्षमता मर्यादित आहेत.
• कायद्याने आवश्यक असेल तेव्हा किंवा आमच्या सेवांच्या संरक्षणासाठी गरजेचे असेल त्यानुसार इतर पक्ष. असे प्रसंग येऊ शकतात जेव्हा आम्ही आपली माहिती इतर पक्षांकडे उघड करु:
• कायद्याचे पालन करणे किंवा अनिवार्य कायदेशीर प्रक्रियेला प्रतिसाद देणे (जसे की सर्च वॉरन्ट किंवा इतर न्यायालयीन आदेश);
• आमच्या सेवा शासित करणार्या धोरणांचे पालन पडताळणे किंवा अंमलात आणणे; आणि
• सॅमसंग किंवा आमचे कोणतेही संबंधित सहयोगी, व्यावसायिक भागीदार किंवा ग्राहक यांचे अधिकार, मालमत्ता किंवा सुरक्षा यांचे संरक्षण करणे.
• कॉर्पोरेट व्यवहारांशी संबंधित इतर पक्ष. विलीनीकरण किंवा हस्तांतरणाचा भाग म्हणून, किंवा दिवाळखोरीच्या प्रसंगी आम्ही आपली माहिती तृतीय पक्षाकडे उघड करू शकतो.
• आपल्या संमतीने किंवा आपल्या निर्देशांनुसार इतर पक्षांना. या गोपनीयता धोरणामध्ये वर्णन केलेल्या प्रकटीकरणासोबतच, आम्ही आपल्याविषयीची माहिती आपण संमती देता किंवा शेअरिंगची विनंती करता तेव्हा तृतीय पक्षांसोबत शेअर करू शकतो.

आपल्या निवडी
आम्ही आपली माहिती कशी वापरतो यासाठी आम्ही आपल्याला विविध पर्याय देऊ करतो. संवादामध्ये समाविष्ट असणार्या अनसबस्क्राइब सूचनांचे अनुसरण करून आमच्याकडून प्रचारात्मक संवाद प्राप्त करायचा का याविषयी आपण निवडी करू शकता. आम्ही आपल्याला अगदी-वेळेच्या-आत सूचना देतो तेव्हा किंवा संबंधित वेबपृष्ठांना भेट देऊनदेखील आपण आपल्याला हवे तितक्या वेळा विशिष्ट सेवांसाठी आपल्या सेटिंग्समध्ये बदल करू शकता.

आपली माहिती सुरक्षित ठेवण्यासाठी आम्ही काय करतो?
आम्ही संकलित करत असलेल्या सेवांशी संबंधित माहितीच्या संरक्षणासाठी आम्ही रास्त भौतिक आणि तांत्रिक उपाययोजना केल्या आहेत. मात्र, कृपया नोंद घ्या की आम्ही आपल्या माहितीच्या संरक्षणासाठी रास्त पावले उचलत असलो, तरी कोणतीही वेबसाइट, इंटरनेट पारेषण, संगणक प्रणाली किंवा वायरलेस कनेक्शन पूर्णपणे संरक्षित नसते.

डेटाच्या आंतरराष्ट्रीय हस्तांतरणास संमती
कोणतीही सेवा वापरून किंवा त्यात सहभागी होऊन आणि/किंवा आम्हाला आपली माहिती पुरवून, आपण आपल्या माहितीचे या गोपनीयता धोरणाशी सुसंगत पद्धतीने आपल्या निवासी देशाबाहेर (उदा. दक्षिण कोरिया) संकलन, हस्तांतरण, संचय आणि प्रक्रिया करण्यास संमती देता. कृपया नोंद घ्या की ज्या देशांमध्ये आपली माहिती हस्तांतरित केली जाऊ शकते त्या देशांमधील डेटा संरक्षण आणि इतर कायदे आपल्या देशातील कायद्यांप्रमाणे व्यापक नसू शकतात.

आपली माहिती प्रवेशणे
काही न्यायाधिकारक्षेत्रांमधील कायद्यांतर्गत, आम्ही संकलित करत असलेल्या माहितीसंबंधीच्या तपशिलांची विनंती करून त्या माहितीमधील चुका दुरुस्त करण्याचा आपल्याला अधिकार असू शकतो. कोणतेही पुढील वैधानिक वापरकर्ता अधिकार अप्रभावित राहतात. कायद्याने परवानगी असल्यास, आपल्याला ही क्षमता पुरवण्यासाठी आम्ही आपल्याला लहानशी फी आकारू शकतो. आम्ही गैरवाजवीपणे पुनरावृत्ती होणार्या, प्रमाणाबाहेर तांत्रिक प्रयासांची आवश्यकता असणार्या, इतरांची गोपनीयता धोक्यात आणणार्या, अत्यंत अव्यवहार्य असणार्या किंवा ज्यांवर प्रवेशणे स्थानिक कायद्याने अन्यथा आवश्यक नाही अशा विनंत्यांवर प्रक्रिया करणे नाकारू शकतो. आपल्याला आपली माहिती प्रवेशण्यासाठी विनंती करायची असल्यास, कृपया आमच्या ग्राहक सेवा विभागाशी https://www.samsung.com किंवा https://help.content.samsung.com येथे संपर्क साधा.

डेटा धारणा
आपल्याविषयीच्या माहितीवर ज्या हेतूने प्रक्रिया करण्यात आली त्यासाठी केवळ आवश्यक तेवढा काळ किंवा उचित सुरक्षा उपायांच्या अधीन कोणत्याही करारांतर्गत, लागू कायद्यानुसार किंवा संख्याशास्त्रीय हेतूंसाठी आवश्यक असल्यास अधिक काळ उपलब्ध असेल याची खात्री करण्यासाठी आम्ही रास्त पावले उचलतो.

आमच्या सेवांवरील तृतीय पक्ष लिंक आणि उत्पादने
आमच्या सेवा आमच्या नियंत्रणाबाहेर असणार्या तृतीय पक्ष वेबसाइट आणि सेवांशी लिंक होऊ शकतात. वेबसाइट किंवा इतर सेवांनी संकलित केलेल्या कोणत्याही माहितीच्या सुरक्षेसाठी किंवा गोपनीयतेसाठी आम्ही जबाबदार नाही. आपण सावधगिरी बाळगावी आणि आपण वापरत असलेल्या तृतीय पक्ष वेबसाइट आणि सेवांना लागू होणार्या गोपनीयता विधानांचे पुनरावलोकन करावे.
आम्ही आपल्याला तृतीय पक्षांनी विकसित केलेली विशिष्ट उत्पादने आणि सेवादेखील (उदा. Galaxy Apps किंवा अनु. मधून उपलब्ध अनुप्रयोग) उपलब्ध करून देऊ शकतो. या तृतीय पक्ष उत्पादनांसाठी किंवा सेवांसाठी सॅमसंग जबाबदार नाही.
आमच्या सेवांसाठी सामग्री, जाहिराती किंवा कार्यक्षमता पुरवणारे तृतीय पक्ष
आमच्या सेवांवरील काही सामग्री, जाहिरात आणि कार्यक्षमता आमचे सहयोगी नसलेल्या तृतीय-पक्षांद्वारे पुरवलेल्या असू शकतात. उदाहरणार्थ:
• आम्ही आपल्याला सामग्री प्रदात्यांद्वारे पुरवलेली व्हिडिओ सामग्री पाहण्यास सक्षम करतो;
• तृतीय पक्ष अनुप्रयोग विकसित करतात जे आम्ही Galaxy Apps किंवा अनु. मधून उपलब्ध करून देतो;
• काही विशिष्ट तृतीय पक्ष जाहिराती सादर करू शकतात किंवा वापरकर्ते कोणत्या जाहिराती पाहतात, त्या जाहिराती ते कितीदा पाहतात आणि वापरकर्ते त्यांच्या प्रतिसादार्थ काय करतात याचा मागोवा घेऊ शकतात; आणि
• आम्ही आपल्याला सेवांवरील काही विशिष्ट साहित्य सामाजिक नेटवर्किंग सेवांमधून शेअर करण्यास सक्षम करतो जसे की Facebook, Twitter, Google+ आणि LinkedIn.
हे तृतीय पक्ष सेवांच्या आपल्या वापराविषयीची माहिती संकलित किंवा प्राप्त करू शकतात ज्यात कुकीज, बीकन्स आणि तत्सम तंत्रज्ञानांच्या वापराद्वारे संकलित किंवा प्राप्त माहिती समाविष्ट आहे, आणि ही माहिती काळानुसार संकलित केली जाऊ शकते आणि वेगवेगळ्या वेबसाइट आणि ऑनलाइन सेवांवरून संकलित केलेल्या माहितीसोबत एकत्रित केली जाऊ शकते. सॅमसंग या कंपन्यांचे डेटा संकलन आणि त्यांची वापर आचरणे नियंत्रित करत नाही. यांपैकी काही कंपन्या लक्ष्य केलेल्या जाहिराती प्राप्त करायच्या का याविषयी उपभोक्त्यांना निवडी पुरवण्यासाठी डिझाइन केलेल्या उद्योग-विकसित प्रोग्राममध्ये सहभागी होतात. कृपया अधिक जाणून घेण्यासाठी Network Advertising Initiative द्वारे संचालित “http://networkadvertising.org” आणि Digital Advertising Alliance “http://www.aboutads.info/” ला भेट द्या.
आपण सामाजिक नेटवर्किंग सेवांशी कनेक्ट होत असल्यास, आपल्याला लॉग इन करण्यास सक्षम करण्यासाठी आम्ही त्या सेवेकडून आपली वैधीकरण माहिती, त्याचप्रमाणे आपण या सेवांशी कनेक्ट होताना आम्हाला अनुमती देत असलेली इतर माहिती प्राप्त करून ती संचयित करू शकतो.
याशिवाय, कृपया नोंद घ्या की आपण आपल्याव्यतिरिक्त इतर लोकांकडून वापरल्या जाणार्या उपकरणावरून सामाजिक नेटवर्किंग सेवांशी कनेक्ट होणे निवडल्यास, ते इतर वापरकर्ते आपण ज्यांच्याशी कनेक्ट होता त्या सामाजिक नेटवर्किंग सेवे(वां)वर आपल्या खात्याच्या संबंधात संचयित केलेली किंवा प्रदर्शित केलेली माहिती पाहण्यास सक्षम असू शकतात.

कुकीज, बीकन्स आणि यांसारखी तंत्रज्ञाने
आम्ही, त्याचप्रमाणे आमच्या सेवांवर सामग्री, जाहिराती किंवा इतर कार्यक्षमता पुरवणारे विशिष्ट तृतीय पक्ष, आमच्या सेवांच्या विशिष्ट क्षेत्रांमध्ये कुकीज, बीकन्स आणि इतर तंत्रज्ञाने वापरू शकतात.

कुकीज
कुकीज म्हणजे आपल्या संगणकावर, टीव्हीवर, मोबाइल फोनवर किंवा इतर उपकरणावर माहिती संचयित करणार्या लहान फाईली. त्या वेगवेगळ्या वेबसाइट, सेवा, उपकरणे, आणि/किंवा ब्राउझिंग सत्रांवर आपल्याला ओळखण्यासाठी आपल्या उपकरणावर कुकीज ठेवणार्या अस्तित्वाला सक्षम करतात. कुकीज अनेक उपयुक्त हेतू साध्य करतात. उदाहरणार्थ:
• कुकीज आपली साईन-इन क्रेडेन्शियल लक्षात ठेवू शकतात जेणेकरून आपल्याला एखाद्या सेवेवर लॉग ऑन करताना प्रत्येक वेळी ती क्रेडेन्शियल प्रविष्ट करावी लागत नाहीत.
• कुकीज आम्हाला आणि तृतीय पक्षांना आमच्या सेवांचे कोणते भाग सर्वाधिक लोकप्रिय आहेत हे समजून घेण्यास मदत करतात कारण अभ्यागत कोणती पृष्ठे आणि वैशिष्ट्ये प्रवेशतात आणि त्या पृष्ठांवर ते किती वेळ घालवतात हे पाहण्यास ते आम्हाला मदत करतात. या प्रकारच्या माहितीचा अभ्यास केल्याने, सेवांना अनुकूल बनवण्यास आणि आपल्याला अधिक चांगला अनुभव पुरवण्यासाठी आम्ही अधिक चांगल्या प्रकारे सक्षम असतो.
• आपण कोणत्या जाहिराती पाहिल्या आहेत हे समजून घेण्यात कुकीज आम्हाला आणि तृतीय पक्षांना मदत करतात जेणेकरून प्रत्येक वेळी आपण एखाद्या सेवेवर प्रवेशता तेव्हा तीच जाहिरात आपल्याला प्राप्त होत नाही.
• आमच्या सेवा आणि इतर वेबसाइट आणि अनुप्रयोगांच्या आपल्या वापराविषयीची माहिती संकलित करून आपल्याला संबंधित सामग्री आणि जाहिराती पुरवण्यात कुकीज आम्हाला आणि तृतीय पक्षांना मदत करतात.
आपण एखादी सेवा प्रवेशण्यासाठी जेव्हा वेब ब्राउझर वापरता तेव्हा आपण आपले ब्राउझर सर्व कुकीज स्वीकारण्यासाठी, सर्व कुकीज नाकारण्यासाठी किंवा कुकीज पाठवताना आपल्याला सूचित करण्यासाठी कॉन्फिगर करू शकता. प्रत्येक ब्राउझर वेगळे असते, म्हणून आपले कुकीज प्राधान्यक्रम कसे बदलायचे हे जाणून घेण्यासाठी आपल्या ब्राउझरचा “मदत” मेनू तपासा. आपल्या उपकरणाच्या ऑपरेटिंग प्रणालीमध्ये कुकीजसाठी अतिरिक्त नियंत्रणे समाविष्ट असू शकतात.
मात्र, कृपया नोंद घ्या की काही सेवा कुकीजचा वापर करून काम करण्यासाठी डिझाईन केलेल्या असू शकतात आणि कुकीज अक्षम केल्याने त्या सेवा किंवा त्यांचे काही भाग वापरण्याच्या आपल्या क्षमतेवर परिणाम होऊ शकतो.

इतर स्थानिक संचय
आम्ही, आमच्या विशिष्ट तृतीय पक्षांसह, आमच्या सेवांच्या संबंधात, इतर प्रकारची संचय तंत्रज्ञाने वापरू शकतो, जसे की स्थानिक शेअर्ड वस्तू (ज्यांना “Flash कुकीज” असेही म्हणतात) आणि HTML5 स्थानिक संचय. ही तंत्रज्ञाने वर चर्चा केलेल्या कुकीजसारखीच असतात म्हणजेच ती आपल्या उपकरणांमध्ये संचयित केलेली असतात आणि आपले क्रियाकलाप आणि प्राधान्यक्रम यांविषयीची काही विशिष्ट माहिती संचयित करण्यासाठी वापरली जातात. मात्र, मानक कुकीजच्या तुलनेत ही तंत्रज्ञाने आपल्या उपकरणाच्या वेगवेगळ्या भागांचा वापर करू शकतात आणि म्हणून कदाचित आपल्याला मानक ब्राउझरची साधने आणि सेटिंग्स वापरून ती नियंत्रित करता येऊ शकणार नाहीत. कृपया Flash कुकीजमध्ये समाविष्ट असलेली माहिती अक्षम करण्यासाठी किंवा हटवण्यासाठी “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” येथे क्लिक करा.

बीकन्स
आम्ही, विशिष्ट तृतीय पक्षांसह, बीकन्स (किंवा “पिक्सेल्स”) म्हणवल्या जाणार्या तंत्रज्ञानांचादेखील वापर करू शकतो, जे आपल्या उपकरणांमधील माहिती सर्व्हरला संप्रेषित करतात. बीकन्स ऑनलाइन सामग्री, व्हिडिओ आणि ईमेल यांमध्ये अंतःस्थापित केले जाऊ शकतात आणि आपल्या उपकरणामधील विशिष्ट प्रकारची माहिती वाचण्याची, आपण विशिष्ट सामग्री किंवा विशिष्ट ईमेल संदेश केव्हा पाहिलात हे जाणून घेण्याची, आपण बीकन पाहिलात ती वेळ आणि दिनांक आणि IP पत्ता निश्चित करण्याची सर्व्हरला अनुमती देऊ शकतात. आम्ही आणि विशिष्ट तृतीय पक्ष विविध हेतूंसाठी बीकन्सचा वापर करतो, ज्यांमध्ये आमच्या सेवांच्या वापराचे विश्लेषण आणि (कुकीजच्या संयोगाने) आपल्याशी अधिक सुसंगत सामग्री आणि जाहिराती पुरवणे समाविष्ट आहे.
आमच्या सेवा प्रवेशून आणि वापरून, आपण कुकीज, इतर स्थानिक संचय तंत्रज्ञाने, बीकन्स आणि इतर माहिती यांच्या आपल्या उपकरणामधील संचयाला संमती देता. आपण अशा कुकीज, स्थानिक संचय तंत्रज्ञाने, बीकन्स आणि माहिती आमच्याद्वारे आणि वर उल्लेख केलेल्या तृतीय पक्षांद्वारे प्रवेशण्यासाठीदेखील संमती देता.

अधिक माहिती
आपल्याला कोणतेही विशिष्ट प्रश्न असल्यास, कृपया आमच्याशी येथे संपर्क साधा:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ईमेल: कृपया आमच्या ग्राहक सेवा विभागाशी https://www.samsung.com किंवा https://help.content.samsung.com येथे संपर्क साधा.


सानुकूलन सेवेसाठी गोपनीयता सूचना
सानुकूलन सेवा वापरण्यासाठी आपल्याकडे प्रथम Samsung account असणे आवश्यक आहे. आमचे https://account.samsung.com/membership/pp (“सॅमसंग गोपनीयता धोरण”) येथील गोपनीयता धोरण Samsung account आणि सानुकूलन सेवा यांच्या आपल्या वापराला लागू होईल. ही गोपनीयता सूचना सानुकूलन सेवेच्या संबंधात आपली व्यक्तिगत माहिती कशी संकलित जाऊ शकते, वापरली जाऊ शकते, शेअर केली जाऊ शकते आणि संचयित केली जाऊ शकते याविषयी अतिरिक्त तपशील पुरवते आणि ती सॅमसंग गोपनीयता धोरणासोबत एकत्र वाचली जावी. या गोपनीयता सूचनेच्या अटी आणि सॅमसंग गोपनीयता धोरण यांच्यामधील कोणत्याही विसंगती किंवा संघर्षाच्या बाबतीत, या गोपनीयता सूचनेच्या अटी लागू असतील.

सानुकूलन सेवा म्हणजे काय?
सॅमसंग उपकरणे, अनुप्रयोग आणि सेवा (प्रत्येक “सेवा” आणि एकत्रितपणे “सेवा”) आपल्या इच्छा आणि आवश्यकता यांचे स्मार्ट आणि बुद्धिमत्तापूर्ण प्रकाराने अनुमान करून आपल्याला सानुकूलित सेवा पुरवण्यासाठी डिझाइन केल्या आहेत. सॅमसंग ची सानुकूलन सेवा आपल्याविषयी आणि आपल्या सेवांच्या वापराविषयी मिळवलेल्या माहितीच्या आधारे, सानुकूलित सामग्री आणि शिफारशींसह, उन्नत वापरकर्ता अनुभव पुरवते. उदाहरणार्थ, आपण सॅमसंगची व्हॉइस ओळख सेवा वापरता तेव्हा सानुकूलन सेवा आपल्यासाठी सानुकूलित केलेल्या युक्त्या आणि माहिती देऊन किंवा आपण पावसाळी दिवसांत ऐकत होता ते संगीत लक्षात ठेवून नंतर त्याची शिफारस करून आपला सेवांसोबतचा वापरकर्ता अनुभव सुधारू शकते. तसेच, आपण “मी जवळजवळ घरी पोहोचलो असताना मला पाण्याची बाटली विकत घेण्याची आठवण करून द्या,” अशी कमांड दिल्यास सानुकूलन सेवा ती कमांड लक्षात ठेवू शकते आणि आपण जवळजवळ घरी पोहोचला असताना आपल्याला पाण्याची बाटली खरेदी करण्याची आठवण करून देऊ शकते.

सानुकूलन सेवा आपल्याविषयी कोणकोणत्या प्रकारची माहिती संकलित करू शकते?
सानुकूलन सेवा आपल्याविषयी जेवढे अधिक जाणून घेईल, तेवढेच अधिक जलद आणि अधिक अचूकपणे ती आपल्याला सानुकूलित सामग्री आणि माहिती पुरवू शकेल. सानुकूलन सेवा आपली स्वारस्ये, प्राधान्ये आणि स्थान समजून घेण्यात मदत होण्यासाठी डिझाइन केलेली आहे आणि ती आपल्याविषयीची माहिती विविध मार्गांनी संकलित आणि विश्लेषित करते, ज्यात हे समाविष्ट आहे:
•	उपकरण माहिती. सानुकूलन सेवा आपल्या उपकरणाची अनन्य ओळख माहिती, सेटिंग्स माहिती (जसे की भाषा आणि लॉक सेटिंग्स), स्थिती माहिती (जसे की इतर उपकरणांसोबत कनेक्शन) आणि आपल्या उपकरणाविषयी इतर माहिती संकलित करू शकते. सानुकूलन सेवा आपल्या उपकरणावर स्थापित केलेले किंवा सध्या चालत असणारे अनुप्रयोगदेखील तपासू शकते. त्यासोबतच, सानुकूलन सेवा आपण आपल्या Samsung account शी कनेक्ट केलेली उपकरणे कशी, केव्हा आणि किती वेळ वापरता याविषयीची माहिती संकलित करू शकते, ज्यामध्ये आपला सेवांचा वापर आणि उपकरणांवरील तृतीय पक्ष अनुप्रयोग आणि सेवांचा (जसे की आपल्या उपकरणांवरील अनुप्रयोगांची सूची, आपल्या उपकरणांवर वाजवलेले संगीत, आपण भेट दिलेल्या वेबसाइट आणि आपण केलेले शोध) समावेश आहे.
•	आपले संगीत आणि फोटो यांविषयी माहिती. सानुकूलन सेवा यापूर्वी वाजवलेल्या किंवा जतन केलेल्या संगीताची शीर्षके, प्रकार आणि कलाकार यांसारखी माहिती आणि आपल्या फोटोंविषयी आपले जतन केलेले फोटो घेतले होते त्या वेळा आणि स्थाने यांसारखी माहिती संकलित आणि विश्लेषित करू शकते.
•	संपर्क आणि संवाद डेटा. आपल्याला सेवा पुरवण्यासाठी, जसे की आपले इतरांशी असलेले संबंध (उदा. आपले कुटुंब आणि मित्रमैत्रिणी), आपले सर्वात महत्त्वाचे संपर्क कोण आहेत, आपल्याशी सर्वात जास्त वेळा कोण संपर्क साधते आणि आपण सर्वाधिक प्राधान्य देत असलेली संपर्क पद्धत कोणती हे निर्धारित करण्यासाठी; आपल्या महत्त्वाच्या संपर्कांविषयीची माहिती (उदा. सुटलेले कॉल) प्रदर्शित करण्यासाठी; आणि व्हॉइस ओळख वापरत असताना आपण संदर्भ देत असलेले संपर्क शोधण्यासाठी सानुकूलन सेवा आपली संपर्क सूची प्रवेशू शकते आणि आपला येणारे/आउटगोईंग कॉल आणि मजकूर संदेश इतिहास संकलित आणि विश्लेषित करू शकते.
•	दिनदर्शिका माहिती. सानुकूलन सेवा आपल्या उपकरणाची दिनदर्शिका प्रवेशू शकते आणि आपली प्राधान्ये जाणून घेण्यासाठी, विशेष प्रसंग रेकॉर्ड करण्यासाठी आणि आपले स्थान ओळखण्यासाठी आपला दिनदर्शिका डेटा संकलित आणि विश्लेषित करू शकते.
•	इंटरनेट ब्राउझिंग इतिहास. आपली स्वारस्ये आणि प्राधान्ये जाणून घेण्यासाठी; अधिक सुसंगत शोध परिणाम प्रदर्शित करण्यासाठी आणि वेगवेगळ्या संदर्भांत सर्वात योग्य माहिती पुरवण्यासाठी; आणि आपल्याला या गोपनीयता सूचनेत वर्णन केल्याप्रमाणे इतर सेवा पुरवण्यासाठी सानुकूलन सेवा आपला इंटरनेट ब्राउझिंग इतिहास (जसे की भेट दिलेल्या वेबसाइट, शोध कीवर्ड आणि बुकमार्क) प्रवेशू शकते, संकलित करू शकते आणि विश्लेषित करू शकते. आपला गुपित मोडमध्ये (इनकोगनिटो किंवा गोपनीय मोड) केलेल्या इंटरनेट ब्राउझिंगमधील शोध इतिहास संकलित केला जाणार नाही.
•	स्थान माहिती. आपण विनंती केलेल्या स्थान-संबंधित अधिसूचना किंवा माहिती पुरवणे यासारख्या विशिष्ट हेतूंसाठी सानुकूलन सेवा ब्लुटूथ आणि Wi-Fi सिग्नल, दिनदर्शिकेतील नोंदी आणि इतर तंत्रज्ञाने आणि डेटा यांद्वारे आपल्या उपकरणाचे नेमके भौगोलिक स्थान आणि आपल्या स्थानाशी संबंधित इतर माहिती नियमितपणे प्रवेशू शकते, संकलित करू शकते आणि विश्लेषित करू शकते. सानुकूलन सेवेला भौगोलिक स्थान माहिती संकलित करता यावी म्हणून, आपल्या उपकरणावर स्थान सेटिंग्स सक्षम केलेली असणे आवश्यक आहे. त्यामुळे, काही बाबतींत, सानुकूलन सेवा आपल्याला स्थान सेटिंग्स सक्षम करण्याची विनंती करू शकते.
•	Samsung account, माझी प्रोफाइल आणि सॅमसंग सेवा डेटा. सानुकूलन सेवा आपल्या Samsung account मध्ये संचयित केलेली किंवा त्याच्याशी संबंधित माहिती (जसे की आपला Samsung account ID, संपर्क माहिती, नाव, जन्मतारीख आणि लिंग) आणि माझी प्रोफाइलमध्ये नोंदवलेली माहिती संकलित आणि विश्लेषित करू शकते. सानुकूलन सेवा आपला सॅमसंग अनुप्रयोगांचा वापर इतिहास, आपल्या व्हॉइस ओळख सेवेद्वारे दिलेल्या व्हॉइस कमांड, Reminder मध्ये सेट केलेल्या अधिसूचना आणि आपल्याला पुरवलेला हवामान डेटा यांसारखी आपल्या सेवेच्या वापराशी संबंधित माहितीदेखील संकलित आणि विश्लेषित करू शकते.
•	कनेक्ट केलेले तृतीय पक्ष अनुप्रयोग आणि सेवांशी संबंधित माहिती. तृतीय पक्ष अनुप्रयोग किंवा सेवेशी कनेक्शनची परवानगी देऊन, या तृतीय पक्ष अनुप्रयोग आणि सेवांच्या आपल्या वापराच्या संदर्भातील डेटा वापरण्यासाठी आणि आपल्याला सानुकूलित वैशिष्ट्ये पुरवण्यासाठी आपण सानुकूलन सेवा सक्षम करू शकता.

वर निर्दिष्ट केलेल्या माहितीव्यतिरिक्त, सानुकूलन सेवा आपण, आपली उपकरणे आणि अनुप्रयोग आणि आपला सेवेचा वापर यांविषयी माहितीदेखील संकलनाच्या वेळी आम्ही आपल्याला वर्णन करून सांगत असलेल्या मार्गांनी किंवा अन्यथा आपल्या संमतीने संकलित करू शकते. सानुकूलन सेवा आपला कॉल आणि मजकूर संदेश इतिहास, भौगोलिक स्थान डेटा आणि इंटरनेट ब्राउझिंग इतिहास यांसारखी विशिष्ट प्रकारची व्यक्तिगत माहिती कशी वापरू आणि विश्लेषित करू शकते या संदर्भात सानुकूलन सेवा आपल्याला निवड करू देते. सानुकूलन सेवा आपल्याला सानुकूलन सेवेच्या आपल्या व्यक्तिगत माहितीच्या जाहिरातीच्या हेतूंनी केलेल्या वापरामधून बाहेर पडण्याची निवडदेखील करू देते. अधिक माहितीसाठी, कृपया खालील “आपले अधिकार आणि निवडी” विभाग पहा.

संकलित केलेली माहिती कशी वापरली जाते?
सानुकूलन सेवा वर निर्दिष्ट केलेली माहिती स्वयंचलित प्रणालीद्वारे विश्लेषित करेल आणि विश्लेषित केलेला डेटा आपण अधिकृत केलेल्या सेवांना आणि तृतीय पक्ष अनुप्रयोगांना पुढील हेतूंसाठी पुरवेल:
•	आपल्याला सानुकूलित सामग्री आणि माहिती पुरवणे;
•	आपल्याला अधिक चांगल्या सेवा पुरवण्याच्या पद्धतींचे विश्लेषण करणे;
•	सेवा सुधारणे आणि विकसित करणे;
•	आपल्यात ज्यांत स्वारस्य असू शकेल अशी उत्पादने आणि सेवांविषयींच्या सानुकूलित जाहिराती प्रदर्शित करणे; आणि
•	आपल्या स्वतंत्र संमतीने, सॅमसंग आणि तृतीय पक्ष देऊ करत असलेली आपल्या स्वारस्यांशी अनुरूप उत्पादने आणि सेवांविषयी आपल्याशी ईमेल आणि पुश अधिसूचनेद्वारे संवाद साधणे.
खालील “आपले अधिकार आणि निवडी” विभागात वर्णन केल्याप्रमाणे, आपण विशिष्ट माहितीचे संकलन आणि वापर थांबवू शकता. कृपया नोंद घ्या की, आपल्याला सानुकूलन सेवा पुरवण्यासाठी प्रत्येक सेवेला विशिष्ट माहितीची आवश्यकता असल्यामुळे, आपण केवळ सानुकूलन सेवेला सर्व माहिती प्रवेशण्याची परवानगी दिल्यावरच इष्टतम वापरकर्ता अनुभवाची खात्री देता येते.

सानुकूलित जाहिराती आणि थेट विपणन
आपल्याला सॅमसंग आणि तृतीय पक्ष देऊ करत असलेली आपल्या स्वारस्यांशी अनुरूप उत्पादने आणि सेवांविषयी जाहिराती आणि थेट विपणन संवाद (एकत्रितपणे, “जाहिराती”) पुरवण्यासाठी सानुकूलन सेवा आपला सेवेचा वापर आणि काळानुसार आणि तृतीय पक्ष वेबसाइट आणि अनुप्रयोगांवर, त्याचप्रमाणे उपकरणांवर केलेले ऑनलाइन क्रियाकलाप यांविषयीची माहिती संकलित, विश्लेषित आणि शेअर करू शकते. लागू कायद्याने आवश्यक असेल तेथे, थेट विपणनाच्या हेतूंसाठी आपल्या व्यक्तिगत माहितीचे विश्लेषण करण्यासाठी आम्ही आपली संमती मिळवू. सानुकूलन सेवेच्या सानुकूलित जाहिरातींसाठी या माहितीच्या वापरामधून आपण आपल्या Samsung account सेटिंग्समध्ये माझी प्रोफाइल > Samsung account व्यवस्थापित करा मेनू मध्ये “सानुकूलन सेवा वापरणार्या जाहिराती” बंद करून बाहेर पडू शकता. कृपया नोंद घ्या की, हा पर्याय अक्षम केल्याने कदाचित सॅमसंग पुरवत असलेल्या सर्व जाहिराती (सानुकूलित जाहिरातींसह) बंद होणार नाहीत. आपण इतर सेवांकडून जाहिराती मिळवण्यास संमती दिलेली असल्यास, आपल्याला सॅमसंग कडून जाहिराती मिळणे सुरू राहू शकते. इतर सेवांकडून अशा जाहिराती मिळवण्यामधून कसे बाहेर पडायचे याविषयी अधिक माहितीसाठी कृपया लागू सेवेमधील सेटिंग्स मेनूला भेट द्या.

सानुकूलन सेवेमधून मिळवलेली माहिती मला कशी हटवता येईल?
सानुकूलन सेवेने संकलित आणि विश्लेषित केलेली माहिती आपण आपले Samsung account हटवल्यानंतर हटवली जाईल. आपले Samsung account हटवण्यापूर्वी, आपण कोणत्याही वेळी आपल्या Samsung account मधील गोपनीयता सेटिंग्स मेनूद्वारे सानुकूलन सेवेने संकलित आणि विश्लेषित केलेला विशिष्ट श्रेण्यांचा डेटा हटवण्याची विनंतीदेखील करू शकता. कृपया नोंद घ्या की, काही बाबतींत, आमच्या सर्व्हरवर जतन केलेली माहिती पूर्णपणे हटवली जाईपर्यंत काही वेळ लागू शकतो.

मी सानुकूलन सेवेने संकलित केलेली माहिती हटवल्यास किंवा सानुकूलन सेवा करत असलेल्या काही माहितीचे संकलन थांबवल्यास काय होईल?
आपण संकलित केलेली माहिती हटवल्यास, सानुकूलन सेवा आपल्याला पुरवत असलेल्या सानुकूलित सामग्रीची अचूकता आणि/किंवा गुणवत्ता कमी होऊ शकते. त्याव्यतिरिक्त, काही सानुकूलन वैशिष्ट्यांना आपण हटवलेल्या किंवा सानुकूलन सेवेला प्रवेश नाकारलेल्या माहितीची आवश्यकता असू शकते आणि केवळ सानुकूलन सेवेला सुसंगत माहिती पुन्हा संकलित करण्याची आणि वापरण्याची अनुमती देऊनच ती वैशिष्ट्ये मिळवणे पुन्हा सुरू करता येऊ शकते.

आम्ही आपली व्यक्तिगत माहिती कोणाकडे उघड करतो?
या गोपनीयता सूचनेमध्ये आणि सॅमसंग गोपनीयता धोरण मध्ये वर्णन केल्याव्यतिरिक्त, आम्ही सानुकूलन सेवेद्वारे तृतीय पक्षांकडे आपल्या विषयीची व्यक्तिगत माहिती उघड करत नाही. आम्ही आपली व्यक्तिगत माहिती आमच्या उपकंपन्या आणि सहयोग्यांसोबत आणि आम्हाला सानुकूलन सेवा पुरवण्यात मदत करणार्या तृतीय पक्ष सेवा प्रदात्यांसोबत शेअर करू शकतो.

आम्ही आपली व्यक्तिगत माहिती कशी संरक्षित करतो
आम्ही सेवा आणि सानुकूलन सेवेद्वारे मिळवत असलेल्या व्यक्तिगत माहितीचे बेकायदेशीर किंवा अनधिकृत विनाश, हस्तक्षेप, हानी, फेरबदल, प्रवेश, प्रकटीकरण किवा वापर यांपासून संरक्षण करण्यासाठी डिझाइन केलेले प्रशासकीय, तांत्रिक आणि भौतिक सुरक्षा उपाय अंमलात आणतो.

आपले अधिकार आणि निवडी
सॅमसंग आपण केलेल्या निवडीचा आदर करते आणि आपल्याला आपल्या माहितीचे नियंत्रण करता यावे म्हणून विविध मार्ग देऊ करण्यासाठी प्रयत्नांची पराकाष्ठा करते. आपण कधीही आपल्या Samsung account च्या सेटिंग्स मेनूमध्ये “सानुकूलन सेवा” पर्यायाद्वारे सानुकूलन सेवा अक्षम करू शकता, ज्या बाबतीत सॅमसंग सानुकूलित सामग्री आणि माहितीची तरतूद, त्याचप्रमाणे सानुकूल सेवेचे आपल्या माहितीचे संकलन आणि विश्लेषण निलंबित करेल. त्यासोबतच, आपण वरील “सानुकूलित जाहिराती आणि थेट विपणन” विभागात वर्णन केलेली सेटिंग्स बदलल्यास, सानुकूलन सेवेने संकलित आणि विश्लेषित केलेली माहिती यापुढे जाहिरातीच्या उद्देशाने वापरली जाऊ शकणार नाही.

तसेच, आपण सानुकूलन सेवा संकलित आणि विश्लेषित करू शकत असलेल्या माहितीच्या श्रेण्या, त्याचप्रमाणे सानुकूलन सेवेचे विशिष्ट सेवांसाठीचे समर्थन निर्दिष्ट करू शकता. मात्र, त्यानंतरचे कोणतेही निर्णय सानुकूलन सेवेने आधीच संकलित आणि विश्लेषित केलेल्या माहितीवर परिणाम करणार नाहीत आणि सानुकूलन सेवा अक्षम केल्यामुळे त्यापूर्वी संकलित आणि विश्लेषित केलेली माहिती हटवली जाणार नाही. आपण सानुकूलन सेवा अक्षम केली तरीही, आपण प्रत्येक सेवेने पुरवलेली डिफॉल्ट वैशिष्ट्ये वापरू शकता. आपण खाली रूपरेषित केलेले विविध पर्याय निवडू शकता:

•	आपल्या Samsung account वर नोंदवलेल्या प्रत्येक उपकरणावर सानुकूलन सेवेची सेटिंग्स बदलण्यासाठी, कृपया पुढीलप्रमाणे करा:
- स्मार्टफोन/टॅब्लेट: सेटिंग्स > क्लाउड आणि खाती > खाती > Samsung account > गोपनीयता > सानुकूलन सेवा
•	आपल्या Samsung account वर नोंदवलेल्या सर्व उपकरणांवर सानुकूलन सेवेची सेटिंग्स बदलण्यासाठी, कृपया पुढीलप्रमाणे करा:
- वेबसाइट: https://account.samsung.com > व्यक्तिगत माहिती सेटिंग्स
- स्मार्टफोन/टॅब्लेट: सेटिंग्स > क्लाउड आणि खाती > खाती > Samsung account > माझी प्रोफाइल > Samsung account व्यवस्थापित करा > सानुकूलन सेवा

वरील विशिष्ट सेटिंग्स सानुकूलन सेवेला समर्थित करणार्या अद्यतनित किंवा नवीन उपकरण मॉडेलसह बदलांच्या अधीन असू शकतात. कृपया नोंद घ्या की, सानुकूलन सेवा अक्षम केल्याचा परिणाम म्हणून आपला सानुकूलित वापरकर्ता अनुभव बदलू शकतो.

लागू कायद्यानुसार, आपल्या व्यक्तिगत माहितीवरील प्रक्रियेवर आक्षेप घेण्याचा किंवा ती निर्बंधित करण्याची विनंती करण्याचा आणि आपल्या स्वतःच्या व्यक्तिगत माहितीवर प्रवेशण्याची आणि तिच्या दुरुस्तीची विनंती करण्याचा आपल्याला अधिकार असू शकतो. आमच्या https://help.content.samsung.com येथील ग्राहक सेवा विभागामार्फत विनंत्या केल्या जाऊ शकतात.


सॅमसंग जागतिक गोपनीयता धोरण – SMART TV परिशिष्ट
सॅमसंग ची Smart TV सेवा उन्नत व्हिडिओ सामग्री, सानुकूलित टीव्ही अनुभव, चित्रपट, सामाजिक नेटवर्क सेवांशी कनेक्शन आणि व्हॉइस कमांडने आपला Smart TV नियंत्रित करण्याची आणि त्याच्याशी संवाद साधण्याची क्षमता पुरवणार्या वैशिष्ट्यांचा संच देऊ करते. आम्ही आपल्या Smart TV मधून आणि आपल्या Smart TV शी कनेक्ट केलेल्या उपकरणांमधून सॅमसंग जागतिक गोपनीयता धोरणामध्ये वर्णन केलेल्या मार्गांनी माहिती संकलित करतो, वापरतो, शेअर करतो आणि संचयित करतो. हे परिशिष्ट काही Smart TV वैशिष्ट्यांच्या गोपनीयता आचरणांविषयी अतिरिक्त तपशील पुरवते.

Smart TV आपल्याला व्हिडिओ प्रोग्रामिंग आणि इतर सामग्री सहजपणे शोधण्यात आणि प्रवेशण्यात सक्षम करण्यासाठी डिझाइन केलेला आहे. उदाहरणार्थ, आपल्या केबल किंवा उपग्रह ऑपरेटरने आपल्याला वितरित केलेले लाइव्ह टेलिव्हिजन कार्यक्रम आणि तृतीय पक्ष सामग्री प्रदात्यांनी आपल्या Smart TV वर प्रदर्शित केलेल्या शोधण्यायोग्य मार्गदर्शिकेमधून वितरित केलेले मागणीनुसार व्हिडिओ सामग्री प्रस्ताव यांविषयीची माहिती आपण प्रवेशू शकता.
लाइव्ह टेलिव्हिजन कार्यक्रमांच्या बाबतीत, आपल्याला कोणती सामग्री उपलब्ध आहे हे आम्ही अंशतः आपल्या पोस्टकोडच्या आधारे निर्धारित करतो. त्यासोबतच, Smart TV आपल्याला ज्यात स्वारस्य असण्याचा संभव आहे असे प्रोग्रामिंग आणि सामग्री हायलाइट करून किंवा आपला पाहण्याचा अनुभव उन्नत करेल अशा अतिरिक्त सेवा पुरवून आपल्यासाठी अधिक सुसंगत असलेली इतर Smart TV सामग्री शोधण्यात आणि अनुभवण्यात मदत करतो. आम्ही या शिफारशी आणि अतिरिक्त सेवा यांवर आधारतो:
• आपण पाहिलेल्या, खरेदी केलेल्या, डाउनलोड केलेल्या किंवा आपल्या Smart TV वरील किंवा इतर उपकरणांवरील सॅमसंग अनुप्रयोगांमधून स्ट्रीम केलेल्या सामग्रीविषयी माहिती (टीव्ही पाहण्याच्या माहितीविषयी कृपया खालील ‘पाहण्याची माहिती सेवा’ विभाग पहा);
• आपण Smart TV मधून प्रवेशलेल्या अनुप्रयोगांविषयीची माहिती;
• आपण आपल्या Smart TV वरील “पसंत”, “नापसंत”, “आता पहा” आणि इतर बटणांवर केलेल्या क्लिकविषयी माहिती;
• आपण जेव्हा विशिष्ट व्हिडिओ सामग्री शोधता त्यासह, आपण आपल्या Smart TV शोध वैशिष्ट्यांमध्ये प्रविष्ट करत असलेल्या क्वेरी संज्ञा;
• इतर Smart TV वापर आणि उपकरण माहिती, IP पत्ता, लॉग डेटा, आपले हार्डवेअर किंवा सॉफ्टवेअर कॉन्फिगरेशन ओळखणारी माहिती, ब्राउझर माहिती आणि आपण विनंती केलेले(ली) पृष्ठ(ष्ठे) यांच्या समावेशासह, परंतु यांपुरतेच मर्यादित नाही.

पाहण्याची माहिती सेवा
आपल्याला सानुकूलित आणि वैयक्तीकृत Smart TV अनुभव पुरवण्यासाठी, आमची काही वैशिष्ट्ये आणि सेवा आपल्या टीव्ही पाहण्याच्या इतिहासावर आणि Smart TV वापर माहितीवर असलंबून असतील.
आपल्या टीव्ही पाहण्याच्या इतिहासात नेटवर्क, चॅनल, भेट दिलेल्या वेबसाइट आणि आपल्या Smart TV वर पाहिलेले कार्यक्रम आणि ते पाहण्यात घालवलेला वेळ यांविषयीच्या माहितीचा समावेश आहे.
ही माहिती कॅप्चर करण्यासाठी आम्ही स्वयंचलित सामग्री ओळख (ACR) आणि इतर तंत्रज्ञाने वापरू शकतो. पाहिलेले कार्यक्रम निर्धारित करण्यासाठी आपला Smart TV व्हिडिओचे तुकडे किंवाव्हिडिओचे लहान भाग टीव्ही ट्यूनर माहिती हस्तांतरित करतो.
आपल्या एकट्याच्या विवेकबुद्धीने एखादे विशिष्ट वैशिष्ट्य किंवा सेवा अक्षम करण्यासाठी आपण सेटिंग्स मेनूवर जाऊन आपली गोपनीयता निवड कधीही बदलू शकता, ज्यामुळे त्या विशिष्ट वैशिष्ट्यासाठी किंवा सेवेसाठी आपला टीव्ही पाहण्याचा इतिहास संकलित केले जाणे थांबेल.
लक्षात ठेवा की, आपली गोपनीयता निवड पाहण्याच्या माहितीवर आधारित असलेल्या विशिष्ट सेवेच्या उपलब्धतेवर किंवा गुणवत्तेवर परिणाम करेल.

स्वारस्य-आधारित जाहिरात सेवा
स्वारस्य-आधारित जाहिरात सेवा (“IBA सेवा”) सॅमसंग आणि तृतीय पक्षांनी आपल्या Samsung Smart TV वर किंवा विविध सॅमसंग आणि तृतीय पक्ष प्लॅटफॉर्म किंवा उपकरणांवर देऊ केलेल्या उत्पादने आणि सेवांविषयीच्या उपयुक्त, परस्परसंवादी आणि स्वारस्य आधारित जाहिराती, लीनिअर जाहिरातींसह, वेब, मोबाईल उपकरणे आणि टॅब्लेटवर मिळवण्याची आणि पाहण्याची क्षमता पुरवण्यासाठी डिझाइन केलेली आहे.

आपल्या उपकरणावरील जाहिराती आपल्यासाठी अधिक सुसंगत बनवण्यासाठी, IBA सेवा आपला टीव्ही पाहण्याचा इतिहास (नेटवर्क, चॅनल, भेट दिलेल्या वेबसाइट, आपल्या Samsung Smart TV वर पाहिलेले कार्यक्रम आणि ते पाहण्यात घालवलेला वेळ यांविषयीच्या माहितीसह), Samsung Smart TV वापर माहिती आणि विश्वासू तृतीय पक्ष डेटा स्रोतांकडून मिळवलेला इतर सांख्यिकी डेटा यांवर अवलंबून असेल. आपला टीव्ही पाहण्याचा इतिहास कॅप्चर करण्यासाठी आम्ही स्वयंचलित सामग्री ओळख (ACR) आणि इतर तंत्रज्ञाने वापरू शकतो.

वरील माहितीच्या आधारे आम्ही समान स्वारस्ये शेअर करणार्या Samsung Smart TV मालकांचे गट तयार करतो आणि हे गट IBA सेवेसाठी वापरतो. आपला Samsung Smart TV ज्या गटांसोबत नेमलेला आहे ते गट आणि अशाप्रकारे, आपल्या उपकरणाला कोणत्या जाहिराती मिळाव्यात हे निर्धारित करण्यासाठी वरील माहिती वापरली जाते.

आपल्या Samsung Smart TV वरील सेटिंग्स मेनूला भेट देऊन आपण कधीही IBA सेवा अक्षम करू शकता.

कृपया नोंद घ्या की, आपली IBA सेवेच्या संदर्भातील गोपनीयता निवड आपण टीव्ही पाहण्याच्या इतिहासावर किंवा Samsung Smart TV वापर माहितीवर विशेषत्वाने आधारित नसलेल्या इतर प्रकारच्या जाहिराती आणि विपणन मिळवता किंवा आपल्याला दिल्या जातात का यावर परिणाम करणार नाही. त्या इतर प्रकारच्या जाहिराती आणि विपणन सामान्यीकृत स्थान आणि इतर अंदाजित किंवा अनुमानित माहिती यांसारख्या माहितीवर आधारित असतील. त्या आपल्या स्वारस्यांवर आधारित नसल्यामुळे कमी सुसंगत असू शकतात.

IBA सेवांविषयी अधिक तपशीलवार माहितीसाठी, कृपया या परिशिष्टाच्या तळाशी असलेल्या IBA सेवा गोपनीयता सूचनेचा संदर्भ घ्या.

PSID
स्वारस्य आधारित जाहिराती पुरवण्याच्या हेतूंनी संकलित केलेला आपला Smart TV पाहण्याचा इतिहास आणि वापर माहिती वैयक्तीकृत सेवा ID किंवा “PSID” नावाच्या यादृच्छिक, विनासक्तीच्या आणि रिसेट करण्यायोग्य उपकरण अभिज्ञापकाशी लिंक केली जाईल.
आपण आपला PSID कधीही आपल्या Smart TV वरील सेटिंग्स मेनूला भेट देऊन रिसेट करू शकता आणि, रिसेट केल्यावर, आपला स्वारस्य आधारित जाहिरातींच्या संदर्भातील Smart TV पाहण्याचा इतिहास आणि Smart TV वापर माहिती तिच्या मागील PSID वरून डी-लिंक केली जाईल. लक्षात ठेवा की, आपण आपला PSID रिसेट केल्यास, सानुकूलित आणि वैयक्तीकृत जाहिरातींची गुणवत्ता फाइन-ट्यून केलेली नसू शकते.

व्हॉइस ओळख
व्हॉइस कमांडद्वारे आपण आपला Smart TV नियंत्रित करू शकता आणि त्याची अनेक वैशिष्ट्ये वापरू शकता.
आपण व्हॉइस ओळख सक्षम केल्यास, आपला आवाज वापरून आपण आपल्या Smart TV शी संवाद साधू शकता. व्हॉइस ओळख वैशिष्ट्य पुरवण्यासाठी, आपल्या व्हॉइस कमांड (उपकरण अभिज्ञापकासह, आपल्या उपकरणाविषयीच्या माहितीसोबत) आम्हाला पारेषित केल्या जातील आणि व्हॉइस ओळख वैशिष्ट्ये पुरवण्यासाठी आम्ही आपल्या व्हॉइस कमांड मजकुरात रूपांतरित करू. त्यासोबतच, सॅमसंग व्हॉइस कमांड आणि संबद्ध मजकूर संकलित करेल जेणेकरून आम्हाला वैशिष्ट्यांचे मूल्यांकन आणि त्यांमध्ये सुधारणा करता येतील. केवळ आपण रिमोट कंट्रोलवर किंवा आपल्या स्क्रीनवर सक्रियता बटणावर क्लिक करून आणि रिमोट कंट्रोलवरील मायक्रोफोनमध्ये बोलून Smart TV ला विशिष्ट शोध विनंती करता तेव्हाच सॅमसंग आपल्या व्हॉइस कमांड संकलित करेल.
आपण व्हॉइस ओळख सक्षम न केल्यास, आपल्याला व्हॉइस ओळख वैशिष्ट्ये वापरता येणार नाहीत.
आपण व्हॉइस ओळख डेटा संकलन “सेटिंग्स” मेनूला भेट देऊन कधीही अक्षम करू शकता. मात्र, हे आपल्याला व्हॉइस ओळख वैशिष्ट्ये वापरण्यापासून रोखेल.

व्हॉइस ओळख विषयी अधिक तपशीलवार माहितीसाठी, कृपया या परिशिष्टाच्या तळाशी असलेल्या व्हॉइस ओळख गोपनीयता सूचनेचा संदर्भ घ्या.

तृतीय पक्ष
कृपया नोंद घ्या की, आपण तृतीय पक्षाद्वारे पुरवलेला व्हिडिओ पाहता किंवा अनुप्रयोग किंवा सामग्री प्रवेशता तेव्हा, तो प्रदाता आपल्या Smart TV विषयीची माहिती (उदा. त्याचा IP पत्ता आणि उपकरण अभिज्ञापके), विनंती केलेला व्यवहार (उदा. आपली व्हिडिओ खरेदी करण्याची किंवा भाड्याने घेण्याची विनंती) आणि आपला अनुप्रयोगाचा किंवा सेवेचा वापर यांविषयीची माहिती संकलित करू शकतो किंवा मिळवू शकतो. या प्रदात्यांच्या गोपनीयतेला किंवा सुरक्षा आचरणांना सॅमसंग जबाबदार नाही. आपण सावधगिरी बाळगावी आणि आपण वापरत असलेल्या तृतीय पक्ष वेबसाइट आणि सेवांना लागू होणार्या गोपनीयता विधानांचे पुनरावलोकन करावे.

देश-विशिष्ट वैशिष्ट्ये
कृपया नोंद घ्या की या Smart TV परिशिष्टामध्ये वर्णन केलेली एक किंवा अधिक वैशिष्ट्ये आपली मॉडेल आवृत्ती, आपला सेवा प्रदाता किंवा आपण कुठे राहता यांवर अवलंबून असल्याने कदाचित आपल्याला उपलब्ध असणार नाहीत.


सॅमसंग जागतिक गोपनीयता धोरण – मोबाईल उपकरण परिशिष्ट
सॅमसंग मोबाईल उपकरणे, परिधान करण्यायोग्य आणि इतर संबंधित तंत्रज्ञाने आणि सेवा (एकत्रितपणे, आमची “मोबाईल उपकरणे”) वैशिष्ट्यांची विस्तृत श्रेणी देऊ करतात ज्यांमध्ये वापरकर्त्यांना त्यांची तंदुरुस्ती आणि स्वास्थ्य यांचे पर्यवेक्षण आणि सुधारणा करणे, त्यांचा वापरकर्ता अनुभव सुधारणे, मोबाईल देयके देणे आणि व्हॉइस कमान्डद्वारे त्यांची मोबाईल उपकरणे नियंत्रित करणे यांची अनुमती देणारी वैशिष्ट्ये समाविष्ट आहेत. आपण आमची मोबाईल उपकरणे वापरता तेव्हा आम्ही आपली माहिती सॅमसंग गोपनीयता धोरणामध्ये वर्णन केलेल्या मार्गांनी संकलित करतो, वापरतो, शेअर करतो, आणि ती संचयित करतो. हे परिशिष्ट ती माहिती आम्ही आमची मोबाईल उपकरण वैशिष्ट्ये पुरवण्यासाठी कशी वापरतो याविषयी अतिरिक्त माहिती देते.

आपल्या मोबाईल उपकरणाविषयी मानक माहिती
आपण आपले मोबाईल उपकरण सक्रिय करता किंवा त्याची इंटरनेट वैशिष्ट्ये वापरता तेव्हा माहिती संकलित केली जाते. यामध्ये आपल्या मोबाईल उपकरणाची माहिती, जसे की आपला IP पत्ता, OS आवृत्ती, प्रादेशिक आणि भाषा सेटिंग्स आणि IMEIs आणि इतर अनन्य उपकरण अभिज्ञापके समाविष्ट आहेत. त्यामध्ये आपण आपले मोबाईल उपकरण कसे, कधी आणि किती वेळ वापरता याविषयीची माहितीदेखील समाविष्ट आहे.
गोपनीयता धोरणामध्ये वर्णन केल्याप्रमाणे, आम्ही संचालन, देखभाल आणि सुधारणेच्या हेतूंनी आपल्या मोबाईल उपकरणाविषयीची मानक माहिती वापरतो आणि आपल्या मोबाईल उपकरणाविषयीची मानक माहिती व्यावसायिक भागीदारांसह शेअर करू शकतो, जसे की आपले वायरलेस वाहक किंवा आमच्या वतीने आपल्याला सेवा पुरवणारे सेवा प्रदाते.

तृतीय पक्ष
कृपया नोंद घ्या की आपण तृतीय पक्षाद्वारे, आपल्या वायरलेस वाहकासह, पुरवलेले वैशिष्ट्य वापरता, तेव्हा तो प्रदाता आपले मोबाईल उपकरण (उदा. त्याचा IP पत्ता आणि उपकरण अभिज्ञापके), विनंती केलेला व्यवहार (उदा. आपली सामग्री खरेदी करण्याची किंवा भाड्याने घेण्याची विनंती) आणि आपला अनुप्रयोगाचा किंवा सेवेचा वापर यांविषयीची माहिती संकलित करू शकतो किंवा मिळवू शकतो. या प्रदात्यांच्या गोपनीयतेला किंवा सुरक्षा आचरणांना सॅमसंग जबाबदार नाही. आपण सावधगिरी बाळगावी आणि आपण वापरत असलेल्या तृतीय पक्ष वेबसाइट आणि सेवांना लागू होणार्या गोपनीयता विधानांचे पुनरावलोकन करावे.

विशिष्ट वैशिष्ट्ये
कृपया नोंद घ्या की या परिशिष्टामध्ये वर्णन केलेली एक किंवा अधिक वैशिष्ट्ये आपली मॉडेल आवृत्ती, आपला सेवा प्रदाता किंवा आपण कुठे राहता यांवर अवलंबून असल्याने कदाचित आपल्याला उपलब्ध असणार नाहीत.

Samsung Health
Samsung Health अनुप्रयोग, संलग्न अनुप्रयोग आणि संबंधित अॅक्सेसरी (एकत्रितपणे “Samsung Health”) म्हणजे आरोग्यपूर्ण जीवनशैलीस प्रोत्साहन देण्यासाठी डिझाइन केलेला परिपूर्ण जोडीदार आहे. Samsung Health सोबत, आपण रोजच्या क्रियाकलापांचा मागोवा घेऊ शकता; आपली दैनंदिन तंदुरुस्ती ध्येये आणि महत्त्वाचे टप्पे गाठण्यासाठी प्रशिक्षण मिळवू शकता; आणि आपला हृदयाचा दर, SpO2 पातळ्या, आणि तणाव पातळ्या यांची मोजणी आणि व्यवस्थापन करू शकता.
Samsung Health साठी डेटावर प्रक्रिया करण्याचा हेतू आपण विनंती केलेली सेवा किंवा वैशिष्ट्य पुरवणे हा असतो, ज्यामध्ये आपले स्वास्थ्य उन्नत करण्यासाठी आणि खुद्द Samsung Health आणि ती देऊ करत असलेल्या गोष्टी सुधारण्यासाठी डेटा विश्लेषण आणि आकडेवारी पुरवण्यासाठी डेटा बॅक-अप आणि Samsung account वापरकर्त्यांसाठी समक्रमण सेवा समाविष्ट असतात. आपल्या मोबाईल उपकरणातील सेन्सॉरमधून किंवा लागू मोबाईल उपकरण किंवा संबंधित अनुप्रयोग किंवा अॅक्सेसरीमध्ये आपला स्वतःचा डेटा प्रत्यक्षात प्रविष्ट करतेवेळी डेटा संकलित केला जाऊ शकतो.
आम्ही आपली माहिती कशा प्रकारे संकलित करतो, वापरतो, शेअर करतो आणि संचयित करतो याविषयी अधिक माहिती Samsung Health गोपनीयता सूचनेमध्ये वर्णन केली आहे, जी Samsung Health अनुप्रयोगाच्या सेटिंग्स मेनूमध्ये पाहता येते.

Samsung Social
Samsung Social (यापूर्वीचे नाव उन्नत वैशिष्ट्ये असलेला) हा ज्यांद्वारे आपण आपल्या मित्रमैत्रिणींसोबत शेअर करता आणि त्यांच्याशी कनेक्ट होता ते मार्ग सुगम करण्यासाठी आणि सुधारण्यासाठी डिझाइन केलेला सेवांचा एकगठ्ठा संच आहे.
उदाहरणार्थ, सध्या उपलब्ध असलेल्या वैशिष्ट्यांद्वारे, आपण आपले प्रोफाइल शेअर करू शकता आणि मित्रमैत्रिणींकडील प्रतिमा पाहू शकता; आणि संपर्कमध्ये आपल्या मित्रमैत्रिणींसोबत सहजपणे फायली आणि सामग्री शेअर करू शकता.
ही वैशिष्ट्ये पुरवण्यासाठी, आम्हाला आपले नाव, आपल्या संपर्क सूचीतील फोन नंबर माहिती संकलित करणे आणि आपण आपल्या मित्रमैत्रिणींसोबत शेअर करणार असलेल्या सामग्रीवर प्रवेश आवश्यक असेल.
आपल्याकडे ही वैशिष्ट्ये पूर्णपणे अक्षम करण्याची निवड आहे, किंवा पर्याय म्हणून, आपण आपल्या मोबाईल उपकरणामधील किंवा Samsung Social वैशिष्ट्ये वापरणार्या अनुप्रयोगांमधील Samsung account सेटिंग्सला भेट देऊन आपण केवळ ज्या सेवा वापरू इच्छिता त्याच निवडू शकता.
त्यासोबतच, आपण Samsung Social कसे वापरण्याचे निवडता यावर आधारित, आपण शेअर करणार असलेल्या डेटाच्या श्रेणी, त्याच प्रमाणे कोणत्या मित्रमैत्रिणींसोबत शेअर करायचे हे निवडू शकता.

Samsung Pay
Samsung Pay हा आपले अनुरूप मोबाईल उपकरण वापरून डेबिट आणि क्रेडिट कार्डद्वारे खरेदी करण्याचा सोपा आणि सुरक्षित मार्ग आहे. आपल्याला Samsung Pay वापरता येण्यासाठी आणि कार्ड नोंदणी प्रक्रिया प्रारंभ करण्यासाठी, आपल्या मोबाईल उपकरणावरून आपल्या बँकेला ओळख आणि सत्यापन डेटा सबमिट केला जाईल. यामध्ये आमच्या सर्व्हरमधून जाणारी Samsung account माहिती आणि Samsung Pay वापर डेटा, उपकरण माहिती, स्थान सेटिंग्स सक्षम केलेले असल्यास स्थान माहिती (उदा., आपण आपले कार्ड नोंदवता त्या वेळी कुठे आहात) आणि आपल्या कार्ड जारीकर्त्याला पाठवलेली कार्ड माहिती आणि बिलिंग पत्ता समाविष्ट आहेत. ही माहिती आपल्या मोबाईल उपकरणाद्वारे एन्क्रिप्ट केली जाते आणि सॅमसंग सर्व्हर्सवरून आपल्या बँकेला पाठवली जाते. आम्ही कधीही कोणतेही कार्ड किंवा बँक तपशील प्रवेशत नाही.
आपल्या मोबाईल उपकरणाची नोंदणी झाल्यावर, आपले मोबाईल उपकरण आणि आपला जारीकर्ता आणि बँक यांच्यामध्ये संपूर्ण व्यवहार डेटा सुरक्षितपणे पारेषित केला जातो. आपल्या मोबाईल उपकरणावर अलीकडील व्यवहार इतिहास उपलब्ध असतो आणि तो केवळ आपल्याला, आपल्या बँकेला आणि कार्ड जारीकर्त्यालाच माहीत असतो. आपण करत असलेल्या व्यवहारांची किंवा व्यवहार करण्यासाठी वापरलेल्या उपकरणाची किंवा खात्याची कोणतीही माहिती आम्ही संकलित करत नाही. मात्र, लोक Samsung Pay चा वापर कशा प्रकारे करतात हे समजून घेण्यासाठी आम्ही Samsung Pay वापरून खरेदी करण्याच्या आपल्या प्रयत्नांशी संबंधित संकलित केलेल्या माहितीचे एकत्रीकरण आणि अनामीकरण करू शकतो, जेणेकरून आम्ही त्यात सुधारणा करून ते आमच्या ग्राहकांसाठी अधिक सोयीस्कर आणि उपयुक्त बनवू शकू.
आम्ही आपली माहिती कशा प्रकारे संकलित करतो, वापरतो, शेअर करतो आणि संचयित करतो याविषयी अधिक माहिती Samsung Pay गोपनीयता सूचनेमध्ये वर्णन केली आहे, जी Samsung Pay अनुप्रयोगाच्या सेटिंग्स मेनूमध्ये पाहता येते.

आवाज सेवा
आपण व्हॉइस कमान्डद्वारे आपले मोबाईल उपकरण नियंत्रित करू शकता आणि त्याची अनेक वैशिष्ट्ये वापरू शकता.
आपले मॉडेल आणि आपला प्रदेश यावर अवलंबून आपण आपल्या मोबाईल उपकरणाला काही वैशिष्ट्ये सक्रिय करण्याची आज्ञा देऊ शकता जसे की प्लेलिस्टमधील गाणी वाजवणे किंवा S Voice वापरून वेब शोध करणे. याशिवाय, आपण Bixby सह आपली व्हॉइस कमांड वापरून टच इंटरफेसद्वारे केलेले सर्वकाही नियंत्रित करू शकता. आपण S Translator मधून भाषांतर सहाय्यदेखील प्राप्त करू शकता, कार मोड सक्षम केल्यावर गाडी चालवताना आवाजाच्या मेमोमधून आपल्या मोबाईल उपकरणाशी बोलून आपण मेमो डिक्टेट करू शकता किंवा वैशिष्ट्ये सक्षम करू शकता.
आवाज सेवा पुरवण्यासाठी, काही व्हॉइस कमान्ड (आपले उपकरण आणि त्याचा वापर यांविषयीच्या माहितीसह, ज्यात उपकरण अभिज्ञापके समाविष्ट आहेत) आपल्या व्हॉइस कमान्ड मजकुरात परिवर्तित करणार्या तृतीय पक्ष सेवा प्रदात्याला पारेषित केल्या जाऊ शकतील. त्यासोबतच, व्हॉइस कमान्ड आणि संलग्न मजकूर सॅमसंग संकलित करू शकेल आणि आपले उपकरण कॅप्चर करू शकेल जेणेकरून आम्ही आपल्याला आवाज सेवा पुरवू शकू आणि वैशिष्ट्यांचे मूल्यांकन करून त्यांमध्ये सुधारणा करू शकू.

सॅमसंग जाहिरात ID
आपल्या मोबाईल उपकरणावर दिली जाणारी सामग्री आणि जाहिराती आपल्याशी अधिक सुसंगत करण्यासाठी, आम्ही आपल्या मोबाईल उपकरणाच्या आणि सेवांच्या वापराविषयीची माहिती संकलित करू.
सानुकूलित विपणन पुरविण्याच्या हेतूने संकलित केलेली आपल्या उपकरणाच्या वापराविषयीची माहिती सॅमसंग जाहिरात ID नावाच्या यादृच्छिक, विनासक्तीच्या आणि रिसेट करण्याजोग्या अभिज्ञापकाशी लिंक केली जाईल. आपण आपला सॅमसंग जाहिरात ID कधीही आपल्या मोबाईल उपकरणावरील सेटिंग्स मेनूला भेट देऊन रिसेट करू शकता आणि आपली सानुकूलित विपणनाच्या संदर्भात यापूर्वीची वापराची माहिती आपल्या नवीन सॅमसंग जाहिरात ID अंतर्गत केलेल्या माहितीपासून डी-लिंक आणि वेगळी केली जाईल. मात्र, आपण आपला सॅमसंग जाहिरात ID रिसेट केल्यास, सानुकूलित विपणन आपल्या व्यक्तिगत स्वारस्याशी सर्वोत्तमरित्या संरेखित नसू शकेल. आपण कधीही आपल्या उपकरणावरील लागू सॅमसंग सेवा अनुप्रयोगाअंतर्गत सेटिंग्स मेनूमधून सानुकूलित विपणन प्राप्त करण्यातून बाहेरदेखील पडू शकता.
मात्र, आपण सानुकूलित विपणन प्राप्त करण्यातून बाहेर पडलात तरी ते आपण आपल्या मोबाईल उपकरणांवर इतर प्रकारच्या जाहिराती आणि विपणन प्राप्त करण्यावर किंवा न करण्यावर परिणाम करणार नाही. केवळ हा फरक असेल की त्या जाहिराती आपल्या मोबाईल उपकरणाच्या वापराच्या माहितीवर आधारित नसतील.
कृपया हे देखील लक्षात ठेवा की सॅमसंग तरीही आपल्या मोबाईल उपकरणाच्या वापराविषयीची माहिती या गोपनीयता धोरणाच्या मुख्य भागात वर्णन केल्याप्रमाणे संकलित करू शकते.

सॅमसंग प्रिटिंग आणि कॉपिअर उत्पादने आता HP उत्पादन परिवाराचा भाग आहेत. कृपया पुढील लिंकवर HP गोपनीयता विधानाचा संदर्भ घ्या: www.hp.com/go/privacy.