සැම්සුං ගෝලීය පෞද්ගලිකත්ව ප්රතිපත්තියේ විශේෂ කරුණු


විෂය පථය
මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය, පෞද්ගලිකත්ව ප්රතිපත්තිය (සාමූහිකව, අපගේ “සේවා”) කරා යොමු කරන හෝ සබඳිනු ලැබ ඇති කවර හෝ සැම්සුං උපාංග, වෙබ් අඩවි හෝ මාර්ගගත යෙදුම් කෙරේ අදාළ වේ. ඔබ අපගේ සේවාවන්ට ප්රවේශ වීමට භාවිත කරන්නේ පරිගණකයක්ද, ජංගම දුරකථනයක්ද, ටැබ්ලට් පරිගණකයක්ද, නැතහොත් රූපවාහිනියක්ද යන්න නොසලකා මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය අදාල වේ.

අපි රැස් කරන තොරතුරු
මේවා ඇතුළත්ව සේවා සම්බන්ධයෙන් විවිධ වර්ගයේ තොරතුරු අපි රැස් කරමු:
•	ඔබ අපට සෘජුවම සපයන තොරතුරු;
•	ඔබ අපගේ සේවා භාවිතය සම්බන්ධයෙන් අපි රැස් කරන තොරතුරු; සහ
•	අපි තෙවන පාර්ශ්ව මූලාශ්ර වෙතින් ලබාගන්නා තොරතුරු.
පෞද්ගලිකත්ව ප්රතිපත්තියේ විස්තර කර නොමැති තොරතුරු රැස් කිරීමටද අපි ඔබගේ කැමැත්ත ඉල්ලිය හැකිය.
තොරතුරු භාවිතය සහ හවුල් කරගැනීම

අනෙක්වා අතරින්, අපි රැස් කරන තොරතුරු අපි භාවිත කරන්නේ:
•	ඔබ ඉල්ලා සිටින සේවා සැපයීමට;
•	අපට ඔබගේ අත්දැකීම වැඩිදියුණු කිරීමට ඉඩ සලසා දෙමින් ඔබ සේවා භාවිත කරන ආකාරය වටහා ගැනීමට;
•	රිසිකළ අන්තර්ගතය සහ දැන්වීම්කරණය සැපයීමට; සහ
•	ඔබගේ කැමැත්ත සහිතව අන් ආකාරවලින්.
අප ඔබගේ තොරතුරු හවුල් කරගනු ඇත්තේ මෙම අය සමගය:
•	අනුබද්ධිතයන් – සැම්සුං ඉලෙක්ට්රොනික්ස් කො., ලිමිටඩ්. හට පොදු අයිතියෙන් හෝ පාලනයෙන් සම්බන්ධ සමාගම්.
•	ව්යාපාරික හවුල්කරුවන් – ඔබ කැමති විය හැකි නිෂ්පාදන සහ සේවා පිළිබඳ තොරතුරු සැපයිය හැකි විශ්වාසදායී සමාගම්.
•	සේවා සැපයුම්කරුවන් – සැම්සුං සඳහා හෝ වෙනුවෙන් සේවා සපයන සමාගම්.
•	නීති බලාත්මක කිරීම – එලෙස කරන ලෙස අපගෙන් ඉල්ලීම් කළ විට හෝ සැම්සුං සහ එහි පරිශීලකයන් ආරක්ෂා කිරිමට.

විශේෂිත නිෂ්පාදන සහ සේවා පිළිබඳ අතිරේක තොරතුරු
•	සැම්සුං ජංගම
•	Smart TV

අප සමග සම්බන්ධ වන ආකාරය
සැම්සුං ඉලෙක්ට්රොනික්ස් කො., ලිමිටඩ්.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ඊමේල්: කරුණාකර https://www.samsung.com හෝ https://help.content.samsung.com හි අපගේ පාරිභෝගික සේවා දෙපාර්තමේන්තුව හා සම්බන්ධවන්න.


සැම්සුං ගෝලීය පෞද්ගලිකත්ව ප්රතිපත්තිය
බලාත්මක වන්නේ: 02/01/2018
සැම්සුං ඉලෙක්ට්රොනික්ස් කො., ලිමිටඩ්. සහ අපගේ අනුබද්ධ සමාගම් (“සැම්සුං,” “අපි,” “අප,” “අපගේ”) අපගේ පාරිභෝගිකයන් කෙරේ රහස්යතාව වැදගත් වන ආකාරය දැන සිටින අතර, අපි අප ඔබගේ තොරතුරු රැස් කරන, භාවිත කරන, හෙළිදරව් කරන, මාරු කරන සහ ගබඩා කරන ආකාරය පැහැදිලිව පවත්වා ගැනීමට ප්රයත්න දරන්නෙමු. මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය අපගේ තොරතුරු භාවිතයන් පැහැදිලි කරයි. මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය, පෞද්ගලිකත්ව ප්රතිපත්තිය (සාමූහිකව, අපගේ “සේවා”) කරා යොමු කරන හෝ සබඳිනු ලැබ ඇති කවර හෝ සැම්සුං උපාංග, වෙබ් අඩවි හෝ මාර්ගගත යෙදුම් කෙරේ අදාළ වේ. මෙහි එවැනි උපාංග, වෙබ් අඩවි, හෝ මාර්ගගත යෙදුම් සඳහා පාරිභෝගික සහය ඇතුළත් වේ.
මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය අපගේ සියලුම සේවාවලට අදාළ වන අතර, විශේෂිත සේවා සමඟ සම්බන්ධිත අපගේ භාවිතයන් පිළිබඳ අතිරේක තොරතුරු අඩංගු විශේෂිත රහස්යතා අතිරේක ද අපි සපයා ඇත්තෙමු. මෙම අතිරේක ඒවා මගින් ආවරණය කරන සේවාවල ඔබගේ භාවිතය කෙරේ අදාළ වේ.
ඔබ අපගේ සේවාවන්ට ප්රවේශ වීමට භාවිත කරන්නේ පරිගණකයක්ද, ජංගම දුරකථනයක්ද, ටැබ්ලට් පරිගණකයක්ද, රූපවාහිනියක්ද, නැතහොත් වෙනත් උපාංගයක්ද යන්න නොසලකාද මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය අදාල විය හැකි බව කරුණාවෙන් සලකන්න. ඔබ අපගේ සේවා භාවිත කරන ඕනෑම විටෙක, ඔබ, පෞද්ගලිකත්ව ප්රතිපත්තිය සහ අතිරේක තුළ අප විස්තර කරන භාවිතයන් සඳහා කැමැත්ත දෙන බැවින්, ඔබ පෞද්ගලිකත්ව ප්රතිපත්තිය ප්රවේශමෙන් කියවීම වැදගත් වේ.
ඔබ නිරන්තරයෙන් පෞද්ගලිකත්ව ප්රතිපත්තිය කෙරේ වන යාවත්කාල සඳහා පරීක්ෂා කිරීම ද වැදගත් වේ. අප පෞද්ගලිකත්ව ප්රතිපත්තිය යාවත්කාල කරන්නේ නම්, අප ප්රමාණාත්මක යයි සලකන වෙනස් කිරීම් පිළිබඳව අදාළ සේවා මත සටහනක් තැබීමෙන් ඔබට දැන ගැනීමට ඉඩ හරින්නෙමු. අප එවැනි දැන්වීමක් තැබූ පසුව, අපගේ සේවා කරා ප්රවේශ වීමෙන් හෝ භාවිත කිරීමෙන්, යාවත්කාලය තුළ හඳුනාගත් නව භාවිත(ය) සඳහා ඔබ කැමැත්ත ලබාදේ. පෞද්ගලිකත්ව ප්රතිපත්තියේ නවතම අනුවාදය සැමවිටම මෙහිදී ලද හැකි වනු ඇත: https://account.samsung.com/membership/pp. පෞද්ගලිකත්ව ප්රතිපත්තිය අවසන් වරට යාවත්කාල කරන ලද්දේ කවදාදැයි බැලීමට මුදුනෙහි පළ කර ඇති “බලාත්මක වන දිනය” පරීක්ෂා කිරීමට ඔබට පිළිවන.

අපි ඔබ පිළිබඳව රැස් කරන්නේ කුමන තොරතුරුද?

ඔබ සෘජුව සපයන තොරතුරු
ඇතැම් සේවා අපට සෘජුවම තොරතුරු සැපයීමට ඔබට ඉඩ ලබාදෙයි. උදාහරණ වශයෙන්:
• අපගේ සේවා බොහොමයකින් පරිශීලකයන් හට ගිණුම් හෝ පැතිකඩ නිර්මාණය කිරීමට ඉඩ ලබා දෙයි. මෙම සේවා සම්බන්ධයෙන්, අප විසින් ගිණුම හෝ පැතිකඩ සකස් කරනු පිණිස ඔබ පිළිබඳව නිශ්චිත තොරතුරු සපයන ලෙස ඔබෙන් ඉල්ලා සිටිනු හැකිය. උදාහරණ වශයෙන්, ඔබ Samsung account එකක් නිර්මාණය කරන විට, ඔබගේ නම සහ ඊමේල් ලිපිනය වැනි ඔබ පිළිබඳව නිශ්චිත තොරතුරු ඔබට ඉදිරිපත් කළ හැකිය.
• ඔබ අපගෙන් නිෂ්පාදනයක් හෝ මිල කළ සේවාවක් ඇණවුම් කරන්නේ නම්, ඔබගේ ඇණවුම සැකසුම් කරනු පිණිස, අප ඔබගේ නම, සබඳතා තොරතුරු, බෙදීම් සහ බිල්පත්කරණ ලිපින(ය), සහ ණය පත් තොරතුරු ඉල්ලා සිටිනු හැකිය.
• අපගේ ඇතැම් සේවා අනෙකුත් පුද්ගලයන් හා සන්නිවේදනය කිරීමට ඔබට ඉඩ ලබා දෙයි. එම සන්නිවේදනයන් අපගේ පද්ධති ඔස්සේ සම්ප්රේෂණය කෙරෙනු ඇත.

ඔබගේ සේවා භාවිතය පිළිබඳ තොරතුරු
ඔබ සපයන තොරතුරුවලට අතිරේකීව, අප ඔබගේ උපාංගය මත මෘදුකාංග සහ අනෙකුත් මාර්ගවලින් ඔබගේ සේවාව භාවිතය පිළිබඳ තොරතුරු රැස් කළ හැකිය. උදාහරණ වශයෙන්, අප රැස් කළ හැක්කේ:
• උපාංග තොරතුරු – ඔබගේ දෘඩාංග මාදිලිය, IMEI අංකය සහ අනෙකුත් අනන්ය උපාංග හැඳුනුම්කාරක, MAC ලිපිනය, IP ලිපිනය, මෙහෙයුම් පද්ධති අනුවාද, සහ ඔබ සේවාවට ප්රවේශය ගැනීමට භාවිත කරන උපාංගයේ සැකසුම් වැනි.
• ලොග් වීමේ තොරතුරු – ඔබ සේවාව භාවිත කළ වේලාව සහ කාලය, සේවා හරහා ඔබ ඇතුළු කරන සෙවුම් විමසුම් පද, සහ ඔබගේ උපාංගය මත අප විසින් සකසන කුකී තුළ ගබඩා කෙරෙන යම් තොරතුරු වැනි.
• පිහිටුම් තොරතුරු – ඔබගේ උපාංගයේ GPS සංඥාව හෝ සමීපස්ථ Wi-Fi ප්රවේශ ලක්ෂ්යය සහ මූලික ස්ථානය පිළිබඳ තොරතුරු සහ ඔබ නිශ්චිත සේවා භාවිත කරන විට අප වෙත සම්ප්රේෂණය කරනු හැකි සෙල් කුළුණු වැනි.
• හඬ තොරතුරු – සේවාවක් පාලනය කිරීමට ඔබ හඬ විධාන භාවිත කරන විට අප කරන ඔබගේ හඬ පටිගත කිරීම් (සහ අපගේ සේවාව මත ගබඩා විය හැකි) වැනි. (අප වෙනුවෙන් කථනය වදන් බවට පරිවර්තන සේවා සපයන තෙවන පාර්ශ්ව සේවා සැපයුම්කරුවෙකු සමඟ අප වැඩ කරන්නේ නම්, මෙම සැපයුම්කරු නිශ්චිත හඬ විධාන ලැබීම සහ ගබඩා කළ හැකි බව සටහන් කර ගන්න.)
• ඔබ භාවිත කරන යෙදුම්, ඔබ පිවිසෙන වෙබ් අඩවි, සහ සේවාව මාර්ගයෙන් පිරිනමන අන්තර්ගතය සමග ඔබ අන්තර්ක්රියා කරන ආකාරය වැනි ඔබගේ සේවාව භාවිතය පිළිබඳඅනෙකුත් තොරතුරු.

තෙවන පාර්ශ්ව මූලාශ්ර වෙතින් තොරතුරු
(නීතිය මගින් අවසර දෙන පරිදි) ප්රසිද්ධ සහ වාණිජ වශයෙන් ලද හැකි මූලාශ්ර වෙතින් ඔබ පිළිබඳ තොරතුරු අපට ලැබිය හැකි අතර, අප ඒවා අප ඔබගෙන් හෝ ඔබ පිළිබඳව ලබන අනෙකුත් තොරතුරු සමඟ ඒකාබද්ධ කළ හැකිය. ඔබ එම සේවා සමඟ සම්බන්ධ කිරීමට තෝරන විටදී තෙවන පාර්ශ්ව සමාජ ජාලකරණ සේවා වෙතින් ද ඔබ පිළිබඳ තොරතුරු අප ලබනු හැකිය.

අප රැස් කරන අනෙකුත් තොරතුරු
අප ඔබ, ඔබගේ උපාංගය, හෝ රැස් කරන අවස්ථාවේ හෝ ඔබගේ කැමැත්ත සහිතව අනෙක් විටදී අප විස්තර කරන පරිදි ඔබගේ සේවාව භාවිතය පිළිබඳව අනෙකුත් තොරතුරු ද රැස් කරනු හැකිය.
ඔබට, සමහර නිශ්චිත වර්ගවල තොරතුරු (උදා. Samsung account ලියාපදිංචි කිරීමේදී අප ඉල්ලා සිටින තොරතුරු) අපට නොසැපයීමට තේරිය හැකිය, නමුත් එසේ කිරීමෙන් සමහර සේවා භාවිතයට ඔබට ඇති හැකියාවට බලපෑම් විය හැකිය.

අපි ඔබගේ තොරතුරු භාවිත කරන්නේ කෙසේද?
අප රැස් කරන තොරතුරු පහත සඳහන් අරමුණු සඳහා අප විසින් භාවිත කළ හැකිය:
• සේවාවක් සඳහා ඔබ හෝ ඔබගේ උපාංගය ලියාපදිංචි කිරීමට;
• ඔබ ඉල්ලා සිටින සේවාවක් හෝ විශේෂාංගයක් සැපයීමට;
• අපගේ සේවා මත ඔබගේ අතීත ක්රියාකාරකම් මත පදනම්ව රිසිකළ අන්තර්ගතය සැපයීමට සහ පෞද්ගලීකරණය කළ සේවා සැපයීමට;
• රිසිකළ වෙළඳ දැන්වීම්, අනුග්රාහක අන්තර්ගතය සහ ඔබට ප්රවර්ධනාත්මක සන්නිවේදන එවීම වැනි දැන්වීම්කරණ සඳහා;
• අපගේ වෙළඳපල, පාරිභෝගිකයන්, නිෂ්පාදන, සහ සේවා (අපගේ නිෂ්පාදන සහ සේවා මත ඔබගේ මත විමසීම සහ පාරිභෝගික සමීක්ෂණ පැවැත්වීම ඇතුළුව) තක්සේරුව සහ විශ්ලේෂණය සඳහා;
• අපගේ සේවා වැඩිදියුණු කිරීමට සහ නව නිෂ්පාදන හා සේවා සංවර්ධනය කිරීමට හැකි වන පරිදි ජනතාව ඒවා භාවිත කරන ආකාරය තේරුම් ගැනීම සඳහා;
• ඔබගේ උපාංගය සඳහා නඩත්තු සේවා සැපයීමට;
• නොමිලේ දිනුම් ඇදීම්, තෑගී තරඟ හෝ ප්රවර්ධන, නීතිය මගින් අවසර දෙන පරිදි, පැවැත්වීමට; සහ
• ඔබගේ කැමැත්ත සහිතව අන් ආකාරවලින්.
මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය සමග සංගත වන අරමුණු සඳහා, විවිධ සේවා සහ උපාංග ඔස්සේ ඇතුළුව, අපි ඔබගෙන් හෝ ඔබ පිළිබඳව තොරතුරු සංයුක්ත කළ හැකිය. උදාහරණයක් ලෙස, Samsung account එකක් අවශ්ය කරන සියළු සේවා ඔස්සේ අපි ඔබගේ Samsung account විස්තර භාවිත කළ හැකිය. එසේත් නොමැති නම් සේවා මත ඔබගේ වැඩිදියුණු කළ අත්දැකීම සඳහා අප අපගේ නිර්දේශ, රිසිකළ අන්තර්ගතය, සහ පුද්ගලීකරණය කළ විශේෂාංග පදනම් කරගත හැකිය. අපි දත්ත සංයුක්ත කරන හේතුව මත, සහ අදාල නීතියේ අවශ්යතා මත පදනම්ව, උපාංගය හෝ යෙදුම් පසුතල මෙනූ අවස්ථා, හෝ අදාල වෙබ් පිටු වෙත යාමෙන් එවැනි සංයුක්තයන් සඳහා විශේෂිත පාලන ලද හැකි කළ හැකිය.

අප ඔබගේ තොරතුරු අනාවරණය කරන්නේ කාටද යන වග?
අපි ඔබගේ කැමැත්ත නොමැතිව තෙවන පාර්ශ්ව වෙත ඔවුන්ගේ ස්වාධීන අලෙවිකරණය හෝ ව්යාපාරික අරමුණු සඳහා ඔබගේ තොරතුරු අනාවරණය නොකරන්නෙමු. කෙසේවෙතත්, අප ඔබගේ තොරතුරු පහත සඳහන් පාර්ශවවලට හෙළිදරව් කළ හැකිය:
• අනුබද්ධ සමාගම්. මෙම පෞද්ගලිකත්ව ප්රතිපත්තියේ විස්තර කර ඇති අරමුණු සඳහා සැම්සුං අනුබද්ධිතයන් අතරේ ඔබගේ තොරතුරු හවුල් කරගත හැකිය. ‘අනුබද්ධිතයන්’ යන පදයෙන් අදහස් වන්නේ සැම්සුං ඉලෙක්ට්රොනික්ස් කො., ලිමිටඩ්. හට පොදු අයිතියෙන් හෝ පාලනයෙන් සම්බන්ධ වන සමාගම්ය. අපගේ අනුබද්ධිතයන්ට සැම්සුං ඉලෙක්ට්රොනික්ස් නම සහිත සමාගම් ඇතුළත් වේ. Samsung SDS වැනි, පොදු අයිතියෙන් හෝ පාලනයෙන් සම්බන්ධ වන අනෙක් සමාගම්ද අනුබද්ධිතයන්ට අයත් විය හැකිය.
• ව්යාපාරික හවුල්කරුවන්. අප, රැහැන් රහිත වාහකයන් ඇතුළුව, විශ්වාසදායී ව්යාපාරික හවුල්කරුවන් සමඟද ඔබගේ තොරතුරු හවුල් කරගනු හැකිය. මෙම පාර්ශව විසින් ඔබ ඉල්ලා සිටින සේවා ඔබට සැපයීමට, ඔබගේ ඇලුම්කම් පිළිබඳව පුරෝකථන කිරීමට සහ ඔබට ප්රවර්ධනාත්මක ද්රව්යමය, වෙළඳ දැන්වීම්, සහ අනෙකුත් ද්රව්යමය සැපයීමට ඔබගේ තොරතුරු භාවිත කළ හැකිය.
• සේවා සැපයුම්කරුවන්. අපට බිල්පත්කරණයේදී හෝ අප වෙනුවෙන් ඊමේල් යැවීමේදී උපකාර කරන සමාගම් වැනි, අප උදෙසා හෝ අප වෙනුවෙන් සේවා සපයන සමාගම්වලටද අප විසින් ඔබගේ තොරතුරු හෙළිදරව් කරනු හැකිය. අප සඳහා සේවා සැපයීම හැරුණු කොට අනෙකුත් අරමුණු සඳහා ඔබගේ තොරතුරු භාවිත කිරීම වෙනුවෙන් ඔවුන්ගේ හැකියාව මෙම පාර්ශව කෙරේ සීමා කර ඇත.
• නීතිය මගින් අවශ්ය කරන විට හෝ අපගේ සේවා ආරක්ෂා කිරීමට අවශ්ය විට අනෙකුත් පාර්ශව. අප ඔබගේ තොරතුරු අනෙකුත් පාර්ශව වෙත හෙළිදරව් කරන අවස්ථා තිබිය හැකිය:
• නීතිය සමඟ අනුකූල වීමට හෝ අනිවාර්ය නෛතික ක්රියාවලි (සෙවුම් වරෙන්තුවක් හෝ වෙනත් අධිකරණ නියෝගයක් වැනි) වෙත ප්රතිචාර දැක්වීමට;
• අපගේ සේවා මෙහෙයවන ප්රතිපත්ති සමග අනුකූලතාවය සනාථ කිරීමට හෝ බලාත්මක කිරීමට; සහ
• සැම්සුං, හෝ වෙනත් කවර හෝ අපගේ අදාළ අනුබද්ධ සමාගම්, ව්යාපාරික හවුල්කරුවන්, හෝ පාරිභෝගිකයන්ගේ අයිතිවාසිකම්, දේපළ හෝ සුරක්ෂිතතාව ආරක්ෂා කිරීමට.
• සංස්ථාපන ගනුදෙනු හා සම්බන්ධයෙන් වන අනෙකුත් පාර්ශ්ව. ඒකාබද්ධ කිරීමක් හෝ මාරු කිරීමක්, හෝ බුන්වත් භාවය පිළිබඳ කාරණයේදී එහි කොටසක් වශයෙන් අප ඔබගේ තොරතුරු තෙවන පාර්ශ්වයක් වෙත හෙළිදරව් කිරීමට ඉඩ ඇත.
• ඔබගේ අනුමැතිය පරිදි හෝ ඔබගේ උපදෙස් පරිදි වන අනෙකුත් පාර්ශ්ව. මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය තුළ විස්තර කර ඇති හෙළිදරව් කිරීම්වලට අතිරේකව, අප ඔබ පිළිබඳව වූ තොරතුරු ඔබ කැමැත්ත දෙන හෝ එවැනි හවුල්කර ගැනීමක් ඉල්ලා සිටින විටක තෙවන පාර්ශ්ව සමඟ හවුලේ පරිහරණය කරනු හැකිය.

ඔබගේ තේරීම්
අප ඔබගේ තොරතුරු භාවිත කරන ආකාරය පිලිබඳ තේරීම් ගණනාවක් අපි ඉදිරිපත් කරන්නෙමු. සන්නිවේදනය තුළ ඇතුළත් කර ඇති දායකත්වය ඉවත් කර ගැනීමේ උපදෙස් අනුගමනය කිරීමෙන් ඔබට අපගෙන් ප්රවර්ධනාත්මක සන්නිවේදන ලැබීම පිළිබඳ තේරීම් කිරීමට හැකිය. අපි ඔබට නියම වෙලාවට දැනුම්දීමක් ලබාදෙන විට, හෝ අදාල වෙබ් පිටු වෙත යාමෙන් විශේෂිත සේවාවන් සඳහා වන ඔබගේ සැකසුම්වලට ඔබට අවශ්ය ඕනෑම විටෙක වෙනස්කම් සිදුකිරීමට ද ඔබට හැකිය.

අපි ඔබගේ තොරතුරු ආරක්ෂිතව පවත්වා ගැනීමට කරන්නේ කුමක්ද?
අපි සේවා හා සම්බන්ධයෙන් රැස් කරන තොරතුරු ආරක්ෂා කිරීමට සාධාරණ භෞතික සහ තාක්ෂණික පිළියම් ක්රියාවේ යොදවා ඇත්තෙමු. කෙසේවෙතත්, අප ඔබගේ තොරතුරු ආරක්ෂා කරනු පිණිස සාධාරණ පියවර ගන්නා නමුත්, වෙබ් අඩවි, අන්තර්ජාල සම්ප්රේෂණ, පරිගණක පද්ධති හෝ රැහැන් රහිත සම්බන්ධතා කිසිවක් සම්පූර්ණයෙන් ආරක්ෂිත නොවන බව කරුණාකර සටහන් කර ගන්න.

අන්තර්ජාතික දත්ත මාරුකිරීම සඳහා කැමැත්ත
කිසියම් සේවාවක් භාවිතය හෝ සහභාගිත්වය සහ/හෝ අපට ඔබගේ තොරතුරු සැපයීම මගින්, මෙම පෞද්ගලිකත්ව ප්රතිපත්තිය හා සංගත වන, ඔබ නේවාසිකව සිටින රටින් (උදා. දකුණු කොරියාව) බැහැරව ඔබගේ තොරතුරු රැස් කිරීමට, මාරු කිරීමට, ගබඩා කිරීමට සහ සැකසීමට ඔබ කැමැත්ත ප්රදානය කරන්නෙහිය. ඔබගේ තොරතුරු මාරු කෙරෙනු ඇති රටවල දත්ත ආරක්ෂණ සහ අනෙකුත් නීති ඔබගේ රටෙහි ඒවා මෙන් සවිස්තරාත්මක නොවිය හැකි බව කරුණාවෙන් සලකන්න.

ඔබගේ තොරතුරු කරා ප්රවේශ වීම
සමහර අධිකරණ බලසීමාවල නීති යටතේ, ඔබට අප රැස් කරන තොරතුරු පිළිබඳව විස්තර ඉල්ලා සිටීමට සහ එම තොරතුරුවල වැරදි නිවැරදි කිරීමට අයිතිවාසිකමක් තිබිය හැකිය. තවදුරටත් කිසියම් පරිශීලක ව්යවස්ථාපිත අයිතිවාසිකම් බලපෑමකට ලක් නොවී පවතිනු ඇත. නීතිය මගින්, අවසර දෙන්නේ නම්, අප ඔබට මේ හැකියාව සපයනු පිණිස ඔබගෙන් සුළු ගාස්තුවක් අය කරනු හැකිය. අප විසින් අහේතුක ලෙස නැවත නැවත කෙරෙන, සමානුපාතික නොවන තාක්ෂණික ප්රයත්නයක් අවශ්ය, අන් අයගේ රහස්යතාව විනාශ කරන, අන්ත ලෙස අප්රායෝගික, හෝ දේශීය නීතිය අනුව ප්රවේශය අන් ආකාරයකින් අවශ්ය නොකරන ඉල්ලීම් සැකසුම් කිරීම ප්රතික්ෂේප කරනු හැකිය. ඔබ ඔබගේ තොරතුරු කරා ප්රවේශය ගැනීමට ඉල්ලීමක් කිරීමට කැමැත්තෙහි නම්, කරුණාකර https://www.samsung.com හෝ https://help.content.samsung.com හි අපගේ පාරිභෝගික සේවා දෙපාර්තමේන්තුව හා සම්බන්ධවන්න.

දත්ත රඳවා ගැනීම
ඔබ පිළිබඳ තොරතුරු එය සකස් කෙරෙන අරමුණ සඳහා අත්යාවශ්ය වන තෙක්, හෝ අදාල නිතිය මගින්, යම් ගිවිසුමක් යටතේ තවදුරටත් අවශ්ය කරන්නේ නම්, හෝ සුදුසු ආරක්ෂාවන් යටතේ සංඛ්යා ලේඛන අරමුණු වෙනුවෙන් පමණක් ලද හැකි බව තහවුරු කිරීමට අපි සාධාරණ පියවරයන් ගන්නෙමු.

අපගේ සේවා මත තෙවන පාර්ශ්ව සබැඳි සහ නිෂ්පාදන
අපගේ සේවා අපගේ පාලනයෙන් බැහැර තෙවන පාර්ශ්ව වෙබ් අඩවි සහ සේවා සමඟ සබැඳි දරනු විය හැකිය. අපි, වෙබ් අඩවි හෝ අනෙකුත් සේවා මගින් රැස් කරන කිසියම් තොරතුරු වල ආරක්ෂාව හෝ රහස්යතාව වෙනුවෙන් වගකිව යුතු නොවෙමු. ඔබ පරෙස්සම ක්රියාවේ යෙදවිය යුතු අතර, ඔබ භාවිත කරන තෙවන පාර්ශ්ව වෙබ් අඩවි සහ සේවාවලට අදාළ විය හැකි රහස්යතා ප්රකාශ සමාලෝචනය කළ යුතුය.
අපිද තෙවන පාර්ශ්ව විසින් සංවර්ධනය කරන නිශ්චිත නිෂ්පාදන සහ සේවා (උදා., Galaxy Apps හෝ යෙදුම් මාර්ගයෙන් ලද හැකි යෙදුම්) ඔබට ලද හැකි සේ සැලැස්වීමට ඉඩ ඇත. සැම්සුං මෙම තෙවන පාර්ශ්ව නිෂ්පාදන හෝ සේවා සඳහා වගකිව යුතු නොවේ.
අපගේ සේවා සඳහා අන්තර්ගතය, වෙළඳ දැන්වීම්, හෝ ක්රියාකාරීත්වය සපයන තෙවන පාර්ශ්ව
අපගේ සේවාවේ ඇතැම් අන්තර්ගතය, වෙළඳ දැන්වීම්, සහ ක්රියාකාරීත්ව අප සමඟ අනුබද්ධ නොවන තෙවන පාර්ශ්ව විසින් සපයනු හැකිය. උදාහරණ වශයෙන්:
• අන්තර්ගත සැපයුම්කරුවන් විසින් සපයන වීඩියෝ අන්තර්ගතය නැරඹීමට අපි ඔබට හැකියාව ලබා දෙමු;
• අප Galaxy Apps හෝ යෙදුම් මාර්ගයෙන් ලද හැකි සේ සලස්වන යෙදුම් තෙවන පාර්ශ්ව විසින් සංවර්ධනය කරයි;
• නිශ්චිත තෙවන පාර්ශ්ව විසින් වෙළඳ දැන්වීම් ඉදිරිපත් කිරීම හෝ පරිශීලකයන් දකින වෙළඳ දැන්වීම් මොනවාද, ඔවුන් එම වෙළඳ දැන්වීම් කොතරම් නිරන්තරව දකින්නේද යන්න, සහ ඒවාට ප්රතිචාර වශයෙන් පරිශීලකයන් කරන්නේ කුමක්ද යන්න පිළිබඳ ලුහුබැඳුම් පවත්වා ගැනීම කළ හැකිය; සහ
• සේවා මත වන නිශ්චිත අන්තර්ගතය Facebook, Twitter, Google+, සහ LinkedIn වැනි සමාජ ජාලකරණ සේවා මාර්ගයෙන් අන් අය සමඟ හවුලේ පරිහරණය කිරීමට අපි ඔබ සබල කරමු.
මෙම තෙවන පාර්ශ්ව ඔබගේ සේවාව භාවිතය සම්බන්ධ කුකී, සනෙළී, සහ සමාන තාක්ෂණ භාවිතය මාර්ගයෙන් ඇතුළු, නිශ්චිත තොරතුරු රැස් කිරීම හෝ ලැබීම කළ හැකි අතර මෙම තොරතුරු කාලය ඔස්සේ රැස් කර වෙනස් වෙබ් අඩවි සහ මාර්ගගත සේවා හරහා රැස් කරන තොරතුරු සමඟ ඒකාබද්ධ කළ හැකිය. සැම්සුං මෙම සමාගම්වල දත්ත රැස් කිරීම පාලනය සහ පරිචයන් භාවිත කිරීම නොකරයි. මෙම සමාගම් අතරින් සමහරක් පාරිභෝගිකයන්ට ඉලක්කගත වෙළඳ දැන්වීම් ලබන්නේද යන්න පිළිබඳ තේරීම් සැපයීමට සැලසුම් කර ඇති කර්මාන්තගතව සංවර්ධිත වැඩ සටහන්වලට සහභාගී වෙයි. වැඩිදුර හැදෑරීමට, කරුණාකර ජාල වෙළඳ දැන්වීම් මූලාරම්භය “http://networkadvertising.org” සහ ඩිජිටල් වෙළඳ දැන්වීම් සන්ධානය “http://www.aboutads.info/” මගින් මෙහෙයවන වෙබ් අඩවි කරා පිවිසෙන්න.
ඔබ සමාජ ජාලකරණ සේවාවක් හා සම්බන්ධ වන්නේ නම්, අප විසින් ඔබගේ ඇතුළු වීම සබල කිරීමට එම සේවාව වෙතින් වන සහතිකකරණ තොරතුරු සහ එමෙන්ම ඔබ මෙම සේවා සමඟ සම්බන්ධ වන විට අපට ලැබීමට ඉඩ දෙන අනෙකුත් තොරතුරු ලැබීමට සහ ගබඩා කිරීමට හැකිය.
එමෙන්ම, ඔබ ඔබට අමතරව තවත් පුද්ගලයන් විසින් භාවිත කරන උපාංගයක් මත සමාජ ජාලකරණ සේවාවක් හා සම්බන්ධ වීමට තෝරන්නේ නම්, එම අනෙකුත් පරිශීලකයන් විසින් ඔබ සම්බන්ධ වී සිටින සමාජ ජාලකරණ සේවා(ව) මත ඔබගේ ගිණුම සම්බන්ධයෙන් ගබඩා වී ඇති හෝ ප්රදර්ශනය කෙරෙන තොරතුරු දැකීමට හැකියාව ඇති බව කරුණාකර සටහන් කර ගන්න.

කුකී, සනෙළී සහ සමාන තාක්ෂණ
අප, මෙන්ම අපගේ සේවා මත අන්තර්ගතය, වෙළඳ දැන්වීම්, හෝ අනෙකුත් ක්රියාකාරීත්ව සපයන නිශ්චිත තෙවන පාර්ශ්ව විසින්, අපගේ සේවාවල නිශ්චිත ක්ෂේත්රවල දී කුකී, සනෙළී, සහ අනෙකුත් තාක්ෂණ භාවිත කරනු හැකිය.

කුකී
කුකී යනු ඔබගේ පරිගණකය, රූපවාහිනිය, ජංගම දුරකථනය, හෝ අනෙකුත් උපාංග මත තොරතුරු ගබඩා කරන කුඩා ගොනු වේ. ඒවා ඔබගේ උපාංගය මත කුකී තැන්පත් කරන පාර්ශ්වය වෙනස් වෙබ් අඩවි, සේවා, උපාංග, සහ/හෝ පිරික්සුම් සැසි ඔස්සේ ඔබව හඳුනා ගැනීමෙහි සබල කරයි. කුකී බොහෝ ප්රයෝජනවත් අරමුණු උදෙසා සේවය කරති. උදාහරණ වශයෙන්:
• කුකීවලට ඔබගේ පිරීමේ අක්තපත්ර මතක තබා ගත හැකි අතර එවිට ඔබට ඔබ සේවාවට ඇතුළු වන එක් එක් වතාවේ එම අක්තපත්ර ඇතුළු කිරීමට සිදු නොවේ.
• පිවිසෙන්නන් ප්රවේශය ගන්නේ කුමන පිටු හා විශේෂාංග කරා ද ඔවුන් ඒවායෙහි කොපමණ කාලයක් ගත කරන්නේ ද යන්න දැක ගැනීමට ඒවා අපට උපකාර වන බැවින් අපගේ සේවාවන්හි කුමන කොටස් වඩාත් ජනප්රිය දැයි තේරුම් ගැනීමට කුකී අපට සහ තෙවන පාර්ශ්වවලට උපකාරී වෙති. මෙම ආකාරයේ තොරතුරු අධ්යයනය කිරීමෙන්, අපට සේවා වඩා හොඳින් යොදාගැනීමට සහ ඔබට වඩාත් හොඳ අත්දැකීමක් සැපයීමට හැකිවේ.
• ඔබ කවර දැන්වීම දැක ඇත්තේද යන්න තේරුම් ගැනීමට කුකී අපට සහ තෙවන පාර්ශ්වවලට උපකාරී වන අතර එබැවින් ඔබ සේවාවකට ප්රවේශය ගන්නා එක් එක් අවස්ථාවේ එකම දැන්වීම නොදකිනු ඇත.
• ඔබ අපගේ සේවා සහ අනෙකුත් වෙබ් අඩවි සහ යෙදුම් භාවිතය පිළිබඳ තොරතුරු රැස් කිරීමෙන් ඔබට අදාළ අන්තර්ගතය සහ වෙළඳ දැන්වීම් සැපයීමට කුකී අපට සහ තෙවන පාර්ශ්වවලට උපකාර කරයි.
ඔබ සේවා කරා ප්රවේශය ගැනීමට වෙබ් බ්රව්සරයක් භාවිත කරන විට, ඔබට සියලු කුකී පිළිගැනීමට, සියලු කුකී ප්රතික්ෂේප කිරීමට, හෝ කුකියක් එවනු ලැබූ විට ඔබට දැන්වීමක් ලැබීමට ඔබගේ බ්රව්සරය වින්යාස කිරීමට ඔබට හැකිය. එක් එක් බ්රව්සරය වෙනස් වේ, එබැවින් ඔබගේ කුකී මනාප වෙනස් කරන ආකාරය හැදෑරීමට ඔබගේ බ්රව්සරයේ “උපකාර” මෙනුව පරීක්ෂා කරන්න. ඔබගේ උපාංගයේ මෙහෙයුම් පද්ධතිය කුකී සඳහා අතිරේක පාලන සහිත විය හැකිය.
කෙසේවෙතත්, සමහර සේවා කුකී භාවිත කරමින් වැඩ කිරීමට සැලසුම් කර ඇති අතර කුකී අබල කිරීමෙන් එම සේවා හෝ ඉන් නිශ්චිත කොටස් භාවිත කිරීමට ඔබගේ හැකියාවට බලපෑම් විය හැකි බව කරුණාකර සටහන් කර ගන්න.

අනෙකුත් ප්රාදේශීය ගබඩා
නිශ්චිත තෙවන පාර්ශ්ව සමඟ අපි, අපගේ සේවා සම්බන්ධයෙන් ප්රාදේශීය හවුල් වස්තු (“Flash කුකී” ලෙස ද හඳුන්වන) සහ HTML5 ප්රාදේශීය ගබඩා වැනි ප්රාදේශීය ගබඩා තාක්ෂණ භාවිත කළ හැකිය. මෙම තාක්ෂණ විධි ඉහත සාකච්ඡා කළ කුකීවලට සමාන වන අතර ඒවා ඔබගේ උපාංගය මත ගබඩා කර, ඔබගේ ක්රියාකාරකම් සහ මනාප පිළිබඳව නිශ්චිත තොරතුරු ගබඩා කිරීම සඳහා භාවිත කළ හැකිය. කෙසේවෙතත්, මෙම තාක්ෂණ විධි ඔබගේ උපාංගය මත සම්මත කුකීවලට වෙනස් කොටස් භාවිත කිරීමට සකස් කළ හැකි අතර ඔබට සම්මත බ්රව්සර් මෙවලම් සහ සැකසුම් භාවිත කරමින් මේවා පාලනය කළ නොහැකි විය හැකිය. Flash කුකී වල අන්තර්ගත තොරතුරු අක්රීය කිරීම හෝ මැකීම පිළිබඳ තොරතුරු සඳහා. කරුණාකර මෙහි ක්ලික් කරන්න “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”.

සනෙළී
නිශ්චිත තෙවන පාර්ශ්ව සමඟ අපි, ඔබගේ උපාංගයේ සිට සේවාදායකයක් කරා තොරතුරු සන්නිවේදනය කරන සනෙළී (හෝ “පික්සල්”) නමින් හඳුන්වන තාක්ෂණ ද භාවිත කරනු හැකිය. සනෙළී මාර්ගගත අන්තර්ගතයක, වීඩියෝ, සහ ඊමේල් තුල කාවැද්දිය හැකි අතර, ඔබගේ උපාංගය වෙතින් නිශ්චිත වර්ගවල තොරතුරු කියවීමට සේවාදායකයකට ඉඩ දීම, ඔබ විශේෂිත අන්තර්ගතය හෝ විශේෂිත ඊමේල් පණිවුඩයක් බැලූවිට දැනගැනීම, ඔබ සනෙළිය බැලූ වෙලාව සහ දිනය තීරණය කිරීම, සහ ඔබගේ උපාංගයේ IP ලිපිනය දැන ගැනීම කළ හැකිය. අප සහ නිශ්චිත තෙවන පාර්ශ්ව අපගේ සේවා භාවිතය විශ්ලේෂණය කිරීමට සහ (කුකී සමඟ සංයෝජනයෙන්) ඔබට වඩාත්ම අදාළ අන්තර්ගතය සහ වෙළඳ දැන්වීම් සැපයීමට ඇතුළුව, විවිධ අරමුණු සඳහා සනෙළී භාවිත කළ හැකිය.
අපගේ සේවා කරා ප්රවේශ වීමෙන් සහ භාවිත කිරීමෙන්, ඔබ කුකී, අනෙකුත් ප්රාදේශීය ගබඩා තාක්ෂණ, සනෙළී, සහ අනෙකුත් තොරතුරු ඔබගේ උපාංගය මත ගබඩා කිරීමට කැමැත්ත දෙන්නෙහිය. ඔබ එමෙන්ම අප සහ ඉහත සඳහන් කළ තෙවන පාර්ශ්ව විසින් එම කුකී, ප්රාදේශීය ගබඩා තාක්ෂණ, සනෙළී, සහ තොරතුරු කරා ප්රවේශය ගැනීම කිරීමට කැමැත්ත දෙන්නෙහිය.

වැඩිදුර තොරතුරු
ඔබට කිසියම් විශේෂිත ප්රශ්න ඇත්නම්, කරුණාකර මෙහිදී අප හා සම්බන්ධ වන්න:
සැම්සුං ඉලෙක්ට්රොනික්ස් කො., ලිමිටඩ්.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ඊමේල්: කරුණාකර https://www.samsung.com හෝ https://help.content.samsung.com හි අපගේ පාරිභෝගික සේවා දෙපාර්තමේන්තුව හා සම්බන්ධවන්න.


රිසිකරණ සේවා සඳහා රහස්යතා දැන්වීම
රිසිකරණ සේවාව භාවිත කිරීමට, ඔබ පළමුව Samsung account එකක් ඇතිව සිටිය යුත්තෙහිය. https://account.samsung.com/membership/pp (“සැම්සුං පෞද්ගලිකත්ව ප්රතිපත්තිය”) හි අපගේ පෞද්ගලිකත්ව ප්රතිපත්තිය ඔබගේ Samsung account සහ රිසිකරණ සේවාව භාවිතයට අදාළ වනු ඇත. මෙම රහස්යතා දැන්වීම රිසිකරණ සේවාව සම්බන්ධයෙන් ඔබගේ පුද්ගලික තොරතුරු රැස්කිරීම, භාවිත කිරීම, බෙදාහදාගැනීම, සහ ගබඩා කිරීම කළ හැකි ආකාරය පිළිබඳව අතිරේක විස්තර සපයනු හැකි අතර සැම්සුං පෞද්ගලිකත්ව ප්රතිපත්තිය සමග කියවිය යුතුය. මෙම රහස්යතා දැන්වීම සහ සැම්සුං පෞද්ගලිකත්ව ප්රතිපත්තිය තුළ දක්වා ඇති නියමයන් අතර කිසියම් විසංවාදී බවක් හෝ ගැටුමක් පවත්නා කාරණයේ දී, මෙම රහස්යතා දැන්වීමෙහි නියමයන් බලාත්මක විය යුත්තේය.

රිසිකරණ සේවාව යනු කුමක්ද?
සැම්සුං උපාංග, යෙදුම්, සහ සේවා (ඒකක් “සේවාව” සහ සාමූහිකව, “සේවා”) හුරුබුහුටි සහ බුද්ධිමත් ආකාරයකින් ඔබගේ අපේක්ෂා සහ අවශ්යතා පුරෝකථනය කිරීමෙන් ඔබට රිසිකරණ සේවා සැපයීම සඳහා සැලසුම් කර ඇත. සැම්සුං හි රිසිකරණ සේවාව ඔබ සහ ඔබගේ සේවා භාවිතය පිළිබඳව අත්කර ගත් තොරතුරු මත පදනම්ව, රිසිකළ අන්තර්ගතය සහ නිර්දේශ ඇතුළුව, වැඩිදියුණු කළ පරිශීලක අත්දැකීමක් සපයයි. උදාහරණ වශයෙන්, රිසිකරණ සේවාව, ඔබ සැම්සුං හි හඬ හඳුනා ගැනීමේ සේවාව භාවිත කරන විට, හෝ වර්ෂා දිනවල දී ඔබ සවන්දීමට පුරුදුව සිටින සංගීතය මතක තබා ගැනීමෙන් සහ පසුව එය නිර්දේශ කරමින්, ඔබ වෙනුවෙන් හෝඩුවා සහ රිසිකළ තොරතුරු පිරිනැමීමෙන් ඔබගේ පරිශීලක අත්දැකීම් වැඩිදියුණු කළ හැකිය. තවදුරටත්, ඔබ “මම ගෙදර සිටියදීම වතුර බෝතලයක් මිලදී ගැනීමට මට මතක් කරන්න,” යනුවෙන් විධානය දෙන්නේ නම්, රිසිකරණ සේවාවට විධානය මතකයේ තබාගත හැකි අතර ඔබ ගෙදර සිටියදීම වතුර බෝතලයක් මිලදී ගැනීමට ඔබට සිහිපත් කරවයි.

රිසිකරණ සේවාව ඔබ පිළිබඳව රැස් කළ හැකි තොරතුරු වර්ග මොනවාද?
රිසිකරණ සේවාව ඔබ පිළිබඳව තේරුම් ගෙන උගන්නා තරමට, එයට ඔබට රිසිකළ අන්තර්ගතය සහ තොරතුරු සැපයීමෙහි වේගවත් සහ නිවැරදි විය හැකි වේ. රිසිකරණ සේවාව ඔබගේ ඇලුම්කම්, මනාප තේරීම්, සහ පිහිටුම අවබෝධ කර ගැනීමට උපකාර පිණිස සැලසුම් කර ඇති අතර පහත දක්වා ඇති ආකාර ඇතුළුව ඔබ පිළිබඳ තොරතුරු රැස්කිරීම සහ විශ්ලේෂණය කරයි:
•	උපාංග තොරතුරු. රිසිකරණ සේවාව ඔබගේ උපාංග පිළිබඳව ඔබගේ උපාංගයේ අනන්ය හැඳුනුම්කාරක තොරතුරු, සැකසුම් තොරතුරු (භාෂාව සහ අගුලු සැකසුම් වැනි), තත්ත්ව තොරතුරු (අනෙකුත් උපාංග සමග සම්බන්ධතා වැනි), සහ අනෙකුත් තොරතුරු රැස් කරනු හැකිය. අභිමත සේවාව ඔබගේ උපාංගය මත ස්ථාපිත හෝ වර්තමානයේ ක්රියාත්මක යෙදුම් පරීක්ෂා කිරීම ද කරනු හැකිය. ඊට අතිරේකව, රිසිකරණ සේවාව විසින් ඔබ උපාංග මත (ඔබගේ උපාංග මත යෙදුම් ලැයිස්තුගත කිරීම, ඔබගේ උපාංග මත ධාවනය කළ සංගීතය, ඔබ පිවිසි වෙබ් අඩවි සහ ඔබ කළ සෙවුම් වැනි) තෙවන පාර්ශ්ව යෙදුම් සහ සේවා භාවිත කිරීම ඇතුළු, ඔබ විසින් ඔබගේ Samsung account කරා සම්බන්ධිත උපාංග භාවිත කළ ආකාරය, වෙලාව සහ කොපමණ දිගු කාලයක් භාවිත කළේද යන්න පිළිබඳ තොරතුරු රැස් කරනු හැකිය.
•	ඔබගේ සංගීතය සහ ඡායාරූප පිළිබඳ තොරතුරු. රිසිකරණ සේවාව කලින් ධාවනය කළ හෝ සුරැකි සංගීතය පිළිබඳ ශීර්ෂ, ශෛලීන්, සහ කලාකරුවන් සහ ඔබගේ සුරැකි ඡායාරූප ගන්නා ලද වේලාවන් සහ පිහිටුම් වැනි ඔබගේ ඡායාරූප පිළිබඳ තොරතුරු රැස්කිරීම සහ විශ්ලේෂණය කරනු හැකිය.
•	සබඳතා සහ සන්නිවේදන දත්ත. රිසිකරණ සේවාව ඔබගේ සබඳතා ලැයිස්තුවට ප්රවේශය ගත හැකි වන අතර අන්යයන් සමග ඔබගේ සම්බන්ධතා තීරණය කිරීමට (උදා. ඔබගේ පවුල සහ මිතුරන්) ඔබගේ වැදගත් සබඳතා කවුරුන්ද යන වග, ඔබව නිරන්තරයෙන් සම්බන්ධ කර ගන්නේ කවුරුන්ද යන වග, සහ ඔබගේ මනාප සම්බන්ධතා විධික්රමය; ඔබගේ වැදගත් සබඳතා පිළිබඳ තොරතුරු ප්රදර්ශනය කිරීමට (උදා. මග හැරුණු ඇමතුම්); සහ හඬ හඳුනා ගැනීම භාවිත කරමින් ඔබ පරිශීලනය කරන සබඳතා සොයා ගැනීමට වැනි සේවා ඔබට සැපයීමට ඔබගේ ලැබෙන/ගන්නා ඇමතුම් සහ පෙළ පණිවුඩ ඉතිහාසය රැස් කිරීම සහ විශ්ලේෂණය කළ හැකිය.
•	දින දර්ශන තොරතුරු. රිසිකරණ සේවාව ඔබගේ උපාංග දිනදර්ශනයට ප්රවේශය ගත හැකි වන අතර ඔබගේ මනාප ගැන හැදෑරීමට, විශේෂ අවස්ථා වාර්තා කිරීමට, සහ ඔබගේ පිහිටුම හඳුනා ගැනීමට ඔබගේ දින දර්ශන දත්ත රැස්කිරීම සහ විශ්ලේෂණය කරනු හැකිය.
•	අන්තර්ජාල පිරික්සුම් ඉතිහාසය. රිසිකරණ සේවාව ඔබගේ ඇලුම්කම් සහ මනාප ගැන හැදෑරීමට; වඩාත් අදාළ සෙවුම් ප්රතිඵල ප්රදර්ශනය කිරීමට සහ වෙනස් සන්දර්භවලදී වඩාත්ම යෝග්ය තොරතුරු සැපයීමට; සහ ඔබට අනෙකුත් සේවා සැපයීමට රහස්යතා දැන්වීමෙහි විස්තර කර ඇති ආකාරයට ඔබගේ අන්තර්ජාල පිරික්සුම් ඉතිහාසය (පිවිසුණු වෙබ් අඩවි, සෙවුම් සූචක පද, සහ පිටුසන් වැනි) කරා ප්රවේශය ගැනීම, රැස් කිරීම, සහ විශ්ලේෂණය කරනු හැකිය. රහස්ය ප්රකාරයේ දී (නොපෙනෙන හෝ පුද්ගලික ප්රකාරය) කරන ලද අන්තර්ජාල පිරික්සුම වෙතින් ඔබගේ සෙවුම් ඉතිහාසය රැස් නොකෙරෙනු ඇත.
•	පිහිටුම් තොරතුරු. රිසිකරණ සේවාව නිතිපතා පදනමක් මත බ්ලූටූත් සහ Wi-Fi සංඥා, දින දසුන සටහන්, සහ අනෙකුත් තාක්ෂණ සහ, පිහිටුම් සම්බන්ධ දැනුම්දීම් හෝ ඔබ විසින් ඉල්ලන තොරතුරු සැපයීම පිණිස වැනි නිශ්චිත අරමුණු සඳහා දත්ත ඔස්සේ ඔබගේ උපාංගයේ නිවැරදි භූ පිහිටුම සහ අනෙකුත් තොරතුරු කරා ප්රවේශය ගැනීම, ඒවා රැස් කිරීම, සහ විශ්ලේෂණය කරනු හැකිය. රිසිකරණ සේවාවට භූ පිහිටුම් තොරතුරු රැස්කිරීම පිණිස, ඔබගේ උපාංගය මත පිහිටුම් සැකසීම් සබල කර තිබිය යුතුවේ. එමනිසා, ඇතැම් කාරණාවලදී, රිසිකරණ සේවාව ඔබගේ පිහිටුම් සැකසුම් සබල කරන ලෙස ඉල්ලා සිටිය හැකිවේ.
•	Samsung account, මගේ පැතිකඩ, සහ සැම්සුං සේවා දත්ත. රිසිකරණ සේවාව ඔබගේ Samsung account තුළ ගබඩා කර ඇති හෝ ආශ්රිත තොරතුරු (Samsung account හැඳුනුම, සබඳතා තොරතුරු, නම, උපන් දිනය, සහ සමාජ භාවය වැනි) සහ ඔබගේ මගේ පැතිකඩ තුළ ලියාපදිංචි තොරතුරු රැස්කිරීම සහ විශ්ලේෂණය කළ හැකිය. රිසිකරණ සේවාව ඔබගේ සැම්සුං යෙදුම්වල භාවිත ඉතිහාසය, හඬ හඳුනා ගැනීමේ සේවාව හරහා දෙන ලද ඔබගේ හඬ විධාන, Reminder තුළ සකස් කෙරුණු දැනුම්දීම්, සහ ඔබට සපයන ලද කාලගුණ දත්ත වැනි, ඔබගේ සේවා භාවිතය පිළිබඳ තොරතුරු රැස්කිරීම සහ විශ්ලේෂණය කරනු ද හැකිය.
•	සම්බන්ධිත තෙවන පාර්ශව යෙදුම් සහ සේවා හා සම්බන්ධ තොරතුරු. තෙවන පාර්ශ්ව යෙදුමක් හෝ සේවාවක් කරා සම්බන්ධ වීමට අවසර දීමෙන්, ඔබගේ මෙම තෙවන පාර්ශව යෙදුම් සහ සේවා භාවිතය සම්බන්ධ දත්ත උපයෝජනය කිරීමට සහ ඔබට රිසිකළ විශේෂාංග සැපයීමට රිසිකරණ සේවාව සබල කිරීමට ද ඔබට හැකිය.

ඉහත විශේෂයෙන් දැක්වූ තොරතුරු අතරින්, රිසිකරණ සේවාව ඔබ, ඔබගේ උපාංග සහ යෙදුම්, සහ රැස් කරන අවස්ථාවේ හෝ ඔබගේ කැමැත්ත සහිතව අනෙක් විටදී අප විස්තර කරන පරිදි ඔබගේ සේවාව භාවිතය පිළිබඳව අනෙකුත් තොරතුරු ද රැස් කරනු හැකිය. රිසිකරණ සේවාව, ඔබගේ ඇමතුම් සහ පෙළ පණිවුඩ ඉතිහාසය, භූ පිහිටුම් දත්ත, සහ අන්තර්ජාල පිරික්සුම් ඉතිහාසය වැනි, නිශ්චිත වර්ගවල පුද්ගලික තොරතුරු රිසිකරණ සේවාව මගින් භාවිත කරන සහ විශ්ලේෂණය කරන ආකාරය සම්බන්ධයෙන් ඔබට තේරීම් සපයයි. රිසිකරණ සේවාව ඔබට වෙළඳ දැන්වීම් අරමුණු සඳහා ඔබගේ පුද්ගලික තොරතුරු රිසිකරණ සේවාව විසින් භාවිත කිරීමෙන් ඉවතට යාමට තේරීමක් ද සපයයි. වැඩිදුර තොරතුරු සඳහා, කරුණාකර පහත “ඔබගේ අයිතිවාසිකම් සහ තේරීම්” කොටස බලන්න.

රැස් කරන තොරතුරු භාවිත කරන්නේ කෙසේද?
රිසිකරණ සේවාව ඉහත විශේෂයෙන් දක්වා ඇති තොරතුරු ස්වයංක්රීය පද්ධතියක් මාර්ගයෙන් විශ්ලේෂණය කරනු ඇති අතර, විශ්ලේෂිත දත්ත පහත සඳහන් අරමුණු සඳහා ඔබ බලය ලබාදුන් සේවා සහ තෙවන පාර්ශව යෙදුම් වෙත සපයනු ඇත:
•	ඔබට රිසිකළ අන්තර්ගතය සහ තොරතුරු සැපයීමට;
•	ඔබට වඩා යහපත් සේවා සැපයීමේ විධික්රම විශ්ලේෂණය කිරීමට;
•	සේවා වැඩිදියුණු කිරීමට සහ සංවර්ධනය කිරීමට;
•	ඔබට ඇලුම්කම් තිබිය හැකි නිෂ්පාදන සහ සේවා පිළිබඳ රිසිකරණය කළ වෙළඳ දැන්වීම් ප්රදර්ශනය කිරීමට; සහ
•	ඔබගෙන් වෙනම ගත් කැමැත්ත ඇතිව, ඔබගේ ඇලුම්කම්වලට අනුව නිම කළ සැම්සුං සහ තෙවන පාර්ශව මගින් පිරිනමන නිෂ්පාදන සහ සේවා පිළිබඳ ඊමේල් සහ තල්ලු දැනුම්දීම හරහා ඔබ සමග සන්නිවේදනය කිරීමට.
ඔබට පහත “ඔබගේ අයිතිවාසිකම් සහ තේරීම්” කොටසේ විස්තර කර ඇති පරිදි නිශ්චිත තොරතුරු රැස්කිරීම සහ භාවිතය නවතාලිය හැකිය. ඔබට රිසිකරණ සේවාව සැපයීමට එක් එක් සේවාවන් සඳහා නිශ්චිත තොරතුරු අවශ්ය වන බැවින්, උපරිම පරිශීලක අත්දැකීම තහවුරු කළ හැක්කේ අභිමත සේවාවට සියලුම තොරතුරු කරා ප්රවේශය ගැනීමට ඔබ අවසර දී ඇති විට පමණක් බව කරුණාකර සටහන් කර ගන්න.

රිසිකළ වෙළඳ දැන්වීම් සහ සෘජු අලෙවිකරණය
රිසිකරණ සේවාව විසින් ඔබගේ ඇලුම්කම්වලට අනුව සැකසූ සැම්සුං සහ තෙවන පාර්ශව මගින් පිරිනමනු ලබන නිෂ්පාදන සහ සේවා පිළිබඳව ඔබට වෙළඳ දැන්වීම් සහ සෘජු අලෙවිකරණ සන්නිවේදන (සාමූහිකව, “දැන්වීම්”) සැපයීමට කාලීනව සහ තෙවන පාර්ශව වෙබ් අඩවි සහ යෙදුම් ඔස්සේ, මෙන්ම උපාංග ඔස්සේ, ඔබගේ සේවා සහ මාර්ගගත ක්රියාකාරකම් භාවිතය පිළිබඳ තොරතුරු රැස්කිරීම, විශ්ලේෂණය, සහ බෙදාහදා ගැනීම කළ හැකිය. අදාළ නීතිය මගින් අවශ්ය කරන විට, අපි සෘජු අලෙවිකරණ අරමුණු සඳහා ඔබගේ පුද්ගලික තොරතුරු සැකසුම් කිරීම පිණිස ඔබගේ කැමැත්ත ලබා ගන්නෙමු. රිසිකරණ සේවාව විසින් රිසි කළ වෙළඳ දැන්වීම් සඳහා මෙම තොරතුරු ඔබගේ Samsung account සැකසුම් තුළ මගේ පැතිකඩ > Samsung account කළමනාකරණය කරන්න මෙනුව හරහා, “පාරිභෝගීකරණ සේවාව භාවිතා කරන වෙළඳ දැන්වීම්” අජීවනය කිරීමෙන් ඉවතට යාමට තේරිය හැකිය. මෙම අභිරුචිය අබල කිරීමෙන් සැම්සුං විසින් සපයනු ලබන වෙළඳ දැන්වීම් සියල්ල (රිසි කළ වෙළඳ දැන්වීම ඇතුළුව) නොනවතිනු හැකි බව කරුණාකර සටහන් කර ගන්න. ඔබ අනෙකුත් සේවා වෙතින් ඒවා ලැබීමට කැමැත්ත දී තිබේනම් ඔබට සැම්සුං වෙතින් වෙළඳ දැන්වීම් ලැබීම අඛණ්ඩව සිදුවිය හැකිය. කරුණාකර අනෙකුත් සේවා වෙතින් එවැනි වෙළඳ දැන්වීම්වලින් ඉවත් වන ආකාරය පිළිබඳ වැඩිදුර තොරතුරු සඳහා අදාළ සේවාව තුළ සැකසුම් මෙනුවට පිවිසෙන්න.

මට රිසිකරණ සේවාව මගින් අත්කර ගන්නා ලද තොරතුරු මැකිය හැක්කේ කෙසේද?
රිසිකරණ සේවාව මගින් රැස් කරන ලද සහ විශ්ලේෂණය කරන ලද තොරතුරු ඔබ ඔබගේ Samsung account මැකීමෙන් පසුව මකා දැමෙනු ඇත. ඔබට කවර අවස්ථාවක හෝ, ඔබගේ Samsung account මකා දැමීමට පෙර දී පවා, ඔබගේ Samsung account තුළ පෞද්ගලිකත්ව සැකසුම් මෙනුව හරහා, රිසිකරණ සේවාව මගින් රැස් කරන ලද සහ විශ්ලේෂණය කරන ලද විශේෂිත වර්ගවල දත්ත මකා දැමීමට ඉල්ලීමක් කිරීමට ද හැකිය. ඇතැම් කාරණාවල දී, අපගේ සේවාදායක මත සුරැකි තොරතුරු සම්පූර්ණයෙන් මකා දැමීමට පෙරාතුව යම් කාලයක් ගනු හැකි බව කරුණාකර සටහන් කර ගන්න.

රිසිකරණ සේවාව මගින් රැස් කරන ලද තොරතුරු මකා දැමුවේ නම් හෝ ඇතැම් තොරතුරු රිසිකරණ සේවාව විසින් රැස්කිරීම නවතනු ලැබුවේ නම් කුමක් සිදුවනු ඇත්ද?
ඔබ රැස්කරන ලද තොරතුරු මකා දැමුවේ නම්, රිසිකරණ සේවාව මගින් ඔබට බෙදාහැරෙන රිසි කළ අන්තර්ගතයෙහි නිරවද්යතාව සහ/හෝ ගුණාත්මකභාවය අඩුවීමට ඉඩ ඇත. තවදුරටත්, ඇතැම් රිසිකරණ විශේෂාංගවලට ඔබ විසින් මකා දැමුණු හෝ ඔබ විසින් රිසිකරණ සේවාවට ප්රවේශය ගැනීම ප්රතික්ෂේප කරන ලද තොරතුරු අවශ්ය විය හැකි වන අතර එම විශේෂාංග නැවත ලැබීම ආරම්භ කළ හැක්කේ රිසිකරණ සේවාවට නැවතත් අදාළ තොරතුරු රැස්කිරීම සහ භාවිත කිරීම ඉඩදීමෙන් පසුව පමණකි.

අප ඔබගේ පුද්ගලික තොරතුරු අනාවරණය කරන්නේ කාටද?
අපි ඔබ පිළිබඳ පුද්ගලික තොරතුරු මෙම රහස්යතා දැන්වීමෙහි සහ සැම්සුං පෞද්ගලිකත්ව ප්රතිපත්තිය තුළ විස්තර කර ඇති පරිදි හැර, රිසිකරණ සේවාව මාර්ගයෙන් තෙවන පාර්ශවවලට හෙළිදරව් නොකරමු. අප ඔබගේ පෞද්ගලික තොරතුරු අපගේ පාලිත සමාගම් සහ අනුබද්ධ සමාගම් සහ අපට රිසිකරණ සේවාව සැපයීමට උපකාර කරන තෙවන පාර්ශව සමග හවුලේ පරිහරණය කරනු හැකිය.

අප ඔබගේ පුද්ගලික තොරතුරු ආරක්ෂා කරන ආකාරය
අපි සේවා සහ රිසිකරණ සේවාව මාර්ගයෙන් අප අත්කර ගන්නා පුද්ගලික තොරතුරු, අනීතික හෝ අනනුමත විනාශ, මැදිහත් වීම, හානිවීම, වෙනස් කිරීම, ප්රවේශය ගැනීම, හෙළිදරව් කිරීම හෝ භාවිතය යනාදියට එරෙහිව ආරක්ෂා කිරීම සඳහා සැලසුම් කළ පරිපාලනමය, තාක්ෂණික සහ භෞතික රක්ෂණ විධි නඩත්තු කරන්නෙමු.

ඔබගේ අයිතිවාසිකම් සහ තේරීම්
සැම්සුං ඔබ විසින් කරන ලද තේරීම්වලට ගරු කරන අතර ඔබගේ තොරතුරු පාලනය කිරීම සඳහා මාර්ග පන්තියක් පිරිනැමීමට උනන්දු වේ. ඔබට, කවර අවස්ථාවක හෝ, ඔබගේ Samsung account හි සැකසුම් මේනුවෙහි “රිසිකරණ සේවාව” අභිරුචිය හරහා රිසිකරණ සේවාව අබල කළ හැකි වන අතර, ඒ කාරණයේ දී, සැම්සුං විසින් රිසි කළ අන්තර්ගතය සහ තොරතුරු සැපයීම මෙන්ම රිසිකරණ සේවාව මගින් ඔබගේ තොරතුරු රැස් කිරීම සහ විශ්ලේෂණය අත්හිටුවනු ඇත. ඊට අතිරේකව, ඔබ ඉහත “රිසි කළ වෙළඳ දැන්වීම් සහ සෘජු අලෙවිකරණය” කොටසේ, විස්තර කර ඇති සැකසුම් වෙනස් කළහොත්, රිසිකරණ සේවාව මගින් රැස් කරන ලද සහ විශ්ලේෂණය කරන ලද තොරතුරු තවදුරටත් වෙළඳ දැන්වීම් අරමුණු සඳහා උපයෝජනය නොකෙරෙනු ඇත.

තවදුරටත්, රිසිකරණ සේවාව මගින් රැස් කරන සහ විශ්ලේෂණය කරන තොරතුරු වර්ග මෙන්ම නිශ්චිත සේවා සඳහා රිසිකරණ සේවාවෙහි සහය විශේෂණය කළ හැකිය. කෙසේවෙතත්, කිසියම් අනුගාමී තීරණයක් දැනටමත් රිසිකරණ සේවාව මගින් රැස් කර ඇති සහ විශ්ලේෂණය කර ඇති තොරතුරුවලට බලපෑමක් නොකරනු ඇති අතර රිසිකරණ සේවාව අබල කිරීම රිසිකරණ සේවාව මගින් කලින් රස කර ඇති සහ විශ්ලේෂණය කර ඇති තොරතුරු මකා දැමීමට හේතුකාරක නොවනු ඇත. ඔබ රිසිකරණ සේවාව අබල කර ඇති විට පවා, ඔබට එක් එක් සේවා මගින් සපයන නිශ්චය කළ විශේෂාංග භාවිත කළ හැකිය. පහත දක්වා ඇති, අභිරුචි පන්තියක් ඔබට තේරිය හැකිය:

•	ඔබගේ Samsung account හි ලියාපදිංචි උපාංග එක එකක් මත රිසිකරණ සේවාවෙහි සැකසුම් වෙනස් කිරීමට, කරුණාකර පහත සඳහන් දේ ඉටු කරන්න: 
- හුරුබුහුටි දුරකථන/ටැබ්ලට් පරිගණක: සැකසුම් > ක්ලවුඩ් සහ ගිණුම් > ගිණුම් > Samsung account > රහස්යතාව > රිසිකරණ සේවාව
•	ඔබගේ Samsung account හි ලියාපදිංචි උපාංග සියල්ල මත රිසිකරණ සේවාවෙහි සැකසුම් වෙනස් කිරීමට, කරුණාකර පහත සඳහන් දේ ඉටු කරන්න:
- වෙබ් අඩවිය: https://account.samsung.com > පුද්ගලික තොරතුරු සැකසුම්
- හුරුබුහුටි දුරකථන/ටැබ්ලට් පරිගණක: සැකසුම් > ක්ලවුඩ් සහ ගිණුම් > ගිණුම් > Samsung account > මගේ පැතිකඩ > Samsung account කළමනාකරණය කරන්න > රිසිකරණ සේවාව

ඉහත විශේෂිත සැකසුම් රිසිකරණ සේවාවට සහය දක්වන යාවත්කාලීන හෝ නව උපාංග මාදිලි සමගින් වෙනස් වීමට යටත්ය. රිසිකරණ සේවාව අබල කිරීමේ ප්රතිඵලයක් ලෙස ඔබගේ රිසි කළ පරිශීලක අත්දැකීම වෙනස් විය හැකි බව කරුණාකර සටහන් කර ගන්න.

ඔබගේ පුද්ගලික තොරතුරු සැකසුම් කිරීමේ දී විරෝධය පෑමට හෝ සීමා කිරීමක් ඉල්ලීමට, සහ ඔබගේ පුද්ගලික තොරතුරුවලට ප්රවේශය ඉල්ලා සිටීමට සහ නිවැරදි කිරීමට, අදාළ නීතිය අනුව, ඔබට අයිතිවාසිකමක් ඇත. https://help.content.samsung.com හි අපගේ පාරිභෝගික දෙපාර්තමේන්තුව හරහා ඉල්ලීම් යොමු කිරීමට හැකිය.


සැම්සුං ගෝලීය පෞද්ගලිකත්ව ප්රතිපත්තිය – SMART TV අතිරේකය
සැම්සුං හි Smart TV සේවාව වැඩිදියුණු කළ වීඩියෝ අන්තර්ගතය, රිසි කළ TV අත්දැකීම්, චිත්රපටි, සමාජ ජාලකරණ සේවා කරා සම්බන්ධතා, සහ ඔබගේ Smart TV සමග හඬ විධාන සමග පාලනය කිරීමේ සහ අන්තර්ක්රියා කිරීමේ හැකියාව සපයන විශේෂාංග පන්තියක් පිරිනමයි. අපි සැම්සුං ගෝලීය පෞද්ගලිකත්ව ප්රතිපත්තිය තුළ විස්තර කළ මාර්ගවලින් ඔබගේ Smart TV සහ ඔබගේ Smart TV සමග සම්බන්ධිත උපාංග මාර්ගවලින් තොරතුරු රැස් කිරීම, භාවිතය, බෙදා ගැනීම සහ ගබඩා කිරීම කරන්නෙමු. මෙම අතිරේකය ඇතැම් Smart TV විශේෂාංග වල රහස්යතා පරිචයන් පිළිබඳ අතිරේක විස්තර සපයයි.

Smart TV ඔබට වීඩියෝ වැඩ සටහන්කරණය සහ අනෙකුත් අන්තර්ගතය පහසුවෙන් සොයා ගැනීමට සහ ප්රවේශය ගැනීමට ඔබව සබල කරන ලෙස සැලසුම් කර තිබේ. උදාහරණ වශයෙන්, ඔබට ඔබගේ, කේබල් හෝ චන්ද්රිකා ක්රියාකරු විසින් බෙදාහරින සජීවී රූපවාහිනී වැඩ සටහන් සහ ඔබගේ Smart TV මත ප්රදර්ශනය කෙරෙන සෙවිය හැකි මාර්ගෝපදේශ මාර්ගයෙන් තෙවන පාර්ශව අන්තර්ගතය සපයන්නන් විසින් බෙදාහරින ඉල්ලීම මත සපයන වීඩියෝ අන්තර්ගතය පිළිබඳ තොරතුරු කරා ප්රවේශය ගත හැකිය.
සජීවී රූපවාහිනී වැඩ සටහන් පිළිබඳ කාරණයේ දී, අපි ඔබගේ තැපැල් කේතය මත කොටසක් වශයෙන් පදනම්ව ඔබට ලද හැකිවන අන්තර්ගතය කුමක්දැයි තීරණය කරන්නෙමු. ඊට අතිරේකව, ඔබ ඇලුම් කිරීමට ඉඩකඩ ඇති වැඩ සටහන් සහ අන්තර්ගතය උද්දීප්ත කිරීම මගින් ඔබට වඩාත් අදාළ අනෙකුත් Smart TV අන්තර්ගතය සොයා ගැනීමට සහ අත්දැකීමට හෝ ඔබගේ නැරඹුම් අත්දැකීම වැඩිදියුණු කිරීමට Smart TV ඔබට උපකාර කරයි. අපි පහත ඒවා මත මෙම නිර්දේශ සහ අතිරේක සේවා පදනම් කරන්නෙමු:
• ඔබ විසින් නරඹන ලද, මිලදී ගත්, බාගත්, හෝ සැම්සුං යෙදුම් හරහා ඔබගේ Smart TV එක හෝ අනෙකුත් උපාංග මත ප්රවාහ කළ අන්තර්ගතය පිළිබඳ තොරතුරු (TV නැරඹීම පිළිබඳ තොරතුරු සඳහා කරුණාකර පහත ‘නැරඹුම් තොරතුරු සේවා’ කොටස බලන්න);
• ඔබ විසින් Smart TV මාර්ගයෙන් ප්රවේශවී ඇති යෙදුම් පිළිබඳ තොරතුරු;
• ඔබගේ Smart TV එක මත “කැමතියි”, “කැමති නැත”, “දැන් නරඹන්න”, සහ අනෙකුත් බොත්තම් මත ඔබගේ ක්ලික් කිරීම් පිළිබඳ තොරතුරු;
• ඔබ විශේෂ වීඩියෝ අන්තර්ගතයක් සඳහා සෙවුම් කළ වේලාව ඇතුළුව, ඔබ Smart TV සෙවුම් විශේෂාංග කරා ඇතුල් කළ විමසුම් පද;
• IP ලිපිනය, ලොග් දත්ත, ඔබගේ දෘඩාංග හෝ මෘදුකාංග වින්යාසකරණය, බ්රව්සර් තොරතුරු, සහ ඔබ ඉල්ලා සිටි පිටු(ව) හඳුනාගන්නා තොරතුරු ඇතුළත්ව, එහෙත් එයට සීමා නොවී, අනෙකුත් Smart TV භාවිතය සහ උපාංගය තොරතුරු.

නැරඹුම් තොරතුරු සේවා
ඔබට රිසි කළ සහ පුද්ගලීකරණය කළ Smart TV අත්දැකීම් සපයනු පිණිස, අපගේ ඇතැම් විශේෂාංග සහ සේවා ඔබගේ TV නැරඹුම් ඉතිහාසය සහ Smart TV භාවිත තොරතුරු මත විස්වාසය තබනු ඇත.
ඔබගේ TV නැරඹුම් ඉතිහාසයට ඔබගේ Smart TV මත පිවිසුණු ජාල, නාලිකා, වෙබ් අඩවි, සහ නරඹන ලද වැඩසටහන් සහ ඒවා බලමින් වැය කරන ලද කාලය පිළිබඳ තොරතුරු ඇතුළත් වේ.
අප විසින් මෙම තොරතුරු ග්රහණය කර ගැනීමට ස්වයංක්රීය අන්තර්ගත හඳුනා ගැනීම (ACR) සහ අනෙකුත් තාක්ෂණ විධි භාවිත කරනු හැකිය. නරඹන ලද වැඩ සටහන් තීරණය කිරීමට ඔබගේ Smart TV එක විසින් වීඩියෝ තොරතුරු පුංජ හෝ TV සුසර කිරීමේ තොරතුරු මාරු කරයි.
ඔබගේ පරම අභිමතය පරිදි විශේෂ විශේෂාංගය හෝ සේවාව අබල කිරීමට සැකසුම් මෙනුවට යාමෙන් කවර අවස්ථාවක හෝ ඔබට ඔබගේ පෞද්ගලිකත්ව තේරීම වෙනස් කළ හැකිය, මේ කාරණයේ දී ඔබගේ TV නැරඹුම් ඉතිහාසය රැස් කිරීම එම විශේෂ විශේෂාංගය හෝ සේවාව සඳහා නතර කෙරෙනු ඇත.
ඔබගේ රහස්යතා තේරීම විශේෂ නැරඹුම් තොරතුරු පදනම් සේවාවේ ලද හැකියාවට හෝ ගුණාත්මකභාවයට බලපානු හැකි බව සිතෙහි දරාගන්න.

ඇලුම්කම-පදනම් වෙළඳ දැන්වීම් සේවා
ඇලුම්කම-පදනම් කරගත් වෙළඳ දැන්වීම් සේවා (“IBA සේවා”) සැලසුම් කර ඇත්තේ ඔබගේ Samsung Smart TV එක මත හෝ විවිධ සැම්සුං සහ තෙවන පාර්ශව වේදිකා හෝ උපාංග ඔස්සේ, රේඛීය වෙළඳ දැන්වීම් ඇතුළුව, වෙබ්, ජංගම උපාංග, සහ ටැබ්ලට් පරිගණක මත සැම්සුං සහ තෙවන පාර්ශව විසින් පිරිනමන නිෂ්පාදන සහ සේවා පිළිබඳ ප්රයෝජනවත්, අන්තර්ක්රියාකාරී, සහ ඇලුම්කම් පදනම් කරගත් වෙළඳ දැන්වීම් අත්කර ගැනීමට සහ නැරඹීමට හැකියාව සැපයීම සඳහාය.

ඔබගේ උපාංග මත වෙළඳ දැන්වීම් ඔබට වඩාත් අදාළ කරනු පිණිස, IBA සේවාව ඔබගේ TV නැරඹුම් ඉතිහාසය (ඔබගේ Samsung Smart TV එක මත ඔබ ගිය ජාල, නාලිකා, වෙබ් අඩවි, සහ නැරඹූ වැඩ සටහන් සහ ඒවා නැරඹීමට වැය කරන ලද කාල ප්රමාණය පිළිබඳ තොරතුරු ඇතුළත්ව), Samsung Smart TV භාවිත තොරතුරු, සහ අනෙකුත් විස්වාසදායී තෙවන පාර්ශව දත්ත මූලාශ්ර වෙතින් අත්කරගත් සංඛ්යාන දත්ත මත විස්වාසය රඳවයි. අප විසින් ඔබගේ TV නැරඹුම් ඉතිහාසය ග්රහණය කර ගැනීමට ස්වයංක්රීය අන්තර්ගත හඳුනා ගැනීම (ACR) සහ අනෙකුත් තාක්ෂණ විධි භාවිත කරනු හැකිය.

ඉහත තොරතුරු මත පදනම්ව අපි සමාන ඇලුම්කම් බෙදාහදා ගන්නා Samsung Smart TV හිමිකාර කණ්ඩායම් නිර්මාණය කරන අතර මෙම කණ්ඩායම් IBA සේවාව සඳහා භාවිත කරන්නෙමු. ඉහත තොරතුරු ඔබගේ Samsung Smart TV එක පවරන ලද කණ්ඩායම් තීරණය කිරීමට සහ එනයින්, ඔබගේ උපාංග මගින් ලබන වෙළඳ දැන්වීම් මොනවාද යන්න තීරණය කිරීමට භාවිත කෙරේ.

ඔබට ඕනෑම වේලාවක ඔබගේ Samsung Smart TV එක මත සැකසුම් මෙනුවට පිවිසීමෙන් IBA සේවාව අබල කිරීමට හැකිය.

TV නැරඹුම් ඉතිහාසය හෝ Samsung Smart TV භාවිත තොරතුරු මත විශේෂයෙන් පදනම් නොවන අනෙකුත් වර්ගවල වෙළඳ දැන්වීම් සහ අලෙවිකරණය ඔබ විසින් ලබන්නේද යන්න හෝ ඔබට ලබා දෙන්නේද යන්න IBA සේවාව සම්බන්ධයෙන් ඔබගේ පෞද්ගලිකත්ව තේරීම බලපෑමට ලක් නොවනු ඇති බව කරුණාකර සටහන් කර ගන්න. එම අනෙකුත් වර්ගවල වෙළඳ දැන්වීම් සහ අලෙවිකරණය සාමාන්යකරණය කළ පිහිටුම සහ අනෙකුත් ඇස්තමේන්තු කළ හෝ අනුමාන කළ තොරතුරු වැනි වෙනත් තොරතුරු මත පදනම් වනු ඇත. ඒවා ඔබගේ ඇලුම්කම් මත පදනම් නොවීම නිසා අඩුවෙන් අදාළ විය හැකිය.

IBA සේවා පිළිබඳ වඩාත් විස්තරාත්මක තොරතුරු සඳහා, කරුණාකර මෙම අතිරේකයේ පහළ IBA සේවා රහස්යතා දැන්වීම පරිශීලනය කරන්න.

PSID
ඇලුම්කම් පදනම් කරගත් වෙළඳ දැන්වීම් සැපයීමේ අරමුණු සඳහා රැස් කරන ලද ඔබගේ Smart TV නැරඹුම් ඉතිහාසය සහ භාවිත තොරතුරු සසම්භාවී, නොකඩවා නොපවත්නා, සහ නැවත සකස් කළ හැකි පුද්ගලීකරණය කළ සේවා හැඳුනුම හෝ “PSID” නමින් හඳුන්වන උපාංග හැඳුනුම්කාරකයක් කරා සම්බන්ධ කෙරෙනු ඇත.
ඔබට ඔබගේ Smart TV එක මත සැකසුම් මෙනුවට පිවිසීමෙන් කවර අවස්ථාවක හෝ ඔබගේ PSID එක නැවත සකස් කළ හැකි වන අතර, වරක් නැවත සකස් කළ පසු, ඇලුම්කම් පදනම් කරගත් වෙළඳ දැන්වීම් කරා සම්බන්ධ ඔබගේ Smart TV නැරඹුම් ඉතිහාසය සහ Smart TV භාවිත තොරතුරු පෙර PSID එක වෙතින් විසම්බන්ධ කෙරෙනු ඇත. ඔබ ඔබගේ PSID එක නැවත සකස් කළහොත්, රිසි කළ සහ ඇලුම්කම් පදනම් කරගත් වෙළඳ දැන්වීම්වල ගුණාත්මකභාවය කදිම සුසර තත්ත්වයේ නොවිය හැකි බව සිතෙහි දරා ගන්න.

හඬ හඳුනා ගැනීම
ඔබට ඔබගේ Smart TV එක හඬ විධාන සමඟින් පාලනය කිරීමට සහ එහි බොහොමයක් විශේෂාංග භාවිත කිරීමට හැකිය.
ඔබ හඬ හඳුනා ගැනීම සබල කරන්නේ නම්, ඔබගේ හඬ භාවිත කරමින් ඔබගේ Smart TV එක සමග අන්තර්ක්රියා කළ හැකිය. හඬ හඳුනා ගැනීමේ විශේෂාංගය සැපයීම සඳහා, ඔබගේ හඬ විධාන අප වෙත සම්ප්රේෂණය (උපාංග හැඳුනුම්කාරක ඇතුළුව, ඔබගේ උපාංගය පිළිබඳ තොරතුරු සමග) කෙරෙනු ඇති අතර අප විසින් හඬ හඳුනා ගැනීමේ විශේෂාංග සැපයීම සඳහා ඔබගේ හඬ විධාන පෙළ කරා පරිවර්තනය කරනු ඇත. අතිරේකීව, සැම්සුං විසින් හඬ විධාන සහ ආශ්රිත පෙළ රැස් කරනු හැකි අතර එබැවින් අපට විශේෂාංග ඇගයීමට සහ වැඩිදියුණු කිරීමට හැකිවේ. දුරස්ථ පාලකය මත හෝ ඔබගේ තිරය මත සක්රීයකරණ බොත්තම ක්ලික් කිරීමෙන් සහ දුරස්ථ පාලකය මත මයික්රොෆෝනයට කථා කිරීමෙන් ඔබ විසින් Smart TV කරා විශේෂිත සෙවුම් ඉල්ලීමක් කරන විට පමණක් සැම්සුං විසින් ඔබගේ හඬ විධාන රැස් කරනු ඇත.
ඔබ හඬ හඳුනා ගැනීම සබල නොකරයි නම්, ඔබට හඬ හඳුනා ගැනීමේ විශේෂාංග භාවිත කිරීමට නොහැකි වනු ඇත.
ඔබට “සැකසුම්” මෙනුව කරා පිවිසීමෙන් හඬ හඳුනාගැනීමේ දත්ත රැස්කිරීම ඕනෑම අවස්ථාවක අබල කිරීමට පුළුවන. කෙසේවෙතත්, මෙය හඬ හඳුනා ගැනීමේ විශේෂාංග භාවිත කිරීමෙන් ඔබව වළක්වනු ඇත.

හඬ හඳුනා ගැනීම පිළිබඳ වඩාත් විස්තරාත්මක තොරතුරු සඳහා, කරුණාකර මෙම අතිරේකයේ පහළ හඬ හඳුනා ගැනීම රහස්යතා දැන්වීම පරිශීලනය කරන්න.

තෙවන පාර්ශ්ව
ඔබ, තෙවන පාර්ශ්වයක් විසින් සපයන වීඩියෝවක් නරඹන හෝ යෙදුම් හෝ අන්තර්ගතය කරා ප්රවේශය ගන්නා විට, එම සැපයුම්කරු ඔබගේ Smart TV එක (උදා. එහි IP ලිපිනය සහ උපාංග හැඳුනුම්කාරක), ඉල්ලා ඇති ගනුදෙනුව (උදා. වීඩියෝව මිලදී ගැනීමට හෝ කුලියට ගැනීමට ඔබගේ ඉල්ලීම), සහ ඔබගේ යෙදුම හෝ සේවාව භාවිතය පිළිබඳ තොරතුරු රැස් කිරීම හෝ ලැබීම විය හැකි බව කරුණාකර සටහන් කරගන්න. මෙම සැපයුම්කරුවන්ගේ රහස්යතා හෝ ආරක්ෂණ පරිචයන් වෙනුවෙන් සැම්සුං වගකිව යුතු නොවේ. ඔබ පරෙස්සම ක්රියාවේ යෙදවිය යුතු අතර, ඔබ භාවිත කරන තෙවන පාර්ශ්ව වෙබ් අඩවි සහ සේවාවලට අදාළ විය හැකි රහස්යතා ප්රකාශ සමාලෝචනය කළ යුතුය.

දේශ විශේෂිත විශේෂාංග
මෙම Smart TV අතිරේකයෙහි විස්තර කර ඇති විශේෂාංග එකක් හෝ වැඩි ගණනක්, ඔබ ජීවත් වන තැන අනුව ඔබට ලද නොහැකි විය හැකි බව කරුණාකර සටහන් කරගන්න.


සැම්සුං ගෝලීය පෞද්ගලිකත්ව ප්රතිපත්තිය – ජංගම උපාංගය අතිරේකය
සැම්සුං ජංගම උපාංග, පැළඳිය හැක්ක සහ අනෙකුත් සම්බන්ධිත තාක්ෂණ සහ සේවා (සාමූහිකව, අපගේ “ජංගම උපාංග”) පරිශීලකයන්ට ඔවුන්ගේ යෝග්යතාව සහ යහපැවැත්ම අධීක්ෂණය සහ වැඩිදියුණු කිරීමට ඉඩ දෙන, ඔවුන්ගේ පරිශීලක අත්දැකීම වැඩිදියුණු කරන, ජංගම ගෙවීම් කිරීම සහ හඬ විධාන සමඟින් ඔවුන්ගේ ජංගම උපාංග පාලනය කිරීමට ඉඩ දෙන ඒවා ඇතුළු, විශේෂාංග පුළුල් පරාසයක් පිරිනමයි. ඔබ අපගේ ජංගම උපාංග භාවිත කරන විට, අපි සැම්සුං පෞද්ගලිකත්ව ප්රතිපත්තිය තුළ විස්තර කළ මාර්ග වලින් ඔබගේ තොරතුරු රැස් කිරීම, භාවිතය, බෙදා ගැනීම සහ ගබඩා කිරීම කරන්නෙමු. මෙම අතිරේකය අපගේ ජංගම උපාංගය විශේෂාංග සැපයීමට අප එම තොරතුරු භාවිත කරන ආකාරය පිළිබඳ අතිරේක විස්තර සපයයි.

ඔබගේ ජංගම උපාංගය පිළිබඳ සම්මත තොරතුරු
ඔබ ඔබගේ ජංගම උපාංගය සක්රීය කළ විට හෝ එහි අන්තර්ජාල සම්බන්ධිත විශේෂාංග භාවිත කරන විට, තොරතුරු රැස් කෙරේ. ඔබගේ IP ලිපිනය, OS අනුවාදය, කලාපීය සහ භාෂා සැකසුම්, සහ IMEIs සහ අනෙකුත් අනන්ය උපාංග හැඳුනුම්කාරක වැනි ඔබගේ ජංගම උපාංගය පිළිබඳ තොරතුරු මෙයට ඇතුළත් වේ. මෙයටම ඔබ ඔබගේ ජංගම උපාංගය කෙසේ, කොයි විට, සහ කොතරම් කාලයක් භාවිත කරන්නේද යන්න පිළිබඳ තොරතුරු ද ඇතුළත් වේ.
පෞද්ගලිකත්ව ප්රතිපත්තියේ විස්තර කර ඇති පරිදි, මෙහෙයුම, නඩත්තුව, සහ වැඩිදියුණු කිරීමේ අරමුණු සඳහා අපි ඔබගේ ජංගම උපාංගය පිළිබඳ සම්මත තොරතුරු භාවිත කරන අතර ඔබගේ ජංගම උපාංගය පිළිබඳ සම්මත තොරතුරු ඔබගේ රැහැන් රහිත වාහකයන් වැනි ව්යාපාර සහකරුවන්, හෝ අප වෙනුවෙන් සේවා සපයන සේවා සැපයුම්කරුවන් සමග හවුල් කරගත හැකිය.

තෙවන පාර්ශ්ව
ඔබගේ රැහැන් රහිත වාහකයා ඇතුළු, තෙවන පාර්ශ්වයක් විසින් සපයන විශේෂාංගයක් ඔබ භාවිත කරන විට, එම සැපයුම්කරු ඔබගේ ජංගම උපාංගය (උදා. එහි IP ලිපිනය සහ උපාංග හැඳුනුම්කාරකයන්), ඉල්ලා ඇති ගනුදෙනුව (උදා. අන්තර්ගතය මිලදී ගැනීමට හෝ කුලියට ගැනීමට ඔබගේ ඉල්ලීම), සහ ඔබගේ යෙදුම හෝ සේවාව භාවිතය පිළිබඳ තොරතුරු රැස් කිරීම හෝ ලැබීම විය හැකි බව කරුණාකර සටහන් කරගන්න. මෙම සැපයුම්කරුවන්ගේ රහස්යතා හෝ ආරක්ෂණ පරිචයන් වෙනුවෙන් සැම්සුං වගකිව යුතු නොවේ. ඔබ පරෙස්සම ක්රියාවේ යෙදවිය යුතු අතර, ඔබ භාවිත කරන තෙවන පාර්ශ්ව වෙබ් අඩවි සහ සේවාවලට අදාළ විය හැකි රහස්යතා ප්රකාශ සමාලෝචනය කළ යුතුය.

විශේෂිත විශේෂාංග
මෙම අතිරේකයෙහි විස්තර කර ඇති විශේෂාංග එකක් හෝ වැඩි ගණනක්, ඔබගේ මාදිලි අනුවාදය, ඔබගේ සේවා සැපයුම්කරු හෝ ඔබ ජීවත් වන තැන අනුව ලද නොහැකි විය හැකි බව කරුණාකර සටහන් කරගන්න.

Samsung Health
Samsung Health යෙදුම, සම්බන්ධිත යෙදුම් සහ ආශ්රිත අමතර උපාංග (සාමූහිකව, “Samsung Health”) යනු සෞඛ්යසම්පන්න ජීවන විලාසයක් දිරිමත් කිරීමට සැලසුම් කරන ලද සියල්ල එතුළ අඩංගු සහයකයකි. Samsung Health සමඟින්, ඔබට ඔබගේ දෛනික ක්රියාකාරකම් ලුහුබැඳීමට; ඔබගේ දෛනික යෝග්යතා ඉලක්ක සහ ඉම්ලකුණු කරා ළඟා වීමට මගපෙන්වීම් ලබා ගැනීමට; සහ ඔබගේ හෘදස්පන්දන වේගය, SpO2 මට්ටම්, සහ ආතති මට්ටම වැනි සාධක මැනීමට සහ කළමනාකරණය කිරීමට හැකිය.
Samsung Health සඳහා දත්ත සැකසීමෙහි අරමුණ වන්නේ, දත්ත උපස්ථ කිරීම සහ Samsung account පරිශීලකයන් සඳහා සේවා සමමු කිරීම, ඔබගේ යහ පැවැත්ම වැඩිදියුණු කිරීමට සහ Samsung Health සහ එහි පිරිනැමීම් වැඩිදියුණු කිරීමට, දත්ත විශ්ලේෂණය සහ සංඛ්යාන සැපයීමට, ඔබ ඉල්ලන සේවාව හෝ විශේෂාංගය සැපයීමයි. ඔබගේ ජංගම උපාංගය මත සංවේදක මාර්ගයෙන් හෝ අදාළ ජංගම උපාංගය හෝ සම්බන්ධිත යෙදුම හෝ අමතර උපාංගය වෙත ඔබ සක්රීයව ඔබගේ දත්ත ඇතුළු කරන විට දත්ත රැස් කරනු ලැබිය හැකිය.
අපි ඔබගේ තොරතුරු සකසන ආකාරය පිළිබඳ තවදුරටත් තොරතුරු Samsung Health රහස්යතා දැන්වීමෙහි පැහැදිලි කර ඇති අතර, Samsung Health යෙදුමේ සැකසුම් මෙනුවේ දැකිය හැකිය.

Samsung Social
Samsung Social (කලින් වැඩිදියුණු කළ විශේෂාංග ලෙස නම් කළ) යනු ඔබට ඔබගේ මිතුරන් සමඟ බෙදා ගැනීමට සහ සම්බන්ධ වීමට හැකි ආකාරය සරල කිරීම සහ වැඩිදියුණු කිරීම සඳහා සැලසුම් කරන ලද සේවා ගොන්නකි.
උදාහරණ වශයෙන් වර්තමානයේ ලද හැකි විශේෂාංග සමඟින්, ඔබට පැතිකඩ බෙදා ගැනීම භාවිතයෙන් ඔබගේ සහ ඔබගේ මිතුරන්ගේ අනුරූප බැලීමට; සහ සබඳතා වල සිටින ඔබගේ මිතුරන් සමඟ පහසුවෙන් ගොනු සහ අන්තර්ගතය බෙදා ගැනීමටත් හැකිය.
මෙම විශේෂාංග සපයනු පිණිස, අපට ඔබගේ නම, ඔබගේ සබඳතා ලැයිස්තුව වෙතින් දුරකථන අංක තොරතුරු සහ ඔබගේ මිතුරන් සමග බෙදාහදා ගන්නට ආසන්න අන්තර්ගතය කරා ප්රවේශය අවශ්ය වනු ඇත.
ඔබට මෙම විශේෂාංග සම්පූර්ණයෙන් අබල කිරීමට තේරීමට හැකිය, හෝ විකල්පයක් වශයෙන්, ඔබගේ ජංගම උපාංගයේ හෝ Samsung Social විශේෂාංග භාවිත කරන යෙදුම්වල ඔබගේ Samsung account සැකසුම් කරා පිවිසීමෙන් ඔබ භාවිත කිරීමට අපේක්ෂා කරන සේවා මොනවාදැයි එකතු කර ගැනීමට සහ තේරීමට හැකිය.
අතිරේකීව, ඔබ Samsung Social භාවිත කරන්නට තෝරන ආකාරය මත පදනම්ව, ඔබ බෙදා ගැනීමට යන දත්තවල කාණ්ඩය තේරීමට මෙන්ම කවර මිතුරන් සමඟ හවුල් කරන්නට යන්නේදැයි තේරීමට හැකි වනු ඇත.

Samsung Pay
Samsung Pay යනු ඔබගේ අනුකූල ජංගම උපාංගය භාවිත කරමින් හර සහ ණය කාඩ්පත් මිලදී ගැනීම් සිදුකිරීමේ ලෙහෙසි සහ ආරක්ෂිත ආකාරයකි. Samsung Pay භාවිත කිරීමට සහ කාඩ්පත් ලියාපදිංචි කිරීමේ ක්රියාවලිය ආරම්භ කිරීමට, ඔබගේ ජංගම උපාංගය වෙතින් ඔබගේ බැංකුව වෙත හඳුනාගැනීම් සහ සත්යාපන දත්ත ඉදිරිපත් කෙරෙනු ඇත. මෙයට Samsung account තොරතුරු සහ Samsung Pay භාවිත දත්ත, උපාංග තොරතුරු, පිහිටුම් සැකසුම් සබල කර ඇත්නම් පිහිටුම් තොරතුරු (එනම්, ඔබ ඔබගේ කාඩ්පත ලියාපදිංචි කරන විට කොතැනක සිටියේද යන්න), සහ ඔබගේ කාඩ්පත් කිකුත් කරන්නා වෙත යවන ලද අපගේ සේවාදායක මාර්ගයෙන් යවන කාඩ්පත් තොරතුරු සහ බිල්පත්කරණ ලිපිනය, ඇතුළත් වේ. මෙම තොරතුරු ඔබගේ ජංගම උපාංගය මගින් සංකේතනය කෙරෙන අතර සැම්සුං සේවාදායක හරහා ඔබගේ බැංකුව වෙත යැවේ. අපි කිසිවිටකත් කාඩ්පත් හෝ බැංකු විස්තර කිසිවක් කරා ප්රවේශය නොගනිමු.
ඔබගේ ජංගම උපාංගය බඳවා ගත් විගස, සියලුම ගනුදෙනු දත්ත ඔබගේ ජංගම උපාංගය සහ ඔබගේ නිකුත් කරන්නා සහ බැංකුව අතර ආරක්ෂිතව සම්ප්රේෂණය කෙරෙනු ඇත. මෑතකාලීන ගනුදෙනු ඉතිහාසය ඔබගේ ජංගම උපාංගය මත ලද හැකි වන අතර ඔබ, ඔබගේ බැංකුව සහ කාඩ්පත් නිකුත් කරන්නා පමණක් දැන සිටිනු ඇත. අපි ඔබ කරන ගනුදෙනු හෝ ගනුදෙනුව කිරීමට භාවිත කරන උපාංගය හෝ ගිණුම පිළිබඳ තොරතුරු කිසිවක් රැස් කිරීම නොකරමු. කෙසේවෙතත්, අප ජනතාව Samsung Pay භාවිත කරන ආකාරය තේරුම් ගැනීමට Samsung Pay භාවිත කරමින් මිලදී ගැනීම් කිරීමට ඔබගේ ප්රයත්න සම්බන්ධව රැස් කරගත් තොරතුරු ඒකාබද්ධ කිරීම සහ නිර්නාමික කිරීම කරනු හැකි අතර එනිසා අපට එය අපගේ පාරිභෝගිකයන්ට වඩාත් පහසු සහ ප්රයෝජනවත් කිරීමෙන් වැඩිදියුණු කිරීමට හැකි වේ.
අපි ඔබගේ තොරතුරු සකසන ආකාරය පිළිබඳ තවදුරටත් තොරතුරු Samsung Pay රහස්යතා දැන්වීමේ පැහැදිලි කර ඇති අතර, Samsung Pay යෙදුමේ සැකසුම් මෙනුවේ දැකිය හැකිය.

හඬ සේවා
ඔබට ඔබගේ ජංගම උපාංගය හඬ විධාන සමඟින් පාලනය කිරීමට සහ එහි බොහොමයක් විශේෂාංග භාවිත කිරීමට හැකිය.
ඔබගේ මාදිලිය සහ කලාපය අනුව ධාවන ලැයිස්තුව වෙතින් ගීත ධාවනය කිරීම හෝ S Voice භාවිත කරමින් වෙබ් සෙවුම් සාධනය කිරීම වැනි නිශ්චිත විශේෂාංග සක්රීය කිරීමට ඔබගේ ජංගම උපාංගයට විධාන කිරීමට ඔබට හැකිය. තවදුරටත්, Bixby සමගින් ඔබගේ හඬ විධානය භාවිත කරමින් ඔබ විසින් ස්පර්ශ අතුරු මුහුණත සමගින් ඔබ විසින් සිදුකර ඇති සියල්ල පාලනය කිරීමට ඔබට හැකිය. එමෙන්ම ඔබට S Translator මාර්ගයෙන් භාෂා පරිවර්තන සහය ලැබීමට, හඬ සිහිපත මාර්ගයෙන් මෙමෝ උච්චාරණය කිරීමට හෝ මෝටර් රථ ප්රකාරය සබල කිරීමෙන් පසුව ඔබගේ ජංගම උපාංගයට කතා කිරීමෙන් රිය ධාවනය කරන අතරතුර විශේෂාංග සක්රීය කිරීමට ද හැකිය.
හඬ සේවා සපයනු පිණිස, සමහර හඬ විධාන තෙවන පාර්ශ්ව සේවා සැපයුම්කරුවෙකු වෙත සම්ප්රේෂණය (උපාංග හැඳුනුම්කාරක ඇතුළුව, ඔබගේ උපාංගය සහ එහි භාවිතය පිළිබඳ තොරතුරු සමඟින්) කෙරෙනු හැකි අතර එහිදී ඔබගේ හඬ විධාන පෙළ බවට පරිවර්තනය කෙරේ. අතිරේකීව, හඬ විධාන සහ ආශ්රිත පෙළ සැම්සුං විසින් රැස් කරනු හැකි සහ ඔබගේ උපාංගය ග්රහණය කරනු හැකි අතර එබැවින් අපට ඔබට හඬ සේවා සැපයීමට සහ විශේෂාංග ඇගයීමට සහ වැඩිදියුණු කිරීමට හැකිවේ.

සැම්සුං ප්රචාරණ ID
ඔබගේ ජංගම උපාංගය මත ඇති අන්තර්ගතය සහ දැන්වීම්කරණය ඔබට වඩාත් අදාල කිරීමට, අපි ඔබගේ ජංගම උපාංගය සහ සේවාවල ඔබගේ භාවිතය පිළිබඳ තොරතුරු රැස් කරන්නෙමු.
අභිමතකරණය කළ ප්රචාරණය සැපයීමේ අරමුණින් එකතු කරන ලද ඔබගේ ජංගම උපාංගය භාවිතය පිළිබඳ තොරතුරු සසම්භාවීකෘත, අනවතර නොවන, නැවත පිහිටුවිය හැකි සැම්සුං ප්රචාරණ ID ලෙස හැඳින්වෙන උපාංගය හැඳුනුම්කාරකයක් වෙත සම්බන්ධ කෙරෙනු ඇත. ඔබට ඕනෑම වේලාවක ඔබගේ ජංගම උපාංගයේ සැකසුම් මෙනුව ඔස්සේ ඔබගේ සැම්සුං ප්රචාරණ ID නැවත සැකසීමට හැකි අතර, රිසිකරණය කළ ප්රචාරණයට අදාල ඔබගේ පෙර භාවිතය පිළිබඳ තොරතුරු නව සැම්සුං ප්රචාරණ ID යටතේ රැස් කෙරෙන දෙයින් සබැඳි ඉවත් කර වෙන් කෙරෙනු ඇත. කෙසේවුවත්, ඔබ ඔබගේ සැම්සුං ප්රචාරණ ID නැවත සකස් කරන්නේ නම්, රිසිකරණය කළ ප්රචාරණයේ ඔබගේ පුද්ගලික අභිරුචිවලට හොඳින්ම එකේලි නොවනු ඇත. ඔබට ඔබගේ ජංගම උපාංගය මත අදාල සැම්සුං සේවා යෙදුම යටතේ සැකසුම් මෙනුව ඔස්සේ ඔබට රිසිකරණය කළ ප්රචාරණය වෙතින් ඉවත්වීමට ද හැකිය.
කෙසේවුවත්, ඔබ රිසිකරණය කල ප්රචාරණය ලැබීමෙන් ඉවත්වුවද, ඔබට ඔබගේ ජංගම උපාංගය මත අනෙක් වර්ගවල දැන්වීම් සහ ප්රචාරණය ලැබෙන්නේද නැතිද යන්නට එය බලනොපායි. එකම වෙනස්කම වනුයේ එම දැන්වීම් ඔබගේ ජංගම උපාංගයේ භාවිත තොරතුරු මත පදනම් නොවනු ඇති බවයි.
සැම්සුං විසින් තවමත් මෙම පෞද්ගලිකත්ව ප්රතිපත්තියේ ප්රධාන දේහයේ විස්තර කර පරිදි අනෙකුත් අරමුණු සඳහා ඔබගේ ජංගම උපාංගය භාවිතය පිළිබඳ තොරතුරු එකතු කරමින් සිටිනු විය හැකි බවද කරුණාකර මතක තබා ගන්න.

සැම්සුං මුද්රණ සහ පිටපත් කිරීමේ නිෂ්පාදන දැන් HP නිෂ්පාදන පවුලේ කොටසකි. කරුණාකර මෙම සබැඳියේ HP රහස්යතා ප්රකාශය පරිශීලනය කරන්න: www.hp.com/go/privacy.