স্যামসাং আন্তর্জাতিক গোপনীয়তা নীতির হাইলাইটসমূহ


পরিসর
যেকোনো স্যামসাং ডিভাইস, ওয়েবসাইট বা অনলাইন অ্যাপ্লিকেশন (সামগ্রিকভাবে, আমাদের “পরিষেবাগুলি”) যা গোপনীয়তা নীতিটির উল্লেখ করে বা সেটির সাথে সংযুক্ত করে তাদের এই গোপনীয়তা নীতিটি ওপর প্রযোজ্য হয়। আপনি আমাদের পরিষেবাগুলি কম্পিউটার, মোবাইল ফোন, ট্যাবলেট, TV না অন্য কোনো ডিভাইস অ্যাক্সেস করছেন তা নির্বিশেষে এই গোপনীয়তা নীতিটি প্রযোজ্য হয়।

আমরা যে সকল তথ্য সংগ্রহ করি
পরিষেবাটির সংযোগে আমরা বিভিন্ন ধরণের তথ্য সংগ্রহ করে থাকি, যাতে অন্তর্ভুক্ত:
•	যে সকল তথ্য আপনি সরাসরি আমাদের প্রদান করেন;
•	আপনার আমাদের পরিষেবাগুলির ব্যবহারের থেকে আমরা যে তথ্য সংগ্রহ করি; এবং
•	তৃতীয় পক্ষের উৎসগুলি থেকে যে তথ্য আমরা অর্জন করি।
গোপনীয়তা নীতিতে বর্ণিত নেই এমনও তথ্য আপনার থেকে সংগ্রহ করার অনুমতি আমরা চাইতে পারি।

তথ্য শেয়ার এবং ব্যবহার
অন্যান্য কাজের সাথে সাথে, আমরা যে সকল তথ্য সংগ্রহ করি সেগুলি নিম্নলিখিত উদ্দেশ্যে ব্যবহার করি:
•	আপনার অনুরোধ করা পরিষেবা প্রদান করতে;
•	আমরা যাতে আপনার অভিজ্ঞতা আরও উন্নত করতে পারি তার জন্য আপনি কীভাবে পরিষেবাটি ব্যবহার করেন তা বুঝতে;
•	অনুকূলিত বিষয়বস্তু এবং বিজ্ঞাপন সরবরাহ করতে; এবং
•	অন্যথায় আপনার সম্মতিতে।
আমরা নিম্নলিখিতদের সাথে আপনার তথ্য শেয়ার করতে পারি:
•	অধিভুক্ত – সেই সকল কোম্পানী যারা যৌথ মালিকানা বা নিয়ন্ত্রণের ভিত্তিতে Samsung Electronics Co., Ltd.-এর সাথে সম্পর্কীত।
•	ব্যবসায়ের অংশীদাররা – বিশ্বস্ত কোম্পানীগুলি যেগুলি আপনি পছন্দ করতে পারেন এমন প্রোডাক্ট এবং পরিষেবা সম্পর্কে তথ্য প্রদান করে।
•	পরিষেবা সরবরাহকারী – স্যামসাং-এর জন্য বা তার পক্ষ থেকে পরিষেবা সরবরাহকারী কোম্পানীগুলি।
•	আইন প্রয়োগকারী – যখন আমাদের এটি করতে হয় বা স্যামসাং বা এর ব্যবহারকারীদের সুরক্ষা করার জন্য।

নির্দিষ্ট কোনো প্রোডাক্ট এবং পরিষেবার বিষয়ে অতিরিক্ত তথ্য
•	স্যামসাং মোবাইল
•	Smart TV

আমাদের সাথে কীভাবে যোগাযোগ করবেন
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ইমেইল: আমাদের গ্রাহক পরিষেবা বিভাগের সাথে https://www.samsung.com বা https://help.content.samsung.com-এ যোগাযোগ করুন।

স্যামসাং আন্তর্জাতিক গোপনীয়তা নীতি
কার্যকর: 02/01/2018
Samsung Electronics Co., Ltd. এবং আমাদের অধিভুক্তরা (“স্যামসাং”, “আমরা”, “আমাদেরকে”, “আমাদের”) জানেন যে আমাদের উপভোক্তাদের কাছে গোপনীয়তা কি পরিমান গুরুত্বপূর্ণ এবং সেই কারণেই আমরা কিভাবে আপনার তথ্য সংগ্রহ, ব্যবহার, প্রকাশ, স্থানান্তর এবং সঞ্চয় করি সে সম্বন্ধে আমরা স্বচ্ছ থাকার আপ্রাণ চেষ্টা করি। এই গোপনীয়তা নীতি আমাদের তথ্য অনুশীলনগুলিকে ব্যাখ্যা করে। যেকোনো স্যামসাং ডিভাইস, ওয়েবসাইট বা অনলাইন অ্যাপ্লিকেশন (সামগ্রিকভাবে, আমাদের “পরিষেবাগুলি”) যা গোপনীয়তা নীতিটির উল্লেখ করে বা সেটির সাথে সংযুক্ত করে তাদের এই গোপনীয়তা নীতিটি ওপর প্রযোজ্য হয়। এটি সেই ধরণের ডিভাইস, ওয়েবসাইট বা অনলাইন অ্যাপ্লিকেশনগুলির জন্য গ্রাহক সহায়তাকে অন্তর্ভুক্ত করে।
যেখানে এই গোপনীয়তা নীতিটি আমাদের সকল পরিষেবার ওপর প্রযোজ্য হয়, আমরা কিছু নির্দিষ্ট গোপনীয়তার সম্পূরকও প্রদান করেছি যা আমাদের কয়েকটি নির্দিষ্ট পরিষেবায় আমাদের অনুশীলনের সংযোগে কিছু অতিরিক্ত তথ্য প্রদান করে। এই সম্পূরকগুলি তাদের আওত্তাভুক্ত আপনার ব্যবহৃত পরিষেবারগুলির ওপর প্রযোজ্য হয়।
অনুগ্রহ করে মনে রাখবেন যে, আপনি আমাদের পরিষেবাগুলি কম্পিউটার, মোবাইল ফোন, ট্যাবলেট, TV না অন্য কোনো ডিভাইসে অ্যাক্সেস করছেন তা নির্বিশেষে গোপনীয়তা নীতিটি প্রযোজ্য হয়। এটি খুবই গুরুত্বপূর্ণ যে আপনি আমাদের গোপনীয়তা নীতিটি মনোযোগ সহকারে পড়ছেন কারণ যখনই আপনি আমাদের কোনো পরিষেবা ব্যবহার করছেন তখন আপনি আমাদের গোপনীয়তা নীতি এবং সম্পূরকগুলিতে বিবৃত অনুশীলনগুলিতে সম্মত হচ্ছেন।
গোপনীয়তা নীতির আপডেটগুলির বিষয়ে জানতে মাঝে মাঝে দেখতে থাকাও আপনার জন্য গুরুত্বপূর্ণ। আমরা যদি গোপনীয়তা নীতিটি আপডেট করি তবে আমরা সংশ্লিষ্ট পরিবর্তনগুলিকে প্রাসঙ্গিক পরিষেবাগুলির বিষয়ে বিজ্ঞপ্তি প্রদান করে আপনাকে জানাব। আমরা সেইরকম একটি বিজ্ঞপ্তি প্রদান করার পরে এই পরিষেবাটিতে অ্যাক্সেস বা ব্যবহার করার মাধ্যমে আপনি আপডেটে অন্তর্ভুক্ত নতুন অনুশীলনে(গুলিতে) সম্মত হন। গোপনীয়তা নীতিটির সাম্প্রতিকতম সংস্করণটি সর্বদা এখানে https://account.samsung.com/membership/pp উপলব্ধ থাকবে। গোপনীয়তা নীতিটি শেষবার কখন আপডেট হয়েছিল তা দেখতে আপনি শীর্ষে “কার্যকর তারিখ”-টি দেখতে পারেন।

আমরা আপনার সম্বন্ধে কি তথ্য সংগ্রহ করি?

যে সকল তথ্য আপনি সরাসরি প্রদান করেন
কিছু পরিষেবা আপনাকে সরাসরি আমাদের তথ্য প্রদান করতে সক্ষম করে। উদাহরণ স্বরূপ:
• আমাদের কিছু পরিষেবা ব্যবহারকারীদের অ্যাকাউন্ট বা প্রোফাইল তৈরী করতে সক্ষম করে। এই পরিষেবাগুলির সংযোগে আমরা আপনাকে আপনার অ্যাকাউন্ট বা প্রোফাইল তৈরী করার জন্য আপনার বিষয়ে নির্দিষ্ট কিছু তথ্য প্রদান করতে অনুরোধ করতে পারি। উদাহরণ স্বরূপ, আপনি আপনার বিষয়ে নির্দিষ্ট কিছু তথ্য জমা দিতে পারেন, যেমন Samsung account তৈরী করার সময় আপনার নাম এবং ইমেইল ঠিকানা।
• আপনি যদি আমাদের কাছে একটি প্রোডাক্ট বা অর্থের বিনিময়ে কোনো পরিষেবার অনুরোধ করেন, তখন আপনার অনুরোধটিকে প্রক্রিয়া করতে আমরা আপনার নাম, যোগাযোগের তথ্য, প্রোডাক্ট এবং বিল পাঠানোর ঠিকানা(গুলি) এবং ক্রেডিট কার্ডের তথ্য অনুরোধ করতে পারি।
• আমাদের কিছু পরিষেবা আপনাকে অন্যদের সাথে যোগাযোগের সুযোগ প্রদান করে। সেই যোগাযোগগুলি আমাদের সিস্টেমগুলির মাধ্যমে সঞ্চারিত হবে।

আপনার পরিষেবাগুলি ব্যবহারের তথ্য
আপনার প্রদান করা তথ্য সহকারে, আপনার আমাদের পরিষেবার ব্যবহার সংক্রান্ত তথ্য আপনার ডিভাইসের সফ্টওয়্যার এবং অন্যান্য মাধ্যমে সংগ্রহ আমরা করতে পারি। উদাহরণ স্বরূপ, আমরা:
• ডিভাইসের তথ্য – যেমন আপনার হার্ডওয়্যারের মডেল, IMEI নম্বর এবং অন্যান্য অনন্য ডিভাইস শনাক্তকারী, MAC অ্যাড্রেস, IP অ্যাড্রেস, অপারেটিং সিস্টেমের সংস্করণ এবং পরিষেবাগুলি ব্যবহার করতে আপনি যে ডিভাইস ব্যবহার করেন তার সেটিংস।
• লগ তথ্য – যেমন আপনার পরিষেবাটি ব্যবহার করার সময় এবং মেয়াদ, আপনি পরিষেবাটির মাধ্যমে যে অনুসন্ধানের শব্দগুলি লিখেছেন এবং আমরা আপনার ডিভাইসে যে কুকিস সেট করেছি তাতে সঞ্চিত যে কোনো তথ্য।
• অবস্থানের তথ্য – যেমন আপনি যখন নির্দিষ্ট কয়েকটি পরিষেবা ব্যবহার করেন তখন আপনার ডিভাইসের GPS সিগন্যাল বা নিকটবর্তী Wi-Fi অ্যাক্সেস পয়েন্ট এবং বেস স্টেশনগুলির সম্বন্ধে তথ্য আমাদের কাছে সঞ্চারিত হতে পারে।
• ভয়েস তথ্য – আপনি যখন একটি পরিষেবা নিয়ন্ত্রণ করতে ভয়েস কমান্ড ব্যবহার করেন তখন আপনার ভয়েসের যে রেকর্ডিং আমরা করি (এবং আমাদের সার্ভারগুলিতে সঞ্চয় করতে পারি)। (মনে রাখবেন যে আমরা যদি কোনো তৃতীয় পক্ষের পরিষেবা সরবরাহকারীর সাথে কাজ করি যারা আমাদের পক্ষ থেকে একটি কথোপকথনকে স্পীচ-টু-টেক্সট-এ রূপান্তরিত করার পরিষেবা প্রদান করে, তবে সেই সরবরাহকারী নির্দিষ্ট কিছু ভয়েস কমান্ড গ্রহণ বা সঞ্চয় করতে পারে।)
• আপনার পরিষেবার ব্যবহারের বিষয়ে অন্যান্য তথ্য, যেমন আপনি কোন অ্যাপগুলি ব্যবহার করেন, আপনি কোন ওয়েবসাইটগুলিতে যান এবং একটি পরিষেবার দ্বারা প্রদান করা বিষয়বস্তুতে কী প্রতিক্রিয়া করেন।

তৃতীয় পক্ষের উৎসগুলি থেকে পাওয়া তথ্য
আমরা সার্বজনীন এবং বাণিজ্যিকভাবে উপলব্ধ উৎসগুলি থেকে আপনার তথ্য পেতে পারি (আইনী অনুমোদন সাপেক্ষে), যা আপনার থেকে বা আপনার বিষয়ে পাওয়া অন্যান্য তথ্যের সাথে আমরা সমন্বয় করতে পারি। আপনি তৃতীয় পক্ষের সোশ্যাল নেটওয়ার্কিং পরিষেবাগুলির সাথে সংযোগ করা চয়ন করলে সেগুলির থেকেও আমরা আপনার বিষয়ে তথ্য গ্রহণ করতে পারি।

অন্যান্য যেসকল তথ্য আমরা সংগ্রহ করি
আমরা আপনার, আপনার ডিভাইস, বা সংগ্রহের সময় আমাদের বিবৃত উপায়ে আপনার বা অন্যথায় আপনার সম্মতিতে আপনার পরিষেবার ব্যবহার সম্বন্ধে অন্যান্য তথ্য সংগ্রহ করতে পারি।
আপনি আমাদের নির্দিষ্ট প্রকারের তথ্য (যেমন Samsung account নথিভুক্তকরণের সময় আমরা যে সকল তথ্য অনুরোধ করি) সরবরাহ নাও করতে পারেন তবে এটি করলে আমাদের কিছু পরিষেবা ব্যবহার করার আপনার ক্ষমতা প্রভাবিত হতে পারে।

আমরা আপনার তথ্য কীভাবে ব্যবহার করি?
আমরা যে সকল তথ্য সংগ্রহ করি সেগুলি নিম্নলিখিত উদ্দেশ্যে ব্যবহার করতে পারি:
• আপনাকে বা আপনার ডিভাইসকে কোনো পরিষেবায় নথিভুক্ত করতে;
• আপনার অনুরোধ করা কোনো পরিষেবা বা বৈশিষ্ট্য প্রদান করতে;
• আমাদের পরিষেবায় আপনার অতীতের কার্যকলাপের ওপর ভিত্তি করে আপনাকে অনুকূলিত বিষয়বস্তু এবং ব্যক্তিগতকৃত পরিষেবাগুলি প্রদান করতে;
• বিজ্ঞাপন দিতে, যেমন অনুকূলিত বিজ্ঞাপন, প্রায়োজিত বিষয়বস্তু এবং আপনাকে প্রচারমূলক নির্বন্ধ পাঠাতে;
• আমাদের বাজার, গ্রাহক, প্রোডাক্ট এবং পরিষেবাগুলির (যাতে অন্তর্ভুক্ত গ্রাহক সমীক্ষাগুলির জন্য আমাদের প্রোডাক্ট এবং পরিষেবার বিষয়ে আপনার মন্তব্য নেওয়া) মূল্যায়ণ ও বিশ্লেষণ করতে;
• এটা বুঝতে যে ব্যবহারকারীরা কীভাবে আমাদের পরিষেবা ব্যবহার করে যাতে আমরা সেগুলি উন্নত করতে পারি এবং নতুন প্রোডাক্ট এবং পরিষেবা উন্নয়ণ করতে পারি;
• আপনার ডিভাইসে রক্ষণাবেক্ষণের পরিষেবায় প্রদান করতে;
• আইনিভাবে অনুমোদিত বিনামূল্যের পুরস্কার, পুরস্কার প্রতিযোগীতা বা প্রচার করতে; এবং
• অন্যথায় আপনার সম্মতিতে।
আমরা গোপনীয়তা নীতির সাথে সঙ্গতিপূর্ণ উদ্দেশ্যে আপনার থেকে বা আপনার বিষয়ে সংগৃহিত তথ্য, যাতে অন্তর্ভুক্ত বিভিন্ন পরিষেবা বা ডিভাইস থেকে গৃহিত তথ্য সমন্বয় করতে পারি। উদাহরণ স্বরূপ, যে সকল পরিষেবার জন্য Samsung account প্রয়োজন সেই সকল পরিষেবা থেকে আমরা আপনার Samsung account-এর বিশদ ব্যবহার করতে পারি। অথবা পরিষেবায় আপনার অভিজ্ঞতা উন্নত করতে, আমাদের প্রস্তাবনা, অনুকূলিত বিষয়বস্তু এবং ব্যক্তিগতকৃত বৈশিষ্ট্যগুলি, সেই ভিত্তিতে আমরা আপনাকে প্রদান করব। আমরা কোন কারণে ডেটা সমন্বয় করছি তার ওপর ভিত্তি করে এবং প্রযোজ্য আইনের প্রয়োজনীয়তা অনুযায়ী, সেই ধরণের সমন্বয়ের ওপর নিয়ন্ত্রণ উপলব্ধ করানো হতে পারে, যেমন ডিভাইস বা অ্যাপ্লিকেশনের সেটিংস মেনুগুলিতে বা প্রযোজ্য ওয়েব পৃষ্ঠায় গিয়ে।

আমরা কাদের কাছে আপনার তথ্য প্রকাশ করি?
আমরা আপনার সম্মতি ছাড়া আপনার তথ্য তৃতীয় পক্ষের সাথে তাদের নিজেদের মার্কেটিং এবং ব্যবসার উদ্দেশ্য পূরণের জন্য প্রকাশ করব না। যদিও, আমরা আপনার তথ্য নিম্নলিখিত সত্তাদের কাছে প্রকাশ করতে পারি:
• অধিভুক্তরা। গোপনীয়তা নীতিতে বর্ণিত উদ্দেশ্যে আপনার তথ্য স্যামসাং অধিভুক্তদের সাথে শেয়ার করা হতে পারে। ‘অধিভুক্ত’ শব্দটি সেই সকল কোম্পানীকে বোঝায় যারা Samsung Electronics Co., Ltd.-এর সাথে যৌথ মালিকানা বা নিয়ন্ত্রণের অধিকারী। আমাদের অধিভুক্ততে Samsung Electronics নামযুক্ত কোম্পানীগুলি অন্তর্ভুক্ত। অধিভুক্ত বলতে সেই সকল কোম্পানীকেও বোঝায় যারা যৌথ মালিকানা বা নিয়ন্ত্রণের অধিকারী, যেমন Samsung SDS।
• ব্যবসার অংশীদাররা। আমরা আপনার তথ্য ওয়্যারলেস ক্যরিয়ারগুলি সহ বিশ্বস্ত ব্যবসার অংশীদারদের সাথেও শেয়ার করতে পারি। এই সত্তাগুলি আপনার তথ্য আপনার অনুরোধ করা পরিষেবা প্রদান করতে, আপনার আগ্রহগুলির বিষয়ে পূর্বানুমান করতে বা আপনাকে প্রচারমূলক সামগ্রী, বিজ্ঞাপন এবং অন্যান্য সামগ্রী প্রদান করতে ব্যবহার করতে পারে।
• পরিষেবা সরবরাহকারীরা। যে সকল কোম্পানি আমাদের জন্য বা আমাদের হয়ে পরিষেবা প্রদান করে, যেমন যেসব কোম্পানি আমাদের বিল বানাতে সাহায্য করে বা আমাদের পক্ষ থেকে ইমেইল পাঠায়, আমরা তাদের কাছেও আপনার তথ্য প্রকাশ করতে পারি। এই সত্তাগুলি আপনার তথ্য আমাদের হয়ে পরিষেবা প্রদান করা ছাড়া অন্য কোনো উদ্দেশ্যে না ব্যবহার করতে দায়বদ্ধ।
• অন্যান্য দলগুলির সাথে আইনি প্রয়োজনে বা আমাদের পরিষেবার প্রতিরক্ষার প্রয়োজনে। এমন দৃষ্টান্ত হতে পারে যখন আমরা অন্যান্য দলগুলির কাছে আপনার তথ্য প্রকাশ করতে পারি:
• আইন মেনে চলতে বা আইনি প্রক্রিয়ায় সহযোগীতা করতে (যেমন তল্লাসীর পরত্তয়ানা বা আদালতের অন্যান্য আদেশ);
• আমাদের পরিষেবাগুলি নিয়ন্ত্রণ করা নীতিগুলি যাচাই বা বলবৎ করতে; এবং
• স্যামসাং বা অন্যান্য সংশ্লিষ্ট অধিভুক্ত, ব্যবসায় সহযোগী বা গ্রাহকের অধিকার, সম্পত্তি বা সুরক্ষার সংরক্ষণের জন্য।
• কর্পোরেট ট্রানসাকশানের সাথে সম্পর্কিত অন্যান্য দলগুলি। আমরা একত্রীকরণ বা স্থানান্তরের অংশ হিসাবে, বা দেউলিয়া হয়ে যাবার ঘটনায় আপনার তথ্য একটি তৃতীয় পক্ষের কাছে প্রকাশ করতে পারি।
• আপনার সম্মতিতে বা আদেশে অন্য দলগুলির সাথে। এই গোপনীয়তা নীতিতে বিবৃত তথ্য প্রকাশগুলি সহ, আমরা আপনার সম্মতিতে বা অনুরোধে আপনার সম্বন্ধে তথ্য তৃতীয় পক্ষের সাথে শেয়ার করতে পারি।

আপনার পছন্দগুলি
আমরা আপনার তথ্য কীভাবে ব্যবহার করি সেই বিষয়ে আমরা বিভিন্ন পছন্দ প্রদান করে থাকি। আপনি আমাদের প্রচারমূলক নির্বন্ধগুলি পেতে চান কিনা তা নির্বন্ধতে অন্তর্ভুক্ত আনসাবস্ক্রাইব করার নির্দেশাবলী অনুসরণ করে চয়ন করতে পারেন। এছাড়াও আপনি নির্দিষ্ট পরিষেবাগুলির সেটিংস যখন ইচ্ছে তখন, আমাদের পাঠানো তাৎক্ষনিক বিজ্ঞপ্তি মেনে বা প্রাসঙ্গিক ওয়েব পৃষ্ঠায় গিয়ে আপনার পছন্দ অনুযায়ী পরিবর্তন করতে পারেন।

আমরা আপনার তথ্য সুরক্ষিত রাখতে কী কী করি?
পরিষেবাগুলির সংযোগে আমরা আপনার থেকে যে তথ্য সংগ্রহ করি তার নিরাপত্তার জন্য ন্যায্য বাস্তবিক এবং প্রযুক্তিগত পদক্ষেপ আমরা গ্রহণ করি। যাইহোক, দয়া করে মনে রাখবেন যে, যদিও আমরা আপনার তথ্যের নিরাপত্তার জন্য ন্যায্য পদক্ষেপগুলি গ্রহণ করি, কোনো ওয়েবসাইট, ইন্টারনেট স্থানান্তকরণ, কম্পিউটার সিস্টেম বা ওয়্যারলেস সংযোগই সম্পূর্ণরূপে নিরাপদ নয়।

ডেটার আন্তর্জাতিক স্থানান্তরে সম্মতি
আমাদের পরিষেবা ব্যবহার করে বা এটিতে অংশগ্রহণ করে এবং/অথবা আমাদের কাছে আপনার তথ্য প্রদান করে, আপনি এই গোপনীয়তা নীতির সাথে সামঞ্জস্য রেখে আপনার বসবাসকারী দেশের বাইরে (উ.দা. দক্ষিণ কোরিয়া) আপনার তথ্য সংগ্রহ, স্থানান্তর, সঞ্চয়, এবং প্রক্রিয়াকরণে সম্মতি প্রদান করছেন। দয়া করে মনে রাখবেন যে যেখানে আপনার তথ্য পাঠানো হবে সেই দেশের ডেটা সংরক্ষণ এবং দেশের অন্যান্য আইন আপনার দেশের মত এত বিস্তারিত নাও হতে পারে।

আপনার তথ্য অ্যাক্সেস করা
কিছু বিচারব্যবস্থায় আইনের অধীনে, আপনার কাছে আমাদের সংগ্রহ করা তথ্যের বিশদ অনুরোধ করার এবং সেই তথ্যের ভ্রান্তির সংশোধন করার অধিকার থাকতে পারে। অন্য কোনো সংবিধিবদ্ধ ব্যবহারকারীর অধিকার অপ্রভাবিত থাকে। আইন দ্বারা অনুমিত হলে, আমরা আপনাকে স্বল্প শুল্কের বিনিময়ে এর সক্ষমতা প্রদান করতে পারি। অযৌক্তিকভাবে পুনরাবৃত্তিমূলক, অপ্রতিসম প্রযুক্তিগত প্রচেষ্টার প্রয়োজন, অন্যদের গোপনীয়তার ঝুঁকি, অত্যন্ত অবাস্তব, অথবা যার জন্য স্থানীয় আইন অনুযায়ী অ্যাক্সেস প্রয়োজন হয় না এমন অনুরোধগুলি আমরা বাতিল করতে পারি। আপনি যদি আপনার তথ্য অ্যাক্সেস করার জন্য অনুরোধ করতে চান, তবে অনুগ্রহ করে আমাদের গ্রাহক পরিষেবা বিভাগের সাথে এখানে https://www.samsung.com বা https://help.content.samsung.com-এ যোগাযোগ করুন।

ডেটা ধারণ
যে উদ্দেশ্যে আপনার ডেটা প্রক্রিয়াকরণ করা হয়েছে কেবল তার জন্য প্রয়োজনীয় সময়কাল অবধি বা কোনো চুক্তি বা প্রযোজ্য আইনের প্রয়োজনীয়তা বা সমীক্ষাগত উদ্দেশ্যের জন্য যতক্ষণ প্রয়োজন, আমরা শুধু সেই সময়ের জন্যই আপনার ডেটা উপলব্ধ রাখতে ন্যায্য পদক্ষেপগুলি গ্রহণ করা নিশ্চিত করি।

আমাদের পরিষেবায় তৃতীয় পক্ষের লিঙ্ক এবং প্রোডাক্ট
আমাদের পরিষেবাগুলি তৃতীয় পক্ষের ওয়েবসাইট এবং পরিষেবার সাথে সংযোগ স্থাপন করতে পারে, যা আমাদের নিয়ন্ত্রণের বাইরে। ওয়েবসাইট বা অন্যান্য পরিষেবাগুলি দ্বারা সংগ্রহ করা তথ্যের নিরাপত্তা বা গোপনীয়তার জন্য আমরা দায়বদ্ধ নই। আপনার সতর্ক হওয়া উচিত এবং আপনার ব্যবহার করা তৃতীয় পক্ষের ওয়েবসাইট এবং পরিষেবাগুলির ওপর প্রযোজ্য গোপনীয়তা বিবৃতিগুলি পর্যালোচনা করা উচিত।
আমরা আপনার কাছে তৃতীয় পক্ষ দ্বারা নির্মিত কিছু প্রোডাক্ট বা পরিষেবাও (উ.দা. Galaxy Apps বা অ্যাপগুলির মাধ্যমে উপলব্ধ অ্যাপগুলি) উপলব্ধ করাতে পারি। স্যামসাং এই তৃতীয় পক্ষের প্রোডাক্ট বা পরিষেবাগুলির জন্য দায়বদ্ধ নয়।
যেসকল তৃতীয় পক্ষ আমাদের পরিষেবার জন্য বিষয়বস্তু, বিজ্ঞাপন বা কার্যকারীতা প্রদান করে
আমাদের পরিষেবার কিছু বিষয়বস্তু, বিজ্ঞাপন বা কার্যকারীতা, আমাদের সাথে অধিভুক্ত নয় এমন তৃতীয় পক্ষ দ্বারা প্রদান করা হতে পারে। উদাহরণ স্বরূপ:
• আমরা আপনাকে বিষয়বস্তু প্রদানকারীদের দ্বারা প্রদান করা ভিডিও বিষয়বস্তু দেখতে সক্ষম করি;
• তৃতীয় পক্ষদের দ্বারা নির্মিত অ্যাপ Galaxy Apps বা অ্যাপগুলির মাধ্যমে আমরা উপলব্ধ করাই;
• নির্দিষ্ট কিছু তৃতীয় পক্ষ বিজ্ঞাপন পরিবেশন করতে পারে বা ব্যবহারকারীরা কোন বিজ্ঞাপনগুলি দেখেন, কত ঘন ঘন তারা বিজ্ঞাপনগুলি দেখেন এবং সেই বিজ্ঞাপনগুলির প্রতিক্রিয়ায় তারা কী করেন, তার ট্র্যাক রাখতে পারি; এবং
• আমরা আপনাকে পরিষেবার কিছু নির্দিষ্ট সামগ্রী অন্যদের সাথে Facebook, Twitter, Google+ এবং LinkedIn-এর মত সোশ্যাল নেটওয়ার্কিং পরিষেবার মাধ্যমে শেয়ার করতে সক্ষম করি।
এই তৃতীয় পক্ষগুলি আপনার পরিষেবাগুলির ব্যবহারের দ্বারা কুকিস, বিকনস এবং সমতুল্য টেকনোলজিগুলির মাধ্যমে পাওয়া তথ্য সহযোগে নির্দিষ্ট কিছু তথ্য সংগ্রহ বা গ্রহণ করতে পারে এবং এই তথ্য কিছু সময় জুড়ে সংগৃহীত হতে এবং বিভিন্ন ওয়েবসাইট এবং অনলাইন পরিষেবার থেকে সংগৃহিত তথ্যের সাথে সমন্বিত করা হতে পারে। এই কোম্পানীগুলি দ্বারা সংগৃহিত ডেটা এবং তার ব্যবহারের অনুশীলনের ওপর স্যামসাং-এর কোনো নিয়ন্ত্রণ নেই। এদের মধ্যে কয়েকটি কোম্পানী ইন্ডাস্ট্রি-বিকশিত প্রোগ্রামে অংশগ্রহণ করতে পারে যেগুলি গ্রাহকরা টার্গেট করা বিজ্ঞাপন গ্রহণ করতে চান কিনা সে বিষয়ে পছন্দ প্রদান করতে পরিকল্পিত। বিশদে জানতে অনুগ্রহ করে Network Advertising Initiative দ্বারা পরিচালিত “http://networkadvertising.org” এবং Digital Advertising Alliance “http://www.aboutads.info/” ওয়েবসাইটে যান।
আপনি যদি সোশ্যাল নেটওয়ার্কিং পরিষেবার সাথে সংযোগ করেন, তবে আমরা সেই পরিষেবা থেকে আপনাকে লগ ইন করতে সক্ষম করতে প্রমাণীকরণ তথ্য গ্রহণ করতে পারি, তাছাড়াও অন্যান্য তথ্য যা আপনি এই পরিষেবাগুলি সাথে সংযোগ করার সময় আমাদের গ্রহণ করতে অনুমিত করেন সেগুলি গ্রহণ এবং সঞ্চয় করতে পারি।
এছাড়াও, দয়া করে মনে রাখবেন যে আপনি যখন আপনার সাথে অন্য ব্যক্তিদের ব্যবহার করা একটি ডিভাইসে সোশ্যাল নেটওয়ার্কিং পরিষেবার সাথে সংযোগ করেন, সেই অন্য ব্যবহারকারীরা আপনার সংযোগ করা সোশ্যাল নেটওয়ার্কিং পরিষেবায়(গুলিতে) আপনার অ্যাকাউন্টে সঞ্চিত বা প্রদর্শিত তথ্য দেখতে পেতে পারেন।

কুকিস, বিকনস এবং সমতুল্য টেকনোলজিগুলি
আমরা, এছাড়াও নির্দিষ্ট কিছু তৃতীয় পক্ষ যারা আমাদের পরিষেবায় বিষয়বস্তু, বিজ্ঞাপন বা অন্যান্য কার্যকারীতা প্রদান করে, তারা পরিষেবার কয়েকটি নির্দিষ্ট এলাকায় কুকিস, বিকনস এবং অন্যান্য টেকনোলজি ব্যবহার করতে পারে।

কুকিস
কুকিস হলো ছোট ফাইলগুলি যা আপনার কম্পিউটার, TV, মোবাইল ফোন বা অন্যান্য ডিভাইসে তথ্য সঞ্চয় করে। যে সত্তা আপনার ডিভাইসে কুকি রাখে তাদেরকে এরা বিভিন্ন ওয়েবসাইট, পরিষেবা, ডিভাইস, এবং/অথবা ব্রাউসিং সেশনগুলির মাধ্যমে আপনাকে চিনতে সক্ষম করে। কুকিস বিভিন্ন গুরুত্বপূর্ণ উদ্দেশ্য পরিপূর্ণ করে। উদাহরণ স্বরূপ:
• কুকিস আপনার সাইন ইন করার পরিচয়পত্র মনে রাখতে পারে যাতে আপনি প্রত্যেকবার একটি পরিষেবায় লগ অন করার সময় আপনাকে সেগুলি লিখতে না হয়।
• কুকিস আমাদের এবং তৃতীয় পক্ষদের বুঝতে সাহায্য করে যে আমাদের পরিষেবার কোন অংশগুলি সবচেয়ে জনপ্রিয় কারণ সেগুলি আমাদের দেখতে সাহায্য করে যে দর্শকরা কোন পৃষ্ঠা এবং বৈশিষ্ট্যগুলি অ্যাক্সেস করছেন এবং ওই পৃষ্ঠায় কতক্ষণ সময় ব্যয় করছেন। এই ধরণের তথ্য অধ্যয়নের মাধ্যমে, আমরা পরিষেবাগুলিকে আরও উপযোগী বানাতে এবং আপনাকে আরও ভালো অভিজ্ঞতা প্রদান করতে সক্ষম হয়েছি।
• কুকিস আমাদের এবং তৃতীয় পক্ষদের বুঝতে সাহায্য করে যে আপনি কোন বিজ্ঞাপনগুলি দেখেছেন যাতে আপনি যাতে একটি পরিষেবা অ্যাক্সেস করার সময় প্রত্যেকবার একই বিজ্ঞাপন না গ্রহণ করেন।
• কুকিস আমাদের এবং তৃতীয় পক্ষদের, আপনার দ্বারা আমাদের পরিষেবা এবং অন্যান্য ওয়েবসাইট এবং অ্যাপস ব্যবহারের তথ্য সংগ্রহ করে, প্রাসঙ্গিক বিষয়বস্তু এবং বিজ্ঞাপন প্রদান করতে সাহায্য করে।
যখন আপনি পরিষেবাগুলি অ্যাক্সেস করতে একটি ওয়েব ব্রাউজার ব্যবহার করেন, আপনি আপনার ব্রাউজারকে সকল কুকি গ্রহণ, সকল কুকি বর্জন, বা কুকি পাঠানো হলে আপনাকে সূচিত করতে কনফিগার করতে পারেন। প্রতিটি ব্রাউজার ভিন্ন, তাই কুকির বিষয়ে আপনার পছন্দগুলি কিভাবে পরিবর্তন করবেন তা জানতে আপনার ব্রাউজারের “সাহায্য” মেনুটি দেখুন। আপনার ডিভাইসের অপারেটিং সিস্টেমে কুকিস-এর জন্য অতিরিক্ত নিয়ন্ত্রণগুলি থাকতে পারে।
দয়া করে মনে রাখবেন যে, তা সত্ত্বেও, কিছু পরিষেবা কুকিস ব্যবহার করার জন্য পরিকল্পিত এবং সেই কুকিস অক্ষম করলে সেটি আপনার সেই পরিষেবা বা তার অংশ বিশেষের ব্যবহারকে প্রভাবিত করতে পারে।

অন্যান্য স্থানীয় সঞ্চয়্স্থান
আমাদের পরিষেবার সংযোগে, আমরা কিছু তৃতীয় পক্ষের সাথে, অন্য ধরণের স্থানীয় স্টোরেজ টেকনোলজিগুলি ব্যবহার করতে পারি, যেমন Local Shared Objects (“Flash কুকিস” নামেও পরিচিত) এবং HTML5 স্থানীয় সঞ্চয়স্থান। এই টেকনোলজিগুলি উপরে আলোচিত কুকিস-এর মত একই ভাবে আপনার ডিভাইসে সঞ্চিত থাকে এবং আপনার কার্যকলাপ এবং পছন্দগুলির বিষয়ে নির্দিষ্ট কিছু তথ্য সঞ্চয় করতে ব্যবহার করা যেতে পারে। যদিও, এই টেকনোলজিগুলি স্ট্যান্ডার্ড কুকিস থেকে আপনার ডিভাইসের বিভিন্ন অংশের ব্যবহার করতে পারে এবং সেইজন্য আপনি স্ট্যান্ডার্ড ব্রাউজার টুল এবং সেটিংস ব্যবহার করে এগুলিকে নিয়ন্ত্রণ করতে পারবেন না। Flash কুকিস-এ ধারণ করা তথ্য নিস্ক্রিয় করার বা মোছার তথ্য পেতে অনুগ্রহ করে এখানে “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” ক্লিক করুন।

বিকনস
আমরা কিছু তৃতীয় পক্ষের সাথে বিকনস (beacons বা “pixels”) নামের টেকনোলজিও ব্যবহার করতে পারি যা আপনার ডিভাইস থেকে তথ্য একটি সার্ভারে স্থানান্তর করে। বিকনস অনলাইন বিষয়বস্তু, ভিডিও, এবং মেইলের সঙ্গে এম্বেডেড হতে পারে এবং আপনার ডিভাইস থেকে নির্দিষ্ট ধরণের তথ্য পড়তে, আপনি কখন একটি নির্দিষ্ট বিষয়বস্তু বা একটি ইমেইল বার্তা দেখেছেন, আপনি যে সময় এবং তারিখে বিকন-টি দেখেছেন এবং আপনার ডিভাইসের IP ঠিকানা পড়ার জন্য সার্ভারকে অনুমতি দিতে পারে। আমরা এবং নির্দিষ্ট কিছু তৃতীয় পক্ষ বিভিন্ন উদ্দেশ্যে বিকনস ব্যবহার করি, যাতে অন্তর্ভুক্ত আমাদের পরিষেবার বিশ্লেষণ এবং (কুকি-র সমন্বয়ে) আপনার জন্য আরও প্রাসঙ্গিক বিষয়বস্তু এবং বিজ্ঞাপনগুলি প্রদান করা।
আমাদের পরিষেবা অ্যাক্সেস এবং ব্যবহার করার মাধ্যমে, আপনি কুকি, অন্যান্য স্থানীয় স্টোরেজ টেকনোলজি, বিকনস এবং আপনার ডিভাইসের অন্যান্য তথ্য সঞ্চয়ে সম্মতি প্রদান করেন। আপনি সেই সকল কুকিস এবং স্থানীয় স্টোরেজ টেকনোলজিগুলি, বিকনস এবং আমাদের এবং তৃতীয় পক্ষদের দ্বারা উপরোক্ত তথ্যে অ্যাক্সেসে সম্মতি প্রদান করেন।

আরও তথ্য
আপনার যদি কোনো নির্দিষ্ট প্রশ্ন থাকে তবে অনুগ্রহ করে আমাদের সাথে এখানে যোগাযোগ করুন:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ইমেইল: আমাদের গ্রাহক পরিষেবা বিভাগের সাথে https://www.samsung.com বা https://help.content.samsung.com-এ যোগাযোগ করুন।

কাস্টমাইজেশন পরিষেবার জন্য গোপনীয়তা বিজ্ঞপ্তি
কাস্টমাইজেশন পরিষেবা ব্যবহার করতে, প্রথমে অবশ্যই আপনার একটি Samsung account থাকতে হবে। আপনার Samsung account এবং কাস্টমাইজেশন পরিষেবার ব্যবহারের ওপর https://account.samsung.com/membership/pp (“স্যামসাং গোপনীয়তা নীতি”)-তে দেওয়া গোপনীয়তা নীতি প্রযোজ্য হবে। কাস্টমাইজেশন পরিষেবা সংযোগে, আপনার ব্যক্তিগত তথ্য কীভাবে সংগ্রহ, ব্যবহার, শেয়ার এবং সঞ্চয় করা হবে সেই বিষয়ে এই গোপনীয়তা বিজ্ঞপ্তিটি অতিরিক্ত বিশদ প্রদান করতে পারে এবং এটিকে স্যামসাং-এর গোপনীয়তা নীতির সাথে একত্রে পড়া উচিত। এই গোপনীয়তা বিজ্ঞপ্তি এবং স্যামসাং-এর গোপনীয়তা নীতির শর্তাবলীর মধ্যে কোনো অসঙ্গতি বা বিবাদ দেখা দিলে, এই গোপনীয়তা বিজ্ঞপ্তিটি অগ্রাধিকার পাবে।

কাস্টমাইজেশন পরিষেবা কী?
আপনার ইচ্ছা এবং প্রয়োজনীয়তাগুলি স্মার্ট এবং বুদ্ধিদীপ্ত উপায়ে অনুমান করে, স্যামসাং ডিভাইস, অ্যাপ এবং পরিষেবাগুলির (প্রতিটি একটি “পরিষেবা” এবং সমষ্টিগতভাবে “পরিষেবাগুলি”) মাধ্যমে আপনাকে অনুকূলিত পরিষেবাগুলি প্রদান করতে ডিজাইন করা হয়েছে। স্যামসাং কাস্টমাইজেশন পরিষেবা উন্নতমানের ব্যবহারকারীর অভিজ্ঞতা প্রদান করে, যাতে অন্তর্ভুক্ত আপনার এবং আপনার দ্বারা ডিভাইসটির ব্যবহারের তথ্যের ভিত্তিতে অনুকূলিত বিষয়বস্তু এবং প্রস্তাবনাগুলি প্রদান করা। উদাহরণ স্বরূপ, কাস্টমাইজেশন পরিষেবা, আপনি স্যামসাং-এর ভয়েস স্বীকৃতি পরিষেবা ব্যবহার করার সময় আপনার জন্য অনুকূলিত করা ইঙ্গিত এবং তথ্য প্রদান করে বা আপনি বর্ষার দিনে যে সঙ্গীত শুনতেন তা মনে রেখে এবং পরে তা শোনাবার জন্য মনে করিয়ে পরিষেবাগুলির মাধ্যমে আপনার ব্যবহারকারীর অভিজ্ঞতা উন্নত করতে পারে। উপরন্তু, আপনি যদি আদেশ দেন, “আমি যখন ঘরের কাছে পৌঁছাবো তখন আমাকে এক বোতল জল কেনার কথা মনে করাও,” তখন কাস্টমাইজেশন পরিষেবাটি আপনার আদেশটি মনে রাখবে এবং আপনি যখন ঘরের কাছাকাছি পৌঁছাবেন তখন আপনাকে জলের বোতল কেনার কথা মনে করবে।

কাস্টমাইজেশন পরিষেবা আপনার সম্পর্কে কী ধরণের তথ্য সংগ্রহ করতে পারে?
কাস্টমাইজেশন পরিষেবা আপনার সম্পর্কে যত বেশী বুঝবে এবং জানবে, তত দ্রুত এবং আরও যথার্থভাবে আপনার জন্য অনুকূলিত বিষয়বস্তু এবং তথ্য প্রদান করতে পারবে। কাস্টমাইজেশন পরিষেবাটি আপনার আগ্রহ, পছন্দ এবং অবস্থানের বিষয়ে বুঝতে ডিজাইন করা হয়েছে এবং এটি আপনার বিষয়ে বিভিন্ন উপায়ে তথ্য সংগ্রহ এবং বিশ্লেষণ করে, যাতে অন্তর্ভুক্ত:
•	ডিভাইসের তথ্য। কাস্টমাইজেশন পরিষেবা আপনার ডিভাইসের অনন্য শনাক্তকারী তথ্য, সেটিংসের তথ্য (যেমন ভাষা এবং লক সেটিংস), পরিস্থিতিগত তথ্য (যেমন অন্যান্য ডিভাইসের সাথে সংযোগ) এবং আপনার ডিভাইসের বিষয়ে অন্যান্য তথ্য সংগ্রহ করতে পারে। কাস্টমাইজেশন পরিষেবা, আপনার ডিভাইসে ইনস্টল করা বা বর্তমানে চলতে থাকে অ্যাপ্লিকেশনের বিষয়ে যাচাই করতেও পারে। তাছাড়াও, কাস্টমাইজেশন পরিষেবা, আপনি কেমন করে, কখন বা কতক্ষণ ধরে আপনার Samsung account-এর সাথে সংযুক্ত ডিভাইসগুলি ব্যবহার করেন, তত্সহ আপনার দ্বারা পরিষেবাটির ব্যবহার এবং ডিভাইসের তৃতীয় পক্ষের অ্যাপস এবং পরিষেবাগুলির (যেমন আপনার ডিভাইসে অ্যাপগুলি তালিকাভুক্ত করা, আপনার ডিভাইসে চালানো সঙ্গীত, আপনার দেখা ওয়েবসাইট এবং আপনার দ্বারা করা অনুসন্ধানগুলি) ব্যবহার সম্পর্কে তথ্য সংগ্রহ করতে পারে।
•	আপনার সঙ্গীত এবং ফটোর তথ্য। কাস্টমাইজেশন পরিষেবা, আগে প্লে করা বা সংরক্ষিত সঙ্গীতের টাইটেল, ঘরানা এবং শিল্পী সংক্রান্ত তথ্য বা আপনার ফটোগুলি সম্পর্কে তথ্য, যেমন কোন অবস্থানে এবং কখন আপনার সংরক্ষিত ফটোগুলি তোলা হয়েছে, সেই সকল তথ্য সংগ্রহ এবং বিশ্লেষণ করতে পারে।
•	পরিচিতি এবং যোগাযোগের ডেটা। কাস্টমাইজেশন পরিষেবা, আপনাকে পরিষেবা প্রদান করার উদ্দেশ্যে আপনার পরিচিতির তালিকা অ্যাক্সেস করতে এবং আপনার ইনকামিং/আউটগোয়িং কল এবং পাঠ্য বার্তার ইতিহাস সংগ্রহ এবং বিশ্লেষণ করতে পারে, যেমন অন্যদের সাথে আপনার সম্পর্ক নির্ধারণ করতে (উদা. আপনার পরিবার এবং বন্ধুবান্ধব), আপনার জন্য সবচেয়ে গুরুত্বপূর্ণ পরিচিতি কোনগুলি, কোন পরিচিতিগুলি আপনার সাথে প্রায়শই যোগাযোগ করে এবং আপনার পছন্দের যোগাযোগের পদ্ধতি; আপনার গুরুত্বপূর্ণ পরিচিতিগুলির বিষয়ে তথ্য প্রদান করতে (উদা. মিস কল); এবং ভয়েস স্বীকৃতি ব্যবহার করার সময় আপনি যে পরিচতিগুলির উল্লেখ করেন সেগুলি অনুসন্ধান করতে।
•	ক্যালেন্ডারের তথ্য। কাস্টমাইজেশন পরিষেবা আপনার ডিভাইসের ক্যালেন্ডার অ্যাক্সেস করতে এবং আপনার পছন্দের বিষয়ে জানতে, বিশেষ অনুষ্ঠানগুলির রেকর্ড রাখতে এবং আপনার অবস্থান নির্ধারণ করতে সেই ডেটা সংগ্রহ বা বিশ্লেষণ করতে পারে।
•	ইন্টারনেট ব্রাউজ করার ইতিহাস। আপনার আগ্রহ এবং পছন্দগুলির বিষয়ে জানতে; আরও যথাযথ অনুসন্ধানের ফলাফল প্রদান করতে এবং প্রতিটি পৃথক প্রসঙ্গের জন্য সবচেয়ে যথার্থ তথ্য প্রদান করতে; এবং গোপনীয়তা বিজ্ঞপ্তিতে বিবৃত অন্যান্য পরিষেবাগুলি প্রদান করতে, কাস্টমাইজেশন পরিষেবা, আপনার ইন্টারনেট ব্রাউজ করার ইতিহাস (যেমন যাওয়া ওয়েবসাইট, কীওয়ার্ড অনুসন্ধান এবং বুকমার্ক) অ্যাক্সেস, সংগ্রহ এবং বিশ্লেষণ করতে পারে। গোপন মোডে (ইনকগনিটো বা ব্যক্তিগত মোড) করা ইন্টারনেট ব্রাউজ করার অনুসন্ধানের ইতিহাস সংগ্রহ করা হবে না।
•	অবস্থানের তথ্য। কাস্টমাইজেশন পরিষেবা নির্দিষ্ট কিছু উদ্দেশ্যে, যেমন আপনার অনুরোধ করা অবস্থান সংক্রান্ত বিজ্ঞপ্তি এবং তথ্য প্রদান করতে, আপনার ডিভাইসের যথাযথ জিওলোকেশন এবং আপনার অবস্থান সংক্রান্ত অন্যান্য তথ্য, নিয়মিতভাবে ব্লুটুথ এবং Wi-Fi সিগন্যাল, ক্যালেন্ডার এন্ট্রি এবং অন্যান্য টেকনোলজি এবং ডেটার মাধ্যমে অ্যাক্সেস, সংগ্রহ এবং বিশ্লেষণ করতে পারে। কাস্টমাইজেশন পরিষেবার জন্য জিওলোকেশনের তথ্য সংগ্রহ করার জন্য, আপনার ডিভাইসে অবস্থানের সেটিংস সক্রিয় করে রাখা আবশ্যক। সুতরাং, কিছু কিছু ক্ষেত্রে, কাস্টমাইজেশন পরিষেবা অবস্থানের সেটিংস সক্রিয় করার জন্য আপনাকে অনুরোধ করতে পারে।
•	Samsung account, আমার প্রোফাইল এবং স্যামসাং পরিষেবাগুলির ডেটা। কাস্টমাইজেশন পরিষেবা আপনার Samsung account-এ (যেমন আপনার Samsung account ID, পরিচিতির তথ্য, নাম, জন্মের তারিখ এবং লিঙ্গ) স্থিত বা এটির সাথে সংশ্লিষ্ট তথ্য এবং আপনার আমার প্রোফাইলে নিবন্ধিত তথ্য সংগ্রহ এবং বিশ্লেষণ করতে পারে। কাস্টমাইজেশন পরিষেবা আপনার পরিষেবাগুলির ব্যবহার সংক্রান্ত তথ্যও সংগ্রহ এবং বিশ্লেষণ করতে পারে, যেমন আপনার স্যামসাং অ্যাপসের ব্যবহারের ইতিহাস, ভয়েস স্বীকৃতি পরিষেবার মাধ্যমে দেওয়া ভয়েস কমান্ডগুলি, Reminder-এ সেট করা বিজ্ঞপ্তি এবং আপনাকে প্রদান করা আবহাওয়ার ডেটা।
•	সংযুক্ত তৃতীয় পক্ষের অ্যাপ এবং পরিষেবাগুলি সংক্রান্ত তথ্য। কোনো তৃতীয় পক্ষের অ্যাপ বা পরিষেবার সাথে সংযোগের অনুমতি দেওয়ার মাধ্যমে, আপনি কাস্টমাইজেশন পরিষেবাকে সেই সকল তৃতীয় পক্ষের অ্যাপ এবং পরিষেবাগুলির ব্যবহার সংক্রান্ত ডেটা ব্যবহার করতে এবং আপনার জন্য অনুকূলিত বৈশিষ্ট্যগুলি প্রদান করতে সক্ষম করেন।

উপরে উল্লিখিত তথ্য ছাড়া, কাস্টমাইজেশন পরিষেবা আপনার বিষয়েও তথ্য সংগ্রহ করতে পারে, আপনার ডিভাইস এবং অ্যাপস এবং আমরা সংগ্রহের সময় যেভাবে আপনাকে ব্যাখ্যা করি সেইভাবে আপনার দ্বারা পরিষেবাটির ব্যবহার সংক্রান্ত তথ্য বা অন্যথায় আপনার অনুমতিতে। কাস্টমাইজেশন পরিষেবা নির্দিষ্ট প্রকারের ব্যক্তিগত তথ্যকে, যেমন আপনার কল এবং পাঠ্য বার্তার ইতিহাস, জিওলোকেশনের ডেটা এবং ইন্টারনেট ব্রাউজ করার ইতিহাস, কীভাবে ব্যবহার বা বিশ্লেষণ করতে পারে সেই বিষয়ে বিকল্পগুলিও কাস্টমাইজেশন পরিষেবা আপনাকে প্রদান করে থাকে। কাস্টমাইজেশন পরিষেবা দ্বারা বিজ্ঞাপনের উদ্দেশ্যে আপনার ব্যক্তিগত তথ্য ব্যবহার করার থেকে বিরত রাখার বিকল্প চয়ন করার পছন্দও কাস্টমাইজেশন পরিষেবা প্রদান করে। আরও তথ্যের জন্য, নিচে “আপনার অধিকার এবং পছন্দগুলি” বিভাগটি দেখুন।

সংগৃহিত তথ্য কীভাবে ব্যবহার করা হয়?
কাস্টমাইজেশন পরিষেবাটি উপরে নির্দিষ্টকৃত তথ্য একটি স্বয়ংকৃত সিস্টেমের মাধ্যমে বিশ্লেষণ করবে এবং বিশ্লেষিত ডেটা, আপনার দ্বারা অনুমোদিত নিম্নলিখিত উদ্দেশ্যের জন্য পরিষেবা এবং তৃতীয় পক্ষের অ্যাপসকে প্রদান করা হবে:
•	আপনাকে অনুকূলিত বিষয়বস্তু এবং তথ্য প্রদান করতে;
•	আপনাকে আরও ভালো পরিষেবা প্রদান করার পদ্ধতিগুলি বিশ্লেষণ করতে;
•	পরিষেবাগুলি উন্নত এবং উন্নততর করতে;
•	প্রোডাক্ট এবং পরিষেবাগুলির বিষয়ে অনুকূলিত বিজ্ঞাপনগুলি প্রদর্শন করতে যেগুলির জন্য আপনি আগ্রহী থাকতে পারেন; এবং
•	আপনার সাথে যোগাযোগ করার জন্য আপনার থেকে পৃথকভাবে সম্মতি নিয়ে, আপনার পছন্দ অনুসারে আপনাকে স্যামসাং এবং তাদের তৃতীয় পক্ষ দ্বারা প্রদত্ত প্রোডাক্ট এবং পরিষেবাগুলির বিষয়ে ইমেইল এবং পুশ বিজ্ঞপ্তি পাঠাতে।
নিচে “আপনার অধিকার এবং পছন্দগুলি” বিভাগে বিবৃত উপায়ে কিছু তথ্যের সংগ্রহ এবং ব্যবহার বন্ধ করতে পারেন। অনুগ্রহ করে মনে রাখবেন যে, যেহেতু আপনাকে কাস্টমাইজেশন পরিষেবা প্রদান করার জন্য প্রতিটি পরিষেবার কিছু নির্দিষ্ট তথ্য আবশ্যক, সর্বোত্তম ব্যবহারকারীর অভিজ্ঞতা তখনই নিশ্চিত করা যাবে যখন আপনি কাস্টমাইজেশন পরিষেবাকে সকল তথ্যে অ্যাক্সেস করার অনুমতি প্রদান করবেন।

অনুকূলিত বিজ্ঞাপন এবং সরাসরি মার্কেটিং
আপনাকে স্যামসাং এবং তৃতীয় পক্ষদের প্রোডাক্ট এবং পরিষেবাগুলির বিষয়ে আপনার আগ্রহ অনুযায়ী অনুকূলিত বিজ্ঞাপন এবং সরাসরি মার্কেটিং কমিউনিকেশন (সামগ্রিকভাবে “বিজ্ঞাপন”) প্রদান করতে, কাস্টমাইজেশন পরিষেবা সময়ের সাথে সাথে তৃতীয় পক্ষের ওয়েবসাইট এবং অ্যাপগুলিতে, তত্সহ ডিভাইসগুলি জুড়ে, আপনার পরিষেবাটির ব্যবহার এবং অনলাইন কার্যকলাপ সংক্রান্ত তথ্য সংগ্রহ, বিশ্লেষণ এবং শেয়ার করতে পারে। যেখানে প্রযোজ্য আইন দ্বারা প্রয়োজনীয়, সেসব ক্ষেত্রে আমরা সরাসরি মার্কেটিং-এর জন্য আপনার ব্যক্তিগত তথ্য প্রক্রিয়াকরণ করার আগে আপনি অনুমতি নেবো। আপনি আপনার Samsung account সেটিংসে আমার প্রোফাইল > Samsung account পরিচালনা করুন মেনুতে গিয়ে “কাস্টমাইজেশন পরিষেবা ব্যবহার করে বিজ্ঞাপন” বন্ধ করে কাস্টমাইজেশন পরিষেবার দ্বারা, এই তথ্য অনুকূলিত বিজ্ঞাপন প্রদানের জন্য ব্যবহার করা থেকে বিরত করতে পারেন। অনুগ্রহ করে মনে রাখবেন যে এই বিকল্পটি অক্ষম করলে স্যামসাং দ্বারা প্রদত্ত সকল বিজ্ঞাপন (তৎসহ অনুকূলিত বিজ্ঞাপন) বন্ধ নাও হতে পারে। আপনি যদি অন্য কোনো পরিষেবা থেকে বিজ্ঞাপনগুলি গ্রহণ করাতে সম্মতি জনিয়ে থাকেন তবে হয়তো স্যামসাং থেকেও সেগুলি পাওয়া চালিয়ে যেতে পারেন। পরিষেবাগুলি থেকে সেই ধরণের বিজ্ঞাপনগুলি থেকে কীভাবে বিরত থাকবেন তা জানতে অনুগ্রহ করে প্রযোজ্য পরিষেবাটির সেটিংস মেনুতে যান।

কাস্টমাইজেশন পরিষেবা দ্বারা গৃহিত তথ্য আমি কীভাবে মুছতে পারি?
আপনি আপনার Samsung account মুছে দেওয়ার পর কাস্টমাইজেশন পরিষেবা দ্বারা সংগৃহিত এবং বিশ্লেষিত তথ্য মুছে যাবে। যেকোনো সময়ে কাস্টমাইজেশন পরিষেবা দ্বারা সংগৃহিত বা বিশ্লেষিত ডেটা, এমনকী আপনার Samsung account মোছার আগেই, আপনার Samsung account-এর সেটিংসের গোপনীয়তার সেটিংস মেনুতে গিয়ে আপনি কিছু নির্দিষ্ট বিভাগ মুছে দেওয়ার অনুরোধ জানাতে পারেন। অনুগ্রহ করে মনে রাখবেন, কিছু কিছু ক্ষেত্রে, আমাদের সার্ভারে সংরক্ষিত তথ্য সম্পূর্ণরূপে মুছে যেতে কিছু সময় লাগতে পারে।

যদি আমি কাস্টমাইজেশন পরিষেবা দ্বারা সংগ্রহ করা আমার ডেটা মুছে দি বা কাস্টমাইজেশন পরিষেবাকে কিছু তথ্য সংগ্রহ করা থেকে প্রতিরোধ করি তাহলে কী হবে?
আপনি যদি সংগৃহিত তথ্য মুছে দেন, তাহলে কাস্টমাইজেশন পরিষেবা দ্বারা আপনাকে প্রদান করা অনুকূলিত বিষয়বস্তুর যথার্থতা এবং/অথবা গুণমান হ্রাস পেতে পারে। তদুপরি, কিছু কিছু কাস্টমাইজেশন বৈশিষ্ট্যের জন্য এমন তথ্য প্রয়োজন হতে পারে যা আপনি মুছে ফেলেছেন অথবা যেগুলোতে কাস্টমাইজেশন পরিষেবার অ্যাক্সেস নাকচ করেছেন, কাস্টমাইজেশন পরিষেবাকে আবার প্রাসঙ্গিক তথ্য সংগ্রহ ও ব্যবহার করার অনুমতি দেওয়ার মাধ্যমেই কেবল সেই বৈশিষ্ট্যগুলি পুনরায় পাওয়া শুরু করা সম্ভব হতে পারে৷

আমরা কাদের কাছে আপনার ব্যক্তিগত তথ্য প্রকাশ করি?
এই গোপনীয়তা বিজ্ঞপ্তি এবং স্যামসাং গোপনীয়তা নীতি-তে যা বিবৃত আছে তার বাইরে, কাস্টমাইজেশন পরিষেবারর মাধ্যমে আমরা কারোর কাছে আপনার ব্যক্তিগত তথ্য প্রকাশ করি না। আমরা আপনার ব্যক্তিগত তথ্য আমাদের সহায়ক ও অধিভুক্তদের সাথে এবং তৃতীয় পক্ষের যেসব পরিষেবা সরবরাহকারী আমাদেরকে কাস্টমাইজেশন পরিষেবা প্রদানে সাহায্য করে তাদের সাথে শেয়ার করতে পারি৷

আমরা কীভাবে আপনার ব্যক্তিগত তথ্য সংরক্ষণ করি
আমরা পরিষেবা এবং কাস্টমাইজেশন পরিষেবার মাধ্যমে যে সকল ব্যক্তিগত তথ্য সংগ্রহ করি সেগুলিকে যেকোনো বেআইনি বা অননুমোদিত হানি, হস্তক্ষেপ, ক্ষতি, পরিবর্তন, অ্যাক্সেস, প্রকাশ বা ব্যবহার থেকে নিরাপদ রাখতে বিশেষভাবে ডিজাইন করা প্রশাসনিক, প্রযুক্তিগত এবং বাস্তবিক সুরক্ষাকবচগুলি বজায় রাখি।

আপনার অধিকার এবং পছন্দগুলি
স্যামসাং আপনার পছন্দগুলিকে সম্মান করে এবং আপনার তথ্য এবং আপনাকে আপনার তথ্য নিয়ন্ত্রণ করতে বিবিধ উপায় প্রদানের জন্য আপ্রাণ চেষ্টা করে৷ আপনি আপনার Samsung account-এর সেটিংস মেনুর “কাস্টমাইজেশন পরিষেবা” বিকল্পের মাধ্যমে যেকোনো সময় কাস্টমাইজেশন পরিষেবা নিষ্ক্রিয় করতে পারেন, সেক্ষেত্রে স্যামসাং অনুকূলিত বিষয়বস্তু এবং তথ্য প্রদান এবং একই সাথে কাস্টমাইজেশন পরিষেবা দ্বারা আপনার তথ্য সংগ্রহ ও বিশ্লেষণ স্থগিত করবে৷ তত্সহ, আপনি যদি উপরে বর্ণিত “অনুকূলিত বিজ্ঞাপন এবং সরাসরি মার্কেটিং” অংশে বর্ণিত সেটিংসগুলি পরিবর্তন করেন, তাহলে কাস্টমাইজেশন পরিষেবা দ্বারা সংগৃহীত এবং বিশ্লেষিত তথ্য বিজ্ঞাপনের উদ্দেশ্যে আর ব্যবহার করা নাও যেতে পারে৷

তদুপরি, কাস্টমাইজেশন পরিষেবা কোন কোন বিভাগের তথ্য সংগ্রহ ও বিশ্লেষণ করতে পারবে এবং সেইসাথে কাস্টমাইজেশন পরিষেবা কোন কোন নির্দিষ্ট পরিষেবাকে সমর্থন করবে তাও আপনি নির্দিষ্ট করতে পারেন। তবে, কাস্টমাইজেশন পরিষেবা দ্বারা ইতিমধ্যেই সংগৃহীত এবং বিশ্লেষিত তথ্যকে পরবর্তী কোনো সিদ্ধান্ত প্রভাবিত করবে না এবং কাস্টমাইজেশন পরিষেবা নিষ্ক্রিয় করা হলে কাস্টমাইজেশন পরিষেবা দ্বারা ইতিমধ্যে সংগৃহীত ও বিশ্লেষিত তথ্য মুছে যাবে না। এমনকি যদি আপনি কাস্টমাইজেশন পরিষেবা নিষ্ক্রিয়ও করে দেন, তাহলেও প্রতিটি পরিষেবা দ্বারা প্রদত্ত ডিফল্ট বৈশিষ্ট্যগুলি ব্যবহার করা আপনি চালিয়ে যেতে পারেন। আপনি নিচে প্রদত্ত বিকল্পের বৈচিত্র থেকে একটি ধরণ চয়ন করতে পারেন:

•	আপনার Samsung account-এ রেজিস্টার করা প্রতিটি ডিভাইসে কাস্টমাইজেশন পরিষেবার সেটিংস পরিবর্তন করতে, অনুগ্রহ করে নিম্নলিখিত পদক্ষেপগুলি গ্রহণ করুন:
     - স্মার্টফোন/ট্যাবলেট: সেটিংস > ক্লাউড এবং অ্যাকাউন্টগুলি > অ্যাকাউন্টগুলি > Samsung account > গোপনীয়তা > কাস্টমাইজেশন পরিষেবা
•	আপনার Samsung account-এ রেজিস্টার করা সকল ডিভাইসে কাস্টমাইজেশন পরিষেবার সেটিংস পরিবর্তন করতে, অনুগ্রহ করে নিম্নলিখিত পদক্ষেপগুলি গ্রহণ করুন:
     - ওয়েবসাইট: https://account.samsung.com > ব্যক্তিগত তথ্যের সেটিংস
     - স্মার্টফোন/ট্যাবলেট: সেটিংস > ক্লাউড এবং অ্যাকাউন্টগুলি > অ্যাকাউন্টগুলি > Samsung account > আমার প্রোফাইল > Samsung account পরিচালনা করুন > কাস্টমাইজেশন পরিষেবা

কাস্টমাইজেশন পরিষেবা সমর্থনকারী আপডেট করা বা নতুন মডেলের ডিভাইস আসার কারণে উপরের নির্দিষ্টকৃত সেটিংস পরিবর্তিত হতে পারে৷ অনুগ্রহ করে মনে রাখবেন যে কাস্টমাইজেশন পরিষেবা নিষ্ক্রিয় করার ফলস্বরূপ ব্যবহারকারীর অনুকূলিত অভিজ্ঞতা পরিবর্তন হতে পারে।

প্রযোজ্য আইনের সাথে সঙ্গতিপূর্ণভাবে, আপনার ব্যক্তিগত তথ্য প্রক্রিয়াকরণের বিরুদ্ধে আপত্তি জানানোর বা তা সীমিত করার এবং আপনার নিজের ব্যক্তিগত তথ্য অ্যাক্সেস বা সংশোধন করতে অনুরোধ জানানোর অধিকার আপনার থাকতে পারে৷ আমাদের গ্রাহক পরিষেবা বিভাগের মাধ্যমে https://help.content.samsung.com-এ গিয়ে অনুরোধগুলি জানানো যাবে৷

স্যামসাং আন্তর্জাতিক গোপনীয়তা নীতি – SMART TV সম্পূরক
স্যামসাং-এর Smart TV পরিষেবা এক গুচ্ছ বৈশিষ্ট্য প্রদান করে যা উন্নততর ভিডিও বিষয়বস্তু, অনুকূলিত TV দেখার অভিজ্ঞতা, মুভি, সোশ্যাল নেটওয়ার্ক সিতগুলির সাথে সংযোগ এবং ভয়েস কমান্ডের মাধ্যমে আপনার Smart TV নিয়ন্ত্রণ ও সেটির সাথে ইন্টারঅ্যাকশন করার ক্ষমতা প্রদান করে৷ স্যামসাং আন্তর্জাতিক গোপনীয়তা নীতিতে বর্ণিত উপায়ে আমরা আপনার Smart TV এবং আপনার Smart TV-র সাথে সংযুক্ত ডিভাইসগুলির মাধ্যমে তথ্য সংগ্রহ, ব্যবহার, শেয়ার, ও সংরক্ষণ করে থাকি৷ এই সম্পূরকটি Smart TV-র কিছু বৈশিষ্ট্যের গোপনীয়তার অনুশীলন সংক্রান্ত অতিরিক্ত তথ্য প্রদান করে।

ভিডিও প্রোগ্রাম ও অন্যান্য বিষয়বস্তু সহজেই খুঁজতে এবং অ্যাক্সেস করতে আপনাকে সক্ষম করতে Smart TV-টি ডিজাইন করা হয়েছে৷ যেমন, আপনার কেবল বা স্যাটেলাইট অপারেটর কর্তৃক আপনাকে বিতরণ করা লাইভ টেলিভিশন অনুষ্ঠানের তথ্য এবং আপনার Smart TV-তে দেখানো অনুসন্ধানযোগ্য গাইডের মাধ্যমে তৃতীয় পক্ষের বিতরণ করা অন-ডিমান্ড ভিডিও বিষয়বস্তুর অফার আপনি অ্যাক্সেস করতে পারেন৷
লাইভ টেলিভিশন অনুষ্ঠানের ক্ষেত্রে, আপনার পোস্টকোডের ভিত্তিতে আপনার জন্য কোন বিষয়বস্তু উপলব্ধ আছে তা আমরা আংশিকভাবে নির্ধারণ করে থাকি৷ আপনি আগ্রহী হতে পারেন এমন প্রোগ্রাম এবং বিষয়বস্তুকে তুলে ধরে বা আপনার দেখার অভিজ্ঞতাকে আরও উন্নত করে তুলতে কিছু অতিরিক্ত পরিষেবা প্রদান করার মাধ্যমে, আপনার জন্য বেশী প্রাসঙ্গিক হতে পারে এমন Smart TV বিষয়বস্তু খুঁজতে এবং অভিজ্ঞতা করতে Smart TV আপনাকে সাহায্য করে। আমরা এইসব সুপারিশ এবং অতিরিক্ত পরিষেবাগুলি মিনলিখিত ভিত্তিতে দিয়ে থাকি:
• আপনি দেখেছেন, কিনেছেন, ডাউনলোড করেছেন বা স্যামসাং অ্যাপ্লিকেশনের মাধ্যমে আপনার Smart TV বা অন্য কোনো ডিভাইসে চালিয়েছেন সেইসকল বিষয়বস্তু সম্পর্কিত তথ্য (TV দেখা সংক্রান্ত তথ্যের জন্য নিচে ‘দেখা সম্পর্কিত তথ্য পরিষেবা’ বিভাগটি দেখুন);
• Smart TV-র মাধ্যমে আপনি যেসব অ্যাপ্লিকেশন এসেস করেছেন সেই সম্পর্কিত তথ্য;
• আপনার Smart TV-র “পছন্দ”, “অপছন্দ”, “এখন দেখুন” এবং অন্য যেসব বোতামে আপনি ক্লিক করেছেন সে সংক্রান্ত তথ্য;
• Smart TV-র অনুসন্ধানের বৈশিষ্ট্যগুলিতে আপনি যে অনুসন্ধানের শব্দগুলি লেখেন, তৎসহ আপনি যখন কোনো নির্দিষ্ট ভিডিও বিষয়বস্তুর খোঁজেন;
• Smart TV-র অন্যান্য ব্যবহার এবং ডিভাইস সম্পর্কিত তথ্য, যাতে অন্যান্য বিষয়ের মধ্যে অন্তর্ভুক্ত রয়েছে IP অ্যাড্রেস, লগ ডেটা, আপনার হার্ডওয়্যার বা সফ্টওয়্যার কনফিগারেশন শনাক্তকারী তথ্য, ব্রাউজারের তথ্য এবং আপনার অনুরোধ করা পৃষ্ঠার(গুলির) তথ্য৷

দেখা সম্পর্কিত তথ্য পরিষেবা
আপনাকে অনুকুলিত এবং ব্যক্তিগতকৃত Smart TV-র অভিজ্ঞতা প্রদান করতে, আমাদের কিছু বৈশিষ্ট্য এবং পরিষেবা আপনার TV দেখার ইতিহাস এবং Smart TV ব্যবহারের তথ্যের উপর নির্ভর করবে৷
আপনার TV দেখার ইতিহাসের মধ্যে অন্তর্ভুক্ত রয়েছে আপনার ব্যবহৃত নেটওয়ার্ক, চ্যানেল, ওয়েবসাইট এবং Smart TV-তে দেখা প্রোগ্রামগুলি এবং সেগুলি দেখতে কী পরিমাণ সময় ব্যয় করা হয়েছে৷
এই তথ্য সংগ্রহের জন্য আমরা স্বয়ংক্রিয় বিষয়বস্তু শনাক্তকরণ (ACR) এবং অন্যান্য প্রযুক্তি ব্যবহার করতে পারি৷ কোন প্রোগ্রামগুলি দেখা হয়েছে তা শনাক্ত করার জন্য আপনার Smart TV ভিডিওর ছোট্ট অংশ বা TV টিউনারের তথ্য স্থানান্তর করে থাকে৷
সম্পূর্ণভাবে আপনার নিজের ইচ্ছা অনুযায়ী কোনো নির্দিষ্ট বৈশিষ্ট্য বা পরিষেবা নিষ্ক্রিয় করার জন্য যেকোনো সময় সেটিংস মেনুতে গিয়ে আপনি আপনার গোপনীয়তার পছন্দ পরিবর্তন করতে পারেন, সেক্ষেত্রে সেই নির্দিষ্ট বৈশিষ্ট্য বা পরিষেবার জন্য আপনার TV দেখার ইতিহাস সংগ্রহ করা বন্ধ হয়ে যাবে৷
মনে রাখবেন যে আপনার গোপনীয়তার পছন্দ সেই নির্দিষ্ট দেখার তথ্যের ভিত্তিতে পরিষেবার উপলব্ধতা বা তার গুণমানকে প্রভাবিত করতে পারে৷

আগ্রহ-ভিত্তিক বিজ্ঞাপন পরিষেবা
ওয়েবে, মোবাইল ডিভাইস এবং ট্যাবলেটে লিনিয়ার বিজ্ঞাপনসহ আপনার Samsung Smart TV-তে অথবা স্যামসাং এবং তৃতীয় পক্ষের প্ল্যাটফর্ম বা ডিভাইসগুলিতে, স্যামসাং এবং তৃতীয় পক্ষের প্রোডাক্ট ও পরিষেবা সংক্রান্ত ব্যবহারযোগ্য, ইন্টারঅ্যাক্টিভ এবং আগ্রহ ভিত্তিক বিজ্ঞাপন পেতে এবং দেখতে সক্ষম করতে, আগ্রহ-ভিত্তিক বিজ্ঞাপন পরিষেবার (“IBA পরিষেবা”) ডিজাইন করা হয়েছে৷

আপনার ডিভাইসে বিজ্ঞাপনগুলি আপনার জন্য আরও প্রাসঙ্গিক করে তুলতে, IBA পরিষেবাটি আপনার TV দেখার ইতিহাসের ওপরে নির্ভর করে (যাতে অন্তর্ভুক্ত নেটওয়ার্ক, চ্যানেল, যাওয়া ওয়েবসাইটের তথ্য এবং আপনার Samsung Smart TV-তে দেখা প্রোগ্রামগুলির বিষয়ে তথ্য এবং সেগুলি দেখতে কী পরিমাণ সময় ব্যয় করা হয়েছে), Samsung Smart TV ব্যবহারের তথ্য এবং অন্যান্য তৃতীয় পক্ষের ডেটা উত্স থেকে সংগৃহিত পরিসংখ্যানগত ডেটা। আপনার TV দেখার ইতিহাস সংগ্রহের জন্য আমরা স্বয়ংক্রিয় বিষয়বস্তু শনাক্তকরণ (ACR) এবং অন্যান্য প্রযুক্তি ব্যবহার করতে পারি৷

উপরের তথ্যের ভিত্তিতে আমরা একই ধরণের আগ্রহ থাকা Samsung Smart TV-র গ্রুপগুলি তৈরি করি এবং সেই গ্রুপগুলি IBA পরিষেবার জন্য ব্যবহার করি৷ আপনার Samsung Smart TV-টিকে কোন গ্রুপে ফেলা হবে এবং সেই অনুযায়ী আপনার ডিভাইস কোন বিজ্ঞাপনগুলো পাবে তা নির্ধারণের জন্য উপরের তথ্য ব্যবহার করা হয়৷

আপনি Samsung Smart TV-র সেটিংস মেনুতে গিয়ে আপনি যেকোনো সময় IBA পরিষেবা নিষ্ক্রিয় করতে পারেন৷

অনুগ্রহ করে মনে রাখবেন যে, IBA পরিষেবার পরিপ্রেক্ষিতে আপনার গোপনীয়তার পছন্দগুলি, আপনি অন্যান্য ধরণের বিজ্ঞাপন পাচ্ছেন বা আপনাকে প্রদান করা হচ্ছে কিনা তাকে প্রভাবিত করে না এবং সেগুলি আপনার TV দেখার ইতিহাস বা Samsung Smart TV ব্যবহারের তথ্যের ওপর বিশেষ করে ভিত্তি করে না। সেই অন্য ধরণের বিজ্ঞাপন এবং মার্কেটিংগুলি সাধারণ অবস্থান এবং অন্যান্য অনুমান বা ধারণাকৃত তথ্যের ওপর ভিত্তি করে প্রদান করা হবে। আপনার আগ্রহের ভিত্তিতে না হয়ে সেগুলির প্রাসঙ্গিকতা আপনার জন্য কম হবে।

IBA পরিষেবা সম্পর্কে আরো বিস্তারিত তথ্যের জন্য, অনুগ্রহ করে এই সম্পূরকের নিচে দেওয়া IBA পরিষেবার গোপনীয়তা বিজ্ঞপ্তি দেখুন৷

PSID
আগ্রহভিত্তিক বিজ্ঞাপন প্রদানের উদ্দেশ্যে সংগৃহীত আপনার Smart TV দেখার ইতিহাস এবং ব্যবহার সংক্রান্ত তথ্য ব্যক্তিগতকৃত পরিষেবা ID বা “PSID” নামক একটি এলমেলোভাবে, পরিবর্তনশীল এবং রিসেট-যোগ্য ডিভাইস শনাক্তকারীর সাথে যোগ করা হবে৷
আপনার Smart TV-র সেটিংস মেনুতে গিয়ে আপনি যেকোনো সময় আপনার PSID রিসেট করতে পারেন এবং একবার রিসেট করার পর, আপনার Smart TV দেখার ইতিহাস এবং Smart TV ব্যবহারের তথ্য আগ্রহ ভিত্তিক বিজ্ঞাপনের পরিপ্রেক্ষিতে পূর্ববর্তী PSID থেকে লিঙ্কমুক্ত করা হবে৷ মনে রাখবেন যে, যদি আপনি আপনার PSID রিসেট করেন, তবে ব্যক্তিগতকৃত এবং আগ্রহভিত্তিক বিজ্ঞাপনের মান যথাযথভাবে মানানসই নাও হতে পারে৷

ভয়েস স্বীকৃতি
আপনি ভয়েস কমান্ডের মাধ্যমে আপনার Smart TV নিয়ন্ত্রণ করতে এবং এর বেশ কয়েকটি বৈশিষ্ট্য ব্যবহার করতে পারেন৷
যদি আপনি ভয়েস স্বীকৃতি সক্রিয় করেন, তবে আপনি আপনার কন্ঠস্বর ব্যবহার করে আপনার Smart TV-র সাথে ইন্টারঅ্যাক্ট করতে পারবেন৷ ভয়েস স্বীকৃতি বৈশিষ্ট্যটি প্রদানের জন্য, আপনার ভয়েস কমান্ডগুলো আমাদের কাছে পাঠানো হবে (এবং সেইসাথে ডিভাইস শনাক্তকারী বৈশিষ্ট্যসহ আপনার ডিভাইস সংক্রান্ত তথ্য) এবং ভয়েস স্বীকৃতির বৈশিষ্ট্যগুলি প্রদানের জন্য আমরা আপনার ভয়েস কমান্ডগুলিকে পাঠ্যে রূপান্তর করবো৷ সেইসাথে, স্যামসাং ভয়েস কমান্ড এবং সংশ্লিষ্ট পাঠ্য সংগ্রহ করতে পারে যাতে আমরা বৈশিষ্ট্যগুলির মূল্যায়ন ও উন্নয়ন করতে পারি৷ রিমোট কন্ট্রোলে বা আপনার স্ক্রীনের উপর সক্রিয় বোতামে ক্লিক করে এবং রিমোট কন্ট্রোলের উপরের মাইক্রোফোনে কথা বলে আপনি Smart TV-তে কোনো নির্দিষ্ট অনুসন্ধানের অনুরোধ জানালেই কেবল স্যামসাং আপনার ভয়েস কমান্ড সংগ্রহ করবে৷
আপনি যদি ভয়েস স্বীকৃতি চালু না করেন তাহলে আপনি ভয়েস স্বীকৃতির বৈশিষ্ট্যগুলি ব্যবহার করতে পারবেন না৷
“সেটিংস” মেনুতে গিয়ে আপনি যেকোনো সময় ভয়েস স্বীকৃতির ডেটা সংগ্রহ করা নিষ্ক্রিয় করতে পারেন৷ তবে, এটি আপনার ভয়েস স্বীকৃতির বৈশিষ্ট্যগুলির ব্যবহার করা প্রতিরোধ করবে৷

ভয়েস স্বীকৃতির বিষয়ে আরো বিস্তারিত তথ্যের জন্য, অনুগ্রহ করে এই সম্পূরকের নিচে দেওয়া ভয়েস স্বীকৃতির গোপনীয়তা বিজ্ঞপ্তিটি দেখুন৷

তৃতীয় পক্ষ
অনুগ্রহ করে মনে রাখবেন, যখন আপনি তৃতীয় পক্ষের প্রদত্ত কোনো ভিডিও দেখেন অথবা অ্যাপ্লিকেশন বা বিষয়বস্তু অ্যাক্সেস করেন, তখন সেই পরিষেবা সরবরাহকারী আপনার Smart TV (যেমন, সেটির IP অ্যাড্রেস এবং ডিভাইস শনাক্তকারীগুলি), অনুরোধকৃত লেনদেন (যেমন, ভিডিও কেনা বা ভাড়া নেওয়ার জন্য আপনার অনুরোধ) এবং আপনার অ্যাপ্লিকেশন বা পরিষেবা ব্যবহার সংক্রান্ত তথ্য সংগ্রহ বা গ্রহণ করতে পারে৷ স্যামসাং এই সকল প্রদানকারীদের গোপনীয়তা এবং নিরাপত্তার অনুশীলনের জন্য দায়বদ্ধ নয়। আপনার সতর্ক হওয়া উচিত এবং আপনার ব্যবহার করা তৃতীয় পক্ষের ওয়েবসাইট এবং পরিষেবাগুলির ওপর প্রযোজ্য গোপনীয়তা বিবৃতিগুলি পর্যালোচনা করা উচিত।

দেশ-ভিত্তিক বৈশিষ্ট্যসমূহ
অনুগ্রহ করে মনে রাখবেন, আপনি যেখানে বাস করেন তার উপর ভিত্তি করে Smart TV-র এই সম্পূরকে বর্ণিত এক বা একাধিক বৈশিষ্ট্য আপনার জন্য উপলব্ধ নাও থাকতে পারে৷

স্যামসাং আন্তর্জাতিক গোপনীয়তা নীতি – মোবাইল ডিভাইস সম্পূরক
স্যামসাং মোবাইল ডিভাইস, পরিধানযোগ্য এবং অন্যান্য সম্পর্কিত টেকনোলজি এবং পরিষেবাগুলি (সামগ্রিকভাবে আমাদের “মোবাইল ডিভাইসগুলি”) এক বিস্তারিত বৈশিষ্টের শৃঙ্খলা প্রদান করে যেগুলির মাধ্যমে ব্যবহারকারীরা তাদের ফিটনেস এবং সুস্বাস্থ্য নিরীক্ষণ এবং উন্নত করতে, ব্যবহারের অভিজ্ঞতা উন্নত করতে, মোবাইল পেমেন্টগুলি করতে এবং ভয়েস কমান্ডের মাধ্যমে তাদের মোবাইল ডিভাইসগুলি নিয়ন্ত্রণ করতে পারেন। আপনি যখন আমাদের মোবাইল ডিভাইসগুলি ব্যবহার করেন তখন আমরা স্যামসাং-এর গোপনীয়তা নীতিতে বিবৃত উপায়ে আপনার তথ্য সংগ্রহ, ব্যবহার, শেয়ার এবং সঞ্চয় করি। আমরা আমাদের মোবাইল ডিভাইসের বৈশিষ্ট্যগুলি প্রদান করতে সেই সকল তথ্য কিভাবে ব্যবহার করি এই সম্পূরকটি সেই বিষয়ে অতিরিক্ত তথ্য প্রদান করে।

আপনার মোবাইল ডিভাইসের বিষয়ে স্ট্যান্ডার্ড তথ্য
আপনি যখন আপনার মোবাইল ডিভাইসটি সক্রিয় করেন বা এটির ইন্টারনেট সংযুক্ত বৈশিষ্ট্যগুলি ব্যবহার করেন তখন তথ্য সংগৃহিত হয়। যাতে অন্তর্ভুক্ত আপনার মোবাইল ডিভাইসের বিষয়ে তথ্য, যেমন আপনার IP অ্যাড্রেস, OS-এর সংস্করণ, আঞ্চলিক এবং ভাষার সেটিংস এবং IMEI এবং অন্যান্য ডিভাইস শনাক্তকারীসমূহ। আপনি কেমনভাবে, কখন এবং কতক্ষণের জন্য আপনার মোবাইল ডিভাইস ব্যবহার করেন সেই তথ্যও এতে অন্তর্ভুক্ত হয়।
গোপনীয়তা নীতিতে বর্ণিত উপায়ে, আমরা অপারেশন, রক্ষনাবেক্ষণ এবং উন্নয়নের উদ্দেশ্যে আপনার মোবাইল ডিভাইসের বিষয়ে স্ট্যান্ডার্ড তথ্য সংগ্রহ করি এবং আমরা ব্যবসায়ের সহযোগীদের সাথে যেমন ওয়্যারলেস ক্যারিয়ার বা আমাদের পক্ষ থেকে পরিষেবা সরবরাহ করে এমন পরিষেবা সরবরাহকারীদের সাথে আপনার মোবাইল ডিভাইসের বিষয়ে স্ট্যান্ডার্ড তথ্য শেয়ার করতে পারি।

তৃতীয় পক্ষ
অনুগ্রহ করে মনে রাখবেন যে যখন আপনি কোনো তৃতীয় পক্ষ দ্বারা প্রদান করা কোনো বৈশিষ্ট্য ব্যবহার করেন, যাতে অন্তর্ভুক্ত আপনার ওয়্যারলেস ক্যরিয়ার, সেই প্রদানকারী আপনার মোবাইল ডিভাইস (উ.দা. এটির IP অ্যাড্রেস এবং ডিভাইস শনাক্তকারীসমূহ), অনুরোধকৃত লেনদেন (উ.দা. আপনার বিষয়বস্তু কেনা বা ভাড়া করার অনুরোধ), এবং আপনার দ্বারা অ্যাপ্লিকেশন বা পরিষেবার ব্যবহারের বিষয়ে তথ্য সংগ্রহ এবং গ্রহণ করতে পারে। স্যামসাং এই সকল প্রদানকারীদের গোপনীয়তা এবং নিরাপত্তার অনুশীলনের জন্য দায়বদ্ধ নয়। আপনার সতর্ক হওয়া উচিত এবং আপনার ব্যবহার করা তৃতীয় পক্ষের ওয়েবসাইট এবং পরিষেবাগুলির ওপর প্রযোজ্য গোপনীয়তা বিবৃতিগুলি পর্যালোচনা করা উচিত।

বিশেষ বৈশিষ্ট্য
দয়া করে মনে রাখবেন যে এই সম্পূরকে বর্ণিত এক বা একাধিক বৈশিষ্ট্য আপনার মডেলের সংস্করণ, আপনার পরিষেবা সরবরাহকারী বা আপনি কোথায় থাকেন তার ওপর নির্ভর করে আপনার কাছে উপলব্ধ নাও হতে পারে।

Samsung Health
Samsung Health অ্যাপ্লিকেশন, সংযুক্ত অ্যাপ্লিকেশন এবং আনুসঙ্গিক অ্যাক্সেসরীগুলি (সামগ্রিকভাবে “Samsung Health”) সমষ্টিগতভাবে একটি সুস্থ জীবনশৈলীকে অনুপ্রাণিত করার সাথী। Samsung Health-এর সাথে আপনি আপনার প্রতিদিনের কার্যকলাপ ট্র্যাক করতে পারেন; প্রতিদিনের সুস্বাস্থ্যের লক্ষ্য এবং মাইলস্টোনে পৌঁছাতে শিক্ষা পেতে পারেন; এবং আপনার হার্ট রেট, SpO2 মাত্রা এবং স্ট্রেসের মাত্রার মত বিষয়গুলিকে পরিমাপ এবং পরিচালনা করতে পারেন।
Samsung Health-এর জন্য ডেটা প্রক্রিয়াকরণ করার উদ্দেশ্য হলো আপনার অনুরোধ করা পরিষেবা এবং বৈশিষ্ট্য প্রদান করা, তত্সহ Samsung account ব্যবহারকারীদের জন্য ডেটা ব্যাক-আপ এবং সিঙ্ক পরিষেবা প্রদান করা, আপনার সুস্বাস্থ্য উন্নততর করতে ডেটা বিশ্লেষণ এবং পরিসংখ্যান প্রদান করা এবং Samsung Health-এর নিজের এবং এর উপস্থাপনাগুলিকে উন্নত করা। আপনার মোবাইল ডিভাইসের সেন্সর এর মাধ্যমে অথবা আপনি নিজে থেকে প্রযোজ্য মোবাইল ডিভাইস বা সম্পর্কিত অ্যাপ্লিকেশন বা অ্যাক্সেসরীতে আপনার নিজস্ব ডেটা লেখার মাধ্যমে, ডেটা সংগ্রহ করা যেতে পারে।
আমরা কিভাবে আপনার তথ্য প্রক্রিয়া করি সে বিষয়ে আরও তথ্য Samsung Health-এর গোপনীয়তা বিজ্ঞপ্তিতে বিবৃত আছে, সেটি Samsung Health অ্যাপ্লিকেশনের সেটিংস মেনুতে দেখা যেতে পারে।

স্যামসাং সোশ্যাল
স্যামসাং সোশ্যাল (পূর্বে বর্ধিত বৈশিষ্ট্যগুলি নাম পরিচিত) একগুচ্ছ পরিষেবা যা আপনি কি উপায়ে আপনার বন্ধুদের সাথে শেয়ার এবং সংযোগ করতে পারবেন তা সহজতর ও উন্নততর করতে পরিকল্পনা করা হয়েছে।
বর্তমানে উপলব্ধ বৈশিষ্ট্যগুলির মাধ্যমে আপনি, উদাহরণ স্বরূপ, আপনার প্রোফাইল শেয়ার করতে এবং নিজের বন্ধুদের চিত্র দেখতে পারবেন; এবং পরিচিতিতে থাকা বন্ধুদের সাথে সহজেই ফাইল এবং বিষয়বস্তু শেয়ার করতে পারবেন।
এই বৈশিষ্ট্যগুলি প্রদান করতে, আমাদের আপনার নাম, আপনার পরিচিতির তালিকার তথ্য থেকে ফোন নম্বরের তথ্য এবং আপনি আপনার বন্ধুদের সাথে যে তথ্য শেয়ার করতে চান তার বিষয়বস্তুতে অ্যাক্সেস প্রয়োজন হবে।
এই বৈশিষ্ট্যগুলি সম্পূর্ণরূপে নিস্ক্রিয় করার বিকল্প আপনার কাছে উপলব্ধ আছে, অথবা পরিবর্তে, আপনি আপনার মোবাইল ডিভাইসে Samsung account সেটিংসে বা যে অ্যাপ্লিকেশনগুলি স্যামসাং সোশ্যাল বৈশিষ্ট্য ব্যবহার করে, সেখানে গিয়ে যেসব পরিষেবা আপনি ব্যবহার করতে চান সেগুলি বাছাই এবং চয়ন করতে পারেন।
তাছাড়াও, আপনি কিভাবে স্যামসাং সোশ্যাল ব্যবহার করতে চান তার ওপর ভিত্তি করে, আপনি কোন বিভাগের ডেটা শেয়ার করবেন, এবং কোন বন্ধুদের সাথে শেয়ার করবেন, তাও চয়ন করতে পারেন।

Samsung Pay
আপনার সামঞ্জস্যপূর্ণ মোবাইল ডিভাইস ব্যবহার করে ডেবিট এবং ক্রেডিট কার্ডে কেনাকাটার সহজ এবং নিরাপদ উপায় হল Samsung Pay। Samsung Pay ব্যবহার করতে এবং কার্ড নথিভুক্তকরণের প্রক্রিয়ার সূচনা করতে আপনার মোবাইল ডিভাইস থেকে শনাক্তকরণ এবং যাচাইকরণ ডেটা আপনার ব্যাঙ্কে জমা দেওয়া হবে। এতে অন্তর্ভুক্ত Samsung account-এর তথ্য এবং Samsung Pay ব্যবহারের ডেটা, ডিভাইসের তথ্য, অবস্থানের সেটিংস সক্রিয় থাকলে অবস্থানের তথ্য (অর্থাৎ, আপনি কার্ডটি নথিভুক্ত করার সময়ে আপনার অবস্থান) এবং কার্ডের তথ্য এবং বিলিং অ্যাড্রেস যা আমাদের সার্ভারে মাধ্যমে চালিত হয়ে আপনার কার্ড ইস্যুকারীর কাছে গেছে। এই তথ্যটি আপনার মোবাইল ডিভাইস দ্বারা এনক্রিপ্ট হয়ে স্যামসাং সার্ভারের মাধ্যমে আপনার ব্যাঙ্কে পাঠানো হয়েছে। আমরা কখনো কোনো কার্ড বা ব্যাঙ্কের বিশদ অ্যাক্সেস করিনা।
একবার আপনার মোবাইল ডিভাইস নথিভুক্ত হয়ে গেলে, ট্রানসাকশনের সকল ডেটা আপনার মোবাইল ডিভাইস এবং ইস্যুকারী ব্যাঙ্কের মধ্যে নিরাপদভাবে সঞ্চারিত হয়। সাম্প্রতিক লেনদেনের ইতিহাস আপনার মোবাইল ডিভাইসে উপলব্ধ এবং কেবল আপনার, আপনার ব্যাঙ্ক এবং কার্ড ইস্যুকারীর জানা আছে। আপনি কোন ট্রানসাকশন করছেন বা কোন ডিভাইস বা অ্যাকাউন্টটি এই ট্রানসাকশন করতে ব্যবহার করা হচ্ছে সে বিষয়ে আমরা কোনো তথ্য সংগ্রহ করি না। যদিও, ব্যবহারকারীরা কি উপায়ে Samsung Pay ব্যবহার করে তা বুঝতে আমরা Samsung Pay ব্যবহার করে আপনার কেনাকাটা করার প্রচেষ্টার বেনামী এবং সমষ্টিগত তথ্য সংগ্রহ করতে পারি, যাতে আমরা এটিকে উন্নত করে আমাদের ব্যবহারকারীদের জন্য আরও সুবিধাজনক এবং ব্যবহার যোগ্য করে তুলতে পারি।
আমরা কীভাবে আপনার তথ্য প্রক্রিয়া করি সে বিষয়ে আরও তথ্য Samsung Pay-এর গোপনীয়তা বিজ্ঞপ্তিতে বিবৃত আছে, সেটি Samsung Pay অ্যাপ্লিকেশনের সেটিংস মেনুতে দেখা যেতে পারে।

ভয়েস পরিষেবাগুলি
আপনি ভয়েস কমান্ডের মাধ্যমে আপনার মোবাইল ডিভাইস নিয়ন্ত্রণ করতে এবং এর বিভিন্ন বৈশিষ্ট্য ব্যবহার করতে পারেন।
আপনার মডেল এবং অঞ্চলের ওপর ভিত্তি করে আপনি আপনার মোবাইল ডিভাইসকে প্লে তালিকা থেকে গান চালাতে বা S Voice ব্যবহার করে ওয়েব অনুসন্ধান করার মত বৈশিষ্টগুলি সক্রিয় করতে আদেশ করতে পারেন। এছাড়াও, আপনি টচ ইন্টারফেসের মাধ্যমে করা সবকিছু, Bixby ব্যবহার করে আপনার ভয়েস কমান্ডের সাথে নিয়ন্ত্রণ করতে পারবেন। আপনি S Translator-এর মাধ্যমে ভাষা অনুবাদের সহায়তাও পেতে পারেন, ভয়েস মেমো-র মাধ্যমে মেমো নির্দেশ করতে বা কার মোড সক্রিয় করে গাড়ি চালানোর সময় আপনার মোবাইল ডিভাইসের সাথে কথা বলার মাধ্যমে বৈশিষ্ট্যগুলি সক্রিয় করতে পারেন।
ভয়েস পরিষেবা প্রদান করতে, কিছু ভয়েস কমান্ড (তত্সহ আপনার ডিভাইসের বিষয়ে তথ্য, এটির ব্যবহার এছাড়াও ডিভাইস শনাক্তকারীসমূহ) একটি তৃতীয় পক্ষের পরিষেবা সরবরাহকারীর কাছে সঞ্চারিত হতে পারে যে আপনার ভয়েস কমান্ডকে পাঠ্যে রূপান্তরিত করে। তৎ-সহযোগে, ভয়েস কমান্ড এবং সংশ্লিষ্ট পাঠ্যগুলি স্যামসাং সংগ্রহ করতে এবং আপনার ডিভাইস ক্যাপচার করতে পারে যাতে আমরা আপনাকে ভয়েস পরিষেবা প্রদান করতে পারি এবং বৈশিষ্ট্যগুলির মূল্যায়ন এবং উন্নয়ণ করতে পারি।

স্যামসাং বিজ্ঞাপনের ID
আপনার মোবাইল ডিভাইসে প্রেরিত বিষয়বস্তু এবং বিজ্ঞাপনগুলিকে আপনার জন্য আরও প্রাসঙ্গিক করে তুলতে, আমরা আপনার মোবাইল ডিভাইস এবং পরিষেবাগুলির ব্যবহারের বিষয়ে তথ্য সংগ্রহ করব।
অনুকূলিত মার্কেটিং উপাদান প্রদান করার উদ্দেশ্যে সংগ্রহ করা আপনার মোবাইল ডিভাইসের ব্যবহারের তথ্য একটি এলোমেলোভাবে, পরিবর্তনশীল, রিসেটযোগ্য ডিভাইস শনাক্তকারী স্যামসাং বিজ্ঞাপনের ID-র সাথে সংযুক্ত করা হবে। আপনি যেকোনো সময়ে আপনার মোবাইল ডিভাইসের সেটিংস মেনুর মাধ্যমে আপনার স্যামসাং বিজ্ঞাপনের ID পরিবর্তন করতে পারবেন এবং অনুকূলিত মার্কেটিং-এর সাপেক্ষে আপনার পূর্বের ব্যবহারের তথ্য নতুন স্যামসাং বিজ্ঞাপনের ID-র মাধ্যমে সংগ্রহ করা তথ্যের থেকে সংযোগ ছিন্ন করা হবে। যদিও, আপনি যদি আপনার স্যামসাং বিজ্ঞাপনের ID রিসেট করেন, অনুকূলিত মার্কেটিং আপনার ব্যক্তিগত পছন্দের সাথে সর্বোত্তম রূপে সামঞ্জস্যপূর্ণ নাও হতে পারে। আপনার মোবাইল ডিভাইসে প্রযোজ্য স্যামসাং পরিষেবার অ্যাপ্লিকেশনের সেটিংস মেনুতে গিয়ে যেকোনো সময়ে আপনি অনুকূলিত মার্কেটিং-এর তথ্য গ্রহণ করা থেকে নিজেকে অপসারণ করতে পারেন।
যদিও, আপনি অনুকূলিত মার্কেটিং তথ্য গ্রহণ করা থেকে নিজেকে অপসারণ করলেও, আপনি আপনার মোবাইল ডিভাইসে অন্য ধরণের বিজ্ঞাপন এবং মার্কেটিং উপাদান গ্রহণ করবেন কি না, তা এর দ্বারা প্রভাবিত হবে না। একমাত্র পার্থক্য এই হবে যে সেইসব বিজ্ঞাপনগুলি আপনার মোবাইল ডিভাইস ব্যবহারের তথ্যের ওপর ভিত্তি করে হবে না।
অনুগ্রহ করে এটাও মনে রাখবেন যে স্যামসাং তথাপি গোপনীয়তা নীতির মূল অংশে বিবৃত অন্যান্য উদ্দেশ্যে আপনার মোবাইল ডিভাইসের ব্যবহার সংক্রান্ত তথ্য সংগ্রহ করতে পারে।

স্যামসাং-এর প্রিন্টিং এবং কপিয়ার প্রোডাক্টগুলি বর্তমানে HP প্রোডাক্ট শৃঙ্খলের অংশ। অনুগ্রহ করে নিম্নলিখিত লিঙ্কটি HP-র গোপনীয়তা নীতির বিষয়ে পড়ুন: www.hp.com/go/privacy।