<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Widget.Material.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" style="@style/Theme.Settings.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">
        <ScrollView android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:clickable="false" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center" android:id="@id/about_cmc_app_name_text_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/about_page_app_info_padding_side" android:layout_marginRight="@dimen/about_page_app_info_padding_side" android:text="@string/app_name_short" android:textAlignment="center" style="@style/about_page_app_name_style" />
                <Button android:textAppearance="@style/RobotoCondensedRegular" android:textSize="@dimen/about_page_app_info_text_size" android:textColor="@color/subheader_dots" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_page_app_version_margin_top" android:minHeight="@dimen/about_page_app_info_minheight" android:text="@string/app_info" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="@dimen/about_page_app_info_padding_side" android:paddingEnd="@dimen/about_page_app_info_padding_side" android:layout_marginStart="@dimen/about_page_app_info_margin_start_end" android:layout_marginEnd="@dimen/about_page_app_info_margin_start_end" />
                <TextView android:textSize="@dimen/about_page_app_version_text_size" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/about_page_version" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_page_app_version_margin_top" android:text="@string/version_name" android:textAlignment="center" style="@style/RobotoRegular" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/about_page_app_update_margin_top">
                        <TextView android:textSize="@dimen/about_page_app_version_text_size" android:textColor="?android:textColorSecondary" android:id="@id/about_page_available" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/your_application_is_up_to_date" android:textAlignment="center" android:layout_marginStart="@dimen/about_page_app_update_margin_horizontal" android:layout_marginEnd="@dimen/about_page_app_update_margin_horizontal" style="@style/RobotoRegular" />
                        <ProgressBar android:id="@id/about_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/side_layout_weight" />
                            <LinearLayout android:gravity="center" android:id="@id/about_page_update_button" android:background="@drawable/about_page_update_retry_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_page_app_update_button_margin_top" android:layout_marginBottom="@dimen/update_buttom_bottom_margin" android:minWidth="180.0dip" android:minHeight="@dimen/button_min_height" android:layout_weight="@integer/middle_layout_weight" android:paddingStart="@dimen/tw_list_item_presence_icon_size" android:paddingEnd="@dimen/tw_list_item_presence_icon_size">
                                <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/about_page_update_button_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" style="@style/about_page_contained_button_style" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/side_layout_weight" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <ScrollView android:layout_gravity="center" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/about_page_button_landscape" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_page_padding" android:minHeight="@dimen/button_min_height">
                    <TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/about_page_button_terms_and_conditions_tv" android:background="@drawable/about_page_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/terms_and_conditions" android:paddingStart="@dimen/about_page_tnc_pp_openlicences_button_padding_start_end" android:paddingEnd="@dimen/about_page_tnc_pp_openlicences_button_padding_start_end" style="@style/about_page_contained_button_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_page_padding" android:minHeight="@dimen/button_min_height">
                    <TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/about_page_button_pp_tv" android:background="@drawable/about_page_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/privacy_policy" android:paddingStart="@dimen/about_page_tnc_pp_openlicences_button_padding_start_end" android:paddingEnd="@dimen/about_page_tnc_pp_openlicences_button_padding_start_end" style="@style/about_page_contained_button_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_page_padding" android:minHeight="@dimen/button_min_height">
                    <TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/about_page_button_open_source" android:background="@drawable/about_page_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/open_source_licences" android:paddingStart="@dimen/about_page_tnc_pp_openlicences_button_padding_start_end" android:paddingEnd="@dimen/about_page_tnc_pp_openlicences_button_padding_start_end" style="@style/about_page_contained_button_style" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>