ຈຸດເດັ່ນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງທົ່ວໂລກ


ຂອບເຂດ
ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ ນຳໃຊ້ກັບອຸປະກອນຊຳຊຸງ, ເວັບໄຊທ໌ຫຼື ໂປຼແກມອອນໄລນ໌ທີ່ຫມາຍເຖິງ ຫຼື ເຊື່ອມຕໍ່ກັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ (ເວົ້າລວມ, “ການບໍລິການ” ຂອງພວກເຮົາ). ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ບັງຄັບໃຊ້ໂດຍບໍ່ຄຳນຶງວ່າ ທ່ານໃຊ້ຄອມພິວເຕີ, ໂທລະສັບມືຖື, ແທັບເລັດ, ຫຼື ໂທລະພາບ ທີ່ເຂົ້າເຖິງການບໍລິການຂອງພວກເຮົາ.

ຂໍ້ມູນທີ່ເຮົາເກັບກຳ
ພວກເຮົາເກັບກຳຂໍ້ມູນຫຼາກຫຼາຍຮູບແບບໃນການເຊື່ອມຕໍ່ກັບການບໍລິການ, ເຊັ່ນ:
•	ຂໍ້ມູນທີ່ທ່ານຈັດຫາໃຫ້ພວກເຮົາໂດຍກົງ;
•	ຂໍ້ມູນທີ່ພວກເຮົາເກັບກຳກ່ຽວກັບການໃຊ້ການບໍລິການຂອງພວກເຮົາ; ແລະ
•	ຂໍ້ມູນທີ່ພວກເຮົາໄດ້ຮັບ ຈາກແຫຼ່ງຕ່າງໆຂອງພາກສ່ວນທີ່ສາມ.
ພວກເຮົາຍັງອາດຈະຂໍອະນຸຍາດຈາກທ່ານ ເພື່ອຈະເກັບກຳຂໍ້ມູນທີ່ບໍ່ໄດ້ລະບຸໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ.

ການນຳໃຊ້ ແລະ ການແລກປ່ຽນຂໍ້ມູນ
ພວກເຮົາໃຊ້ຂໍ້ມູນທີ່ພວກເຮົາເກັບກໍາ, ໃນບັນດາສິ່ງອື່ນໆ:
•	ເພື່ອໃຫ້ການບໍລິການທີ່ທ່ານຮ້ອງຂໍ;
•	ເພື່ອເຂົ້າໃຈວິທີ ທີ່ທ່ານນຳໃຊ້ການບໍລິການ ເພື່ອໃຫ້ພວກເຮົາສາມາດປັບປຸງປະສົບການຂອງທ່ານໄດ້;
•	ເພື່ອສະໜອງເນື້ອຫາ ແລະ ການໂຄສະນາທີ່ກໍານົດເອງ; ແລະ
•	ຖ້າບໍ່ດັ່ງນັ້ນ ດ້ວຍຄວາມຍິນຍອມຂອງທ່ານ.
ພວກເຮົາອາດຈະແບ່ງປັນຂໍ້ມູນຂອງທ່ານກັບ:
•	ພັນທະມິດຕ່າງໆ – ບໍລິສັດທີ່ກ່ຽວຂ້ອງ ກັບ Samsung Electronics Co., Ltd. ໂດຍການເປັນເຈົ້າຂອງ ຫຼື ຄວບຄຸມຮ່ວມກັນ.
•	ຄູ່ຮ່ວມງານທາງທຸລະກິດ – ບັນດາບໍລິສັດທີ່ເຊື່ອໃຈໄດ້ວ່າຈະສະໜອງຂໍ້ມູນກ່ຽວກັບຜະລິຕະພັນ ແລະ ການບໍລິການທີ່ທ່ານຈະພໍໃຈ.
•	ບັນດາຜູ້ໃຫ້ການບໍລິການ – ບັນດາບໍລິສັດທີ່ສະໜອງການບໍລິການເພື່ອ ຫຼື ຕາງໜ້າຂອງຊຳຊຸງ.
•	ການບັງຄັບໃຊ້ກົດໝາຍ – ເມື່ອພວກເຮົາຕ້ອງການທີ່ຈະເຮັດແນວນັ້ນ ຫຼືທີ່ຈະປົກປ້ອງຊຳຊຸງ ແລະ ຜູ້ຊົມໃຊ້ຂອງຕົນ.

ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບັນດາຜະລິດຕະພັນສະເພາະ ແລະ ການບໍລິການ
•	ໂທລະສັບມືຖືຊຳຊຸງ
•	Smart TV

ວິທີການຕິດຕໍ່ພວກເຮົາ
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ອີເມວ: ກະລຸນາຕິດຕໍ່ຝ່າຍບໍລິການລູກຄ້າທີ່ https://www.samsung.com ຫຼື https://help.content.samsung.com.


ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງທົ່ວໂລກ
ວັນທີທີ່ເລີ່ມມີຜົນ: 02/01/2018
Samsung Electronics Co., Ltd. ແລະ ພັນທະມິດຂອງພວກເຮົາ (“ຊຳຊຸງ”, “ພວກເຮົາ”, “ເຮົາ”, “ຂອງເຮົາ”) ຮູ້ວ່າຄວາມເປັນສ່ວນຕົວແມ່ນສໍາຄັນຫຼາຍຕໍ່ກັບບັນດາລູກຄ້າຂອງພວກເຮົາ, ແລະ ພວກເຮົາພະຍາຍາມຈະແຈ້ງກ່ຽວກັບ ວິທີທີ່ພວກເຮົາເກັບກໍາ, ນຳໃຊ້, ເປີດເຜີຍ, ໂອນ ແລະ ເກັບຮັກສາຂໍ້ມູນຂອງທ່ານ. ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ອະທິບາຍການຈັດຕັ້ງປະຕິບັດຂໍ້ມູນ ຂອງພວກເຮົາ. ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ ນຳໃຊ້ກັບອຸປະກອນຊຳຊຸງ, ເວັບໄຊທ໌ຫຼື ໂປຼແກມອອນໄລນ໌ທີ່ຫມາຍເຖິງ ຫຼື ເຊື່ອມຕໍ່ກັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ (ເວົ້າລວມ, “ການບໍລິການ” ຂອງພວກເຮົາ). ເຊິ່ງລາມເຖິງການຊ່ວຍເຫຼືອລູກຄ້າສຳລັບອຸປະກອນ, ເວັບໄຊ້, ຫຼື ໂປຼແກມອອນລາຍ.
ໃນຂະນະທີ່ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ບັງຄັບໃຊ້ກັບທຸກການບໍລິການ ຂອງພວກເຮົາ, ພວກເຮົາກໍ່ຍັງໃຫ້ຄວາມເປັນສ່ວນຕົວສະເພາະເຈາະຈົງໃດໜຶ່ງເພີ່ມເຕີມທີ່ບັນຈຸເອົາບັນຈຸຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການປະຕິບັດຂອງພວກເຮົາທີ່ຕິດພັນກັບການບໍລິການສະເພາະໃດໜຶ່ງ. ບັນດາຄວາມເປັນສ່ວນຕົວເພີ່ມຕື່ມເຫຼົ່ານີ້ບັງຄັບໃຊ້ກັບການໃຊ້ການບໍລິການ ຂອງທ່ານທີ່ພວກມັນຄອບຄຸມ.
ກະລຸນາສັງເກດວ່ານະໂຍບາຍຄວາມເປັນສ່ວນຕົວຍັງສາມາດບັງຄັບໃຊ້ໂດຍບໍ່ຄຳນຶງວ່າ ທ່ານໃຊ້ຄອມພິວເຕີ, ໂທລະສັບມືຖື, ແທັບເລັດ, ໂທລະພາບ, ຫຼື ອຸປະກອນອື່ນໆທີ່ເຂົ້າເຖິງການບໍລິການ ຂອງພວກເຮົາ. ມັນເປັນສິ່ງສຳຄັນທີ່ທ່ານຈະຕ້ອງໄດ້ອ່ານນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຢ່າງລະມັດລະວັງ ຍ້ອນວ່າທຸກຄັ້ງທີ່ທ່ານໃຊ້ການບໍລິການຂອງພວກເຮົາ, ທ່ານຍິນຍອມຕໍ່ການຈັດຕັ້ງປະຕິບັດທີ່ເຮົາອະທິບາຍໄວ້ໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວແລະ ຂໍ້ເພີ່ມເຕີມດັ່ງກ່າວ.
ມັນຍັງມີຄວາມສໍາຄັນໃນການທີ່ທ່ານກວດສອບຄືນເລື້ອຍໆ ສໍາລັບການປັບປຸງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ. ຖ້າພວກເຮົາປັບປຸງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວພວກເຮົາຈະແຈ້ງໃຫ້ທ່ານຊາບກ່ຽວກັບການປ່ຽນແປງທີ່ພວກເຮົາພິຈາລະນາວ່າເປັນວັດຖຸໂດຍການໃສ່ຂໍ້ຄວາມແຈ້ງກ່ຽວກັບການບໍລິການຂອງພວກເຮົາ. ໂດຍການເຂົ້າເຖິງຫຼື ນຳໃຊ້ການບໍລິການ ຂອງພວກເຮົາພາຍຫຼັງທີ່ພວກເຮົາໄດ້ໃສ່ແຈ້ງການດັ່ງກ່າວ, ທ່ານຍິນຍອມເຫັນດີກັບການຈັດຕັ້ງປະຕິບັດທີ່ໄດ້ກຳນົດໄວ້ໃນການປັບປຸງດັ່ງກ່າວ. ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວສະບັບປະຈຸບັນຫຼ້າສຸດຈະມີໃຫ້ທ່ານສະເໝີຢູ່ທີ່ນີ້ https://account.samsung.com/membership/pp. ທ່ານສາມາດກວດສອບເບິ່ງ “ວັນທີ່ມີຜົນສັກສິດ” ທີ່ໄດ້ໂພສທ໌ໄວ້ທີ່ບໍລິເວນເທິງສຸດ ເພື່ອໃຫ້ເຫັນໄດ້ເມື່ອເວລາທີ່ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວໄດ້ຮັບການອັບເດດ.

ຂໍ້ມູນຫຍັງທີ່ພວກເຮົາເກັບກຳກ່ຽວກັບທ່ານ?

ຂໍ້ມູນທີ່ທ່ານສະໜອງໂດຍກົງ
ບາງການບໍລິການທີ່ເຮັດໃຫ້ທ່ານສາມາດໃຫ້ຂໍ້ມູນໂດຍກົງ. ຕົວຢ່າງ:
• ການບໍລິການຈຳນວນໜຶ່ງຂອງພວກເຮົາຊ່ວຍໃຫ້ລູກຄ້າສາມາດສ້າງບັນຊີ ຫຼື ໂປຣໄຟລ໌ໄດ້. ຕິດພັນກັບການບໍລິການເຫຼົ່ານີ້, ພວກເຮົາອາດຈະຂໍໃຫ້ທ່ານສະໜອງຂໍ້ມູນໃດໜຶ່ງກ່ຽວກັບຕົວທ່ານເອງເພື່ອສ້າງບັນຊີ ຫຼືໂປຣໄຟລ໌ນັ້ນ. ຍົກຕົວຢ່າງເຊັ່ນ: ທ່ານສາມາດສົ່ງຂໍ້ມູນໃດໜຶ່ງກ່ຽວກັບຕົວທ່ານເອງ, ເຊັ່ນ: ແລະ ທີ່ຢູ່ອີເມວ ຂອງທ່ານໃນເວລາທີ່ທ່ານສ້າງ Samsung account.
• ຖ້າທ່ານສັ່ງຊື້ຜະລິດຕະພັນໃດໜຶ່ງ ຫຼື ການບໍລິການທີ່ເສຍຄ່າຈາກພວກເຮົາ, ພວກເຮົາອາດຈະຖາມຊື່, ຂໍ້ມູນຜູ້ຕິດຕໍ່, ການສົ່ງມອບສິນຄ້າ ແລະ ສະຖານທີ່ສົ່ງບິນເກັບເງີນ, ແລະ ຂໍ້ມູນບັດເຄຣດິດເພື່ອທີ່ຈະປະມວນຜົນການສັ່ງຊື້ ຂອງທ່ານ.
• ບາງການບໍລິການ ຂອງພວກເຮົາຊ່ວຍໃຫ້ທ່ານສາມາດສື່ສານກັບຜູ້ອື່ນໄດ້. ບັນດາການສື່ສານເຫຼົ່ານັ້ນຈະຖືກນຳສົ່ງຜ່ານລະບົບ ຂອງພວກເຮົາ.

ຂໍ້ມູນກ່ຽວກັບການໃຊ້ການບໍລິການ ຂອງທ່ານ
ນອກຈາກຂໍ້ມູນທີ່ທ່ານໄດ້ສະໜອງໃຫ້ແລ້ວ, ພວກເຮົາອາດຈະເກັບກຳຂໍ້ມູນກ່ຽວກັບການໃຊ້ການບໍລິການ ຂອງທ່ານຜ່ານຊັອບແວຣ໌ເທິງອຸປະກອນ ຂອງທ່ານ ແລະ ຜ່ານວິທີອື່ນໆ. ຕົວຢ່າງ: ພວກເຮົາອາດຈະເກັບກຳ:
• ຂໍ້ມູນອຸປະກອນ – ເຊັ່ນ ລຸ້ນຮາດແວຂອງທ່ານ, ຫມາຍເລກ IMEI ແລະ ຕົວລະບຸອຸປະກອນອື່ນໆທີ່ບໍ່ຊ້ໍາກັນ, ທີ່ຢູ່ MAC, ທີ່ຢູ່ IP, ລະບົບປະຕິບັດງານ ແລະ ການຕັ້ງຄ່າຂອງອຸປະກອນທີ່ ທ່ານໃຊ້ໃນການເຂົ້າເຖິງການບໍລິການ.
• ບັນທຶກຂໍ້ມູນ – ເຊັ່ນ ເວລາ ແລະ ໄລຍະເວລາຂອງການນໍາໃຊ້ການບໍລິການ, ເງື່ອນໄຂການຊອກຫາຂອງທ່ານ ທີ່ທ່ານເຂົ້າຜ່ານການບໍລິການ, ແລະ ຂໍ້ມູນໃດໜຶ່ງທີ່ຖືກເກັບໄວ້ໃນ ຄຸກກີ້ ທີ່ພວກເຮົາຕັ້ງໄວ້ ໃນອຸປະກອນຂອງທ່ານ.
• ຈຸດທີ່ຕັ້ງ ຂໍ້ມູນ – ເຊັ່ນ ສັນຍານ GPS ຂອງອຸປະກອນຂອງທ່ານ ຫຼື ຂໍ້ມູນກ່ຽວກັບຈຸດເຊື່ອມຕໍ່ Wi-Fi ໃກ້ຄຽງ ແລະ ສະຖານີພື້ນຖານທີ່ອາດຈະຖືກສົ່ງໃຫ້ພວກເຮົາ ເມື່ອທ່ານນຳໃຊ້ການບໍລິການບາງຢ່າງ.
• ຂໍ້ມູນສຽງ – ເຊັ່ນ ການບັນທຶກສຽງຂອງທ່ານທີ່ພວກເຮົາເຮັດ (ແລະ ອາດຈະຈັດເກັບໄວ້ໃນເຊີບເວີຂອງພວກເຮົາ) ເມື່ອທ່ານໃຊ້ຄໍາສັ່ງສຽງຕ່າງໆເພື່ອຄວບຄຸມການບໍລິການ. (ສັງເກດວ່າ ຖ້າພວກເຮົາເຮັດວຽກກັບຜູ້ໃຫ້ການບໍລິການພາກສ່ວນທີສາມ ທີ່ໃຫ້ບໍລິການການປ່ຽນແປງຄໍາເວົ້າເປັນຂໍ້ຄວາມໃນນາມຂອງພວກເຮົາ, ຜູ້ໃຫ້ບໍລິການນີ້ອາດຈະໄດ້ຮັບ ແລະ ເກັບຮັກສາຄໍາສັ່ງສຽງບາງຢ່າງ.)
• ຂໍ້ມູນອື່ນໆ ກ່ຽວກັບການໃຊ້ການບໍລິການ ຂອງທ່ານ, ເຊັ່ນ: ແອັບທີ່ທ່ານໃຊ້, ເວັບໄຊທ໌ທີ່ທ່ານເຂົ້າໄປຢ້ຽມຊົມ, ແລະ ວິທີທີ່ທ່ານປະຕິສຳພັນກັບເນື້ອໃນທີ່ສະເໜີໃຫ້ຜ່ານການບໍລິການ.

ຂໍ້ມູນຈາກແຫຼ່ງທີ່ມາພາກສ່ວນທີສາມ
ເຮົາອາດຈະໄດ້ຮັບຂໍ້ມູນກ່ຽວກັບທ່ານຈາກແຫຼ່ງຂໍ້ມູນທີ່ມີໃຫ້ແກ່ສາທາລະນະ ຫຼື ທາງການຄ້າ (ຕາມທີ່ໄດ້ຮັບອະນຸຍາດໂດຍກົດໝາຍ), ເຊິ່ງເຮົາອາດຈະປະສົມປະສານເຂົ້າກັບຂໍ້ມູນອື່ນທີ່ເຮົາໄດ້ຮັບຈາກ ຫຼື ກ່ຽວກັບທ່ານ. ພວກເຮົາຍັງອາດຈະໄດ້ຮັບຂໍ້ມູນ ກ່ຽວກັບທ່ານຈາກການບໍລິການເຄືອຂ່າຍສັງຄົມພາກສ່ວນທີສາມ ໃນເວລາທີ່ທ່ານເລືອກທີ່ຈະເຊື່ອມຕໍ່ກັບການບໍລິການເຫຼົ່ານັ້ນ.

ຂໍ້ມູນອື່ນໆທີ່ເຮົາເກັບກຳ
ເຮົາອາດຈະເກັບຂໍ້ມູນອື່ນໆກ່ຽວກັບທ່ານ, ອຸປະກອນຂອງທ່ານ ຫຼື ການໃຊ້ການບໍລິການ ຂອງທ່ານຕາມວິທີທາງທີ່ໄດ້ອະທິບາຍໄວ້ໃຫ້ທ່ານຢູ່ທີ່ຈຸດເກັບກຳຂໍ້ມູນ ຫຼື ຖ້າບໍ່ດັ່ງນັ້ນກໍ່ດ້ວຍຄວາມຍິນຍອມຂອງທ່ານ.
ທ່ານສາມາດເລືອກ ທີ່ຈະບໍ່ໃຫ້ພວກເຮົາມີບາງປະເພດຂໍ້ມູນ (ເຊັ່ນ: ຂໍ້ມູນທີ່ພວກເຮົາຮ້ອງຂໍໃນລະຫວ່າງການລົງທະບຽນ Samsung account), ແຕ່ການເຮັດດັ່ງນັ້ນ ອາດຈະສົ່ງຜົນກະທົບຕໍ່ຄວາມສາມາດຂອງທ່ານທີ່ຈະໃຊ້ເຂົ້າໃນບາງການບໍລິການ.

ພວກເຮົານຳໃຊ້ຂໍ້ມູນຂອງທ່ານແນວໃດ?
ເຮົາອາດຈະໃຊ້ຂໍ້ມູນທີ່ເຮົາໄດ້ເກັບກຳເພື່ອຈຸດປະສົງຕໍ່ໄປນີ້:
• ເພື່ອລົງທະບຽນທ່ານ ຫຼື ອຸປະກອນ ຂອງທ່ານ ສຳລັບການບໍລິການໃດໜຶ່ງ;
• ເພື່ອສະໜອງການບໍລິການ ຫຼື ຄຸນສົມບັດທີ່ທ່ານຮ້ອງຂໍ;
• ເພື່ອສະໜອງເນື້ອຫາແບບກຳນົດເອງ ແລະ ສະໜອງການບໍລິການທີ່ກຳນົດເປັນສ່ວນຕົວໂດຍອີງໃສ່ກິດຈະກຳທີ່ຜ່ານມາ ຂອງທ່ານກ່ຽວກັບການບໍລິການ ຂອງພວກເຮົາ;
• ສໍາລັບການໂຄສະນາ, ເຊັ່ນ ການສະໜອງບັນດາການໂຄສະນາແບບກໍາຫນົດເອງ, ເນື້ອຫາທີ່ສະຫນັບສະຫນູນ, ແລະ ສົ່ງການສົ່ງເສີມການສື່ສານຕ່າງໆໃຫ້ທ່ານ;
• ເພື່ອການປະເມີນ ແລະ ການວິເຄາະຕະຫຼາດ, ລູກຄ້າ, ຜະລິດຕະພັນ ແລະ ການບໍລິການ ຂອງພວກເຮົາ (ລວມທັງການຮ້ອງຂໍຄຳຄິດເຫັນ ຂອງທ່ານກ່ຽວກັບຜະລິດຕະພັນ ແລະ ການບໍລິການ ຂອງພວກເຮົາ ແລະ ດຳເນີນການສຳຫຼວດຄວາມຄິດເຫັນຂອງລູກຄ້າ);
• ເພື່ອເຂົ້າໃຈວິທີທີ່ປະຊາຊົນໃຊ້ການບໍລິການຂອງພວກເຮົາເພື່ອວ່າພວກເຮົາສາມາດປັບປຸງ ແລະ ພັດທະນາຜະລິດຕະພັນ ແລະ ການບໍລິການໃຫມ່ຕ່າງໆ;
• ເພື່ອສະໜອງການບໍລິການບໍາລຸງຮັກສາໃຫ້ແກ່ອຸປະກອນ ຂອງທ່ານ;
• ການດໍາເນີນການສັນຫາຮູບແບບລາງວັນຟຣີ, ລາງວັນການແຂ່ງຂັນ ຫຼື ການສົ່ງເສີມ, ການໃຫ້ອະນຸຍາດຕາມກົດຫມາຍ; ແລະ
• ຖ້າບໍ່ດັ່ງນັ້ນດ້ວຍຄວາມຍິນຍອມຂອງທ່ານ.
ພວກເຮົາອາດຈະປະສົມປະສານຂໍ້ມູນຈາກ ຫຼືກ່ຽວກັບທ່ານ, ລວມທັງການຂ້າມຜ່ານການບໍລິການ ແລະ ອຸປະກອນ ທີ່ແຕກຕ່າງກັນ, ເພື່ອເປົ້າໝາຍທີ່ສອດຄ້ອງກັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້. ຕົວຢ່າງ: ພວກເຮົາອາດຈະໃຊ້ຂໍ້ມູນ Samsung account ຂອງທ່ານຜ່ານທຸກການບໍລິການຂອງພວກເຮົາທີ່ຕ້ອງການ Samsung account. ຫຼື ພວກເຮົາອາດຈະອີງໃສ່ຄໍາແນະນໍາຕ່າງໆຂອງພວກເຮົາ, ເນື້ອຫາທີ່ກໍາຫນົດເອງ ແລະ ຄຸນລັກສະນະສ່ວນບຸກຄົນ ສໍາລັບປະສົບການທີ່ເພີ່ມຂຶ້ນຂອງທ່ານໃນການບໍລິການ. ອີງຕາມເຫດຜົນເພື່ອສິ່ງທີ່ພວກເຮົາປະສົມປະສານຂໍ້ມູນ, ແລະ ໃນຄວາມຕ້ອງການຂອງກົດໝາຍໂປຼແກມ, ການຄວບຄຸມສະເພາະເຈາະຈົງ ສຳລັບການປະສົມປະສານນັ້ນອາດຈະເຮັດດ້ວຍຄວາມເໝາະສົມ, ຍົກຕົວຢ່າງ ໃນອຸປະກອນ ຫຼື ເມນູການຕັ້ງຄ່າໂປຼແກມ, ຫຼື ດ້ວຍການເຂົ້າຢ້ຽມຊົມໜ້າເວັບໄຊ້ໂປຼແກມ.

ພວກເຮົາເປີດເຜີຍ ຂໍ້ມູນຂອງທ່ານໃຫ້ໃຜ?
ພວກເຮົາຈະບໍ່ເປີດເຜີຍຂໍ້ມູນຂອງທ່ານໃຫ້ພາກສ່ວນທີສາມເພື່ອຈຸດປະສົງທາງການຕະຫຼາດຫຼືເປົ້າໝາຍທາງທຸລະກິດຂອງເຂົາເຈົ້າໂດຍບໍ່ມີການຍິນຍອມເຫັນດີຈາກທ່ານ. ຢ່າງໃດກໍ່ຕາມ, ເຮົາອາດຈະເປີດເຜີຍຂໍ້ມູນ ຂອງທ່ານໃຫ້ແກ່ນິຕິບຸກຄົນຕໍ່ໄປນີ້:
• ບໍລິສັດໃນເຄືອ. ຂໍ້ມູນ ຂອງທ່ານອາດຈະຖືກແບ່ງປັນໃຫ້ກັບ ບໍລິສັດໃນເຄືອ ຂອງຊຳຊຸງ ເພື່ອຈຸດປະສົງທີ່ໄດ້ລະບຸໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້. ຄຳວ່າ ບໍລິສັດໃນເຄືອຂ່າຍ ໝາຍເຖິງບໍລິສັດທີ່ກ່ຽວຂ້ອງກັບ Samsung Electronics Co., Ltd. ໂດຍຄວາມເປັນເຈົ້າຂອງທົ່ວໄປ ຫຼື ໂດຍການຄວບຄຸມ. ບໍລິສັດໃນເຄືອຂ່າຍຂອງພວກເຮົາລວມມີ ບັນດາບໍລິສັດທີ່ມີຊື່ Samsung Electronics. ບໍລິສັດໃນເຄືອຂ່າຍຍັງອາດຈະລວມທັງບັນດາບໍລິສັດອື່ນໆທີ່ກ່ຽວຂ້ອງໂດຍຄວາມເປັນເຈົ້າຂອງທົ່ວໄປ ຫຼື ໂດຍການຄວບຄຸມ, ເຊັນ Samsung SDS.
• ຄູ່ຮ່ວມທຸລະກິດ. ເຮົາຍັງອາດຈະແບ່ງປັນຂໍ້ມູນຂອງທ່ານໃຫ້ແກ່ຄູ່ຮ່ວມທຸລະກິດທີ່ເຊື່ອຖືໄດ້, ລວມທັງຜູ້ໃຫ້ບໍລິການແບບໄຮ້ສາຍ. ອົງການເຫຼົ່ານີ້ອາດໃຊ້ຂໍ້ມູນຂອງທ່ານ ເພື່ອໃຫ້ທ່ານມີການບໍລິການທີ່ທ່ານຮ້ອງຂໍ, ເຮັດໃຫ້ການຄາດຄະເນກ່ຽວກັບສິ່ງທີ່ທ່ານມັກ ແລະ ອາດຈະສະໜອງໃຫ້ທ່ານມີອຸປະກອນການໂຄສະນາ, ການໂຄສະນາ, ແລະ ສິ່ງອື່ນໆ.
• ຜູ້ໃຫ້ການບໍລິການ. ເຮົາຍັງອາດຈະຍັງເປີດເຜີຍຂໍ້ມູນຂອງທ່ານໃຫ້ແກ່ບໍລິສັດທີ່ສະໜອງການບໍລິການໃນນາມຂອງພວກເຮົາ, ເຊັ່ນ: ບໍລິສັດທີ່ຊ່ວຍພວກເຮົານຳສົ່ງໃບບິນເກັບເງີນ ຫຼື ສົ່ງອີເມວໃນນາມຂອງພວກເຮົາ. ບັນດານິຕິບຸກຄົນເຫຼົ່ານີ້ມີຂໍ້ຈຳກັດໃນດ້ານຄວາມອາດສາມາດໃນການນຳໃຊ້ຂໍ້ມູນ ຂອງທ່ານເພື່ອຈຸດປະສົງອື່ນໆ ນອກເໜືອໄປຈາກການບໍລິການທີ່ສະໜອງໃຫ້ແກ່ພວກ.
• ພາກສ່ວນອື່ນໆໃນເວລາທີ່ຕ້ອງການທາງກົດໝາຍ ຫຼື ທີ່ຈຳເປັນໃນການປົກປ້ອງການບໍລິການຂອງພວກເຮົາ. ອາດມີບາງກໍລະນີເມື່ອເຮົາເປີດເຜີຍຂໍ້ມູນຂອງທ່ານ ໃຫ້ແກ່ພາກສ່ວນອື່ນໆ:
• ເພື່ອປະຕິບັດຕາມກົດໝາຍ ຫຼື ຕອບສະໜອງຂັ້ນຕອນທາງດ້ານກົດໝາຍ (ເຊັ່ນ ຄຳສັ່ງຄົ້ນ ຫຼື ຄຳສັ່ງສານອື່ນໆ);
• ເພື່ອກວດສອບ ຫຼື ບັງຄັບໃຊ້ການປະຕິບັດຕາມນະໂຍບາຍຕ່າງໆທີ່ຄຸ້ມຄອງການບໍລິການ ຂອງພວກເຮົາ; ແລະ
• ເພື່ອປົກປ້ອງສິດ, ຊັບສິນ, ຫຼື ຄວາມປອດໄພຂອງ ຊຳຊຸງ, ຫຼື ບໍລິສັດໃນເຄືອທີ່ກ່ຽວຂ້ອງ, ຄູ່ຮ່ວມທຸລະກິດ, ຫຼື ລູກຄ້າ.
• ພາກສ່ວນອື່ນໆທີ່ກ່ຽວພັນກັບການເຮັດທຸລະກຳ ຂອງບໍລິສັດ. ເຮົາອາດຈະເປີດເຜີຍຂໍ້ມູນ ຂອງທ່ານໃຫ້ແກ່ບຸກຄົນທີສາມ ທີ່ເປັນສ່ວນໜຶ່ງ ຂອງການລວມກິດຈະການ, ໂອນ ຫຼື ໃນກໍລະນີລົ້ມລະລາຍ.
• ບຸກຄົນອື່ນໆຕາມການຍິນຍອມ ຂອງທ່ານ ຫຼື ຕາມການຊີ້ນຳ ຂອງທ່ານ. ນອກຈາກການເປີດເຜີຍທີ່ໄດ້ອະທິບາຍໄວ້ໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ແລ້ວ, ເຮົາອາດຈະແບ່ງປັນຂໍ້ມູນໃຫກັບບຸກຄົນທີສາມເມື່ອທ່ານຍິນຍອມ ຫຼື ຮ້ອງຂໍການແບ່ງປັນດັ່ງກ່າວ.

ທາງເລືອກຂອງທ່ານ
ເຮົາສະເໜີທາງເລືອກທີ່ຫຼາກຫຼາຍກ່ຽວກັບວິທີທີ່ເຮົາໃຊ້ຂໍ້ມູນ ຂອງທ່ານ. ທ່ານສາມາດເລືອກກ່ຽວກັບວ່າຈະຮັບການສື່ສານເພື່ອສົ່ງເສີມການຂາຍຈາກພວກເຮົາຜ່ານຄຳແນະນຳທີ່ບໍ່ໄດ້ສັ່ງຈອງຕໍ່ໄປນີ້ໄດ້ຖືກລວມເຂົ້າໄວ້ໃນການສື່ສານ. ທ່ານຍັງສາມາດປ່ຽນແປງການຕັ້ງຄ່າຂອງທ່ານເລື້ອຍໆ ຕາມທີ່ທ່ານຕ້ອງການສໍາລັບການບໍລິການສະເພາະ, ເມື່ອພວກເຮົາແຈ້ງການໃຫ້ທ່ານທັນທີ, ຫຼື ໂດຍການຢ້ຽມຢາມບັນດາເວັບໄຊທ໌ທີ່ກ່ຽວຂ້ອງ.

ພວກເຮົາເຮັດໃຫ້ແດ່ເພື່ອເຮັດໃຫ້ຂໍ້ມູນຂອງທ່ານປອກໄພ?
ເຮົານຳໃຊ້ມາດຕະການທາງກາຍຍະພາບ ແລະ ເຕັກນິກທີ່ສົມເຫດເພື່ອຮັກສາຂໍ້ມູນ ຂອງທ່ານທີ່ເຮົາໄດ້ເກັບກຳໃຫ້ປອດໄພທີ່ກ່ຽວພັນກັບການບໍລິການນີ້. ຢ່າງໃດກໍ່ຕາມ, ກະລຸນາສັງເກດ ເຖິງແມ່ນວ່າພວກເຮົາໃຊ້ຂັ້ນຕອນທີ່ເຫມາະສົມ ເພື່ອປົກປ້ອງຂໍ້ມູນຂອງທ່ານ, ບໍ່ມີເວັບໄຊທ໌, ການສົ່ງຜ່ານອິນເຕີເນັດ, ລະບົບຄອມພິວເຕີ, ຫຼື ການເຊື່ອມຕໍ່ໄຮ້ສາຍ ແມ່ນປອດໄພຢ່າງເຕັມທີ່.

ການຍິນຍອມຕໍ່ລະບຽບການຖ່າຍໂອນຂໍ້ມູນສາກົນ
ໂດຍການນໍາໃຊ້ ຫຼື ເຂົ້າຮ່ວມໃນການບໍລິການໃດໜຶ່ງ ແລະ/ຫຼື ສະໜອງພວກເຮົາກັບຂໍ້ມູນຂອງທ່ານ, ທ່ານຍອມຮັບການເກັບກໍາ, ຖ່າຍໂອນ, ການຈັດເກັບ ແລະ ການປຸງແຕ່ງຂໍ້ມູນຂອງທ່ານ ຢູ່ນອກປະເທດຂອງທ່ານ (ເຊັ່ນ ເກົາຫລີໃຕ້), ໃຫ້ສອດຄ່ອງກັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້. ກະລຸນາຈື່ໄວ້ວ່າ ການປົກປ້ອງຂໍ້ມູນແລະ ກົດໝາຍ ຂອງປະເທດອື່ນກ່ຽວກັບຂໍ້ມູນ ຂອງທ່ານອາດຈະຖືໂອນ ອາດຈະບໍ່ຄົບຖ້ວນຄືກັນກັບປະເທດອື່ນ.

ການເຂົ້າເຖິງຂໍ້ມູນ ຂອງທ່ານ
ພາຍໃຕ້ກົດລະບຽບຂອງບາງຂອບເຂດອຳນາດຂອງສານ, ທ່ານອາດມີສິດຮ້ອງຂໍລາຍລະອຽດກ່ຽວກັບຂໍ້ມູນທີ່ພວກເຮົາເກັບກຳ ແລະ ເພື່ອດັດແກ້ຄວາມຖືກຕ້ອງ ຂອງຂໍ້ມູນນັ້ນ. ສິດເພີ່ມຕື່ມອື່ນໆສຳລັບຜູ້ນຳໃຊ້ທີ່ຍັງບໍ່ມີຜົນ. ໃນກໍລະນີທີ່ໄດ້ອະນຸຍາດໄວ້ໂດຍກົດໝາຍ, ເຮົາອາດຈະເກັບຄ່າທຳນຽມເລັກໜ້ອຍຈາກທ່ານສຳລັບການສະໜອງຄວາມສາມາດນີ້ໃຫ້ແກ່ທ່ານ. ພວກເຮົາອາດຈະປະຕິເສດທີ່ຈະປະຕິບັດການຮ້ອງຂໍທີ່ບໍ່ມີເຫດຜົນອີກເທື່ອຫນຶ່ງ, ຮຽກຮ້ອງໃຫ້ມີຄວາມພະຍາຍາມດ້ານວິຊາການ ທີ່ບໍ່ເຫມາະສົມ, ເຮັດໃຫ້ເສຍຄວາມເປັນສ່ວນຕົວຂອງຄົນອື່ນ, ແມ່ນບໍ່ສາມາດນໍາໃຊ້ໄດ້ຫຼາຍ, ຫຼື ການເຂົ້າເຖິງທີ່ ບໍ່ຕ້ອງການໂດຍກົດຫມາຍທ້ອງຖິ່ນ. ຖ້າທ່ານຕ້ອງການທີ່ຈະເຮັດການຮ້ອງຂໍເພື່ອເຂົ້າເຖິງຂໍ້ມູນຂອງທ່ານ, ກະລຸນາຕິດຕໍ່ຝ່າຍບໍລິການລູກຄ້າຂອງພວກເຮົາທີ່ https://www.samsung.com ຫຼື https://help.content.samsung.com.

ການເກັບຮັກສາຂໍ້ມູນ
ພວກເຮົາດໍາເນີນຂັ້ນຕອນທີ່ສົມເຫດສົມຜົນ ເພື່ອຮັບປະກັນວ່າ ຂໍ້ມູນກ່ຽວກັບທ່ານເມື່ອຕາບໃດທີ່ມັນຈຳເປັນ ສໍາລັບຈຸດປະສົງທີ່ມັນຖືກດໍາເນີນການ ຫຼື ຍາວນານກວ່າ ຖ້າຕ້ອງການພາຍໃຕ້ສັນຍາໃດໆ, ຕາມກົດຫມາຍທີ່ນໍາໃຊ້, ຫຼື ສໍາລັບຈຸດປະສົງທາງດ້ານສະຖິຕິ, ຕາມການປົກປັກຮັກສາທີ່ເຫມາະສົມ.

ສາຍເຊື່ອມຕໍ່ ແລະ ຜະລິດຕະພັນພາກສ່ວນທີສາມ ເທິງການບໍລິການຂອງພວກເຮົາ
ການບໍລິການຂອງພວກເຮົາ ອາດເຊື່ອມໂຍງກັບເວັບໄຊທ໌ ແລະ ການບໍລິການພາກສ່ວນທີສາມ ທີ່ນອກເໜືອການຄວບຄຸມອງພວກເຮົາ. ພວກເຮົາຜິດຊອບຕໍ່ຄວາມປອດໄພ ຫຼື ຄວາມເປັນສ່ວນຕົວ ຂອງຂໍ້ມູນຕ່າງໆທີ່ເກັບກຳໂດຍເວັບໄຊທ໌ ຫຼື ການບໍລິການອື່ນໆ. ທ່ານຄວນໃຊ້ຄວາມລະມັດລະວັງ ແລະ ທົບທວນຄືນ ບົດບັນທຶກຄວາມເປັນສ່ວນຕົວທີ່ນໍາໃຊ້ກັບເວັບໄຊທ໌ ແລະ ການບໍລິການຂອງພາກສ່ວນທີສາມ ທີ່ທ່ານນຳໃຊ້.
ພວກເຮົາຍັງສາມາດເຮັດໃຫ້ມີໃຫ້ເເກ່ທ່ານກັບຜະລິດຕະພັນ ຫຼື ການບໍລິການ (ເຊັ່ນ: ແອັບທີ່ທີ່ມີຜ່ານ Galaxy Apps ຫຼື ແອັບຕ່າງໆ) ທີ່ພັດທະນາໂດຍບັນດາພາກສ່ວນທີສາມ. ຊຳຊຸງບໍ່ຮັບຜິດຊອບຕໍ່ຜະລິດຕະພັນ ຫຼື ການບໍລິການຂອງບຸກຄົນທີ່ສາມເຫຼົ່ານີ້.
ພາກສ່ວນທີສາມທີ່ສະໜອງເນື້ອຫາ, ການໂຄສະນາ, ຫຼື ການເຮັດວຽກສໍາລັບການບໍລິການຂອງພວກເຮົາ
ບາງເນື້ອຫາ, ການໂຄສະນາແລະ ການເຮັດໜ້າທີ່ກ່ຽວກັບການບໍລິການ ຂອງພວກເຮົາອາດຈະສະໜອງໃຫ້ໂດຍບຸກຄົນທີສາມທີ່ບໍ່ແມ່ນບໍລິສັດໃນເຄືອ ຂອງພວກເຮົາ. ຕົວຢ່າງ:
• ພວກເຮົາເຮັດໃຫ້ທ່ານສາມາດຮັບຊົມເນື້ອຫາວິດີໂອທີ່ສະໜອງໃຫ້ໂດຍບັນດາຜູ້ໃຫ້ບໍລິການເນື້ອຫາ;
• ພາກສ່ວນທີສາມທີ່ພັດທະນາແອັບທີ່ພວກເຮົາເຮັດໃຫ້ມີຜ່ານ Galaxy Apps ຫຼື ແອັບຕ່າງໆ;
• ບຸກຄົນທີສາມໃດໜຶ່ງອາດຮັບໃຊ້ການໂຄສະນາ ຫຼື ຕິດຕາມຜູ້ຊົມໃຊ້ ການໂຄສະນະດັ່ງກ່າວ, ພວກເຂົາໄດ້ເຫັນໂຄສະນາເຫຼົ່ານັ້ນຫຼາຍປານໃດ, ແລະ ສິ່ງທີ່ຜູ້ຊົມໃຊ້ຕອບສະໜອງຕໍ່ພວກມັນແບບໃດ; ແລະ
• ພວກເຮົາຊ່ວຍໃຫ້ທ່ານແບ່ງປັນຂໍ້ມູນບາງຢ່າງ ກ່ຽວກັບການບໍລິການກັບຜູ້ອື່ນ ຜ່ານການບໍລິການເຄືອຂ່າຍທາງສັງຄົມ ເຊັ່ນ Facebook, Twitter, Google+ ແລະ LinkedIn.
ບຸກຄົນພາຍນອກເຫຼົ່ານີ້ອາດຈະເກັບກໍາ ຫຼື ໄດ້ຮັບຂໍ້ມູນບາງຢ່າງ ກ່ຽວກັບການນໍາໃຊ້ການບໍລິການຂອງທ່ານ, ລວມເຖິງ ຜ່ານການນໍາໃຊ້ ຄຸກກີ້, ເບຄອນ, ແລະ ເຕັກໂນໂລຢີຕ່າງໆທີ່ຄ້າຍຄືກັນ, ແລະ ຂໍ້ມູນນີ້ອາດຈະຖືກເກັບໄວ້ຜ່ານຊ່ວງເວລາ ແລະ ຖືກລວມກັບຂໍ້ມູນທີ່ເກັບກໍາໃນເວັບໄຊທ໌ ແລະ ການບໍລິການອອນລາຍທີ່ແຕກຕ່າງກັນ. ຊຳຊຸງບໍ່ໄດ້ຄວບຄຸມການເກັບກຳຂໍ້ມູນ ແລະການນຳໃຊ້ປະຕິບັດຂອງບັນດາບໍລິສັດເຫຼົ່ານີ້. ບາງບໍລິສັດເຫຼົ່ານີ້ ມີສ່ວນຮ່ວມໃນບັນດາໂຄງການພັດທະນາອຸດສາຫະກໍາ ທີ່ຖືກອອກແບບເພື່ອສະໜອງຜູ້ບໍລິໂພກມີທາງເລືອກຕ່າງໆກ່ຽວກັບ ບໍ່ວ່າຈະໄດ້ຮັບເປົ້າຫມາຍການໂຄສະນາ. ກະລຸນາເຂົ້າໄປຢ້ຽມຊົມເວັບໄຊທ໌ທີ່ຄວບຄຸມໂດຍໂຄງການລິເລີ່ມການໂຄສະນາເຄືອຂ່າຍ “http://networkadvertising.org” ແລະ ພັນທະມິດການໂຄສະນາແບບດິຈີຕອນ “http://www.aboutads.info/” ເພື່ອການຮຽນຮູ້ເພີ່ມເຕີມ.
ຖ້າທ່ານເຊື່ອມຕໍ່ກັບການບໍລິການເຄືອຂ່າຍສັງຄົມອອນລາຍ, ພວກເຮົາອາດຈະໄດ້ຮັບ ແລະ ເກັບຮັກສາຂໍ້ມູນການກວດສອບຄວາມຖືກຕ້ອງໄວ້ຈາກການບໍລິການນັ້ນເພື່ອເຮັດໃຫ້ທ່ານສາມາດລັອກອິນເຂົ້າສູ່ລະບົບ ລວມທັງຂໍ້ມູນອື່ນໆທີ່ທ່ານອະນຸຍາດໃຫ້ພວກເຮົາໄດ້ຮັບໃນເວລາທີ່ທ່ານເຊື່ອມຕໍ່ກັບການບໍລິການເຫຼົ່ານີ້.
ນອກຈາກນີ້, ຂໍໃຫ້ຈື່ໄວ້ວ່າຖ້າຫາກທ່ານເລືອກທີ່ຈະເຊື່ອມຕໍ່ກັບການບໍລິການເຄືອຂ່າຍສັງຄົມອອນລາຍເທິງອຸປະກອນໃດໜຶ່ງທີ່ນຳໃຊ້ໂດຍຄົນອື່ນ ນອກເໜືອຈາກທ່ານ, ຜູ້ໃຊ້ອື່ນເຫຼົ່ານັ້ນອາດສາມາດເບິ່ງຂໍ້ມູນທີ່ຖືກເກັບຮັກສາໄວ້ ຫຼື ເປີດເຜີຍກ່ຽວກັບບັນຊີ ຂອງທ່ານຢູ່ໃນການບໍລິການເຄືອຂ່າຍສັງຄົມອອນລາຍທີ່ທ່ານເຊື່ອມຕໍ່.

ຄຸກກີ້, ເບຄ່ອນ, ແລະ ເຕັກໂນໂລຢີຕ່າງໆທີ່ຄ້າຍຄືກັນ
ພວກເຮົາ, ຕະຫຼອດເຖິງບຸກຄົນທີສາມໃດໜຶ່ງທີ່ສະໜອງເນື້ອຫາ, ການໂຄສະນາດ ຫຼື ການເຮັດໜ້າທີ່ອື່ນໆໃນການບໍລິການ ຂອງພວກເຮົາ, ອາດຈະນຳໃຊ້ຄຸກກີ້, ເບຄອນ, ແລະ ເຕັກໂນໂລຊີອື່ນຢູ່ໃນພື້ນທີ່ໃດໜຶ່ງ ຂອງການບໍລິການ ຂອງພວກເຮົາ.

ຄຸກກີ້
ບັນດາຄຸກກີ້ ແມ່ນໄຟລ໌ຂະຫນາດນ້ອຍທີ່ເກັບຂໍ້ມູນກ່ຽວກັບຄອມພິວເຕີ, ໂທລະພາບ, ໂທລະສັບມືຖື ຫຼື ອຸປະກອນອື່ນໆຂອງທ່ານ. ພວກເຂົາຊ່ວຍໃຫ້ອົງປະກອບທີ່ເຮັດໃຫ້ຄຸກກີໃນອຸປະກອນຂອງທ່ານເພື່ອຮັບຮູ້ທ່ານໃນທົ່ວເວັບໄຊທ໌, ການບໍລິການ, ອຸປະກອນ ແລະ/ຫຼື ໄລຍະທີ່ແຕກຕ່າງກັນ. ຄຸກກີ້ຮັບໃຊ້ຫຼາຍຈຸດປະສົງທີ່ເປັນປະໂຫຍດ. ຕົວຢ່າງ:
• ຄຸກກີ້ສາມາດຈົດຈຳລະຫັດລັບເຂົ້າສູ່ລະບົບ ຂອງທ່ານໄດ້ ສະນັ້ນ ທ່ານບໍ່ຈຳເປັນຕ້ອງປ້ອນລະຫັດລັບເຫຼົ່ານັ້ນໃສ່ໃນແຕ່ລະຄັ້ງທີ່ທ່ານລົງຊື່ເຂົ້າໃຊ້ການບໍລິການ.
• ຄຸກກີ້ຊ່ວຍພວກເຮົາ ແລະ ບຸກຄົນທີສາມໃຫ້ເຂົ້າໃຈພາກສ່ວນຕ່າງ ຂອງການບໍລິການ ຂອງພວກເຮົາ ແມ່ນໄດ້ຮັບຄວາມນິຍົມສູງສຸດ ເພາະວ່າພວກມັນຊ່ວຍໃຫ້ພວກເຮົາໄດ້ເບິ່ງຜູ້ເຂົ້າຢ້ຽມຊົມບັນດາໜ້າເວັບໄຊ້ ແລະ ຄຸນສົມບັດຕ່າງໆທີ່ຜູ້ຢ້ຽມຊົມເຂົ້າໃຊ້ ແລະ ພວກເຂົາໃຊ້ເວລາດົນປານໃດກັບໜ້າເວັບດັ່ງກ່າວ. ໂດຍການສຶກສາປະເພດຂໍ້ມູນນີ້ດ ພວກເຮົາສາມາດປັບການບໍລິການໄດ້ດີຍິ່ງຂຶ້ນ ແລະ ມອບປະສົບການທີ່ດີກວ່າໃຫ້ແກ່ທ່ານ.
• ຄຸກກີ້ຊ່ວຍພວກເຮົາ ແລະ ບຸກຄົນທີສາມເຂົ້າໃຈການໂຄສະນາທີ່ທ່ານໄດ້ເບິ່ງຊົມ ເພື່ອວ່າໃນແຕ່ລະຄັ້ງ ທ່ານຈະບໍ່ໄດ້ຮັບການໂຄສະນາດຽວກັນ ເມື່ອທ່ານເຂົ້າເຖິງການບໍລິການໃດໜຶ່ງ.
• ຄຸກກີ້ຊ່ວຍພວກເຮົາ ແລະ ບຸກຄົນທີສາມມອບເນື້ອຫາ ແລະ ການໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ແກ່ທ່ານໂດຍການເກັບກຳຂໍ້ມູນກ່ຽວກັບການນຳໃຊ້ການບໍລິການ ຂອງພວກເຮົາ, ແລະ ເວັບໄຊ້ ແລະ ແອັບອື່ນໆ ຂອງທ່ານ.
ໃນເວລາທີ່ທ່ານນຳໃຊ້ບຣາວເຊີເພື່ອເຂົ້າເຖິງການບໍລິການດັ່ງກ່າວ, ທ່ານສາມາດປັບຕັ້ງຄ່າບຣາວເຊີເພື່ອຮອງຮັບເອົາ ແລະ ປະຕິເສດຄຸກກີ້ທັງໝົດ ຫຼື ແຈ້ງໃຫ້ທ່ານຮັບຊາບໃນເວລາທີ່ຄຸກກີ້ຖືກສົ່ງອອກ. ແຕ່ລະບຣາວເຊີແມ່ນມີຄວາມແຕກຕ່າງກັນ, ສະນັ້ນ ໃຫ້ກວດສອບເບິ່ງທີ່ເມນູ “ແນະນຳ” ຂອງບຣາວເຊີຂອງທ່ານເພື່ອຮຽນຮູ້ວິທີປ່ຽນຄຸກກີ້ ຂອງທ່ານຕາມຄວາມຕ້ອງການ. ລະບົບປະຕິບັດການ ຂອງອຸປະກອນ ຂອງທ່ານອາດປະກອບມີການຄວບຄຸມຄຸກກີ້ເພີ່ມຕື່ມ.
ເຖິງຢ່າງໃດກໍ່ຕາມ, ກະລຸນາຈື່ໄວ້ວ່າ ບາງການບໍລິການອາດໄດ້ຮັບການອອກແບບມາເພື່ອເຮັວຽກໂດຍການໃຊ້ງານຄຸກກີ້ ແລະ ການປິດໃຊ້ງນຄຸກກີ້ອາດສົ່ງຜົນຕໍ່ຄວາມອາດສາມາດໃນການນຳໃຊ້ການບໍລິການເຫຼົ່ານັ້ນ ຫຼື ບາງສ່ວນໃດໜຶ່ງ ຂອງການບໍລິການນັ້ນ.

ພື້ນທີ່ເກັບຂໍ້ມູນໃນຕົວອື່ນໆ
ພວກເຮົາ ພ້ອມກັບບາງບຸກຄົນທີສາມ, ອາດນຳໃຊ້ເຕັກໂນໂລຊີພື້ນທີ່ເກັບຂໍ້ມູນໃນຕົວປະເພດອື່ນໆ ເປັນຕົ້ນ ແມ່ນອຸປະກອນແບ່ງປັນໃນຕົວເຄື່ອງ (Local Shared Objects) (ຍັງອາດເວົ້າໄດ້ວ່າ “Flash ຄຸກກີ້”) ແລະ ພື້ນທີ່ເກັບຂໍ້ມູນ HTML5 ໃນຕົວ, ໂດຍເຊື່ອມຕໍ່ກັບການບໍລິການ ຂອງພວກເຮົາ. ເຕັກໂນໂລຊີເຫຼົ່ານີ້ແມ່ນຄ້າຍຄືກັນກັບຄຸກກີ້ທີ່ໄດ້ລະບຸໄວ້ຂ້າງເທິງນັ້ນ ເຊິ່ງພວກມັນໄດ້ຖືກເກັບຮັກສາໄວ້ໃນອຸປະກອນ ຂອງທ່ານ ແລະ ສາມາດຖືກນຳມາໃຊ້ເພື່ອເກັບຮັກສາຂໍ້ມູນໃດໜຶ່ງກ່ຽວກັບກິດຈະກຳ ແລະ ສິ່ງທີ່ມັກເປັນພິເສດ ຂອງທ່ານໄດ້. ເຖິງຢ່າງໃດກໍ່ຕາມ, ເຕັກໂນໂລຊີເຫຼົ່ານີ້ອາດໃຊ້ປະໂຫຍດຈາກແຕ່ລະພາກສ່ວນ ຂອງອຸປະກອນ ຂອງທ່ານຈາກຄຸກກີ້ມາດຕະຖານ ແລະ ສະນັ້ນ ທ່ານອາດບໍ່ສາມາດຄວບຄຸມພວກມັນໄດ້ໂດຍການນຳໃຊ້ເຄື່ອງມື ແລະ ການຕັ້ງຄ່າບຣາວເຊີມາດຕະຖານ. ສຳລັບ ຂໍ້ມູນກ່ຽວກັບການປິດໃຊ້ງານ ຫຼື ການລຶບຂໍ້ມູນທີ່ມີຢູ່ໃນ Flash ຄຸກກີ້, ກະລຸນາກົດບ່ອນນີ້ “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”.

ເບຄອນ
ພວກເຮົາ ພ້ອມກັບບຸກຄົນທີສາມໃດໜຶ່ງ ຍັງອາດຈະນຳໃຊ້ເຕັກໂນໂລຊີທີ່ເອີ້ນວ່າ ເບຄອນ (ຫຼື “ພິກເຊລ”) ທີ່ຈະສື່ສານຂໍ້ມູນຈາກອຸປະກອນ ຂອງທ່ນາໄປຫາເຊີເວີ. ເບຄອນສາມາດຖືກຝັງໄວ້ຢູ່ໃນເນື້ອຫາທາງອອນລາຍ, ວິດີໂອ, ແລະ ອີເມວ ແລະ ສາມາດເຮັດໃຫ້ເຊີເວີສາມາດອ່ານປະເພດຂໍ້ມູນໃດໜຶ່ງຈາກອຸປະກອນ ຂອງທ່ານ, ຮູ້ຈັກເມື່ອທ່ານໄດ້ເບິ່ງເນື້ອຫາໃດໜຶ່ງ ຫຼື ຂໍ້ຄວາມອີເມວສະເພາະໃດໜຶ່ງ, ກຳນົດວັນ ແລະ ເວລາທີ່ທ່ານໄດ້ເບິ່ງເບຄອນ ແລະ ທີ່ຢູ່ IP ຂອງອຸປະກອນ ຂອງທ່ານ. ພວກເຮົາ ແລະ ພາກສ່ວນທີສາມທີ່ແນ່ນອນ ນຳໃຊ້ ເບຄ່ອນຕ່າງໆ ສໍາລັບຫຼາກຫຼາຍຈຸດປະສົງ, ລວມທັງການວິເຄາະ ການນໍາໃຊ້ການບໍລິການຂອງພວກເຮົາ ແລະ (ພ້ອມກັບຄຸກກີ້ຕ່າງໆ) ເພື່ອສະໜອງເນື້ອຫາ ແລະ ໂຄສະນາທີ່ກ່ຽວຂ້ອງກັບທ່ານ.
ໂດຍການເຂົ້າເຖິງ ແລະ ການນໍາໃຊ້ການບໍລິການຂອງພວກເຮົາ, ທ່ານອະນຸຍາດໃຫ້ຈັດເກັບບັນດາຄຸກກີ້, ເຕັກໂນໂລຊີການຈັດເກັບຂໍ້ມູນໃນພື້ນທີ່ອື່ນໆ, ເບຄ່ອນ, ແລະ ຂໍ້ມູນອື່ນໆກ່ຽວກັບອຸປະກອນຕ່າງໆຂອງທ່ານ. ທ່ານຍັງໄດ້ຮັບຮອງເອົາການເຂົ້າເຖິງຂອງຄຸກກີ້ຕ່າງໆ, ເຕັກໂນໂລຢີການຈັດເກັບທ້ອງຖີ່ນ, ເບຄ່ອນ ແລະ ຂໍ້ມູນໂດຍພວກເຮົາ ແລະ ໂດຍພາກສ່ວນທີສາມທີ່ໄດ້ກ່າວມາຂ້າງເທິງ.

ຂໍ້ມູນເພີ່ມເຕີມ
ຖ້າຫາກທ່ານມີຄຳຖາມສະເພາະໃດໜຶ່ງ, ກະລຸນາຕິດຕໍ່ພວກເຮົາໄດ້ທີ່:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ອີເມວ: ກະລຸນາຕິດຕໍ່ຝ່າຍບໍລິການລູກຄ້າທີ່ https://www.samsung.com ຫຼື https://help.content.samsung.com.


ແຈ້ງການຄວາມເປັນສ່ວນຕົວສໍາລັບການບໍລິການແບບກຳນົດເອງ
ເພື່ອນຳໃຊ້ການບໍລິການແບບກຳນົດເອງ, ທ່ານຕ້ອງມີSamsung account ກ່ອນ. ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງພວກເຮົາທີ່ https://account.samsung.com/membership/pp (“ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງ”) ຈະນໍາໃຊ້ກັບການນໍາໃຊ້ Samsung account ແລະ ການບໍລິການແບບກຳນົດເອງຂອງທ່ານ. ແຈ້ງການຄວາມເປັນສ່ວນຕົວນີ້ ສະຫນອງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການທີ່ຂໍ້ມູນສ່ວນຕົວຂອງທ່ານອາດຖຶກເກັບກຳ, ນໍາໃຊ້, ແບ່ງປັນ ແລະ ຈັດເກັບຂໍ້ມູນສ່ວນບຸກຄົນຂອງທ່ານໃນການເຊື່ອມຕໍ່ກັບການບໍລິການແບບກຳນົດເອງ, ແລະ ຄວນອ່ານພ້ອມກັນກັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງ. ໃນກໍລະນີທີ່ມີຄວາມບໍ່ສອດຄ່ອງ ຫຼື ຂໍ້ຂັດແຍ່ງລະຫວ່າງເງື່ອນໄຂ ຂອງ ແຈ້ງການຄວາມເປັນສ່ວນຕົວ ແລະ ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງ, ເງື່ອນໄຂຂອງ ແຈ້ງການຄວາມເປັນສ່ວນຕົວນີ້ຈະຕ້ອງຖືເອົາເປັນຫຼັກ.

ການບໍລິການແບບກຳນົດເອງແມ່ນຫຍັງ?
ອຸປະກອນ, ແອັບ ແລະ ການບໍລິການຂອງຊຳຊຸງ (ແຕ່ລະ “ການບໍລິການ” ແລະ ເອີ້ນວ່າ, “ການບໍລິການ”) ເປັນການອອກແບບເພື່ອສະໜອງທ່ານກັບການບໍລິການທີ່ກໍານົດເອງ ໂດຍການຄາດຫວັງຄວາມປາຖະຫນາ ແລະ ຄວາມຕ້ອງການຂອງທ່ານ ໃນລັກສະນະທີ່ສະຫຼາດ ແລະ ສ່ອງໄສ. ການບໍລິການແບບກຳນົດເອງຂອງຊຳຊຸງ ສະໜອງປະສົບການຂອງຜູ້ຊົມໃຊ້ທີ່ເພີ່ມຂຶ້ນ, ລວມທັງເນື້ອຫາ ແລະ ຄໍາແນະນໍາທີ່ຖືກປັບແຕ່ງ, ອີງໃສ່ຂໍ້ມູນທີ່ໄດ້ຮັບກ່ຽວກັບທ່ານ ແລະ ການນໍາໃຊ້ການບໍລິການຂອງທ່ານ. ຕົວຢ່າງ, ການບໍລິການແບບກຳນົດເອງ ສາມາດປັບປຸງປະສົບການ ຂອງຜູ້ຊົມໃຊ້ຂອງທ່ານກັບການບໍລິການ ໂດຍສະເໜີຄໍາແນະນໍາຕ່າງໆ ແລະ ຂໍ້ມູນທີ່ທ່ານຕ້ອງການໃນເວລາທີ່ທ່ານນຳໃຊ້ການບໍລິການຮັບຮູ້ສຽງຂອງຊຳຊຸງ, ຫຼື ຈົດຈໍາດົນຕີທີ່ທ່ານນຳໃຊ້ຟັງໃນມື້ຝົນຕົກ ແລະ ການແນະນໍາໃຫ້ມັນໃນຕໍ່ມາ. ຍິ່ງໄປກວ່ານັ້ນ, ຖ້າທ່ານໃຫ້ຄໍາສັ່ງ, “ເຕືອນຂ້ອຍຊື້ນ້ໍາດື່ມໃນເວລາທີ່ຂ້ອຍເກືອບຮອດເຮືອນ,” ການບໍລິການແບບກຳນົດເອງ ສາມາດຈົດຈໍາຄໍາສັ່ງ ແລະ ເຕືອນໃຫ້ທ່ານຊື້ນ້ໍາດື່ມເມື່ອທ່ານເກືອບຮອດເຮືອນ.

ຂໍ້ມູນປະເພດໃດແດ່ທີ່ການບໍລິການແບບກຳນົດເອງ ອາດເກັບກຳກ່ຽວກັບທ່ານ?
ຍິ່ງຫຼາກຫຼາຍຂອງການບໍລິການແບບກຳນົດເອງ ຍີ່ງເຂົ້າໃຈ ແລະ ຮຽນຮູ້ກ່ຽວກັບທ່ານ, ຍິ່ງວ່ອງໄວ ແລະ ຍີ່ງມີຄວາມຖືກຕ້ອງ ທີ່ມັນສາມາດສະໜອງເນື້ອຫາ ແລະ ຂໍ້ມູນໃຫ້ທ່ານ. ການບໍລິການແບບກຳນົດເອງ ແມ່ນຖືກສ້າງຂຶ້ນ ເພື່ອຊ່ວຍໃຫ້ເຂົ້າໃຈຄວາມສົນໃຈ, ຄວາມຕ້ອງການຕ່າງໆ ແລະ ສະຖານທີ່ຂອງທ່ານ, ແລະ ເກັບກໍາ ແລະ ວິເຄາະຂໍ້ມູນຕ່າງໆ ກ່ຽວກັບທ່ານໃນຫຼາກຫຼາຍວິທີ, ລວມທັງ:
•	ຂໍ້ມູນອຸປະກອນ. ການບໍລິການແບບກຳນົດເອງ ອາດເກັບກຳຂໍ້ມູນການກໍານົດອຸປະກອນສະເພາະຂອງທ່ານ, ຂໍ້ມູນການຕັ້ງຄ່າຕ່າງໆ (ເຊັ່ນ ການຕັ້ງຄ່າພາສາ ແລະ ການລັອກ), ຂໍ້ມູນສະຖານະພາບ (ເຊັ່ນ ການເຊື່ອມຕໍ່ກັບອຸປະກອນອື່ນໆ), ແລະ ຂໍ້ມູນອື່ນໆທີ່ກ່ຽວກັບອຸປະກອນຕ່າງໆຂອງທ່ານ. ການບໍລິການແບບກຳນົດເອງ ຍັງອາດກວດສອບໂປຼແກມຕ່າງໆທີ່ໄດ້ຕິດຕັ້ງ ຫຼື ກຳລັງໃຊ້ໃນອຸປະກອນຂອງທ່ານໃນປະຈຸບັນ. ນອກຈາກນັ້ນ, ການບໍລິການແບບກຳນົດເອງ ອາດເກັບກໍາຂໍ້ມູນກ່ຽວກັບວິທີ, ເວລາ, ແລະ ໄລຍະເວລາ ທີ່ທ່ານນຳໃຊ້ບັນດາອຸປະກອນທີ່ເຊື່ອມຕໍ່ກັບ Samsung account ຂອງທ່ານ, ລວມທັງການນໍາໃຊ້ການບໍລິການ ແລະ ແອັບພາກສ່ວນທີສາມ ແລະ ການບໍລິການໃນອຸປະກອນ (ເຊັ່ນ ລາຍການຂອງແອັບໃນອຸປະກອນຂອງທ່ານ, ເຄື່ອງຫຼິ້ນດົນຕີໃນອຸປະກອນຂອງທ່ານ, ເວັບໄຊທ໌ທີ່ທ່ານໄດ້ຢ້ຽມຢາມ ແລະ ການຊອກຫາຕ່າງໆທີ່ທ່ານເຮັດ).
•	ຂໍ້ມູນກ່ຽວກັບເພງ ແລະ ຮູບພາບຕ່າງໆຂອງທ່ານ. ການບໍລິການແບບກຳນົດເອງອາດເກັບກໍາ ແລະ ວິເຄາະຂໍ້ມູນ ເຊັ່ນ ຊື່ເລື່ອງ, ປະເພດ ແລະ ສິລະປິນຕ່າງໆ ໃນການຫຼິ້ນ ຫຼື ເພງທີ່ບັນທຶກໄວ້ກ່ອນຫນ້ານີ້ ແລະ ຂໍ້ມູນກ່ຽວກັບຮູບພາບຂອງທ່ານ, ເຊັ່ນ ເວລາ ແລະ ສະຖານທີ່ຕ່າງໆໃນຮູບພາບທີ່ທ່ານໄດ້ບັນທຶກໄວ້.
•	ຂໍ້ມູນຜູ້ຕິດຕໍ່ ແລະ ການສື່ສານ. ການບໍລິການແບບກຳນົດເອງ ອາດເຂົ້າເຖິງບັນຊີລາຍຊື່ຜູ້ຕິດຕໍ່ຂອງທ່ານ ແລະ ອາດເກັບກຳ ແລະ ວິເຄາະການໂທເຂົ້າ/ອອກ ແລະ ປະຫວັດຂໍ້ຄວາມຂອງທ່ານ ເພື່ອສະໜອງການບໍລິການແກ່ທ່ານ, ເຊັ່ນ ກໍານົດຄວາມສຳພັນກັບຄົນອື່ນຂອງທ່ານ (ເຊັ່ນ ຄອບຄົວ ແລະ ຫມູ່ເພື່ອນຂອງທ່ານ), ລາຍຊື່ຜູ້ຕິດຕໍ່ທີ່ສຳຄັນທີ່ສຸດຂອງທ່ານ, ຜູ້ທີ່ຕິດຕໍ່ຫາທ່ານເລື້ອຍໆ, ແລະ ວິທີການພົວພັນທີ່ທ່ານມັກ; ເພື່ອສະແດງຂໍ້ມູນກ່ຽວກັບລາຍຊື່ຜູ້ຕິດຕໍ່ທີ່ສໍາຄັນຂອງທ່ານ (ເຊັ່ນ ສາຍທີ່ບໍ່ໄດ້ຮັບ); ແລະ ການຫາລາຍຊື່ຜູ້ຕິດຕໍ່ທີ່ທ່ານອ້າງເຖິງ ໃນຂະນະທີ່ນໍາໃຊ້ການຮັບຮູ້ສຽງ.
•	ຂໍ້ມູນປະຕິທິນ. ການບໍລິການແບບກຳນົດເອງ ອາດເຂົ້າເຖິງປະຕິທິນອຸປະກອນຂອງທ່ານ ແລະ ອາດເກັບກຳ ແລະ ວິເຄາະຂໍ້ມູນປະຕິທິນຂອງທ່ານ ເພື່ອຮຽນຮູ້ຄວາມຕ້ອງການຂອງທ່ານ, ບັນທຶກໂອກາດພິເສດ ແລະ ກໍານົດສະຖານທີ່ຂອງທ່ານ.
•	ປະຫວັດການທ່ອງອິນເຕີເນັດ. ການບໍລິການແບບກຳນົດເອງ ອາດເຂົ້າເຖິງ, ເກັບກໍາ ແລະ ວິເຄາະປະຫວັດການທ່ອງອິນເຕີເນັດຂອງທ່ານ (ເຊັ່ນ ເວັບໄຊທ໌ທີ່ໄດ້ຢ້ຽມຢາມ, ຄໍາຄົ້ນຫາ ແລະ ບຸກມາກ) ເພື່ອຮຽນຮູ້ສິ່ງທີ່ມັກ ແລະ ຄວາມຕ້ອງການຂອງທ່ານ; ເພື່ອສະແດງຂໍ້ມູນການຄົ້ນຫາທີ່ກ່ຽວຂ້ອງ ແລະ ສະໜອງຂໍ້ມູນທີ່ເຫມາະສົມທີ່ສຸດ ໃນຄວາມໝາຍທີ່ແຕກຕ່າງກັນ; ແລະ ເພື່ອສະໜອງທ່ານກັບການບໍລິການອື່ນໆ, ຕາມທີ່ໄດ້ອະທິບາຍໃນແຈ້ງການຄວາມເປັນສ່ວນຕົວນີ້. ປະຫວັດການຊອກຫາຂອງທ່ານ ຈາກການທ່ອງອິນເຕີເນັດທີ່ເຮັດໃນໂໝດຄວາມລັບ (ໂຫມດບໍ່ຈົດຈຳ ຫຼື ສ່ວນຕົວ) ຈະບໍ່ຖືກເກັບກໍາ.
•	ຂໍ້ມູນຈຸດທີ່ຕັ້ງ. ການບໍລິການແບບກຳນົດເອງ ອາດເຂົ້າເຖິງ, ເກັບກໍາ ແລະ ວິເຄາະຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບອຸປະກອນສະຖານທີ່ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານບົນພື້ນຖານທົ່ວໄປ ໂດຍຜ່ານສັນຍານ ບລູທູດ ແລະ Wi-Fi, ປະຕິທິນ, ແລະ ເຕັກໂນໂລຊີອື່ນໆ ແລະ ຂໍ້ມູນສໍາລັບຈຸດປະສົງສະເພາະໃດຫນຶ່ງ, ເຊັ່ນ ການສະໜອງການແຈ້ງເຕືອນສະຖານທີ່ທີ່ກ່ຽວຂ້ອງ ຫຼື ຂໍ້ມູນທີ່ທ່ານຮ້ອງຂໍ. ເພື່ອໃຫ້ການບໍລິການແບບກຳນົດເອງ ເກັບກໍາຂໍ້ມູນພູມທີ່ຕັ້ງ, ການຕັ້ງຄ່າຈຸດທີ່ຕັ້ງຕ້ອງໄດ້ເປີດໃຊ້ງານໃນອຸປະກອນຂອງທ່ານ. ດັ່ງນັ້ນ, ໃນບາງກໍລະນີ, ການບໍລິການແບບກຳນົດເອງ ອາດຈະຂໍໃຫ້ທ່ານເປີດໃຊ້ງານການຕັ້ງຄ່າຈຸດທີ່ຕັ້ງ.
•	Samsung account, ໂປຣໄຟລ໌ຂອງຂ້ອຍ, ແລະ ຂໍ້ມູນການບໍລິການຊຳຊຸງ. ການບໍລິການແບບກຳນົດເອງ ອາດເກັບກໍາ ແລະ ວິເຄາະຂໍ້ມູນທີ່ຈັດເກັບ ຫຼື ຮ່ວມກັນກັບກັບ Samsung account ຂອງທ່ານ (ເຊັ່ນ ລະຫັດ Samsung account, ຂໍ້ມູນຜູ້ຕິດຕໍ່, ຊື່, ວັນເດືອນປີເກີດ, ແລະ ເພດຂອງທ່ານ) ແລະ ຂໍ້ມູນທີ່ລົງທະບຽນໃນໂປຣໄຟລ໌ຂອງຂ້ອຍ. ການບໍລິການແບບກຳນົດເອງ ຍັງສາມາດເກັບກຳ ແລະ ວິເຄາະຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ ກັບການນໍາໃຊ້ການບໍລິການ, ເຊັ່ນ ປະຫວັດການນໍາໃຊ້ຂອງແອັບຊຳຊຸງ, ຄໍາສັ່ງສຽງຂອງທ່ານຜ່ານທາງບໍລິການຮັບຮູ້ສຽງ, ການແຈ້ງເຕືອນຕັ້ງຄ່າໃນ Reminder, ແລະ ຂໍ້ມູນສະພາບອາກາດທີ່ສະໜອງໃຫ້ທ່ານ.
•	ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບແອັບ ແລະ ການບໍລິການຂອງພາກສ່ວນທີສາມທີ່ໄດ້ເຊື່ອມຕໍ່. ໂດຍການອະນຸຍາດການເຊື່ອມຕໍ່ກັບແອັບ ຫຼື ການບໍລິການຂອງພາກສ່ວນທີສາມ, ທ່ານສາມາດເປີດໃຊ້ງານການບໍລິການແບບກຳນົດເອງ ເພື່ອນໍາໃຊ້ຂໍ້ມູນ ກ່ຽວກັບການນໍາໃຊ້ຂອງແອັບ ແລະ ການບໍລິການຂອງພາກສ່ວນທີສາມເຫຼົ່ານີ້ ແລະ ເພື່ອສະໜອງໃຫ້ທ່ານກັບຄຸນສົມບັດທີ່ກໍາຫນົດເອງ.

ນອກເຫນືອຈາກຂໍ້ມູນທີ່ລະບຸໄວ້ຂ້າງເທິງ, ການບໍລິການແບບກຳນົດເອງ ຍັງອາດເກັບຂໍ້ມູນກ່ຽວກັບທ່ານ, ອຸປະກອນ ແລະ ແອັບຂອງທ່ານ, ແລະ ການນໍາໃຊ້ການບໍລິການໃນລັກສະນະຕ່າງໆ ທີ່ພວກເຮົາອະທິບາຍໃຫ້ທ່ານໃນເວລາທີ່ທ່ານເກັບຂໍ້ມູນ ຫຼື ດ້ວຍຄວາມຍິນຍອມຂອງທ່ານ. ການບໍລິການແບບກຳນົດເອງ ສະໜອງທ່ານໃຫ້ມີທາງເລືອກ ກ່ຽວກັບວິທີການບໍລິການແບບກຳນົດເອງ ອາດນຳໃຊ້ແລະ ວິເຄາະບາງປະເພດຂອງຂໍ້ມູນສ່ວນຕົວ, ເຊັ່ນ ປະຫວັດການໂທ ແລະ ຂໍ້ຄວາມ, ຂໍ້ມູນພູມທີ່ຕັ້ງ, ແລະ ປະຫວັດການທ່ອງເວັບອິນເຕີເນັດ. ການບໍລິການແບບກຳນົດເອງ ຍັງສະໜອງທ່ານກັບທາງເລືອກທີ່ຈະເລືອກເອົາການນໍາໃຊ້ຂໍ້ມູນສ່ວນຕົວ ຂອງການບໍລິການແບບກຳນົດເອງ ເພື່ອບັນດາຈຸດປະສົງໂຄສະນາ. ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ “ສິດ ແລະ ທາງເລືອກຂອງທ່ານ”, ຂ້າງລຸ່ມນີ້.

ຂໍ້ມູນທີ່ຖືກເກັບກຳໄດ້ຖືກນໍາໃຊ້ແນວໃດ?
ການບໍລິການແບບກຳນົດເອງ ຈະວິເຄາະຂໍ້ມູນທີ່ລະບຸໄວ້ຂ້າງເທິງ ຜ່ານລະບົບອັດຕະໂນມັດ, ແລະ ສະໜອງຂໍ້ມູນທີ່ໄດ້ຮັບການວິເຄາະໃຫ້ການບໍລິການ ແລະ ແອັບພາກສ່ວນທີສາມ ທີ່ທ່ານໄດ້ຮັບອະນຸຍາດສໍາລັບຈຸດປະສົງຕ່າງໆດັ່ງຕໍ່ໄປນີ້:
•	ເພື່ອສະໜອງໃຫ້ທ່ານກັບເນື້ອຫາ ແລະ ຂໍ້ມູນທີ່ກໍາຫນົດເອງ;
•	ເພື່ອວິເຄາະວິທີການຂອງການສະໜອງໃຫ້ທ່ານກັບການບໍລິການທີ່ດີກວ່າ;
•	ເພື່ອປັບປຸງ ແລະ ພັດທະນາການບໍລິການ;
•	ເພື່ອສະແດງໂຄສະນາທີ່ກໍາຫນົດເອງ ກ່ຽວກັບຜະລິດຕະພັນ ແລະ ການບໍລິການທີ່ອາດມີຄວາມສົນໃຈແກ່ທ່ານ; ແລະ
•	ໂດຍມີການຍິນຍອມແຍກຕ່າງຫາກຂອງທ່ານ, ເພື່ອຕິດຕໍ່ສື່ສານກັບທ່ານ ຜ່ານທາງອີເມວ ແລະ ການແຈ້ງເຕືອນພຸຊກ່ຽວກັບຜະລິດຕະພັນ ແລະ ການບໍລິການທີ່ສະຫນອງໃຫ້ໂດຍຊຳຊຸງ ແລະ ພາກສ່ວນທີສາມ ທີ່ເຫມາະສົມກັບຜົນປະໂຫຍດຂອງທ່ານ.
ທ່ານສາມາດຢຸດການເກັບກຳ ແລະ ນໍາໃຊ້ຂໍ້ມູນໃດຫນຶ່ງທີ່ໄດ້ອະທິບາຍໄວ້ໃນພາກສ່ວນ “ສິດ ແລະ ທາງເລືອກຂອງທ່ານ”, ຂ້າງລຸ່ມນີ້. ກະລຸນາຈົດຈຳວ່າ, ຂໍ້ມູນບາງຢ່າງທີ່ຈໍາເປັນສໍາລັບ ແຕ່ລະການບໍລິການເພື່ອສະໜອງໃຫ້ທ່ານກັບການບໍລິການແບບກຳນົດເອງ, ປະສົບການຜູ້ຊົມໃຊ້ທີ່ດີທີ່ສຸດເທົ່ານັ້ນ ທີ່ສາມາດຮັບປະກັນໄດ້ ເມື່ອທ່ານອະນຸຍາດການເຂົ້າເຖິງການບໍລິການແບບກຳນົດເອງ ໄປຫາທຸກຂໍ້ມູນທັງໝົດ.

ການໂຄສະນາແບບກຳນົດເອງ ແລະ ການຕະຫຼາດໂດຍກົງ
ການບໍລິການແບບກຳນົດເອງ ອາດເກັບກໍາ, ວິເຄາະ ແລະ ແບ່ງປັນຂໍ້ມູນກ່ຽວກັບການນໍາໃຊ້ກິດຈະກໍາ ແລະ ກິດຈະກໍາອອນໄລຂອງທ່ານ, ຜ່ານເວລາ ແລະ ຜ່ານເວັບໄຊທ໌ແລະ ແອັບພາກສ່ວນທີສາມ, ເຊັ່ນ ດຽວກັນກັບທົ່ວອຸປະກອນ, ເພື່ອສະໜອງໃຫ້ທ່ານມີການໂຄສະນາ ແລະ ການສື່ສານທາງການຕະຫຼາດໂດຍກົງ (ເອີ້ນວ່າ “ໂຄສະນາ”) ກ່ຽວກັບຜະລິດຕະພັນ ແລະ ການບໍລິການທີ່ໄດ້ສະຫນອງໃຫ້ໂດຍຊຳຊຸງ ແລະ ພາກສ່ວນທີສາມທີ່ເຫມາະສົມກັບສິ່ງທີ່ທ່ານມັກ. ໃນເວລາທີ່ຕ້ອງການຕາມກົດຫມາຍທີ່ບັງຄັບໃຊ້, ພວກເຮົາຈະໄດ້ຮັບການຍິນຍອມຂອງທ່ານ ສໍາລັບການປຸງແຕ່ງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ ເພື່ອຈຸດປະສົງທາງການຕະຫຼາດໂດຍກົງ. ທ່ານອາດຈະເລືອກເອົາການນຳໃຊ້ການບໍລິການແບບກຳນົດເອງຂໍ້ມູນນີ້ ສໍາລັບການໂຄສະນາທີ່ກໍາໜົດເອງຜ່ານໂປຣໄຟລ໌ຂອງຂ້ອຍຂອງຂ້ອຍ > ຈັດການ Samsung account ເມນູ ໃນການຕັ້ງຄ່າ Samsung account ຂອງທ່ານ, ໂດຍການປິດ “ການໂຄສະນາໂດຍນຳໃຊ້ການບໍລິການແບບກຳນົດເອງ”. ກະລຸນາສັງເກດວ່າ ການປິດໃຊ້ງານຕົວເລືອກນີ້ ອາດຈະບໍ່ຢຸດການໂຄສະນາທັງຫມົດ (ລວມທັງການໂຄສະນາທີ່ກໍາຫນົດເອງ) ທີ່ສະໜອງໂດຍຊຳຊຸງ. ທ່ານອາດຈະສືບຕໍ່ຮັບໂຄສະນາຈາກຊຳຊຸງ ຖ້າທ່ານໄດ້ຍິນຍອມທີ່ຈະຮັບພວກມັນຈາກການບໍລິການອື່ນໆ. ກະລຸນາໄປທີ່ເມນູການຕັ້ງຄ່າ ໃນການບໍລິການທີ່ເຫມາະສົມສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ ກ່ຽວກັບວິທີການເລືອກgvqkໂຄສະນາດັ່ງກ່າວ ຈາກການບໍລິການອື່ນໆ.

ຂ້ອຍສາມາດລຶບຂໍ້ມູນທີ່ໄດ້ຮັບຈາກການບໍລິການແບບກຳນົດເອງ ໄດ້ແນວໃດ?
ຂໍ້ມູນທີ່ໄດ້ເກັບກໍາ ແລະ ວິເຄາະໂດຍການບໍລິການແບບກຳນົດເອງ ຈະຖືກລຶບ ຫຼັງຈາກທີ່ທ່ານລຶບ Samsung account ຂອງທ່ານ. ນອກນັ້ນ ທ່ານຍັງອາດຮຽກຮ້ອງໃຫ້ການລຶບຂໍ້ມູນສະເພາະ ຂອງຂໍ້ມູນທີ່ໄດ້ຖືກເກັບກໍາ ແລະ ວິເຄາະໂດຍການໃຫ້ການບໍລິການແບບກຳນົດເອງ ໃນເວລາໃດກໍ່ຕາມ, ກ່ອນທີ່ຈະລຶບ Samsung account ຂອງທ່ານ, ຜ່ານເມນູການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ ໃນ Samsung account ຂອງທ່ານ. ກະລຸນາຈົດຈຳວ່າ, ໃນບາງກໍລະນີ, ມັນອາດໃຊ້ເວລາດົນ ກ່ອນທີ່ຂໍ້ມູນທີ່ບັນທຶກໄວ້ໃນເຊີຟເວີຂອງພວກເຮົາຖືກລຶບໝົດ.

ຈະເກີດຫຍັງຂຶ້ນຖ້າຂ້ອຍລຶບຂໍ້ມູນທີ່ເກັບກໍາ ໂດຍການບໍລິການແບບກຳນົດເອງ ຫຼື ຢຸດການເກັບກໍາຂໍ້ມູນບາງສ່ວນຂອງການບໍລິການແບບກຳນົດເອງ?
ຖ້າທ່ານລຶບຂໍ້ມູນທີ່ໄດ້ເກັບກໍາ, ຄວາມຖືກຕ້ອງ ແລະ/ຫຼື ຄຸນນະພາບຂອງເນື້ອຫາທີ່ກໍາໜົດເອງທີ່ສະໜອງໃຫ້ທ່ານ ໂດຍການບໍລິການແບບກຳນົດເອງ ອາດຈະຫຼຸດລົງ. ນອກຈາກນັ້ນ, ບາງຄຸນລັກສະນະທີ່ກຳນົດເອງອາດຕ້ອງການຂໍ້ມູນທີ່ທ່ານໄດ້ລຶບ ຫຼື ທີ່ທ່ານໄດ້ປະຕິເສດການເຂົ້າເຖິງການບໍລິການແບບກຳນົດເອງ, ແລະ ມັນອາດສືບຕໍ່ການໄດ້ຮັບຄຸນລັກສະນະເຫຼົ່ານັ້ນ ໂດຍການອະນຸຍາດການບໍລິການແບບກຳນົດເອງ ເພື່ອເກັບກຳ ແລະ ນໍາໃຊ້ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງອີກເທື່ອໜຶ່ງ.

ພວກເຮົາຈະເປີດເຜີຍຂໍ້ມູນສ່ວນຕົວຂອງທ່ານໃຫ້ໃຜ?
ພວກເຮົາບໍ່ເປີດເຜີຍຂໍ້ມູນສ່ວນຕົວກ່ຽວກັບທ່ານ ກັບບຸກຄົນທີສາມໂດຍຜ່ານການບໍລິການແບບກຳນົດເອງ, ຍົກເວັ້ນດັ່ງທີ່ໄດ້ອະທິບາຍໄວ້ໃນແຈ້ງການຄວາມເປັນສ່ວນຕົວນີ້ແລະ ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງ. ພວກເຮົາອາດແບ່ງປັນຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ ກັບບໍລິສັດຍ່ອຍ ແລະ ສາຂາຂອງພວກເຮົາ ແລະ ກັບຜູ້ໃຫ້ການບໍລິການຂອງພາກສ່ວນທີສາມ ຜູ້ທີ່ຊ່ວຍພວກເຮົາສະໜອງໃຫ້ການບໍລິການແບບກຳນົດເອງ.

ວິທີທີ່ພວກເຮົາປົກປ້ອງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ
ພວກເຮົາຮັກສາຄວາມປອດໄພດ້ານການບໍລິຫານ, ດ້ານວິຊາການ ແລະ ດ້ານຮ່າງກາຍທີ່ຖືກອອກແບບມາເພື່ອປົກປ້ອງຂໍ້ມູນສ່ວນຕົວ ທີ່ພວກເຮົາໄດ້ຮັບຜ່ານການບໍລິການ ແລະ ການບໍລິການແບບກຳນົດເອງ ຕໍ່ກັບການທໍາລາຍທີ່ຜິດກົດຫມາຍ ຫຼື ບໍ່ມີອໍານາດ, ການແຊກແຊງ, ການສູນເສຍ, ການປ່ຽນແປງ, ການເຂົ້າເຖິງ, ການເປີດເຜີຍ ຫຼື ການນໍາໃຊ້.

ສິດ ແລະ ທາງເລືອກຂອງທ່ານ
ຊຳຊຸງເຄົາລົບທາງເລືອກທີ່ທ່ານເຮັດ ແລະ ພະຍາຍາມສະເໜີແນວທາງຕ່າງໆ ເພື່ອຄວບຄຸມຂໍ້ມູນຂອງທ່ານ. ທ່ານອາດ, ໃນເວລາໃດກໍ່ຕາມ, ປິດການບໍລິການແບບກຳນົດເອງ ໂດຍຜ່ານທາງເລືອກ “ການບໍລິການແບບກຳນົດເອງ” ໃນເມນູການຕັ້ງຄ່າ Samsung account ຂອງທ່ານ, ໃນກໍລະນີໃດກໍ່ຕາມ ຊຳຊຸງຈະຢຸດການສະຫນອງເນື້ອຫາ ແລະ ຂໍ້ມູນທີ່ກໍານົດເອງ, ລວມເຖິງການເກັບກໍາ ແລະ ວິເຄາະຂອງການບໍລິການແບບກຳນົດເອງ ຂອງຂໍ້ມູນຂອງທ່ານ. ນອກຈາກນັ້ນ, ຖ້າທ່ານປ່ຽນການຕັ້ງຄ່າທີ່ໄດ້ອະທິບາຍໄວ້ໃນ “ການໂຄສະນາແບບກຳນົດເອງ ແລະ ການຕະຫຼາດໂດຍກົງ”, ຂ້າງເທິງ, ຂໍ້ມູນທີ່ໄດ້ເກັບກໍາ ແລະ ວິເຄາະໂດຍການບໍລິການແບບກຳນົດເອງ ອາດຈະບໍ່ຖືກນໍາໃຊ້ສໍາລັບຈຸດປະສົງໂຄສະນາ.

ນອກຈາກນັ້ນ, ທ່ານສາມາດກໍານົດປະເພດຂອງຂໍ້ມູນ ທີ່ການບໍລິການແບບກຳນົດເອງ ສາມາດເກັບກໍາ ແລະ ວິເຄາະເຊັ່ນດຽວກັບ ການສະໜັບສະໜູນຂອງການບໍລິການແບບກຳນົດເອງສໍາລັບບາງການບໍລິການ. ຢ່າງໃດກໍ່ຕາມ, ການຕັດສິນໃດໆຕໍ່ໄປນີ້ຈະບໍ່ມີຜົນກະທົບຕໍ່ຂໍ້ມູນທີ່ໄດ້ເກັບກໍາ ແລະ ການວິເຄາະແລ້ວໂດຍການບໍລິການແບບກຳນົດເອງ, ແລະ ການປິດໃຊ້ງານການບໍລິການແບບກຳນົດເອງ ຈະບໍ່ເຮັດໃຫ້ຂໍ້ມູນທີ່ຜ່ານມາຖືກເກັບກໍາ ແລະ ຖືກວິເຄາະໂດຍການບໍລິການແບບກຳນົດເອງ ທີ່ຖືກລຶບ. ເຖິງແມ່ນວ່າທ່ານປິດໃຊ້ງານການບໍລິການແບບກຳນົດເອງ, ທ່ານຍັງສາມາດໃຊ້ຄຸນສົມບັດເລີ່ມຕົ້ນໂດຍແຕ່ລະການບໍລິການ. ທ່ານສາມາດເລືອກຫຼາກຫລາຍທາງເລືອກ, ທີ່ໄດ້ກ່າວໄວ້ຂ້າງລຸ່ມນີ້:

•	ການປ່ຽນແປງການຕັ້ງຄ່າຂອງການບໍລິການແບບກຳນົດເອງ ໃນແຕ່ລະອຸປະກອນທີ່ລົງທະບຽນກັບ Samsung account ຂອງທ່ານ, ກະລຸນາດໍາເນີນການຕໍ່ໄປນີ້:
- ໂທລະສັບອັດສະລິຍະ/ແທັບເລັດ: ການຕັ້ງຄ່າ > ຄລາວແລະບັນຊີ > ບັນຊີ > Samsung account > ຄວາມເປັນສ່ວນຕົວ > ການບໍລິການແບບກຳນົດເອງ
•	ເພື່ອປ່ຽນແປງການຕັ້ງຄ່າການບໍລິການແບບກຳນົດເອງ ສໍາລັບອຸປະກອນທັງຫມົດທີ່ລົງທະບຽນກັບ Samsung account ຂອງທ່ານ, ກະລຸນາດໍາເນີນການຕໍ່ໄປນີ້:
- ເວັບໄຊ້: https://account.samsung.com > ການຕັ້ງຄ່າຂໍ້ມູນສ່ວນຕົວ
- ໂທລະສັບອັດສະລິຍະ/ແທັບເລັດ: ການຕັ້ງຄ່າ > ຄລາວແລະບັນຊີ > ບັນຊີ > Samsung account > ໂປຣໄຟລ໌ຂອງຂ້ອຍ > ການຈັດການ Samsung account > ການບໍລິການແບບກຳນົດເອງ

ການຕັ້ງຄ່າສະເພາະໃນຂ້າງເທິງອາດຈະມີການປ່ຽນແປງ ກັບຮູບແບບອຸປະກອນທີ່ປັບປຸງໃຫມ່ ຫຼື ຮູບແບບອຸປະກອນໃຫມ່ທີ່ສະຫນັບສະຫນູນການບໍລິການແບບກຳນົດເອງ. ກະລຸນາຈົດຈຳວ່າ ປະສົບການຂອງຜູ້ຊົມໃຊ້ທີ່ທ່ານກໍາໜົດເອງອາດປ່ຽນແປງ ຍ້ອນການປິດໃຊ້ງານການບໍລິການແບບກຳນົດເອງ.

ທ່ານອາດຈະໄດ້ຮັບສິດ, ອີງຕາມກົດຫມາຍທີ່ບັງຂັບໃຊ້, ເພື່ອປະຕິບັດ ຫຼື ຮ້ອງຂໍຂໍ້ຈໍາກັດການປຸງແຕ່ງຂອງຂໍ້ມູນສ່ວນບຸກຄົນຂອງທ່ານ, ແລະ ຮ້ອງຂໍເຂົ້າເຖິງ ແລະ ແກ້ໄຂຂໍ້ມູນສ່ວນຕົວຂອງທ່ານເອງ. ການຮ້ອງຂໍສາມາດເຮັດໄດ້ຜ່ານ ຝ່າຍບໍລິການລູກຄ້າຂອງພວກເຮົາທີ່ https://help.content.samsung.com.


ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງທົ່ວໂລກ – ສ່ວນເສີມ SMART TV
ການບໍລິການ Smart TV ຂອງຊໍາຊຸງ ມີຊຸດລັກສະນະຕ່າງໆ ທີ່ສະໜອງເນື້ອຫາວິດີໂອທີ່ດີກວ່າ, ປະສົບການໂທລະພາບທີ່ກໍານົດເອງ, ຮູບເງົາ, ການບໍລິການເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍສັງຄົມ, ແລະ ຄວາມສາມາດໃນການຄວບຄຸມ ແລະ ໂຕ້ຕອບກັບ Smart TV ດ້ວຍຄໍາສັ່ງສຽງ. ພວກເຮົາເກັບກໍາ, ນໍາໃຊ້, ແບ່ງປັນ ແລະ ເກັບຮັກສາຂໍ້ມູນຜ່ານ Smart TV ແລະ ອຸປະກອນທີ່ເຊື່ອມຕໍ່ກັບ Smart TV ຂອງທ່ານ ຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງທົ່ວໂລກ. ສ່ວນເສີມນີ້ສະຫນອງລາຍລະອຽດເພີ່ມເຕີມ ກ່ຽວກັບການປະຕິບັດຄວາມເປັນສ່ວນຕົວ ຂອງບາງຄຸນລັກສະນະ Smart TV.

Smart TV ໄດ້ຖືກອອກແບບເພື່ອຊ່ວຍໃຫ້ທ່ານສາມາດຊອກຫາ ແລະ ເຂົ້າເຖິງໂປຼແກຼມວິດີໂອ ແລະ ເນື້ອຫາອື່ນໆ. ຕົວຢ່າງ, ທ່ານອາດສາມາດເຂົ້າເບິ່ງຂໍ້ມູນ ກ່ຽວກັບໂຄງການໂທລະພາບຖ່າຍທອດສົດທີ່ແຈກຢາຍໃຫ້ທ່ານ ໂດຍຜູ້ໃຫ້ບໍລິການສາຍເດເບີ້ນ ຫຼື ດາວທຽມ ແລະ ການສະເໜີເນື້ອໃນວິດີໂອທີ່ຕ້ອງການແຈກຢາຍ ໂດຍຜູ້ສະໜອງການບໍລິການເນື້ອຫາພາກສ່ວນທີສາມ ຜ່ານຄູ່ມືຄົ້ນຫາຕ່າງໆທີ່ສະແດງຢູ່ໃນ Smart TV ຂອງທ່ານ.
ໃນກໍລະນີຂອງໂຄງການໂທລະພາບຖ່າຍທອດສົດ, ພວກເຮົາກໍານົດເນື້ອຫາທີ່ມີໃຫ້ກັບທ່ານ ໂດຍອີງໃສ່ສ່ວນໜຶ່ງໃນລະຫັດໄປສະນີຂອງທ່ານ. ນອກຈາກນັ້ນ, Smart TV ຊ່ວຍໃຫ້ທ່ານຊອກຫາ ແລະ ປະສົບກັບເນື້ອຫາ Smart TV ອື່ນໆທີ່ກ່ຽວຂ້ອງກັບທ່ານຫຼາຍຂື້ນ ໂດຍເນັ້ນໃສ່ໂປຼແກຼມ ແລະ ເນື້ອຫາທີ່ໜ້າສົນໃຈ ຫຼື ສະໜອງການບໍລິການເພີ່ມເຕີມທີ່ຈະຊ່ວຍເພີ່ມປະສົບການການເບິ່ງຂອງທ່ານ. ພວກເຮົາອີງໃສ່ຄໍາແນະນໍາ ແລະ ການບໍລິການເພີ່ມເຕີມຕ່າງໆເຫຼົ່ານີ້ກ່ຽວກັບ:
• ຂໍ້ມູນກ່ຽວກັບເນື້ອຫາທີ່ທ່ານໄດ້ເບິ່ງ, ຊື້, ດາວໂຫຼດ ຫຼື ດາວທຽມຜ່ານໂປຼແກມຊຳຊຸງໃນ Smart TV ຫຼື ອຸປະກອນອື່ນໆຂອງທ່ານ (ກ່ຽວກັບຂໍ້ມູນການເບິ່ງໂທລະພາບ ກະລຸນາເບິ່ງພາກສ່ວນ ‘ການບໍລິການຂໍ້ມູນການເບິ່ງ’ ຂ້າງລຸ່ມນີ້);
• ຂໍ້ມູນກ່ຽວກັບໂປຼແກມ ທີ່ທ່ານໄດ້ເຂົ້າເຖິງຜ່ານ Smart TV;
• ຂໍ້ມູນກ່ຽວກັບການກົດປຸ່ມ “Like”, “Dislike”, “Watch Now”, ແລະ ປຸ່ມອື່ນໆ ໃນ Smart TV ຂອງທ່ານ;
• ເງື່ອນໄຂການຊອກຫາທີ່ທ່ານເຂົ້າໄປໃນລັກສະນະການຊອກຫາ Smart TV, ລວມທັງ ເວລາທີ່ທ່ານຄົ້ນຫາເນື້ອຫາວິດີໂອສະເພາະໃດໜຶ່ງ;
• ຂໍ້ມູນການນໍາໃຊ້ Smart TV ແລະ ຂໍ້ມູນອຸປະກອນອື່ນໆ, ລວມທັງ, ແຕ່ບໍ່ຈໍາກັດ, ທີ່ຢູ່ IP, ຂໍ້ມູນບັນທຶກ, ຂໍ້ມູນທີ່ກໍານົດການຕັ້ງຄ່າຮາດແວ ຫຼື ຊັອບແວຣ໌ຂອງທ່ານ, ຂໍ້ມູນຂອງບຣາວເຊີ ແລະ ໜ້າ (ຕ່າງໆ) ທີ່ທ່ານຮ້ອງຂໍ.

ການບໍລິການຂໍ້ມູນການເບິ່ງ
ເພື່ອທີ່ຈະສະໜອງໃຫ້ທ່ານມີປະສົບການ Smart TV ແບບກຳນົດເອງ ແລະ ແບບສ່ວນບຸກຄົນ, ບາງສ່ວນຂອງຄຸນນະສົມບັດ ແລະ ການບໍລິການຂອງພວກເຮົາ ຈະອີງໃສ່ປະຫວັດການເບິ່ງໂທລະພາບຂອງທ່ານ ແລະ ຂໍ້ມູນການນໍາໃຊ້Smart TV.
ປະວັດການເບິ່ງໂທລະພາບຂອງທ່ານ ປະກອບມີຂໍ້ມູນກ່ຽວກັບເຄືອຂ່າຍ, ຊ່ອງລາຍການ, ເວັບໄຊທ໌ທີ່ເຂົ້າເບິ່ງ ແລະ ໂປຼແກມທີ່ເບິ່ງຢູ່ໃນ Smart TV ຂອງທ່ານ ແລະ ຈໍານວນເວລາທີ່ໃຊ້ເວລາເບິ່ງມັນ.
ພວກເຮົາອາດຈະໃຊ້ການຮັບຮູ້ເນື້ອຫາອັດຕະໂນມັດ (ACR) ແລະ ເຕັກໂນໂລຢີອື່ນເພື່ອຈັບເອົາຂໍ້ມູນນີ້. Smart TV ຂອງທ່ານ ໂອນຂໍ້ມູນຕົວຢ່າງວິດີໂອ ຫຼື ຂໍ້ມູນໂທລະພາບເພື່ອກໍານົດໂປຼແກມທີ່ໄດ້ເບິ່ງ.
ທ່ານສາມາດປ່ຽນການເລືອກຄວາມເປັນສ່ວນຕົວຂອງທ່ານໄດ້ທຸກເວລາ ໂດຍການໄປທີ່ເມນູການຕັ້ງຄ່າເພື່ອປິດການໃຊ້ງານ ຫຼື ການບໍລິການ ໂດຍການຕັດສິນໃຈຂອງທ່ານ, ໃນກໍລະນີທີ່ປະຫວັດການເບິ່ງໂທລະພາບຂອງທ່ານຈະຢຸດການເກັບກໍາສໍາລັບຄຸນລັກສະນະ ຫຼື ການບໍລິການສະເພາະໃດໜຶ່ງນັ້ນ.
ຈົດຈຳໄວ້, ການເລືອກຄວາມເປັນສ່ວນຕົວຂອງທ່ານອາດຈະສົ່ງຜົນກະທົບ ຕໍ່ຄຸນນະພາບທີ່ມີໃຫ້ ຫຼື ຄຸນນະພາບຂອງພື້ນຖານການບໍລິການຂໍ້ມູນຂ່າວສານທີ່ສະເພາະ.

ການບໍລິການການໂຄສະນາທີ່ຫນ້າສົນໃຈ
ການບໍລິການໂຄສະນາທີ່ຫນ້າສົນໃຈ (“ການບໍລິການ IBA”) ຖືກສ້າງຂຶ້ນເພື່ອສະໜອງຄວາມສາມາດທີ່ຈະໄດ້ຮັບ ແລະ ເບິ່ງການໂຄສະນາທີ່ມີປະໂຫຍດ, ການໂຕ້ຕອບ, ແລະ ໜ້າສົນໃຈກ່ຽວກັບຜະລິດຕະພັນ ແລະ ບໍລິການທີ່ສະຫນອງໃຫ້ໂດຍຊຳຊຸງ ແລະພາກສ່ວນທີສາມໃນ Samsung Smart TV ຫຼື ຜ່ານຫຼາກຫຼາຍຊຳຊຸງ ແລະ ຖານຂອງພາກສ່ວນທີສາມ ຫຼື ອຸປະກອນຕ່າງໆ, ລວມທັງ ການໂຄສະນາທາງເສັ້ນ, ໃນເວັບ, ອຸປະກອນມືຖື ແລະ ແທັບເລັດ.

ເພື່ອໃຫ້ການໂຄສະນາໃນອຸປະກອນຂອງທ່ານມີຄວາມກ່ຽວຂ້ອງກັບທ່ານ, ການບໍລິການ IBA ຈະອີງໃສ່ປະຫວັດການເບິ່ງໂທລະພາບຂອງທ່ານ (ລວມທັງ ຂໍ້ມູນກ່ຽວກັບເຄືອຂ່າຍ, ຊ່ອງລາຍການ, ເວັບໄຊທ໌ທີ່ໄປຢ້ຽມຢາມ ແລະ ໂປຼແກມທີ່ເບິ່ງຢູ່ໃນ Samsung Smart TVຂອງທ່ານ ແລະ ຈໍານວນເວລາທີ່ໃຊ້ ເບິ່ງຂໍ້ມູນເຫຼົ່ານີ້), ຂໍ້ມູນການນໍາໃຊ້Samsung Smart TV, ແລະ ຂໍ້ມູນສະຖິຕິອື່ນໆທີ່ໄດ້ຮັບຈາກແຫຼ່ງຂໍ້ມູນຂອງພາກສ່ວນທີສາມທີ່ເຊື່ອຖືໄດ້. ພວກເຮົາອາດຈະນໍາໃຊ້ການຮັບຮູ້ເນື້ອຫາອັດຕະໂນມັດ (ACR) ແລະ ເຕັກໂນໂລຢີອື່ນ ເພື່ອເກັບປະຫວັດການເບິ່ງໂທລະພາບຂອງທ່ານ.

ອີງໃສ່ຂໍ້ມູນຂ້າງເທິງນີ້, ພວກເຮົາສ້າງກຸ່ມຂອງເຈົ້າຂອງ Samsung Smart TV ເຊິ່ງເປັນຜູ້ແບ່ງປັນຜົນປະໂຫຍດທີ່ຄ້າຍຄືກັນ ແລະ ນໍາໃຊ້ກຸ່ມເຫຼົ່ານີ້ສໍາລັບການບໍລິການ IBA. ຂໍ້ມູນຂ້າງເທິງນີ້ແມ່ນໃຊ້ເພື່ອກໍານົດກຸ່ມທີ່Samsung Smart TV ຂອງທ່ານໄດ້ຮັບການມອບໝາຍ ແລະ ດັ່ງນັ້ນຈຶ່ງ, ການໂຄສະນາທີ່ອຸປະກອນຂອງທ່ານໄດ້ຮັບ.

ທ່ານສາມາດປິດໃຊ້ງານການບໍລິການ IBA ໄດ້ທຸກເວລາ ໂດຍການເຂົ້າໄປທີ່ເມນູການຕັ້ງຄ່າເທິງ Samsung Smart TV ຂອງທ່ານ.

ກະລຸນາຈົດຈຳວ່າ ການເລືອກຄວາມເປັນສ່ວນຕົວຂອງທ່ານກັບການບໍລິການ IBA ຈະບໍ່ມີຜົນກະທົບບໍ່ວ່າທ່ານໄດ້ຮັບ ຫຼື ຖືກຮັບໃຊ້ກັບປະເພດການໂຄສະນາ ແລະ ການຕະຫຼາດອື່ນທີ່ບໍ່ແມ່ນອີງໃສ່ປະຫວັດການເບິ່ງໂທລະພາບ ຫຼື ຂໍ້ມູນການນໍາໃຊ້Samsung Smart TV. ປະເພດອື່ນໆຂອງການໂຄສະນາ ແລະ ການຕະຫຼາດຈະອີງໃສ່ຂໍ້ມູນອື່ນໆ ເຊັ່ນ ຈຸດທີ່ຕັ້ງທົ່ວໄປ ແລະ ຂໍ້ມູນທີ່ຖືກຄາດຄະເນ ຫຼື ສົ່ງຜົນ ອື່ນໆ. ພວກເຂົາອາດມີຄວາມກ່ຽວຂ້ອງໜ້ອຍ ເພາະພວກເຂົາບໍ່ໄດ້ອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.

ສໍາລັບຂໍ້ມູນລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການບໍລິການ IBA, ກະລຸນາເບິ່ງໜັງສືແຈ້ງການຄວາມເປັນສ່ວນຕົວ ຢູ່ດ້ານລຸ່ມຂອງ ສ່ວນເສີມນີ້.

PSID
ປະຫວັດການເບິ່ງ Smart TV ແລະ ຂໍ້ມູນການນໍາໃຊ້ທີ່ເກັບກໍາ ເພື່ອຈຸດປະສົງຂອງການສະໜອງໂຄສະນາທີ່ອີງໃສ່ຄວາມສົນໃຈ ຈະຖືກເຊື່ອມຕໍ່ກັບຕົວລະບຸອຸປະກອນແບບບໍ່ສຸ່ມ, ແລະ ບໍ່ສາມາດປ່ຽນອຸປະກອນຄືນໄດ້ທີ່ເອີ້ນວ່າ ID ຂອງການບໍລິການສ່ວນບຸກຄົນຫຼື “PSID”.
ທ່ານສາມາດຕັ້ງຄ່າໃໝ່PSID ຂອງທ່ານໄດ້ທຸກເວລາ ໂດຍການເຂົ້າໄປໃນເມນູການຕັ້ງຄ່າເທິງ Smart TV ຂອງທ່ານ ແລະ, ເມື່ອທ່ານຕັ້ງຄ່າໃຫມ່, ປະຫວັດການເບິ່ງ Smart TV ຂອງທ່ານ ແລະ ຂໍ້ມູນກ່ຽວກັບການນໍາໃຊ້ Smart TV ກັບການອີງໃສ່ຄວາມສົນໃຈ ຈະຖືກເຊື່ອມຕໍ່ຈາກ PSID ກ່ອນຫນ້ານີ້. ຈົດຈຳວ່າ ຖ້າທ່ານປັບ PSID ຂອງທ່ານ, ຄຸນນະພາບຂອງການໂຄສະນາທີ່ກໍາໜົດເອງ ແລະ ມີຄວາມສົນໃຈອາດບໍ່ຖືກປັບ.

ການຮັບຮູ້ສຽງ
ທ່ານສາມາດຄວບຄຸມ Smart TV ຂອງທ່ານ ແລະ ໃຊ້ຄຸນສົມບັດຕ່າງໆຂອງມັນ, ດ້ວຍຄໍາສັ່ງສຽງ.
ຖ້າທ່ານເປີດໃຊ້ງານ ການຮັບຮູ້ສຽງ, ທ່ານສາມາດພົວພັນກັບ Smart TV ໂດຍການນຳໃຊ້ສຽງຂອງທ່ານ. ເພື່ອໃຫ້ຄຸນນະສົມບັດການຮັບຮູ້ສຽງ, ຄໍາສັ່ງສຽງຂອງທ່ານຈະຖືກສົ່ງ (ພ້ອມກັບຂໍ້ມູນກ່ຽວກັບອຸປະກອນຂອງທ່ານ, ລວມທັງ ຕົວລະບຸອຸປະກອນ) ໃຫ້ກັບພວກເຮົາ ແລະ ພວກເຮົາຈະປ່ຽນຄໍາສັ່ງສຽງຂອງທ່ານເຂົ້າໃນຂໍ້ຄວາມ ເພື່ອສະຫນອງຄຸນສົມບັດການຮັບຮູ້ສຽງ. ນອກຈາກນັ້ນ, ຊຳຊຸງສາມາດເກັບກໍາຄໍາສັ່ງສຽງ ແລະ ຂໍ້ຄວາມທີ່ກ່ຽວຂ້ອງ ເພື່ອພວກເຮົາສາມາດປະເມີນ ແລະ ປັບປຸງຄຸນນະສົມບັດຕ່າງໆ. ຊຳຊຸງຈະເກັບຄໍາສັ່ງສຽງຂອງທ່ານເທົ່ານັ້ນ ເມື່ອທ່ານຕ້ອງການຄໍາຮ້ອງຂໍການຊອກຫາສະເພາະໃດຫນຶ່ງ ກັບ Smart TV ໂດຍການກົດປຸ່ມເປີດໃຊ້ງານຢູ່ໃນລະບົບຄວບຄຸມລີໂມດ ຫຼື ໃນຫນ້າຈໍຂອງທ່ານ ແລະ ເວົ້າເຂົ້າໄປໃນໄມໂຄໂຟນໃນການຄວບຄຸມຜ່ານລີໂມດ.
ຖ້າທ່ານບໍ່ເປີດໃຊ້ງານການຮັບຮູ້ສຽງ, ທ່ານຈະບໍ່ສາມາດນຳໃຊ້ຄຸນສົມບັດການຮັບຮູ້ສຽງ.
ຖ້າທ່ານປິດໃຊ້ງານການເກັບກໍາຂໍ້ມູນການຮັບຮູ້ສຽງ ໃນທຸກເວລາໂດຍການເຂົ້າໄປໃນເມນູ “ການຕັ້ງຄ່າ”. ຢ່າງໃດກໍຕາມ, ນີ້ຈະປ້ອງກັນທ່ານ ຈາກການນຳໃຊ້ຄຸນນະສົມບັດການຮັບຮູ້ສຽງ.

ສໍາລັບຂໍ້ມູນລາຍລະອຽດເພີ່ມເຕີມ ກ່ຽວກັບການຮັບຮູ້ສຽງ, ກະລຸນາເບິ່ງ ແຈ້ງການຄວາມເປັນສ່ວນຕົວ ຂອງການຮັບຮູ້ສຽງຢູ່ຂ້າງລຸ່ມຂອງສ່ວນເສີມນີ້.

ບຸກຄົນທີສາມ
ກະລຸນາສັງເກດວ່າ ເມື່ອທ່ານເບິ່ງວິດີໂອ ຫຼື ເຂົ້າເຖິງໂປຼແກມ ຫຼື ເນື້ອຫາທີ່ສະຫນອງໃຫ້ໂດຍພາກສ່ວນທີສາມ, ຜູ້ໃຫ້ບໍລິການອາດເກັບກໍາຂໍ້ມູນ ຫຼື ຮັບຂໍ້ມູນກ່ຽວກັບ Smart TV ຂອງທ່ານ (ເຊັ່ນ ທີ່ຢູ່IP ແລະ ຕົວລະບຸອຸປະກອນ), ທຸລະກຳທີ່ໄດ້ຮ້ອງຂໍ (ເຊັ່ນ ຄໍາຮ້ອງຂໍຂອງທ່ານທີ່ຈະຊື້ ຫຼື ເຊົ່າວີດີໂອ), ແລະ ການນໍາໃຊ້ກັບໂປຼແກມ ຫຼື ການບໍລິການຂອງທ່ານ. ຊຳຊຸງບໍ່ຂໍຮັບຜິດຊອບຕໍ່ຂັ້ນຕອນປະຕິບັດດ້ານຄວາມເປັນສ່ວນຕົວ ຫຼື ຄວາມປອດໄພ ຂອງຜູ້ໃຫ້ບໍລິການເຫຼົ່ານີ້. ທ່ານຄວນໃຊ້ຄວາມລະມັດລະວັງ ແລະ ທົບທວນຄືນ ບົດບັນທຶກຄວາມເປັນສ່ວນຕົວທີ່ນໍາໃຊ້ກັບເວັບໄຊທ໌ ແລະ ການບໍລິການຂອງພາກສ່ວນທີສາມ ທີ່ທ່ານນຳໃຊ້.

ປະເທດທີ່ມີບັນດາຄຸນນະສົມບັດສະເພາະ
ກະລຸນາສັງເກດວ່າໜຶ່ງ ຫຼື ຫຼາຍລັກສະນະທີ່ໄດ້ອະທິບາຍໃນສ່ວນເສີມ Smart TV ນີ້ ອາດຈະບໍ່ມີໃຫ້ທ່ານຂຶ້ນຢູ່ກັບບ່ອນທີ່ທ່ານອາໃສຢູ່.


ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງທົ່ວໂລກ – ສ່ວນເສີມອຸປະກອນມືຖື
ອຸປະກອນມືຖືຊຳຊຸງ, ທີ່ສວມໃສ່ໄດ້ ແລະ ເຕັກໂນໂລຊີ ແລະ ການບໍລິການທີ່ກ່ຽວຂ້ອງອື່ນໆ (ລວມທັງ “ອຸປະກອນມືຖື” ຂອງພວກເຮົາ) ສະເໜີຄຸນນະສົມບັດຕ່າງໆ ລວມທັງການອະນຸຍາດໃຫ້ຜູ້ໃຊ້ຕິດຕາມ ແລະ ປັບປຸງການອອກກຳລັງກາຍ ແລະ ມີສຸຂະພາບດີ, ການປັບປຸງຂອງປະສົບການຂອງພວກເຂົາ, ແລະ ການຄວບຄຸມອຸປະກອນມືຖືຂອງພວກເຂົາດ້ວຍຄໍາສັ່ງສຽງ. ເມື່ອທ່ານໃຊ້ອຸປະກອນມືຖືຂອງພວກເຮົາ ພວກເຮົາເກັບກໍາ, ນໍາໃຊ້, ແບ່ງປັນ ແລະ ຈັດເກັບຂໍ້ມູນຂອງທ່ານ ຕາມວິທີທີ່ໄດ້ອະທິບາຍໄວ້ໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊຳຊຸງ. ສ່ວນເພີ່ມຕື່ມນີ້ໃຫ້ລາຍລະອຽດເພີ່ມຕື່ມກ່ຽວກັບວິທີທີ່ພວກເຮົານຳໃຊ້ຂໍ້ມູນນັ້ນເພື່ອສະໜອງຄຸນສົມບັດອຸປະກອນໂທລະສັບມືຖື ຂອງພວກເຮົາ.

ຂໍ້ມູນມາດຕະຖານກ່ຽວັບອຸປະກອນໂທລະສັບມືຖື ຂອງພວກເຮົາ
ໃນເວລາທີ່ທ່ານເປີດນຳໃຊ້ອຸປະກອນໂທລະສັບມືຖື ຂອງພວກທ່ານ ຫຼື ນຳໃຊ້ຄຸນສົມບັດທີ່ເຊື່ອມຕໍ່ກັບອິນເຕີເນັດ, ຂໍ້ມູນທີ່ຖືກເກັບກຳ. ຄຸນສົມບັດນີ້ລວມເອົາຂໍ້ມູນກ່ຽວກັບອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ານ, ເຊັ່ນ: ທີ່ຢູ່ IP ຂອງທ່ານ, ລຸ້ນລະບົບປະຕິບັດການ (OS), ການຕັ້ງຄ່າພາສາທ້ອງຖິ່ນ, ແລະ IMEIs ແລະ ໝາຍເລກປະຈຳຕົວອຸປະກອນອື່ນໆ. ມັນຍັງມີຂໍ້ມູນກ່ຽວກັບວິທີການ, ເວລາ ແລະ ໄລຍະເວລາທີ່ທ່ານໃຊ້ອຸປະກອນມືຖືຂອງທ່ານ.
ດັ່ງທີ່ໄດ້ອະທິບາຍໄວ້ໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ, ພວກເຮົານຳໃຊ້ຂໍ້ມູນພື້ນຖານກ່ຽວກັບອຸປະກອນໂທລະສັບມືຖືຂອງທ່ານເພື່ອການດຳເນີນການ, ການຮັກສາ, ການປັບປຸງຈຸດປະສົງ ແລະ ອາດຈະແບາງປັນຂໍ້ມູນພື້ນຖານ ກ່ຽວກັບອຸປະກອນໂທລະສັບມືຖືຂອງທ່ານກັບຄູ່ຮ່ວມງານດ້ານທຸລະກິດ ເຊັ່ນ: ຜູ້ນຳສົ່ງສັນຍານອິນເຕີເນັດໄຮ້ສາຍ, ຜູ້ໃຫ້ການບໍລິການທີ່ສະໜອງການບໍລິການໃນນາມຂອງພວກເຮົາ.

ບຸກຄົນທີສາມ
ກະລຸນາສັງເກດວ່າ ເມື່ອທ່ານໃຊ້ຄຸນສົມບັດທີ່ສະໜອງໃຫ້ໂດຍບຸກຄົນທີສາມ, ລວມທັງຜູ້ໃຫ້ບໍລິການໄຮ້ສາຍຂອງທ່ານ, ຜູ້ໃຫ້ການບໍລິການອາດເກັບກໍາຂໍ້ມູນ ຫຼື ຂໍ້ມູນ ກ່ຽວກັບອຸປະກອນມືຖືຂອງທ່ານ (ເຊັ່ນ ທີ່ຢູ່IP ແລະ ຕົວລະບຸອຸປະກອນ), ທຸລະກຳທີ່ໄດ້ຮ້ອງຂໍ (ຕົວຢ່າງ ເນື້ອຫາການຮ້ອງຂໍຂອງທ່ານເພື່ອຊື້ ຫຼື ເຊົ່າ), ແລະ ການນໍາໃຊ້ໂປຼແກມ ຫຼື ການບໍລິການຂອງທ່ານ. ຊຳຊຸງບໍ່ຂໍຮັບຜິດຊອບຕໍ່ຂັ້ນຕອນປະຕິບັດດ້ານຄວາມເປັນສ່ວນຕົວ ຫຼື ຄວາມປອດໄພ ຂອງຜູ້ໃຫ້ບໍລິການເຫຼົ່ານີ້. ທ່ານຄວນໃຊ້ຄວາມລະມັດລະວັງ ແລະ ທົບທວນຄືນ ບົດບັນທຶກຄວາມເປັນສ່ວນຕົວທີ່ນໍາໃຊ້ກັບເວັບໄຊທ໌ ແລະ ການບໍລິການຂອງພາກສ່ວນທີສາມ ທີ່ທ່ານນຳໃຊ້.

ຄຸນສົມບັດສະເພາະ
ກະລຸນາສັງເກດວ່າໜຶ່ງ ຫຼື ຫຼາຍລັກສະນະທີ່ອະທິບາຍໃນ ສ່ວນເສີມນີ້ ອາດຈະບໍ່ມີໃຫ້ທ່ານຂຶ້ນຢູ່ກັບຮູບແບບລຸ້ນ, ຜູ້ໃຫ້ການບໍລິການຂອງທ່ານ ຫຼື ບ່ອນທີ່ທ່ານອາໃສຢູ່.

Samsung Health
ໂປຼແກມ Samsung Health, ໂປຼແກມທີ່ເຊື່ອມຕໍ່ ແລະ ອຸປະກອນເສີມທີ່ກ່ຽວຂ້ອງ (ລວມ “Samsung Health”) ແມ່ນຄູ່ຮ່ວມງານທັງຫມົດ ທີ່ອອກແບບມາເພື່ອສົ່ງເສີມສຸຂະພາບຊີວິດ. ກັບ Samsung Health, ທ່ານສາມາດຕິດຕາມກິດຈະກໍາປະຈໍາວັນຂອງທ່ານ; ໄດ້ຮັບການຝຶກສອນເພື່ອບັນລຸເປົ້າຫມາຍ ການອອກກໍາລັງກາຍປະຈໍາວັນຂອງທ່ານ ແລະ ຈຸດຫມາຍສໍາຄັນ; ແລະ ການວັດແທກ ແລະ ການຈັດການປັດໃຈ ເຊັ່ນ ອັດຕາການເຕັ້ນຫົວໃຈຂອງທ່ານ, ລະດັບ SpO2 ແລະ ລະດັບຄວາມກົດດັນ.
ຈຸດປະສົງໃນການປະມວນຜົນຂໍ້ມູນສຳລັບ Samsung Health ແມ່ນເພື່ອໃຫ້ບໍລິການ ຫຼື ຄຸນສົມບັດຕາມທີ່ທ່ານຮ້ອງຂໍ, ລວມທັງການສຳຮອງຂໍ້ມູນ ແລະ ການຊິງ ການບໍລິການສຳລັບຜູ້ໃຊ້ Samsung account, ເພື່ອສະໜອງການວິເຄາະຂໍ້ມູນ ແລະ ສະຖິຕິເພື່ອເພີ່ມທະວີການມີສຸຂະພາບທີ່ດີ ແລະ ເພື່ອປັບປຸງຕົວ Samsung Health ເອົງ ແລະ ການສະເໜີໃຫ້ຂອງມັນ. ຂໍ້ມູນອາດຖືກເກັບກຳທັງຜ່ານການກວດຫາໃນອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ານ ຫຼື ຕາມທີ່ຈິງແລ້ວ ໃນເວລາທີ່ທ່ານປ້ອນຂໍ້ມູນ ຂອງຕົວທ່ານເອງໃສ່ໃນອຸປະກອນໂທລະສັບມືຖືທີ່ບັງຄັບໃຊ້ ຫຼື ໂປຼແກມ ຫຼື ອຸປະກອນເສີມທີ່ກ່ຽວຂ້ອງ.
ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ພວກເຮົາປະຕິບັດກັບຂໍ້ມູນຂອງທ່ານ ແມ່ນໄດ້ອະທິບາຍໄວ້ໃນແຈ້ງການຄວາມເປັນສ່ວນຕົວ ຂອງ Samsung Health, ກວດສອບໄດ້ທີ່ເມນູການຕັ້ງຄ່າຂອງໂປຼແກມ Samsung Health.

ສັງຄົມຊຳຊຸງ
ສັງຄົມຊຳຊຸງ (ທີ່ເອີ້ນວ່າ ຟີເຈີປັບປຸງແລ້ວ) ແມ່ນຊຸດການບໍລິການທີ່ຖືກອອກແບບ ເພື່ອງ່າຍ ແລະ ປັບປຸງວິທີທີ່ທ່ານສາມາດແບ່ງປັນ ແລະ ເຊື່ອມຕໍ່ກັບຫມູ່ເພື່ອນຂອງທ່ານໄດ້.
ກັບຄຸນສົມບັດທີ່ມີຢູ່ໃນປະຈຸບັນເຊັ່ນ ທ່ານສາມາດແບ່ງປັນໂປຣໄຟລ໌ຂອງທ່ານ ແລະ ເບິ່ງພາບຈາກເພື່ອນຂອງທ່ານໄດ້; ແລະ ແບ່ງປັນໄຟລ໌ ແລະ ເນື້ອຫາກັບຫມູ່ເພື່ອນຂອງທ່ານໃນຜູ້ຕິດຕໍ່ໄດ້ຢ່າງງ່າຍດາຍ.
ເພື່ອສະໜອງຄຸນນະສົມບັດເຫຼົ່ານີ້, ພວກເຮົາຈະຕ້ອງລວບລວມຂໍ້ມູນຊື່, ຂໍ້ມູນໂທລະສັບຂອງທ່ານຈາກບັນຊີລາຍຊື່ຜູ້ຕິດຕໍ່ຂອງທ່ານ ແລະ ເຂົ້າເຖິງເນື້ອຫາທີ່ທ່ານຢາກຈະແບ່ງປັນກັບຫມູ່ເພື່ອນຂອງທ່ານ.
ທ່ານມີທາງເລືອກທີ່ຈະປິດການໃຊ້ງານຄຸນສົມບັດທັງຫມົດນີ້, ຫຼື ທາງເລືອກອື່ນ, ທ່ານສາມາດເລືອກ ແລະ ເລືອກການບໍລິການໃດຫນຶ່ງທີ່ທ່ານຕ້ອງການນໍາໃຊ້, ໂດຍການເຂົ້າຊົມການຕັ້ງຄ່າ Samsung account ໃນອຸປະກອນມືຖືຂອງທ່ານ ຫຼື ໂປຼແກມທີ່ໃຊ້ຄຸນສົມບັດ ສັງຄົມຊຳຊຸງ.
ນອກຈາກນີ້, ອີງຕາມວິທີທີ່ທ່ານເລືອກທີ່ຈະນໍາໃຊ້ ສັງຄົມຊຳຊຸງ, ທ່ານສາມາດເລືອກ ປະເພດຂອງຂໍ້ມູນທີ່ທ່ານຈະແບ່ງປັນ, ເຊັ່ນ ດຽວກັນກັບທີ່ຫມູ່ເພື່ອນທີ່ຈະແບ່ງປັນກັບທ່ານ.

Samsung Pay
Samsung Pay ແມ່ນວິທີທີ່ງ່າຍ ແລະ ປອດໄພໃນການທຳການສັ່ງຊື້ດ້ວຍບັດເຄຣດິດໂດຍນຳໃຊ້ອຸປະກອນໂທລະສັບມືທີ່ເຂົ້າກັນໄດ້ ຂອງທ່ານ. ເພື່ອນຳໃຊ້ Samsung Pay ແລະ ລິເລີ່ມຂັ້ນຕອນການລົງທະບຽນບັດດັ່ງກ່າວ, ຂໍ້ມູນປະຈຳຕົວ ແລະ ພິສູດຕົວຕົນຈະຖືກຍື່ນໄປຍັງທະນາຄານ ຂອງທ່ານຈາກອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ານ. ນີ້ລວມເຖິງຂໍ້ມູນ Samsung account ແລະ ຂໍ້ມູນການນໍາໃຊ້ Samsung Pay ຂໍ້ມູນອຸປະກອນຂໍ້ມູນຈຸດທີ່ຕັ້ງ (ເຊັ່ນ ບ່ອນທີ່ທ່ານຢູ່ໃນເວລາທີ່ທ່ານລົງທະບຽນບັດຂອງທ່ານ) ຖ້າວ່າການຕັ້ງຄ່າຈຸດທີ່ຕັ້ງຖືກເປີດໃຊ້ງານ ແລະ ຂໍ້ມູນບັດ ແລະ ທີ່ຢູ່ໃບບິນເກັບເງິນ, ທີ່ຖືກສົ່ງໄປໃຫ້ຜູ້ອອກບັດຂອງທ່ານ, ຜ່ານເຄື່ອງແມ່ຂ່າຍຂອງພວກເຮົາ. ຂໍ້ມູນນີ້ຖືກເຂົ້າລະຫັດໂດຍອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ານ ແລະ ຖືກສົ່ງໄປຍັງທະນາຄານ ຂອງທ່ານຜ່ານເຊີເວີ ຂອງຊຳຊຸງ. ພວກເຮົາບໍ່ເຄີຍເຂົ້າເຖິງຂໍ້ມູນລາຍລະອຽດບັດ ຫຼື ທະນາຄານໃດໆ.
ທັນທີທີ່ອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ນໄດ້ຮັບການຈົດທະບຽນແລ້ວດ ຂໍ້ມູນການເຮັດທຸລະກຳທາງການເງີນທັງໝົດຈະຖືກສົ່ງຕໍ່ລະຫວ່າງອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ານ, ຜູ້ອອກບັດ ແລະ ທະນາຄານ ຂອງທ່ານຢ່າງປອດໄພ. ປະຫວັດການທຸລະກຳຫຼ້າສຸດມີຢູ່ໃນອຸປະກອນມືຖືຂອງທ່ານ ແລະ ເປັນທີ່ຮູ້ຈັກກັບທ່ານ, ທະນາຄານຂອງທ່ານ ແລະ ຜູ້ອອກບັດເທົ່ານັ້ນ. ພວກເຮົາບໍ່ເກັບກຳຂໍ້ມູນໃດໆກ່ຽວກັບການເຮັດທຸລະກຳທາງການເງີນ ຂອງທ່່ານ, ອຸປະກອນ ຫຼື ບັນຊີທີ່ນຳໃຊ້ໃນການເຮັດທຸລະກຳນັ້ນ. ແຕ່ພວກເຮົາອາດຈະລວບລວມຂໍ້ມູນ ແລະ ຂໍ້ມູນທີ່ບໍ່ຖືກລະບຸທີ່ຖືກເກັບກຳກ່ຽວກັບຄວາມພະຍາຍາມຂອງທ່ານ ທີ່ຈະຊື້ສິນຄ້າໂດຍໃຊ້ Samsung Pay ເພື່ອເຂົ້າໃຈວິທີການທີ່ຜູ້ຊົມໃຊ້Samsung Pay ເພື່ອໃຫ້ພວກເຮົາສາມາດປັບປຸງມັນໄດ້ ໂດຍການເຮັດໃຫ້ມັນມີຄວາມສະດວກ ແລະ ເປັນປະໂຫຍດສໍາລັບລູກຄ້າຂອງພວກເຮົາ.
ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ພວກເຮົາປະຕິບັດກັບຂໍ້ມູນຂອງທ່ານ ແມ່ນໄດ້ອະທິບາຍໄວ້ໃນແຈ້ງການຄວາມເປັນສ່ວນຕົວ ຂອງ ການແຈ້ງການນະໂຍບາຍຂອງ Samsung Pay, ກວດສອບໄດ້ທີ່ເມນູການຕັ້ງຄ່າຂອງໂປຼແກມ Samsung Pay.

ການບໍລິການທາງສຽງ
ທ່ານສາມາດຄວບຄຸມອຸປະກອນມືຖືຂອງທ່ານ ແລະ ນໍາໃຊ້ຄຸນສົມບັດຕ່າງໆຂອງມັນ, ດ້ວຍຄໍາສັ່ງສຽງ.
ຂຶ້ນຢູ່ກັບລຸ້ນອຸປະກອນ ຂອງທ່ານ ແລະ ເຂດພື້ນທີ່ທີ່ທ່ານສາມາດສັ່ງອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ານໃຫ້ເປີດນຳໃຊ້ຄຸນສົມບັດໃດໜຶ່ງ ເຊັ່ນ: ຫຼິ້ນເພງຈາກລາຍການເພງ ຫຼື ທຳການຄົ້ນຫາທາງເວັບໄຊທ໌ໂດຍໃຊ້ S Voice. ອີກຢ່າງໜຶ່ງ, ທ່ານສາມາດຄວບຄຸມທຸກຢ່າງທີ່ທ່ານໄດ້ສຳພັດກັບການໃຊ້ງານການບັນທຶກສຽງກັບ Bixby. ທ່ານຍັງສາມາດໄດ້ຮັບການສະໜັບສະໜູນການແປພາສາຜ່ານ S Translator, ຈົດບັນທຶກຜ່ານບັນທຶກສຽງo ຫຼື ເປີດນຳໃຊ້ຄຸນສົມບັດໃນຂະນະຂັບລົດໂດຍການເວົ້າກັບອຸປະກອນໂທລະສັບມືຖື ຂອງທ່ານພາຍຫຼັງທີ່ເປີດໃຊ້ງານໂໝດລົດ.
ເພື່ອສະຫນອງການບໍລິການສຽງ, ບາງຄໍາສັ່ງສຽງສາມາດຖືກສົ່ງຜ່ານ (ພ້ອມກັບຂໍ້ມູນ ກ່ຽວກັບອຸປະກອນ ແລະ ການນໍາໃຊ້ຂອງມັນ, ລວມທັງຕົວລະບຸອຸປະກອນ) ກັບຜູ້ໃຫ້ການບໍລິການ ຂອງບໍລິສັດທີສາມທີ່ປ່ຽນຄໍາສັ່ງສຽງຂອງທ່ານໄປເປັນຂໍ້ຄວາມ. ນອກຈາກນີ້, ຊຳຊຸງ ອາດເກັບກຳ ແລະ ອຸປະກອນ ຂອງທ່ານອາດຈັບຄຳສັ່ງສຽງ ແລະ ຂໍ້ຄວາມຕົວໜັງສືທີ່ກ່ຽວຂ້ອງເພື່ອວ່າພວກເຮົາສາມາດໃຫ້ການບໍລິການທ່ານດ້ວຍການບໍລິການ Voice ແລະ ປະເມີນຜົນ ແລະ ປັບປຸງຄຸນສົມບັດດັ່ງກ່າວ.

ID ການໂຄສະນາຂອງຊຳຊຸງ
ເພື່ອເຮັດໃຫ້ເນື້ອຫາ ແລະ ການໂຄສະນາໃນອຸປະກອນມືຖືຂອງທ່ານມີຄວາມກ່ຽວຂ້ອງກັບທ່ານ, ພວກເຮົາຈະເກັບຂໍ້ມູນກ່ຽວກັບການນໍາໃຊ້ອຸປະກອນມືຖື ແລະ ການບໍລິການຂອງທ່ານ.
ຂໍ້ມູນກ່ຽວກັບການນໍາໃຊ້ອຸປະກອນມືຖືຂອງທ່ານທີ່ເກັບກໍາ ເພື່ອຈຸດປະສົງຂອງການໃຫ້ການຕະຫຼາດທີ່ກໍານົດເອງ ຈະຖືກເຊື່ອມຕໍ່ກັບຕົວລະຫັດອຸປະກອນແບບສຸ່ມ, ບໍ່ຄົງທີ່ ແລະ ບໍ່ສາມາດປ່ຽນແປງໄດ້ ເອີ້ນວ່າ ID ການໂຄສະນາຂອງຊຳຊຸງ. ທ່ານສາມາດປັບ ID ການໂຄສະນາຂອງຊຳຊຸງຂອງທ່ານໄດ້ທຸກເວລາ ໂດຍຜ່ານເມນູການຕັ້ງຄ່າ ເທິງອຸປະກອນມືຖືຂອງທ່ານ ແລະ ຂໍ້ມູນການນໍາໃຊ້ທີ່ຜ່ານມາຂອງທ່ານ ກ່ຽວກັບການຕະຫຼາດທີ່ກໍານົດເອງ ຈະຖືກເຊື່ອມໂຍງ ແລະ ແຍກອອກຈາກສິ່ງທີ່ຖືກເກັບໄວ້ພາຍໃຕ້ ID ການໂຄສະນາຂອງຊຳຊຸງໃໝ່. ຢ່າງໃດກໍຕາມ, ຖ້າຫາກວ່າທ່ານຕັ້ງຄ່າ ID ການໂຄສະນາຂອງຊຳຊຸງ ຂອງທ່ານ, ຄຸນນະພາບຂອງການກໍາຫນົດການຕະຫຼາດ ອາດຈະບໍ່ໄດ້ຮັບການສອດຄ່ອງທີ່ດີທີ່ສຸດ ເພື່ອຜົນປະໂຫຍດສ່ວນບຸກຄົນຂອງທ່ານ. ນອກນັ້ນ ທ່ານຍັງສາມາດເລືອກອອກຈາກການໄດ້ຮັບການຕະຫຼາດທີ່ກໍານົດເອງຕະຫຼອດເວລາ ຜ່ານທາງເມນູການຕັ້ງຄ່າໃນໂປຼແກມການບໍລິການຊຳຊຸງເທິງອຸປະກອນມືຖືຂອງທ່ານ.
ຢ່າງໃດກໍ່ຕາມ, ເຖິງແມ່ນວ່າທ່ານຈະເລືອກເອົາການໄດ້ຮັບການຕະຫຼາດທີ່ກໍານົດເອງ, ມັນຈະບໍ່ມີຜົນກະທົບວ່າ ທ່ານຈະໄດ້ຮັບການໂຄສະນາ ແລະ ການຕະຫຼາດອື່ນໆໃນອຸປະກອນມືຖືຕ່າງໆຂອງທ່ານ ຫຼື ບໍ່. ຄວາມແຕກຕ່າງກັນພຽງແຕ່ຈະວ່າໂຄສະນາເຫຼົ່ານັ້ນ ຈະບໍ່ອີງໃສ່ຂໍ້ມູນການນໍາໃຊ້ຂອງອຸປະກອນມືຖືຂອງທ່ານ.
ກະລຸນາຈື່ອີກວ່າຊຳຊຸງ ອາດຈະເກັບກໍາຂໍ້ມູນກ່ຽວກັບການນໍາໃຊ້ອຸປະກອນມືຖືຂອງທ່ານ ສໍາລັບຈຸດປະສົງອື່ນໆທີ່ໄດ້ອະທິບາຍຢູ່ໃນຮ່າງກາຍຂອງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້.

ຜະລິດຕະພັນການຈັດພິມ ແລະ ການຄັດລອກຂອງຊຳຊຸງ ແມ່ນສ່ວນຫນຶ່ງຂອງຄອບຄົວຜະລິດຕະພັນ HP. ກະລຸນາເບິ່ງຄໍາຊີ້ແຈງຄວາມເປັນສ່ວນຕົວຂອງ HP ຢູ່ລິ້ງຕໍ່ໄປນີ້: www.hp.com/go/privacy.