<?xml version="1.0" encoding="utf-8"?>
<resources>
    <application name="MDCMessageProvider">
        <serviceProfile id="/system/MdecSAPService" name="mdcmessageprovider" role="provider" serviceImpl="com.samsung.android.mdecservice.entitlement.gm.GmSAPService" version="1.0">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI" />
                <transport type="TRANSPORT_MOBILE" />
            </supportedTransports>
            <supportedFeatures>
                <feature type="message" />
            </supportedFeatures>
        </serviceProfile>
    </application>
</resources>