<?xml version="1.0" encoding="utf-8"?>
<actions
  xmlns:android="http://schemas.android.com/apk/res/android">
    <action category="function" component="com.samsung.android.mdecservice/com.samsung.android.cmcsettings.settings.CmcRoutineActionProvider" config_activity="com.samsung.android.mdecservice/com.samsung.android.cmcsettings.view.routine.ConfigActivity" icon="@drawable/sec_qs_tile_icon" label="@string/app_name" tag="routine_action_cmc" />
</actions>