<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_password" android:paddingStart="@dimen/popup_left_right_padding" android:paddingEnd="@dimen/popup_left_right_padding" style="@style/TextView_PopupDesc_Without_Margins" />
    <EditText android:ellipsize="start" android:gravity="center" android:id="@id/about_cmc_dialog_pwd_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_bar_padding" android:inputType="textPassword" android:layout_marginStart="@dimen/popup_left_right_padding" android:layout_marginEnd="@dimen/popup_left_right_padding">
        <requestFocus />
    </EditText>
</LinearLayout>