<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/link_this_tablet_to_your_phone_by_scanning_the_qr_code_below_with_your_phones_camera" android:paddingStart="@dimen/popup_left_right_padding" android:paddingEnd="@dimen/popup_left_right_padding" style="@style/TextView_PopupDesc_Without_Margins" />
        <ImageView android:layout_gravity="center" android:id="@id/qr_image" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="132.0dip" android:layout_height="132.0dip" android:src="@drawable/common_full_open_on_phone" android:contentDescription="@string/qr_code" />
        <TextView android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="To scan the QR code from your phone:" android:paddingStart="@dimen/popup_left_right_padding" android:paddingEnd="@dimen/popup_left_right_padding" style="@style/TextView_PopupDesc_Without_Margins" />
        <TextView android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1. Open the Camera app and scan the QR code." android:paddingStart="@dimen/popup_left_right_padding" android:paddingEnd="@dimen/popup_left_right_padding" style="@style/TextView_PopupDesc_Without_Margins" />
        <TextView android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2. In Call and text on other devices, check if this tablet is shown in the Registered device list." android:paddingStart="@dimen/popup_left_right_padding" android:paddingEnd="@dimen/popup_left_right_padding" style="@style/TextView_PopupDesc_Without_Margins" />
        <TextView android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Once this tablet is registered to your phone, you will be able to make and receive calls and messages on this tablet when both devices are signed in to your Samsung account." android:paddingStart="@dimen/popup_left_right_padding" android:paddingEnd="@dimen/popup_left_right_padding" style="@style/TextView_PopupDesc_Without_Margins" />
    </LinearLayout>
</ScrollView>