<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/secondary_device_list_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fragments_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sd_list_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linked_devices" style="?android:listSeparatorTextViewStyle" />
    <LinearLayout android:id="@id/sd_list_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/sd_recycler_view" android:background="@drawable/selectable_background" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>