<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dynamic_layout_privacy_policy" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/welcome_terms_and_condtion_text_size" android:textColor="@color/term_and_condition_text_secondery" android:id="@id/terms_and_condition_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>