ការរំលេចអំពីគោលការណ៍ភាពឯកជនសាកលរបស់ SAMSUNG


វិសាលភាព
គោលការណ៍ភាពឯកជននេះអនុវត្តចំពោះឧបករណ៍ Samsung, វិបសៃ ឬកម្មវិធីលើបណ្ដាញណាមួយ ដែលយោងទៅ ឬក៏តទៅគោលការណ៍ភាពឯកជននេះ (ជារួមហៅថា “សេវា” របស់យើង)។ គោលការណ៍ភាពឯកជននេះនឹងអនុវត្តដោយមិនគិតថាតើអ្នកនឹងប្រើកុំព្យូទ័រ ទូរសព្ទចល័ត ថេប្លិត ឬក៏ TV ឡើយ ដើម្បីចូលប្រើសេវារបស់យើង។

ព័ត៌មានដែលយើងប្រមូល
យើងប្រមូលព័ត៌មានជាច្រើនប្រភេទជាប់ទាក់ទងជាមួយសេវានានា រួមមាន៖
•	ព័ត៌មានដែលអ្នកផ្ដល់ជូនយើងដោយផ្ទាល់;
•	ព័ត៌មានដែលយើងប្រមូលអំពីការប្រើប្រាស់របស់អ្នកលើសេវារបស់យើង; និង
•	ព័ត៌មានដែលយើងទទួលពីប្រភពតតីយភាគី។
យើងក៏អាចស្នើសុំការយល់ព្រមរបស់អ្នកផងដែរ ដើម្បីប្រមូលព័ត៌មានដែលមិនបានពណ៌នាក្នុងគោលការណ៍ភាពឯកជននេះ។

ការប្រើ និង ការចែករំលែកព័ត៌មាន
ក្នុងចំណោមការប្រើប្រាស់ផ្សេងទៀតដែលមិនបានបញ្ជាក់ជាពិសេស យើងប្រើព័ត៌មានដែលយើងប្រមូល៖
•	ដើម្បីផ្ដល់សេវានានាដែលអ្នកស្នើសុំ;
•	ដើម្បីយល់ដឹងពីវិធីដែលអ្នកប្រើសេវានានា ដើម្បីឲ្យយើងអាចបង្កើនបទពិសោធន៍របស់អ្នកលើការប្រើប្រាស់;
•	ដើម្បីផ្ដល់ខ្លឹមព័ត៌មាននិងឃោសនាតាមបំណង; និង
•	អ្វីផ្សេងទៀតដោយមានការយល់ព្រមរបស់អ្នក។
យើងអាចចែករំលែកព័ត៌មានរបស់អ្នកជាមួយ៖
•	ក្រុមហ៊ុនសម្ពន្ធ – ក្រុមហ៊ុននានាដែលជាប់ទាក់ទងជាមួយ Samsung Electronics Co., Ltd. តាមរយៈកម្មសិទ្ធិភាពឬការគ្រប់គ្រងទូទៅ។
•	ដៃគូអាជីវកម្ម – ក្រុមហ៊ុនដែលទុកចិត្ត ដែលអាចផ្ដល់ព័ត៌មានអំពីផលិតផលនិងសេវាដែលអ្នកអាចចូលចិត្ត។
•	អ្នកផ្ដល់សេវា – ក្រុមហ៊ុនដែលផ្ដល់សេវាឲ្យ ឬក៏ក្នុងនាម Samsung។
•	ការអនុវត្តច្បាប់ – នៅពេលយើងត្រូវបានតម្រូវឲ្យធ្វើដូច្នោះ ឬក៏ដើម្បីការពារ Samsung និងអ្នកប្រើប្រាស់របស់ខ្លួន។

ព័ត៌មានបន្ថែមអំពីផលិតផលនិងសេវាជាក់លាក់
•	Samsung Mobile
•	Smart TV

របៀបទាក់ទងយើង
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
អ៊ីមែល៖ សូមទាក់ទងផ្នែកសេវាអតិថិជនតាម https://www.samsung.com ឬ https://help.content.samsung.com។


គោលការណ៍ភាពឯកជនសាកលរបស់ SAMSUNG
មានប្រសិទ្ធភាព៖ 02/01/2018
Samsung Electronics Co., Ltd. និង ក្រុមហ៊ុនសម្ពន្ធរបស់យើង (“Samsung”, “យើង”, “ពួកយើង”, “របស់យើង”) ដឹងថាតើភាពឯកជនមានសារៈសំខាន់ប៉ុណ្ណាចំពោះអតិថិជនរបស់យើង ហើយយើងខិតខំប្រឹងប្រែងធ្វើឲ្យច្បាស់ថាតើយើងប្រមូល ប្រើ បញ្ចេញ ផ្ទេរ និងរក្សាទុកព័ត៌មានរបស់អ្នកដូចម្ដេច។ គោលការណ៍ភាពឯកជននេះនឹងពន្យល់អំពីការអនុវត្តរបស់យើងលើព័ត៌មាននានា។ គោលការណ៍ភាពឯកជននេះអនុវត្តចំពោះឧបករណ៍ Samsung, វិបសៃ ឬកម្មវិធីលើបណ្ដាញណាមួយ ដែលយោងទៅ ឬក៏តទៅគោលការណ៍ភាពឯកជននេះ (ជារួមហៅថា “សេវា” របស់យើង)។ នេះរួមបញ្ចូលទាំងការគាំទ្រអតិថិជនសម្រាប់ឧបករណ៍ វិបសៃ ឬកម្មវិធីលើបណ្ដាញ។
ក្នុងពេលដែលគោលការណ៍ភាពឯកជននេះអនុវត្តចំពោះសេវារបស់យើងទាំងអស់ យើងក៏បានផ្ដល់នូវគោលការណ៍បំពេញបន្ថែមអំពីភាពឯកជនជាក់លាក់មួយចំនួនដែលមានព័ត៌មានបន្ថែមអំពីការអនុវត្តរបស់យើងជាប់ទាក់ទងជាមួយសេវាជាក់លាក់ទាំងនោះផងដែរ។ គោលការណ៍បំពេញបន្ថែមទាំងនេះនឹងអនុវត្តចំពោះការប្រើប្រាស់របស់អ្នកលើសេវានានាដែលពួកវាគ្របដណ្ដប់។
សូមកត់សម្គាល់ថា គោលការណ៍ភាពឯកជននេះក៏អាចអនុវត្តផងដែរដោយមិនគិតថាតើអ្នកប្រើកុំព្យូទ័រ ទូរសព្ទចល័ត ថេប្លិត TV ឬក៏ឧបករណ៍ផ្សេងទៀតឡើយ ដើម្បីចូលប្រើសេវារបស់យើង។ វាមានសារៈសំខាន់ដែលអ្នកត្រូវអានគោលការណ៍ភាពឯកជននេះដោយយកចិត្តទុកដាក់ ដោយសារនៅគ្រប់ពេលដែលអ្នកប្រើសេវារបស់យើង អ្នកត្រូវយល់ព្រមតាមការអនុវត្តដែលយើងពណ៌នាក្នុងគោលការណ៍ភាពឯកជននេះ និង គោលការណ៍បំពេញបន្ថែមនានា។
វាក៏សំខាន់ផងដែរដែលអ្នកត្រូវពិនិត្យមើលបច្ចុប្បន្នភាពចំពោះគោលការណ៍ភាពឯកជននេះឲ្យបានញឹកញាប់។ បើយើងធ្វើបច្ចុប្បន្នភាពគោលការណ៍ភាពឯកជននេះ យើងនឹងឲ្យអ្នកដឹងអំពីការផ្លាស់ប្ដូរដែលយើងចាត់ទុកថាមានសារៈសំខាន់ចាំបាច់ ដោយដាក់សេចក្ដីជូនដំណឹងមួយនៅលើសេវាពាក់ព័ន្ធ។ ដោយចូលប្រើ ឬក៏ប្រើសេវារបស់យើង បន្ទាប់ពីយើងបានដាក់សេចក្ដីជូនដំណឹងដូចនោះ អ្នកយល់ព្រមតាមការអនុវត្តថ្មីៗដែលបានកត់សម្គាល់ក្នុងបច្ចុប្បន្នភាពនោះ។ កំណែបច្ចុប្បន្នបំផុតនៃគោលការណ៍ភាពឯកជននេះនឹងមានជានិច្ចនៅទីនេះ https://account.samsung.com/membership/pp។ អ្នកអាចពិនិត្យ “កាលបរិច្ឆេទមានប្រសិទ្ធភាព” ដែលបានដាក់ប្រកាសនៅផ្នែកខាងលើ ដើម្បីឃើញកាលបរិច្ឆេទដែលគោលការណ៍ភាពឯកជននេះត្រូវបានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ។

តើព័ត៌មានអ្វីដែលយើងប្រមូលអំពីអ្នក?

ព័ត៌មានដែលអ្នកផ្ដល់ឲ្យដោយផ្ទាល់
សេវាខ្លះអនុញ្ញាតឲ្យអ្នកផ្ដល់ជូនយើងនូវព័ត៌មានដោយផ្ទាល់។ ឧទាហរណ៍៖
• សេវារបស់យើងមួយចំនួនអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បង្កើតគណនីឬទម្រង់។ ជាប់ទាក់ទងជាមួយសេវាទាំងនេះ យើងអាចសុំឲ្យអ្នកផ្ដល់នូវព័ត៌មានមួយចំនួនអំពីខ្លួនអ្នក ដើម្បីរៀបចំគណនីឬទម្រង់នោះ។ ឧទាហរណ៍ អ្នកអាចប្រគល់ព័ត៌មានមួយចំនួនអំពីខ្លួនអ្នក ដូចជាឈ្មោះឬអាសយដ្ឋានអ៊ីមែលរបស់អ្នក នៅពេលអ្នកបង្កើត Samsung Account មួយ។
• បើអ្នកបញ្ជាទិញផលិតផលឬសេវាបង់ប្រាក់មួយពីយើង នោះយើងអាចសួរឈ្មោះរបស់អ្នក, ព័ត៌មានទំនាក់ទំនង, អាសយដ្ឋានដឹកជញ្ជូន និង អាសយដ្ឋានគិតវិក្កយបត្រ ព្រមទាំងព័ត៌មានបណ្ណឥណទាន ដើម្បីដំណើរការការបញ្ជាទិញរបស់អ្នក។
• សេវារបស់យើងខ្លះអនុញ្ញាតឲ្យអ្នកប្រាស្រ័យទាក់ទងជាមួយអ្នកដទៃ។ ការប្រាស្រ័យទាក់ទងទាំងនោះនឹងត្រូវបានបញ្ជូនតាមប្រព័ន្ធរបស់យើង។

ព័ត៌មានអំពីការប្រើប្រាស់របស់អ្នកលើសេវានានា
បន្ថែមលើព័ត៌មានដែលអ្នកផ្ដល់ឲ្យ យើងអាចប្រមូលព័ត៌មានអំពីការប្រើប្រាស់របស់អ្នកលើសេវារបស់យើងតាមរយៈសុហ្វវែរលើឧបករណ៍របស់អ្នកនិងមធ្យោបាយផ្សេងទៀត។ ឧទាហរណ៍ យើងអាចប្រមូល៖
• ព័ត៌មានឧបករណ៍ – ដូចជាម៉ូដែលហាដវែររបស់អ្នក, លេខ IMEI និងលេខសម្គាល់ឧបករណ៍មានតែមួយ, អាសយដ្ឋាន MAC, អាសយដ្ឋាន IP, កំណែនៃប្រព័ន្ធប្រតិបត្តិការ និងការកំណត់នៃឧបករណ៍ដែលអ្នកប្រើដើម្បីចូលប្រើសេវានានា។
• ព័ត៌មានកំណត់ហេតុ – ដូចជាពេលវេលានិងថិរវេលានៃការប្រើប្រាស់របស់អ្នកលើសេវានានា, ពាក្យស្វែងរកដែលអ្នកវាយបញ្ចូលតាមរយៈសេវានានា ព្រមទាំងព័ត៌មានទាំងឡាយណាដែលបានរក្សាទុកក្នុងខូគីដែលយើងបានកំណត់លើឧបករណ៍របស់អ្នក។
• ព័ត៌មានទីកន្លែង – ដូចជារលកសញ្ញា GPS នៃឧបករណ៍របស់អ្នក ឬក៏ព័ត៌មានអំពីចំណុចចូលប្រើ Wi-Fi នៅក្បែរ និងស្ថានីយមូលដ្ឋាន ដែលអាចបញ្ជូនមកយើង នៅពេលអ្នកប្រើសេវាមួយចំនួន។
• ព័ត៌មានសំឡេង – ដូចជាការថតសំឡេងរបស់អ្នកដែលយើងបង្កើត (ហើយអាចរក្សាទុកលើសឺវើរបស់យើង) នៅពេលអ្នកប្រើសំឡេងបញ្ជារបស់អ្នកដើម្បីបញ្ជាសេវាមួយ។ (សូមកត់សម្គាល់ថា បើយើងធ្វើការជាមួយអ្នកផ្ដល់សេវាជាតតីយភាគីដែលផ្ដល់សេវាបំលែងសម្ដីទៅអត្ថបទ ក្នុងនាមយើង អ្នកផ្ដល់សេវានេះអាចទទួលនិងរក្សាទុកសំឡេងបញ្ជាមួយចំនួន។)
• ព័ត៌មានផ្សេងទៀត អំពីការប្រើប្រាស់របស់អ្នកលើសេវានានា ដូចជាកម្មវិធីដែលអ្នកប្រើ, វិបសៃដែលអ្នកចូលមើល ព្រមទាំងរបៀបដែលអ្នកធ្វើអន្តរកម្មជាមួយខ្លឹមព័ត៌មានដែលបានផ្ដល់ជូនតាមរយៈសេវាមួយ។

ព័ត៌មានពីប្រភពតតីយភាគី
យើងអាចទទួលព័ត៌មានអំពីអ្នកពីប្រភពដែលអាចទទួលបានជាសាធារណៈនិងជាលក្ខណៈពាណិជ្ជកម្ម (ដូចដែលច្បាប់បានអនុញ្ញាត) ដែលយើងអាចផ្សំព័ត៌មានផ្សេងទៀតដែលយើងទទួលពីអ្នក ឬអំពីអ្នក។ យើងក៏អាចទទួលព័ត៌មានអំពីអ្នកពីសេវាបណ្ដាញសង្គមរបស់តតីយភាគីផងដែរ នៅពេលអ្នកជ្រើសរើសភ្ជាប់ជាមួយសេវាទាំងនោះ។

ព័ត៌មានផ្សេងទៀតដែលយើងប្រមូល
យើងក៏អាចប្រមូលព័ត៌មានផ្សេងទៀតផងដែរអំពីអ្នក ឧបករណ៍របស់អ្នក ឬការប្រើប្រាស់របស់អ្នកលើសេវានានា តាមវិធីដែលយើងពណ៌នាជូនអ្នកនៅកន្លែងប្រមូល ឬក៏ដោយមានការយល់ព្រមរបស់អ្នក។
អ្នកអាចជ្រើសរើសមិនផ្ដល់ជូនយើងនូវប្រភេទព័ត៌មានមួយចំនួន (ឧទា. ព័ត៌មានដែលយើងស្នើសុំ ក្នុងអំឡុងពេលចុះបញ្ជី Samsung Account) ប៉ុន្តែការធ្វើដូច្នោះអាចប៉ះពាល់ដល់លទ្ធភាពរបស់អ្នកក្នុងការប្រើសេវាខ្លះ។

តើយើងប្រើព័ត៌មានរបស់អ្នកដូចម្ដេច?
យើងអាចប្រើព័ត៌មានដែលយើងប្រមូលក្នុងគោលបំណងខាងក្រោម៖
• ដើម្បីចុះបញ្ជីអ្នកឬឧបករណ៍របស់អ្នកសម្រាប់សេវាមួយ;
• ដើម្បីផ្ដល់សេវាឬមុខងារមួយដែលអ្នកស្នើសុំ;
• ដើម្បីផ្ដល់ខ្លឹមព័ត៌មានតាមបំណង ព្រមទាំងផ្ដល់សេវាតាមបុគ្គល ដោយផ្អែកលើសកម្មភាពពីមុនរបស់អ្នកនៅលើសេវារបស់យើង;
• សម្រាប់ការធ្វើឃោសនា ដូចជាការផ្ដល់ឃោសនាតាមបំណង ខ្លឹមព័ត៌មានដែលទទួលការឧបត្ថម្ភ ព្រមទាំងការផ្ញើជូនអ្នកនូវការប្រាស្រ័យទាក់ទងអំពីការលក់ផ្ដល់ជូនពិសេស;
• សម្រាប់ការវាយតម្លៃនិងការវិភាគទីផ្សារ អតិថិជន ផលិតផល និងសេវានានារបស់យើង (រួមទាំងការសុំគំនិតនានារបស់អ្នកអំពីផលិតផលនិងសេវារបស់យើង ព្រមទាំងការធ្វើការស្ទង់មតិអតិថិជន);
• ដើម្បីយល់ដឹងពីវិធីដែលមនុស្សប្រើសេវារបស់យើង ដើម្បីឲ្យយើងអាចកែលម្អពួកវា ព្រមទាំងអភិវឌ្ឍផលិតផលនិងសេវាថ្មីៗ;
• ដើម្បីផ្ដល់សេវាថែទាំសម្រាប់ឧបករណ៍របស់អ្នក;
• ដើម្បីធ្វើការចាប់រង្វាន់ឥតគិតថ្លៃ, ការប្រកួតប្រជែងយករង្វាន់ ឬការលក់ផ្ដល់ជូនពិសេស ដូចដែលច្បាប់បានអនុញ្ញាត; និង
• អ្វីផ្សេងទៀត ដោយមានការយល់ព្រមរបស់អ្នក។
យើងអាចផ្សំព័ត៌មានពីអ្នក ឬអំពីអ្នក រួមទាំងព័ត៌មានដែលមាននៅលើសេវាផ្សេងៗ ឬឧបករណ៍នានា ក្នុងគោលបំណងស្របតាមគោលការណ៍ភាពឯកជននេះ។ ឧទាហរណ៍ យើងអាចប្រើព័ត៌មានលម្អិតនៃ Samsung Account របស់អ្នក នៅលើសេវាទាំងអស់ដែលត្រូវការ Samsung Account មួយ។ ឬយើងអាចផ្អែកការឲ្យយោបល់របស់យើង ខ្លឹមព័ត៌មានតាមបំណង និងមុខងារតាមបុគ្គល ដើម្បីបង្កើនបទពិសោធន៍របស់អ្នកលើសេវានានា។ អាស្រ័យលើមូលហេតុដែលយើងផ្សំទិន្នន័យនោះ ព្រមទាំងតាមតម្រូវការច្បាប់ជាធរមាន ការគ្រប់គ្រងជាក់លាក់សម្រាប់ការផ្សំដូចនោះអាចបង្កើតឲ្យមាន ឧទាហរណ៍ក្នុងឧបករណ៍ឬម៉ឺនុយនៃការកំណត់កម្មវិធី ឬក៏ដោយចូលមើលទំព័រវិបមួយចំនួន។

នរណាដែលយើងបញ្ចេញព័ត៌មានរបស់អ្នកឲ្យ?
យើងនឹងមិនបញ្ចេញព័ត៌មានរបស់អ្នកជូនតតីយភាគីណាមួយក្នុងគោលបំណងឲ្យពួកគេធ្វើទីផ្សារឬអាជីវកម្មឯករាជ្យផ្ទាល់ខ្លួនរបស់ពួកគេដោយគ្មានការយល់ព្រមរបស់អ្នកឡើយ។ ទោះជាយ៉ាងនេះក្ដី យើងអាចបញ្ចេញព័ត៌មានរបស់អ្នកជូនអង្គភាពខាងក្រោម៖
• ក្រុមហ៊ុនសម្ពន្ធ៖ ព័ត៌មានរបស់អ្នកអាចត្រូវបានចែករំលែកក្នុងចំណោមក្រុមហ៊ុនសម្ពន្ធរបស់ Samsung ក្នុងគោលបំណងដែលបានពណ៌នាក្នុងគោលការណ៍ភាពឯកជននេះ។ ពាក្យ ‘ក្រុមហ៊ុនសម្ពន្ធ’ សំដៅលើក្រុមហ៊ុននានាដែលជាប់ទាក់ទងជាមួយ Samsung Electronics Co., Ltd. តាមរយៈកម្មសិទ្ធិភាពឬការគ្រប់គ្រងទូទៅ។ ក្រុមហ៊ុនសម្ពន្ធរបស់យើងរួមបញ្ចូលក្រុមហ៊ុនដែលមានឈ្មោះ Samsung Electronics។ ក្រុមហ៊ុនសម្ពន្ធក៏អាចរួមបញ្ចូលក្រុមហ៊ុនផ្សេងទៀតដែលជាប់ទាក់ទងតាមរយៈកម្មសិទ្ធិភាពឬការគ្រប់គ្រងទូទៅផងដែឬ ដូចជា Samsung SDS។
• ដៃគូអាជីវកម្ម៖ យើងក៏អាចចែករំលែកព័ត៌មានរបស់អ្នកជាមួយដៃគូអាជីវកម្មដែលទុកចិត្តផងដែរ រួមទាំងក្រុមហ៊ុនផ្ដល់សេវាបណ្ដាញឥតខ្សែ។ អង្គភាពទាំងនេះអាចប្រើព័ត៌មានរបស់អ្នក ដើម្បីផ្ដល់ជូនអ្នកនូវសេវាដែលអ្នកស្នើ, ធ្វើការទាយអំពីចំណាប់អារម្មណ៍របស់អ្នក ហើយអាចផ្ដល់ជូនអ្នកនូវឯកសារលក់ផ្ដល់ជូនពិសេស ឃោសនា និងឯកសារផ្សេងទៀត។
• អ្នកផ្ដល់សេវា៖ យើងក៏អាចបញ្ចេញព័ត៌មានរបស់អ្នកជូនក្រុមហ៊ុនដែលផ្ដល់សេវានានាឲ្យយើងឬក្នុងនាមយើងផងដែរ ដូចជាក្រុមហ៊ុនដែលជួយយើងក្នុងការចេញវិក្កយបត្រ ឬក៏ផ្ញើអ៊ីមែលក្នុងនាមយើង។ អង្គភាពទាំងនេះត្រូវបានកម្រិតលើលទ្ធភាពរបស់ពួកគេក្នុងការប្រើព័ត៌មានរបស់អ្នកចំពោះគោលបំណងក្រៅពីការផ្ដល់សេវាឲ្យយើង។
• ភាគីផ្សេងទៀត នៅពេលច្បាប់បានតម្រូវ ឬក៏តាមការចាំបាច់ដើម្បីការពារសេវារបស់យើង។ វាអាចមានស្ថានការណ៍ដែលយើងបញ្ចេញព័ត៌មានរបស់អ្នកជូនភាគីផ្សេងទៀត៖
• ដើម្បីអនុលោមតាមច្បាប់ ឬក៏ឆ្លើយតបនឹងដំណើរការផ្លូវច្បាប់ដែលចាំបាច់ (ដូចជាដីកាស្វែងរក ឬក៏ការបញ្ជារបស់តុលាការផ្សេងទៀត);
• ដើម្បីផ្ទៀងផ្ទាត់ ឬក៏ពង្រឹងភាពអនុលោមតាមគោលការណ៍ដែលគ្របដណ្ដប់លើសេវារបស់យើង; និង
• ដើម្បីការពារសិទ្ធិ ទ្រព្យសម្បត្តិ ឬសុវត្ថិភាពរបស់ Samsung ឬក៏របស់ក្រុមហ៊ុនសម្ពន្ធ ដៃគូអាជីវកម្ម ឬអតិថិជនណាមួយរបស់យើង។
• ភាគីផ្សេងទៀតដែលជាប់ទាក់ទងជាមួយប្រតិបត្តិការរបស់ក្រុមហ៊ុន។ យើងអាចបញ្ចេញព័ត៌មានរបស់អ្នកជូនតតីយភាគីមួយ ជាផ្នែកមួយនៃការបញ្ចូលគ្នា ឬការផ្ទេរ ឬក៏ក្នុងករណីក្ស័យធន។
• ភាគីផ្សេងទៀតដោយមានការយល់ព្រមរបស់អ្នក ឬក៏តាមការបង្គាប់របស់អ្នក។ បន្ថែមលើការបញ្ចេញព័ត៌មានដូចដែលបានពណ៌នាក្នុងគោលការណ៍ភាពឯកជននេះ យើងអាចចែករំលែកព័ត៌មានអំពីអ្នកជាមួយតតីយភាគីណាមួយ នៅពេលអ្នកយល់ព្រមឲ្យចែករំលែក ឬក៏ស្នើនូវការចែករំលែកនោះ។

ជម្រើសរបស់អ្នក
យើងផ្ដល់ជម្រើសជាច្រើនអំពីរបៀបដែលយើងប្រើព័ត៌មានរបស់អ្នក។ អ្នកអាចជ្រើសជម្រើសថាតើអ្នកចង់ទទួលការប្រាស្រ័យទាក់ទងអំពីការលក់ផ្ដល់ជូនពិសេសពីយើងដែរឬទេ ដោយធ្វើតាមសេចក្ដីណែនាំអំពីការលុបឈ្មោះដែលបានរួមបញ្ចូលនៅក្នុងការប្រាស្រ័យទាក់ទងនោះ។ អ្នកក៏អាចធ្វើការផ្លាស់ប្ដូរផងដែរចំពោះការកំណត់របស់អ្នកតាមភាពញឹកញាប់តាមចំណង់របស់អ្នកសម្រាប់សេវាជាក់លាក់មួយ នៅពេលយើងផ្ដល់ជូនអ្នកនូវសេចក្ដីជូនដំណឹងភ្លាមៗមួយ ឬក៏តាមរយៈការចូលមើលទំព័រវិបពាក់ព័ន្ធ។

តើយើងធ្វើដូចម្ដេចដើម្បីរក្សាព័ត៌មានរបស់អ្នកឲ្យមានសន្តិសុខ?
យើងបានចាត់វិធានការជារូបវន្តនិងបច្ចេកទេសសមហេតុផល ដើម្បីការពារព័ត៌មានដែលយើងប្រមូល ជាប់ពាក់ព័ន្ធជាមួយសេវានានា។ ទោះជាយ៉ាងនេះក្ដី សូមកត់សម្គាល់ថា ទោះបីជាយើងមានវិធានការសមស្របដើម្បីការពារព័ត៌មានរបស់អ្នកក៏ដោយ គ្មានវិបសៃ ការបញ្ជូនតាមអ៊ីនធើណិត ប្រព័ន្ធកុំព្យូទ័រ ឬការភ្ជាប់ឥតខ្សែណាមួយ ដែលនឹងមានសន្តិសុខទាំងស្រុងឡើយ។

ការយល់ព្រមចំពោះការផ្ទេរទិន្នន័យជាអន្តរជាតិ
ដោយប្រើឬចូលរួមក្នុងសេវាណាមួយ និង/ឬ ផ្ដល់ជូនយើងនូវព័ត៌មានរបស់អ្នក អ្នកយល់ព្រមចំពោះការប្រមូល ការផ្ទេរ ការរក្សាទុក និងការដំណើរការព័ត៌មានរបស់អ្នកនៅខាងក្រៅប្រទេសទីលំនៅរបស់អ្នក (ឧទា. កូរ៉េខាងត្បូង) ស្របតាមគោលការណ៍ភាពឯកជននេះ។ សូមកត់សម្គាល់ថា ច្បាប់ការពារទិន្នន័យនិងច្បាប់ផ្សេងទៀតរបស់ប្រទេសដែលព័ត៌មានរបស់អ្នកអាចត្រូវបានផ្ទេរទៅ អាចមិនទូលំទូលាយដូចក្នុងប្រទេសរបស់អ្នកឡើយ។

ការចូលប្រើព័ត៌មានរបស់អ្នក
ក្រោមច្បាប់ក្នុងដែនសមត្ថកិច្ចខ្លះ អ្នកអាចមានសិទ្ធិស្នើសុំព័ត៌មានលម្អិតអំពីព័ត៌មានដែលយើងប្រមូល ព្រមទាំងកែភាពអសុក្រឹតនៃព័ត៌មាននោះ។ សិទ្ធិតាមផ្លូវច្បាប់ផ្សេងទៀតរបស់អ្នកប្រើប្រាស់ មិនទទួលផលប៉ះពាល់ឡើយ។ បើច្បាប់បានអនុញ្ញាត យើងអាចគិតថ្លៃអ្នកតិចតួចសម្រាប់ការផ្ដល់ជូនអ្នកនូវលទ្ធភាពនេះ។ យើងអាចបដិសេធមិនដំណើរការសំណើដែលមានលក្ខណៈដដែលៗមិនសមហេតុផល, ដែលត្រូវការកិច្ចខំប្រឹងប្រែងបច្ចេកទេសមិនសមស្រប, ដែលបង្កគ្រោះថ្នាក់ដល់ភាពឯកជនរបស់អ្នកដទៃ, ដែលមិនអាចអនុវត្តបានសោះ ឬក៏ដែលការចូលប្រើនោះមិនត្រូវបានតម្រូវដោយច្បាប់ក្នុងស្រុក។ បើអ្នកចង់ស្នើសុំចូលប្រើព័ត៌មានរបស់អ្នក សូមទាក់ទងផ្នែកសេវាអតិថិជនរបស់យើងតាម https://www.samsung.com ឬ https://help.content.samsung.com។

ការរក្សាទិន្នន័យ
យើងចាត់វិធានការសមស្របដើម្បីធានាឲ្យបានថា ព័ត៌មានអំពីអ្នកមានតែក្នុងអំឡុងពេលចាំបាច់ប៉ុណ្ណោះ ហើយតែក្នុងគោលបំណងដែលវាត្រូវបានដំណើរការប៉ុណ្ណោះ ឬក៏យូរជាងនេះ បើត្រូវបានតម្រូវក្រោមកិច្ចសន្យាណាមួយ ឬក៏ពីច្បាប់ជាធរមាន ឬក៏ក្នុងគោលបំណងប្រមូលស្ថិតិ ក្រោមការការពារសុវត្ថិភាពសមស្រប។

តំណនិងផលិតផលរបស់តតីយភាគីលើសេវារបស់យើង
សេវារបស់យើងអាចតទៅវិបសៃនិងសេវារបស់តតីយភាគី ដែលនៅក្រៅការគ្រប់គ្រងរបស់យើង។ យើងមិនទទួលខុសត្រូវចំពោះសន្តិសុខឬភាពឯកជននៃព័ត៌មានណាមួយដែលបានប្រមូលដោយវិបសៃឬសេវាផ្សេងទៀតឡើយ។ អ្នកគួរប្រុងប្រយ័ត្ននិងពិនិត្យមើលសេចក្ដីថ្លែងការណ៍អំពីភាពឯកជនដែលអនុវត្តចំពោះវិបសៃនិងសេវារបស់តតីយភាគីដែលអ្នកប្រើនោះ។
យើងក៏អាចធ្វើឲ្យមានផលិតផលឬសេវាមួយចំនួនដល់អ្នកផងដែរ (ឧទា. កម្មវិធីដែលមានតាមរយៈ Galaxy Apps ឬ កម្មវិធី) ដែលអភិវឌ្ឍដោយតតីយភាគី។ Samsung មិនទទួលខុសត្រូវចំពោះផលិតផលឬសេវារបស់តតីយភាគីទាំងនេះឡើយ។
តតីយភាគីដែលផ្ដល់ខ្លឹមព័ត៌មាន ឃោសនា ឬលទ្ធភាពធ្វើមុខងារសម្រាប់សេវារបស់យើង
ខ្លឹមព័ត៌មាន ឃោសនា និងលទ្ធភាពធ្វើមុខងារខ្លះលើសេវារបស់យើង អាចត្រូវបានផ្ដល់ឲ្យដោយតតីយភាគីដែលមិនមានសម្ពន្ធជាមួយយើង។ ឧទាហរណ៍៖
• យើងអនុញ្ញាតឲ្យអ្នកមើលខ្លឹមព័ត៌មានវីដេអូដែលអ្នកផ្ដល់ខ្លឹមព័ត៌មាននានាបានផ្ដល់ជូន;
• តតីយភាគីអភិវឌ្ឍកម្មវិធីនានាដែលយើងធ្វើឲ្យមានតាមរយៈ Galaxy Apps ឬ កម្មវិធី;
• តតីយភាគីមួយចំនួនអាចផ្ដល់ឃោសនាឬរក្សាការតាមដានឃោសនាណាដែលអ្នកប្រើប្រាស់មើល, ថាតើញឹកញាប់ប៉ុណ្ណាដែលពួកគេមើលឃោសនាទាំងនោះ ព្រមទាំងតើអ្នកប្រើប្រាស់ណាដែលតបតនឹងឃោសនាទាំងនោះ; និង
• យើងអនុញ្ញាតឲ្យអ្នកចែករំលែកឯកសារមួយចំនួនអំពីសេវានានាជាមួយអ្នកដទៃតាមរយៈសេវាបណ្ដាញសង្គម ដូចជា Facebook, Twitter, Google+ និង LinkedIn។
តតីយភាគីទាំងនេះអាចប្រមូលឬទទួលព័ត៌មានមួយចំនួនអំពីការប្រើប្រាស់របស់អ្នកលើសេវានានា រួមទាំងការប្រើខូគី ប៊ីខុន និងបច្ចេកវិទ្យាស្រដៀងនេះ ហើយព័ត៌មាននេះអាចត្រូវបានប្រមូលតាមពេល និងផ្សំជាមួយព័ត៌មានដែលបានប្រមូលតាមវិបសៃផ្សេងៗនិងសេវាលើបណ្ដាញនានា។ Samsung មិនត្រួតត្រាលើការប្រមូលទិន្នន័យនិងការអនុវត្តរបស់ក្រុមហ៊ុនទាំងនេះលើការប្រើប្រាស់ទាំងនោះឡើយ។ ក្រុមហ៊ុនទាំងនេះខ្លះចូលរួមក្នុងកម្មវិធីដែលអភិវឌ្ឍសម្រាប់ឧស្សាហកម្ម ដែលបានរចនាបង្កើតឡើងដើម្បីផ្ដល់ជម្រើសនានាជូនអ្នកប្រើប្រាស់អំពីថាតើត្រូវទទួលឃោសនាដែលបានផ្ដោតគោលដៅដែរឬទេ។ សូមចូលទៅវិបសៃដែលប្រតិបត្តិដោយ Network Advertising Initiative “http://networkadvertising.org” និង Digital Advertising Alliance “http://www.aboutads.info/” ដើម្បីស្វែងយល់បន្ថែម។
បើអ្នកភ្ជាប់ជាមួយសេវាបណ្ដាញសង្គមមួយ យើងអាចទទួលនិងរក្សាទុកព័ត៌មានអំពីការផ្ទៀងផ្ទាត់ភាពពិតពីសេវានោះ ដើម្បីអនុញ្ញាតឲ្យអ្នកចុះឈ្មោះចូល ព្រមទាំងព័ត៌មានផ្សេងទៀតដែលអ្នកអនុញ្ញាតឲ្យយើងទទួល នៅពេលអ្នកភ្ជាប់ជាមួយសេវាទាំងនេះ។
ដូចគ្នានេះដែរ សូមកត់សម្គាល់ថា បើអ្នកជ្រើសរើសភ្ជាប់ជាមួយសេវាបណ្ដាញសង្គមមួយនៅលើឧបករណ៍មួយដែលប្រើដោយអ្នកផ្សេងក្រៅពីអ្នក អ្នកប្រើប្រាស់ដទៃទៀតទាំងនោះប្រហែលជាអាចឃើញព័ត៌មានដែលបានរក្សាទុកឬបង្ហាញជាប់ទាក់ទងជាមួយគណនីរបស់អ្នកអំពីសេវាបណ្ដាញសង្គមដែលអ្នកភ្ជាប់ជាមួយនោះ។

ខូគី ប៊ីខុន និងបច្ចេកវិទ្យាស្រដៀងគ្នា
យើង ព្រមទាំងតតីយភាគីមួយចំនួនដែលផ្ដល់ខ្លឹមព័ត៌មាន ឃោសនា ឬលទ្ធភាពធ្វើមុខងារផ្សេងទៀតអំពីសេវារបស់យើង អាចប្រើខូគី ប៊ីខុន និងបច្ចេកវិទ្យាផ្សេងទៀតក្នុងតំបន់មួយចំនួននៃសេវារបស់យើង។

ខូគី
ខូគីគឺជាឯកសារតូចៗដែលរក្សាទុកព័ត៌មានលើកុំព្យូទ័រ, TV, ទូរសព្ទចល័ត ឬឧបករណ៍ផ្សេងទៀតរបស់អ្នក។ ពួកវាអនុញ្ញាតឲ្យអង្គភាពដែលដាក់ខូគីលើឧបករណ៍របស់អ្នកអាចស្គាល់អ្នកនៅលើវិបសៃផ្សេងៗ សេវានានា ឧបករណ៍នានា និង/ឬ វេលាបើកមើលផ្សេងៗ។ ខូគីប្រើក្នុងគោលបំណងមានប្រយោជន៍ជាច្រើន។ ឧទាហរណ៍៖
• ខូគីអាចចងចាំព័ត៌មានអត្តសញ្ញាណនៃការចុះឈ្មោះចូលរបស់អ្នក ដូច្នេះអ្នកមិនចាំបាច់វាយបញ្ចូលព័ត៌មានអត្តសញ្ញាណទាំងនោះគ្រប់ពេលដែលអ្នកចុះឈ្មោះចូលសេវាមួយឡើយ។
• ខូគីជួយយើងនិងតតីយភាគីឲ្យយល់ដឹងពីផ្នែកណានៃសេវារបស់យើងដែលមានប្រជាប្រិយបំផុត ដោយសារពួកវាជួយយើងឲ្យឃើញទំព័រនិងមុខងារណាដែលអ្នកចូលមើលកំពុងចូលប្រើ ព្រមទាំងរយៈពេលប៉ុន្មានដែលពួកគេកំពុងចំណាយលើទំព័រនោះ។ ដោយសិក្សាលើប្រភេទព័ត៌មាននេះ យើងនឹងអាចសម្របតាមសេវានានា ហើយផ្ដល់ជូនអ្នកនូវបទពិសោធន៍កាន់តែប្រសើរ។
• ខូគីជួយយើងនិងតតីយភាគីឲ្យយល់ដឹងថាឃោសនាណាដែលអ្នកបានឃើញ ដូច្នេះអ្នកនឹងមិនទទួលឃោសនាតែមួយដដែលៗ គ្រប់ពេលដែលអ្នកចូលប្រើសេវាមួយឡើយ។
• ខូគីជួយយើងនិងតតីយភាគីឲ្យផ្ដល់ជូនអ្នកនូវខ្លឹមព័ត៌មាននិងឃោសនាពាក់ព័ន្ធ ដោយប្រមូលព័ត៌មានអំពីការប្រើប្រាស់របស់អ្នកលើសេវារបស់យើង ព្រមទាំងវិបសៃនិងកម្មវិធីផ្សេងទៀត។
នៅពេលអ្នកប្រើប្រោវសឺវិបចូលប្រើសេវានានា អ្នកអាចកំណត់រចនាសម្ពន្ធប្រោវសឺរបស់អ្នកឲ្យយល់ព្រមទទួលខូគីទាំងអស់ ច្រានចោលខូគីទាំងអស់ ឬក៏ជូនដំណឹងអ្នកនៅពេលផ្ញើខូគី។ ប្រោវសឺនីមួយៗគឺខុសគ្នា ដូច្នេះសូមពិនិត្យម៉ឺនុយ “ជំនួយ” នៃប្រោវសឺរបស់អ្នក ដើម្បីស្វែងយល់ពីរបៀបប្ដូរចំណូលចិត្តនៃខូគីរបស់អ្នក។ ប្រព័ន្ធប្រតិបត្តិការនៃឧបករណ៍របស់អ្នកអាចមានការគ្រប់គ្រងបន្ថែមសម្រាប់ខូគី។
ទោះជាយ៉ាងនេះក្ដី សូមកត់សម្គាល់ថា សេវាខ្លះអាចត្រូវបានរចនាឲ្យដំណើរការដោយប្រើខូគី ព្រមទាំងថា ការបិទខូគីអាចប៉ះពាល់ដល់លទ្ធភាពរបស់អ្នកក្នុងការប្រើសេវាទាំងនោះ ឬក៏ផ្នែកមួយចំនួនរបស់ពួកវា។

ឃ្លាំងផ្ទុកមូលដ្ឋានផ្សេងទៀត
ជាមួយគ្នានឹងតតីយភាគីមួយចំនួន យើងអាចប្រើបច្ចេកវិទ្យាឃ្លាំងផ្ទុកមូលដ្ឋានប្រភេទផ្សេងទៀត ដូចជាវត្ថុចែករំលែកមូលដ្ឋាន (ហៅថា “ខូគី Flash” ផងដែរ) និងឃ្លាំងផ្ទុកមូលដ្ឋាន HTML5 ជាប់ទាក់ទងជាមួយសេវារបស់យើង។ បច្ចេកវិទ្យាទាំងនេះស្រដៀងគ្នានឹងខូគីដែលបានពណ៌នាខាងលើ ដែលក្នុងនោះ ពួកវាត្រូវបានរក្សាទុកលើឧបករណ៍របស់អ្នក ហើយអាចត្រូវបានប្រើ ដើម្បីរក្សាទុកព័ត៌មានមួយចំនួនអំពីសកម្មភាពនិងចំណូលចិត្តរបស់អ្នក។ ទោះជាយ៉ាងនេះក្ដី បច្ចេកវិទ្យាទាំងនេះអាចប្រើផ្នែកផ្សេងៗនៃឧបករណ៍របស់អ្នកពីខូគីស្តង់ដា ដូច្នេះហើយ អ្នកប្រហែលជាមិនអាចត្រួតត្រាពួកវាដោយប្រើឧបករណ៍និងការកំណត់របស់ប្រោវសឺស្តង់ដាឡើយ។ សម្រាប់ព័ត៌មានអំពីការបិទឬការលុបព័ត៌មានដែលមានខូគី Flash សូមចុចទីនេះ “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”។

ប៊ីខុន
ជាមួយតតីយភាគីមួយចំនួន យើងក៏អាចប្រើបច្ចេកវិទ្យាដែលហៅថា ប៊ីខុន (ឬ “ភិកសែល”) ដែលប្រាស្រ័យទាក់ទងព័ត៌មានពីឧបករណ៍របស់អ្នកទៅសឺវើផងដែរ។ ប៊ីខុនអាចត្រូវបានបង្កប់ក្នុងខ្លឹមព័ត៌មានលើបណ្ដាញ វីដេអូ និងអ៊ីមែល ហើយអាចអនុញ្ញាតឲ្យសឺវើមួយអានប្រភេទព័ត៌មានមួយចំនួនពីឧបករណ៍របស់អ្នក, ដឹងថាពេលណាដែលអ្នកបានមើលខ្លឹមព័ត៌មានជាក់លាក់ ឬសារអ៊ីមែលជាក់លាក់, ដឹងពីពេលវេលានិងកាលបរិច្ឆេទដែលអ្នកបានបង្ហាញប៊ីខុន ព្រមទាំងអាសយដ្ឋាន IP នៃឧបករណ៍របស់អ្នក។ យើងនិងតតីយភាគីមួយចំនួនប្រើប៊ីខុនក្នុងគោលបំណងជាច្រើន រួមទាំងការវិភាគការប្រើសេវារបស់យើង និង (ជាប់ទាក់ទងជាមួយខូគី) ដើម្បីផ្ដល់ខ្លឹមព័ត៌មាននិងឃោសនាដែលកាន់តែពាក់ព័ន្ធជាមួយអ្នក។
ដោយចូលប្រើនិងប្រើសេវារបស់យើង អ្នកយល់ព្រមចំពោះការរក្សាទុកខូគី បច្ចេកវិទ្យាឃ្លាំងផ្ទុកមូលដ្ឋានផ្សេងទៀត ប៊ីខុន និងព័ត៌មានផ្សេងទៀតលើឧបករណ៍របស់អ្នក។ អ្នកក៏យល់ព្រមចំពោះការចូលប្រើខូគីទាំងនោះ បច្ចេកវិទ្យាឃ្លាំងផ្ទុកមូលដ្ឋាន ប៊ីខុន និងព័ត៌មាននានា ដោយយើងនិងដោយតតីយភាគីដែលបានបញ្ជាក់ខាងលើផងដែរ។

ព័ត៌មានបន្ថែម
បើអ្នកមានសំណួរជាក់លាក់ណាមួយ សូមទាក់ទងយើងតាម៖
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
អ៊ីមែល៖ សូមទាក់ទងផ្នែកសេវាអតិថិជនតាម https://www.samsung.com ឬ https://help.content.samsung.com។


សេចក្ដីជូនដំណឹងពីភាពឯកជនសម្រាប់សេវាការប្ដូរតាមបំណង
ដើម្បីប្រើសេវាការប្ដូរតាមបំណង ដំបូង អ្នកត្រូវតែមាន Samsung Account មួយ។ គោលការណ៍ភាពឯកជនរបស់យើងនៅ https://account.samsung.com/membership/pp (“គោលការណ៍ភាពឯកជន Samsung”) នឹងអនុវត្តចំពោះការប្រើប្រាស់របស់អ្នកលើ Samsung Account និង សេវាការប្ដូរតាមបំណង។ សេចក្ដីជូនដំណឹងពីភាពឯកជននេះផ្ដល់នូវព័ត៌មានលម្អិតបន្ថែមថាតើព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកអាចត្រូវបានប្រមូល ប្រើប្រាស់ ចែករំលែក និងរក្សាទុកដូចម្ដេច ជាប់ទាក់ទងនឹងសេវាការប្ដូរតាមបំណង ហើយគួរអានជាមួយគ្នានឹងគោលការណ៍ភាពឯកជន Samsung។ ក្នុងករណីមានភាពមិនត្រូវគ្នាឬមានទំនាស់គ្នារវាងលក្ខខណ្ឌនៃសេចក្ដីជូនដំណឹងពីភាពឯកជននេះ និង គោលការណ៍ភាពឯកជន Samsung នោះលក្ខខណ្ឌនៃសេចក្ដីជូនដំណឹងពីភាពឯកជននេះនឹងលុបលើ។

អ្វីជាសេវាការប្ដូរតាមបំណង?
ឧបករណ៍ កម្មវិធី និងសេវា Samsung (នីមួយៗហៅថា “សេវា” និងជារួមហៅថា “សេវានានា”) ត្រូវបានរចនាបង្កើតឡើងដើម្បីផ្ដល់ជូនអ្នកនូវសេវាតាមបំណង ដោយទាយចំណង់និងតម្រូវការរបស់អ្នកក្នុងលក្ខណៈវៃឆ្លាតនិងវាងវៃ។ សេវាការប្ដូរតាមបំណងរបស់ Samsung ផ្ដល់ជូននូវបទពិសោធន៍បន្ថែមដល់អ្នកប្រើប្រាស់ រួមទាំងខ្លឹមព័ត៌មានតាមបំណង និង ការឲ្យយោបល់ ផ្អែកលើព័ត៌មានដែលបានទទួលអំពីអ្នកនិងការប្រើប្រាស់របស់អ្នកលើសេវានានា។ ឧទាហរណ៍ សេវាការប្ដូរតាមបំណងអាចបង្កើនបទពិសោធន៍អ្នកប្រើប្រាស់ជាមួយសេវានានា ដោយផ្ដល់នូវបណ្ណែនិងព័ត៌មានដែលបានប្ដូរតាមបំណងសម្រាប់អ្នក នៅពេលអ្នកប្រើសេវាការស្គាល់សំឡេងរបស់ Samsung ឬក៏ចងចាំតន្ដ្រីដែលអ្នកបានជ្រើសរើសស្ដាប់នៅថ្ងៃធ្លាក់ភ្លៀង រួចឲ្យយោបល់វាពេលក្រោយ។ បន្ថែមលើនេះ បើអ្នកផ្ដល់នូវការបញ្ជា “Remind me to buy a bottle of water when I am almost home” នោះសេវាការប្ដូរតាមបំណងអាចចងចាំការបញ្ជានិងរំឭកអ្នកឲ្យទិញដបទឹក នៅពេលអ្នកជិតទៅដល់ផ្ទះ។

តើព័ត៌មានអំពីអ្នកប្រភេទអ្វីខ្លះដែលសេវាការប្ដូរតាមបំណងអាចប្រមូល?
នៅពេលសេវាការប្ដូរតាមបំណងកាន់តែយល់និងកាន់តែរៀនអំពីអ្នក វាកាន់តែលឿងនិងកាន់តែសុក្រឹតក្នុងការផ្ដល់ជូនអ្នកនូវខ្លឹមព័ត៌មាននិងព័ត៌មានតាមបំណង។ សេវាការប្ដូរតាមបំណងត្រូវបានរចនាបង្កើតឡើងដើម្បីជួយឲ្យយល់ដឹងអំពីចំណាប់អារម្មណ៍ ចំណូលចិត្ត និងទីកន្លែងរបស់អ្នក ព្រមទាំងប្រមូលនិងវិភាគព័ត៌មានអំពីអ្នកតាមវិធីជាច្រើន រួមទាំង៖
•	ព័ត៌មានឧបករណ៍៖ សេវាការប្ដូរតាមបំណងអាចប្រមូលព័ត៌មានអត្តសញ្ញាណវិសេសមានតែមួយរបស់ឧបករណ៍អ្នក, ព័ត៌មានការកំណត់ (ដូចជាការកំណត់ភាសានិងសោ), ព័ត៌មានស្ថានភាព (ដូចជាការភ្ជាប់ជាមួយឧបករណ៍ផ្សេងទៀត) ព្រមទាំងព័ត៌មានផ្សេងទៀតអំពីឧបករណ៍របស់អ្នក។ សេវាការប្ដូរតាមបំណងក៏ពិនិត្យកម្មវិធីដែលបានដំឡើងឬបច្ចុប្បន្នដំណើរការលើឧបករណ៍របស់អ្នកផងដែរ។ បន្ថែមលើនេះ សេវាការប្ដូរតាមបំណងអាចប្រមូលព័ត៌មានអំពីរបៀប ពេលវេលា និងរយៈពេលប៉ុន្មានដែលអ្នកប្រើឧបករណ៍ដែលបានភ្ជាប់ជាមួយ Samsung Account របស់អ្នក រួមទាំងការប្រើប្រាស់របស់អ្នកលើសេវានានា និង កម្មវិធីនិងសេវារបស់តតីយភាគីលើឧបករណ៍ទាំងនោះ (ដូចជាបញ្ជីនៃកម្មវិធីលើឧបករណ៍របស់អ្នក, តន្ដ្រីដែលបានចាក់លើឧបករណ៍របស់អ្នក, វិបសៃដែលអ្នកចូលមើល និង ការស្វែងរកដែលអ្នកធ្វើ)។
•	ព័ត៌មានអំពីតន្ដ្រីនិងរូបភាពរបស់អ្នក៖ សេវាការប្ដូរតាមបំណងអាចប្រមូលនិងវិភាគព័ត៌មាន ដូចជាចំណងជើង បែប និងសិល្បករលើតន្ដ្រីដែលបានចាក់ពីមុនឬបានរក្សាទុក ព្រមទាំងព័ត៌មានអំពីរូបថតរបស់អ្នក ដូចជាពេលវេលានិងទីកន្លែងដែលបានថតរូបដែលអ្នកបានរក្សាទុក។
•	ទំនាក់ទំនង និង ទិន្នន័យនៃការប្រាស្រ័យទាក់ទង៖ សេវាការប្ដូរតាមបំណងអាចចូលប្រើបញ្ជីទំនាក់ទំនងរបស់អ្នក និង អាចប្រមូលនិងវិភាគការហៅចូល/ចេញរបស់អ្នក និង ប្រវត្តិសារអត្ថបទ ដើម្បីផ្ដល់ជូនអ្នកនូវសេវានានា ដូចជាដើម្បីកំណត់អំពីភាពទាក់ទងរបស់អ្នកជាមួយអ្នកដទៃ (ឧទា. គ្រួសារនិងមិត្តភក្ដិរបស់អ្នក), នរណាដែលជាទំនាក់ទំនងសំខាន់បំផុតរបស់អ្នក, នរណាទាក់ទងអ្នកញឹកញាប់បំផុត និង វិធីទាក់ទងដែលអ្នកចូលចិត្ត; ដើម្បីបង្ហាញព័ត៌មានអំពីទំនាក់ទំនងសំខាន់របស់អ្នក (ឧទា. ការហៅដែលបានខកខាន); ព្រមទាំងដើម្បីស្វែងរកទំនាក់ទំនងដែលអ្នកយោងទៅ ខណៈពេលកំពុងប្រើការស្គាល់សំឡេង។
•	ព័ត៌មានប្រតិទិន៖ សេវាការប្ដូរតាមបំណងអាចចូលប្រើប្រតិទិននៃឧបករណ៍របស់អ្នក ព្រមទាំងអាចប្រមូលនិងវិភាគទិន្នន័យប្រតិទិនរបស់អ្នក ដើម្បីរៀនអំពីចំណូលចិត្តរបស់អ្នក, កត់ត្រាឱកាសពិសេស និងកត់សម្គាល់ទីកន្លែងរបស់អ្នក។
•	ប្រវត្តិបើកមើលអ៊ីនធើណិត៖ សេវាការប្ដូរតាមបំណងអាចចូលប្រើ ប្រមូល និងវិភាគប្រវត្តិបើកមើលអ៊ីនធើណិតរបស់អ្នក (ដូចជាវិបសៃដែលបានចូលមើល ពាក្យគន្លឹះស្វែងរក និងទំព័រចំណាំ) ដើម្បីស្វែងយល់អំពីចំណាប់អារម្មណ៍និងចំណូលចិត្តរបស់អ្នក; ដើម្បីបង្ហាញលទ្ធផលនៃការស្វែងរកកាន់តែពាក់ព័ន្ធ ព្រមទាំងផ្ដល់នូវព័ត៌មានសមស្របបំផុតក្នុងបរិការណ៍ផ្សេងៗ; និង ផ្ដល់ជូនអ្នកនូវសេវាផ្សេងទៀត ដូចបានពណ៌នាក្នុងសេចក្ដីជូនដំណឹងពីភាពឯកជននេះ។ ប្រវត្តិស្វែងរករបស់អ្នកពីការបើកមើលអ៊ីនធើណិតដែលបានធ្វើក្នុងទម្រង់សម្ងាត់ (ទម្រង់គេមិនស្គាល់ ឬ ទម្រង់ឯកជន) នឹងមិនត្រូវបានប្រមូលឡើយ។
•	ព័ត៌មានទីកន្លែង៖ សេវាការប្ដូរតាមបំណងអាចចូលប្រើ ប្រមូល និងវិភាគទីកន្លែងភូមិសាស្ត្រជាក់លាក់នៃឧបករណ៍របស់អ្នក និង ព័ត៌មានផ្សេងទៀតដែលពាក់ព័ន្ធជាមួយទីកន្លែងរបស់អ្នកតាមមូលដ្ឋានធម្មតា តាមរយៈ Bluetooth និង រលកសញ្ញា Wi-Fi, ធាតុបញ្ចូលប្រតិទិន ព្រមទាំងបច្ចេកវិទ្យានិងទិន្នន័យផ្សេងទៀត ក្នុងគោលបំណងមួយចំនួនដូចជា ដើម្បីផ្ដល់ជូនអ្នកនូវការជូនដំណឹងឬព័ត៌មានពាក់ព័ន្ធនឹងទីកន្លែងដែលអ្នកស្នើសុំ។ ដើម្បីឲ្យសេវាការប្ដូរតាមបំណងប្រមូលព័ត៌មានទីកន្លែងភូមិសាស្ត្រ ការកំណត់ទីកន្លែងត្រូវតែបានបើកប្រើលើឧបករណ៍របស់អ្នក។ ដូច្នេះ ក្នុងករណីខ្លះ សេវាការប្ដូរតាមបំណងអាចស្នើឲ្យអ្នកបើកប្រើការកំណត់ទីកន្លែង។
•	ទិន្នន័យនៃ Samsung Account, ទម្រង់ខ្ញុំ និង សេវា Samsung៖ សេវាការប្ដូរតាមបំណងអាចប្រមូលនិងវិភាគព័ត៌មានដែលបានរក្សាទុកឬពាក់ព័ន្ធជាមួយ Samsung Account របស់អ្នក (ដូចជា ID នៃ Samsung Account របស់អ្នក, ព័ត៌មានទំនាក់ទំនង, ឈ្មោះ, ថ្ងៃខែឆ្នាំកំណើត និង ភេទ) ព្រមទាំងព័ត៌មានដែលបានចុះបញ្ជីក្នុងទម្រង់ខ្ញុំ។ សេវាការប្ដូរតាមបំណងក៏ប្រមូលនិងវិភាគព័ត៌មានពាក់ព័ន្ធនឹងការប្រើប្រាស់របស់អ្នកលើសេវានានាផងដែរ ដូចជាប្រវត្តិនៃការប្រើប្រាស់របស់អ្នកលើកម្មវិធី Samsung, សំឡេងបញ្ជារបស់អ្នកដែលបានផ្ដល់ជូនតាមសេវាការស្គាល់សំឡេង, ការជូនដំណឹងដែលបានកំណត់ក្នុង Reminder ព្រមទាំងទិន្នន័យអាកាសធាតុដែលបានផ្ដល់ជូនអ្នក។
•	ព័ត៌មានពាក់ព័ន្ធនឹងកម្មវិធីនិងសេវារបស់តតីយភាគីដែលបានភ្ជាប់៖ ដោយអនុញ្ញាតការភ្ជាប់ជាមួយកម្មវិធីឬសេវារបស់តតីយភាគី អ្នកអាចអនុញ្ញាតឲ្យសេវាការប្ដូរតាមបំណងប្រើប្រាស់ទិន្នន័យពាក់ព័ន្ធនឹងការប្រើប្រាស់របស់អ្នកលើកម្មវិធីនិងសេវារបស់តតីយភាគីទាំងនេះ ព្រមទាំងផ្ដល់ជូនអ្នកនូវមុខងារតាមបំណងនានា។

ក្រៅពីព័ត៌មានដែលបានបញ្ជាក់ខាងលើ សេវាការប្ដូរតាមបំណងក៏អាចប្រមូលផងដែរនូវព័ត៌មានអំពីអ្នក, ឧបករណ៍និងកម្មវិធីរបស់អ្នក ព្រមទាំងការប្រើប្រាស់របស់អ្នកលើសេវានានា តាមវិធីដែលយើងពណ៌នាជូនអ្នកនៅពេលប្រមូល ឬក៏ដោយមានការយល់ព្រមរបស់អ្នក។ សេវាការប្ដូរតាមបំណងផ្ដល់ជូនអ្នកនូវជម្រើសពាក់ព័ន្ធនឹងរបៀបដែលសេវាការប្ដូរតាមបំណងអាចប្រើនិងវិភាគប្រភេទមួយចំនួននៃព័ត៌មានផ្ទាល់ខ្លួន ដូចជាប្រវត្តិនៃការហៅនិងសារអត្ថបទ, ទិន្នន័យទីកន្លែងភូមិសាស្ត្រ និងប្រវត្តិបើកមើលអ៊ីនធើណិតរបស់អ្នក។ សេវាការប្ដូរតាមបំណងក៏ផ្ដល់ជូនអ្នកផងដែរនូវជម្រើសដើម្បីដកខ្លួនចេញ មិនឲ្យសេវាការប្ដូរតាមបំណងប្រើព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកក្នុងគោលបំណងឃោសនា។ ដើម្បីទទួលព័ត៌មានបន្ថែម សូមមើលផ្នែក “សិទ្ធិនិងជម្រើសរបស់អ្នក” ខាងក្រោម។

តើព័ត៌មានដែលបានប្រមូលត្រូវបានប្រើដូចម្ដេច?
សេវាការប្ដូរតាមបំណងនឹងវិភាគព័ត៌មានដែលបានបញ្ជាក់ខាងលើតាមប្រព័ន្ធស្វ័យប្រវត្តិ ព្រមទាំងផ្ដល់ទិន្នន័យដែលបានវិភាគដល់សេវានានានិងកម្មវិធីតតីយភាគីដែលអ្នកបានផ្ដល់សិទ្ធិក្នុងគោលបំណងខាងក្រោម ដើម្បី៖
•	ផ្ដល់ជូនអ្នកនូវខ្លឹមព័ត៌មាននិងព័ត៌មានតាមបំណង;
•	វិភាគវិធីសាស្ត្រនៃការផ្ដល់ជូនអ្នកនូវសេវាកាន់តែប្រសើរ;
•	កែលម្អនិងអភិវឌ្ឍសេវានានា;
•	បង្ហាញឃោសនាតាមបំណងអំពីផលិតផលនិងសេវាដែលអាចឲ្យអ្នកចាប់អារម្មណ៍; និង
•	ប្រាស្រ័យទាក់ទងជាមួយអ្នកតាមអ៊ីមែលនិងការជូនដំណឹងរុញអំពីផលិតផលនិងសេវាដែល Samsung និងតតីយភាគីបានផ្ដល់ជូន ដោយបានលៃតម្រូវតាមចំណាប់អារម្មណ៍របស់អ្នក នៅពេលអ្នកផ្ដល់នូវការយល់ព្រមដាច់ដោយឡែក។
អ្នកអាចបញ្ឈប់ការប្រមូលនិងការប្រើប្រាស់ព័ត៌មានមួយចំនួន ដូចបានពណ៌នាក្នុងផ្នែក “សិទ្ធិនិងជម្រើសរបស់អ្នក” ខាងក្រោម។ សូមកត់សម្គាល់ថា ដោយសារព័ត៌មានមួយចំនួនគឺចាំបាច់ដើម្បីឲ្យសេវានីមួយៗផ្ដល់ជូនអ្នកនូវសេវាការប្ដូរតាមបំណង បទពិសោធន៍អ្នកប្រើប្រាស់ល្អប្រសើរអាចធានាបានតែក្នុងករណីដែលអ្នកអនុញ្ញាតឲ្យសេវាការប្ដូរតាមបំណងចូលប្រើព័ត៌មានទាំងអស់ប៉ុណ្ណោះ។

ឃោសនានិងការធ្វើទីផ្សារផ្ទាល់តាមបំណង
សេវាការប្ដូរតាមបំណងអាចប្រមូល វិភាគ និងចែករំលែកព័ត៌មានអំពីការប្រើប្រាស់របស់អ្នកលើសេវានានានិងសកម្មភាពលើបណ្ដាញ តាមពេលនិងលើវិបសៃនិងកម្មវិធីតតីយភាគី ព្រមទាំងលើឧបករណ៍ទាំងអស់ ដើម្បីផ្ដល់ជូនអ្នកនូវការប្រាស្រ័យទាក់ទងអំពីឃោសនានិងការធ្វើទីផ្សារផ្ទាល់ (ជារួមហៅថា “ឃោសនា”) អំពីផលិតផលនិងសេវានានាដែល Samsung និងតតីយភាគីបានផ្ដល់ជូន ដែលត្រូវបានលៃតម្រូវតាមចំណាប់អារម្មណ៍របស់អ្នក។ នៅកន្លែងដែលច្បាប់ជាធរមានបានតម្រូវ យើងនឹងទទួលការយល់ព្រមរបស់អ្នកសម្រាប់ការដំណើរការព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកក្នុងគោលបំណងនៃការធ្វើទីផ្សារផ្ទាល់។ អ្នកអាចដកខ្លួនចេញ មិនឲ្យសេវាការប្ដូរតាមបំណងប្រើព័ត៌មាននេះសម្រាប់ឃោសនាតាមបំណង តាមរយៈម៉ឺនុយ ទម្រង់ខ្ញុំ > គ្រប់គ្រង Samsung Account ក្នុង ការកំណត់ Samsung Account របស់អ្នក ដោយបិទ “ឃោសនាដោយប្រើសេវាការប្ដូរតាមបំណង”។ សូមកត់សម្គាល់ថា ការបិទជម្រើសនេះប្រហែលជាមិនបញ្ឈប់ឃោសនាទាំងអស់ឡើយ (រួមទាំងឃោសនាតាមបំណង) ដែល Samsung បានផ្ដល់ជូន។ អ្នកអាចបន្តទទួលឃោសនាពី Samsung បើអ្នកបានយល់ព្រមទទួលពួកវាពីសេវាផ្សេងទៀត។ សូមចូលទៅម៉ឺនុយការកំណត់ក្នុងសេវាពាក់ព័ន្ធដើម្បីទទួលព័ត៌មានច្រើនទៀតអំពីរបៀបដកខ្លួនចេញពីឃោសនាទាំងនោះ ពីសេវាផ្សេងទៀត។

តើខ្ញុំអាចលុបព័ត៌មានដែលសេវាការប្ដូរតាមបំណងបានទទួលដូចម្ដេច?
ព័ត៌មានដែលបានប្រមូលនិងវិភាគដោយសេវាការប្ដូរតាមបំណង នឹងត្រូវបានលុប បន្ទាប់ពីអ្នកលុប Samsung Account របស់អ្នក។ អ្នកក៏អាចស្នើសុំលុបនៅគ្រប់ពេលផងដែរនូវប្រភេទទិន្នន័យជាក់លាក់ដែលត្រូវបានប្រមូលនិងវិភាគដោយសេវាការប្ដូរតាមបំណង សូម្បីនៅមុនពេលលុប Samsung Account របស់អ្នក តាមរយៈម៉ឺនុយការកំណត់ភាពឯកជន ក្នុង Samsung Account របស់អ្នក។ សូមកត់សម្គាល់ថា ក្នុងករណីខ្លះ វាអាចត្រូវការពេលខ្លះមុនពេលព័ត៌មានដែលបានរក្សាទុកលើសឺវើរបស់យើងត្រូវបានលុបទាំងស្រុង។

តើអ្វីកើតឡើង បើខ្ញុំលុបព័ត៌មានដែលសេវាការប្ដូរតាមបំណងបានប្រមូល ឬក៏បញ្ឈប់មិនឲ្យសេវាការប្ដូរតាមបំណងប្រមូលព័ត៌មានខ្លះ?
បើអ្នកលុបព័ត៌មានដែលបានប្រមូល ភាពសុក្រឹត និង/ឬ គុណភាពនៃខ្លឹមព័ត៌មានដែលបានប្ដូរតាមបំណងនិងប្រគល់ជូនអ្នកតាមសេវាការប្ដូរតាមបំណងអាចថយចុះ។ លើសពីនេះ មុខងារនៃការប្ដូរតាមបំណងខ្លះអាចត្រូវការព័ត៌មានដែលអ្នកបានលុប ឬក៏អ្នកបានបដិសេធមិនឲ្យសេវាការប្ដូរតាមបំណងចូលប្រើ ហើយវាអាចចាប់ផ្ដើមបន្តទទួលមុខងារទាំងនោះ តែនៅពេលអនុញ្ញាតឲ្យសេវាការប្ដូរតាមបំណងប្រមូលនិងប្រើព័ត៌មានពាក់ព័ន្ធម្ដងទៀតប៉ុណ្ណោះ។

តើនរណាដែលយើងបញ្ចេញព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកឲ្យ?
យើងមិនបញ្ចេញព័ត៌មានផ្ទាល់ខ្លួនអំពីអ្នកជូនតតីយភាគីតាមសេវាការប្ដូរតាមបំណងឡើយ លើកលែងដូចបានពណ៌នាក្នុងសេចក្ដីជូនដំណឹងពីភាពឯកជននេះ និង គោលការណ៍ភាពឯកជន Samsung។ យើងអាចចែករំលែកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកជាមួយសាខានិងក្រុមហ៊ុនសម្ពន្ធរបស់យើង និង ជាមួយអ្នកផ្ដល់សេវាជាតតីយភាគី ដែលជួយយើងផ្ដល់សេវាការប្ដូរតាមបំណង។

របៀបដែលយើងការពារព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក
យើងថែទាំការការពារផ្នែករដ្ឋបាល បច្ចេកទេស និងការការពារជាក់ស្ដែង ដែលត្រូវបានរចនាឡើង ដើម្បីការពារព័ត៌មានផ្ទាល់ខ្លួនដែលយើងប្រមូលតាមសេវានានា និង សេវាការប្ដូរតាមបំណង ប្រឆាំងនឹងការបំផ្លាញ ការបង្អាក់រំខាន ការបាត់បង់ ការកែ ការចូលប្រើ ការបញ្ចេញ ឬការប្រើ មិនស្របច្បាប់ឬមិនទទួលសិទ្ធិ។

សិទ្ធិនិងជម្រើសរបស់អ្នក
Samsung គោរពជម្រើសដែលអ្នកបានធ្វើ និង ព្យាយាមផ្ដល់ជូននូវវិធីជាច្រើនដើម្បីឲ្យអ្នកគ្រប់គ្រងព័ត៌មានរបស់អ្នក។ នៅគ្រប់ពេល អ្នកអាចបិទសេវាការប្ដូរតាមបំណងតាមជម្រើស “សេវាការប្ដូរតាមបំណង” ក្នុងម៉ឺនុយការកំណត់ Samsung Account របស់អ្នក ដែលក្នុងករណីនោះ Samsung នឹងព្យួរការផ្ដល់ខ្លឹមព័ត៌មាននិងព័ត៌មានតាមបំណង ព្រមទាំងព្យួរសេវាការប្ដូរតាមបំណងមិនឲ្យប្រមូលនិងវិភាគព័ត៌មានរបស់អ្នក។ បន្ថែមលើនេះ បើអ្នកប្ដូរការកំណត់ដែលបានពណ៌នាក្នុងផ្នែក “ឃោសនានិងការធ្វើទីផ្សារផ្ទាល់តាមបំណង” ខាងលើ ព័ត៌មានដែលបានប្រមូលនិងវិភាគដោយសេវាការប្ដូរតាមបំណង ប្រហែលជាលែងអាចប្រើប្រាស់ក្នុងគោលបំណងនៃការធ្វើឃោសនាទៀតហើយ។

បន្ថែមលើនេះ អ្នកអាចបញ្ជាក់ពីប្រភេទនៃព័ត៌មានដែលសេវាការប្ដូរតាមបំណងអាចប្រមូលនិងវិភាគ ព្រមទាំងការគាំទ្ររបស់សេវាការប្ដូរតាមបំណងសម្រាប់សេវាមួយចំនួន។ ទោះជាយ៉ាងនេះក្ដី សេចក្ដីសម្រេចចិត្តខាងក្រោយនោះ នឹងមិនប៉ះពាល់ដល់ព័ត៌មានដែលសេវាការប្ដូរតាមបំណងបានប្រមូលនិងវិភាគហើយឡើយ ហើយការបិទសេវាការប្ដូរតាមបំណងនឹងមិនធ្វើឲ្យព័ត៌មានដែលសេវាការប្ដូរតាមបំណងបានប្រមូលនិងវិភាគពីមុនត្រូវបានលុបឡើយ។ សូម្បីតែអ្នកបិទសេវាការប្ដូរតាមបំណងក៏ដោយ អ្នកនៅតែអាចប្រើមុខងារលំនាំដើមដែលសេវានីមួយៗបានផ្ដល់ជូនដដែល។ អ្នកអាចជ្រើសជម្រើសជាច្រើន ដែលបានគូសបញ្ជាក់ខាងក្រោម៖

•	ដើម្បីប្ដូរការកំណត់នៃសេវាការប្ដូរតាមបំណងលើឧបករណ៍នីមួយៗដែលបានចុះបញ្ជីជាមួយ Samsung Account របស់អ្នក សូមធ្វើខាងក្រោម៖ 
- ទូរសព្ទវៃឆ្លាត/ថេប្លិត៖ ការកំណត់ > ក្លោដ និង គណនី > គណនី > Samsung Account > ភាពឯកជន > សេវាការប្ដូរតាមបំណង
•	ដើម្បីប្ដូរការកំណត់នៃសេវាការប្ដូរតាមបំណងសម្រាប់ឧបករណ៍ទាំងអស់ដែលបានចុះបញ្ជីជាមួយ Samsung Account របស់អ្នក សូមធ្វើខាងក្រោម៖
- វិបសៃ៖ https://account.samsung.com > ការកំណត់ព័ត៌មានផ្ទាល់ខ្លួន
- ទូរសព្ទវៃឆ្លាត/ថេប្លិត៖ ការកំណត់ > ក្លោដ និង គណនី > គណនី > Samsung Account > ទម្រង់ខ្ញុំ > គ្រប់គ្រង Samsung Account > សេវាការប្ដូរតាមបំណង

ការកំណត់ជាក់លាក់ខាងលើអាចមានការផ្លាស់ប្ដូរលើម៉ូដែលឧបករណ៍ថ្មីឬបានធ្វើបច្ចុប្បន្នភាព ដែលគាំទ្រសេវាការប្ដូរតាមបំណង។ សូមកត់សម្គាល់ថា បទពិសោធន៍អ្នកប្រើប្រាស់ដែលអ្នកបានប្ដូរតាមបំណងអាចផ្លាស់ប្ដូរជាលទ្ធផលនៃការបិទសេវាការប្ដូរតាមបំណង។

អ្នកអាចទទួលសិទ្ធិ យោងតាមច្បាប់ជាធរមាន ដើម្បីបដិសេធឬស្នើសុំកំហិតលើការដំណើរការព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក ព្រមទាំងស្នើសុំការចូលប្រើនិងការកែតម្រូវព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក។ សំណើអាចធ្វើតាមផ្នែកសេវាអតិថិជនរបស់យើងតាម https://help.content.samsung.com។


គោលការណ៍ភាពឯកជនសាកលរបស់ SAMSUNG – គោលការណ៍បំពេញបន្ថែមសម្រាប់ SMART TV
សេវា Smart TV របស់ Samsung បំពាក់មុខងារមួយសំណុំដែលផ្ដល់នូវខ្លឹមព័ត៌មានវីដេអូទំនើប, បទពិសោធន៍ TV តាមបំណង, កុន, ការភ្ជាប់ទៅសេវាបណ្ដាញសង្គម ព្រមទាំងលទ្ធភាពក្នុងការបញ្ជានិងធ្វើអន្តរកម្មជាមួយ Smart TV របស់អ្នក ដោយប្រើសំឡេងបញ្ជា។ យើងប្រមូល ប្រើប្រាស់ ចែករំលែក និងរក្សាទុកព័ត៌មានតាម Smart TV របស់អ្នក ព្រមទាំងឧបករណ៍ដែលបានភ្ជាប់ជាមួយ Smart TV របស់អ្នក តាមវិធីដែលបានពណ៌នាក្នុងគោលការណ៍ភាពឯកជនសាកលរបស់ Samsung។ គោលការណ៍បំពេញបន្ថែមនេះផ្ដល់ព័ត៌មានលម្អិតបន្ថែមអំពីការអនុវត្តភាពឯកជននៃមុខងារ Smart TV ខ្លះ។

Smart TV ត្រូវបានរចនាដើម្បីអនុញ្ញាតឲ្យអ្នកស្វែងរកនិងចូលប្រើកម្មវិធីវីដេអូនិងខ្លឹមព័ត៌មានផ្សេងទៀតយ៉ាងងាយស្រួល។ ឧទាហរណ៍ អ្នកអាចចូលប្រើព័ត៌មានអំពីកម្មវិធីទូរទស្សន៍ផ្សាយផ្ទាល់ដែលប្រតិបត្តិករខ្សែកាបឬផ្កាយរណបបានចែកជូនអ្នក និង ការផ្ដល់ខ្លឹមព័ត៌មានវីដេអូតាមតម្រូវការដែលអ្នកផ្ដល់ខ្លឹមព័ត៌មានជាតតីយភាគីបានចែកចាយតាមមគ្គទេសក៍ដែលអាចស្វែងរកបាន បង្ហាញឡើងលើ Smart TV របស់អ្នក។
ក្នុងករណីកម្មវិធីទូរទស្សន៍ផ្សាយផ្ទាល់ យើងកំណត់ថាខ្លឹមព័ត៌មានអ្វីដែលនឹងមានចំពោះអ្នក ដោយផ្អែកមួយផ្នែកលើកូដប្រៃសណីយ៍របស់អ្នក។ បន្ថែមលើនេះ Smart TV ជួយអ្នកឲ្យរកនិងរីករាយជាមួយខ្លឹមព័ត៌មាន Smart TV ផ្សេងទៀត ដែលកាន់តែពាក់ព័ន្ធនឹងអ្នក ដោយរំលេចកម្មវិធីនិងខ្លឹមព័ត៌មានដែលទំនងជាធ្វើឲ្យអ្នកចាប់អារម្មណ៍ ឬក៏ផ្ដល់សេវាបន្ថែមដែលនឹងបង្កើនបទពិសោធន៍នៃការមើលរបស់អ្នក។ យើងផ្អែកការផ្ដល់យោបល់ទាំងនេះនិងសេវាបន្ថែមលើ៖
• ព័ត៌មានអំពីខ្លឹមព័ត៌មានដែលអ្នកបានមើល បានទិញ បានទាញយក ឬបានស្ទ្រីមតាមកម្មវិធី Samsung លើ Smart TV ឬឧបករណ៍ផ្សេងទៀតរបស់អ្នក (អំពីព័ត៌មាននៃការមើល TV សូមមើលផ្នែក ‘សេវាព័ត៌មាននៃការមើល’ ខាងក្រោម);
• ព័ត៌មានអំពីកម្មវិធីដែលអ្នកបានចូលប្រើតាមរយៈ Smart TV;
• ព័ត៌មានអំពីការចុចរបស់អ្នកលើ “ចូលចិត្ត”, “ឈប់ចូលចិត្ត”, “មើលឥឡូវ” និងប៊ូតុងផ្សេងទៀតលើ Smart TV របស់អ្នក;
• ពាក្យសួរដែលអ្នកវាយបញ្ចូលទៅក្នុងមុខងារស្វែងរកនៃ Smart TV រួមទាំងពេលអ្នកស្វែងរកខ្លឹមព័ត៌មានវីដេអូជាក់លាក់;
• ការប្រើប្រាស់ Smart TV និងព័ត៌មានឧបករណ៍ផ្សេងទៀត មានជាអាទិ៍ អាសយដ្ឋាន IP, ទិន្នន័យកំណត់ហេតុ, ព័ត៌មានដែលកត់សម្គាល់ការកំណត់រចនាសម្ពន្ធហាដវែរឬសុហ្វវែររបស់អ្នក, ព័ត៌មានប្រោវសឺ, និងទំព័រដែលអ្នកស្នើ។

សេវាព័ត៌មាននៃការមើល
ដើម្បីផ្ដល់ជូនអ្នកនូវបទពិសោធន៍ Smart TV តាមបំណងនិងតាមបុគ្គល មុខងារនិងសេវារបស់យើងខ្លះនឹងពឹងផ្អែកលើប្រវត្តិមើល TV របស់អ្នក និង ព័ត៌មាននៃការប្រើប្រាស់ Smart TV។
ប្រវត្តិមើល TV របស់អ្នក រួមបញ្ចូលព័ត៌មានអំពីបណ្ដាញ ប៉ុស្តិ៍ វិបសៃដែលបានចូលមើល និងកម្មវិធីនានាដែលបានមើលលើ Smart TV របស់អ្នក ព្រមទាំងរយៈពេលដែលបានចំណាយក្នុងការមើលពួកវា។
យើងអាចប្រើការស្គាល់ខ្លឹមព័ត៌មានស្វ័យប្រវត្តិ (ACR) និង បច្ចេកវិទ្យាផ្សេងទៀត ដើម្បីចាប់យកព័ត៌មាននេះ។ Smart TV របស់អ្នកផ្ទេរសម្រាំងនៃវីដេអូ ឬ ព័ត៌មានរាវរកប៉ុស្តិ៍ TV ដើម្បីកំណត់អំពីកម្មវិធីដែលបានមើល។
អ្នកអាចប្ដូរជម្រើសភាពឯកជនរបស់អ្នកនៅគ្រប់ពេល ដោយចូលទៅម៉ឺនុយការកំណត់ ដើម្បីបិទមុខងារឬសេវាជាក់លាក់តាមឆន្ទានុសិទ្ធិរបស់អ្នក ដែលក្នុងករណីនេះ នឹងបញ្ឈប់មិនឲ្យប្រមូលប្រវត្តិមើល TV របស់អ្នក សម្រាប់មុខងារឬសេវាជាក់លាក់នោះ។
សូមចងចាំថា ជម្រើសរក្សាភាពឯកជនរបស់អ្នកអាចប៉ះពាល់ដល់ភាពមានឬគុណភាពនៃសេវាផ្អែកលើព័ត៌មាននៃការមើលជាក់លាក់។

សេវាឃោសនាផ្អែកលើចំណាប់អារម្មណ៍
សេវាឃោសនាផ្អែកលើចំណាប់អារម្មណ៍ (“សេវា IBA”) ត្រូវបានរចនាបង្កើតឡើងដើម្បីផ្ដល់លទ្ធភាពទទួលនិងបង្ហាញឃោសនាមានប្រយោជន៍ មានអន្តរកម្ម និងផ្អែកលើចំណាប់អារម្មណ៍អំពីផលិតផលនិងសេវាដែល Samsung និងតតីយភាគីបានផ្ដល់ជូនលើ Samsung Smart TV របស់អ្នក ឬក៏លើផ្លេតហ្វមឬឧបករណ៍របស់ Samsung និងរបស់តតីយភាគីជាច្រើន រួមទាំងពាណិជ្ជកម្មលីនេអ៊ែរ នៅលើវិប ឧបករណ៍ចល័ត និងថេប្លិត។

ដើម្បីធ្វើឲ្យឃោសនាលើឧបករណ៍របស់អ្នកឲ្យកាន់តែពាក់ព័ន្ធជាមួយអ្នក សេវា IBA នឹងពឹងផ្អែកលើប្រវត្តិមើល TV របស់អ្នក (រួមទាំងព័ត៌មានអំពីបណ្ដាញ ប៉ុស្តិ៍ វិបសៃដែលបានចូលមើល និងកម្មវិធីនានាដែលបានមើលលើ Samsung Smart TV របស់អ្នក ព្រមទាំងរយៈពេលដែលបានចំណាយក្នុងការមើលពួកវា), ព័ត៌មាននៃការប្រើប្រាស់ Samsung Smart TV និងទិន្នន័យស្ថិតិផ្សេងទៀតដែលបានទទួលពីប្រភពទិន្នន័យរបស់តតីយភាគីដែលទុកចិត្ត។ យើងអាចប្រើការស្គាល់ខ្លឹមព័ត៌មានស្វ័យប្រវត្តិ (ACR) និង បច្ចេកវិទ្យាផ្សេងទៀត ដើម្បីចាប់យកប្រវត្តិមើល TV របស់អ្នក។

ផ្អែកលើព័ត៌មានខាងលើ យើងបង្កើតក្រុមនៃម្ចាស់ Samsung Smart TVs ដែលនឹងចែករំលែកចំណាប់អារម្មណ៍ស្រដៀងគ្នានិងការប្រើប្រាស់ក្រុមទាំងនេះសម្រាប់សេវា IBA។ ព័ត៌មានខាងលើត្រូវបានប្រើដើម្បីកំណត់អំពីក្រុមដែល Samsung Smart TV របស់អ្នក ត្រូវបានកំណត់ ដើម្បីឲ្យឃោសនាណាដែលឧបករណ៍របស់អ្នកទទួល។

អ្នកអាចបិទសេវា IBA នៅគ្រប់ពេល ដោយចូលមើលម៉ឺនុយការកំណត់លើ Samsung Smart TV របស់អ្នក។

សូមកត់សម្គាល់ថា ជម្រើសរក្សាភាពឯកជនរបស់អ្នកពាក់ព័ន្ធនឹងសេវា IBA នឹងមិនប៉ះពាល់ថាតើអ្នកទទួល ឬក៏ត្រូវបានបម្រើជាមួយប្រភេទផ្សេងទៀតនៃឃោសនានិងការធ្វើទីផ្សារដែលមិនផ្អែកជាពិសេសលើប្រវត្តិមើល TV ឬ ព័ត៌មាននៃការប្រើប្រាស់ Samsung Smart TV ឡើយ។ ប្រភេទនៃឃោសនានិងការធ្វើទីផ្សារទាំងនោះនឹងផ្អែកលើព័ត៌មានផ្សេងទៀត ដូចជាទីកន្លែងដែលមានលក្ខណៈទូទៅ ព្រមទាំងព័ត៌មានដែលបានប៉ាន់ស្មានឬសន្និដ្ឋានផ្សេងទៀត។ ពួកវាអាចមិនសូវពាក់ព័ន្ធ ដោយសារពួកវាមិនផ្អែកលើចំណាប់អារម្មណ៍របស់អ្នកទេ។

សម្រាប់ព័ត៌មានលម្អិតបន្ថែមអំពីសេវា IBA សូមមើលសេចក្ដីជូនដំណឹងពីភាពឯកជននៃសេវា IBA នៅផ្នែកខាងក្រោមនៃគោលការណ៍បំពេញបន្ថែមមនេះ។

PSID
ប្រវត្តិមើល Smart TV និង ព័ត៌មាននៃការប្រើប្រាស់ដែលបានប្រមូលក្នុងគោលបំណងនៃការផ្ដល់ឃោសនាផ្អែកលើចំណាប់អារម្មណ៍ នឹងត្រូវបានតភ្ជាប់ជាមួយលេខសម្គាល់ឧបករណ៍ចៃដន្យ មិនអចិន្ត្រៃយ៍ និងអាចកំណត់ឡើងវិញបាន ដែលគេហៅថា ID សេវាតាមបុគ្គល ឬ “PSID”។
អ្នកអាចកំណត់ PSID របស់អ្នកឡើងវិញ នៅគ្រប់ពេល ដោយចូលទៅម៉ឺនុយការកំណត់លើ Smart TV របស់អ្នក ហើយនៅពេលបានកំណត់ឡើងវិញ ប្រវត្តិមើល Smart TV របស់អ្នក និង ព័ត៌មាននៃការប្រើប្រាស់ Smart TV ពាក់ព័ន្ធនឹងឃោសនាផ្អែកលើចំណាប់អារម្មណ៍ នឹងត្រូវបានឈប់តពី PSID ពីមុនរបស់វា។ សូមចងចាំថា បើអ្នកកំណត់ PSID របស់អ្នកឡើងវិញ គុណភាពនៃឃោសនាតាមបំណងនិងផ្អែកលើចំណាប់អារម្មណ៍ អាចមិនត្រូវបានរាវរកដ៏ល្អឡើយ។

ការស្គាល់សំឡេង
អ្នកអាចបញ្ជា Smart TV របស់អ្នក និង ប្រើមុខងាររបស់វាជាច្រើន ដោយប្រើសំឡេងបញ្ជា។
បើអ្នកបើកប្រើការស្គាល់សំឡេង អ្នកអាចធ្វើអន្តរកម្មជាមួយ Smart TV របស់អ្នក ដោយប្រើសំឡេងរបស់អ្នក។ ដើម្បីផ្ដល់មុខងារការស្គាល់សំឡេង សំឡេងបញ្ជារបស់អ្នកនឹងត្រូវបានបញ្ជូន (ជាមួយនឹងព័ត៌មានអំពីឧបករណ៍របស់អ្នក រួមទាំងលេខសម្គាល់ឧបករណ៍) ដល់យើង ហើយយើងនឹងបំលែងសំឡេងបញ្ជារបស់អ្នកទៅជាអត្ថបទ ដើម្បីផ្ដល់មុខងារការស្គាល់សំឡេង។ បន្ថែមលើនេះ Samsung អាចប្រមូលសំឡេងបញ្ជានិងអត្ថបទពាក់ព័ន្ធ ដើម្បីឲ្យយើងអាចវាយតម្លៃនិងកែលម្អមុខងារនានា។ Samsung នឹងប្រមូលសំឡេងបញ្ជារបស់អ្នកតែនៅពេលអ្នកធ្វើសំណើស្វែងរកជាក់លាក់ចំពោះ Smart TV ដោយចុចប៊ូតុងបើកដំណើរការ អាចលើប្រដាប់បញ្ជាពីចម្ងាយ ឬក៏លើអេក្រង់របស់អ្នក ព្រមទាំងនិយាយដាក់មីក្រូហ្វូនលើប្រដាប់បញ្ជាពីចម្ងាយប៉ុណ្ណោះ។
បើអ្នកមិនបើកប្រើការស្គាល់សំឡេងទេ អ្នកនឹងមិនអាចប្រើមុខងារការស្គាល់សំឡេងឡើយ។
អ្នកអាចបិទការប្រមូលទិន្នន័យនៃការស្គាល់សំឡេងនៅគ្រប់ពេល ដោយចូលទៅម៉ឺនុយ “ការកំណត់”។ ទោះជាយ៉ាងនេះក្ដី វាអាចរារាំងអ្នកមិនឲ្យប្រើមុខងារការស្គាល់សំឡេង។

សម្រាប់ព័ត៌មានលម្អិតបន្ថែមអំពីការស្គាល់សំឡេង សូមមើលសេចក្ដីជូនដំណឹងពីភាពឯកជននៃការស្គាល់សំឡេង នៅផ្នែកខាងក្រោមនៃគោលការណ៍បំពេញបន្ថែមនេះ។

តតីយភាគី
សូមកត់សម្គាល់ថា នៅពេលអ្នកមើលវីដេអូមួយ ឬក៏ចូលប្រើកម្មវិធីឬខ្លឹមព័ត៌មានដែលផ្ដល់ជូនដោយតតីយភាគី អ្នកផ្ដល់សេវានោះអាចប្រមូលឬទទួលព័ត៌មានអំពី Smart TV របស់អ្នក (ឧទា. អាសយដ្ឋាន IP របស់វា និង លេខសម្គាល់ឧបករណ៍), ប្រតិបត្តិការដែលបានស្នើ (ឧទា. សំណើរបស់អ្នកក្នុងការទិញឬជួលវីដេអូ) ព្រមទាំងការប្រើរបស់អ្នកលើកម្មវិធីឬសេវានោះ។ Samsung មិនទទួលខុសត្រូវចំពោះការអនុវត្តភាពឯកជនឬសន្តិសុខរបស់អ្នកផ្ដល់សេវាទាំងនេះឡើយ។ អ្នកគួរប្រុងប្រយ័ត្ននិងពិនិត្យមើលសេចក្ដីថ្លែងការណ៍អំពីភាពឯកជនដែលអនុវត្តចំពោះវិបសៃនិងសេវារបស់តតីយភាគីដែលអ្នកប្រើនោះ។

មុខងារជាក់លាក់តាមប្រទេស
សូមកត់សម្គាល់ថា មុខងារពិសេសមួយឬច្រើនដែលបានពណ៌នាក្នុងគោលការណ៍បំពេញបន្ថែម Smart TV នេះ អាចមិនមានចំពោះអ្នក អាស្រ័យលើកន្លែងដែលអ្នករស់នៅ។


គោលការណ៍ភាពឯកជនសាកលរបស់ SAMSUNG – គោលការណ៍បំពេញបន្ថែមសម្រាប់ឧបករណ៍ចល័ត
ឧបករណ៍ចល័ត ឧបករណ៍ពាក់បាន ព្រមទាំងបច្ចេកវិទ្យានិងសេវាពាក់ព័ន្ធផ្សេងទៀតរបស់ Samsung (ជារួមហៅថា “ឧបករណ៍ចល័ត” របស់យើង) ផ្ដល់មុខងារពិសេសៗជាច្រើន រួមទាំងមុខងារដែលអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់ត្រួតពិនិត្យនិងកែលម្អសុខុមាលភាពនិងភាពមាំទាំរបស់ពួកគេ បង្កើនបទពិសោធន៍នៃការប្រើប្រាស់របស់ពួកគេ ធ្វើការបង់ប្រាក់ចល័ត ព្រមទាំងប្រើសំឡេងបញ្ជាឧបករណ៍ចល័តរបស់ពួកគេ។ នៅពេលអ្នកប្រើឧបករណ៍ចល័តរបស់យើង យើងប្រមូល ប្រើ ចែករំលែក និងរក្សាទុកព័ត៌មានរបស់អ្នក តាមវិធីដែលបានពណ៌នាក្នុងគោលការណ៍ភាពឯកជនរបស់ Samsung។ គោលការណ៍បំពេញបន្ថែមនេះផ្ដល់ព័ត៌មានលម្អិតបន្ថែមអំពីរបៀបដែលយើងប្រើព័ត៌មាននោះ ដើម្បីផ្ដល់មុខងារឧបករណ៍ចល័តរបស់យើង។

ព័ត៌មានស្តង់ដាអំពីឧបករណ៍ចល័តរបស់អ្នក
នៅពេលអ្នកបើកដំណើរការឧបករណ៍ចល័តរបស់អ្នក ឬក៏ប្រើមុខងារដែលបានភ្ជាប់អ៊ីនធើណិតរបស់វា ព័ត៌មាននោះនឹងត្រូវបានប្រមូល។ នេះរួមបញ្ចូលព័ត៌មានអំពីឧបករណ៍ចល័តរបស់អ្នក ដូចជាអាសយដ្ឋាន IP របស់អ្នក, កំណែ OS, ការកំណត់តំបន់និងភាសា ព្រមទាំង IMEIs និងលេខសម្គាល់ឧបករណ៍មានតែមួយដទៃផ្សេងទៀត។ វាក៏រួមបញ្ចូលផងដែរនូវព័ត៌មានអំពីរបៀប ពេលវេលា និងរយៈពេលប៉ុន្មានដែលអ្នកប្រើឧបករណ៍ចល័តរបស់អ្នក។
ដូចបានពណ៌នាក្នុងគោលការណ៍ភាពឯកជននេះ យើងប្រើព័ត៌មានស្តង់ដាអំពីឧបករណ៍ចល័តរបស់អ្នកក្នុងគោលបំណងប្រតិបត្តិការ ការថែទាំ និងការកែលម្អ ហើយអាចចែករំលែកព័ត៌មានស្តង់ដាអំពីឧបករណ៍ចល័តរបស់អ្នកជាមួយដៃគូអាជីវកម្ម ដូចជាក្រុមហ៊ុនផ្ដល់បណ្ដាញឥតខ្សែឲ្យអ្នក ឬក៏ជាមួយអ្នកផ្ដល់សេវាដែលផ្ដល់សេវានានាក្នុងនាមយើង។

តតីយភាគី
សូមកត់សម្គាល់ថា នៅពេលអ្នកប្រើមុខងារមួយដែលផ្ដល់ជូនដោយតតីយភាគី រួមទាំងក្រុមហ៊ុនផ្ដល់បណ្ដាញឥតខ្សែឲ្យអ្នក អ្នកផ្ដល់សេវានោះអាចប្រមូលឬទទួលព័ត៌មានអំពីឧបករណ៍ចល័តរបស់អ្នក (ឧទា. អាសយដ្ឋាន IP របស់វា និង លេខសម្គាល់ឧបករណ៍), ប្រតិបត្តិការដែលបានស្នើ (ឧទា. សំណើរបស់អ្នកក្នុងការទិញឬជួលខ្លឹមព័ត៌មាន) ព្រមទាំងការប្រើរបស់អ្នកលើកម្មវិធីឬសេវានោះ។ Samsung មិនទទួលខុសត្រូវចំពោះការអនុវត្តភាពឯកជនឬសន្តិសុខរបស់អ្នកផ្ដល់សេវាទាំងនេះឡើយ។ អ្នកគួរប្រុងប្រយ័ត្ននិងពិនិត្យមើលសេចក្ដីថ្លែងការណ៍អំពីភាពឯកជនដែលអនុវត្តចំពោះវិបសៃនិងសេវារបស់តតីយភាគីដែលអ្នកប្រើនោះ។

មុខងារជាក់លាក់
សូមកត់សម្គាល់ថា មុខងារមួយឬច្រើនដែលបានពណ៌នាក្នុងគោលការណ៍បំពេញបន្ថែមនេះ អាចមិនមានចំពោះអ្នក អាស្រ័យលើកំណែនៃម៉ូដែលរបស់អ្នក អ្នកផ្ដល់សេវាឲ្យអ្នក ឬកន្លែងដែលអ្នករស់នៅ។

Samsung Health
កម្មវិធី Samsung Health, កម្មវិធីដែលបានភ្ជាប់ និងគ្រឿងបន្សំពាក់ព័ន្ធ (ជារួមហៅថា “Samsung Health”) គឺជាដៃគូមួយមានទាំងអស់ ដែលបានរចនាបង្កើតឡើងដើម្បីលើកទឹកចិត្តឲ្យអ្នកមានរបៀបរស់នៅដែលផ្ដល់សុខភាពល្អ។ ជាមួយ Samsung Health អ្នកអាចតាមដានសកម្មភាពរៀងរាល់ថ្ងៃរបស់អ្នក; ទទួលការបង្វឹកដើម្បីសម្រេចគោលបំណងនិងគោលដៅភាពមាំទាំប្រចាំថ្ងៃរបស់អ្នក; ព្រមទាំងវាស់ស្ទង់និងគ្រប់គ្រងកត្តាផ្សេងៗដូចជាអត្រាបេះដូង, កម្រិត SpO2 និងកម្រិតភាពតប់ប្រមល់របស់អ្នក។
គោលបំណងនៃការដំណើរការទិន្នន័យសម្រាប់ Samsung Health គឺដើម្បីផ្ដល់សេវាឬមុខងារដែលអ្នកស្នើ រួមទាំងសេវាចម្លងទុកនិងសមកាលទិន្នន័យសម្រាប់អ្នកប្រើប្រាស់ Samsung Account, ដើម្បីផ្ដល់ការវិភាគទិន្នន័យនិងស្ថិតិ ក្នុងគោលបំណងដើម្បីជួយឲ្យអ្នកពង្រឹងសុខមាលភាពរបស់អ្នក ព្រមទាំងដើម្បីកែលម្អ Samsung Health ខ្លួនឯង និងការផ្ដល់ជូនរបស់វា។ ទិន្នន័យអាចត្រូវបានប្រមូលតាមសិនសឺលើឧបករណ៍ចល័តរបស់អ្នក ឬក៏នៅពេលអ្នកវាយបញ្ចូលទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកជាក់ស្ដែងទៅក្នុងឧបករណ៍ចល័ត ឬក៏កម្មវិធីឬគ្រឿងបន្សំដែលពាក់ព័ន្ធ។
ព័ត៌មានបន្ថែមអំពីរបៀបដែលយើងដំណើរការព័ត៌មានរបស់អ្នកត្រូវបានពណ៌នាក្នុងសេចក្ដីជូនដំណឹងពីភាពឯកជន Samsung Health ដែលអាចបង្ហាញក្នុងម៉ឺនុយការកំណត់នៃកម្មវិធី Samsung Health។

Samsung Social
Samsung Social (ពីមុនមានឈ្មោះថា មុខងារបន្ថែម) គឺជាបណ្ដុំសេវាដែលរចនាបង្កើតឡើងដើម្បីសម្រួលនិងកែលម្អវិធីដែលអ្នកអាចចែករំលែកនិងភ្ជាប់ទំនាក់ទំនងជាមួយមិត្តភក្ដិរបស់អ្នក។
ជាមួយមុខងារដែលមានក្នុងពេលបច្ចុប្បន្ន ឧទាហរណ៍ អ្នកអាចចែករំលែកទម្រង់របស់អ្នក ព្រមទាំងបង្ហាញរូបពីមិត្តភក្ដិរបស់អ្នក; ព្រមទាំងងាយស្រួលចែករំលែកឯកសារនិងខ្លឹមព័ត៌មានជាមួយមិត្តភក្ដិរបស់អ្នកក្នុង ទំនាក់ទំនង។
ដើម្បីផ្ដល់មុខងារទាំងនេះ យើងនឹងត្រូវការប្រមូលឈ្មោះរបស់អ្នក, ព័ត៌មានលេខទូរសព្ទពីបញ្ជីទំនាក់ទំនងរបស់អ្នក ព្រមទាំងចូលប្រើខ្លឹមព័ត៌មានដែលអ្នកហៀបនឹងចែករំលែកជាមួយមិត្តភក្ដិរបស់អ្នក។
អ្នកមានជម្រើសក្នុងការបិទមុខងារទាំងនេះទាំងស្រុង ឬក៏តាមជម្រើស ដែលអ្នកអាចរើសនិងជ្រើសសេវាណាដែលអ្នកចង់ប្រើ ដោយចូលទៅការកំណត់នៃ Samsung Account របស់អ្នកក្នុងឧបករណ៍ចល័តរបស់អ្នក ឬក៏កម្មវិធីដែលប្រើមុខងារ Samsung Social។
បន្ថែមលើនេះ ផ្អែកលើរបៀបដែលអ្នកជ្រើសរើសប្រើ Samsung Social អ្នកអាចជ្រើសរើសប្រភេទទិន្នន័យអ្វីដែលអ្នកនឹងចែករំលែក ព្រមទាំងមិត្តភក្ដិណាត្រូវចែករំលែកជាមួយ។

Samsung Pay
Samsung Pay គឺជាវិធីងាយស្រួលនិងមានសុវត្ថិភាពដើម្បីធ្វើការទិញតាមបណ្ណឥណពន្ធនិងបណ្ណឥណទាន ដោយប្រើឧបករណ៍ចល័តដែលត្រូវគ្នា។ ដើម្បីប្រើ Samsung Pay និងចាប់ផ្ដើមដំណើរការចុះបញ្ជីបណ្ណ អ្នកត្រូវតែប្រគល់ទិន្នន័យអត្តសញ្ញាណនិងការផ្ទៀងផ្ទាត់ជូនធនាគាររបស់អ្នក ពីឧបករណ៍ចល័តរបស់អ្នក។ នេះរួមបញ្ចូលព័ត៌មានអំពី Samsung Account និងទិន្នន័យនៃការប្រើប្រាស់ Samsung Pay, ព័ត៌មានឧបករណ៍, ព័ត៌មានទីកន្លែង (ដូចជា កន្លែងដែលអ្នកស្ថិតនៅ នៅពេលអ្នកចុះបញ្ជីបណ្ណរបស់អ្នក) បើការកំណត់ទីកន្លែងត្រូវបានបើកប្រើ ព្រមទាំងព័ត៌មានបណ្ណនិងអាសយដ្ឋានគិតវិក្កយបត្រដែលផ្ញើជូនអ្នកចេញបណ្ណឲ្យអ្នក ឆ្លងតាមសឺវើរបស់យើង។ ព័ត៌មាននេះត្រូវបានអ៊ិនគ្រីបដោយឧបករណ៍ចល័តរបស់អ្នកនិងផ្ញើជូនធនាគាររបស់អ្នកតាមសឺវើ Samsung។ យើងមិនដែលចូលមើលព័ត៌មានលម្អិតនៃបណ្ណឬធនាគារណាមួយឡើយ។
នៅពេលឧបករណ៍ចល័តរបស់អ្នកត្រូវបានចុះឈ្មោះហើយ ទិន្នន័យប្រតិបត្តិការទាំងអស់ត្រូវបានបញ្ជូនយ៉ាងមានសន្តិសុខរវាងឧបករណ៍ចល័តរបស់អ្នក ជាមួយអ្នកចេញបណ្ណនិងធនាគាររបស់អ្នក។ ប្រវត្តិប្រតិបត្តិការថ្មីៗនឹងមានលើឧបករណ៍ចល័តរបស់អ្នក ហើយមានតែអ្នក ធនាគាររបស់អ្នក និងអ្នកចេញបណ្ណឲ្យអ្នកប៉ុណ្ណោះ ដែលដឹងពីប្រតិបត្តិការទាំងនោះ។ យើងមិនប្រមូលព័ត៌មានណាមួយអំពីប្រតិបត្តិការដែលអ្នកធ្វើ ឬក៏ឧបករណ៍ ឬគណនីដែលបានប្រើ ដើម្បីធ្វើប្រតិបត្តិការឡើយ។ ទោះជាយ៉ាងនេះក្ដី យើងអាចផ្ដុំនិងធ្វើឲ្យព័ត៌មានដែលបានប្រមូលនោះក្លាយជាអនាមិក នៅពេលអ្នកប៉ុនប៉ងទិញដោយប្រើ Samsung Pay ដើម្បីយល់ដឹងពីវិធីដែលមនុស្សនឹងប្រើ Samsung Pay ដូច្នេះយើងអាចកែលម្អវា ដោយធ្វើឲ្យវាកាន់តែងាយស្រួលនិងមានប្រយោជន៍សម្រាប់អតិថិជនរបស់យើង។
ព័ត៌មានបន្ថែមអំពីរបៀបដែលយើងដំណើរការព័ត៌មានរបស់អ្នកត្រូវបានពណ៌នាក្នុងសេចក្ដីជូនដំណឹងពីភាពឯកជន Samsung Pay ដែលអាចបង្ហាញក្នុងម៉ឺនុយការកំណត់នៃកម្មវិធី Samsung Pay។

សេវាសំឡេង
អ្នកអាចប្រើសំឡេងបញ្ជាឧបករណ៍ចល័តរបស់អ្នក និង ប្រើមុខងាររបស់វាជាច្រើន។
អាស្រ័យលើម៉ូដែលនិងតំបន់របស់អ្នក អ្នកអាចបញ្ជាឧបករណ៍ចល័តរបស់អ្នកដើម្បីបើកដំណើរការមុខងារមួយចំនួន ដូចជាការចាក់ចម្រៀងពីបញ្ជីចាក់ ឬក៏ធ្វើការស្វែងរកវិប ដោយប្រើ S Voice។ បន្ថែមលើនេះ អ្នកអាចបញ្ជាអ្វីៗដែលអ្នកធ្វើជាមួយអ៊ីនធើហ្វេសប៉ះ ដោយប្រើសំឡេងបញ្ជារបស់អ្នកជាមួយ Bixby។ អ្នកក៏អាចទទួលការគាំទ្រការបកប្រែភាសាតាម S Translator, កត់មេម៉ូតាម មេម៉ូសំឡេង ឬក៏បើកដំណើរការមុខងារផ្សេងៗ ខណៈពេលកំពុងបើកបរផងដែរ ដោយនិយាយដាក់ឧបករណ៍ចល័តរបស់អ្នក បន្ទាប់ពីបើកប្រើទម្រង់ឡាន។
ដើម្បីផ្ដល់សេវាសំឡេង សំឡេងបញ្ជាខ្លះអាចត្រូវបានបញ្ជូន (ជាមួយព័ត៌មានអំពីឧបករណ៍របស់អ្នកនិងការប្រើប្រាស់របស់វា រួមទាំងលេខសម្គាល់ឧបករណ៍) ដល់អ្នកផ្ដល់សេវាជាតតីយភាគី ដែលបំលែងសំឡេងបញ្ជារបស់អ្នកទៅជាអត្ថបទ។ បន្ថែមលើនេះ Samsung អាចប្រមូល ហើយឧបករណ៍របស់អ្នកអាចថតសំឡេងបញ្ជានិងអត្ថបទពាក់ព័ន្ធ ដើម្បីឲ្យយើងអាចផ្ដល់ជូនអ្នកនូវសេវាសំឡេង ព្រមទាំងវាយតម្លៃនិងកែលម្អមុខងារនានា។

Samsung Advertising ID
ដើម្បីធ្វើឲ្យខ្លឹមព័ត៌មាននិងឃោសនាលើឧបករណ៍ចល័តរបស់អ្នកកាន់តែពាក់ព័ន្ធជាមួយអ្នក យើងនឹងប្រមូលព័ត៌មានអំពីការប្រើប្រាស់របស់អ្នកលើឧបករណ៍ចល័តរបស់អ្នកនិងសេវានានា។
ព័ត៌មានអំពីការប្រើប្រាស់ឧបករណ៍ចល័តរបស់អ្នកដែលត្រូវបានប្រមូលក្នុងគោលបំណងផ្ដល់ការធ្វើទីផ្សារតាមបំណង នឹងត្រូវបានតភ្ជាប់ជាមួយលេខសម្គាល់ឧបករណ៍ចៃដន្យ មិនអចិន្ត្រៃយ៍ និងអាចកំណត់ឡើងវិញបាន ដែលគេហៅថា Samsung Advertising ID។ អ្នកអាចកំណត់ Samsung Advertising ID របស់អ្នកឡើងវិញ នៅគ្រប់ពេល តាមម៉ឺនុយការកំណត់លើឧបករណ៍ចល័តរបស់អ្នក ហើយព័ត៌មានអំពីការប្រើប្រាស់ពីមុនរបស់អ្នកពាក់ព័ន្ធនឹងការធ្វើទីផ្សារតាមបំណង នឹងត្រូវបានផ្ដាច់និងញែកពីអ្វីដែលបានប្រមូលក្រោម Samsung Advertising ID ថ្មីនោះ។ ទោះជាយ៉ាងនេះក្ដី បើអ្នកកំណត់ Samsung Advertising ID របស់អ្នកឡើងវិញ ការធ្វើទីផ្សារតាមបំណងប្រហែលជាមិនអាចតម្រង់បានល្អតាមចំណាប់អារម្មណ៍ផ្ទាល់ខ្លួនរបស់អ្នកទេ។ អ្នកក៏អាចដកខ្លួនចេញពីការទទួលការធ្វើទីផ្សារតាមបំណងនៅគ្រប់ពេលផងដែរ តាមម៉ឺនុយការកំណត់ ក្នុងកម្មវិធីសេវា Samsung ដែលមានលើឧបករណ៍ចល័តរបស់អ្នក។
ទោះជាយ៉ាងនេះក្ដី សូម្បីតែអ្នកដកខ្លួនចេញពីការទទួលការធ្វើទីផ្សារតាមបំណងក៏ដោយ វានឹងមិនប៉ះពាល់ថាតើអ្នកទទួលឬក៏អត់ទទួលឃោសនានិងការធ្វើទីផ្សារប្រភេទផ្សេងទៀតនៅលើឧបករណ៍ចល័តរបស់អ្នកឡើយ។ ភាពខុសប្លែកតែមួយគឺថា ឃោសនាទាំងនោះនឹងមិនផ្អែកលើព័ត៌មាននៃការប្រើប្រាស់ឧបករណ៍ចល័តរបស់អ្នកឡើយ។
សូមចាំទុកក្នុងចិត្តដែរថា Samsung នៅតែអាចប្រមូលព័ត៌មានអំពីការប្រើប្រាស់របស់អ្នកលើឧបករណ៍ចល័តរបស់អ្នកដដែល ក្នុងគោលបំណងដទៃផ្សេងទៀត ដូចបានពណ៌នាក្នុងតួសេចក្ដីនៃគោលការណ៍ភាពឯកជននេះ។

ឥឡូវ ផលិតផលបោះពុម្ពនិងថតចម្លងរបស់ Samsung គឺជាផ្នែកមួយនៃស្រឡាយផលិតផល HP។ សូមមើលសេចក្ដីថ្លែងការណ៍ពីភាពឯកជនរបស់ HP តាមតំណនេះ៖ www.hp.com/go/privacy។