స్యామ్సంగ్ అంతర్జాతీయ గోప్యత పాలసీలోని ప్రముఖాంశాలు


పరిధి
గోప్యత పాలసీని సూచించే లేదా దానికి సంబంధించిన ఏదైనా స్యామ్సంగ్ పరికరం, వెబ్సైట్ లేదా ఆన్లైన్ అప్లికేషన్కు (ఉమ్మడిగా, మా “సేవలు”) గోప్యత పాలసీ వర్తిస్తుంది. మా సేవలను ప్రాప్యత చేయడానికి మీరు కంప్యూటర్, మొబైల్ ఫోన్, టాబ్లెట్ లేదా టీవీలో దేనిని ఉపయోగించినా కూడా ఈ గోప్యత పాలసీ వర్తిస్తుంది.

మేము సేకరించే సమాచారం
సేవలకు సంబంధించి మేము కింది వాటితో సహా వివిధ రకాల సమాచారాన్ని సేకరిస్తాము:
•	మీరు మాకు నేరుగా అందించే సమాచారం;
•	మీరు మా సేవలను ఉపయోగించడానికి సంబంధించి మేము సేకరించే సమాచారం; మరియు
•	మూడవ పక్షం మూలాధారాల నుండి మేము సేకరించే సమాచారం.
గోప్యత పాలసీలో పేర్కొనని సమాచారాన్ని సేకరించడం కోసం కూడా మేము మీ సమ్మతిని కోరవచ్చు.

సమాచారాన్ని ఉపయోగించడం మరియు భాగస్వామ్యం చేయడం
మేము సేకరించే సమాచారాన్ని మేము వివిధ అవసరాల కోసం ఉపయోగిస్తాము, అవి:
•	మీరు అభ్యర్థించే సేవలను అందించడం కోసం;
•	మీ అనుభవాన్ని మెరుగుపరచడం కోసం మీరు సేవలను ఉపయోగించే పద్ధతిని అర్థం చేసుకోవడం కోసం;
•	అనుకూలీకరించబడిన కంటెంట్ మరియు వ్యాపార ప్రకటనని అందించడం కోసం; మరియు
•	అలాకాకుంటే, మీ సమ్మతిని పొందుతాము.
మేము మీ సమాచారాన్ని వీరితో భాగస్వామ్యం చేయవచ్చు:
•	అనుబంధ సంస్థలు – అంటే Samsung Electronics Co., Ltd. సంయుక్త యాజమాన్యాన్ని లేదా నియంత్రణను కలిగి ఉన్న కంపెనీలు.
•	వ్యాపార భాగస్వాములు – మీరు ఇష్టపడగల ఉత్పత్తులు మరియు సేవలకు సంబంధించిన సమాచారాన్ని అందించడం కోసం విశ్వసనీయమైన కంపెనీలు.
•	సేవా ప్రదాతలు – స్యామ్సంగ్ కోసం లేదా దాని తరపున సేవలను అందించే కంపెనీలు.
•	చట్టపరమైన సంస్థ – మేము అలా చేయాల్సినప్పుడు లేదా స్యామ్సంగ్ మరియు దాని వినియోగదారులను రక్షించాల్సినప్పుడు.

నిర్దిష్ట ఉత్పత్తులు మరియు సేవలకు సంబంధించిన అదనపు సమాచారం
•	స్యామ్సంగ్ మొబైల్
•	Smart TV

మమ్మల్ని ఎలా సంప్రదించాలి
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ఇమెయిల్: దయచేసి https://www.samsung.com లేదా https://help.content.samsung.com ద్వారా కస్టమర్ సేవ విభాగాన్ని సంప్రదించండి.


స్యామ్సంగ్ అంతర్జాతీయ గోప్యత పాలసీ
ప్రభావంలోకి వచ్చే తేదీ: 02/01/2018
Samsung Electronics Co., Ltd. మరియు మా అనుబంధ సంస్థలకు (“స్యామ్సంగ్,” “మేము,” “మన,” “మా”) వినియోగదారులకు గోప్యత ఎంత ముఖ్యమో తెలుసు మరియు మేము మీ సమాచారాన్ని ఏ విధంగా సేకరిస్తాము, ఉపయోగిస్తాము, బహిర్గతం చేస్తాము, బదిలీ చేస్తాము మరియు నిల్వ చేస్తాము అనే విషయాల గురించి స్పష్టంగా తెలియజేయడానికి కృషి చేస్తున్నాము. ఈ గోప్యత పాలసీలో మా సమాచార పద్ధతుల గురించి వివరించబడింది. గోప్యత పాలసీని సూచించే లేదా దానికి సంబంధించిన ఏదైనా స్యామ్సంగ్ పరికరం, వెబ్సైట్ లేదా ఆన్లైన్ అప్లికేషన్కు (ఉమ్మడిగా, మా “సేవలు”) గోప్యత పాలసీ వర్తిస్తుంది. అటువంటి పరికరాలు, వెబ్సైట్లు లేదా ఆన్లైన్ అప్లికేషన్లకు కస్టమర్ మద్దతు కూడా ఇందులో వస్తుంది.
ఈ గోప్యత పాలసీ మా అన్ని సేవలకు వర్తిస్తున్నప్పటికీ, మేము నిర్దిష్ట సేవలకు సంబంధించిన మా పద్ధతుల గురించి అదనపు సమాచారం కలిగిన నిర్దిష్ట ప్రత్యేక గోప్యత అనుబంధాలను కూడా అందించాము. ఈ అనుబంధ అంశాలు అవి వర్తించే సేవల యొక్క మీ వినియోగానికి వర్తిస్తాయి.
దయచేసి మా సేవలను ప్రాప్యత చేయడానికి మీరు కంప్యూటర్, మొబైల్ ఫోన్, టాబ్లెట్, టీవీ లేదా ఇతర పరికరాల్లో దేనిని ఉపయోగిస్తున్నా కూడా గోప్యత పాలసీ వర్తిస్తుందని గుర్తించండి. మీరు మా సేవలను ఏ సమయంలో ఉపయోగించినా కూడా గోప్యత పాలసీ మరియు అనుబంధాలలో మేము వివరించిన పద్ధతులకు సమ్మతించాలి కనుక మీరు గోప్యత పాలసీని చదవడం ముఖ్యం.
గోప్యత పాలసీ యొక్క నవీకరణలను మీరు తరచుగా తనిఖీ చేయడం కూడా చాలా ముఖ్యం. గోప్యత పాలసీని మేము నవీకరించినట్లియితే, మేము ముఖ్యమైనవిగా భావించే మార్పుల గురించి సంబంధిత సేవలలో ఒక గమనికను ఉంచడం ద్వారా మీకు తెలియజేస్తామని గుర్తించండి. మేము అటువంటి ఒక నోటీసుని ఉంచిన తరువాత మా సేవలను ప్రాప్యత చేయడం లేదా ఉపయోగించడం ద్వారా, నవీకరణలో పేర్కొన్న కొత్త పద్ధతి(పద్ధతుల)కి మీరు అంగీకరించినట్లు పరిగణించబడతారు. గోప్యత పాలసీ యొక్క అత్యంత ఇటీవలి వెర్షన్ ఎల్లప్పుడూ https://account.samsung.com/membership/ppలో అందుబాటులో ఉంటుంది. గోప్యత పాలసీ చివరిసారిగా ఎప్పుడు నవీకరించబడిందో చూసేందుకు పైభాగంలో పోస్ట్ చేయబడిన “ప్రభావంలోకి వచ్చే తేదీ”ని మీరు తనిఖీ చేయవచ్చు.

మీకు సంబంధించి మేము ఏ సమాచారాన్ని సేకరిస్తాము?

మీరు నేరుగా అందించే సమాచారం
కొన్ని సేవలు మీరు మాకు నేరుగా సమాచారాన్ని అందించేందుకు వీలు కల్పిస్తాయి. ఉదాహరణకు:
• మా సేవల్లో చాలా వాటి ద్వారా వినియోగదారులు తమ ఖాతాలు లేదా ప్రొఫైల్లను సృష్టించవచ్చు. ఈ సేవలకు సంబంధించి, ఖాతా లేదా ప్రొఫైల్ని సెటప్ చేయడానికి మేము మిమ్మల్ని మీ గురించి నిర్దిష్ట సమాచారాన్ని అందించాలని కోరవచ్చు. ఉదాహరణకు, మీరు Samsung accountని సృష్టిస్తున్నప్పుడు మీ పేరు మరియు ఇమెయిల్ చిరునామా వంటి, మీ గురించి నిర్దిష్ట సమాచారాన్ని సమర్పించవచ్చు.
• మీరు మా నుండి ఒక ఉత్పత్తిని లేదా చెల్లింపు సేవని ఆర్డర్ చేసినట్లయితే, మీ ఆర్డర్ని ప్రాసెస్ చేసేందుకు మేము మీ పేరు, సంప్రదింపు సమాచారం, షిప్పింగ్ మరియు బిల్లింగ్ చిరునామా(లు) మరియు క్రెడిట్ కార్డ్ సమాచారాన్ని అడగవచ్చు.
• మా సేవల్లో కొన్నింటి ద్వారా మీరు ఇతర వ్యక్తులతో కమ్యూనికేట్ చేయవచ్చు. ఆ కమ్యూనికేషన్లు మా సిస్టమ్ల ద్వారా బదిలీ అవుతాయి.

సేవల యొక్క మీ వినియోగం గురించి సమాచారం
మీరు అందించే సమాచారంతో పాటు, మేము మీ పరికరంలోని సాఫ్ట్వేర్ మరియు ఇతర మార్గాల ద్వారా మా సేవల మీ వినియోగం గురించి సమాచారాన్ని సేకరించవచ్చు. ఉదాహరణకు, మేము వీటిని సేకరించవచ్చు:
• పరికర సమాచారం – అంటే మీ హార్డ్వేర్ మోడల్, IMEI నంబర్ మరియు ఇతర ప్రత్యేక పరికర గుర్తింపు అంశాలు, MAC చిరునామా, IP చిరునామా, ఆపరేటింగ్ సిస్టమ్ వెర్షన్ మరియు సేవలను ప్రాప్యత చేసేందుకు మీరు ఉపయోగించే పరికరం యొక్క సెట్టింగ్లు.
• లాగ్ సమాచారం – అంటే సేవని మీరు ఉపయోగించిన సమయం మరియు నిడివి, సేవల ద్వారా మీరు నమోదు చేసిన శోధన పదాలు మరియు మేము మీ పరికరంలో ఏర్పాటు చేసే కుక్కీల్లో నిల్వ చేయబడే ఏదైనా సమాచారం.
• స్థానం సమాచారం – అంటే మీరు నిర్దిష్ట సేవలను ఉపయోగిస్తున్నప్పుడు మాకు బదిలీ అయ్యే మీ పరికరం యొక్క GPS సిగ్నల్ లేదా సమీపంలోని Wi-Fi ప్రాప్యత పాయింట్లు మరియు బేస్ స్టేషన్ల సమాచారం.
• వాయిస్ సమాచారం – అంటే ఒక సేవని నియంత్రించడానికి మీరు వాయిస్ ఆదేశాలను ఉపయోగించినప్పుడు మేము తయారు చేసే (మరియు మా సర్వర్లలో నిల్వ చేసే) మీ వాయిస్ యొక్క రికార్డింగ్లు. (మా తరపున ప్రసంగం-నుండి-వచనం మార్పిడిని అందించేందుకు మేము మూడవ పక్ష సేవా ప్రదాతతో కలిసి పని చేసినట్లయితే, ఈ ప్రమాదత నిర్దిష్ట వాయిస్ ఆదేశాలను స్వీకరించవచ్చని మరియు నిల్వ చేయవచ్చని గుర్తించండి).
• ఇతర సమాచారం అంటే మీ సేవల వినియోగానికి సంబంధించిన సమాచారం, మీరు ఉపయోగించే అప్లికేషన్లు, మీరు సందర్శించే వెబ్సైట్లు మరియు ఒక సేవ ద్వారా అందించబడే కంటెంట్తో మీరు ఎలా వ్యవహరిస్తారనే సమాచారం ఇందులో భాగంగా ఉంటుంది.

మూడవ పక్ష మూలాల నుండి సమాచారం
మేము మీకు సంబంధించిన సమాచారాన్ని పబ్లిక్గా మరియు వ్యాపారపరంగా అందుబాటులో ఉన్న వనరుల నుండి (చట్టం ద్వారా అనుమతించబడిన విధంగా) కూడా పొందవచ్చు, మేము దీనిని మీ నుండి లేదా మీ గురించి స్వీకరించే ఇతర సమాచారంతో కలపవచ్చు. మీరు మూడవ పక్ష సామాజిక నెట్వర్కింగ్ సేవలకు కనెక్ట్ అయినప్పుడు వారి నుండి మేము మీకు సంబంధించిన సమాచారాన్ని పొందవచ్చు.

మేము సేకరించే ఇతర సమాచారం
సేకరణ సమయంలో మేము మీకు వివరించిన మార్గాల్లో లేదా మీ అనుమతితో మేము మీ గురించి, మీ పరికరం లేదా మీ సేవల వినియోగం గురించి ఇతర సమాచారాన్ని సేకరించవచ్చు.
మీరు నిర్దిష్ట రకాల సమాచారాన్ని మాకు అందించకుండా ఉండే ఎంపికని ఎంచుకోవచ్చు (ఉదా. Samsung account నమోదు సందర్భంగా మేము అభ్యర్థించే సమాచారం), కానీ ఇలా చేయడం వలన కొన్ని సేవలను మీరు ఉపయోగించే సామర్థ్యంపై ప్రభావం పడవచ్చు.

మేము మీ సమాచారాన్ని ఎలా ఉపయోగిస్తాము?
మేము సేకరించే సమాచారాన్ని మేము కింది ప్రయోజనాల కోసం ఉపయోగించవచ్చు:
• సేవ కోసం మిమ్మల్ని లేదా మీ పరికరాన్ని నమోదు చేయడం కోసం;
• మీరు అభ్యర్థించిన సేవ లేదా ఫీచర్ని అందించడం కోసం;
• మా సేవలలో మీ గత కార్యాచరణల ఆధారంగా అనుకూలీకరించబడిన కంటెంట్ మరియు వ్యక్తిగతీకరించబడిన సేవలను అందించడం కోసం;
• ప్రకటనల కోసం, అంటే అనుకూలీకరించబడిన ప్రకటనలు, ప్రాయోజిత కంటెంట్ని అందించడం మరియు మీకు ప్రచారాత్మక కమ్యూనికేషన్లను పంపడం వంటివాటి కోసం;
• మా మార్కెట్, వినియోగదారులు, ఉత్పత్తులు మరియు సేవల అంచనా మరియు విశ్లేషణ కోసం (మా ఉత్పత్తులు మరియు సేవలపై మీ అభిప్రాయాలను కోరడం మరియు వినియోగదారు అధ్యయనాలను నిర్వహించడంతో సహా);
• మా సేవలను వ్యక్తులు ఉపయోగించే విధానాన్ని అర్థం చేసుకోవడం కోసం మీ సమాచారాన్ని ఉపయోగిస్తాము, తద్వారా వాటిని మెరుగుపరచగలము మరియు కొత్త ఉత్పత్తులు మరియు సేవలను అభివృద్ధి చేయగలము;
• మీ పరికరానికి నిర్వహణ సేవలు అందించడానికి;
• చట్టం ద్వారా అనుమతించబడిన విధంగా ఉచిత బహుమతి డ్రాలు, బహుమతి పోటీలు లేదా ప్రచారాలు నిర్వహించడానికి; మరియు
• అలాకాకుంటే, మీ సమ్మతిని పొందుతాము.
ఈ గోప్యత పాలసీలో పేర్కొన్న ప్రయోజనాలకు అనుగుణంగా మేము మీ నుండి లేదా మీ గురించి పొందిన సమాచారాన్ని వివిధ సేవలు లేదా పరికరాలలో మిళితం చేయవచ్చు. ఉదాహరణకు, Samsung account అవసరమైన అన్ని సేవలలో మేము మీ Samsung account వివరాలను ఉపయోగించవచ్చు. లేదా సేవలలో మీ అనుభవాన్ని మెరుగుపరచడం కోసం మా సిఫార్సులు, అనుకూలీకరించబడిన కంటెంట్ మరియు వ్యక్తిగతీకరించిన ఫీచర్లను ఉపయోగించవచ్చు. మేము డేటాని మిళితం చేసే కారణం మరియు వర్తించే చట్టంలోని అవసరాల ఆధారంగా పరికరం లేదా అప్లికేషన్ సెట్టింగ్ల మెనులు లేదా సందర్శించే సంబంధిత వెబ్ పేజీలలో అటువంటి సంయుక్త డేటా యొక్క నియంత్రణలు అందుబాటులో ఉంటాయి.

మీ సమాచారాన్ని మేము ఎవరితో భాగస్వామ్యం చేస్తాము?
మూడవ పక్షాల యొక్క స్వంత స్వతంత్ర మార్కెటింగ్ లేదా వ్యాపార ప్రయోజనాల కోసం మీ సమ్మతి లేకుండా మీ సమాచారాన్ని మేము భాగస్వామ్యం చేయము. అయితే, మేము మీ సమాచారాన్ని కింది సంస్థలకు బహిర్గతం చేయవచ్చు:
• అనుబంధ సంస్థలు. ఈ గోప్యత పాలసీలో వివరించబడిన అవసరాల కోసం మీ సమాచారం స్యామ్సంగ్ అనుబంధ సంస్థలతో భాగస్వామ్యం చేయబడవచ్చు. ‘అనుబంధ సంస్థలు’ అంటే Samsung Electronics Co., Ltd. సంయుక్త యాజమాన్యాన్ని లేదా నియంత్రణను కలిగి ఉన్న కంపెనీలు. Samsung Electronics పేరును కలిగిన కంపెనీలు మా అనుబంధ సంస్థలలో ఉంటాయి. Samsung SDS వంటి సంయుక్త యాజమాన్యం లేదా నియంత్రణను కలిగిన ఇతర కంపెనీలు కూడా అనుబంధ సంస్థల కిందికి వస్తాయి.
• వ్యాపార భాగస్వాములు. మేము మీ సమాచారాన్ని వైర్లెస్ క్యారియర్లతో సహా, విశ్వసనీయ వ్యాపార భాగస్వాములతో కూడా భాగస్వామ్యం చేయవచ్చు. మీరు అభ్యర్థించే సేవలను మీకు అందించేందుకు ఈ సంస్థలు మీ సమాచారాన్ని ఉపయోగించవచ్చు, అవి మీ ఆసక్తులను అంచనా వేయవచ్చు మరియు మీకు ప్రచారాత్మక మెటీరియల్లు, ప్రకటనలు మరియు ఇతర మెటీరియల్లను అందించవచ్చు.
• సేవా ప్రదాతలు. మేము మీ సమాచారాన్ని మాకు లేదా మా తరపున సేవలను అందించే కంపెనీలకు, అంటే బిల్లింగ్ విషయంలో మాకు సహాయపడే మరియు మా తరపున ఇమెయిల్లను పంపే కంపెనీలకు బహిర్గతం చేయవచ్చు. మాకు సేవలు అందించడానికి మినహా మరే ఇతర ప్రయోజనాల కోసం మీ సమాచారాన్ని ఉపయోగించకుండా ఈ సంస్థలకు పరిమితులు విధించబడ్డాయి.
• చట్టం ద్వారా అవసరమైనప్పుడు లేదా మా సేవలను సంరక్షించడం కోసం ఇతర పక్షాలతో భాగస్వామ్యం చేయవచ్చు. మీ సమాచారాన్ని ఇతర పక్షాలకు బహిర్గతం చేసే సందర్భాలు కూడా ఉంటాయి, అవి:
• చట్టానికి అనుగుణంగా నడుచుకునేందుకు లేదా న్యాయపరమైన ప్రక్రియకు తప్పనిసరిగా స్పందించాల్సి ఉన్నప్పుడు (శోధన వారెంట్ లేదా ఇతర కోర్ట్ ఆర్డర్ వంటివి ఉన్నప్పుడు);
• మా సేవలను నియంత్రించే విధానాలకు అనుగుణంగా ఉండేలా ధృవీకరించడానికి లేదా కట్టుబడి ఉండటానికి; మరియు
• స్యామ్సంగ్ లేదా ఏవైనా మా అనుబంధ సంస్థలు, వ్యాపార భాగస్వాములు లేదా వినియోగదారుల యొక్క హక్కులు, ఆస్తులు లేదా భద్రతని సంరక్షించడానికి.
• కార్పొరేట్ లావాదేవీలకు సంబంధించిన ఇతర పక్షాలు. విలీనం లేదా బదిలీ లేదా దివాలా తీయడం వంటి పరిస్థితుల్లో మేము మీ సమాచారాన్ని మూడవ పక్షానికి బహిర్గతం చేస్తాము.
• మీ అనుమతి లేదా మీ సూచనతో ఇతర పక్షాలకు. ఈ గోప్యత పాలసీలో వివరించిన విధంగా బహిర్గతం చేయడంతో పాటు, మేము మీరు అనుమతించినప్పుడు లేదా అభ్యర్థించినప్పుడు మూడవ పక్షాలతో మీకు సంబంధించిన సమాచారాన్ని భాగస్వామ్యం చేస్తాము.

మీ ఎంపికలు
మేము మీ సమాచారాన్ని ఏ విధంగా ఉపయోగిస్తామనే దాని గురించి మీకు వివిధ ఎంపికలు అందిస్తాము. కమ్యూనికేషన్లో చేర్చబడిన సబ్స్క్రిప్షన్ తొలగింపు సూచనలను పాటించడం ద్వారా మీరు మా నుండి ప్రచార కమ్యూనికేషన్లను స్వీకరించాలా వద్దా అనేదానిని ఎంచుకోవచ్చు. అదనంగా మరియు కొన్ని సందర్భాల్లో, మేము మీకు తగినంత నోటీసును అందించినప్పుడు లేదా సంబంధిత వెబ్పేజీలకు వెళ్లడం ద్వారా నిర్దిష్ట సేవలలో మీరు మీ సెట్టింగ్లను తరచుగా కూడా మార్చవచ్చు.

మీ సమాచారాన్ని సురక్షితంగా ఉంచడం కోసం మేము ఏమి చేస్తాము?
సేవలకు సంబంధించి మేము సేకరించే సమాచారాన్ని కాపాడేందుకు మేము సమంజసమైన భౌతిక మరియు సాంకేతిక ప్రమాణాలను కలిగి ఉన్నాము. అయితే, మీ సమాచారాన్ని కాపాడేందుకు మేము సమంజసమైన చర్యలను తీసుకున్నప్పటికీ, ఏ వెబ్సైట్, ఇంటర్నెట్ ప్రసారం, కంప్యూటర్ సిస్టమ్ లేదా వైర్లెస్ కనెక్షన్ పూర్తిగా సురక్షితంగా కాదని దయచేసి గమనించండి.

అంతర్జాతీయ డేటా బదిలీకి సమ్మతి
ఏదైనా సేవని ఉపయోగించడం లేదా సేవలో పాల్గొనడం మరియు/లేదా మాకు మీ సమాచారాన్ని అందించడం ద్వారా, ఈ గోప్యత పాలసీ ప్రకారం మీరు ఉంటున్న దేశం వెలుపల (ఉదా. దక్షిణ కొరియా) మీ సమాచారాన్ని సేకరించేందుకు, బదిలీ చేసేందుకు, నిల్వ చేసేందుకు మరియు ప్రాసెస్ చేసేందుకు మీరు అంగీకరిస్తారు. మీ సమాచారం బదిలీ చేయబడే దేశాల్లోని డేటా రక్షణ మరియు ఇతర చట్టాలు మీ దేశంలోని చట్టాల మాదిరిగా సమగ్రంగా ఉండకపోవచ్చని దయచేసి గమనించండి.

మీ సమాచారాన్ని ప్రాప్యత చేయడం
కొన్ని దేశాల్లోని చట్టాల పరిధిలో, మీరు మేము సేకరించే సమాచారం గురించి వివరాలు అభ్యర్థించే మరియు ఆ సమాచారంలో తప్పులను సరిదిద్దే హక్కు కలిగి ఉంటారు. ఏవైనా ఇతర చట్టబద్ధ వినియోగదారు హక్కులు ప్రభావితం కాకుండా ఉంటాయి. చట్టం అనుమతించినట్లయితే, మీకు ఈ సామర్థ్యాన్ని అందించేందుకు మేము కొద్దిపాటి రుసుముని విధించవచ్చు. సరైన కారణం లేకుండా పదేపదే చేసే మరియు అసమంజసమైన సాంకేతిక చర్య అవసరమైన, ఇతరుల గోప్యతకి భంగం కలిగించే, ఏమాత్రం ఆచరణాత్మకం కాని అభ్యర్థనలను మేము తిరస్కరించవచ్చు లేదా స్థానిక చట్టం ప్రకారం అవసరమైనప్పుడు మినహా, అటువంటివాటికి ప్రాప్యతని కూడా మేము తిరస్కరించవచ్చు. మీరు మీ సమాచారాన్ని ప్రాప్యత చేయడానికి ఒక అభ్యర్థనను పంపాలనుకుంటే, దయచేసి మా కస్టమర్ సేవా విభాగాన్ని https://www.samsung.com లేదా https://help.content.samsung.com ద్వారా సంప్రదించండి.

డేటా నిల్వ కొనసాగింపు
మీ సమాచారాన్ని ఏ అవసరం కోసం మేము సేకరించామో అది పూర్తయ్యే వరకు మాత్రమే ఆ సమాచారం నిల్వ చేయబడుతుంది లేదా ఏదైనా కాంట్రాక్ట్, వర్తించే చట్టం లేదా గణాంకాల సేకరణ, సముచితమైన రక్షణల కోసం అవసరమైతే ఎక్కువ కాలం నిల్వ ఉండేలా జాగ్రత్తలు తీసుకుంటాము.

మా సేవల్లో మూడవ పక్ష లింక్లు మరియు ఉత్పత్తులు
మా సేవలు మా నియంత్రణకు వెలుపల ఉండే మూడవ పక్ష వెబ్సైట్లు మరియు సేవలతో అనుబంధాన్ని కలిగి ఉండవచ్చు. వెబ్సైట్లు మరియు ఇతర సేవలు సేకరించే ఏదైనా సమాచారం యొక్క భద్రత లేదా గోప్యతకు మేము బాధ్యత వహించము. మీరు ఉపయోగించే మూడవ పక్ష వెబ్సైట్లకు మరియు సేవలకు వర్తించే గోప్యత ప్రకటనలను మీరు జాగ్రత్తగా సమీక్షించాలి.
మేము మూడవ పక్షాలు అభివృద్ధి చేసే నిర్దిష్ట ఉత్పత్తులు లేదా సేవలను మీకు అందుబాటులో ఉంచవచ్చు (ఉదా. Galaxy Apps లేదా అప్లికేషన్ల ద్వారా అందుబాటులో ఉండే అప్లికేషన్లు). ఈ మూడవ పక్ష ఉత్పత్తులు లేదా సేవలకు స్యామ్సంగ్ బాధ్యత వహించదు.
మా సేవల్లో కంటెంట్, ప్రకటనలు లేదా విధులను అందించే మూడవ పక్షాలు
మా సేవల్లో కంటెంట్, ప్రకటనలు లేదా విధులను మాతో అనుబంధం కలిగిలేని మూడవ పక్షాలు అందించవచ్చు. ఉదాహరణకు:
• కంటెంట్ ప్రదాతలు అందించే వీడియో కంటెంట్ని చూసేందుకు మేము మీకు వీలు కల్పిస్తాము;
• Galaxy Apps లేదా అప్లికేషన్లు ద్వారా మేము అందుబాటులో ఉంచే అప్లికేషన్లను మూడవ పక్షాలు అభివృద్ధి చేస్తాయి;
• నిర్దిష్ట మూడవ పక్షాలు ప్రకటనలు అందించవచ్చు లేదా వినియోగదారులు ఏ ప్రకటనలను చూస్తారో, ఎంత తరచుగా ఆ ప్రకటనలను వారు చూస్తారో మరియు వాటికి స్పందనగా వినియోగదారులు ఏం చేస్తారో పర్యవేక్షించవచ్చు; మరియు
• మేము Facebook, Twitter, Google+ మరియు LinkedIn వంటి సామాజిక నెట్వర్కింగ్ సేవల ద్వారా సేవల్లోని నిర్దిష్ట మెటీరియల్స్ని మీరు పంచుకునేందుకు వీలు కల్పిస్తాము.
ఈ మూడవ పక్షాలు కుక్కీలు, బీకన్లు మరియు ఇటువంటి సాంకేతికతలను ఉపయోగించడం ద్వారా సేవల మీ వినియోగం గురించి నిర్దిష్ట సమాచారాన్ని సేకరించవచ్చు లేదా స్వీకరించవచ్చు మరియు ఈ సమాచారం కాలానుగుణంగా సేకరించబడి, వివిధ వెబ్సైట్లు మరియు ఆన్లైన్ సేవల వ్యాప్తంగా సేకరించిన సమాచారంతో కలపబడవచ్చు. డేటాని ఈ కంపెనీలు సేకరించే మరియు ఉపయోగించే పద్ధతులను స్యామ్సంగ్ నియంత్రించదు. లక్షిత ప్రకటనలను స్వీకరించాలా వద్దా అనే దాని గురించి వినియోగదారులకు ఎంపికలను అందించేందుకు రూపొందించబడిన పరిశ్రమ-అభివృద్ధి చేసిన కార్యక్రమాల్లో ఈ కంపెనీల్లో కొన్ని పాల్గొంటాయి. దయచేసి మరింత తెలుసుకునేందుకు నెట్వర్క్ అడ్వర్టైజింగ్ ఇనిషియేటివ్ “http://networkadvertising.org” మరియు డిజిటల్ అడ్వర్టైజింగ్ అలయన్స్ “http://www.aboutads.info/” ద్వారా నిర్వహించబడే వెబ్సైట్లను సందర్శించండి.
మీరు ఒక సామాజిక నెట్వర్కింగ్ సేవతో కనెక్ట్ అయినట్లయితే, మీరు లాగిన్ చేసే వీలు కల్పించేందుకు మేము ఆ సేవ నుండి ప్రామాణీకరణ సమాచారాన్ని మరియు మీరు ఈ సేవలతో కనెక్ట్ అయినప్పుడు మీరు మేము పొందడానికి అనుమతించే ఇతర సమాచారాన్ని స్వీకరించవచ్చు మరియు నిల్వ చేయవచ్చు.
అలాగే, మీతో పాటు ఇతరులు ఉపయోగించే ఒక పరికరంలో మీరు ఒక సామాజిక నెట్వర్కింగ్ సేవకు కనెక్ట్ కావాలని ఎంచుకుంటే, ఆ ఇతర వినియోగదారులు మీరు కనెక్ట్ చేసే సామాజిక నెట్వర్కింగ్ సేవ(లు)పై మీ ఖాతాకు సంబంధించి నిల్వ చేసే లేదా ప్రదర్శించే సమాచారాన్ని చూడగలరు.

కుక్కీలు, బీకన్లు మరియు సారూప్య సాంకేతికతలు
మేము, మా సేవల్లో కంటెంట్, ప్రకటనలు లేదా ఇతర విధులు అందించే నిర్దిష్ట మూడవ పక్షాలు మా సేవల్లోని నిర్దిష్ట ప్రదేశాల్లో కుక్కీలు, బీకన్లు మరియు ఇతర సాంకేతికతలను ఉపయోగించవచ్చు.

కుక్కీలు
మీ కంప్యూటర్, టీవీ, మొబైల్ ఫోన్ లేదా ఇతర పరికరంలో సమాచారాన్ని నిల్వ చేసే చిన్న ఫైల్లను కుక్కీలు అంటారు. కుక్కీలు వివిధ వెబ్సైట్లు, సేవలు, పరికరాలు మరియు/లేదా బ్రౌజింగ్ సెషన్లలో మిమ్మల్ని గుర్తించేందుకు మీ పరికరంలో వాటిని ఉంచే సంస్థకు వీలు కల్పిస్తాయి. కుక్కీలు అనేక ఉపయోగకర ప్రయోజనాలు అందిస్తాయి. ఉదాహరణకు:
• కుక్కీలు మీ సైన్ ఇన్ ఆధారాలను గుర్తుంచుకోగలవు, తద్వారా మీరు ఆ ఆధారాలను సేవకు లాగాన్ చేసిన ప్రతిసారి నమోదు చేయాల్సిన అవసరం ఉండదు.
• ఏ పేజీలు మరియు ఫీచర్లు సందర్శకులు ప్రాప్యత చేస్తున్నారో మరియు పేజీలపై వారు ఎంత సమయం గడుపుతున్నారో చూసేందుకు కుక్కీలు సహాయపడతాయి, కాబట్టి అవి మా సేవల్లోని ఏ భాగాలు ప్రాచుర్యం పొందాయో అర్థం చేసుకునేందుకు మాకు మరియు మూడవ పక్షాలకు సహాయకరంగా ఉంటాయి. ఈ రకమైన సమాచారాన్ని అధ్యయనం చేయడం ద్వారా మేము సేవలను మెరుగ్గా అన్వయించుకోగలము మరియు మీకు మెరుగైన అనుభవాన్ని అందించగలము.
• కుక్కీలు మీరు ఏ ప్రకటనలను చూసారో అర్థం చేసుకునేందుకు మాకు మరియు మూడవ పక్షాలకు సహాయపడతాయి, తద్వారా మీరు ఒక సేవని ప్రాప్యత చేసిన ప్రతిసారి ఒకే ప్రకటనని పొందరు.
• మా సేవలు మరియు ఇతర వెబ్సైట్లు మరియు అప్లికేషన్లు మీరు ఉపయోగిస్తున్న విధానం గురించి సమాచారాన్ని సేకరించడం ద్వారా మీకు సంబంధిత కంటెంట్ మరియు ప్రకటనలను అందించేందుకు కుక్కీలు మాకు మరియు మూడవ పక్షాలకు సహాయపడతాయి.
మీరు సేవలను ప్రాప్యత చేసేందుకు ఒక వెబ్ బ్రౌజర్ని ఉపయోగిస్తున్నట్లయితే, మీరు మీ వెబ్ బ్రౌజర్ని అన్ని కుక్కీలను అంగీకరించేలా, అన్ని కుక్కీలను తిరస్కరించేలా లేదా ఒక కుక్కీ పంపబడినప్పుడు తెలియజేసేలా కాన్ఫిగర్ చేయవచ్చు. ప్రతి బ్రౌజర్ భిన్నంగా ఉంటుంది, అందువలన మీ కుక్కీ ప్రాధాన్యతలను ఏ విధంగా మార్చాలనే దాని గురించి మీ బ్రౌజర్ యొక్క “సహాయం” మెనుని తనిఖీ చేయండి. మీ పరికరం యొక్క ఆపరేటింగ్ సిస్టమ్ కుక్కీల కోసం అదనపు నియంత్రణలను కలిగి ఉండవచ్చు.
అయితే కొన్ని సేవలు కుక్కీలను ఉపయోగించి పని చేసేలా రూపొందించబడి ఉండవచ్చని దయచేసి గమనించండి మరియు కుక్కీలను నిలిపివేయడం వలన ఈ సేవలను లేదా వాటిలోని నిర్దిష్ట భాగాలను మీరు ఉపయోగించే సామర్థ్యం ప్రభావితం కావచ్చు.

ఇతర స్థానిక నిల్వ
నిర్దిష్ట మూడవ పక్షాలతో కలిసి మేము మా సేవలకు సంబంధించి స్థానిక భాగస్వామ్య అంశాలు (వీటిని “Flash కుక్కీలు” అంటారు) మరియు HTML5 స్థానిక నిల్వ వంటి ఇతర రకాల స్థానిక నిల్వ సాంకేతికతలను ఉపయోగించవచ్చు. ఈ సాంకేతికతలు మీ పరికరంలో నిల్వ చేయబడే విషయంలో పైన వివరించిన కుక్కీల మాదిరిగానే ఉంటాయి మరియు వీటిని మీ కార్యకలాపాలు మరియు ప్రాధాన్యతల గురించి నిర్దిష్ట సమాచారాన్ని నిల్వ చేసేందుకు ఉపయోగించవచ్చు. అయితే, ఈ సాంకేతికతలు మీ పరికరంలో ప్రామాణిక కుక్కీల మాదిరిగా కాకుండా భిన్నమైన భాగాలను ఉపయోగించవచ్చు మరియు అందువలన మీరు వీటిని ప్రామాణిక బ్రౌజర్ సాధనాలు మరియు సెట్టింగ్లను ఉపయోగించి వాటిని నియంత్రించలేకపోవచ్చు. Flash కుక్కీల్లో ఉండే సమాచారాన్ని నిలిపివేయడం మరియు తొలగించడానికి సంబంధించిన సమాచారం కోసం, దయచేసి “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”ని క్లిక్ చేయండి.

బీకన్లు
మేము, నిర్దిష్ట మూడవ పక్షాలతో కలిసి, బీకన్లు (లేదా “పిక్సెల్లు”) అని పిలిచే సాంకేతికతలను కూడా ఉపయోగించవచ్చు, ఇవి మీ పరికరం నుండి సర్వర్కి సమాచారాన్ని కమ్యూనికేట్ చేస్తాయి. బీకన్లను ఆన్లైన్ కంటెంట్, వీడియోలు మరియు ఇమెయిల్లలో చేర్చవచ్చు మరియు మీరు నిర్దిష్ట కంటెంట్ని లేదా నిర్దిష్ట ఇమెయిల్ సందేశాన్ని ఎప్పుడు చూసారో తెలుసుకోవడానికి, మీరు బీకన్ని చూసిన సమయం మరియు తేదీని మరియు మీ పరికరం యొక్క IP చిరునామాని గుర్తించడానికి అవి మీ పరికరం నుండి నిర్దిష్ట రకాల సమాచారాన్ని చదివేందుకు ఒక సర్వర్ను అనుమతిస్తాయి. మేము మరియు నిర్దిష్ట మూడవ పక్షాలు మీకు మరింత సంబంధిత కంటెంట్ మరియు ప్రకటనలను అందించడానికి మా సేవల వినియోగాన్ని విశ్లేషించడంతో పాటు (కుక్కీలకు సంబంధించి), వివిధ ప్రయోజనాల కోసం బీకన్లను ఉపయోగిస్తాయి.
మా సేవలను ప్రాప్యత చేయడం మరియు ఉపయోగించడం ద్వారా, మీరు మీ పరికరాల్లో కుక్కీలను, ఇతర స్థానిక నిల్వ సాంకేతికతలను, బీకన్లను మరియు ఇతర సమాచారాన్ని నిల్వ చేసేందుకు అంగీకరిస్తారు. పైన పేర్కొన్న విధంగా మేము మరియు మూడవ పక్షాలు అటువంటి కుక్కీలు, స్థానిక నిల్వ సాంకేతికతలు, బీకన్లు మరియు సమాచారం వంటివాటిని ప్రాప్తి చేసేందుకు మీరు అంగీకరిస్తారు.

మరింత సమాచారం
మీకు ఏవైనా నిర్దిష్ట ప్రశ్నలు ఉంటే, దయచేసి మమ్మల్ని ఈ చిరునామాతో సంప్రదించండి:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ఇమెయిల్: దయచేసి https://www.samsung.com లేదా https://help.content.samsung.com ద్వారా కస్టమర్ సేవ విభాగాన్ని సంప్రదించండి.


అనుకూలీకరణ సేవ కోసం గోప్యతా నోటీసు
అనుకూలీకరణ సేవని ఉపయోగించాలంటే, మీరు తప్పనిసరిగా Samsung accountని కలిగి ఉండాలి. Samsung account మరియు అనుకూలీకరణ సేవలో మీ ఉపయోగానికి https://account.samsung.com/membership/ppలో ఉన్న మా గోప్యత పాలసీ (“స్యామ్సంగ్ గోప్యత పాలసీ”) వర్తిస్తుంది. అనుకూలీకరణ సేవకు సంబంధించి మీ వ్యక్తిగత సమాచారం ఎలా సేకరించబడవచ్చు, ఉపయోగించబడవచ్చు, భాగస్వామ్యం చేయబడవచ్చు మరియు నిల్వ చేయబడవచ్చు అన్న వాటి గురించి ఈ గోప్యతా నోటీసులో అదనపు వివరాలు ఉన్నాయి మరియు దీనిని స్యామ్సంగ్ గోప్యత పాలసీతో పాటు కలిపి చదవాలి. ఈ గోప్యతా నోటీసు మరియు స్యామ్సంగ్ గోప్యత పాలసీకి మధ్య ఏదైనా అస్థిరత లేదా వైరుధ్యం ఏర్పడితే, ఈ గోప్యతా నోటీసులో ఉన్న నిబంధనలే పరిగణనలోకి తీసుకోబడతాయి.

అనుకూలీకరణ సేవ అంటే ఏమిటి?
మీ ఆశలు మరియు అవసరాలను చురుగ్గా మరియు తెలివిగా అంచనా వేయడం ద్వారా మీకు అనుకూలీకరించిన సేవలతో స్యామ్సంగ్ పరికరాలు, అప్లికేషన్లు మరియు సేవలు (విడిగా అయితే “సేవ” మరియు సంయుక్తంగా అయితే “సేవలు”). మీ గురించి మరియు మీరు సేవలను ఉపయోగించే పద్ధతి గురించి సేకరించిన సమాచారం ఆధారంగా స్యామ్సంగ్ అనుకూలీకరణ సేవ ఒక మెరుగపరచబడిన వినియోగదారు అనుభవంతో పాటు అనుకూలీకరించిన కంటెంట్ మరియు సిఫార్సులను అందిస్తుంది. ఉదాహరణకు, మీరు స్యామ్సంగ్ యొక్క వాయిస్ గుర్తింపు సేవని ఉపయోగించినప్పుడు మీ కోసం అనుకూలీకరించిన సూచనలు మరియు సమాచారాన్ని అందించగల లేదా వర్షం పడుతున్న రోజులలో మీరు విన్న పాటలను గుర్తుంచుకుని వాటని మీకు తర్వాత గుర్తు చేయగల సేవలను అందించడం ద్వారా అనుకూలీకరణ సేవ మీ వినియోగదారు అనుభవాన్ని మెరుగుపరుస్తుంది. ఇంకా, “నేను దాదాపుగా ఇంటికి దగ్గర్లో ఉన్నప్పుడు నీళ్ల బాటిల్ కొనుగోలు చేయాలని నాకు గుర్తు చేయి” అని మీరు ఆదేశించినట్లయితే, ఆదేశాన్ని అనుకూలీకరణ సేవ గుర్తుంచుకుంటుంది మరియు మీరు దాదాపు ఇంటికి దగ్గర్లో ఉన్నప్పుడు నీళ్ల బాటిల్ కొనుగోలు చేయాలని మీకు గుర్తు చేస్తుంది.

మీ గురించి అనుకూలీకరణ సేవ ఏ రకాల సమాచారాన్ని సేకరించవచ్చు?
మీ గురించి అనుకూలీకరణ సేవ ఎంత ఎక్కువగా అర్థం చేసుకుని, తెలుసుకుంటుందో, అది మీకు అంత వేగంగా మరియు ఎక్కువ ఖచ్చితంగా అనుకూలీకరించిన కంటెంట్ మరియు సమాచారాన్ని అందించగలదు. మీ ఆసక్తులు, ప్రాధాన్యతలు మరియు స్థానాలను అర్థం చేసుకోవడం మరియు మీ గురించి అనేక మార్గాలలో సమాచారాన్ని సేకరించడం మరియు విశ్లేషించడం కోసం అనుకూలీకరణ సేవ రూపొందించబడింది, వీటితో సహా:
•	పరికర సమాచారం. మీ పరికరం యొక్క విశిష్ట గుర్తింపు సమాచారం, సెట్టింగ్ల సమాచారం (భాష మరియు లాక్ సెట్టింగ్లు వంటివి), స్థితి సమాచారం (ఇతర పరికరాలతో అనుసంధానాలు వంటివి) మరియు మీ పరికరాల గురించి ఇతర సమాచారాన్ని అనుకూలీకరణ సేవ సేకరించవచ్చు. మీ పరికరంలో ఇన్స్టాల్ చేయబడిన లేదా ప్రస్తుతం అమలవుతున్న అప్లికేషన్లను కూడా అనుకూలీకరణ సేవ తనిఖీ చేయవచ్చు. అదనంగా, మీరు మీ Samsung accountకి అనుసంధానించబడిన పరికరాలను ఎలా, ఎప్పుడు మరియు ఎంత సమయం పాటు ఉపయోగించారన్న దానితో పాటు పరికరాలలో స్యామ్సంగ్ మరియు మూడవ పక్ష అప్లికేషన్లు మరియు సేవలను మీరు ఉపయోగించడం (మీ పరికరాలలో అప్లికేషన్ల జాబితా, మీ పరికరాలలో ప్లే చేసిన సంగీతం, మీరు సందర్శించిన వెబ్సైట్లు మరియు మీరు చేసిన శోధనలు వంటివి) గురించి మేము సమాచారాన్ని అనుకూలీకరణ సేవ సేకరించవచ్చు.
•	మీ సంగీతం మరియు ఫోటోల గురించి సమాచారం. మునుపు ప్లే చేసిన లేదా సేవ్ చేసిన సంగీతంలోని శీర్షికలు, శైలులు మరియు కళాకారులు వంటి సమాచారాన్ని మరియు మీ సేవ్ చేయబడిన ఫోటోలను ఎప్పుడు మరియు ఎక్కడ తీసారు వంటి మీ ఫోటోలకు సంబంధించిన సమాచారాన్ని అనుకూలీకరణ సేవ సేకరించవచ్చు మరియు విశ్లేషించవచ్చు.
•	పరిచయాలు మరియు కమ్యూనికేషన్ల డేటా. ఇతరులతో మీ సంబంధాల (ఉదా. మీ కుటుంబ సభ్యులు మరియు స్నేహితులు), మీకు అత్యంత ముఖ్యమైన పరిచయాలు ఎవరు, మీరు అత్యంత తరచుగా సంప్రదించే పరిచయాలు ఎవరు మరియు మీ ప్రాధ్యాన సంప్రదింపు పద్ధతి వంటివి నిర్ధారించడం కోసం; మీ ముఖ్యమైన పరిచయాల గురించి సమాచారాన్ని ప్రదర్శించడం (ఉదా. మిస్డ్ కాల్లు); మరియు వాయిస్ గుర్తింపుని ఉపయోగించే సమయంలో మీరు సూచించే పరిచయాలను కనుగొనడం కోసం అనుకూలీకరణ సేవ మీ పరిచయాల జాబితాని ప్రాప్యత చేయవచ్చు మరియు మీ ఇన్కమింగ్/అవుట్గోయింగ్ కాల్ మరియు వచన సందేశ చరిత్రను సేకరించవచ్చు మరియు విశ్లేషించవచ్చు.
•	క్యాలెండర్ సమాచారం. మీ ప్రాధాన్యతలను తెలుసుకోవడం, ప్రత్యేక సందర్భాలను రికార్డ్ చేయడం మరియు మీ స్థానాన్ని గుర్తించడం కోసం అనుకూలీకరణ సేవ మీ పరికర క్యాలెండర్ని ప్రాప్యత చేయవచ్చు మరియు మీ క్యాలెండర్ డేటాని సేకరించవచ్చు మరియు విశ్లేషించవచ్చు.
•	ఇంటర్నెట్ బ్రౌజింగ్ చరిత్ర. మీ ఆసక్తులు మరియు ప్రాధాన్యతలను తెలుసుకోవడం; మరింత సంబంధిత శోధన ఫలితాలను చూపడం మరియు వివిధ సందర్భాలలో అత్యంత సముచితమైన సమాచారాన్ని అందించడం; మరియు ఈ గోప్యతా నోటీసులో ప్రకటించిన విధంగా మీకు ఇతర సేవలను అందించడం కోసం అనుకూలీకరణ సేవ మీ ఇంటర్నెట్ బ్రౌజింగ్ చరిత్రని (సందర్శించిన వెబ్సైట్లు, శోధన కీలకపదాలు మరియు బుక్మార్క్లు) ప్రాప్యత చేయవచ్చు, సేకరించవచ్చు మరియు విశ్లేషించవచ్చు. రహస్య మోడ్లో (అజ్ఞాత మోడ్ లేదా ప్రైవేట్ మోడ్లో) మీరు ఇంటర్నెట్ బ్రౌజింగ్లో చేసిన శోధన చరిత్ర సేకరించబడదు.
•	స్థాన సమాచారం. స్థానం సంబంధిత నోటిఫికేషన్లను లేదా మీరు అభ్యర్థించిన సమాచారాన్ని అందించడం వంటి నిర్దిష్ట అవసరాల కోసం బ్లూటూత్ మరియు Wi-Fi సిగ్నల్లు, క్యాలెండర్ నమోదులు మరియు ఇతర సాంకేతికతలు మరియు డేటా ద్వారా మీ పరికరం యొక్క ఖచ్చితమైన భౌగోళిక సమాచారాన్ని మరియు మీ స్థానానికి సంబంధించిన ఇతర సమాచారాన్ని అనుకూలీకరణ సేవ ప్రాప్యత చేయవచ్చు, సేకరించవచ్చు మరియు విశ్లేషించవచ్చు. భౌగోళిక సమాచారాన్ని అనుకూలీకరణ సేవ సేకరించాలంటే, మీ పరికరంలో తప్పనిసరిగా స్థానం సెట్టింగ్లను ప్రారంభించాలి. కనుక, కొన్ని సందర్భాలలో, స్థానం సెట్టింగ్లను ప్రారంభించాల్సిందిగా అనుకూలీకరణ సేవ మిమ్మల్ని అభ్యర్థించవచ్చు.
•	Samsung account, నా ప్రొఫైల్ మరియు స్యామ్సంగ్ సేవల డేటా. మీ Samsung accountలో నిల్వ చేయబడిన లేదా అనుబంధించబడిన సమాచారాన్ని (మీ Samsung account, సంప్రదింపు సమాచారం, పేరు, పుట్టినతేదీ మరియు లింగం వంటివి) మరియు మీ నా ప్రొఫైల్లో నమోదు చేయబడిన సమాచారాన్ని అనుకూలీకరణ సేవ సేకరించవచ్చు మరియు విశ్లేషించవచ్చు. స్యామ్సంగ్ అప్లికేషన్లలో మీ వినియోగ చరిత్ర, వాయిస్ గుర్తింపు సేవ ద్వారా అందించబడిన మీ వాయిస్ ఆదేశాలు, Reminderలో సెట్ చేసిన నోటిఫికేషన్లు మరియు మీకు అందించిన వాతావరణ డేటా వంటి సేవలలో మీ ఉపయోగానికి సంబంధించిన సమాచారాన్ని కూడా అనుకూలీకరణ సేవ సేకరించవచ్చు మరియు విశ్లేషించవచ్చు.
•	అనుసంధానించిన మూడవ పక్ష అప్లికేషన్లు మరియు సేవలకు సంబంధించిన సమాచారం. మూడవ పక్ష అప్లికేషన్ లేదా సేవకు అనుసంధానాన్ని అనుమతించడం ద్వారా, ఈ మూడవ పక్ష అప్లికేషన్లు మరియు సేవలలో మీ ఉపయోగానికి సంబంధించిన డేటాని వినియోగించడం మరియు మీకు అనుకూలీకరించిన ఫీచర్లను అందించడానికి మీరు అనుకూలీకరణ సేవని అనుమతిస్తున్నారు.

ఎగువ పేర్కొన్న సమాచారంతో పాటు, సేకరణ సమయంలో మీకు వివరించిన మార్గాల్లో లేదా మీ సమ్మతితో అనుకూలీకరణ సేవ మీ గురించి, మీ పరికరాలు మరియు అప్లికేషన్లు మరియు మీ సేవల వినియోగం గురించి ఇతర సమాచారాన్ని సేకరించవచ్చు. మీ కాల్లు మరియు వచన సందేశాల చరిత్ర, భౌగోళిక డేటా మరియు ఇంటర్నెట్ బ్రౌజింగ్ డేటా వంటి నిర్దిష్ట రకాల వ్యక్తిగత సమాచారాన్ని అనుకూలీకరణ సేవ ఎలా ఉపయోగించాలి మరియు విశ్లేషించాలి అన్నవి ఎంచుకోగల అవకాశాన్ని కూడా అనుకూలీకరణ సేవ మీకు అందిస్తుంది. వ్యాపార ప్రకటన అవసరాల కోసం మీ వ్యక్తిగత సమాచారాన్ని అనుకూలీకరణ సేవ ఉపయోగించడాన్ని ఆపివేయగల అవకాశం కూడా అనుకూలీకరణ సేవ మీకు అందిస్తుంది. మరింత సమాచారం కావాలంటే, దయచేసి దిగువ “మీ హక్కులు మరియు ఎంపికలు” విభాగాన్ని చూడండి.

సేకరించిన సమాచారం ఎలా ఉపయోగించబడుతుంది?
అనుకూలీకరణ సేవ ఒక స్వయంచాలక వ్యవస్థ ద్వారా ఎగువ పేర్కొనబడిన సమాచారాన్ని విశ్లేషిస్తుంది మరియు విశ్లేషించిన డేటాని కింది అవసరాల కోసం మీరు అనుమతించిన సేవలు మరియు మూడవ పక్ష అప్లికేషన్లకు అందిస్తుంది:
•	మీకు అనుకూలీకరించిన కంటెంట్ మరియు సమాచారాన్ని అందించడం కోసం;
•	మీరు మెరుగైన సేవలను అందించగల అవకాశాలను విశ్లేషించడం కోసం;
•	సేవలను మెరుగుపరచడం మరియు వృద్ధి చేయడం కోసం;
•	మీకు ఆసక్తికరంగా ఉండగల ఉత్పత్తులు మరియు సేవలకు సంబంధించిన అనుకూలీకరించిన వ్యాపార ప్రకటనలను అందించడం కోసం; మరియు
•	మీ ప్రత్యేక సమ్మతితో, మీ ఆసక్తులకు అనుగుణంగా రూపొందించిన స్యామ్సంగ్ మరియు మూడవ పక్షాల ద్వారా అందించబడే ఉత్పత్తులు మరియు సేవల గురించి మీకు ఇమెయిల్ మరియు పుష్ నోటిఫికేషన్ల ద్వారా తెలియజేయడం.
దిగువ “మీ హక్కులు మరియు ఎంపికలు” విభాగంలో వివరించిన విధంగా నిర్దిష్ట సమాచారాన్ని సేకరించడం మరియు ఉపయోగించడాన్ని మీరు ఆపివేయవచ్చు. దయచేసి గమనించండి, అనుకూలీకరణ సేవతో పాటు మీకు అందించే సేవలలో ప్రతి దానికీ నిర్దిష్ట సమాచారం అవసరం కనుక, మొత్తం సమాచారాన్ని ప్రాప్యత చేయడానికి అనుకూలీకరణ సేవని అనుమతించినప్పుడు మాత్రమే అనుకూల వినియోగదారు అనుభవం లభిస్తుంది.

అనుకూలీకరించిన వ్యాపార ప్రకటన మరియు ప్రత్యక్ష మార్కెటింగ్
మీ ఆసక్తులకు అనుగుణంగా అనుకూలీకరించిన స్యామ్సంగ్ మరియు మూడవ పక్షాల ఉత్పత్తులు మరియు సేవల గురించి మీకు వ్యాపార ప్రకటనలు మరియు ప్రత్యక్ష మార్కెటింగ్ కమ్యూనికేషన్లు (సంయుక్తంగా, “ప్రకటనలు”) మీకు అందించడం కోసం అనుకూలీకరణ సేవ కాలానుగుణంగా, సేవలు మరియు ఆన్లైన్ కార్యాచరణలు మరియు మూడవ పక్ష వెబ్సైట్లు మరియు అప్లికేషన్లతో పాటు పరికరాల అంతటా మీ ఉపయోగానికి సంబంధించిన సమాచారాన్ని అనుకూలీకరణ సేవ సేకరించవచ్చు, విశ్లేషించవచ్చు మరియు భాగస్వామ్యం చేయవచ్చు. వర్తించే చట్టం ప్రకారం అవసరమైనప్పుడు, ప్రత్యక్ష మార్కెటింగ్ ప్రయోజనాల కోసం మీ వ్యక్తిగత సమాచారాన్ని ప్రాసెస్ చేసే సమయంలో మేము మీ సమ్మతిని పొందుతాము. మీరు మీ Samsung account సెట్టింగ్లలో నా ప్రొఫైల్ > Samsung accountని నిర్వహించండి మెనుకి వెళ్లి, “అనుకూలీకరణ సేవని ఉపయోగించి వ్యాపార ప్రకటన”ని ఆఫ్ చేయడం ద్వారా అనుకూలీకరించిన ప్రకటనల కోసం ఈ సమాచారాన్ని అనుకూలీకరణ సేవ ఉపయోగించకుండా మీరు ఆపివేయవచ్చు. దయచేసి గమనించండి, ఈ ఎంపికను నిలిపివేసినంత మాత్రాన స్యామ్సంగ్ అందించే అన్ని ప్రకటనలు (అనుకూలీకరించిన ప్రకటనలతో సహా) నిలిపివేయబడకపోవచ్చు. మీరు ఇతర సేవల నుండి ప్రకటనలను స్వీకరించడానికి సమ్మతించినట్లయితే స్యామ్సంగ్ నుండి కూడా స్వీకరిస్తూ ఉండవచ్చు. దయచేసి ఇతర సేవల నుండి అటువంటి ప్రకటనలను ఎలా ఆపివేయాలో మరింత తెలుసుకోవాలంటే వర్తించే సేవలోని సెట్టింగ్ల మెనులోకి వెళ్లండి.

అనుకూలీకరణ సేవ ద్వారా పొందిన సమాచారాన్ని నేను ఎలా తొలగించాలి?
మీరు మీ Samsung accountని తొలగించినట్లయితే, అనుకూలీకరణ సేవ సేకరించిన మరియు విశ్లేషించిన సమాచారం తొలగించబడుతుంది. మీ Samsung accountని తొలగించడం కంటే ముందు కూడా, మీరు ఏ సమయంలో అయినా మీ Samsung accountలోని గోప్యతా సెట్టింగ్లకు వెళ్లి, అనుకూలీకరణ సేవ సేకరించిన మరియు విశ్లేషించిన డేటాలోని నిర్దిష్ట వర్గాలు తొలగించాల్సింది కూడా మీరు అభ్యర్థించవచ్చు. దయచేసి గమనించండి, మా సర్వర్లలో సేవ్ చేయబడిన సమాచారాన్ని పూర్తిగా తొలగించడానికి కొన్ని సందర్భాలలో ఎక్కువ సమయం పట్టవచ్చు.

అనుకూలీకరణ సేవ సేకరించిన సమాచారాన్ని నేను తొలగించినప్పుడు లేదా కొంత సమాచారాన్ని అనుకూలీకరణ సేవ సేకరించకుండా నేను ఆపివేసినప్పుడు ఏమి జరుగుతుంది?
సేకరించిన సమాచారాన్ని మీరు తొలగించినట్లయితే, అనుకూలీకరణ సేవ మీకు అందించే అనుకూలీకరించిన కంటెంట్ యొక్క ఖచ్చితత్వం మరియు/లేదా నాణ్యత తగ్గవచ్చు. అంతేకాకుండా, కొన్ని అనుకూలీకరణ ఫీచర్లకు మీరు తొలగించిన సమాచారం లేదా అనుకూలీకరణ సేవ ప్రాప్యతను మీరు తిరస్కరించిన సమాచారం అవసరం కావచ్చు మరియు సంబంధింత సమాచారాన్ని సేకరించడం మరియు ఉపయోగించడానికి మీరు అనుకూలీకరణ సేవను మళ్లీ అనుమతించిన తర్వాత మాత్రమే ఆ ఫీచర్లు తిరిగి ప్రారంభం కావచ్చు.

మేము మీ వ్యక్తిగత సమాచారాన్ని ఎవరికి బహిర్గతం చేస్తాము?
మేము అనుకూలీకరణ సేవ ద్వారా మీ వ్యక్తిగత సమాచారాన్ని మూడవ పక్షాలకు అందించము, కేవలం ఈ గోప్యతా నోటీసు మరియు స్యామ్సంగ్ గోప్యత పాలసీ ద్వారా అనుమతించబడినప్పుడు మాత్రమే ఇది జరుగుతుంది. అనుకూలీకరణ సేవను అందించడంలో మాకు సహాయపడే మా ఉప సంస్థలు మరియు అనుబంధ సంస్థలు మరియు మూడవ పక్ష సేవా ప్రదాతలకు మేము మీ వ్యక్తిగత సమాచారాన్ని అందించవచ్చు.

మీ వ్యక్తిగత సమాచారాన్ని మేము ఎలా రక్షిస్తాము
సేవలు మరియు అనుకూలీకరణ సేవ నుండి మేము పొందిన వ్యక్తిగత సమాచారాన్ని చట్టవ్యతిరేకంగా లేదా అప్రమాణికంగా పాడు చేయడం, అంతరాయం కలిగించడం, కోల్పోవడం, మార్పులు చేయడం, ప్రాప్యత చేయడం, బహిర్గతం చేయడం లేదా ఉపయోగించడం వంటి వాటి నుండి కాపాడటం కోసం మేము పరిపాలన సంబంధమైన, సాంకేతిక మరియు భౌతిక భద్రతా రక్షణాలను తీసుకుంటాము.

మీ హక్కులు మరియు ఎంపికలు
మీ ఎంపికలను స్యామ్సంగ్ గౌరవిస్తుంది మరియు మీ సమాచారాన్ని నియంత్రించడానికి అవసరమైన అనేక మార్గాలను మీకు అందిస్తుంది. మీరు ఏ సమయంలో అయినా మీ Samsung account యొక్క సెట్టింగ్ల మెనులోని “అనుకూలీకరణ సేవ” ఎంపిక ద్వారా అనుకూలీకరణ సేవని నిలిపివేయవచ్చు, ఆపై స్యామ్సంగ్ మీకు అనుకూలీకరించిన కంటెంట్ మరియు సమాచారాన్ని అందించడాన్ని మరియు అనుకూలీకరణ సేవ మీ సమాచారాన్ని సేకరించడం మరియు విశ్లేషించడాన్ని ఆపివేస్తుంది. ఇంకా, ఎగువ “అనుకూలీకరించిన వ్యాపార ప్రకటన మరియు ప్రత్యక్ష మార్కెటింగ్” విభాగంలో వివరించిన సెట్టింగ్లను మీరు మార్చినట్లయితే, అనుకూలీకరణ సేవ సేకరించిన మరియు విశ్లేషించిన సమాచారాన్ని వ్యాపార ప్రకటన అవసరాల కోసం ఉపయోగించలేకపోవచ్చు.

ఇంకా, నిర్దిష్ట సేవలకు అనుకూలీకరణ సేవ యొక్క మద్దతుతో పాటు అనుకూలీకరణ సేవ సేకరించగల మరియు విశ్లేషించగల సమాచార వర్గాలను మీరు పేర్కొనవచ్చు. అయితే, ఏవైనా తదనంతర నిర్ణయాలు తీసుకున్నా కూడా, అనుకూలీకరణ సేవ ఇప్పటికే సేకరించిన మరియు విశ్లేషించిన సమాచారంపై ప్రభావం పడదు మరియు అనుకూలీకరణ సేవని నిలిపివేసినా కూడా అనుకూలీకరణ సేవ మునుపు సేకరించిన మరియు విశ్లేషించిన సమాచారం తొలగించబడదు. మీరు అనుకూలీకరణ సేవని నిలిపివేసినా కూడా సేవలలో ప్రతిదీ అందించే డిఫాల్ట్ ఫీచర్లను మీరు ఉపయోగించవచ్చు. మీరు అనేక ఎంపికలను ఎంచుకోవచ్చు, దిగువ వివరించబడింది:

•	మీ Samsung accountలో నమోదు చేయబడిన పరికరాలలోని ప్రతిదానిలో అనుకూలీకరణ సేవ సెట్టింగ్లను మార్చాలనుకుంటే, దయచేసి కింది పద్ధతిని అనుసరించండి: 
- స్మార్ట్ఫోన్లు/టాబ్లెట్లు: సెట్టింగ్లు > క్లౌడ్ మరియు ఖాతా > ఖాతాలు > Samsung account > గోప్యత > అనుకూలీకరణ సేవ
•	మీ Samsung accountలో నమోదు చేయబడిన అన్ని పరికరాలలోని అనుకూలీకరణ సేవ సెట్టింగ్లను మార్చాలనుకుంటే, దయచేసి కింది పద్ధతిని అనుసరించండి:
- వెబ్సైట్: https://account.samsung.com > వ్యక్తిగత సమాచార సెట్టింగ్లు
- స్మార్ట్ఫోన్లు/టాబ్లెట్లు: సెట్టింగ్లు > క్లౌడ్ మరియు ఖాతా > ఖాతాలు > Samsung account > నా ప్రొఫైల్ > Samsung accountని నిర్వహించండి > అనుకూలీకరణ సేవ

అనుకూలీకరణ సేవకు మద్దతిచ్చే తాజా లేదా సరికొత్త పరికర మోడల్ల కారణంగా నిర్దిష్ట సెట్టింగ్లు మారవచ్చు. దయచేసి గమనించండి, అనుకూలీకరణ సేవని నిలిపివేయడం కారణంగా మీ అనుకూలీకరించిన వినియోగదారు అనుభవం మారవచ్చని గమనించండి.

వర్తించే చట్టం ప్రకారం, మీ వ్యక్తిగత సమాచార ప్రాసెసింగ్ని వ్యతిరేకించగల లేదా పరిమితం చేయమని అభ్యర్థించగల హక్కు మీకు లభించవచ్చు మరియు మీ స్వంత వ్యక్తిగత సమాచారాన్ని ప్రాప్యత చేయడానికి మరియు దిద్దుబాటు చేయడానికి కూడా అభ్యర్థించవచ్చు. https://help.content.samsung.comలోని మా కస్టమర్ సేవ విభాగం ద్వారా అభ్యర్థనలు చేయవచ్చు.


స్యామ్సంగ్ అంతర్జాతీయ గోప్యత పాలసీ – SMART TV అనుబంధం
స్యామ్సంగ్ Smart TV సేవ మీకు మెరుగుపరచబడిన వీడియో కంటెంట్, అనుకూలీకరించిన టీవీ అనుభవాలు, చలన చిత్రాలు, సామాజిక మాధమ్యాల సేవలకు అనుసంధానాలు మరియు వాయిస్ ఆదేశాలతో మీ Smart TVని నియంత్రించగల మరియు దానితో పరస్పర చర్య చేయగల సామర్థ్యాలను మీకు అందించగల వివిధ ఫీచర్లను అందిస్తుంది. స్యామ్సంగ్ అంతర్జాతీయ గోప్యత పాలసీలో వివరించిన విధంగా మేము మీ Smart TV నుండి మరియు మీ Smart TVతో అనుసంధానించబడిన పరికరాల నుండి సమాచారాన్ని సేకరిస్తాము, ఉపయోగిస్తాము, భాగస్వామ్యం చేస్తాము మరియు నిల్వ చేస్తాము. కొన్ని Smart TV ఫీచర్లకు సంబంధించిన గోప్యతా పద్ధతుల గురించి ఈ అనుబంధంలో అదనపు వివరాలు ఉన్నాయి.

వీడియో ప్రోగ్రామింగ్ మరియు ఇతర కంటెంట్ని మీరు సులభంగా కనుగొనడం మరియు ప్రాప్యత చేయడంలో మీకు సహాయపడటం కోసం Smart TV రూపొందించబడింది. ఉదాహరణకు, మీ కేబుల్ లేదా శాటిలైట్ ఆపరేటర్ మీకు అందించిన ప్రత్యక్ష ప్రసార టీవీ కార్యక్రమాలను మరియు మీ Smart TVలో ప్రదర్శించబడిన శోధించగల మార్గదర్శకాల ద్వారా మూడవ పక్ష కంటెంట్ ప్రదాతలు అందించే డిమాండ్ ఉన్న వీడియో కంటెంట్ గురించిన సమాచారాన్ని మీరు ప్రాప్యత చేయవచ్చు.
ప్రత్యక్ష ప్రసార టీవీ కార్యక్రమాలకు సంబంధించి, మీ పిన్ కోడ్ ఆధారంగా మీకు ఏ కంటెంట్ అందుబాటులో ఉంచాలో మేము నిర్ణయిస్తాము. ఇంకా, మీకు ఆసక్తికరంగా ఉండగల కార్యక్రమాలు మరియు కంటెంట్ని హైలైట్ చేయడం లేదా మీ వీక్షణ అనుభవాన్ని మెరుగుపరచగల అదనపు సేవలను అందించడం ద్వారా ఇతర Smart TV కంటెంట్ని కనుగొనడం మరియు ఆస్వాదించడంలో Smart TV మీకు సహాయపడుతుంది. మేము ఈ సిఫార్సులు మరియు అదనపు సేవలను అందించడం కోసం ఉపయోగించే అంశాలు:
• మీ Smart TVలో లేదా ఇతర పరికరాలలో స్యామ్సంగ్ అప్లికేషన్ల ద్వారా మీరు చూసిన, కొనుగోలు చేసిన, డౌన్లోడ్ చేసిన లేదా ప్రసారం చేసిన కంటెంట్ గురించి సమాచారం (TV వీక్షణ సమాచారానికి సంబంధించి దయచేసి దిగువ ‘వీక్షణ సమాచారం సేవలు’ విభాగాన్ని చూడండి);
• Smart TV ద్వారా మీరు ప్రాప్యత చేసిన అప్లికేషన్లకు సంబంధించిన సమాచారం;
• మీ Smart TVలో మీరు “ఇష్టం”, “అయిష్టం”, “ఇప్పుడే చూడండి” మరియు ఇతర బటన్లను క్లిక్ చేయడానికి సంబంధించిన సమాచారం;
• మీరు జనాదరణ పొందిన వీడియో కంటెంట్ కోసం శోధించినప్పుడు, Smart TV శోధన ఫీచర్లలో మీరు నమోదు చేసిన ప్రశ్న పదాలు;
• IP చిరునామా, లాగ్ డేటా, మీ హార్డ్వేర్ లేదా సాఫ్ట్వేర్ కాన్ఫిగరేషన్ని గుర్తించే సమాచారం, బ్రౌజర్ సమాచారం మరియు మీరు అభ్యర్థించిన పేజీ(లు) మాత్రమే కాకుండా ఇతర Smart TV ఉపయోగం మరియు పరికర సమాచారం.

వీక్షణ సమాచారం సేవలు
మీకు అనుకూలీకరించిన మరియు వ్యక్తిగతీకరించిన Smart TV అనుభవాలను అందించడం కోసం, మా ఫీచర్లు మరియు సేవలలో కొన్ని మీ టీవీ వీక్షణ చరిత్ర మరియు Smart TV వినియోగ సమాచారంపై ఆధారపడి ఉంటాయి.
మీ Smart TVలో నెట్వర్క్లు, ఛానెల్లు, మీరు సందర్శించిన వెబ్సైట్లు మరియు చూసిన కార్యక్రమాలు మరియు వాటిలో మీరు గడిపిన సమయం వంటి వివరాలు మీ టీవీ వీక్షణ చరిత్రలో ఉంటాయి.
ఈ సమాచారాన్ని పొందడం కోసం మేము స్వయంచాలక కంటెంట్ గుర్తింపు (ACR) మరియు ఇతర సాంకేతికతలను ఉపయోగించవచ్చు. ఏ కార్యక్రమాలను చూసారో నిర్ధారించడం కోసం వీడియో స్నిప్పెట్లు లేదా టీవీ ట్యూనర్ సమాచారాన్న మీ Smart TV బదిలీ చేయవచ్చు.
మీ స్వంత నిర్ణయానుసారం మీరు ఏ సమయంలో అయినా సెట్టింగ్ల మెనుకి వెళ్లి, మీ గోప్యతకు తగ్గట్లు నిర్దిష్ట ఫీచర్ లేదా సేవని నిలిపివేయవచ్చు, తద్వారా మీ టీవీ వీక్షణ చరిత్ర ఆ నిర్దిష్ట ఫీచర్ లేదా సేవలో సమాచార సేకరణను నిలిపివేస్తుంది.
మీ గోప్యతకు సంబంధించిన ఎంపికల కారణంగా నిర్దిష్ట వీక్షణ సమాచారం ఆధారిత సేవ యొక్క లభ్యత లేదా నాణ్యతపై ప్రభావం పడవచ్చి గుర్తుంచుకోండి.

ఇంటర్నెట్ ఆధారిత వ్యాపార ప్రకటన సేవలు
లీనియర్ కమర్షియల్స్, వెబ్, మొబైల్ పరికరాలు మరియు టాబ్లెట్లతో సహా మీ Samsung Smart TV లేదా వివిధ స్యామ్సంగ్ మరియు మూడవ పక్ష ప్లాట్ఫారమ్లు లేదా పరికరాలలో స్యామ్సంగ్ మరియు మూడవ పక్షాలు అందించే ఉత్పత్తులు మరియు సేవలకు సంబంధించిన ఉపయోగకరమైన, పారస్పరికమైన మరియు ఆసక్తి ఆధారిత వ్యాపార ప్రకటనలను పొందగల మరియు వీక్షించగల సామర్థ్యాన్ని మీకు అందించడం కోసం ఆసక్తి ఆధారిత వ్యాపార ప్రకటన సేవలు (“IBA సేవలు”) రూపొందించబడ్డాయి.

మీ పరికరాలలో మీకు మరింత సంబంధితమైన వ్యాపార ప్రకటనలు అందించడం కోసం, IBA సేవ మీ టీవీ వీక్షణ చరిత్ర (మీ Samsung Smart TVలో నెట్వర్క్లు, ఛానెల్లు, మీరు సందర్శించిన వెబ్సైట్లు మరియు చూసిన కార్యక్రమాలు మరియు వాటిలో మీరు గడిపిన సమయంతో), Samsung Smart TV వినియోగ సమాచారం మరియు విశ్వసనీయమైన మూడవ పక్ష డేటా మూలాధారాల నుండి పొందిన గణాంకాలపై ఆధారపడుతుంది. మీ టీవీ వీక్షణ చరిత్రను పొందడం కోసం మేము స్వయంచాలక కంటెంట్ గుర్తింపు (ACR) మరియు ఇతర సాంకేతికతలను ఉపయోగించవచ్చు.

ఎగువ సమాచారాన్ని ఉపయోగించి, మేము సారూప్య ఆసక్తులను కలిగిన Samsung Smart TVల యొక్క సమూహాలను సృష్టిస్తాము మరియు IBA సేవ కోసం ఈ సమూహాలను ఉపయోగిస్తాము. ఎగువ సమాచారాన్ని ఉపయోగించి మీ Samsung Smart TV ఏ సమూహాలకు కేటాయించబడింది మరియు మీ పరికరాలలో ఏ వ్యాపార ప్రకటనలు చూపాలి అన్నవి నిర్ణయించబడతాయి.

మీరు ఏ సమయంలో అయినా మీ Samsung Smart TVలోని సెట్టింగ్లలోకి వెళ్లి IBA సేవని నిలిపివేయవచ్చు.

దయచేసి గమనించండి, IBA సేవకి సంబంధించిన మీ గోప్యతా ఎంపికల కారణంగా, మీరు స్వీకరించే లేదా మీకు చూపబడే ఇతర రకాల ప్రకటనలు మరియు మార్కెటింగ్పై ప్రభావం ఉండదు, ప్రత్యేకించి టీవీ వీక్షణ చరిత్ర లేదా Samsung Smart TV వినియోగ సమాచారంతో సంబంధం లేకుండా ఉన్నవి. సాధారణ స్థానం మరియు ఇతర అంచనా వేసిన లేదా ఊహించిన సమాచారం వంటి ఇతర సమాచారం ఆధారంగా ఇతర రకాల ప్రకటనలు మరియు మార్కెటింగ్ సమాచారం అందించబడుతుంది. అవి మీ ఆసక్తుల ఆధారంగా ఉండవు కనుక అవి తక్కువ సంబంధితంగా ఉంటాయి.

IBA సేవల గురించి మరింత వివరణాత్మక సమాచారం కావాలంటే, దయచేసి ఈ అనుబంధం దిగువ ఉన్న IBA సేవల గోప్యతా నోటీసుని చూడండి.

PSID
ఆసక్తి ఆధారిత వ్యాపార ప్రకటనలను అందించడం కోసం మీ Smart TV వీక్షణ చరిత్ర మరియు వినియోగ సమాచారం సేకరించబడతాయి మరియు అవి ఒక యాదృచ్ఛిక, తాత్కాలిక మరియు రీసెట్ చేయగల పరికర ఐడెంటిఫైయర్తో లింక్ చేయబడతాయి, దీనిని వ్యక్తిగతీకరించిన సేవా ID లేదా “PSID” అని అంటారు.
మీరు ఏ సమయంలో అయినా మీ Smart TVలోని సెట్టింగ్ల మెనులోకి వెళ్లి మీ PSIDని రీసెట్ చేయవచ్చు, ఒక్కసారి రీసెట్ చేసిన తర్వాత, ఆసక్తి ఆధారిత వ్యాపారక ప్రకటనలకు సంబంధించిన మీ Smart TV వీక్షణ చరిత్ర మరియు Smart TV వినియోగ సమాచారం వాటి మునుపటి PSID నుండి అన్లింక్ చేయబడతాయి. మీరు మీ PSIDని రీసెట్ చేసినట్లయితే, అనుకూలీకరించిన మరియు ఆసక్తి ఆధారిత వ్యాపార ప్రకటనల యొక్క నాణ్యత మెరుగ్గా ఉండకపోవచ్చని గుర్తుంచుకోండి.

వాయిస్ గుర్తింపు
వాయిస్ ఆదేశాలతో మీరు మీ Smart TVని నియంత్రించవచ్చు మరియు దాని ఫీచర్లలో చాలావాటిని ఉపయోగించవచ్చు.
మీరు వాయిస్ గుర్తింపుని ప్రారంభించినట్లయితే, మీరు మీ వాయిస్ ద్వారా మీ Smart TVతో పరస్పర చర్య చేయవచ్చు. వాయిస్ గుర్తింపు ఫీచర్ని అందించడం కోసం, మీ వాయిస్ ఆదేశాలు (పరికర ఐడెంటిఫైయర్లతో సహా మీ పరికరం గురించిన సమాచారం) మాకు బదిలీ చేయబడతాయి మరియు మీ వాయిస్ ఆదేశాలను వచనం రూపంలోకి మార్చడం ద్వారా మీకు వాయిస్ గుర్తింపు ఫీచర్లు అందించబడతాయి. అంతేకాకుండా, వాయిస్ ఆదేశాలను మరియు సంబంధిత వచనాలను స్యామ్సంగ్ సేకరించవచ్చు, తద్వారా మేము ఫీచర్లను అంచనా వేయగలము మరియు మెరుగుపరచగలము. మీరు రిమోట్ నియంత్రణలో లేదా మీ స్క్రీన్లో ఉన్న యాక్టివేషన్ బటన్ని క్లిక్ చేయడం మరియు రిమోట్ నియంత్రణలో ఉన్న మైక్రోఫోన్లో మాట్లాడటం ద్వారా Smart TVకి నిర్దిష్ట శోధన అభ్యర్థన చేసినప్పుడు మాత్రమే స్యామ్సంగ్ మీ వాయిస్ ఆదేశాలను సేకరిస్తుంది.
వాయిస్ గుర్తింపుని ప్రారంభించకుంటే, మీరు వాయిస్ గుర్తింపు ఫీచర్లను ప్రారంభించలేరు.
మీరు ఏ సమయంలో అయినా “సెట్టింగ్లు” మెనుకి వెళ్లి వాయిస్ గుర్తింపు డేటా సేకరణని నిలిపివేయవచ్చు. అయితే, దీని తర్వాత మీరు వాయిస్ గుర్తింపు ఫీచర్లను ఉపయోగించలేరు.

వాయిస్ గుర్తింపు గురించి మరింత వివరణాత్మక సమాచారం కావాలంటే, దయచేసి ఈ అనుబంధం దిగువ ఉన్న వాయిస్ గుర్తింపు గోప్యతా నోటీసుని చూడండి.

మూడవ పక్షాలు
మీరు మీ వైర్లెస్ క్యారియర్తో సహా ఒక మూడవ పక్షం అందించే వీడియోని చూసినప్పుడు లేదా అప్లికేషన్లను ప్రాప్యత చేసినప్పుడు, ఆ ప్రదాత మీ Smart TV (ఉదా. IP చిరునామా మరియు పరికర ఐడెంటిఫైయర్లు), అభ్యర్థించిన లావాదేవీ (ఉదా. వీడియోని కొనుగోలు చేసేందుకు లేదా అద్దెకు తీసుకునేందుకు మీరు చేసిన అభ్యర్థన) మరియు అప్లికేషన్ మరియు సేవ యొక్క మీ వినియోగం గురించి సమాచారాన్ని సేకరించవచ్చు లేదా స్వీకరించవచ్చు. ఈ ప్రదాతల గోప్యత లేదా భద్రతా విధానాలకు స్యామ్సంగ్ బాధ్యత వహించదు. మీరు ఉపయోగించే మూడవ పక్ష వెబ్సైట్లకు మరియు సేవలకు వర్తించే గోప్యత ప్రకటనలను మీరు జాగ్రత్తగా సమీక్షించాలి.

దేశం-ఆధారిత ఫీచర్లు
మీరు ఎక్కడ ఉంటున్నారనే దానిపై ఆధారపడి ఈ Smart TV అనుబంధంలో వివరించిన ఒకటి లేదా అంతకంటే ఎక్కువ ఫీచర్లు అందుబాటులో ఉండకపోవచ్చని దయచేసి గమనించండి.


స్యామ్సంగ్ అంతర్జాతీయ గోప్యత పాలసీ – మొబైల్ పరికర అనుబంధం
స్యామ్సంగ్ మొబైల్ పరికరాలు, ధరించే పరికరాలు మరియు ఇతర సంబంధిత సాంకేతికతలు మరియు సేవలు (ఉమ్మడిగా, మా “మొబైల్ పరికరాలు”) వినియోగదారులకు వారి ఫిట్నెస్ మరియు సంక్షేమాన్ని పర్యవేక్షించే మరియు మెరుగుపరిచే, వారి వినియోగదారు అనుభవాన్ని మెరుగుపరిచే, మొబైల్ చెల్లింపులు చేసే మరియు వాయిస్ ఆదేశాలతో వారి మొబైల్ పరికరాలను నియంత్రించే విస్తృతమైన ఫీచర్లను అందిస్తాయి. మీరు మా మొబైల్ పరికరాలను ఉపయోగిస్తున్నప్పుడు, మేము స్యామ్సంగ్ గోప్యత పాలసీలో వివరించిన మార్గాల్లో మీ సమాచారాన్ని సేకరిస్తాము, ఉపయోగిస్తాము, భాగస్వామ్యం చేస్తాము మరియు నిల్వ చేస్తాము. మా మొబైల్ పరికర ఫీచర్లను అందించేందుకు ఆ సమాచారాన్ని మేము ఎలా ఉపయోగిస్తామనే దాని గురించి ఈ అనుబంధం అదనపు వివరాలు అందిస్తుంది.

మీ మొబైల్ పరికరం గురించి ప్రామాణిక సమాచారం
మీరు మీ మొబైల్ పరికరాన్ని యాక్టివేట్ చేసినప్పుడు లేదా దాని ఇంటర్నెట్ అనుసంధానిత ఫీచర్లను ఉపయోగించినప్పుడు, సమాచారం సేకరించబడుతుంది. దీనిలో మీ IP చిరునామా, OS వెర్షన్, ప్రాంత మరియు భాష సెట్టింగ్లు మరియు IMEIలు మరియు ఇతర ప్రత్యేక పరికర గుర్తింపు అంశాల వంటి మీ మొబైల్ పరికరానికి సంబంధించిన సమాచారం ఉంటుంది. దీనిలో మీరు మీ మొబైల్ పరికరాన్ని ఎలా, ఎప్పుడు మరియు ఎంత సమయం ఉపయోగించారో తెలియజేసే సమాచారం కూడా ఉంటుంది.
గోప్యత పాలసీలో వివరించిన విధంగా, అమలు, నిర్వహణ మరియు మెరుగుదల అవసరాల కోసం మేము మీ మొబైల్ పరికరానికి సంబంధించిన ప్రామాణిక సమాచారాన్ని ఉపయోగిస్తాము మరియు మీ మొబైల్ పరికరానికి సంబంధించిన ప్రామాణిక సమాచారాన్ని మీ వైర్లెస్ క్యారియర్ల వంటి వ్యాపార భాగస్వాములు లేదా మా తరపున సేవలను అందించే సేవా ప్రదాతలతో భాగస్వామ్యం చేయవచ్చు.

మూడవ పక్షాలు
మీ వైర్లెస్ క్యారియర్తో సహా ఒక మూడవ పక్షం అందించే ఒక ఫీచర్ని మీరు ఉపయోగిస్తున్నప్పుడు, ఆ ప్రదాత మీ మొబైల్ పరికరం (ఉదా. IP చిరునామా మరియు పరికర గుర్తింపు అంశాలు), అభ్యర్థించిన లావాదేవీ (ఉదా. కంటెంట్ని కొనుగోలు చేసేందుకు లేదా అద్దెకు తీసుకునేందుకు మీరు చేసిన అభ్యర్థన) మరియు అప్లికేషన్ మరియు సేవ యొక్క మీ వినియోగం గురించి సమాచారాన్ని సేకరించవచ్చు లేదా స్వీకరించవచ్చు. ఈ ప్రదాతల గోప్యత లేదా భద్రతా విధానాలకు స్యామ్సంగ్ బాధ్యత వహించదు. మీరు ఉపయోగించే మూడవ పక్ష వెబ్సైట్లకు మరియు సేవలకు వర్తించే గోప్యత ప్రకటనలను మీరు జాగ్రత్తగా సమీక్షించాలి.

నిర్దిష్ట ఫీచర్లు
మీ మోడల్ వెర్షన్, మీ సేవా ప్రదాత లేదా మీరు ఎక్కడ ఉంటున్నారనే వాటిపై ఆధారపడి ఈ అనుబంధంలో వివరించిన ఒకటి లేదా అంతకంటే ఎక్కువ ఫీచర్లు అందుబాటులో ఉండకపోవచ్చని దయచేసి గమనించండి.

Samsung Health
Samsung Health అప్లికేషన్, అనుబంధిత అప్లికేషన్లు మరియు సంబంధిత ఉపకరణాలు (ఉమ్మడిగా “Samsung Health”) ఆరోగ్యకర జీవనశైలిని ప్రోత్సహించేందుకు రూపొందించబడిన ఒక సంపూర్ణమైన సేవ. Samsung Healthతో, మీరు ప్రతి రోజూ మీ కార్యకలాపాలను పర్యవేక్షించవచ్చు; మీ రోజువారీ ఫిట్నెస్ లక్ష్యాలు మరియు మైలురాళ్లను అందుకునేందుకు శిక్షణ పొందండి; హృదయ స్పందన రేటు, SpO2 స్థాయిలు మరియు ఒత్తిడి స్థాయి వంటి అంశాలను కొలవండి మరియు నిర్వహించండి.
Samsung Health కోసం డేటాని ప్రాసెస్ చేయడం వలన Samsung account వినియోగదారులకు డేటా బ్యాకప్ మరియు సింక్ సేవలతో పాటు, మీరు అభ్యర్థించే సేవ లేదా ఫీచర్ని అందించవచ్చు, మీ సంక్షేమాన్ని మెరుగుపరిచేందుకు డేటా విశ్లేషణ మరియు గణాంకాలను అందించవచ్చు మరియు Samsung Healthని మరియు అది అందించే సేవలను మెరుగుపరచవచ్చు. మీ మొబైల్ పరికరంలోని సెన్సార్ల ద్వారా లేదా వర్తించే మొబైల్ పరికరం లేదా సంబంధిత అప్లికేషన్ లేదా ఉపకరణంలో మీరు మీ సొంత డేటాని నమోదు చేస్తున్నప్పుడు డేటా సేకరించబడవచ్చు.
మీ సమాచారాన్ని మేము ఉపయోగించే పద్ధతికి సంబంధించిన మరింత సమాచారాన్ని Samsung Health గోప్యత నోటీసులో కనుగొనవచ్చు, దీనిని Samsung Health అప్లికేషన్ యొక్క సెట్టింగ్ల మెనులో వీక్షించవచ్చు.

Samsung Social
Samsung Social (అధికారికంగా అయితే, మెరుగుపరచబడిన ఫీచర్లు) అనేది మీరు మీ స్నేహితులతో భాగస్వామ్యం చేయడానికి మరియు అనుసంధానం కావడానికి మార్గాలను సులభతరం చేసేందుకు మరియు మెరుగుపరిచేందుకు రూపొందించబడిన ఒక సేవల సమూహం.
ఉదాహరణకు ప్రస్తుతం అందుబాటులో ఉన్న ఫీచర్లతో, మీ ప్రొఫైల్ని భాగస్వామ్యం చేయవచ్చు మరియు మీ స్నేహితుల నుండి చిత్రాలను వీక్షించవచ్చు; మరియు పరిచయంలో ఉన్న మీ స్నేహితులతో ఫైల్లు మరియు కంటెంట్ని సులభంగా భాగస్వామ్యం చేయవచ్చు.
ఈ ఫీచర్లను ఉపయోగించాలంటే, మాకు మీ పరిచయాల జాబితా నుండి మీ పేరు, ఫోన్ నంబర్ సమాచారం మరియు మీ స్నేహితులతో మీరు భాగస్వామ్యం చేయబోయే కంటెంట్కు ప్రాప్యత అవసరం.
మీ మొబైల్ పరికరంలో లేదా Samsung Social ఫీచర్లను ఉపయోగించే అప్లికేషన్లలో మీ Samsung account సెట్టింగ్లను సందర్శించడం ద్వారా మీరు ఈ ఫీచర్లను మొత్తంగా నిలిపివేయవచ్చు లేదా మీరు ఉపయోగించాలనుకుంటున్న నిర్దిష్ట సేవలను ఎంపిక చేసుకుని, వాటిని ఎంచుకోవచ్చు.
అంతేకాకుండా, Samsung Socialని మీరు ఎలా ఉపయోగించాలనుకున్నారనే దాని ఆధారంగా, మీరు ఏ విభాగాలకు సంబంధించిన డేటాని భాగస్వామ్యం చేస్తారో ఎంచుకోవచ్చు, అలాగే మీ స్నేహితులతో ఎటువంటి డేటాని భాగస్వామ్యం చేయాలో ఎంచుకోవచ్చు.

Samsung Pay
Samsung Pay మీ అనుకూలమైన మొబైల్ పరికరాన్ని ఉపయోగించి డెబిట్ మరియు క్రెడిట్ కార్డ్ కొనుగోళ్లను చేయడానికి ఒక సులభమైన మరియు సురక్షితమైన పద్ధతి. Samsung Payని ఉపయోగించడానికి మరియు కార్డ్ నమోదు ప్రక్రియని ప్రారంభించడానికి, గుర్తింపు మరియు ధృవీకరణ డేటా మీ మొబైల్ పరికరం నుండి మీ బ్యాంక్కి సమర్పించబడుతుంది. దీనిలో Samsung account సమాచారం మరియు Samsung Pay వినియోగ డేటా, పరికర సమాచారం, స్థాన సెట్టింగ్లు ప్రారంభించబడి ఉంటే స్థాన సమాచారం (అంటే, మీరు మీ కార్డ్ నమోదు చేసినప్పుడు మీరు ఎక్కడ ఉన్నారనే సమాచారం) మరియు మా సర్వర్ల ద్వారా పోయే మీ కార్డ్ జారీదారుకు పంపబడే కార్డ్ సమాచారం మరియు బిల్లింగ్ చిరునామా భాగంగా ఉంటాయి. ఈ సమాచారం మీ పరికరం చేత ఎన్క్రిప్ట్ చేయబడుతుంది మరియు స్యామ్సంగ్ సర్వర్ల ద్వారా మీ బ్యాంక్కి పంపబడుతుంది. మేము ఎప్పుడూ ఎటువంటి కార్డ్ లేదా బ్యాంక్ వివరాలను ప్రాప్యత చేయము.
మీ మొబైల్ పరికరం ఒకసారి నమోదు చేయబడిన తరువాత, మొత్తం లావాదేవీ డేటా మీ మొబైల్ పరికరం మరియు మీ జారీదారు మరియు బ్యాంక్ మధ్య సురక్షితంగా బదిలీ అవుతుంది. మీ మొబైల్ పరికరంలో ఇటీవలి లావాదేవీ చరిత్ర అందుబాటులో ఉంటుంది మరియు ఇది మీకు, మీ బ్యాంక్ మరియు కార్డ్ జారీదారుకి మాత్రమే తెలిసేలా ఉంటుంది. మీరు నిర్వహించే లావాదేవీలపై లేదా లావాదేవీలను నిర్వహించేందుకు ఉపయోగించిన పరికరం లేదా ఖాతాపై ఎటువంటి సమాచారాన్ని మేము సేకరించము. అయితే మేము Samsung Payని వ్యక్తులు ఉపయోగిస్తున్న తీరుని అర్థం చేసుకునేందుకు Samsung Payని ఉపయోగించి కొనుగోళ్లు చేసేందుకు మీరు చేసిన ప్రయత్నాలకు సంబంధించి సేకరించిన సమాచారాన్ని కలుపుతాము మరియు అనామకంగా మారుస్తాము, తద్వారా మేము దానిని మా ఖాతాదారులకు మరింత సౌకర్యవంతంగా మరియు ఉపయోగకరంగా మెరుగుపరచగలము.
మీ సమాచారాన్ని మేము ఉపయోగించే పద్ధతికి సంబంధించిన మరింత సమాచారాన్ని Samsung Pay గోప్యత నోటీసులో కనుగొనవచ్చు, దీనిని Samsung Pay అప్లికేషన్ యొక్క సెట్టింగ్ల మెనులో వీక్షించవచ్చు.

వాయిస్ సేవలు
వాయిస్ ఆదేశాలతో మీరు మీ మొబైల్ పరికరాన్ని నియంత్రించవచ్చు మరియు దాని ఫీచర్లలో చాలావాటిని ఉపయోగించవచ్చు.
మీ మోడల్ మరియు ప్రాంతం ఆధారంగా, ప్లేజాబితా నుండి పాటలను ప్లే చేయడం లేదా S Voice ఉపయోగించి వెబ్ శోధనలు నిర్వహించడం వంటి నిర్దిష్ట ఫీచర్లను యాక్టివేట్ చేసేందుకు మీరు మీ మొబైల్ పరికరాన్ని ఆదేశించవచ్చు. ఇంకా, మీరు టచ్ ఇంటర్ఫేస్ ద్వారా మీరు నియంత్రించిన అన్నింటినీ Bixbyతో మీ వాయిస్ ఆదేశాన్ని ఉపయోగించి నియంత్రించవచ్చు. S Translator ద్వారా మీ భాషా అనువాద మద్దతుని కూడా పొందవచ్చు, వాయిస్ మెమో ద్వారా మెమోలను డిక్టేట్ చేయవచ్చు లేదా కారు మోడ్ ప్రారంభించిన తరువాత డ్రైవింగ్ చేస్తున్నప్పుడు మీ మొబైల్ పరికరంతో మాట్లాడటం ద్వారా ఫీచర్లను యాక్టివేట్ చేయవచ్చు.
వాయిస్ సేవలను అందించడానికి, కొన్ని వాయిస్ ఆదేశాలు మీ వాయిస్ ఆదేశాలను టెక్స్ట్ రూపంలోకి మార్చే ఒక మూడవ పక్ష సేవా ప్రదాతకు (మీ పరికరం, పరికర గుర్తింపు అంశాలతోసహా దాని వినియోగానికి సంబంధించిన సమాచారంతో పాటు) పంపబడవచ్చు. అంతేకాకుండా, మీ పరికరం క్యాప్చర్ చేసే వాయిస్ ఆదేశాలను మరియు సంబంధిత టెక్స్ట్లను స్యామ్సంగ్ సేకరించవచ్చు, తద్వారా మేము మీకు వాయిస్ సేవలను అందించగలుగుతాము మరియు ఫీచర్లను అంచనా వేయగలము మరియు మెరుగుపరచగలము.

స్యామ్సంగ్ వ్యాపార ప్రకటన ID
మీ మొబైల్ పరికరంలో కనిపించే కంటెంట్ మరియు వ్యాపార ప్రకటనలు మీకు మరింత సంబంధితంగా ఉండేలా చేయడం కోసం, మీ ఉపయోగం మరియు మీ మొబైల్ పరికరం మరియు సేవల గురించి మేము సమాచారాన్ని సేకరిస్తాము.
అనుకూలీకరించబడిన మార్కెటింగ్ని అందించడం కోసం మీ మొబైల్ పరికర ఉపయోగానికి సంబంధించి సేకరించే సమాచారం ఒక యాదృచ్ఛిక, తాత్కాలిక మరియు రీసెట్ చేయగల పరికర ఐడెంటిఫైయర్తో లింక్ చేయబడుతుంది, దీనిని స్యామ్సంగ్ వ్యాపార ప్రకటన ID అంటారు. మీరు ఏ సమయంలో అయినా మీ మొబైల్ పరికరంలోని సెట్టింగ్ల మెనుని సందర్శించడం ద్వారా మీ స్యామ్సంగ్ వ్యాపార ప్రకటన IDని రీసెట్ చేయవచ్చు మరియు అనుకూలీకరించబడిన మార్కెటింగ్కు సంబంధించి మీ కొత్త స్యామ్సంగ్ వ్యాపార ప్రకటన ID ద్వారా సేకరించబడిన సమాచారంలో మీ మునుపటి పేజీ సమాచారం తొలగించబడుతుంది మరియు వేరు చేయబడవచ్చు. అయితే, మీ స్యామ్సంగ్ వ్యాపార ప్రకటన IDని మీరు రీసెట్ చేస్తే, అనుకూలీకరించబడిన మార్కెటింగ్ మీ వ్యక్తిగత ఆసక్తులకు తగ్గట్లు ఉచితంగా సమలేఖనం చేయబడకపోవచ్చు. మీ మొబైల్ పరికరంలో వర్తించే స్యామ్సంగ్ సేవా అప్లికేషన్లోని సెట్టింగ్ల మెనుని సందర్శించడం ద్వారా ఏ సమయంలో అయినా అనుకూలీకరించబడిన మార్కెటింగ్ని స్వీకరించడాన్ని కూడా నిలిపివేయవచ్చు.
అయితే, మీరు అనుకూలీకరించబడిన మార్కెటింగ్ని స్వీకరించడాన్ని నిలిపివేసినా కూడా, మీ మొబైల్ పరికరాలలో మీరు స్వీకరించే ఇతర రకాల ప్రకటనలు మరియు మార్కెటింగ్ని స్వీకరించడంపై ఇది ప్రభావం చూపదు. ఒకే ఒక్క వ్యత్యాసం మాత్రం ఉంటుంది, ఆ ప్రకటనలు మీ మొబైల్ పరికరాలలోని వినియోగ సమాచారంపై ఆధారపడి ఉండవు.
దయచేసి గమనించండి, ఇప్పటికీ ఈ గోప్యత పాలసీ యొక్క ప్రధాన భాగంలో వివరించిన విధంగా ఇతర ప్రయోజనాల కోసం స్యామ్సంగ్ మీ మొబైల్ పరికర ఉపయోగానికి సంబంధించిన సమాచారాన్ని సేకరిస్తుంది.

ఇప్పుడు HP ఉత్పత్తుల సమూహంలో స్యామ్సంగ్ ముద్రణ మరియు కాపీయర్ ఉత్పత్తులు కూడా భాగం అయ్యాయి. దయచేసి కింది లింక్లో ఉన్న HP గోప్యతా ప్రకటనను చదవండి: www.hp.com/go/privacy.


