SAMSUNG-এর বৈশ্বিক গোপনীয়তার নীতিমালার উল্লেখযোগ্য দিকসমূহ


প্রযোজ্য ক্ষেত্র
এই গোপনীয়তার নীতিমালাটি যেকোনো Samsung ডিভাইস, ওয়েবসাইট, বা অনলাইন অ্যাপ্লিকেশনের জন্য প্রযোজ্য যা গোপনীয়তার নীতিমালা (সামগ্রিকভাবে, আমাদের “পরিষেবাসমূহ”) এর অন্তর্ভুক্ত বা এর সাথে সম্পর্কিত৷ আপনি আমাদের পরিষেবাসমূহ ব্যবহার করতে কম্পিউটার, মোবাইল ফোন, ট্যাবলেট, বা টিভি এগুলোর মধ্যে যে ডিভাইসই ব্যবহার করেন না কেন এই গোপনীয়তার নীতিমালা সবগুলোর জন্য প্রযোজ্য হবে৷

আমরা যেসব তথ্য সংগ্রহ করে থাকি
আমরা পরিষেবা সংশ্লিষ্ট বিভিন্ন ধরনের তথ্য সংগ্রহ করে থাকি, যার মধ্যে আছে:
•	আপনি সরাসরি যে তথ্য আমাদেরকে প্রদান করেন;
•	আপনার আমাদের পরিষেবা ব্যবহার সংক্রান্ত যে তথ্য আমরা সংগ্রহ করে থাকি; এবং
•	তৃতীয় পক্ষের উৎসগুলো থেকে যেসব তথ্য আমরা পেয়ে থাকি৷
এই গোপনীয়তার নীতিমালায় উল্লেখ করা হয়নি এমন তথ্য সংগ্রহের ব্যাপারে আমরা আপনার সম্মতি চাইতে পারি৷

তথ্য ব্যবহার ও শেয়ার করা
আমাদের সংগৃহীত তথ্য আমরা নানাভাবে ব্যবহার করে থাকি, যেখানে অন্যান্যগুলোর মধ্যে রয়েছে:
•	আপনার অনুরোধকৃত পরিষেবা প্রদান করা;
•	আপনি কিভাবে পরিষেবাগুলো ব্যবহার করছেন সে সম্পর্কে জানা, যাতে আমরা আপনার অভিজ্ঞতাকে উন্নত করতে পারি;
•	কাস্টমাইজকৃত কন্টেন্ট ও বিজ্ঞাপন প্রদান করা; এবং
•	অন্যথায় আপনার সম্মতি সাপেক্ষে৷
আমরা যাদের সাথে আপনার তথ্য শেয়ার করতে পারি:
•	অ্যাফিলিয়েট – যেসব কোম্পানি মালিকানা বা নিয়ন্ত্রণ সূত্রে Samsung Electronics Co., Ltd. এর সাথে সম্পর্কিত৷
•	ব্যবসায়িক অংশীদার – আপনার পছন্দ হতে পারে এমন পণ্য ও পরিষেবা সংক্রান্ত তথ্য প্রদানকারী বিশ্বস্ত কোম্পানি৷
•	পরিষেবা প্রদানকারী – Samsung এর পক্ষ থেকে পরিষেবা প্রদানকারী কোম্পানি৷
•	আইন প্রয়োগকারী সংস্থা – যখন আইনত তথ্য প্রদান করা আবশ্যক অথবা Samsung ও তার ব্যবহারকারীদেরকে সুরক্ষিত রাখার উদ্দেশ্যে তথ্য প্রদান আবশ্যক৷

সুনির্দিষ্ট পণ্য ও পরিষেবা সংক্রান্ত অতিরিক্ত তথ্য
•	Samsung মোবাইল
•	Smart TV

আমাদের সাথে যেভাবে যোগাযোগ করবেন
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ইমেইল: অনুগ্রহ করে https://www.samsung.com বা https://help.content.samsung.com ওয়েবসাইটে গ্রাহক সেবা বিভাগের সাথে যোগাযোগ করুন৷

SAMSUNG-এর বৈশ্বিক গোপনীয়তার নীতিমালা
কার্যকর: 02/01/2018
Samsung Electronics Co., Ltd. এবং আমাদের অ্যাফিলিয়েটসমূহ (“Samsung”, “আমরা”, “আমাদেরকে”, “আমাদের”) জানে যে আমাদের গ্রাহকের কাছে গোপনীয়তা কতটা গুরুত্বপূর্ণ, এবং আপনার তথ্য সংগ্রহ, ব্যবহার, প্রকাশ, স্থানান্তর, ও সংরক্ষণ সম্পর্কে স্পষ্ট থাকতে আমরা সর্বদা সচেষ্ট৷ এই গোপনীয়তার নীতিমালা আমাদের তথ্য সংক্রান্ত অনুশীলন সম্পর্কে ব্যাখ্যা করে৷ এই গোপনীয়তার নীতিমালাটি যেকোনো Samsung ডিভাইস, ওয়েবসাইট, বা অনলাইন অ্যাপ্লিকেশনের জন্য প্রযোজ্য যা গোপনীয়তার নীতিমালা (সামগ্রিকভাবে, আমাদের “পরিষেবাসমূহ”) এর অন্তর্ভুক্ত বা এর সাথে সম্পর্কিত৷ এ ধরনের ডিভাইস, ওয়েবসাইট বা অনলাইন অ্যাপ্লিকেশনের জন্য গ্রাহক সহায়তা এর অন্তর্ভুক্ত রয়েছে৷
এই গোপনীয়তার নীতিমালা আমাদের সব পরিষেবার জন্য প্রযোজ্য হলেও, আমরা নির্দিষ্ট কিছু গোপনীয়তা সম্পূরক প্রদান করেছি যেখানে আমাদের কোনো নির্দিষ্ট পরিষেবা সম্পর্কে আরো তথ্য অন্তর্ভুক্ত রয়েছে৷ এসব সম্পূরকের আওতাধীন পরিষেবাসমূহ আপনার ব্যবহারের ক্ষেত্রে এগুলো প্রযোজ্য হবে৷
অনুগ্রহ করে লক্ষ করুন যে, আপনি আমাদের পরিষেবাসমূহ অ্যাক্সেস করতে কম্পিউটার, মোবাইল ফোন, ট্যাবলেট, টিভি, বা অন্য কোনো ডিভাইস ব্যবহার করলেও এই গোপনীয়তার নীতিমালাটি প্রযোজ্য হতে পারে৷ আপনি এই গোপনীয়তার নীতিমালা সতর্কতার সাথে পড়া গুরুত্বপূর্ণ কারণ আপনি যখনই আমাদের পরিষেবাসমূহ ব্যবহার করবেন, তখনই গোপনীয়তার নীতিমালা এবং সম্পূরকসমূহে উল্লেখিত আমাদের অনুশীলনগুলো মেনে চলার জন্য সম্মতি জানাচ্ছেন৷
গোপনীয়তার নীতিমালার হালনাগাদগুলো মাঝে-মধ্যে চেক করাও গুরুত্বপূর্ণ৷ আমরা যদি আমাদের গোপনীয়তার নীতিমালা হালনাগাদ করি তাহলে যেসব পরিবর্তনকে আমরা গুরুত্বপূর্ণ বলে মনে করবো, সেগুলো সম্পর্কে সংশ্লিষ্ট পরিষেবায় বিজ্ঞপ্তি প্রদানের মাধ্যমে জানিয়ে দেয়া হবে৷ আমরা এরকম নোটিশ প্রেরণের পর আমাদের পরিষেবাসমূহ অ্যাক্সেস বা ব্যবহার করার মাধ্যমে, আপনি হালনাগাদ উল্লিখিত নতুন অনুশীলন(সমূহ)-এর সাথে সম্মতি দিচ্ছেন৷ গোপনীয়তার নীতিমালার সর্বসাম্প্রতিক সংস্করণ সবসময় https://account.samsung.com/membership/pp ওয়েবসাইটে পাওয়া যাবে৷ গোপনীয়তার নীতিমালা সর্বশেষ কবে হালনাগাদ করা হয়েছে তা দেখতে আপনি উপরে উল্লিখিত “কার্যকর হওয়ার তারিখ” চেক করে দেখতে পারেন৷

আমরা আপনার সম্পর্কে কী তথ্য সংগ্রহ করি?

আপনি সরাসরি যে তথ্য প্রদান করেন
কিছু পরিষেবার মাধ্যমে আপনি আমাদেরকে সরাসরি তথ্য প্রদান করতে পারেন৷ উদাহরণস্বরূপ:
• আমাদের অনেক পরিষেবা ব্যবহারকারীদেরকে অ্যাকাউন্ট বা প্রোফাইল তৈরির সক্ষমতা প্রদান করে৷ এসব পরিষেবায় অ্যাকাউন্ট বা প্রোফাইল তৈরির জন্য, আমরা আপনাকে আপনার সম্পর্কে কিছু নির্দিষ্ট তথ্য প্রদান করতে বলতে পারি৷ উদাহরণস্বরূপ, আপনি Samsung account তৈরির সময় আপনার নিজের সম্পর্কে নির্দিষ্ট কিছু তথ্য প্রদান করতে পারেন, যেমন আপনার নাম ও ইমেইল ঠিকানা৷
• যদি আপনি আমাদের কাছ থেকে কোন পণ্য বা অর্থের বিনিময়ে পরিষেবা কেনার অর্ডার দেন, তাহলে আমরা আপনার অর্ডার প্রক্রিয়াকরণের জন্য আপনার নাম, যোগাযোগের তথ্য, পণ্য ও বিল পাঠানোর ঠিকানা(সমূহ), এবং ক্রেডিট কার্ডের তথ্য জানতে চাইতে পারি৷
• আমাদের কিছু পরিষেবা আপনাকে অন্যদের সাথে যোগাযোগ করার সক্ষমতা প্রদান করে৷ এসব যোগাযোগ আমাদের সিস্টেমের মধ্য দিয়ে স্থানান্তর হবে৷

আপনার পরিষেবা ব্যবহার সম্পর্কিত তথ্য
আপনার প্রদানকৃত তথ্য ছাড়াও, আমরা আপনার ডিভাইসের সফটওয়্যারের মাধ্যমে এবং অন্যান্য উপায়ে আমাদের পরিষেবাসমূহের ব্যবহার সম্পর্কিত তথ্য সংগ্রহ করতে পারি৷ যেমন, আমরা সংগ্রহ করতে পারি:
• ডিভাইসের তথ্য – যেমন, আপনার হার্ডওয়্যারের মডেল, IMEI নম্বর এবং ডিভাইস শনাক্তকারী অন্যান্য অনন্য তথ্য, MAC অ্যাড্রেস, IP অ্যাড্রেস, অপারেটিং সিস্টেমের সংস্করণ, এবং পরিষেবা অ্যাক্সেস করার জন্য আপনার ব্যবহৃত ডিভাইসের সেটিংস৷
• লগ এর তথ্য – যেমন আপনার পরিষেবা ব্যবহারের সময় ও মেয়াদ, পরিষেবায় আপনার লেখা অনুসন্ধানের জন্য শব্দসমূহ, এবং আপনার ডিভাইসে আমাদের সেট করা কুকিগুলোতে সংরক্ষিত যেকোনো তথ্য৷
• অবস্থান তথ্য – যেমন আপনার ডিভাইসের GPS সিগন্যাল অথবা আশেপাশের ওয়াই-ফাই আক্সেস পয়েন্ট ও বেস স্টেশনের তথ্য যা আপনার পরিষেবা ব্যবহারকালে আমাদের কাছে পাঠানো হতে পারে৷
• ভয়েস সম্পর্কিত তথ্য – যেমন আমাদের করা (এবং আমাদের সার্ভারে সংরক্ষিত থাকতে পারে) আপনার ভয়েসের রেকর্ডিং যা আপনি কোনো পরিষেবা নিয়ন্ত্রণের জন্য আপনার ভয়েস কমান্ড হিসেবে ব্যবহার করেন৷ (লক্ষ করুন, যদি আমরা কোনো তৃতীয় পক্ষের পরিষেবা প্রদানকারীর সাথে কাজ করে থাকি যারা আমাদের পক্ষ থেকে টেক্সট-টু-স্পীচ রূপান্তর পরিষেবা প্রদান করে, তাহলে এই প্রোভাইডার কিছু নির্দিষ্ট ভয়েস কমান্ড পেতে ও সংরক্ষণ করতে পারে৷)
• আপনার পরিষেবা ব্যবহারের অন্যান্য তথ্য, যেমন আপনি কোন অ্যাপগুলো ব্যবহার করেন, আপনি কোন ওয়েবসাইটগুলো ভিজিট করেন, এবং কোনো পরিষেবার মাধ্যমে প্রদানকৃত কন্টেন্টের সাথে আপনি কিভাবে মিথস্ক্রিয়া করেন৷

তৃতীয় পক্ষের উৎসগুলো থেকে প্রাপ্ত তথ্য
আমরা উন্মুক্ত বা বাণিজ্যিক উৎস থেকে আপনার সম্পর্কে তথ্য পেতে পারি (আইনি আওতার মধ্যে), যা আমরা আপনার দেয়া বা আপনার সম্পর্কে পাওয়া অন্যান্য তথ্যের সাথে সমন্বিত করতে পারি৷ আমরা তৃতীয় পক্ষের সামাজিক যোগাযোগ মাধ্যমের কাছ থেকেও আপনার সম্পর্কে তথ্য পেতে পারি যখন আপনি সেসব পরিষেবাসমূহের সাথে সংযুক্ত হতে হন৷

আমরা অন্যান্য যেসব তথ্য সংগ্রহ করে থাকি
আমরা আপনাকে ইতোপূর্বে জানানো পদ্ধতি অনুযায়ী অথবা অন্যথায় আপনার অনুমতি সাপেক্ষে আপনার, আপনার ডিভাইস, অথবা পরিষেবার ব্যবহার সম্পর্কে অন্যান্য তথ্য সংগ্রহ করতে পারি৷
আপনি চাইলে বিশেষ কিছু তথ্য আমাদেরকে প্রদান নাও করতে পারেন (যেমন, Samsung account নিবন্ধনের সময় আমরা আপনার কাছে যে তথ্য চাই), কিন্তু এটা করলে তা আপনার কিছু পরিষেবা ব্যবহারের সক্ষমতাকে প্রভাবিত করতে পারে৷

আমরা কিভাবে আপনার তথ্য ব্যবহার করি?
আমরা নিম্নোক্ত উদ্দেশ্যে আমাদের সংগৃহীত তথ্য ব্যবহার করতে পারি:
• কোনো পরিষেবার জন্য আপনার বা আপনার ডিভাইসের নিবন্ধনের জন্য;
• আপনার অনুরোধকৃত পরিষেবা বা ফিচার প্রদানের জন্য;
• কাস্টমাইজকৃত কন্টেন্ট প্রদানের জন্য এবং আমাদের পরিষেবাসমূহে আপনার অতীতের কর্মকাণ্ডের উপর ভিত্তি করে স্বকীয় পরিষেবা প্রদানের জন্য;
• বিজ্ঞাপনের জন্য, যেমন, কাস্টমাইজকৃত বিজ্ঞাপন, স্পন্সরকৃত কন্টেন্ট, প্রভৃতির জন্য এবং আপনার সাথে প্রচারণামূলক যোগাযোগের জন্য;
• আমাদের বাজার, গ্রাহক, পণ্য, ও পরিষেবার মূল্যায়ন ও বিশ্লেষণের জন্য (আমাদের পণ্য ও পরিষেবা সম্পর্কে আপনার মতামত জানতে চাওয়া ও গ্রাহক জরিপ পরিচালনাসহ);
• মানুষ আমাদের পরিষেবা কিভাবে ব্যবহার করে তা বোঝার জন্য যেন আমরা সেগুলো উন্নত করতে পারি এবং নতুন পণ্য ও পরিষেবা তৈরি করতে পারি;
• আপনার ডিভাইস রক্ষণাবেক্ষণ পরিষেবা প্রদানের জন্য;
• আইনের অনুমোদন সাপেক্ষে পুরস্কারের লটারি, পুরস্কার প্রতিযোগিতা, বা প্রচারণা চালানোর জন্য; এবং
• অন্যথায় আপনার সম্মতি সাপেক্ষে৷
এই গোপনীয়তার নীতিমালার সঙ্গে সামঞ্জস্যপূর্ণ উদ্দেশ্যে আমরা আপনার সম্পর্কে বা আপনার কাছ থেকে বিভিন্ন পরিষেবা বা ডিভাইস হতে সংগৃহীত তথ্য সমন্বিত করতে পারি৷ উদাহরণস্বরূপ, Samsung account ব্যবহার করা আবশ্যক এমন সব পরিষেবাগুলোতে আমরা আপনার Samsung account-এর বিবরণ ব্যবহার করতে পারি৷ অথবা পরিষেবাগুলোতে আপনার অভিজ্ঞতা উন্নত করার জন্য আমরা আমাদের সুপারিশ প্রদান করতে পারি, কন্টেন্ট কাস্টমাইজ করতে পারি, এবং ফিচারগুলো স্বকীয় করতে পারি৷ আমরা যে উদ্দেশ্যে তথ্য একত্রিত করি তার ভিত্তিতে, এবং প্রযোজ্য আইনের শর্তাবলির ভিত্তিতে, এই ধরনের সমন্বয়ের জন্য নির্দিষ্ট নিয়ন্ত্রণ লভ্য করা হতে পারে, যেমন, ডিভাইস বা অ্যাপ্লিকেশন সেটিংস মেনুতে, অথবা প্রযোজ্য ওয়েব পেজগুলো ভিজিট করে।

আমরা কার কাছে আপনার তথ্য প্রকাশ করি?
আমরা তৃতীয় পক্ষগুলোর কাছে তাদের নিজস্ব স্বতন্ত্র বিপণন বা ব্যবসায়িক উদ্দেশ্যে আপনার অনুমতি ছাড়া আপনার তথ্য প্রকাশ করবো না৷ তবে, আমরা নিম্নলিখিত সংস্থাগুলোর কাছে আপনার তথ্য প্রকাশ করতে পারি:
• অ্যাফিলিয়েট৷ এই গোপনীয়তার নীতিমালায় বর্ণিত উদ্দেশ্যে আপনার তথ্য Samsung-এর অ্যাফিলিয়েটসমূহের সাথে শেয়ার করা হতে পারে৷ ‘অ্যাফিলিয়েট’ বলতে সেসব কোম্পানিকে বোঝায় যেগুলো মালিকানা বা নিয়ন্ত্রণ সূত্রে Samsung Electronics Co., Ltd. এর সাথে সম্পর্কিত৷ Samsung Electronics নামধারী কোম্পানিগুলো আমাদের অ্যাফিলিয়েট-এর অন্তর্ভুক্ত৷ Samsung SDS-এর মত অন্য যেসব কোম্পানি সাধারণ মালিকানা বা নিয়ন্ত্রণ সূত্রে সম্পর্কিত সেগুলোও অ্যাফিলিয়েট-এর অন্তর্ভুক্ত হতে পারে৷
• ব্যবসায়িক অংশীদার৷ আমরা আপনার তথ্য ওয়্যারলেস ক্যারিয়ারসহ বিশ্বস্ত ব্যবসায়িক অংশীদারদের সাথেও শেয়ার করতে পারি৷ এইসব সংস্থাসমূহ আপনার অনুরোধকৃত পরিষেবা প্রদান করতে, আপনার আগ্রহ সম্পর্কে ধারণা করতে এবং আপনাকে প্রচারণামূলক বিষয়বস্তু, বিজ্ঞাপন, ও অন্যান্য বিষয়বস্তু প্রদান করতে আপনার তথ্য ব্যবহার করতে পারে৷
• পরিষেবা প্রদানকারী৷ আমাদের জন্য বা আমাদের পক্ষে পরিষেবা প্রদান করে এমন কোম্পানির কাছে আমরা আপনার তথ্য প্রকাশ করতে পারি, যেমন যেসব কোম্পানি আমাদেরকে বিল তৈরি করতে সাহায্য করে অথবা আমাদের পক্ষ থেকে ইমেইল পাঠায়৷ আমাদের জন্য পরিষেবা প্রদান করা ছাড়া অন্য কোনো উদ্দেশ্যে আপনার তথ্য এই প্রতিষ্ঠানগুলোর ব্যবহারের ক্ষমতা খুবই সীমিত৷
• আইন অনুযায়ী প্রয়োজন হলে অথবা আমাদের পরিষেবার সুরক্ষার জন্য প্রয়োজন অনুযায়ী অন্যান্য পক্ষের কাছে৷ এমন পরিস্থিতির উদ্ভব হতে পারে যখন আমরা আপনার তথ্য অন্য পক্ষের কাছে প্রকাশ করবো:
• আইন মেনে চলার জন্য অথবা বাধ্যতামূলক আইনি প্রক্রিয়ার প্রতি সাড়া দেয়ার জন্য (যেমন সার্চ ওয়ারেন্ট বা আদালতের অন্যান্য আদেশে);
• আমাদের পরিষেবা নিয়ন্ত্রণকারী নীতিমালা যাচাই বা সেগুলোর সাথে সঙ্গতিপূর্ণতা কার্যকর করতে; এবং
• Samsung, অথবা আমাদের কোনো অ্যাফিলিয়েট, ব্যবসায়িক অংশীদার, বা গ্রাহকদের অধিকার, সম্পত্তি, বা নিরাপত্তা সুরক্ষিত রাখার জন্য৷
• কর্পোরেট লেনদেনের সাথে সম্পৃক্ত অন্য পক্ষসমূহ৷ আমরা একীভূতকরণ বা স্থানান্তরের অংশ হিসেবে, অথবা দেউলিয়া হওয়ার ঘটনায় তৃতীয় পক্ষের কাছে আপনার তথ্য প্রকাশ করতে পারি৷
• আপনার সম্মতি নিয়ে বা আপনার নির্দেশনা অনুসারে অন্য পক্ষের কাছে৷ এই গোপনীয়তার নীতিমালাতে বর্ণিত কারণে প্রকাশ করা ছাড়াও, আপনি এই ধরনের শেয়ার করার জন্য সম্মতি দিলে বা অনুরোধ জানালে আমরা তৃতীয় পক্ষের সাথে আপনার সম্পর্কে তথ্য শেয়ার করতে পারি৷

আপনার অপশনসমূহ
আমরা কিভাবে আপনার তথ্য ব্যবহার করি সে সম্পর্কে আমরা আপনাকে অনেকগুলো বিকল্প প্রদান করি৷ যোগাযোগের সাথে দেয়া আনসাবস্ক্রাইব করার নির্দেশনা অনুসরণ করে আপনি আমাদের কাছ থেকে প্রচারণামূলক যোগাযোগ গ্রহণ করবেন কিনা তা বেছে নিতে পারেন৷ এছাড়াও আমরা যখন আপনাকে একদম-ঠিক-সময়ে বিজ্ঞপ্তি প্রদান করব তখন, অথবা প্রাসঙ্গিক ওয়েবপেজে গিয়ে আপনি নির্দিষ্ট কোনো পরিষেবার জন্য যতবার ইচ্ছা আপনার সেটিংস পরিবর্তন করতে পারেন৷

আপনার তথ্য নিরাপদ রাখার জন্য আমরা কী করে থাকি?
পরিষেবার সাথে প্রাসঙ্গিকভাবে সংগৃহীত তথ্য সুরক্ষিত রাখতে আমরা যুক্তিসঙ্গত ভৌত ও কারিগরি ব্যবস্থা গ্রহণ করেছি৷ তবে, অনুগ্রহ করে মনে রাখবেন, যদিও আমরা আপনার তথ্য সুরক্ষার জন্য যথেষ্ট পদক্ষেপ গ্রহণ করে থাকি, তথাপি কোনো ওয়েবসাইট, ইন্টারনেটে তথ্য আদান প্রদান, কম্পিউটার সিস্টেম, বা ওয়্যারলেস সংযোগ সম্পূর্ণ নিরাপদ নয়৷
ডাটার আন্তর্জাতিক স্থানান্তরে সম্মতি
কোনো পরিষেবা ব্যবহার অথবা পরিষেবায় অংশগ্রহণের মাধ্যমে এবং/অথবা আমাদেরকে আপনার তথ্য প্রদান করে, আপনি এই গোপনীয়তার নীতিমালার সাথে সঙ্গতিপূর্ণভাবে, আপনি যে দেশের বাসিন্দা (যেমন, দক্ষিণ কোরিয়া) সেই দেশের বাইরে আপনার তথ্য সংগ্রহ, স্থানান্তর, সংরক্ষণ, ও প্রক্রিয়াকরণের জন্য সম্মতি প্রদান করছেন৷ অনুগ্রহ করে মনে রাখবেন, আপনার তথ্য যে দেশে স্থানান্তর করা হতে পারে সে দেশের তথ্য সুরক্ষা এবং অন্যান্য আইন আপনার দেশের মতো ব্যাপক নাও হতে পারে৷

আপনার তথ্যে প্রবেশাধিকার
কিছু কিছু অঞ্চলের আইন অনুযায়ী, আমাদের সংগৃহীত তথ্য সম্বন্ধে বিস্তারিত বিবরণ জানতে এবং সে তথ্যে ত্রুটি থাকলে তা সংশোধন করতে অনুরোধ জানানোর অধিকার আপনার থাকতে পারে৷ ব্যবহারকারীর অন্যান্য বিধিবদ্ধ অধিকার অপরিবর্তিত থাকবে৷ আইন দ্বারা অনুমোদিত হলে, এই সক্ষমতা প্রদানের জন্য আমরা আপনার কাছ থেকে সামান্য ফি আদায় করতে পারি৷ অযৌক্তিকভাবে পুনরাবৃত্তিমূলক, প্রযুক্তির অসম প্রচেষ্টার প্রয়োজন হয়, অন্যদের গোপনীয়তা বিপন্ন করে, অত্যন্ত অবাস্তব, অথবা অন্যথায় স্থানীয় আইনানুযায়ী আবশ্যক নয় এমন অনুরোধ প্রক্রিয়াকরণ করতে আমরা অস্বীকার করতে পারি৷ আপনি যদি আপনার তথ্যে প্রবেশাধিকার লাভের জন্য কোনো অনুরোধ জানাতে চান, তাহলে অনুগ্রহ করে https://www.samsung.com বা https://help.content.samsung.com ওয়েবসাইটে আমাদের গ্রাহক সেবা বিভাগের সাথে যোগাযোগ করুন৷

ডাটা সংরক্ষণ
আপনার সম্পর্কে তথ্য যে উদ্দেশ্যে প্রক্রিয়াকরণ করা হয়েছে সেই উদ্দেশ্য পূরণের জন্য যতটুকু সময় পর্যন্ত দরকার, অথবা প্রযোজ্য আইন অনুযায়ী কোনো চুক্তির ক্ষেত্রে, অথবা কোনো পরিসংখ্যানগত কারণে যদি আরো বেশি সময় ধরে তথ্য সংরক্ষণ করে রাখার প্রয়োজন হয়, তাহলে যথাযথ নিরাপত্তাবিধান সাপেক্ষে ততটুকু সময় পর্যন্ত তথ্য লভ্য রাখার বিষয়টি নিশ্চিত করতে আমরা যুক্তিসঙ্গত পদক্ষেপ গ্রহণ করে থাকি৷

আমাদের পরিষেবাসমূহে তৃতীয়-পক্ষের লিংক ও পণ্যসমূহ
আমাদের পরিষেবাসমূহে তৃতীয়-পক্ষের ওয়েবসাইট ও পরিষেবাসমূহের লিংক থাকতে পারে, যা আমাদের নিয়ন্ত্রণের বাইরে৷ ওয়েবসাইট বা অন্যান্য পরিষেবা কর্তৃক সংগৃহীত কোনো তথ্যের নিরাপত্তা বা গোপনীয়তার জন্য আমরা দায়বদ্ধ নই৷ তৃতীয়-পক্ষের ওয়েবসাইট ও পরিষেবাসমূহ ব্যবহার করার ক্ষেত্রে আপনাকে সতর্কতা অবলম্বন করতে হবে এবং প্রযোজ্য গোপনীয়তার বিবৃতি পর্যালোচনা করতে হবে৷
তৃতীয়-পক্ষের তৈরি করা কিছু পণ্য বা পরিষেবা আমরা আপনার জন্য লভ্য করতে পারি (যেমন Galaxy Apps বা Apps-এর মাধ্যমে লভ্য অ্যাপসমূহ)৷ তৃতীয়-পক্ষের এসব পণ্য বা পরিষেবাসমূহের জন্য Samsung দায়বদ্ধ নয়৷
যেসব তৃতীয় পক্ষ আমাদের পরিষেবাসমূহের জন্য কন্টেন্ট, বিজ্ঞাপন, বা ফাংশনালিটি প্রদান করে
আমাদের পরিষেবাসমূহের কিছু কন্টেন্ট, বিজ্ঞাপন, ও ফাংশনালিটি আমাদের অধিভুক্ত নয় এমন কিছু তৃতীয় পক্ষ প্রদান করতে পারে৷ উদাহরণস্বরূপ:
• কন্টেন্ট প্রোভাইডারদের প্রদান করা ভিডিও কন্টেন্ট দেখার জন্য আমরা আপনাকে সুযোগ দিয়ে থাকি;
• তৃতীয় পক্ষের তৈরি করা অ্যাপগুলো আমরা Galaxy Apps বা Apps-এর মাধ্যমে লভ্য করে থাকি;
• কিছু কিছু তৃতীয় পক্ষ বিজ্ঞাপন দিতে পারে অথবা ব্যবহারকারীরা কোন বিজ্ঞাপনগুলো দেখে, কত ঘন ঘন তারা সেই বিজ্ঞাপনগুলো দেখে, এবং সেগুলোর বিপরীতে ব্যবহারকারীরা কী করে তা তারা অনুসরণ করতে পারে; এবং
• Facebook, Twitter, Google+, ও LinkedIn-এর মত সামাজিক যোগাযোগ পরিষেবাসমূহের মাধ্যমে অন্যদের সাথে পরিষেবার কিছু উপকরণ শেয়ার করার জন্য আমরা আপনাকে সুযোগ দিয়ে থাকি৷
কুকিজ, বিকন, ও অনুরূপ প্রযুক্তি ব্যবহারের মাধ্যমে এই সব তৃতীয়-পক্ষ আপনার পরিষেবা ব্যবহার সংক্রান্ত কিছু নির্দিষ্ট তথ্য সংগ্রহ অথবা গ্রহণ করতে পারে, এবং এই তথ্য অনেক সময় ধরে সংগ্রহ করা হতে পারে এবং বিভিন্ন ওয়েবসাইট ও অনলাইন পরিষেবাসমূহের মাধ্যমে সংগৃহীত তথ্যের সাথে সমন্বিত করতে পারে৷ Samsung এই কোম্পানিগুলোর ডাটা সংগ্রহ ও ব্যবহারের অনুশীলনকে নিয়ন্ত্রণ করে না৷ এই কোম্পানিগুলোর কিছু কিছু এই খাতের প্রস্তুতকৃত প্রোগ্রামসমূহে অংশগ্রহণ করতে পারে, যেগুলো তৈরি করার উদ্দেশ্য হলো ভোক্তারা টার্গেটেড বিজ্ঞাপন গ্রহণ করতে চান কিনা তা তাদেরকে বেছে নেয়ার সুযোগ দেয়া৷ আরো জানার জন্য অনুগ্রহ করে নেটওয়ার্ক অ্যাডভার্টাইজিং ইনিশিয়েটিভ কর্তৃক পরিচালিত “http://networkadvertising.org” এবং ডিজিটাল অ্যাডভার্টাইজিং অ্যালায়েন্স কর্তৃক পরিচালিত “http://www.aboutads.info/” ওয়েবসাইটগুলো দেখুন৷
আপনি যদি কোনো সামাজিক যোগাযোগ পরিষেবার সাথে যুক্ত হন, তাহলে আপনাকে লগ-ইন করতে সক্ষম করার জন্য ঐ পরিষেবা থেকে আমরা সত্যায়নের তথ্য গ্রহণ ও সংরক্ষণ করতে পারি, এবং সেইসাথে আপনি এই পরিষেবাসমূহের সাথে যুক্ত হওয়ার সময় আমাদেরকে যে তথ্য গ্রহণ করার সুযোগ দেন সেগুলোও আমরা গ্রহণ ও সংরক্ষণ করতে পারি৷
তদুপরি, অনুগ্রহ করে লক্ষ্য করুন যে, আপনি ছাড়াও অন্য কোনো লোক ব্যবহার করে থাকে এমন কোনো ডিভাইসের মাধ্যমে যদি আপনি সামাজিক যোগাযোগ পরিষেবার সাথে যুক্ত হতে চান, তাহলে আপনি যে সামাজিক যোগাযোগ পরিষেবা(সমূহ)-এর সাথে যুক্ত হন সেই অ্যাকাউন্টে সংরক্ষিত বা দেখানো তথ্য সেসব অন্য ব্যবহারকারী হয়তো দেখতে পারবেন৷

কুকিজ, বিকন, ও অনুরূপ প্রযুক্তিসমূহ
আমরা, এবং আমাদের পরিষেবাসমূহে কন্টেন্ট, বিজ্ঞাপন, ও অন্যান্য ফাংশনালিটি প্রদানকারী কিছু কিছু তৃতীয় পক্ষ আমাদের পরিষেবাসমূহের কিছু নির্দিষ্ট ক্ষেত্রে কুকিজ, বিকন, ও অন্যান্য প্রযুক্তি ব্যবহার করতে পারে৷

কুকিজ
কুকিজ হলো কিছু ছোট ছোট ফাইল যেগুলো আপনার কম্পিউটার, টিভি, মোবাইল ফোন, বা অন্যান্য ডিভাইসে তথ্য সংরক্ষণ করে৷ এগুলো বিভিন্ন ওয়েবসাইট, পরিষেবা, ডিভাইস, এবং/অথবা ব্রাউজিং সেশনে আপনাকে শনাক্ত করার জন্য আপনার ডিভাইসে কুকি সংরক্ষণকারী সংস্থাকে সক্ষম করে৷ কুকিজ অনেক দরকারি উদ্দেশ্য সাধন করে থাকে৷ উদাহরণস্বরূপ:
• কুকিজ আপনার সাইন-ইন এর তথ্য যেমন ব্যবহারকারীর নাম ও পাসওয়ার্ড মনে রাখতে পারে, যাতে কোনো ডিভাইসে প্রতিবার কোনো পরিষেবাতে লগ-অন করার জন্য আপনাকে সেই তথ্যগুলো লিখতে না হয়৷
• আমাদের পরিষেবাসমূহের কোন অংশটি সবচেয়ে বেশি জনপ্রিয় তা বোঝার জন্য কুকিজ আমাদেরকে ও তৃতীয় পক্ষদেরকে সাহায্য করে থাকে, কারণ ভিজিটররা কোন পেইজ ও ফিচারগুলোতে প্রবেশ করে এবং প্রতিটি পেইজে তারা কতটা সময় অতিবাহিত করছে তা দেখার জন্য কুকিজ আমাদেরকে সাহায্য করে৷ এই ধরনের তথ্য অধ্যয়ন করার মাধ্যমে, আমরা আরো ভালোভাবে পরিষেবাসমূহ খাপ খাইয়ে নিতে পারি এবং আপনাকে আরো ভালো অভিজ্ঞতা প্রদান করতে পারি৷
• আপনি কোন বিজ্ঞাপনগুলো দেখেছেন তা বুঝতে কুকিজ আমাদেরকে ও তৃতীয় পক্ষগুলোকে সাহায্য করে, যাতে কোনো পরিষেবায় প্রতিবার প্রবেশ করার পর আপনাকে বার বার একই বিজ্ঞাপন দেখতে না হয়৷
• আপনার আমাদের পরিষেবাসমূহ এবং অন্যান্য ওয়েবসাইট ও অ্যাপ ব্যবহার সম্পর্কিত তথ্য সংগ্রহ করার মাধ্যমে আপনাকে প্রাসঙ্গিক কন্টেন্ট ও বিজ্ঞাপন প্রদান করার জন্য কুকিজ আমাদেরকে ও তৃতীয় পক্ষদেরকে সাহায্য করে৷
পরিষেবাসমূহে প্রবেশ করার জন্য আপনি যখন কোনো ওয়েব ব্রাউজার ব্যবহার করেন, তখন সব কুকিজ গ্রহণ করার জন্য, সব কুকিজ প্রত্যাখ্যান করার জন্য, অথবা আপনাকে কোনো কুকি পাঠানো হলে বিজ্ঞপ্তি পাওয়ার জন্য আপনি আপনার ব্রাউজার কনফিগার করতে পারেন৷ প্রতিটি ব্রাউজার আলাদা, তাই আপনার কুকির পছন্দ পরিবর্তন করার জন্য আপনি আপনার ব্রাউজারের “সাহায্য” মেন্যু দেখতে পারেন৷ আপনার ডিভাইসের অপারেটিং সিস্টেমে কুকিজের জন্য অতিরিক্ত নিয়ন্ত্রণ থাকতে পারে৷
তবে, অনুগ্রহ করে মনে রাখবেন, কিছু পরিষেবায় কাজ করার জন্য কুকিজ ব্যবহার করার প্রয়োজন হতে পারে এবং কুকিজ নিষ্ক্রিয় করা হলে তা ঐ পরিষেবাসমূহ, বা সেগুলোর কিছু অংশ ব্যবহার করার ক্ষেত্রে আপনার সক্ষমতা প্রভাবিত হতে পারে৷

অন্যান্য লোকাল স্টোরেজ
আমাদের পরিষেবাসমূহের সাথে সংশ্লিষ্টভাবে, কিছু তৃতীয় পক্ষের সাথে আমরা অন্য ধরনের লোকাল স্টোরেজ প্রযুক্তি ব্যবহার করতে পারি, যেমন লোকাল শেয়ারকৃত অবজেক্ট (যা “Flash কুকিজ” নামেও পরিচিত) ও HTML5-এর লোকাল স্টোরেজ৷ উপরে বর্ণিত কুকিজের সাথে এই প্রযুক্তিগুলোর এক্ষেত্রে মিল রয়েছে যে এগুলো আপনার ডিভাইসে সংরক্ষিত হয় এবং আপনার কর্মকাণ্ড ও পছন্দ সম্পর্কে কিছু তথ্য সংরক্ষণ করার জন্য ব্যবহার করা যায়৷ তবে, এই প্রযুক্তিগুলো স্ট্যান্ডার্ড কুকিজ থেকে আপনার ডিভাইসের বিভিন্ন অংশ ব্যবহার করতে পারে, এবং তাই আপনি স্ট্যান্ডার্ড ব্রাউজার টুলস ও সেটিংস ব্যবহার করে সেগুলো নিয়ন্ত্রণ করতে সক্ষম নাও হতে পারেন৷ Flash কুকিজ-এ থাকা তথ্য নিষ্ক্রিয় করার বা মুছে ফেলার তথ্যের জন্য, অনুগ্রহ করে “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”-এ ক্লিক করুন৷

বিকন
কিছু তৃতীয় পক্ষের সাথে আমরাও বিকন (অথবা “পিক্সেল”) নামক প্রযুক্তি ব্যবহার করতে পারি যেগুলো আপনার ডিভাইস থেকে সার্ভারে তথ্য আদানপ্রদান করে থাকে৷ বিকনগুলো অনলাইন কন্টেন্টে, ভিডিওতে, ও ইমেইলে এমবেড করা যায়, এবং আপনার ডিভাইস থেকে কিছু নির্দিষ্ট ধরনের তথ্য পড়তে, আপনি কখন কোনো নির্দিষ্ট কন্টেন্ট বা নির্দিষ্ট ইমেইল মেসেজ দেখেছেন তা জানতে, আপনি কখন বিকনটি দেখেছেন তার সময় ও তারিখ এবং আপনার ডিভাইসের IP ঠিকানা শনাক্ত করতে সার্ভারকে সুযোগ করে দিতে পারে৷ আমরা এবং কিছু কিছু তৃতীয় পক্ষ বিভিন্ন উদ্দেশ্যে বিকন ব্যবহার করে থাকি, যার মধ্যে রয়েছে আমাদের পরিষেবাসমূহের ব্যবহার বিশ্লেষণ এবং (কুকিজের সাথে একত্রে) আপনার সাথে বেশি প্রাসঙ্গিক কন্টেন্ট ও বিজ্ঞাপন প্রদান করা৷
আমাদের পরিষেবাসমূহে প্রবেশ এবং সেগুলো ব্যবহার করার মাধ্যমে, আপনি আপনার ডিভাইসে কুকিজ, অন্যান্য লোকাল স্টোরেজ প্রযুক্তি, বিকন, এবং অন্যান্য তথ্য সংরক্ষণ করার জন্য সম্মতি দিচ্ছেন৷ এছাড়াও আপনি আমাদেরকে ও উপরে উল্লিখিত তৃতীয় পক্ষগুলোকে এই ধরনের কুকিজ, লোকাল স্টোরেজ প্রযুক্তি, বিকন, ও তথ্যে প্রবেশ করার জন্য সম্মতি দিচ্ছেন৷

আরো তথ্য
যদি আপনার কোনো সুনির্দিষ্ট প্রশ্ন থাকে, তাহলে অনুগ্রহ করে আমাদের সাথে নিচের ঠিকানায় যোগাযোগ করুন:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ইমেইল: অনুগ্রহ করে https://www.samsung.com বা https://help.content.samsung.com ওয়েবসাইটে গ্রাহক সেবা বিভাগের সাথে যোগাযোগ করুন৷

স্বকীয়করণ পরিষেবার জন্য গোপনীয়তার বিজ্ঞপ্তি
স্বকীয়করণ পরিষেবা ব্যবহারের জন্য, প্রথমে আপনার অবশ্যই একটি Samsung account থাকতে হবে৷ https://account.samsung.com/membership/pp ওয়েবসাইটে উল্লিখিত আমাদের গোপনীয়তার নীতিমালা (“Samsung-এর গোপনীয়তার নীতিমালা”) আপনার Samsung account এবং স্বকীয়করণ পরিষেবা ব্যবহারের ক্ষেত্রে প্রযোজ্য হবে৷ স্বকীয়করণ পরিষেবার সাথে প্রাসঙ্গিকভাবে আপনার ব্যক্তিগত তথ্য কিভাবে সংগ্রহ, ব্যবহার, শেয়ার, ও সংরক্ষণ করা হতে পারে সে সম্পর্কে এই গোপনীয়তার বিজ্ঞপ্তি বাড়তি তথ্য প্রদান করে, এবং এটি Samsung-এর গোপনীয়তার নীতিমালার সাথে একত্রে পড়তে হবে৷ এই গোপনীয়তার বিজ্ঞপ্তি এবং Samsung-এর গোপনীয়তার নীতিমালার মধ্যকার যেকোনো অসঙ্গতি বা বিরোধের ক্ষেত্রে, এই গোপনীয়তার বিজ্ঞপ্তির শর্তাবলি প্রাধান্য পাবে৷

স্বকীয়করণ পরিষেবা বলতে কী বোঝায়?
আপনার আকাঙ্ক্ষা ও চাহিদাগুলোকে স্মার্টভাবে ও বুদ্ধিমত্তার সাথে অনুমান করার মাধ্যমে আপনাকে স্বকীয় পরিষেবা প্রদানের জন্য Samsung-এর ডিভাইস, অ্যাপ, ও পরিষেবাসমূহের (প্রত্যেকটি একেকটি “পরিষেবা” এবং সম্মিলিতভাবে, “পরিষেবাসমূহ”) পরিকল্পনা করা হয়েছে৷ Samsung-এর স্বকীয়করণ পরিষেবা ব্যবহারকারীকে উন্নত অভিজ্ঞতা প্রদান করে, যার মধ্যে রয়েছে আপনার সম্পর্কে ও আপনার পরিষেবা ব্যবহার সম্পর্কে সংগৃহীত তথ্যের ভিত্তিতে স্বকীয় কন্টেন্ট ও সুপারিশ প্রদান করা৷ যেমন, আপনি Samsung-এর কণ্ঠ শনাক্তকরণ পরিষেবা ব্যবহারের সময় আপনার জন্য স্বকীয়কৃত ইঙ্গিত ও তথ্য প্রদানের মাধ্যমে, অথবা বৃষ্টির দিনে আপনি যে গান শুনেছিলেন সেটি মনে রেখে পরে সেটির সুপারিশ করার মাধ্যমে স্বকীয়করণ পরিষেবা বিভিন্ন পরিষেবাসমূহে আপনার ব্যবহারকারীর অভিজ্ঞতা উন্নত করতে পারে৷ তদুপরি, যদি আপনি এমন কমান্ড দেন, “আমি বাড়ির কাছাকাছি পৌঁছালে আমাকে এক বোতল পানি কেনার কথা মনে করিয়ে দেবে”, তাহলে স্বকীয়করণ পরিষেবা কমান্ডটি মনে রাখতে পারবে এবং আপনি বাড়ির কাছাকাছি পৌঁছালে আপনাকে এক বোতল পানি কেনার কথা মনে করিয়ে দিতে পারবে৷

স্বকীয়করণ পরিষেবা আপনার সম্পর্কে কোন ধরনের তথ্য সংগ্রহ করতে পারে?
স্বকীয়করণ পরিষেবা আপনার সম্পর্কে যত বেশি বুঝতে ও জানতে পারবে, তত দ্রুত ও বেশি নির্ভুলভাবে এটি আপনাকে স্বকীয়কৃত কন্টেন্ট ও তথ্য প্রদান করতে পারবে৷ আপনার আগ্রহ, পছন্দ, ও অবস্থান সম্পর্কে বুঝতে সাহায্য করার জন্য স্বকীয়করণ পরিষেবার পরিকল্পনা করা হয়েছে, এবং এটি আপনার সম্পর্কে বিভিন্ন ভাবে তথ্য সংগ্রহ ও বিশ্লেষণ করে থাকে, যার মধ্যে রয়েছে:
•	ডিভাইস সম্পর্কে তথ্য৷ স্বকীয়করণ পরিষেবা আপনার ডিভাইস শনাক্তকরণের অনন্য তথ্য, সেটিংস-এর তথ্য (যেমন ভাষা ও লক সেটিংস), স্ট্যাটাস সংক্রান্ত তথ্য (যেমন সংযোগ ও অন্যান্য ডিভাইসসমূহ), এবং আপনার ডিভাইস সংক্রান্ত অন্যান্য তথ্য সংগ্রহ করতে পারে৷ এছাড়াও স্বকীয়করণ পরিষেবা আপনার ডিভাইসে ইনস্টলকৃত বা বর্তমানে চলমান অ্যাপ্লিকেশনগুলো চেক করতে পারে৷ সেইসাথে, আপনার Samsung account-এর সাথে সংযুক্ত ডিভাইসগুলো আপনি কিভাবে, কখন, ও কী পরিমাণ সময় ধরে ব্যবহার করেন সেই তথ্য স্বকীয়করণ পরিষেবা সংগ্রহ করতে পারে, এতে অন্তর্ভুক্ত রয়েছে আপনার পরিষেবাসমূহের ব্যবহার এবং ডিভাইসে থাকা তৃতীয়-পক্ষের অ্যাপ ও পরিষেবাসমূহ (যেমন, আপনার ডিভাইসগুলোতে থাকা অ্যাপসমূহের তালিকা, আপনার ডিভাইসগুলোতে বাজানো মিউজিক, আপনার দেখা ওয়েবসাইট, এবং আপনার করা অনুসন্ধানসমূহ)৷
•	আপনার মিউজিক ও ছবি সংক্রান্ত তথ্য৷ স্বকীয়করণ পরিষেবা আগে বাজানো বা সংরক্ষণ করা মিউজিকের শিরোনাম, শ্রেণি, ও শিল্পী সংক্রান্ত তথ্য এবং আপনার ছবি সম্পর্কে তথ্য, যেমন আপনার সংরক্ষিত ছবিগুলো কখন ও কোথায় তোলা হয়েছে সেই তথ্য সংগ্রহ ও বিশ্লেষণ করতে পারে৷
•	কন্টাক্ট ও যোগাযোগের ডাটা৷ অন্যদের (যেমন আপনার পরিবার ও বন্ধুদের) সাথে আপনার সম্পর্ক, আপনার সবচেয়ে বেশি গুরুত্বপূর্ণ কন্টাক্ট কারা, কারা আপনার সাথে সবচেয়ে বেশি ঘন ঘন যোগাযোগ করে, এবং আপনার পছন্দের যোগাযোগের পদ্ধতি, ইত্যাদি নির্ধারণ করার জন্য; আপনার গুরুত্বপূর্ণ কন্টাক্টদের সম্পর্কে তথ্য দেখানোর জন্য (যেমন, মিস কল); এবং কণ্ঠ শনাক্তকরণ ব্যবহারের সময় আপনার উল্লেখ করা কন্টাক্টদেরকে খোঁজার জন্য স্বকীয়করণ পরিষেবা আপনার কন্টাক্ট তালিকা অ্যাক্সেস করতে পারে এবং আপনার ইনকামিং/আউটগোয়িং কল ও টেক্সট মেসেজের ইতিহাস সংগ্রহ ও বিশ্লেষণ করতে পারে৷
•	ক্যালেন্ডারের তথ্য৷ আপনার পছন্দসমূহ সম্পর্কে জানতে, বিশেষ অনুষ্ঠানগুলো রেকর্ড করতে, এবং আপনার অবস্থান শনাক্ত করতে স্বকীয়করণ পরিষেবা আপনার ক্যালেন্ডারের তথ্য অ্যাক্সেস করতে পারে এবং আপনার ক্যালেন্ডারের ডাটা সংগ্রহ ও বিশ্লেষণ করতে পারে৷
•	ইন্টারনেট ব্রাউজিংয়ের ইতিহাস৷ আপনার আগ্রহ ও পছন্দ সম্পর্কে জানতে; আরো বেশি প্রাসঙ্গিক অনুসন্ধানের ফলাফল দেখাতে এবং বিভিন্ন পটভূমিতে সবচেয়ে বেশি যথাযথ তথ্য প্রদান করতে; এবং আপনাকে গোপনীয়তার বিজ্ঞপ্তিতে বর্ণিত অন্যান্য পরিষেবা প্রদান করতে স্বকীয়করণ পরিষেবা আপনার ইন্টারনেট ব্রাউজিংয়ের ইতিহাস (যেমন ভিজিট করা ওয়েবসাইট, সার্চ করা কীওয়ার্ড, ও বুকমার্ক) অ্যাক্সেস, সংগ্রহ, ও বিশ্লেষণ করতে পারে৷ গোপন মোডে (ছদ্মবেশী বা ব্যক্তিগত মোডে) করা ইন্টারনেট ব্রাউজিংয়ের অনুসন্ধানের ইতিহাস সংগ্রহ করা হবে না৷
•	অবস্থানের তথ্য৷ Bluetooth ও ওয়াই-ফাই সংকেত, ক্যালেন্ডারের এন্ট্রি, এবং অন্যান্য প্রযুক্তি ও ডাটার মাধ্যমে অবস্থান-সংশ্লিষ্ট বিজ্ঞপ্তি বা আপনার অনুরোধ জানানো তথ্যের মত কিছু নির্দিষ্ট উদ্দেশ্যে স্বকীয়করণ পরিষেবা আপনার ডিভাইসের নিখুঁত ভৌগোলিক অবস্থান ও অন্যান্য তথ্য অ্যাক্সেস, সংগ্রহ, ও বিশ্লেষণ করতে পারে৷ স্বকীয়করণ পরিষেবা ভৌগোলিক অবস্থান সংক্রান্ত তথ্য সংগ্রহের জন্য, আপনার ডিভাইসে অবস্থানের সেটিংস অবশ্যই সক্রিয় থাকতে হবে৷ সুতরাং, কিছু কিছু ক্ষেত্রে, স্বকীয়করণ পরিষেবা আপনাকে অবস্থান সেটিংস সক্রিয় করার জন্য অনুরোধ জানাতে পারে৷
•	Samsung account, আমার প্রোফাইল, ও Samsung পরিষেবার ডাটা৷ স্বকীয়করণ পরিষেবা আপনার Samsung account-এ সংরক্ষিত বা এর সাথে সংশ্লিষ্ট তথ্য (যেমন আপনার Samsung account-এর আইডি, যোগাযোগের তথ্য, নাম, জন্মতারিখ, ও জেন্ডার) এবং আপনার ‘আমার প্রোফাইল’-এ নিবন্ধিত তথ্য সংগ্রহ ও বিশ্লেষণ করতে পারে৷ এছাড়াও স্বকীয়করণ পরিষেবা আপনার পরিষেবাসমূহ ব্যবহারের সাথে সংশ্লিষ্ট তথ্য সংগ্রহ ও বিশ্লেষণ করতে পারে, যেমন আপনার Samsung অ্যাপ ব্যবহারের ইতিহাস, কন্ঠ শনাক্তকরণ পরিষেবার মাধ্যমে আপনার দেয়া ভয়েস কমান্ড, Reminder-এ সেট করা বিজ্ঞপ্তি, এবং আপনাকে দেয়া আবহাওয়ার ডাটা৷
•	তৃতীয় পক্ষের সংযুক্ত অ্যাপ ও পরিষেবাসমূহ সংক্রান্ত তথ্য৷ তৃতীয়-পক্ষের অ্যাপ ও পরিষেবার সাথে সংযোগের অনুমতি দেয়ার মাধ্যমে, আপনার তৃতীয়-পক্ষের অ্যাপ ও পরিষেবাসমূহের ব্যবহার সংক্রান্ত ডাটা ব্যবহারের জন্য এবং আপনাকে স্বকীয়কৃত ফিচারগুলো প্রদানের জন্য আপনি স্বকীয়করণ পরিষেবাকে সক্ষম করতে পারেন৷

উপরে উল্লিখিত তথ্য ছাড়াও, স্বকীয়করণ পরিষেবা আপনার সম্পর্কে, আপনার ডিভাইস ও অ্যাপ সম্পর্কে, এবং আপনার পরিষেবা ব্যবহার সংক্রান্ত অন্যান্য তথ্যও এমনভাবে সংগ্রহ করতে পারে যা আমরা সংগ্রহের সময় আপনাকে জানাবো অথবা আপনার সম্মতি সাপেক্ষে সংগ্রহ করবো৷ স্বকীয়করণ পরিষেবা কিভাবে কিছু নির্দিষ্ট ধরনের ব্যক্তিগত তথ্য যেমন আপনার কল ও টেক্সট মেসেজের ইতিহাস, ভৌগোলিক অবস্থানের ডাটা, এবং ইন্টারনেট ব্রাউজিংয়ের ইতিহাস সংগ্রহ ও বিশ্লেষণ করে থাকে সে সম্পর্কে বেছে নেয়ার জন্য আপনাকে অপশন দিয়ে থাকে৷ স্বকীয়করণ পরিষেবা দ্বারা বিজ্ঞাপনের উদ্দেশ্যে আপনার ব্যক্তিগত তথ্যের ব্যবহার বন্ধ করার জন্যেও স্বকীয়করণ পরিষেবা আপনাকে অপশন দিয়ে থাকে৷ আরো তথ্যের জন্য, অনুগ্রহ করে নিচে “আপনার অধিকার ও পছন্দসমূহ” অংশটি দেখুন৷

সংগৃহীত তথ্য কিভাবে ব্যবহার করা হয়?
স্বকীয়করণ পরিষেবা একটি স্বয়ংক্রিয় পদ্ধতির মাধ্যমে উপরে উল্লিখিত তথ্য বিশ্লেষণ করবে, এবং বিশ্লেষিত তথ্য নিম্নলিখিত উদ্দেশ্যে আপনার অনুমোদিত পরিষেবাসমূহ ও তৃতীয়-পক্ষের অ্যাপগুলোকে প্রদান করবে:
•	আপনাকে স্বকীয়কৃত কন্টেন্ট ও তথ্য প্রদানের জন্য;
•	আপনাকে আরো ভালো পরিষেবা প্রদানের উদ্দেশ্যে পদ্ধতি বিশ্লেষণের জন্য;
•	পরিষেবাসমূহ উন্নয়ন ও তৈরি করার জন্য;
•	আপনার আগ্রহ থাকতে পারে এমন পণ্য ও পরিষেবাসমূহ সম্পর্কে স্বকীয়কৃত বিজ্ঞাপন দেখানোর জন্য; এবং
•	আপনার পৃথক সম্মতি নেয়ার মাধ্যমে, আপনার আগ্রহ অনুযায়ী Samsung ও তৃতীয়-পক্ষের প্রদান করা পণ্য ও পরিষেবাসমূহ সম্পর্কে ইমেইল ও পুশ বিজ্ঞপ্তির মাধ্যমে আপনার সাথে যোগাযোগ করার জন্য৷
নিচে “আপনার অধিকার ও পছন্দসমূহ” অংশটিতে দেয়া বর্ণনা অনুযায়ী আপনি কিছু নির্দিষ্ট তথ্যের সংগ্রহ ও ব্যবহার বন্ধ করতে পারেন৷ অনুগ্রহ করে লক্ষ করুন, স্বকীয়করণ পরিষেবার সাথে আপনাকে প্রতিটি পরিষেবা প্রদানের জন্য যেহেতু কিছু নির্দিষ্ট তথ্য আবশ্যক, তাই আপনি স্বকীয়করণ পরিষেবাকে সব তথ্য অ্যাক্সেস করার অনুমতি দিলেই কেবল ব্যবহারকারীর যথাযথ অভিজ্ঞতার বিষয়টি নিশ্চিত করা যাবে৷

স্বকীয়কৃত বিজ্ঞাপন ও সরাসরি বিপণন
আপনার পছন্দ অনুযায়ী Samsung ও তৃতীয়-পক্ষের প্রদান করা পণ্য ও পরিষেবাসমূহ সম্পর্কে আপনাকে বিজ্ঞাপন ও সরাসরি বিপণন যোগাযোগ (সম্মিলিতভাবে, “বিজ্ঞাপন”) প্রদানের জন্য, বিভিন্ন সময়ে ও তৃতীয়-পক্ষের ওয়েবসাইট ও অ্যাপগুলোতে, এবং সেইসাথে বিভিন্ন ডিভাইসে, আপনার পরিষেবাসমূহের ব্যবহার ও অনলাইন কর্মকাণ্ড সম্পর্কে স্বকীয়করণ পরিষেবা তথ্য সংগ্রহ, বিশ্লেষণ, ও শেয়ার করতে পারে৷ প্রযোজ্য আইন অনুযায়ী আবশ্যক হলে, সরাসরি বিপণনের উদ্দেশ্যে আপনার ব্যক্তিগত তথ্য প্রক্রিয়াকরণের জন্য আমরা আপনার সম্মতি গ্রহণ করবো৷ আপনার Samsung account-এর সেটিংসে ‘আমার প্রোফাইল > Samsung account ব্যবস্থাপনা করুন’ মেনুতে গিয়ে “স্বকীয়করণ পরিষেবা ব্যবহারের মাধ্যমে বিজ্ঞাপন” অপশনটি বন্ধ করার মাধ্যমে আপনি স্বকীয়কৃত বিজ্ঞাপনের জন্য স্বকীয়করণ পরিষেবার এই তথ্য ব্যবহার বন্ধ করতে পারেন৷ অনুগ্রহ করে লক্ষ করুন যে, এই অপশনটি নিষ্ক্রিয় করা হলে Samsung-এর প্রদান করা সব বিজ্ঞাপন (স্বকীয়কৃত বিজ্ঞাপনসহ) বন্ধ নাও হতে পারে৷ আপনি অন্য পরিষেবাসমূহ থেকে বিজ্ঞাপন গ্রহণের জন্য সম্মতি দিয়ে থাকলে Samsung থেকে আপনার বিজ্ঞাপন পাওয়া অব্যাহত থাকতে পারে৷ অন্যান্য পরিষেবা থেকে এই ধরনের বিজ্ঞাপন পাওয়া বন্ধ করা সম্পর্কে আরো তথ্যের জন্য অনুগ্রহ করে প্রযোজ্য পরিষেবাসমূহের সেটিংস মেনুতে যান৷

স্বকীয়করণ পরিষেবা দ্বারা সংগৃহীত তথ্য আমি কিভাবে মুছে ফেলতে পারি?
আপনি আপনার Samsung account মুছে ফেলার পর স্বকীয়করণ পরিষেবা দ্বারা সংগৃহীত ও বিশ্লেষণকৃত তথ্য মুছে ফেলা হবে৷ এছাড়াও স্বকীয়করণ পরিষেবা দ্বারা সংগৃহীত ও বিশ্লেষণকৃত যেকোনো বিশেষ শ্রেণির ডাটা মুছে ফেলার জন্য আপনি আপনার Samsung account-এর গোপনীয়তার সেটিংসের মাধ্যমে যেকোনো সময় অনুরোধ জানাতে পারেন, এমনকি আপনার Samsung account মুছে ফেলার আগেও৷ অনুগ্রহ করে লক্ষ করুন যে, কিছু কিছু ক্ষেত্রে, আপনার সার্ভারগুলোতে সংরক্ষিত তথ্য সম্পূর্ণভাবে মুছে ফেলতে কিছুটা সময় লাগতে পারে৷

স্বকীয়করণ পরিষেবার সংগৃহীত তথ্য আমি মুছে ফেললে অথবা স্বকীয়করণ পরিষেবার কিছু তথ্য সংগ্রহ করা বন্ধ করে দিলে কী ঘটবে?
যদি আপনি সংগৃহীত তথ্য মুছে ফেলেন, তাহলে স্বকীয়করণ পরিষেবা দ্বারা আপনাকে প্রদত্ত স্বকীয়কৃত কন্টেন্টের নির্ভুলতা এবং/অথবা মান কমে যেতে পারে৷ তদুপরি, কিছু কিছু স্বকীয়করণ পরিষেবার জন্য এমন তথ্য প্রয়োজন হতে পারে যা আপনি মুছে ফেলেছেন অথবা যেগুলোতে স্বকীয়করণ পরিষেবাকে অ্যাক্সেস দিতে আপনি অস্বীকার করেছেন, এবং স্বকীয়করণ পরিষেবাকে আবার সংশ্লিষ্ট তথ্য সংগ্রহ ও ব্যবহার করার অনুমতি দেয়ার মাধ্যমেই কেবল সেই ফিচারগুলো পুনরায় পাওয়া শুরু করা সম্ভব হতে পারে৷

আপনার ব্যক্তিগত তথ্য আমরা কার কাছে প্রকাশ করি?
এই গোপনীয়তার বিজ্ঞপ্তিতে এবং Samsung-এর গোপনীয়তার নীতিমালায় যা বর্ণনা করা হয়েছে তার বাইরে স্বকীয়করণ পরিষেবার মাধ্যমে আমরা আপনার ব্যক্তিগত তথ্য তৃতীয়-পক্ষগুলোর কাছে প্রকাশ করি না৷ আমরা আপনার ব্যক্তিগত তথ্য আমাদের অধিভুক্ত প্রতিষ্ঠান ও অ্যাফিলিয়েটসমূহের সাথে এবং তৃতীয়-পক্ষের যেসব পরিষেবা প্রদানকারী আমাদেরকে স্বকীয়করণ পরিষেবা প্রদানে সাহায্য করে তাদের সাথে শেয়ার করতে পারি৷

আমরা কিভাবে আপনার ব্যক্তিগত তথ্য সুরক্ষিত রাখি
পরিষেবাসমূহ ও স্বকীয়করণ পরিষেবার মাধ্যমে আমাদের সংগৃহীত ব্যক্তিগত তথ্যকে অবৈধ বা অননুমোদিতভাবে ধ্বংস, ব্যাহতকরণ, হানি, পরিবর্তন, অ্যাক্সেস, প্রকাশ, বা ব্যবহারের বিরুদ্ধে সুরক্ষিত রাখার উদ্দেশ্যে প্রণীত প্রশাসনিক, কারিগরি, ও ভৌত সুরক্ষা পদ্ধতিগুলো আমরা বজায় রাখি৷

আপনার অধিকার ও পছন্দসমূহ
Samsung আপনার পছন্দসমূহের প্রতি সম্মান দেখায় এবং আপনাকে আপনার তথ্য নিয়ন্ত্রণের বিভিন্ন ধরনের উপায় প্রদানের জন্য আপ্রাণ চেষ্টা করে৷ আপনার Samsung account-এর সেটিংস মেনুর “স্বকীয়করণ পরিষেবা” অপশনের মাধ্যমে আপনি যেকোনো সময় স্বকীয়করণ পরিষেবা নিষ্ক্রিয় করতে পারেন, সেক্ষেত্রে Samsung স্বকীয়কৃত কন্টেন্ট ও তথ্য প্রদান, এবং সেইসাথে স্বকীয়করণ পরিষেবা কর্তৃক আপনার তথ্য সংগ্রহ ও বিশ্লেষণ স্থগিত করবে৷ সেইসাথে, যদি আপনি উপরে “স্বকীয়কৃত বিজ্ঞাপন ও সরাসরি বিপণন” অংশে বর্ণিত সেটিংসগুলো পরিবর্তন করেন, তাহলে স্বকীয়করণ পরিষেবা দ্বারা সংগৃহীত ও বিশ্লেষণকৃত তথ্য বিজ্ঞাপনের উদ্দেশ্যে আর ব্যবহার করা নাও যেতে পারে৷

তদুপরি, স্বকীয়করণ পরিষেবা কোন শ্রেণির তথ্য সংগ্রহ ও বিশ্লেষণ করতে পারবে, এবং সেইসাথে নির্দিষ্ট পরিষেবার জন্য স্বকীয়করণ পরিষেবার সমর্থনগুলো আপনি নির্দিষ্ট করে দিতে পারেন৷ তবে, স্বকীয়করণ পরিষেবা কর্তৃক ইতোমধ্যে সংগৃহীত ও বিশ্লেষিত তথ্যকে পরবর্তী কোনো সিদ্ধান্ত প্রভাবিত করবে না, এবং স্বকীয়করণ পরিষেবা নিষ্ক্রিয় করা হলে স্বকীয়করণ পরিষেবা কর্তৃক ইতোমধ্যে সংগৃহীত ও বিশ্লেষণকৃত তথ্য মুছে ফেলতে হবে না৷ এমনকি আপনি স্বকীয়করণ পরিষেবা নিষ্ক্রিয় করলেও, প্রতিটি পরিষেবা কর্তৃক প্রদত্ত ডিফল্ট ফিচারগুলো আপনি তখনো ব্যবহার করতে পারবেন৷ আপনি নিচে বর্ণিত বিভিন্ন ধরনের অপশন নির্বাচন করতে পারেন:

•	আপনার Samsung account-এর সাথে নিবন্ধিত প্রতিটি ডিভাইসে স্বকীয়করণ পরিষেবার সেটিংস পরিবর্তন করতে, অনুগ্রহ করে নিম্নলিখিতগুলো সম্পন্ন করুন:
     - স্মার্টফোন/ট্যাবলেট: সেটিংস > ক্লাউড ও অ্যাকাউন্ট > অ্যাকাউন্ট > Samsung account > গোপনীয়তা > স্বকীয়করণ পরিষেবা
•	আপনার Samsung account-এর সাথে নিবন্ধিত সব ডিভাইসের জন্য স্বকীয়করণ পরিষেবার সেটিংস পরিবর্তন করতে, অনুগ্রহ করে নিম্নলিখিতগুলো সম্পন্ন করুন:
     - ওয়েবসাইট: https://account.samsung.com > ব্যক্তিগত তথ্যের সেটিংস
     - স্মার্টফোন/ট্যাবলেট: সেটিংস > ক্লাউড ও অ্যাকাউন্ট > অ্যাকাউন্ট > Samsung account > আমার প্রোফাইল > Samsung account ব্যবস্থাপনা করুন > স্বকীয়করণ পরিষেবা

স্বকীয়করণ পরিষেবা সমর্থনকারী হালনাগাদ বা নতুন মডেলের ডিভাইস আসার কারণে উপরের সুনির্দিষ্ট সেটিংস পরিবর্তিত হতে পারে৷ অনুগ্রহ করে লক্ষ করুন যে, স্বকীয়করণ পরিষেবা নিষ্ক্রিয় করার ফলে আপনার স্বকীয়কৃত ব্যবহারকারীর অভিজ্ঞতা পরিবর্তিত হতে পারে৷

প্রযোজ্য আইনের সাথে সঙ্গতিপূর্ণভাবে, আপনার ব্যক্তিগত তথ্য প্রক্রিয়াকরণের বিরুদ্ধে আপত্তি জানানোর বা তা সীমিত করার জন্য, এবং আপনার নিজের ব্যক্তিগত তথ্য অ্যাক্সেস বা সংশোধন করার জন্য অনুরোধ জানানোর অধিকার আপনার থাকতে পারে৷ https://help.content.samsung.com ওয়েবসাইটে আমাদের গ্রাহক সেবা বিভাগের মাধ্যমে অনুরোধ জানানো যাবে৷

SAMSUNG-এর বৈশ্বিক গোপনীয়তার নীতিমালা – SMART TV-র জন্য সম্পূরক
Samsung Smart TV পরিষেবা এক সেট ফিচার প্রদান করে যা উচ্চতর ভিডিও কন্টেন্ট, স্বকীয় টিভি, মুভি, সামাজিক যোগাযোগ মাধ্যমের সাথে সংযোগ প্রভৃতি অভিজ্ঞতা, এবং ভয়েস কমান্ডের মাধ্যমে আপনার Smart TV নিয়ন্ত্রণ ও এর সাথে মিথস্ক্রিয়া করার সক্ষমতা প্রদান করে৷ Samsung-এর বৈশ্বিক গোপনীয়তার নীতিমালায় বর্ণিতভাবে আমরা আপনার Smart TV-র মাধ্যমে এবং Smart TV-র সাথে সংযুক্ত ডিভাইসগুলোর মাধ্যমে তথ্য সংগ্রহ, ব্যবহার, শেয়ার, ও সংরক্ষণ করে থাকি৷ Smart TV-র কিছু ফিচারের গোপনীয়তার অনুশীলন সম্পর্কে এই সম্পূরক বাড়তি বিবরণ প্রদান করে৷

ভিডিও প্রোগ্রাম ও অন্যান্য কন্টেন্ট সহজে খুঁজে পাওয়ার জন্য আপনাকে সক্ষম করতে Smart TV-র পরিকল্পনা করা হয়েছে৷ যেমন, আপনার কেবল বা স্যাটেলাইট অপারেটর কর্তৃক আপনাকে বিতরণকৃত লাইভ টেলিভিশন অনুষ্ঠানের তথ্য এবং আপনার Smart TV-তে দেখানো অনুসন্ধানযোগ্য গাইডের মাধ্যমে তৃতীয়-পক্ষের বিতরণকৃত অন-ডিমান্ড ভিডিও কন্টেন্টের অফার আপনি অ্যাক্সেস করতে পারেন৷
লাইভ টেলিভিশন অনুষ্ঠানের ক্ষেত্রে, অংশত আপনার পোস্টকোডের ভিত্তিতে আপনার জন্য কোন কন্টেন্ট লভ্য আছে তা আমরা নির্ধারণ করে থাকি৷ সেইসাথে, আপনি আগ্রহী হতে পারেন এমন অনুষ্ঠান ও কন্টেন্ট তুলে ধরার মাধ্যমে অথবা আপনার দেখার অভিজ্ঞতাকে জোরদার করবে এমন বাড়তি পরিষেবা প্রদানের মাধ্যমে আপনার সাথে বেশি প্রাসঙ্গিক Smart TV-র অন্যান্য কন্টেন্ট খুঁজতে ও অভিজ্ঞতা নিতে Smart TV আপনাকে সাহায্য করে থাকে৷ আমরা এসব সুপারিশ ও বাড়তি পরিষেবাগুলো নিম্নলিখিতগুলোর ভিত্তিতে প্রদান করে থাকি:
• সেইসব কন্টেন্ট সম্পর্কিত তথ্য যেগুলো আপনি দেখেছেন, কিনেছেন, ডাউনলোড করেছেন, বা Samsung-এর অ্যাপ্লিকেশনগুলোর মাধ্যমে আপনার Smart TV-তে বা অন্যান্য ডিভাইসে সম্প্রচার করেছেন (টিভি দেখা সংক্রান্ত তথ্যের জন্য নিচে ‘দেখা সম্পর্কিত তথ্য পরিষেবা’ অংশটি দেখুন);
• Smart TV-র মাধ্যমে আপনি যেসব অ্যাপ্লিকেশনে প্রবেশ করেছেন সেগুলো সম্পর্কিত তথ্য;
• আপনার Smart TV-র “পছন্দ”, “অপছন্দ”, “এখন দেখুন”, এবং অন্য যেসব বাটনে আপনি ক্লিক করেছেন সে সংক্রান্ত তথ্য;
• Smart TV-র অনুসন্ধানের ফিচারগুলোতে আপনার খোঁজা নির্দিষ্ট ভিডিও কন্টেন্টগুলোসহ আপনার প্রবেশকৃত অনুসন্ধানের শব্দাবলি;
• Smart TV-র অন্যান্য ব্যবহার এবং ডিভাইস সম্পর্কিত তথ্য, যাতে অন্যান্য বিষয়ের মধ্যে অন্তর্ভুক্ত রয়েছে আইপি ঠিকানা, লগ ডাটা, আপনার হার্ডওয়্যার বা সফটওয়্যার কনফিগারেশন শনাক্তকারী তথ্য, ব্রাউজারের তথ্য, এবং আপনার অনুরোধকৃত পেইজের(গুলোর) তথ্য৷

দেখা সম্পর্কিত তথ্য পরিষেবা
আপনাকে স্বকীয়কৃত ও ব্যক্তিক Smart TV-র অভিজ্ঞতা প্রদানের জন্য, আমাদের কিছু ফিচার ও পরিষেবা আপনার টিভি দেখার ইতিহাস ও Smart TV ব্যবহারের তথ্যের উপর নির্ভর করবে৷
আপনার টিভি দেখার ইতিহাসের মধ্যে অন্তর্ভুক্ত রয়েছে আপনার ব্যবহৃত নেটওয়ার্ক, চ্যানেল, ওয়েবসাইট, ও Smart TV-তে দেখা অনুষ্ঠানসমূহ এবং সেগুলো দেখতে কী পরিমাণ সময় ব্যয় করা হয়েছে৷
এই তথ্য সংগ্রহের জন্য আমরা স্বয়ংক্রিয় কন্টেন্ট শনাক্তকরণ (ACR) ও অন্যান্য প্রযুক্তি ব্যবহার করতে পারি৷ দেখা অনুষ্ঠানগুলো শনাক্ত করার জন্য আপনার Smart TV ভিডিওর ছোট্ট অংশ বা টিভি টিউনারের তথ্য স্থানান্তর করে থাকে৷
সম্পূর্ণভাবে আপনার নিজের ইচ্ছা অনুযায়ী কোনো নির্দিষ্ট ফিচার বা পরিষেবা নিষ্ক্রিয় করার জন্য যেকোনো সময় সেটিংস মেনুতে গিয়ে আপনি আপনার গোপনীয়তার পছন্দ পরিবর্তন করতে পারেন, সেক্ষেত্রে সেই নির্দিষ্ট ফিচার বা পরিষেবার জন্য আপনার টিভি দেখার ইতিহাস সংগ্রহ করা বন্ধ হয়ে যাবে৷
মনে রাখবেন, আপনার গোপনীয়তার পছন্দ সেই নির্দিষ্ট দেখার তথ্যের ভিত্তিতে পরিষেবার লভ্যতা বা মানকে প্রভাবিত করতে পারে৷

আগ্রহ-ভিত্তিক বিজ্ঞাপন পরিষেবা
ওয়েবে, মোবাইল ডিভাইসে, ও ট্যাবলেটে লিনিয়ার বিজ্ঞাপনসহ আপনার Samsung Smart TV-তে অথবা Samsung ও তৃতীয়-পক্ষের প্ল্যাটফর্ম বা ডিভাইসগুলোতে পণ্য ও পরিষেবা সম্পর্কে অফার করা দরকারি, মিথস্ক্রিয়, ও আগ্রহ-ভিত্তিক বিজ্ঞাপন পাওয়া ও দেখার সক্ষমতা প্রদানের জন্য আগ্রহ-ভিত্তিক বিজ্ঞাপন পরিষেবার (“IBA পরিষেবা”) পরিকল্পনা করা হয়েছে৷

আপনার ডিভাইসগুলোতে দেখানো বিজ্ঞাপনসমূহকে আপনার জন্য আরো প্রাসঙ্গিক করতে, IBA পরিষেবা আপনার টিভি দেখার ইতিহাস (নেটওয়ার্ক, চ্যানেল, দেখা ওয়েবসাইট, এবং আপনার Samsung Smart TV-তে দেখা অনুষ্ঠান ও সেগুলো দেখার জন্য ব্যয়িত সময়ের পরিমাণসহ), Samsung Smart TV ব্যবহারের তথ্য, এবং তৃতীয়-পক্ষের বিশ্বস্ত ডাটা উৎস থেকে প্রাপ্ত অন্যান্য পরিসংখ্যানগত ডাটার উপর নির্ভর করবে৷ আপনার টিভি দেখার ইতিহাস সংগ্রহের জন্য আমরা স্বয়ংক্রিয় কন্টেন্ট শনাক্তকরণ (ACR) ও অন্যান্য প্রযুক্তি ব্যবহার করতে পারি৷

উপরের তথ্যের ভিত্তিতে আমরা Samsung Smart TV-র সেসব মালিকদেরকে নিয়ে গ্রুপ তৈরি করি যারা অনুরূপ আগ্রহ শেয়ার করে এবং IBA পরিষেবার জন্য এই গ্রুপগুলো ব্যবহার করি৷ আপনার Samsung Smart TV-কে কোন গ্রুপে ফেলা হবে, এবং ফলশ্রুতিতে, আপনার ডিভাইস কোন বিজ্ঞাপনগুলো পাবে তা নির্ধারণের জন্য উপরের তথ্য ব্যবহার করা হয়৷

আপনার Samsung Smart TV-র সেটিংস মেনুতে গিয়ে আপনি যেকোনো সময় IBA পরিষেবা নিষ্ক্রিয় করতে পারেন৷

অনুগ্রহ করে লক্ষ করুন যে, সুনির্দিষ্টভাবে টিভি দেখার ইতিহাস বা Samsung Smart TV ব্যবহারের তথ্যের উপর ভিত্তি করে আপনি অন্যান্য ধরনের বিজ্ঞাপন ও বিপণন পেলে বা আপনাকে প্রদান করা হলে IBA পরিষেবার ক্ষেত্রে আপনার গোপনীয়তার পছন্দ প্রভাবিত হবে না৷ সেই অন্য ধরনের বিজ্ঞাপন ও বিপণন অন্যান্য তথ্যের ভিত্তিতে যেমন সাধারণ অবস্থান এবং অন্যান্য অনুমান বা ধারণাকৃত তথ্যের ভিত্তিতে প্রদান করা হবে৷ সেগুলো হয়তো কম প্রাসঙ্গিক হবে কারণ সেগুলো আপনার আগ্রহের ভিত্তিতে হবে না৷

IBA পরিষেবা সম্পর্কে আরো বিস্তারিত তথ্যের জন্য, অনুগ্রহ করে এই সম্পূরকের নিচে দেয়া IBA পরিষেবার গোপনীয়তার বিজ্ঞপ্তি দেখুন৷

PSID
আগ্রহভিত্তিক বিজ্ঞাপন প্রদানের উদ্দেশ্যে সংগৃহীত আপনার Smart TV দেখার ইতিহাস ও ব্যবহার সংক্রান্ত তথ্য ‘ব্যক্তিক পরিষেবা আইডি’ বা “PSID” নামক একটি দৈবচয়ন-ভিত্তিক, পরিবর্তনশীল, ও পুনরায় সেট-যোগ্য শনাক্তকারকের সাথে সংযুক্ত করা হবে৷
আপনার Smart TV-র সেটিংস মেনুতে গিয়ে আপনি যেকোনো সময় আপনার PSID রিসেট করতে পারেন এবং, একবার রিসেট করার পর, আপনার Smart TV দেখার ইতিহাস ও Smart TV ব্যবহারের তথ্য আগ্রহভিত্তিক বিজ্ঞাপনের ক্ষেত্রে এর আগের PSID থেকে লিংকমুক্ত করা হবে৷ মনে রাখবেন, যদি আপনার PSID রিসেট করেন, স্বকীয় ও আগ্রহভিত্তিক বিজ্ঞাপনের মান সূক্ষ্মভাবে মানানসই নাও হতে পারে৷

কন্ঠ শনাক্তকরণ
আপনি ভয়েস কমান্ডের মাধ্যমে আপনার Smart TV নিয়ন্ত্রণ করতে পারেন, এবং এর অনেক ফিচার ব্যবহার করতে পারেন৷
যদি আপনি কন্ঠ শনাক্তকরণ সক্রিয় করেন, তাহলে আপনি আপনার কন্ঠের মাধ্যমে আপনার Smart TV-র সাথে মিথস্ক্রিয়া করতে পারবেন৷ কন্ঠ শনাক্তকরণ ফিচারটি প্রদানের জন্য, আপনার ভয়েস কমান্ডগুলো আমাদের কাছে পাঠানো হবে (এবং সেইসাথে ডিভাইস শনাক্তকারী বৈশিষ্ট্যসহ আপনার ডিভাইস সংক্রান্ত তথ্য) এবং কন্ঠ শনাক্তকরণ ফিচারগুলো প্রদানের জন্য আমরা আপনার ভয়েস কমান্ডকে টেক্সটে রূপান্তর করবো৷ সেইসাথে, Samsung ভয়েস কমান্ড ও সংশ্লিষ্ট টেক্সট সংগ্রহ করতে পারে যাতে আমরা ফিচারগুলো মূল্যায়ন ও উন্নত করতে পারি৷ রিমোট কন্ট্রোলে বা আপনার স্ক্রিনের উপর সক্রিয় বাটনে ক্লিক করে এবং রিমোট কন্ট্রোলের উপরের মাইক্রোফোনে কথা বলে আপনি Smart TV-তে কোনো নির্দিষ্ট অনুসন্ধানের অনুরোধ জানালেই কেবল Samsung আপনার ভয়েস কমান্ড সংগ্রহ করবে৷
কন্ঠ শনাক্তকরণ চালু না করলে, আপনি কন্ঠ শনাক্তকরণের ফিচারগুলো ব্যবহার করতে পারবেন না৷
“সেটিংস” মেনুতে গিয়ে আপনি যেকোনো সময় কন্ঠ শনাক্তকরণের ডাটা সংগ্রহ নিষ্ক্রিয় করতে পারেন৷ তবে, এর ফলে আপনি কন্ঠ শনাক্তকরণের ফিচারগুলো ব্যবহার করতে পারবেন না৷

কন্ঠ শনাক্তকরণ সম্পর্কে আরো বিস্তারিত তথ্যের জন্য, অনুগ্রহ করে এই সম্পূরকের নিচে দেয়া কন্ঠ শনাক্তকরণের গোপনীয়তার বিজ্ঞপ্তি দেখুন৷

তৃতীয়-পক্ষসমূহ
অনুগ্রহ করে মনে রাখবেন, যখন আপনি তৃতীয়-পক্ষের দেয়া কোনো ভিডিও দেখেন অথবা অ্যাপ্লিকেশন বা কন্টেন্ট অ্যাক্সেস করেন, তখন সেই পরিষেবা প্রদানকারী আপনার Smart TV (যেমন, এর আইপি ঠিকানা ও ডিভাইসের শনাক্তকারী বৈশিষ্ট্য), অনুরোধকৃত লেনদেন (যেমন, ভিডিও কেনা বা ভাড়া নেয়ার জন্য আপনার অনুরোধ), এবং আপনার অ্যাপ্লিকেশন বা পরিষেবা ব্যবহার সংক্রান্ত তথ্য সংগ্রহ বা গ্রহণ করতে পারে৷ এই সব পরিষেবা প্রদানকারীর গোপনীয়তার বা নিরাপত্তার অনুশীলনসমূহের জন্য Samsung দায়বদ্ধ নয়৷ তৃতীয়-পক্ষের ওয়েবসাইট ও পরিষেবাসমূহ ব্যবহার করার ক্ষেত্রে আপনাকে সতর্কতা অবলম্বন করতে হবে এবং প্রযোজ্য গোপনীয়তার বিবৃতি পর্যালোচনা করতে হবে৷

দেশ-ভিত্তিক ফিচারসমূহ
অনুগ্রহ করে লক্ষ করুন, আপনি যেখানে বাস করেন তার উপর ভিত্তি করে Smart TV-র এই সম্পূরকে বর্ণিত এক বা একাধিক ফিচার আপনার জন্য লভ্য নাও হতে পারে৷

SAMSUNG-এর বৈশ্বিক গোপনীয়তার নীতিমালা – মোবাইল ডিভাইসের জন্য সম্পূরক
Samsung-এর মোবাইল ডিভাইসসমূহ, পরিধেয়, এবং সংশ্লিষ্ট অন্যান্য প্রযুক্তি ও পরিষেবাসমূহ (সম্মিলিতভাবে, আমাদের “মোবাইল ডিভাইসসমূহ”) ব্যবহারকারীদের ফিটনেস ও কল্যাণের উপর লক্ষ রাখা ও উন্নত করা, তাদের ব্যবহারকারীর অভিজ্ঞতা উন্নত করা, মোবাইলে পেমেন্ট করা, এবং ভয়েস কমান্ডের মাধ্যমে মোবাইল ডিভাইস নিয়ন্ত্রণ করাসহ বিভিন্ন ধরনের ফিচার প্রদান করে থাকে৷ আপনি যখন আমাদের মোবাইল ডিভাইস ব্যবহার করেন, তখন আমরা Samsung-এর গোপনীয়তার নীতিমালাতে বর্ণিতভাবে আপনার তথ্য সংগ্রহ, ব্যবহার, শেয়ার, ও সংরক্ষণ করি৷ আমাদের মোবাইল ডিভাইসের ফিচারসমূহ প্রদানের জন্য আমরা কিভাবে সেই তথ্য ব্যবহার করি সে সম্পর্কে এই সম্পূরকে বাড়তি তথ্য প্রদান করা হয়েছে৷

আপনার মোবাইল ডিভাইস সম্পর্কে স্ট্যান্ডার্ড তথ্য
আপনি যখন আপনার মোবাইল ডিভাইস সক্রিয় করেন বা এর ইন্টারনেটের সাথে যুক্ত ফিচারসমূহ ব্যবহার করেন, তখন তথ্য সংগ্রহ করা হয়৷ এতে আপনার মোবাইল ডিভাইস সম্পর্কে তথ্য অন্তর্ভুক্ত রয়েছে, যেমন আপনার আইপি ঠিকানা, OS-এর সংস্করণ, আঞ্চলিক ও ভাষাগত সেটিংস, এবং IMEI ও ডিভাইস শনাক্ত করার জন্য অন্যান্য অনন্য শনাক্তকারী বৈশিষ্ট্যসমূহ৷ আপনি কিভাবে, কখন, ও কী পরিমাণ সময় আপনার মোবাইল ডিভাইস ব্যবহার করেন সে সম্পর্কিত তথ্যও এতে অন্তর্ভুক্ত করা হয়৷
গোপনীয়তার নীতিমালায় যেভাবে বর্ণনা করা হয়েছে, আমরা কার্যক্রম পরিচালনা, রক্ষণাবেক্ষণ, ও উন্নয়নের জন্য আপনার মোবাইল ডিভাইস সম্পর্কিত প্রমিত তথ্য ব্যবহার করি এবং আপনার মোবাইল ডিভাইস সম্পর্কিত প্রমিত তথ্য বিভিন্ন ব্যবসায়িক অংশীদারদের সাথে যেমন আপনার ওয়্যারলেস সেবাদাতা প্রতিষ্ঠান, অথবা আমাদের পক্ষে পরিষেবা প্রদান করে থাকে এমন পরিষেবা প্রদানকারীদের সাথে শেয়ার করতে পারি৷

তৃতীয়-পক্ষসমূহ
অনুগ্রহ করে লক্ষ করুন, যখন আপনি ওয়্যারলেস সেবা প্রদানকারীসহ অন্য কোনো তৃতীয় পক্ষের দেয়া কোনো ফিচার ব্যবহার করেন, তখন সেই সেবাদানকারী আপনার মোবাইল ডিভাইস (যেমন এটির আইপি ঠিকানা ও ডিভাইস শনাক্তকারী বৈশিষ্ট্য), অনুরোধকৃত লেনদেন (যেমন, কন্টেন্ট কেনা বা ভাড়া নেয়ার জন্য আপনার অনুরোধ), এবং আপনার অ্যাপ্লিকেশন বা পরিষেবা ব্যবহার সংক্রান্ত তথ্য সংগ্রহ বা গ্রহণ করতে পারে৷ এই সব পরিষেবা প্রদানকারীর গোপনীয়তার বা নিরাপত্তার অনুশীলনসমূহের জন্য Samsung দায়বদ্ধ নয়৷ তৃতীয়-পক্ষের ওয়েবসাইট ও পরিষেবাসমূহ ব্যবহার করার ক্ষেত্রে আপনাকে সতর্কতা অবলম্বন করতে হবে এবং প্রযোজ্য গোপনীয়তার বিবৃতি পর্যালোচনা করতে হবে৷

সুনির্দিষ্ট ফিচারসমূহ
অনুগ্রহ করে লক্ষ করুন, আপনার মডেলের সংস্করণ, আপনার পরিষেবা প্রদানকারী, অথবা আপনি যেখানে বাস করেন তার উপর ভিত্তি করে এই সম্পূরকে বর্ণিত এক বা একাধিক ফিচার লভ্য নাও থাকতে পারে৷

Samsung Health
একটি স্বাস্থ্যসম্মত জীবনধারায় উদ্বুদ্ধ করার জন্য Samsung Health অ্যাপ্লিকেশন, সংযুক্ত অ্যাপ্লিকেশনসমূহ, এবং সংশ্লিষ্ট অ্যাক্সেসরিসমূহকে (সম্মিলিতভাবে “Samsung Health”) একের-ভেতর-সব সহযোগী হিসেবে ডিজাইন করা হয়েছে৷ Samsung Health-এর মাধ্যমে, আপনি আপনার দৈনন্দিন কর্মকাণ্ড অনুসরণ করতে পারেন; আপনার দৈনন্দিন ফিটনেসের লক্ষ্য ও মাইলফলকসমূহ অর্জনের জন্য কোচিং নিতে পারেন; এবং বিভিন্ন ধরনের বিষয় পরিমাপ ও ব্যবস্থাপনা করতে পারেন, যেমন আপনার হৃদস্পন্দন, SpO2-এর মাত্রা, ও চাপের মাত্রা৷
Samsung Health-এর জন্য ডাটা প্রক্রিয়াকরণের উদ্দেশ্য হলো আপনার অনুরোধ অনুযায়ী Samsung account ব্যবহারকারীদের জন্য ডাটা ব্যাকআপ ও সমলয় পরিষেবাসহ অন্যান্য পরিষেবা ও ফিচারগুলো প্রদান করা, আপনার সুস্থতা বৃদ্ধি করার জন্য ডাটা বিশ্লেষণ ও পরিসংখ্যান প্রদান করা এবং Samsung Health ও এর প্রদত্ত সেবাসমূহ উন্নত করা৷ আপনার মোবাইল ডিভাইসের সেন্সর ব্যবহার করার মাধ্যমে অথবা প্রযোজ্য মোবাইল ডিভাইস বা সংশ্লিষ্ট অ্যাপ্লিকেশন বা অ্যাক্সেসরিতে আপনি আপনার নিজস্ব ডাটা প্রবেশ করালে ডাটা সংগ্রহ করা হতে পারে৷
আপনার তথ্য প্রক্রিয়াকরণ পদ্ধতি সংক্রান্ত আরো তথ্য Samsung Health-এর গোপনীয়তার বিজ্ঞপ্তিতে বর্ণনা করা হয়েছে, যা Samsung Health অ্যাপ্লিকেশনের সেটিংস মেনু থেকে দেখা যায়৷

Samsung Social
Samsung Social (যা আগে উচ্চতর ফিচার নামে পরিচিত ছিল) হলো একগুচ্ছ পরিষেবা যেগুলো এমনভাবে ডিজাইন করা হয়েছে যাতে আপনি সহজে ও আরো ভালোভাবে আপনার বন্ধুদের সাথে শেয়ার ও সংযোগ করতে পারেন৷
উদাহরণস্বরূপ বর্তমানে লভ্য ফিচারগুলোর মাধ্যমে আপনি আপনার প্রোফাইল শেয়ার করতে ও আপনার বন্ধুদের ছবি দেখতে পারেন; এবং কন্টাক্ট তালিকায় থাকা আপনার বন্ধুদের সাথে সহজে ফাইল শেয়ার করতে পারেন৷
এই ফিচারগুলো প্রদানের জন্য, আমাদের আপনার নাম, আপনার কন্টাক্ট তালিকায় থাকা ফোন নম্বরের তথ্য সংগ্রহ, এবং আপনার বন্ধুদের সাথে আপনি যে কন্টেন্ট শেয়ার করতে যাচ্ছেন সেটিতে অ্যাক্সেস পাওয়া প্রয়োজন৷
আপনি চাইলে এই ফিচারগুলো সম্পূর্ণভাবে নিষ্ক্রিয় করে রাখতে পারেন, অথবা বিকল্প হিসেবে, আপনার মোবাইল ডিভাইসে Samsung account-এর অথবা Samsung Social-এর ফিচারগুলো ব্যবহারকারী অ্যাপ্লিকেশনসমূহের সেটিংসে গিয়ে আপনি যে পরিষেবাগুলো ব্যবহার করতে চান সেগুলো বেছে নিতে ও নির্বাচন করতে পারেন৷
সেইসাথে, আপনি কিভাবে Samsung Social ব্যবহার করতে চান তার উপর ভিত্তি করে, আপনি কোন ধরনের ডাটা শেয়ার করবেন, এবং কোন বন্ধুদের সাথে শেয়ার করবেন তা বেছে নিতে পারেন৷

Samsung Pay
আপনার উপযুক্ত মোবাইল ডিভাইস ব্যবহার করে ডেবিট ও ক্রেডিট কার্ডের মাধ্যমে ক্রয় করার জন্য Samsung Pay একটি সহজ ও নিরাপদ উপায়৷ Samsung Pay ব্যবহার করার জন্য এবং কার্ডের নিবন্ধন প্রক্রিয়া শুরু করার জন্য, আপনার মোবাইল ডিভাইস থেকে শনাক্তকরণ ও যাচাইকরণের ডাটা আপনার ব্যাংকে জমা দেয়া হবে৷ এতে অন্তর্ভুক্ত রয়েছে Samsung account-এর তথ্য এবং Samsung Pay ব্যবহারের ডাটা, ডিভাইসের তথ্য, অবস্থানের তথ্য (যেমন, আপনার কার্ড নিবন্ধন করার সময় আপনি কোথায় ছিলেন), যদি অবস্থানের সেটিংস সক্রিয় করা থাকে, এবং কার্ডের তথ্য ও বিলিং-এর ঠিকানা, যা আমাদের সার্ভারের মাধ্যমে আপনার কার্ড ইস্যুকারীর কাছে পাঠানো হয়৷ এই তথ্য আপনার মোবাইল ডিভাইসের মাধ্যমে এনক্রিপ্ট করা হয় এবং Samsung-এর সার্ভারের মাধ্যমে আপনার ব্যাংকে পাঠানো হয়৷ আমরা কখনোই কোনো কার্ড বা ব্যাংকের তথ্য অ্যাক্সেস করি না৷
আপনার মোবাইল ডিভাইস তালিকাভুক্ত করার পর, লেনদেনের সব ডাটা আপনার মোবাইল ডিভাইস এবং আপনার ইস্যুকারী ও ব্যাংকের মধ্যে নিরাপদে আদানপ্রদান করা হয়৷ সাম্প্রতিক লেনদেনের ইতিহাস আপনার মোবাইল ডিভাইসে পাওয়া যাবে এবং শুধু আপনি, আপনার ব্যাংক, ও কার্ড ইস্যুকারী তা জানবেন৷ আপনি যে লেনদেন করেন অথবা লেনদেন করার জন্য যে ডিভাইস বা অ্যাকাউন্ট ব্যবহার করেন সে বিষয়ে আমরা কোনো তথ্য সংগ্রহ করি না৷ তবে, মানুষ কিভাবে Samsung Pay ব্যবহার করে তা বুঝতে আমরা Samsung Pay এর মাধ্যমে ক্রয় করার জন্য আপনার প্রচেষ্টার বিষয়ে সংগৃহীত ডাটা একত্রিত করতে ও সেগুলো থেকে নাম অপসারণ করতে পারি যাতে আমাদের গ্রাহকদের জন্য আরো সুবিধাজনক ও সুফলদায়ক করার মাধ্যমে আমরা এটি উন্নত করতে পারি৷
আমরা যেভাবে আপনার তথ্য প্রক্রিয়াকরণ করি সে ব্যাপারে আরো তথ্য Samsung Pay-এর গোপনীয়তার বিজ্ঞপ্তিতে বর্ণনা করা হয়েছে, যা Samsung Pay অ্যাপ্লিকেশনের সেটিংস মেনুতে দেখা যায়৷

কন্ঠ পরিষেবা
আপনি ভয়েস কমান্ডের মাধ্যমে আপনার মোবাইল ডিভাইস নিয়ন্ত্রণ করতে পারেন এবং এর অনেক ফিচার ব্যবহার করতে পারেন৷
আপনার মডেল ও অঞ্চলের উপর ভিত্তি করে, প্লেলিস্ট থেকে গান চালু করা অথবা S Voice ব্যবহার করে ওয়েবে অনুসন্ধান করাসহ নির্দিষ্ট কিছু ফিচার সক্রিয় করার জন্য আপনি আপনার মোবাইল ডিভাইসকে নির্দেশ দিতে পারেন৷ এছাড়া, টাচ ইন্টারফেস দিয়ে আপনি যা কিছু করে থাকেন সেগুলো সবই আপনি Bixby-র সাহায্যে ভয়েস কমান্ড ব্যবহার করে নিয়ন্ত্রণ করতে পারেন৷ আপনি S Translator-এর মাধ্যমে ভাষার অনুবাদের সহায়তাও পেতে পারেন, ভয়েস মেমোর মাধ্যমে মেমোর নির্দেশ দিতে পারেন অথবা কার মোড সক্রিয় করার পর আপনার মোবাইল ডিভাইসের সাথে কথা বলে গাড়ি চালানোর সময় ফিচারগুলো সক্রিয় করতে পারেন৷
কন্ঠ পরিষেবা প্রদানের জন্য, কিছু কিছু ভয়েস কমান্ড পরিষেবা প্রদানকারী তৃতীয় কোনো পক্ষের কাছে পাঠানো হতে পারে (সেইসাথে শনাক্তকারী বৈশিষ্ট্যসহ আপনার ডিভাইসের তথ্য ও এর ব্যবহার) যারা আপনার ভয়েস কমান্ডকে টেক্সটে রূপান্তর করে৷ সেইসাথে, Samsung এবং আপনার ডিভাইস ভয়েস কমান্ড ও সংশ্লিষ্ট টেক্সট সংগ্রহ করতে পারে যাতে আমরা আপনাকে কন্ঠ পরিষেবা প্রদান করতে পারি এবং ফিচারগুলো মূল্যায়ন ও উন্নত করতে পারি৷

Samsung-এর বিজ্ঞাপনের আইডি
আপনার মোবাইল ডিভাইসের কন্টেন্ট ও বিজ্ঞাপনকে আরো প্রাসঙ্গিক করার জন্য, আমরা আপনার মোবাইল ডিভাইস ও পরিষেবাসমূহের ব্যবহার সংক্রান্ত তথ্য সংগ্রহ করবো৷
স্বকীয়কৃত বিপণনের উদ্দেশ্যে সংগৃহীত আপনার মোবাইল ডিভাইস ব্যবহার সংক্রান্ত তথ্য Samsung-এর বিজ্ঞাপনের আইডি নামক একটি দৈবচয়ন-ভিত্তিক, অনিয়মিত ও পুনরায় সেট-যোগ্য ডিভাইস শনাক্তকারী বৈশিষ্ট্যের সাথে সংযুক্ত করা হবে৷ আপনার মোবাইল ডিভাইসের সেটিংস মেনুর মাধ্যমে আপনি যেকোনো সময় আপনার Samsung-এর বিজ্ঞাপনের আইডি রিসেট করতে পারেন, এবং স্বকীয়কৃত বিপণনের সাথে সম্পর্কিত আপনার আগের ব্যবহারের তথ্য Samsung-এর নতুন বিজ্ঞাপনের আইডি-এর অধীনে যা সংগৃহীত হবে তা থেকে লিংকমুক্ত ও আলাদা করা হবে৷ তবে, যদি আপনি আপনার Samsung-এর বিজ্ঞাপনের আইডি রিসেট করেন, তাহলে স্বকীয়কৃত বিপণন আপনার ব্যক্তিগত আগ্রহের সাথে সর্বতোভাবে মানানসই নাও হতে পারে৷ আপনার মোবাইল ডিভাইসে প্রযোজ্য Samsung পরিষেবা অ্যাপ্লিকেশনের সেটিংস মেনুর মাধ্যমে আপনি যেকোনো সময় স্বকীয়কৃত বিপণন গ্রহণ না করার বিষয়টি নির্বাচন করতে পারেন৷
তবে, আপনি স্বকীয়কৃত বিপণন গ্রহণ করতে অস্বীকৃতি জানালেও, এটি আপনার মোবাইল ডিভাইসে অন্যান্য ধরনের বিজ্ঞাপন ও বিপণন গ্রহণ করা বা না করাকে প্রভাবিত করবে না৷ একমাত্র পার্থক্য হবে ঐসব বিজ্ঞাপন আপনার মোবাইল ডিভাইস ব্যবহারের তথ্যের উপর ভিত্তি করে হবে না৷
অনুগ্রহ করে এটাও মনে রাখবেন যে, তারপরেও Samsung এই গোপনীয়তার নীতিমালার মূল অংশে বর্ণিতভাবে অন্যান্য উদ্দেশ্যে আপনার মোবাইল ডিভাইস ব্যবহারের তথ্য সংগ্রহ করতে পারে৷

Samsung-এর প্রিন্টিং ও কপিয়ার এর পণ্যগুলো এখন HP পণ্যের পরিবারভুক্ত৷ অনুগ্রহ করে নিচের লিংকে HP-এর গোপনীয়তার বিবৃতি দেখুন: www.hp.com/go/privacy
