सैमसंग विश्वव्यापी गोपनीयता नीतिका हाइलाइटहरू


क्षेत्राधिकार
यो गोपनीयता नीति, गोपनीयता नीति (समग्रमा हाम्रा “सेवाहरू”) मा सन्दर्भ वा लिङ्क गर्ने कुनै पनि सैमसंग यन्त्र, वेबसाइट वा अनलाइन अनुप्रयोगमा लागू हुन्छ। हाम्रो सेवाहरूमा पहुँच गर्नको लागि तपाईंले कम्प्युटर, मोबाइल फोन, ट्याब्लेट, टिभी नै प्रयोग गर्नुभएता पनि यो गोपनीयता नीति लागू हुन्छ।

हामीले सङ्कलन गर्ने जानकारी
हामी निम्न सहित सेवाहरूको सम्बन्धमा विभिन्न प्रकारका जानकारी सङ्कलन गर्छौं:
•	तपाईंले हामीलाई प्रत्यक्ष रूपमा उपलब्ध गराउनुहुने जानकारी;
•	हाम्रा सेवाहरूमा तपाईंको प्रयोग बारे हामीले सङ्कलन गर्ने जानकारी; र
•	तेस्रो पक्ष स्रोतहरूबाट हामीले प्राप्त गर्ने जानकारी।
हामीले गोपनीयता नीतिमा वर्णन नगरिएको जानकारी पनि सङ्कलन गर्नको लागि तपाईंको सहमति अनुरोध गर्न सक्छौं।

जानकारीको प्रयोग र साझेदारी
अन्य कुराहरू मध्ये हामी सङ्कलन गरिएको जानकारी निम्न कुराहरूको लागि प्रयोग गर्छौं:
•	तपाईंले अनुरोध गर्नुभएका सेवाहरू उपलब्ध गराउनको लागि;
•	तपाईंले सेवाहरू प्रयोग गर्ने तरिका बुझ्नको लागि जसले गर्दा हामीले तपाईंको अनुभव सुधार्न सक्छौं;
•	अनुकूलित सामग्री र विज्ञापन उपलब्ध गराउनको लागि; र
•	अन्यथा तपाईंको सहमतिको साथमा।
हामी तपाईंको जानकारी निम्न पक्षसँग साझा गर्न सक्छौं:
•	सहयोगी कम्पनीहरू – समान स्वामित्वता वा नियन्त्रणद्वारा Samsung Electronics Co., Ltd. सँग सम्बन्धित कम्पनीहरू।
•	व्यावसायिक साझेदारहरू – तपाईंलाई मनपर्न सक्ने उत्पादन र सेवाहरूको बारेमा जानकारी उपलब्ध गराउने विश्वसनीय कम्पनीहरू।
•	सेवा प्रदायकहरू – सैमसंगको लागि वा सोहीको पक्षमा सेवाहरू उपलब्ध गराउने कम्पनीहरू।
•	कानुन प्रवर्तन – हामीलाई सोही कार्य गर्न वा सैमसंग र यसका प्रयोगकर्ताहरूलाई सुरक्षा गर्न आवश्यक हुँदा।

निश्चित उत्पादन र सेवाहरूको बारेमा अतिरिक्त जानकारी
•	सैमसंग मोबाइल
•	Smart TV

हामीलाई कसरी सम्पर्क गर्ने
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
इमेल: कृपया https://www.samsung.com वा https://help.content.samsung.com मा ग्राहक सेवा विभागमा सम्पर्क गर्नुहोस्।


सैमसंग विश्वव्यापी गोपनीयता नीति
प्रभावकारी: 02/01/2018
Samsung Electronics Co., Ltd. र हाम्रा सहयोगी कम्पनीहरू (“सैमसंग”, “हामी”, “हामीलाई”, “हाम्रो”) लाई हाम्रा ग्राहकहरूको लागि गोपनीयता भनेको कति महत्त्वपूर्ण छ भनी थाहा छ र हामीले तपाईंको जानकारी कसरी सङ्कलन, प्रयोग, खुलासा, स्थानान्तरण र भण्डारण गर्छौं भन्ने बारेमा स्पष्ट हुनमा सङ्घर्ष गर्छौं। यस गोपनीयता नीतिले हाम्रो जानकारी चलनहरूको वर्णन गर्छ। यो गोपनीयता नीति, गोपनीयता नीति (समग्रमा हाम्रा “सेवाहरू”) मा सन्दर्भ वा लिङ्क गर्ने कुनै पनि सैमसंग यन्त्र, वेबसाइट वा अनलाइन अनुप्रयोगमा लागू हुन्छ। यसमा त्यस प्रकार यन्त्र, वेबसाइट वा अनलाइन अनुप्रयोगहरूको लागि ग्राहक समर्थन समावेश हुन्छन्।
यो गोपनीयता नीति हाम्रा सबै सेवाहरूको लागि लागू भएता पनि, हामीले निश्चित सेवाहरूको सम्बन्धमा हाम्रा चलनहरू बारेमा अतिरिक्त जानकारी समावेश गर्ने केही विशिष्ट गोपनीयता पूरकहरू पनि प्रदान गरेका छौं। यी पूरकहरू तिनिहरूले समेट्ने सेवाहरूमा तपाईंको प्रयोगमा लागू हुन्छन्।
कृपया तपाईंले हाम्रो सेवामा पहुँच गर्नका लागि कम्प्युटर, मोबाइल फोन, ट्याबलेट, टिभी, वा अन्य जुनसुकै यन्त्र प्रयोग गरेता पनि गोपनीयता नीति लागू हुन सक्छ भन्ने कुरा ध्यानमा राख्नुहोस्। तपाईंले कुनै पनि समयमा हाम्रा सेवाहरूको प्रयोग गर्न सक्नुहुने भएकोले, हामीले गोपनीयता नीति र पूरकहरूमा वर्णन गर्ने अभ्यासहरूमा सहमति गर्नुभएकोले तपाईंले गोपनीयता नीतिलाई ध्यान दिएर पढ्न आवश्यक हुन्छ।
तपाईंले गोपनीयता नीतिका अद्यावधिकहरूको लागि प्राय जसो जाँच्न पनि महत्त्वपूर्ण छ। यदि हामी गोपनीयता नीतिलाई अद्यावधिक गर्छौं भने हामी सम्बद्ध सेवाहरूमा सूचना दिएर हामीले सामग्री हुन सक्ने मानेका परिवर्तनहरू बारेमा तपाईंलाई थाहा दिनेछौं। हामीले यस्तो सूचना राखेपछि हाम्रा सेवाहरूको पहुँच वा प्रयोग गरी, तपाईंले अद्यावधिकमा पहिचान गरेको नयाँ अभ्यास(हरू) का लागि सहमति दिनुहुन्छ। गोपनीयता नीतिको हालैको संस्करण https://account.samsung.com/membership/pp मा सधै उपलब्ध हुनेछ। गोपनीयता नीतिलाई पछिल्लो पटक कहिले अद्यावधिक गरिएको हो भनी हेर्न तपाईंले माथि भागमा पोस्ट गरिएको “प्रभावकारी मिति” मा हेर्न सक्नुहुन्छ।

हामीले तपाईंको बारेमा के-कस्ता जानकारी सङ्कलन गर्दछौं?

तपाईंले प्रत्यक्ष रूपमा प्रदान गर्नुहुने जानकारी
हामीलाई प्रत्यक्ष रूपमा जानकारी दिन केही सेवाहरूले तपाईंलाई सक्षम गराउँछन्। उदाहरणको लागि:
• हाम्रा केही सेवाहरूले प्रयोगकर्ताहरूलाई एकाउंटहरू वा प्रोफाइलहरू बनाउन सक्षम गर्छन्। यी सेवाहरूको सम्बन्धमा, हामीले तपाईंलाई एकाउंट वा प्रोफाइल सेट अप गर्न आफ्नो बारेमा केही जानकारी प्रदान गर्न अनुरोध गर्न सक्छौं। उदाहरणको लागि, तपाईंले Samsung account सिर्जना गर्दा तपाईंले आफ्नो नाम र इमेल ठेगाना जस्ता आफ्नो बारेमा केही जानकारी पेश गर्न सक्नुहुन्छ।
• यदि तपाईंले हामीबाट उत्पादन वा सशुल्क सेवाको माग गर्नुहुन्छ भने, तपाईंको अर्डरलाई प्रक्रियामा लैजान हामी तपाईंको नाम, सम्पर्क जानकारी, शिपिङ र बिलिङ ठेगाना(हरू) र क्रेडिट कार्डको जानकारी सोध्न सक्छौं।
• हाम्रा केही सेवाहरूले अन्य मानिससँग सञ्चार गर्नका लागि तपाईंलाई सक्षम बनाउँछन्। ती सञ्चारहरू हाम्रा प्रणालीहरूबाट प्रसारित हुनेछन्।

सेवाहरूमा तपाईंको प्रयोग बारेमा जानकारी
तपाईंले प्रदान गरेको जानकारीका साथै, हामीले तपाईंको यन्त्र र अन्य माध्यममा सफ्टवेयर मार्फत हाम्रो सेवाहरूको तपाईंको प्रयोग बारेमा जानकारी सङ्कलन गर्न सक्छौं। उदाहरणको लागि, हामीले निम्न कुरा सङ्कलन गर्न सक्छौं:
• यन्त्रको जानकारी – जस्तै तपाईंको हार्डवेयरको मोडेल, IMEI नम्बर र अन्य अद्वितीय यन्त्रको पहिचानकर्ताहरू, MAC ठेगाना, IP ठेगाना, सञ्चालन प्रणालीको संस्करण र सेवाहरूको पहुँच गर्न तपाईंले प्रयोग गर्नु हुने यन्त्रको सेटिङहरू।
• लग जानकारी – जस्तै सेवामा तपाईंको प्रयोग गर्ने समय र अवधि, तपाईंले सेवाहरू मार्फत प्रविष्ट गर्ने खोज क्वेरी शब्दहरू र हामीले तपाईंको यन्त्रमा सेट गरेका कूकीमा भण्डार गरिएका कुनै पनि जानकारी।
• स्थानको जानकारी – तपाइँको यन्त्रको GPS जस्ता वा नजिकको Wi-Fi पहुँचको स्थान र तपाइँले केही सेवाहरूको प्रयोग गर्नुहुँदा प्रेषित गर्न सकिने बेस स्टेसनहरूको बारेमा जानकारी।
• भ्वाइस जानकारी – जस्तै सेवालाई नियन्त्रण गर्न तपाईंले भ्वाइस आदेशहरू प्रयोग गर्दा हामीले गरेका तपाईंका भ्वाइस रेकर्डिङहरू (र हाम्रा सर्भरहरूमा भण्डार हुन सक्ने)। (यदि हामी हाम्रो पक्षमा भाषाबाट पाठमा रूपान्तरण सेवाहरू प्रदान गर्ने तेस्रो पक्ष सेवा प्रदायकसँग काम गर्छौं भने, यो प्रदायकले केही भ्वाइस आदेशहरू प्राप्त गरी भण्डारण गर्न सक्छ भनी नोट गर्नुहोस्।)
• अन्य जानकारी जस्तै तपाईंले प्रयोग गर्ने एप्स, तपाईंले हेर्ने वेबसाइट र तपाईंले सेवाद्वारा प्रदान गरिएको सामग्रीसँग कसरी अन्तरक्रिया गर्नुहुन्छ।

तेस्रो पक्ष स्रोतहरूबाट प्राप्त जानकारी
हामी सार्वजनिक तथा व्यापारिक रूपमा उपलब्ध स्रोतहरू (कानूनद्वारा अनुमति दिएको अनुसार) बाट तपाईंको बारेमा जानकारी प्राप्त गर्न सक्छौं जसलाई हामी तपाईंबाट वा तपाईंको बारेमा प्राप्त गर्ने अन्य जानकारीसँग मिलाउन सक्छौं। तपाईंले यी सेवाहरूमा जडान गर्ने छनोट गर्नुभएपछि हामीले तपाईंको बारेमा तेस्रो पक्ष सामाजिक नेटवर्किङ सेवाहरूबाट पनि जानकारी प्राप्त गर्न सक्छौं।

हामीले सङ्कलन गर्ने अन्य जानकारी
हामीले सङ्कलन गरेको समयमा तपाईंलाई व्याख्या गरे अनुरूप वा अन्यथा तपाईंको सहमतिमा पनि तपाईं, तपाईंको यन्त्र वा सेवाहरूमा तपाईंको प्रयोग बारेमा अन्य जानकारी सङ्कलन गर्न सक्छौं।
तपाईंले हामीलाई केही जानकारीको प्रकारहरू प्रदान नगर्ने छनोट गर्न सक्नुहुन्छ (उदाहरण, Samsung account को दर्ता गर्दा हामीले अनुरोध गर्ने जानकारी), तर त्यस्तो गर्दा केही सेवाहरूको प्रयोग गर्न तपाईंको क्षमतालाई प्रभाव पार्न सक्छ।

हामी तपाईंको जानकारी कसरी प्रयोग गर्छौं?
हामीले निम्न लिखित उद्देश्यहरूको लागि हामीले सङ्कलन गरेको जानकारीको प्रयोग गर्न सक्नेछौं:
• सेवाको लागि तपाईं र तपाईंको यन्त्र दर्ता गर्न;
• तपाईंले अनुरोध गर्नुभएको सेवा वा सुविधा प्रदान गर्न;
• अनुकूलित सामग्री प्रदान गर्न र हाम्रा सेवाहरूमा तपाईंका पहिलेका गतिविधिहरूको आधारमा व्यक्तिगतकरण गरिएका सेवाहरू प्रदान गर्न;
• विज्ञापनको लागि, जस्तै अनुकूलित विज्ञापनहरू, प्रायोजित सामग्री प्रदान गर्ने र तपाईंलाई प्रबर्धनात्मक सञ्चारहरू पठाउने;
• हाम्रो बजार, ग्राहक, उत्पादन र सेवाहरू (तपाईंलाई हाम्रो उत्पादन र सेवाहरूमा तपाईंको विचारको लागि सोध्ने र ग्राहक सर्वेक्षण पूरा गर्ने सहित) को मूल्याङ्कन र विश्लेषणको लागि;
• व्यक्तिहरूले हाम्रा सेवाहरू प्रयोग गर्ने तरिका बुझ्न जसकारण हामी तिनिहरूलाई सुधार्न र नयाँ उत्पादन र सेवाहरू विकास गर्न सक्छौं;
• तपाईंको यन्त्रको लागि मर्मत तथा सम्भारको सेवाहरू प्रदान गर्न;
• कानुनले अनुमति दिए अनुसारको निःशुल्क पुरस्कार चित्रकला, पुरस्कार प्रतियोगिता वा प्रचारहरू सञ्चालन गर्न; र
• अन्यथा तपाईंको सहमतिको साथमा।
हामीले यस गोपनीयता नीति एकरूपता गराउने प्रयोजनहरूको लागि सर्वत्र सेवा वा यन्त्रहरू सहितका तपाईं वा तपाईंका जानकारीलाई संयोजित गर्न सक्छौं। उदाहरणका लागि, Samsung account आवश्यक हुने सबै सेवाहरूमा तपाईंको Samsung एकाउंट विवरणहरूको प्रयोग गर्न सक्नेछौं। वा सेवाहरूमा तपाईंको विकसित अनुभवको लागि हामी हाम्रा सिफारिस, अनुकूल सामग्री र व्यक्तिगीकरण सुविधाहरूमा आधार बनाउन सक्छौं। हामीले डाटा संयोजन गर्नुको कारण तथा प्रचलित कानुनका आवश्यकताहरूमा आधारित रहेर त्यसता संयोजनका विशेष नियन्त्रणहरू उपलब्ध हुन सक्छन्, उदाहरणका लागि, यन्त्र वा अनुप्रयोग सेटिङहरूका मेनुहरूमा वा लागूयोग्य वेब पृष्ठहरूको भ्रमण गरेर।

हामी तपाईंको जानकारी कोसँग खुलासा गर्छौं?
तपाईंको स्वीकृति बिना हामी तपाईंको जानकारी तेस्रो पक्षको आफ्नो स्वतन्त्र बजार व्यवस्थापन वा व्यावसायिक उद्देश्यहरूको लागि खुलासा गर्ने छैनौं। यद्यपि, हामी निम्न लिखित संस्थाहरूसँग तपाईंको जानकारी खुलासा गर्न सक्छौं:
• सयोगी कम्पनीहरू। यस गोपनीयता नीतिमा उल्लेख गरिएका उद्देश्यहरूका लागि तपाईंको जानकारीलाई सैमसंगका सहयोगी कम्पनीहरू बीचमा साझा गर्न सकिनेछ। ‘सहयोगी कम्पनीहरू’ शब्दले साझा स्वामित्व वा नियन्त्रणमा रहेका Samsung Electronics Co., Ltd. सँग सम्बन्धित कम्पनीहरूलाई जनाउँछ। हाम्रा सहयोगी कम्पनीहरू Samsung Electronics नाम भएका कम्पनीहरू पर्दछन्। सहयोगी कम्पनीहरूमा Samsung SDS जस्ता साझा स्वामित्व वा नियन्त्रणसँग सम्बन्धित अन्य कम्पनीहरू पनि पर्दछन्।
• व्यापार साझेदारहरू। हामीले वायरलेस वाहक सहित विश्वसनीय व्यापार साझेदारहरूसँग पनि तपाईंको जानकारीलाई साझा गर्न सक्छौं। यी संस्थाहरूले तपाईंले अनुरोध गर्नुभएका सेवाहरू तपाईंलाई प्रदान गर्न, तपाईंको इच्छाहरूको बारेमा भविष्यवाणी गर्न तपाईंको जानकारी प्रयोग गर्न सक्नेछन् र तपाईंलाई प्रचार सामग्रीहरू, विज्ञापनहरू र अन्य सामग्रीहरू प्रदान गर्न सक्छन्।
• सेवा प्रदायकहरू। हामीलाई सेवाहरू प्रदान गर्ने वा हाम्रो तर्फबाट सेवाहरू प्रदान गर्ने कम्पनीहरूसँग पनि हामी तपाईंको जानकारी खुलासा गर्न सक्छौं जस्तै, हामीलाई बिलिङ गर्न मद्दत गर्ने वा हाम्रो तर्फबाट इमेलहरू पठाउने कम्पनीहरू। यी संस्थाहरूसँग हाम्रो लागि सेवाहरू प्रदान गर्ने बाहेक अन्य प्रयोजनको लागि तपाईंको जानकारीको प्रयोग गर्ने क्षमता सीमित हुन्छ।
• कानुनद्वारा आवश्यक ठहर गरिएमा वा हाम्रो सेवाहरूको सुरक्षा गर्नको लागि आवश्यक भए अनुरूप अन्य पक्षहरूसँग। हामीले अन्य पक्षसँग तपाईंको जानकारीको खुलासा गर्दा निम्न अवस्थाहरू हुन सक्छन्:
• कानुनको पालन गर्न वा आवश्यक कानुनी प्रक्रियामा जवाफ दिन (जस्तै खोज वारेन्ट वा अन्य अदालती आदेश);
• हाम्रो सेवाहरूलाई नियन्त्रण गर्ने नीतिहरूको पालना गर्न लागू गर्ने वा प्रमाणित गर्ने; र
• सैमसंगको अधिकार, सम्पत्ति वा सैमसंग वा हाम्रा कुनै पनि सम्बन्धित सहयोगी कम्पनीहरू, व्यापार साझेदारहरू वा उपभोक्ताहरूको सुरक्षा गर्न।
• संस्थागत कारोबारहरूको सम्बन्धमा अन्य पक्षहरू। हामीले तपाईंको जानकारीलाई तेस्रो पक्षसँग मर्जर वा स्थानान्तरण वा बैंक चोरीको घटनाको रूपमा खुलासा गर्न सक्छौं।
• तपाईंको सहमति वा तपाईंको निर्देशनमा अन्य पक्षहरू। यस गोपनीयता नीतिमा व्याख्या गरिएका खुलासाहरूका साथै, तपाईंले सहमति दिँदा वा उक्त साझा गर्ने अनुरोध गर्दा तेस्रो पक्षसँग हामी तपाईंको बारेमा जानकारी साझा गर्न सक्छौं।

तपाईंका विकल्पहरू
हामीले कसरी तपाईंका जानकारीहरूलाई प्रयोग गर्छौं भन्ने बारेमा विभिन्न किसिमका विकल्पहरू प्रदान गर्दछौं। तपाईं सूचनामा समावेश भएका सदस्यता रद्द गर्ने निर्देशनहरूको पालना गरेर हामीबाट प्रचारात्मक सूचनाहरू प्राप्त गर्ने वा नगर्ने भन्ने बारेमा विकल्पहरू रोज्न सक्नुहुन्छ। यसका अतिरिक्त र प्राय: जसो तपाईंले विशेष सेवाहरूमा आफ्ना सेटिङहरू परिवर्तन गरी वा हामीले तपाईंलाई सम्भव भएको बेलामा दिएको सूचनाद्वारा वा सान्दर्भिक वेबपृष्ठहरूमा गइ छनोटहरू परिवर्तन गर्न पनि सक्नुहुन्छ।

हामीले तपाईंको जानकारीलाई सुरक्षित राख्नको लागि के गर्छौं?
सेवाहरूका सम्बन्धमा हामीले सङ्कलन गर्ने जानकारीको सुरक्षाका लागि हामीले उपयुक्त भौतिक तथा प्राविधिक उपायहरू अपनाएका छौं। यद्यपि, हामीले तपाईंका जानकारीहरूको सुरक्षा गर्न उपयुक्त कदमहरू चालेपनि, कृपया कुनै पनि वेबसाइट, इन्टरनेट प्रसारण, कम्प्युटर प्रणाली वा वायरलेस जडान पूर्णतया सुरक्षित हुँदैनन् भन्ने कुरा याद राख्नुहोस्।

डाटाको अन्तर्राष्ट्रिय स्थानान्तरण गर्न सहमति
कुनै पनि सेवा प्रयोग गरेर वा त्यसमा सहभागी भएर र/वा हामीलाई जानकारीहरू प्रदान गरेर, तपाईंले यस गोपनीयता नीति अनुरूप, आफ्नो डाटा आफू बस्ने देश (जस्तै दक्षिण कोरिया) भन्दा बाहिर सङ्कलन गर्ने, स्थानान्तरण गर्ने, भण्डारण गर्ने र प्रसाधन गर्ने अनुमति दिनुभएको छ। कृपया याद राख्नुहोस् जुन देशहरूमा तपाईंका जानकारीहरू पठाइन सक्छन् ती देशहरूका डाटा संरक्षण तथा अन्य कानुनहरू तपाईंको देशमा भएका कानुनहरू जत्तिकै व्यापक नहुन सक्छन्।

तपाईंको जानकारीमा पहुँच
केही न्यायक्षेत्रहरूका कानुनहरू अन्तर्गत, तपाईंसँग हामीले सङ्कलन गर्ने जानकारीहरूको बारेमा विस्तृत विवरणहरूका लागि अनुरोध गर्ने र जानकारीहरूमा भएका अशुद्धताहरू सच्याउने अधिकार रहेको हुनसक्छ। अन्य कुनै पनि प्रयोगकर्ता अधिकार अप्रभावित रहन्छन्। कानुनले अनुमति दिएमा, हामी तपाईंलाई यो क्षमता प्रदान गरेबापत थोरै शुल्क लिन सक्नेछौं। हामी अनावश्यक दोहोरिने, विषम प्राविधिक मेहनत आवश्यक पर्ने, अन्य मानिसहरूको गोपनीयतालाई भङ्ग गर्ने, एकदमै अव्यवहारिक, वा स्थानीय कानून अनुसार अन्य प्रकारले पहुँच आवश्यक नभएका अनुरोधहरू प्रसाधन गर्न अस्वीकार गर्न सक्नेछौं। यदि तपाईं आफ्नो जानकारीमा पहुँच गर्न अनुरोध गर्न चाहनुहुन्छ भने, कृपया हाम्रो ग्राहक सेवा विभाग https://www.samsung.com वा https://help.content.samsung.com मा सम्पर्क गर्नुहोस्।

डाटा धारण
हामीले तपाईंको जानकारी त्यसलाई प्रक्रिया गरिएको उद्देश्यका लागि अत्यावश्यक भएमा वा उपरान्त कुनै सम्झौता अन्तर्गत प्रचलित कानुनद्वारा आवश्यक गरिएको खण्डमा वा उपयुक्त संरक्षणहरूसँग सम्बन्धित तथ्याङ्कीय उद्देश्यहरूका लागि मात्र उपलब्ध गराउने कुरा सुनिश्चित गर्नका लागि उचित कदमहरू चाल्छौं।

हाम्रा सेवाहरूमा तेस्रो पक्ष लिङ्क र उत्पादनहरू
हाम्रा सेवाहरू हाम्रो नियन्त्रण बाहिर रहेका तेस्रो पक्ष वेबसाइटहरू तथा सेवाहरूमा लिङ्क भएका हुन सक्छन्। हामी ती वेबसाइटहरू वा अन्य सेवाहरूद्वारा सङ्कलन गरिएका कुनै पनि जानकारीको सुरक्षा र गोपनीयताका लागि जिम्मेवार हुँदैनौं। तपाईंले आफूले प्रयोग गर्ने तेस्रो पक्ष वेबसाइटहरू र सेवाहरूमा लागू हुने गोपनीयता कथनहरू प्रति सावधानी अपनाउने तथा समीक्षा गर्नुपर्दछ।
हामी तपाईंलाई तेस्रो पक्षहरूद्वारा निर्माण गरिएका निश्चित उत्पादन वा सेवाहरू (उदाहरण, Galaxy Apps वा एप्स मार्फत उपलब्ध अनुप्रयोगहरू) उपलब्ध गराउन सक्नेछौं। सैमसंग ती तेस्रो पक्ष उत्पादन वा सेवाहरूका लागि जिम्मेवार छैन।
हाम्रा सेवाहरूको लागि सामग्री, विज्ञापन वा प्रकार्यता प्रदान गर्ने तेस्रो पक्षहरू
हाम्रो सेवामा रहेका केही सामग्री, विज्ञापन र प्रकार्यता हामीसँग सम्बद्ध नरहेका तेस्रो पक्षहरूद्वारा प्रदान गरिएको हुन सक्छ। उदाहरणको लागि:
• हामी तपाईंलाई सामग्री प्रदायकहरूद्वारा प्रदान गरिएका भिडियो सामग्रीहरू हेर्न सक्षम बनाउँछौं;
• तेस्रो पक्षहरूले हामीले Galaxy Apps वा एप्स मार्फत उपलब्ध गराउने अनुप्रयोगहरू निर्माण गर्दछन्;
• केही तेस्रो पक्षहरूले विज्ञापन सेवा दिन र प्रयोगकर्ताहरू कुन-कुन विज्ञापनहरू हेर्दछन्, ती विज्ञापनहरूलाई तिनिहरू कति पटक हेर्दछन्, र तिनिहरू प्रति प्रयोगकर्ताहरूको के-कस्तो प्रतिक्रिया छ भन्ने कुराहरूको निरीक्षण गर्न सक्छन्; तथा
• हामी तपाईंलाई सेवाहरूमा भएका निश्चित सामग्रीहरू Facebook, Twitter, Google+ र LinkedIn जस्ता सामाजिक सञ्जाल सेवाहरू मार्फत अन्य मानिसहरूलाई साझा गर्न सक्षम बनाउँछौं।
यी तेस्रो पक्षहरूले कुकीहरू, बिकनहरू लगायतका यस्तै प्रविधिहरू मार्फत तपाईंको सेवाहरूको प्रयोग बारेमा निश्चित जानकारीहरू सङ्कलन वा प्राप्त गर्न सक्दछन् र यस्तो जानकारी लामो समयसम्म सङ्कलन गरी फरक वेबसाइटहरू तथा अनलाइन सेवाहरू मार्फत सङ्कलन गरिएको जानकारीसँग सम्मिलित गर्न सकिन्छ। सैमसंगले यी कम्पनीहरूको डाटाको सङ्कलन र प्रयोगको अभ्यासलाई नियन्त्रण गर्दैन। यी मध्ये केही कम्पनीहरू लक्षित विज्ञापन प्राप्त गर्ने वा नगर्ने भन्ने बारेमा उपभोक्ताहरूलाई विकल्पहरू प्रदान गर्न तयार गरिएका उद्योग-निर्मित कार्यक्रमहरूमा सहभागी हुने गर्दछन्। थप जान्नका लागि कृपया Network Advertising Initiative “http://networkadvertising.org” र Digital Advertising Alliance “http://www.aboutads.info/” द्वारा सञ्चालित वेबसाइटहरू हेर्नुहोस्।
तपाईं सामाजिक सञ्जाल सेवामा जडान हुनुहुन्छ भने, हामी तपाईंलाई लग इन गर्न सक्षम बनाउनका लागि उक्त सेवाबाट प्रमाणीकरण जानकारीका साथसाथै तपाईंले आफू ती सेवाहरूमा जडान भएको बेलामा हामीलाई प्राप्त गर्न अनुमति दिने अन्य जानकारीहरू प्राप्त गरी भण्डारण गर्न सक्नेछौं।
साथै, कृपया याद गर्नुहोस् कि तपाईंले आफू बाहेकका मानिसहरूद्वारा प्रयोग गरिएको यन्त्रमा सामाजिक सञ्जाल सेवासँग जडान हुन चाहनुभयो भने, ती अन्य प्रयोगकर्ताहरू तपाईं जडान हुने सामाजिक सञ्जाल सेवा(हरू) मा तपाईंको एकाउंट सम्बन्धी भण्डारण वा प्रदर्शन गरिएको जानकारी हेर्न सक्षम हुन सक्नेछन्।

कुकी, बिकन र समाब प्रविधिहरू
हामीले, साथसाथै हाम्रा सेवाहरूमा सामग्री, विज्ञापन, वा अन्य प्रकार्यता प्रदान गर्ने केही तेस्रो पक्षहरूले, हाम्रा सेवाहरूका निश्चित क्षेत्रहरूमा कुकीहरू, बिकनहरू, र अन्य प्रविधिहरूको प्रयोग गर्न सक्नेछौं।

कुकीहरू
कुकीहरू भनेका साना फाइलहरू हुन् जसले तपाईंको कम्प्युटर, टिभी, मोबाइल फोन वा अन्य यन्त्र सम्बन्धी जानकारी भण्डारण गर्दछन्। तिनिहरूले तपाईंको यन्त्रमा कुकी राख्ने संस्थालाई तपाईंलाई विभिन्न वेबसाइटहरू, सेवाहरू, यन्त्रहरू, र/वा ब्राउजिङ सत्रहरूमा पहिचान गर्न सक्षम बनाउँछन्। कुकीहरूले थुप्रै उपयोगी प्रयोजनहरूमा सेवा प्रदान गर्दछन्। उदाहरणको लागि:
• कुकीहरूले तपाईंका साइन इन पत्यारपत्र याद राख्न सक्दछन् जसले गर्दा तपाईंले सेवामा लग अन गर्दा हरेक पटक ती पत्यारपत्र प्रविष्ट गर्नु पर्दैन।
• कुकीहरूले हामीलाई र तेस्रो पक्षहरूलाई हाम्रा सेवाहरूका कुन-कुन भागहरू सबैभन्दा बढी लोकप्रिय छन् भन्ने कुरा बुझ्नमा मद्दत गर्दछन् किनभने तिनिहरूले हामीलाई आगन्तुकहरूले कुन-कुन पृष्ठहरू र सुविधाहरू पहुँच गरिरहेका छन् र ती पृष्ठहरूमा तिनिहरूले कति समय बिताइरहेका छन् भन्ने कुरा हेर्न मद्दत गर्दछन्। यस किसिमको जानकारी अध्ययन गरेर, सेवाहरू अनुकूल गर्न र तपाईंलाई अझ राम्रो अनुभव प्रदान गर्न हामी अझ राम्ररी सक्षम हुन्छौं।
• कुकीहरूले हामीलाई र तेस्रो पक्षहरूलाई तपाईंले कुन-कुन विज्ञापनहरू हेर्नुभएको छ भन्ने कुरा बुझ्नमा मद्दत गर्दछन् जसले गर्दा हरेक पटक सेवामा पहुँच गर्दा तपाईं उही विज्ञापन प्राप्त गर्नुहुन्न।
• कुकीहरूले हामीलाई र तेस्रो पक्षहरूलाई तपाईंले गर्नुभएको हाम्रा सेवाहरू र अन्य वेबसाइटहरू तथा अनुप्रयोगहरू प्रयोग बारेमा जानकारी सङ्कलन गरेर प्रासङ्गिक सामग्री तथा विज्ञापन प्रदान गर्नमा मद्दत गर्दछन्।
तपाईंले सेवाहरू पहुँच गर्न वेब ब्राउजरको प्रयोग गर्दा, तपाईं सबै कुकीहरू स्वीकार गर्न, सबै कुकीहरू अस्वीकार गर्न, वा कुकी कहिले पठाइन्छ भनी आफूलाई सूचित गर्न आफ्नो ब्राउजर कन्फिगर गर्न सक्नुहुन्छ। हरेक ब्राउजर फरक हुन्छ, त्यसैले आफ्ना कुकी प्राथमिकताहरू कसरी परिवर्तन गर्ने भन्न बारेमा थाहा पाउनका लागि आफ्नो ब्राउजरको “मद्दत” मेनु जाँच्नुहोस्। तपाईंको यन्त्रको सञ्चालन प्रणालीमा कुकीहरूका लागि अतिरिक्त नियन्त्रणहरू समावेश भएका हुन सक्छन्।
कृपया याद गर्नुहोस्, तथापि, केही सेवाहरू कुकीहरू प्रयोग गरेर काम गर्नका लागि तयार गरिएका हुन्छन् र कुकीहरू असक्षम गर्नाले ती सेवाहरू वा तिनिहरूका केही अंशहरू प्रयोग गर्ने तपाईंको क्षमतालाई प्रभावित गर्न सक्छ।

अन्य स्थानीय भण्डारण
केही तेस्रो पक्षहरूका साथसाथै हामी हाम्रा सेवाहरूका सम्बन्धमा अन्य किसिमका स्थानीय भण्डारण प्रविधिको प्रयोग गर्न सक्नेछौं, जस्तै स्थानीय रूपमा साझा गरिएका वस्तुहरू (“Flash कुकीहरू” को नामले पनि चिनिन्छ) र HTML5 स्थानीय भण्डारण। माथि छलफल गरिएका कुकीहरू झैँ समान यी प्रविधिहरू तपाईंको यन्त्रमा भण्डारण हुन्छन् र तपाईंका क्रियाकलापहरू र रुचिहरूका बारेमा निश्चित जानकारी भण्डारण गर्न प्रयोग गरिन सक्छन्। यद्यपि, यी प्रविधिहरूले सामान्य कुकीहरूले भन्दा तपाईंको यन्त्रका फरक अंशहरूको प्रयोग गर्न सक्दछन्, र जसले गर्दा तपाईं तिनिहरूलाई सामान्य ब्राउजर उपकरणहरू र सेटिङहरू प्रयोग गर्नबाट नियन्त्रण गर्न सक्षम नहुन सक्नुहुन्छ। Flash कुकीहरूमा समावेश गरिएका असक्षम बनाइएका वा मेटाइएका जानकारीको जानकारीका लागि कृपया यहाँ क्लिक गर्नुहोस्: “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”।

बिकनहरू
केही तेस्रो पक्षहरूका साथसाथै हामी बिकनहरू (वा “पिक्सेल्स”) भनिने प्रविधिहरू पनि प्रयोग गर्न सक्नेछौं जसले जानकारीलाई तपाईंको यन्त्रबाट सर्भरसम्म पुर्याउँछ। बिकनहरू अनलाइन सामग्रीहरू, भिडियोहरू, र इमेलमा अन्तर्स्थापित हुन सक्छन् र सर्भरलाई तपाईंको यन्त्रको बारेमा निश्चित प्रकारका जानकारीहरू पढ्ने, तपाईंले कुनै विशेष सामग्री वा कुनै विशेष इमेल संदेश कहिले हेर्नुभएको छ भनी थाहा पाउने, तपाईंले बिकन हेर्नुभएको समय र मिति निर्धारण गर्ने तथा तपाईंको यन्त्रको IP ठेगाना थाहा पाउने अनुमति प्रदान गर्न सक्छ। हामी र केही तेस्रो पक्षहरूले, हाम्रा सेवाहरूको प्रयोगलाई विश्लेषण गर्ने, तथा (कुकीहरूको संयोजनमा) तपाईंका लागि बढी उपयुक्त सामग्री र विज्ञापनहरू प्रदान गर्ने लगायतका विभिन्न प्रयोजनहरूका लागि बिकनहरूको प्रयोग गर्दछौं।
हाम्रा सेवाहरू पहुँच तथा प्रयोग गरेर, तपाईं कुकीहरू, अन्य स्थानीय भण्डारण प्रविधिहरू, बिकनहरू र तपाईंका यन्त्रहरूमा भएका अन्य जानकारीहरूको भण्डारणका लागि सहमति प्रदान गर्नुहुन्छ। तपाईं हामी र तेस्रो पक्षद्वारा गरिने माथि उल्लिखित उक्त कुकीहरू, स्थानीय भण्डारण प्रविधिहरू, बिकनहरू र जानकारीहरूको पहुँचका लागि पनि सहमति प्रदान गर्नुहुन्छ।

थप जानकारी
तपाईंसँग कुनै विशेष जिज्ञासाहरू छन् भने कृपया हामीलाई यहाँ सम्पर्क गर्नुहोस्:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
इमेल: कृपया https://www.samsung.com वा https://help.content.samsung.com मा ग्राहक सेवा विभागमा सम्पर्क गर्नुहोस्।

अनुकूलन सेवाको लागि गोपनीयता सूचना
अनुकूलन सेवा प्रयोग गर्नलाई, तपाईंसँग पहिले Samsung account हुन अनिवार्य छ। तपाईंको Samsung account र अनुकूलन सेवाहरूको प्रयोगमा https://account.samsung.com/membership/pp (“सैमसंग गोपनीयता नीति”) मा भएको हाम्रो गोपनीयता नीति लागू हुन्छ। यो गोपनीयता सूचनाले तपाईको व्यक्तिगत जानकारी कसरी सङ्कलन, प्रयोग, साझा र अनुकूलन सेवाको सम्बन्धमा भण्डारण गर्न सकिन्छ भनी अतिरिक्त विवरणहरू उपलब्ध गराउँछ र यसलाई सैमसंग गोपनीयता नीतिसँग एकसाथ पढ्नुपर्छ। यो गोपनीयता सूचना र सैमसंग गोपनीयता नीतिका सर्तहरू बीच कुनै असमानता वा द्वन्द्वहरू भएमा, यो गोपनीयता सूचनाका सर्तहरू प्रबल हुनेछन्।

अनुकूलन सेवा भनेको के हो?
तपाईंका इच्छा र आवश्यकताहरूलाई स्मार्ट र बुद्धिमानी व्यवहारमा ठम्याउँदै तपाईलाई अनुकूलित सेवाहरू प्रदान गर्नको लागि सैमसंग यन्त्र, एप र सेवाहरू (प्रत्येक एक “सेवा” र सङ्ग्रहित रूपमा “सेवाहरू”) डिजाइन गरिएका छन्। तपाईं र सेवाहरूमा तपाईंको प्रयोग बारे प्राप्त गरिएको जानकारीको आधारमा सैमसंगको अनुकूलन सेवाले अनुकूलित सामग्री र सिफारिसहरू सहित विकसित प्रयोगकर्ता अनुभव प्रदान गर्छ। उदाहरणको लागि, तपाईंले सैमसंगको भ्वाइस पहिचान सेवा प्रयोग गर्दा तपाईंको लागि अनुकूलित उपाय र जानकारी प्रस्ताव गर्दै वा वर्षायाममा तपाईले सुन्ने संगीत सम्झेर पछि सिफारिस गर्दै सेवाहरूद्वारा अनुकूलन सेवाले तपाईको प्रयोगकर्ता अनुभव सुधार्न सक्छ। साथै, यदि तपाईंले “म घर पुग्ने बेला मलाई पानीको बोतल खरीद गर्न सम्झाउनुहोस्” आदेश दिनुभयो भने, अनुकूलन सेवाले आदेश सम्झेर तपाईलाई घर पुग्ने बेला पानीको बोतल खरीद गर्न सम्झाउन सक्छ।

अनुकूलन सेवाले तपाईं बारे कस्तो प्रकारको जानकारी सङ्कलन गर्न सक्छ?
अनुकूलन सेवाले तपाईंलाई र तपाईं बारे जति धेरै बुझ्छ र सिक्छ, यसले तपाईंलाई त्यती नै छिटो र थप शुद्ध रूपमा अनुकूल सामग्री र जानकारी प्रदान गर्न सक्छ। अनुकूलन सेवालाई तपाईंका इच्छा, प्राथमिकता र स्थान बारे बुझ्न मद्दत गर्नको लागि डिजाइन गरिएको हो र निम्न सहित विभिन्न तरिकामा तपाई बारे जानकारी सङ्कलन र विश्लेषण गर्दछ:
•	यन्त्र जानकारी। अनुकूलन सेवाले तपाईंको यन्त्रको अद्वितीय पहिचान जानकारी, सेटिङहरूको जानकारी (जस्तै भाषा र लक सेटिङहरू), स्थिति जानकारी (जस्तै अन्य यन्त्रहरूसँग गरिएका जडानहरू) र तपाईंका यन्त्रहरू बारे अन्य जानकारी सङ्कलन गर्न सक्छ। अनुकूलन सेवाले तपाईंको यन्त्रमा स्थापित वा हाल चालू भइरहेका अनुप्रयोगहरू पनि जाँच्न सक्छ। साथै, अनुकूलन सेवाले तपाईंको Samsung account सँग जडान गरिएका यन्त्रहरू, यन्त्रमा भएका सेवाहरू र तेस्रो पक्ष एप्स र सेवाहरूमा तपाईको उपयोग सहित (जस्तै तपाईंका यन्त्रहरूमा भएका एप्सहरूको सूचीकरण, तपाईंका यन्त्रहरूमा प्ले गरिएको संगीत, तपाईंले भ्रमण गर्ने वेबसाइटहरू र तपाई गर्नुहुने खोजीहरू) तपाईले कसरी, कहिले र कति लामो समयसम्म प्रयोग गर्नुहुन्छ भन्ने बारेमा जानकारी सङ्कलन गर्न सक्छ।
•	तपाईंका संगीत र फोटोहरू बारे जानकारी। अनुकूलन सेवाले पहिले प्ले वा बचत गरिएको संगीतमा भएका शीर्षक, जन्रा र कलाकारहरू जस्ता जानकारी र तपाईंका बचत गरिएका फोटोहरू खिचिएका समय र स्थानहरू जस्ता तपाईंका फोटोहरू बारे जानकारी सङ्कलन गर्न सक्छ।
•	सम्पर्क र सञ्चार डाटा। अनुकूलन सेवाले तपाईंको सम्पर्क सूचीमा पहुँच गर्न र अरूहरूसँग (उदाहरणको लागि, तपाईंका परिवार र साथीहरू), तपाईंका सबैभन्दा महत्त्वपूर्ण सम्पर्कहरू को हुन्, तपाईंलाई सबैभन्दा धेरै कसले सम्पर्क गर्छ र तपाईको प्राथमिक सम्पर्क विधि; तपाईका महत्त्वपूर्ण सम्पर्कहरू बारे जानकारी प्रदर्शन गर्न (उदाहरणको लागि, छुटेका कलहरू); र भ्वाइस पहिचान प्रयोग गर्दा तपाईले सन्दर्भ गर्ने सम्पर्कहरू फेला पार्न जस्ता सेवाहरू प्रदान गर्नको लागि तपाईंको आगमन/बहिर्गमन कल र पाठ संदेश इतिहास सङ्कलन र विश्लेषण गर्न सक्छ।
•	पात्रो जानकारी। अनुकूलन सेवाले तपाईंको यन्त्रको पात्रोमा पहुँच गर्न र तपाईंका प्राथमिकताहरू सिक्न, विशेष घटनाहरू रेकर्ड गर्न र तपाईंको स्थान पहिचान गर्नको लागि तपाईंको पात्रो डाटा सङ्कलन र विश्लेषण गर्न सक्छ।
•	इन्टरनेट ब्राउजिङ इतिहास। अनुकूलन सेवाले तपाईंका इच्छा र प्राथमिकताहरू सिक्न; थप सम्बन्धित खोज परिणामहरू प्रदर्शन गर्न र फरक प्रसङ्गहरूमा सबैभन्दा उचित जानकारी प्रदान गर्न; र यो गोपनीयता सूचनामा वर्णन गरिएका अन्य सेवाहरू प्रदान गर्नको लागि तपाईंको इन्टरनेट ब्राउजिङ इतिहास (जस्तै भ्रमण गरिएका वेबसाइटहरू, खोज किवर्डहरू र बुकमार्कहरू) मा पहुँच, सङ्कलन र विश्लेषण गर्न सक्छ। गोप्य मोड (इन्कग्निटो वा निजी मोड) मा गरिएका इन्टरनेट ब्राउजिङबाट तपाईको खोज इतिहास सङ्कलन गरिनेछैन।
•	स्थान जानकारी। अनुकूलन सेवाले ब्लुटूथ र Wi-Fi सिग्नलहरू, पात्रो प्रविष्टि र अन्य प्रविधिहरू मार्फत तपाईंको यन्त्रको शुद्ध जियोलोकेशन र तपाईंको स्थानसँग सम्बन्धित अन्य जानकारी र स्थान-सम्बन्धी सूचनाहरू वा तपाईंले अनुरोध गर्नुभएको जानकारी प्रदान गर्नको लागि जस्ता केही विशेष उद्देश्यहरूको लागि डाटामा पहुँच, सङ्कलन र विश्लेषण गर्न सक्छ। अनुकूलन सेवाले जियोलोकेशन जानकारी सङ्कलन गर्नको लागि, तपाईंको यन्त्रमा स्थान सेटिङहरू सक्षम गरिएको हुन अनिवार्य छ। त्यसैकारण, केही मामिलाहरूमा, अनुकूलन सेवाले तपाईंलाई स्थान सेटिङहरू सक्षम गर्न अनुरोध गर्न सक्छ।
•	Samsung account, मेरो प्रोफाइल र सैमसंग सेवाहरूको डाटा। अनुकूलन सेवाले तपाईंको Samsung account मा भण्डारण गरिएको वा सोहीसँग सम्बन्धित जानकारी (जस्तै Samsung account ID, सम्पर्क जानकारी, ना, जन्ममिति र लिङ्ग) र मेरो प्रोफाइलमा दर्ता गरिएको जानकारी सङ्कलन र विश्लेषण गर्न सक्छ। अनुकूलन सेवाले सेवाहरूमा तपाईंको प्रयोग सम्बन्धी जानकारी, जस्तै सैमसंग एप को तपाईको उपयोग इतिहास, भ्वाइस पहिचान सेवा मार्फत दिइएका तपाईंका भ्वाइस आदेशहरू, Reminderमा सेट गरिएका सूचनाहरू र तपाईंलाई प्रदान गरिएको मौसम डाटा सङ्कलन र विश्लेषण गर्न सक्छ।
•	जडान गरिएका तेस्रो पक्ष एप्स र सेवाहरूसँग सम्बन्धित जानकारी। तेस्रो पक्ष एप वा सेवामा जडान अनुमति दिनाले, तपाईंले अनुकूलन सेवालाई यी तेस्रो पक्ष एप्स र सेवाहरूमा तपाईंको प्रयोग सम्बन्धी डाटा उपयोग गर्न र तपाईंलाई अनुकूलित सुविधाहरू प्रदान गर्न सक्षम गर्न सक्नुहुन्छ।

माथि तोकिएको जानकारी बाहेक, अनुकूलन सेवाले सोही समयमा हामीले तपाईंलाई व्याख्या गरेको तरिकामा वा अन्यथा तपाईंको सहमतिको साथमा तपाईं, तपाईंका यन्त्र र एप्स र सेवाहरूमा तपाईंको प्रयोग बारे जानकारी पनि सङ्कलन गर्न सक्छ। अनुकूलन सेवाले तपाईको कल र पाठ संदेश इतिहास, जियोलोकेशन डाटा र इन्टरनेट ब्राउजिङ इतिहास जस्ता केही विशेष प्रकारका व्यक्तिगत जानकारीलाई अनुकूलन सेवाले कसरी प्रयोग र विश्लेषण गर्न सक्छन् भनी विकल्पहरू उपलब्ध गराउँनेछ। अनुकूलन सेवाले विज्ञापन उद्देश्यहरूको लागि तपाईंको व्यक्तिगत जानकारीमा अनुकूलन सेवाको प्रयोगबाट अप्ट आउट विकल्प पनि प्रदान गर्छ। थप जानकारीको लागि, कृपया तलको “तपाईंका अधिकार र विकल्पहरू” को खण्ड हेर्नुहोस्।

सङ्कलन गरिएको जानकारी कसरी प्रयोग गरिन्छ?
अनुकूलन सेवाले माथि तोकिएको जानकारीलाई एक स्वचालित प्रणाली मार्फत विश्लेषण गर्नेछ र तपाईंले निम्न उद्देश्यहरूको लागि अधिकार दिनुभएका सेवा र तेस्रो पक्ष एप्सलाई विश्लेषण गरिएको डाटा प्रदान गर्नेछ:
•	तपाईंलाई अनुकूलित सामग्री र जानकारी प्रदान गर्नको लागि;
•	तपाईंलाई अझ राम्रा सेवाहरू प्रदान गर्ने विधिहरू विश्लेषण गर्नको लागि;
•	सेवाहरू सुधार्न र विकसित गर्नको लागि;
•	तपाईंलाई इच्छा लाग्न सक्ने उत्पादन र सेवाहरू बारे अनुकूलित विज्ञापनहरू प्रदर्शन गर्नको लागि; र
•	तपाईंको छुट्टै सहमतिको साथमा, तपाईंका इच्छा अनुरूप सैमसंग र तेस्रो पक्षहरूद्वारा प्रस्तावित उत्पादन र सेवाहरू बारे इमेल र पुस सूचनाहरू मार्फत तपाईंसँग सञ्चार गर्नको लागि।
तपाईंले तलको “तपाईंका अधिकार र विकल्पहरू” खण्डमा व्याख्या गरे अनुसार केही विशेष जानकारीको सङ्कलन र प्रयोगलाई रोक्नसक्नुहुन्छ। तपाईंलाई अनुकूलन सेवा प्रदान गर्नको लागि प्रत्येक सेवाको लागि केही विशैष जानकारी आवश्यक परेको हुँदा, तपाईंले अनुकूलन सेवालाई सबै जानकारीमा पहुँच अनुमति दिँदा मात्र आदर्श प्रयोगकर्ता अनुभव निश्चय हुनेछ भनी कृपया नोट गर्नुहोस्।

अनुकूलित विज्ञापन र प्रत्यक्ष बजारीकरण
अनुकूलन सेवाले तपाईंका इच्छा अनुरूप सैमसंग र तेस्रो पक्षहरूद्वारा प्रस्तावित उत्पादन र सेवाहरू बारे विज्ञापन र प्रत्यक्ष बजारीकरण सञ्चारहरू (संग्रहित रूपमा “विज्ञापनहरू”) उपलब्ध गराउनको लागि समय अनुसार र तेस्रो पक्ष वेबसाइट र एप्स, र साथै यन्त्रहरूमा सेवाहरू र अनलाइन क्रियाकलापहरूमा तपाईंको प्रयोग बारे जानकारी सङ्कलन, विश्लेषण र साझा गर्न सक्छ। लागूयोग्य कानुनद्वारा आवश्यक पर्दा, हामी प्रत्यक्ष बजारीकरण उद्देश्यहरूको लागि तपाईंको व्यक्तिगत जानकारीको प्रक्रियाको लागि तपाईंको सहमति प्राप्त गर्नेछौं। तपाईंले “अनुकूल सेवाहरू प्रयोग गर्ने विज्ञापन” अफ गरी आफ्नो Samsung account सेटिङहरूमा मेरो प्रोफाइल > Samsung account को व्यवस्थापन गर्नुहोस् मेनु मार्फत अनुकूलित विज्ञापनहरूको लागि तपाईंले यो जानकारीमा अनुकूल सेवाको प्रयोगबाट अप्ट आउट गर्न सक्नुहुन्छ। यो विकल्प असक्षम गर्नाले सैमसंगद्वारा प्रदान गरिएका सबै विज्ञापनहरू (अनुकूलित विज्ञापनहरू सहित) रोक्नेछैन भनी नोट गर्नुहोस्। यदि तपाईंले तिनिहरूलाई अन्य सेवाहरूबाट प्राप्त गर्नमा सहमति हुनुभएको छ भने तपाईंले सैमसंगबाट विज्ञापनहरू प्राप्त गर्न जारी राख्नुहुनेछ। अन्य सेवाहरूबाट त्यस प्रकारका विज्ञापनहरूबाट कसरी अप्ट आउट गर्ने भनी थप जानकारीको लागि कृपया लागूयोग्य सेवामा सेटिङहरूको मेनुमा जानुहोस्।

अनुकूलन सेवाबाट प्राप्त गरिएको जानकारी मैले कसरी मेट्न सक्छु?
तपाईंले आफ्नो Samsung account मेटाउनुभए पछि अनुकूल सेवाद्वारा सङ्कलन र विश्लेषण गरिएको जानकारी मेटाइनेछ। तपाईंले आफ्नो Samsung एकाउंन्ट मा भएको गोपनीयताका सेटिङहरु मार्फत आफ्नो Samsung account लाई मेटाउनु अघि, कुनै पनि समय अनुकूल सेवाद्वारा सङ्कलन र विश्लेषण गरिएको डाटाका निश्चित कोटीहरू मेटाउने अनुरोध पनि गर्न सक्नुहुन्छ। केही मामिलाहरूमा, सर्भरहरूमा बचत गरिएको तपाईंको जानकारी पूर्ण रूपमा मेटाउन केही समय लाग्न सक्छ भनी कृपया नोट गर्नुहोस्।

मैले अनुकूलन सेवाद्वारा सङ्कलन गरिएको जानकारी मेटाए भने वा अनुकूलन सेवालाई केही जानकारी सङ्कलन गर्नमा रोके भने के हुन्छ?
यदि तपाईंले सङ्कलन गरिएको जानकारी मेटाउनुभयो भने, अनुकूलन सेवाद्वारा तपाईंलाई वितरण गरिएको अनुकूलित सामग्रीको शुद्धता र/वा गुणस्तर घट्न सक्छ। साथै, केही अनुकूल सुविधाहरूलाई तपाईंले मेटाउनुभएको वा तपाईंले अनुकूलन सेवालाई पहुँच दिन अस्वीकार गर्नुभएको जानकारी आवश्यक पर्न सक्छ र यी सुविधाहरू प्राप्त गर्न जारी राख्नको लागि अनुकूलन सेवालाई सम्बन्धित जानकारी फेरि सङ्कलन र प्रयोग गर्न अनुमति दिनाले मात्र सम्भावित हुन सक्छ।

हामी तपाईंको व्यक्तिगत जानकारी कोसँग खुलासा गर्छौं?
यो गोपनीयता सूचना र सैमसंग गोपनीयता नीति मा व्याख्या गरे बाहेक हामी अनुकूलन सेवा मार्फत तपाईंको बारे व्यक्तिगत जानकारी तेस्रो पक्षहरूलाई खुलासा गर्दैनौं। हामी तपाईंको व्यक्तिगत जानकारी हाम्रा सहायक कम्पनी र सम्बद्धहरू र हामीलाई अनुकूलन सेवा प्रदान गर्नमा मद्दत गर्ने तेस्रो पक्ष सेवा प्रदायकहरूसँग साझा गर्न सक्छौं।

हामीले तपाईंको व्यक्तिगत जानकारीलाई कसरी सुरक्षा गर्छौं
हामी गैर-कानुनी वा अनधिकृत विनाश, हस्तक्षेप, नोकसानी, वैकल्पिकता, पहुँच खुलासा वा प्रयोग विरुद्ध सेवा र अनुकूलन सेवा मार्फत हामीले प्राप्त गर्ने व्यक्तिगत जानकारीलाई सुरक्षा गर्नको लागि संरचित प्रशासनिक, प्राविधिक र भौतिक सुरक्षाहरू कायम राख्छौं।

तपाईंका अधिकार र विकल्पहरू
सैमसंगले तपाईंद्वारा गरिएका विकल्पहरूको कदर गर्छ र तपाईंलाई आफ्नो जानकारी नियन्त्रण गर्ने विभिन्न तरिकाहरू प्रस्ताव गर्नमा सङ्घर्ष गर्छ। तपाईंले कुनै पनि समय, आफ्नो Samsung account को सेटिङहरूको मेनुबाट “अनुकूलन सेवा” विकल्प मार्फत अनुकूलन सेवा असक्षम गर्न सक्नुहुन्छ, जुन मामिलामा सैमसंगले अनुकूलित सामग्री र जानकारी र साथै तपाईंको जानकारीको अनुकूलन सेवाको सङ्कलन र विश्लेषणको प्रबन्ध निलम्बन गर्नेछ। साथै, यदि तपाईंले माथिको “अनुकूलित विज्ञापन र प्रत्यक्ष बजारीकरण” खण्डमा व्याख्या गरिएका सेटिङहरू परिवर्तन गर्नुभयो भने, अनुकूलन सेवाद्वारा सङ्कलन र विश्लेषण गरिएको जानकारीलाई उप्रान्त विज्ञापन उद्देश्यहरूको लागि उपयोग गरिनेछैन।

साथै, तपाईंले अनुकूलन सेवाले सङ्कलन र विश्लेषण गर्ने जानकारीका कोटीहरू तोक्न र साथ-साथै विशैष सेवाहरूको लागि अनुकूलन सेवाको समर्थन तोक्न सक्नुहुन्छ। यद्यपि, कुनै पनि अनुवर्ती निर्णयहरूले अनुकूलन सेवाद्वारा पहिले नै सङ्कलन र विश्लेषण गरिएको जानकारीलाई असर गर्नेछैन र अनुकूलन सेवा असक्षम गर्नाले अनुकूलन सेवाद्वारा पहिले सङ्कलन र विश्लेषण गरिएको जानकारीलाई मेटाउनेछैन। तपाईंले अनुकूलन सेवा असक्षम गर्नुभएता पनि, तपाईंले अझै पनि प्रत्येक सेवाद्वारा प्रदान गरिएका पूर्वनिर्धारित सुविधाहरू प्रयोग गर्न सक्नुहुन्छ। तपाईंले तल सारांश गरिएका विभिन्न प्रकारका विकल्पहरू प्रयोग गर्न सक्नुहुन्छ:

•	तपाईंको Samsung accountमा दर्ता गरिएका प्रत्येक यन्त्रहरूमा अनुकूल सेवाहरूका सेटिङहरू परिवर्तन गर्नको लागि, कृपया निम्न कुरा कार्यप्रदर्शन गर्नुहोस्: 
- स्मार्टफोन/ट्याब्लेटहरू: सेटिङहरू > क्लाउड र एकाउंटहरू > एकाउंटहरू > Samsung account > गोपनीयता > अनुकूलन सेवा
•	तपाईंको Samsung account मा दर्ता गरिइका सबै यन्त्रहरूका लागि अनुकूलन सेवाहरूका सेटिङहरू परिवर्तन गर्नको लागि, कृपया निम्न कुरा कार्यप्रदर्शन गर्नुहोस्:
- वेबसाइट: https://account.samsung.com > व्यक्तिगत जानकारी सेटिङहरू
- स्मार्टफोन/ट्याब्लेटहरू: सेटिङहरू > क्लाउड र एकाउंटहरू > एकाउंटहरू > Samsung account > मेरो प्रोफाइल > Samsung account को व्यवस्थापन गर्नुहोस् > अनुकूलन सेवा

माथिका तोकिएका सेटिङहरू अनुकूलन सेवा समर्थन गर्ने अपडेट गरिएको वा नयाँ यन्त्र मोडेल अनुसार परिवर्तन हुन सक्छन्। अनुकूलन सेवा असक्षम गर्नाले तपाईंको अनुकूलित प्रयोगकर्ता अनुभव परिवर्तन हुन सक्छ भनी कृपया नोट गर्नुहोस्।

तपाईं लागूयोग्य कानुन अनुसार, आफ्नो व्यक्तिगत जानकारीको प्रक्रियामा विरोध वा प्रतिबन्ध गर्न अनुरोध गर्न र आफ्नो व्यक्तिगत जानकारीमा पहुँच अनुरोध र संशोधन गर्न अधिकारी हुनुहुन्छ। अनुरोधहरू https://help.content.samsung.com मा हाम्रो ग्राहक सेवा विभाग मार्फत गर्न सकिन्छ।


सैमसंग विश्वव्यापी गोपनीयता नीति – SMART TV पूरक
सैमसंगको Smart TV सेवाले सुविधाहरूको सेट प्रस्ताव गर्छ जसले विकसित भिडियो सामग्री, अनुकूलित TV अनुभव, चलचित्र, सामाजिक सञ्जाल सेवाहरू र आफ्नो Smart TV सँग भ्वाइस आदेशहरू मार्फत नियन्त्रण र अन्तरक्रिया गर्ने क्षमता प्रदान गर्दछ। सैमसंग विश्वव्यापी गोपनीयता नीतिमा व्याख्या गरिएका तरिकाहरूमा तपाईंको Smart TV र तपाईंको Smart TV सँग जडान गरिएका यन्त्रहरू मार्फत हामी जानकारी सङ्कलन, प्रयोग, साझा र भण्डारण गर्छौं। यो पूरकले केही Smart TV सुविधाहरूका गोपनीयता चलनहरू बारे अतिरिक्त विवरणहरू प्रदान गर्छ।

Smart TV लाई तपाईंले सजिलैसँग भिडियो प्रोग्रामिङ र अन्य सामग्री फेला पार्न र पहुँच गर्न सक्षम बनाउनलाई संरचित गरिएको छ। उदाहरणको लागि, तपाईंले तपाईंलाई आफ्नो केबुल वा स्याटलाइट सञ्चालकद्वारा वितरण गरिएका प्रत्यक्ष टेलिभिजन कार्यक्रमहरू बारे जानकारी र तपाईंको Smart TV मा प्रदर्शन गरिएका खोज्न सकिने निर्देशनहरू मार्फत तेस्रो पक्ष सामग्री प्रदायकहरूद्वारा वितरण गरिएका माग-अनुसारका भिडियो सामग्री प्रस्तावहरूमा पहुँच गर्न सक्नुहुन्छ।
प्रत्यक्ष टेलिभिजन कार्यक्रमहरूको मामिलामा, तपाईंको पोस्टकोडको भागमा आधारित भइ हामी तपाईंको लागि कुन सामग्री उपलब्ध छ भनी निर्धारण गर्छौं। साथै, Smart TV ले तपाईंलाई तपाईंको इच्छा लाग्न सक्ने कार्यक्रम र सामग्रीलाई हाइलाइट गर्दै वा तपाईंको हेर्ने अनुभवलाई विकसित गर्ने थप सेवाहरू प्रदान गर्दै तपाईंसँग थप सम्बन्धित हुने अन्य Smart TV सामग्री पेला पार्न र अनुभव गर्न मद्दत गर्छ। हामीले यी सिफारिस र अतिरिक्त सेवाहरू निम्नमा आधारित भइ गर्दछौं:
• तपाईंले आफ्नो Smart TV वा अन्य यन्त्रहरूमा सैमसंग अनुप्रयोग मार्फत तपाईंले हेर्नुभएको, खरीद, डाउनलोड वा स्ट्रिम गर्नुभएको सामग्री बारे जानकारी (TV हेर्ने जानकारी विषयमा कृपया तलको ‘हेर्ने जानकारी सेवाहरू’ को खण्डमा हेर्नुहोस्);
• तपाईंले Smart TV मार्फत पहुँच गर्नुभएका अनुप्रयोगहरू बारेमा जानकारी;
• तपाईंको Smart TV मा भएका “मनपर्ने”, “नमनपर्ने”, “अहिले हेर्नुहोस्” र अन्य बटनहरूमा तपाईंका क्लिकहरू बारे जानकारी;
• तपाईंले निश्चित भिडियो सामग्रीको लागि खोज्दा सहितका Smart TV खोज सुविधाहरूमा तपाईंले प्रविष्ट गर्नुहुने क्वेरी शब्दहरू;
• तपाईंको हार्डवेयर वा सफ्टवेयर कन्फिगरेसन, ब्राउजर जानकारी र तपाईंले अनुरोध गरेका पृष्ठ(हरू) पहिचान गर्ने जानकारी सहित तर IP ठेगाना, लग डाटा, जानकारीमा सीमित नभई अन्य Smart TV उपयोग तथा यन्त्र जानकारी।

हेर्ने जानकारी सेवाहरू
तपाईंलाई अनुकूलित र व्यक्तिगीकरण Smart TV अनुभवहरू प्रदान गर्नको लागि, हाम्रा केही सुविधा र सेवाहरू तपाईंको TV हेर्ने इतिहास र Smart TV उपयोग जानकारीमा भर पर्नेछन्।
तपाईंको TV हेर्ने इतिहासमा सञ्जाल, च्यानल, भ्रमण गरिएका वेबसाइट र तपाईंको Smart TV मा हेरिएका कार्यक्रमहरू र तिनिहरू हेर्नमा बिताएको समय समावेश हुन्छन्।
हामी यो जानकारी क्याप्चर गर्नलाई स्वचालित सामग्री पहिचान (ACR) र अन्य प्रविधिहरू प्रयोग गर्न सक्छौं। तपाईंको Smart TV ले हेरिएका कार्यक्रमहरू निर्धारण गर्नको लागि भिडियो स्निप्पेटहरू वा TV ट्युनर जानकारी स्थानान्तरण गर्छ।
तपाईंले आफ्नो एक्लो निर्णयमा निश्चित सुविधा वा सेवालाई असक्षम गर्नको लागि सेटिङहरूको मेनुमा गएर कुनै पनि समय आफ्नो गोपनीयता विकल्प परिवर्तन गर्न सक्नुहुन्छ र यस मामिलामा तपाईंको TV हेर्न इतिहास त्यो निश्चित सुविधा वा सेवाको लागि सङ्कलन हुनमा स्थगित हुनेछ।
तपाईंको गोपनीयता विकल्पले निश्चित हेर्न जानकारीमा आधारित सेवाको उपलब्धता वा गुणस्तरलाई असर गर्न सक्छ।

इच्छा-आधारित विज्ञापन सेवाहरू
इच्छा-आधारित विज्ञापन सेवाहरू (“IBA सेवाहरू”) लाई तपाईंको Samsung Smart TV वा वेब, मोबाइल यन्त्र र ट्याब्लेटहरूमा रेखीय अर्थहरू सहित विभिन्न सैमसंग र तेस्रो पक्ष प्लाटफर्म वा यन्त्रहरूमा सैमसंग र तेस्रो पक्षहरूद्वारा प्रस्तावित उत्पादन र सेवाहरू बारे उपयोगी, अन्तरक्रियात्मक र इच्छा आधारित विज्ञापनहरू प्राप्त गर्ने र हेर्ने क्षमता प्रदान गर्नको लागि संरचित गरिएको हो।

तपाईंका यन्त्रहरूमा विज्ञापनलाई तपाईंको लागि थप सान्दर्भिक बनाउनको लागि, IBA सेवा तपाईंको TV हेर्ने इतिहास (तपाईंको Samsung Smart TV मा हेरिएका सञ्जाल, च्यानल, भ्रमण गरिएका वेबसाइट र कार्यक्रमहरू र तिनिहरू हेर्ने समय बारे जानकारी सहित), Samsung Smart TV उपयोग जानकारी र विश्वसनीय तेस्रो पक्ष डाटा स्रोतहरूबाट प्राप्त गरिएको अन्य तथ्याङ्क डाटामा भर पर्नेछ। हामी तपाईंको TV हेर्ने इतिहास क्याप्चर गर्नलाई स्वचालित सामग्री पहिचान (ACR) र अन्य प्रविधिहरू प्रयोग गर्न सक्छौं।

माथिको जानकारीको आधारमा हामीले Samsung Smart TV मालिकहरूको समूहहरू बनाएका छौं जुन समान रुचिहरू साझेदारी गर्दछ र IBA सेवाका लागि यी समूहहरूको प्रयोग गर्दछ। माथिको जानकारीलाई तपाईंको Samsung Smart TV नियुक्त गरिएका समूहहरू निर्धारण गर्न र तपाईंका यन्त्रहरूले कुन विज्ञापनहरू प्राप्त गर्नेछन् भनी निर्धारण गर्न प्रयोग गरिन्छ।

तपाईंले आफ्नो Samsung Smart TV मा सेटिङहरूको मेनुमा गएर कुनै पनि समय IBA सेवालाई असक्षम गर्न सक्नुहुन्छ।

IBA सेवाको कदरमा तपाईंको गोपनीयता विकल्पले TV हेर्ने इतिहास वा Samsung Smart TV उपयोग जानकारीमा निश्चित रूपमा आधारित नभएका विज्ञापन र बजारीकरणका अन्य प्रकारहरू प्राप्त गर्नुहुन्छ कि हुन्न वा सेवा प्रदान गरिन्छ कि गरिँदैन भनी असर पर्नेछैन भनी कृपया नोट गर्नुहोस्। ती अन्य प्रकारका विज्ञापन र बजारीकरण अन्य जानकारीमा आधारित हुनेछन्, जस्तै व्यापक स्थान र अन्य मूल्याङ्कित वा अनुमानित जानकारी। तिनिहरू कम सान्दर्भिक हुन सक्छन् किनभने तिनिहरू तपाईंका इच्छाहरूमा आधारित छैनन्।

IBA सेवाहरू बारे विस्तृत जानकारीको लागि, कृपया यो पूरकको तल्लो भागमा भएको IBA सेवाहरूको गोपनीयता सूचनामा सन्दर्भ गर्नुहोस्।

PSID
इच्छामा आधारित विज्ञापनहरू उपलब्ध गराउने उद्देश्यहरूको लागि सङ्कलन गरिएको तपाईंको Smart TV हेर्ने इतिहास र उपयोग जानकारीलाई व्यक्तिगीकरण सेवा ID वा “PSID” नामक यादृच्छिक, गैर-एकसमान र रिसेट गर्न सकिने यन्त्र परिचायकमा लिंक गरिनेछ।
तपाईंले आफ्नो Smart TV मा सेटिङहरूको मेनुमा गएर कुनै पनि समय आफ्नो PSID रिसेट गर्न सक्नुहुन्छ र एक पटक रिसेट गरेपछि, इच्छामा आधारित विज्ञापनहरूको कदरमा तपाईंको Smart TV हेर्ने इतिहास र Smart TV उपयोग जानकारीलाई त्यसको अघिल्लो PSID बाट डि-लिंक गरिनेछ। यदि तपाईंले आफ्नो PSID रिसेट गर्नुभयो भने, अनुकूलित र इच्छामा आधारित विज्ञापनहरूको गुणस्तर असल-ट्युन गरिएको नहुन सक्छ भनी ख्याल राख्नुहोस्।

भ्वाइस पहिचान
तपाईं भ्वाइस आदेशहरूद्वारा आफ्नो Smart TV लाई नियन्त्रण गर्न र यसका थुप्रै सुविधाहरू प्रयोग गर्न सक्नुहुन्छ।
यदि तपाईंले भ्वाइस पहिचान सक्षम गर्नुभयो भने, तपाईंले आफ्नो भ्वाइस प्रयोग गरी Smart TV सँग अन्तरक्रिया गर्न सक्नुहुन्छ। भ्वाइस पहिचान सुविधा प्रदान गर्नको लागि, तपाईंका भ्वाइस आदेशहरू हामी कहाँ स्थानान्तरण (यन्त्र परिचायकहरू साथै तपाईंको यन्त्र बारे जानकारी सहित) गरिनेछ र भ्वाइस पहिचान सुविधाहरू प्रदान गर्नको लागि हामी तपाईंका भ्वाइस आदेशहरूलाई पाठमा रूपान्तरण गर्नेछौं। साथै, सैमसंगले भ्वाइस आदेशहरू र सम्बन्धित पाठहरू सङ्कलन गर्न सक्छ जसले गर्दा हामीले सुविधाहरू मूल्याङ्कन गर्न र सुधार्न सक्छौं। रिमोट कन्ट्रोल वा आफ्नो स्क्रिनमा सक्रियता बटन क्लिक गरेर रिमोट कन्ट्रोलको माइक्रोफोनमा बोलेर तपाईंले Smart TV लाई निश्चित खोज अनुरोध गर्दा मात्र सैमसंगले तपाईंका भ्वाइस आदेशहरू सङ्कलन गर्नेछ।
यदि तपाईंले भ्वाइस पहिचान सक्षम गर्नुभएन भने, तपाईंले भ्वाइस पहिचान सुविधाहरू प्रयोग गर्न सक्नुहुनेछैन।
तपाईंले “सेटिङहरू” को मेनुमा गएर कुनै पनि समय भ्वाइस पहिचान डाटा सङ्कलन असक्षम गर्न सक्नुहुन्छ। यद्यपि, यसले तपाईंलाई भ्वाइस पहिचान सुविधाहरू प्रयोग गर्नबाट रोक्नेछ।

भ्वाइस पहिचान बारे विस्तृत जानकारीको लागि, कृपया यो पूरकको तल्लो भागमा भएको भ्वाइस पहिचान गोपनीयता सूचनामा सन्दर्भ गर्नुहोस्।

तेस्रो पक्षहरू
जब तपाईंले तेस्रो पक्षद्वारा उपलब्ध गराइएको भिडियो हेर्नुहुन्छ वा अनुप्रयोग वा सामग्रीमा पहुँच गर्नुहुन्छ, सो प्रदायकले तपाईंको Smart TV (उदाहरणको लागि, त्यसको IP ठेगाना र यन्त्र परिचायकहरू), अनुरोध गरिएको कारोबार (उदाहरणको लागि, भिडियो खरीद वा भाँडामा लिने तपाईंको अनुरोध) र तपाईंको अनुप्रयोग वा सेवामा प्रयोग बारे जानकारी सङ्कलन वा प्राप्त गर्न सक्छ भनी कृपया नोट गर्नुहोस्। सैमसंग यी प्रदायकहरूका गोपनीयता वा सुरक्षा नियमहरूका लागि जिम्मेवार छैन। तपाईंले आफूले प्रयोग गर्ने तेस्रो पक्ष वेबसाइटहरू र सेवाहरूमा लागू हुने गोपनीयता कथनहरू प्रति सावधानी अपनाउने तथा समीक्षा गर्नुपर्दछ।

राष्ट्र-विशिष्ट सुविधाहरू
तपाईंको निवास क्षेत्रमा भर पर्दै यो Smart TV पूरकमा व्याख्या गरिएका एक वा धेरै सुविधाहरू तपाईंको लागि उपलब्ध नहुन सक्छ भनी कृपया नोट गर्नुहोस्।


सैमसंग विश्वव्यापी गोपनीयता नीति – मोबाइल यन्त्र पूरक
सैमसंग मोबाइल यन्त्रहरू, धारण गर्न योग्य र अन्य सम्बन्धित प्रविधिहरू तथा सेवाहरू (संयुक्त रूपमा, हाम्रा “मोबाइल यन्त्रहरू”) ले प्रयोगकर्ताहरूलाई आफ्नो तन्दुरुस्ती र कल्याण स्वास्थ्य निगरानी तथा सुधार गर्न, आफ्नो प्रयोगकर्ता अनुभव वृद्धि गर्न, मोबाइल भुक्तानीहरू गर्न र आफ्ना मोबाइल यन्त्रहरूलाई भ्वाइस आदेशहरूले नियन्त्रण गर्न अनुमति दिने लगायतका व्यापक प्रकारका सुविधाहरू प्रदान गर्दछन्। जब तपाईं हाम्रा मोबाइल यन्त्रहरू प्रयोग गर्नुहुन्छ, हामी सैमसंग गोपनीयता नीतिमा व्याख्या गरिए अनुसारका तरिकाहरूले तपाईंको जानकारी सङ्कलन गर्ने, प्रयोग गर्ने, साझा गर्ने र भण्डार गर्ने गर्दछौं। यस परिशिष्टले हामी हाम्रा मोबाइल यन्त्रका सुविधाहरू प्रदान गर्न उक्त जानकारी कसरी प्रयोग गर्दछौं भन्ने बारेमा थप विवरणहरू प्रदान गर्दछ।

तपाईंको मोबाइल यन्त्र बारेमा सामान्य जानकारी
तपाईंले आफ्नो मोबाइल यन्त्र सक्रिय गरेर यसका इन्टरनेटसँग सम्बन्धित सुविधाहरूको प्रयोग गर्नुहुँदा, जानकारी सङ्कलन गरिन्छ। यस जानकारीमा तपाईंको मोबाइल यन्त्र बारेमा जानकारी, जस्तै तपाईंको IP ठेगाना, OS संस्करण, क्षेत्रगत तथा भाषा सेटिङहरू र IMEI तथा अन्य अद्वितीय यन्त्र परिचायकहरू पर्दछन्। यसमा तपाईंले आफ्नो मोबाइल यन्त्र कति, कहिले र कति लामो समयसम्म प्रयोग गर्नुभयो भन्ने बारे जानकारी पनि समावेश हुन्छ।
गोपनीयता नीतिमा उल्लेख गरिएको जस्तै हामीले सञ्चालन, मर्मत-सम्भार तथा सुधारका उद्देश्यहरूका लागि तपाईंको मोबाइल यन्त्रको मानक जानकारी प्रयोग गर्दछौं तथा हामीले तपाईंको मोबाइल यन्त्रसँग सम्बन्धित मानक जानकारीलाई तपाईंका वायरलेस वाहकहरू जस्ता व्यावसायिक साझेदारहरू वा हाम्रो निमित्त सेवाहरू उपलब्ध गराउने सेवा प्रदायकहरूसँग साझा गर्न सक्छौं।

तेस्रो पक्षहरू
कृपया जब तपाईं वायरलेस वाहक लगायतका, तेस्रो पक्षद्वारा प्रदान गरिएको सुविधा प्रयोग गर्नुहुन्छ तब उक्त प्रदायकले तपाईंको मोबाइल यन्त्र (उदाहरणको लागि, IP ठेगाना तथा यन्त्र परिचायकहरू), अनुरोध गरिएको कारोबार (उदाहरणको लागि, सामग्री किन्ने वा भाडामा लिने तपाईंको अनुरोध), र तपाईंको अनुप्रयोग वा सेवाको प्रयोग बारेमा जानकारी सङ्कलन वा प्राप्त गर्न सक्नेछ भन्ने कुरा याद राख्नुहोस्। सैमसंग यी प्रदायकहरूका गोपनीयता वा सुरक्षा नियमहरूका लागि जिम्मेवार छैन। तपाईंले आफूले प्रयोग गर्ने तेस्रो पक्ष वेबसाइटहरू र सेवाहरूमा लागू हुने गोपनीयता कथनहरू प्रति सावधानी अपनाउने तथा समीक्षा गर्नुपर्दछ।

विशिष्ट सुविधाहरू
कृपया याद राख्नुहोस् कि तपाईंको मोडल संस्करण, तपाईंको सेवा प्रदायक वा तपाईं बस्ने स्थान अनुसार यस पूरकमा व्याख्या गरिएका एक वा एकभन्दा बढी सुविधाहरू तपाईंका लागि उपलब्ध नहुन सक्छन्।

Samsung Health
Samsung Health अनुप्रयोग, सम्बन्धित अनुप्रयोगहरू र सम्बद्ध सहायक उपकरणहरू (संयुक्त रूपमा “Samsung Health”) एउटा सबै कुरा एउटैमा भएको सहयोगी हो जुन स्वस्थ जीवन शैलीलाई प्रोत्साहित गर्न तयार गरिको हो। Samsung Health द्वारा, तपाईं आफ्ना दैनिक गतिविधिहरू निगरानी गर्न; आफ्ना दैनिक तन्दुरुस्ती लक्ष्यहरू तथा महत्त्वपूर्ण घटनाहरू पूरा गर्नका लागि कोचिङ प्राप्त गर्न; र आफ्नो हृदय गति, SpO2 स्तरहरू, र तनाव स्तर जस्ता कारक तत्त्वहरू मापन गर्न तथा व्यवस्थित गर्न सक्नुहुन्छ।
Samsung Health का लागि डाटा प्रसाधन गर्नुको उद्देश्य Samsung account प्रयोगकर्ताहरूका लागि डाटा ब्याक-अप तथा समक्रमण सेवाहरू लगायत तपाईंले अनुरोध गरेको सेवा वा सुविधा प्रदान गर्नु, तपाईंको स्वास्थ्यतामा वृद्धि गर्न र Samsung Health स्वयम् तथा यसका प्रस्तावहरूमा सुधार ल्याउन डाटा विश्लेषण तथा तथ्याङ्कहरू प्रदान गर्नु हो। डाटा या त तपाईंको मोबाइल यन्त्रमा भएका सेन्सरहरू मार्फत वा तपाईंले लागूयोग्य मोबाइल यन्त्र वा सम्बन्धित अनुप्रयोग वा सहायक उपकरणमा वास्तवमा आफ्नै डाटा प्रविष्ट गर्दा सङ्कलन गर्न सकिन्छ।
यसै क्रममा हामीले तपाईंको जानकारी प्रक्रिया गर्ने बारेका थप जानकारीलाई Samsung Health गोपनीयता सूचना उल्लेख गरिन्छ, जसलाई Samsung Health अनुप्रयोगको सेटिङहरू मेनुमा हेर्न सकिन्छ।

सैमसंग सामाजिक
सैमसंग सामाजिक (भूतपूर्व रूपमा उन्नत सुविधाहरू भनी नाम गरेको) तपाईंले आफ्ना साथीहरूसँग साझा गर्ने वा उनीहरूसँग जोडिने तरिकाहरू सरल बनाउन तथा तिनिहरूमा सुधार ल्याउन तयार गरिएका सेवाहरूको एउटा पोको पारिएको समूह हो।
हालै उपलब्ध सुविधाहरूमा, उदाहरणका लागि तपाईंले आफ्नो प्रोफाइल साझा गर्न र आफ्ना साथीहरूका छविहरू हेर्न; सम्पर्कमा रहेका साथीहरूसँग फाइल र सामग्री सजिलै साझा गर्न सक्नुहुन्छ।
यी सुविधाहरू प्रदान गर्नको लागि, हामीले तपाईंका सम्पर्कहरूको सूचीबाट नाम, फोन नम्बर जानकारी सङ्कलन गर्न र तपाईंले आफ्ना साथीहरूसँग साझा गर्न लाग्नुभएको सामग्रीमा पहुँच गर्न आवश्यक पर्नेछ।
तपाईंसँग यी सुविधाहरूलाई यसको सम्पूर्णतामा असक्षम गर्ने विकल्प छ, वा वैकल्पिक रूपमा, तपाईंको मोबाइल यन्त्र वा सैमसंग सामाजिक सुविधाहरू प्रयोग गर्ने अनुप्रयोगहरूमा आफ्नो Samsung account सेटिङहरूमा गएर तपाईंले कुन सेवाहरू प्रयोग गर्न चाहनुहुन्छ भनी रोज्न र छनोट गर्न सक्नुहुन्छ।
यसका साथै, तपाईं कसरी सैमसंग सामाजिक प्रयोग गर्नुहुन्छ भन्ने कुराको आधारमा, तपाईं आफूले कुन-कुन श्रेणीहरूका डाटा साझा गर्ने, साथसाथै कुन-कुन साथीहरूलाई साझा गर्ने भन्ने कुरा रोज्न सक्नुहुन्छ।

Samsung Pay
Samsung Pay भनेको आफ्नो मिल्दो मोबाइल यन्त्र प्रयोग गरेर डेबिट र क्रेडिट कार्ड खरीदहरू गर्ने सजिलो र सुरक्षित तरिका हो। Samsung Pay प्रयोग गर्न तथा कार्ड दर्ता प्रक्रिया सुरु गर्न, परिचय र प्रमाणीकरण डाटा तपाईंको मोबाइल यन्त्रबाट तपाईंको बैंकमा पठाइनेछ। यसमा Samsung account जानकारी तथा Samsung Pay प्रयोग डाटा, यन्त्र जानकारी, यदि स्थान सेटिङहरू सक्षम गरिएका छन् भने स्थान जानकारी (उदाहरणको लागि, तपाईंले कार्ड दर्ता गर्दा तपाईं कहाँ हुनुहुन्छ), र हाम्रा सर्भरहरू मार्फत प्रसारित, तपाईंको कार्ड जारीकर्तालाई पठाइएको कार्ड जानकारी तथा बिलिङ ठेगाना पर्दछन्। यो जानकारी तपाईंको मोबाइल यन्त्रद्वारा इन्क्रिप्ट गरिएको हुन्छ र सैमसंग सर्भरहरू मार्फत तपाईंको बैंकमा पठाइन्छ। हामी कहिल्यै पनि कुनै पनि कार्ड वा बैंक विवरणमा पहुँच गर्दैनौं।
एक पटक तपाईंको मोबाइल यन्त्र दर्ता भइसकेपछि, सबै कारोबार डाटा सुरक्षित तरिकाले तपाईंको मोबाइल यन्त्र र तपाईंको जारीकर्ता तथा बैंकका बीचमा प्रसारित गरिन्छ। तत्कालको लेनदेनको इतिहास तपाईंको मोबाइल यन्त्रमा उपलब्ध हुन्छ र त्यो तपाईं, तपाईंको बैंक र कार्ड जारीकर्तालाई मात्र थाहा हुन्छ। हामी तपाईंले गर्नुभएका कारोबारहरू वा कारोबारहरू गर्न तपाईंले प्रयोग गर्नुभएको यन्त्र वा एकाउंट सम्बन्धी कुनै पनि जानकारी सङ्कलन गर्दैनौं। यद्यपि, हामी मानिसहरूले Samsung Pay प्रयोग गर्ने तरिका बुझ्नका लागि तपाईंले Samsung Pay प्रयोग गरेर खरीदहरू गर्न गर्नुभएका प्रयासहरू सम्बन्धी समग्र तथा नामरहित जानकारी सङ्कलन गर्नेछौं जसले गर्दा हामी हाम्रा ग्राहकहरूका लागि यसलाई थप सुविधाजनक र उपयोगी बनाएर यसलाई सुधार गर्न सक्छौं।
यसै क्रममा हामीले तपाईंको जानकारी प्रक्रिया गर्ने बारेका थप जानकारीलाई Samsung Pay गोपनीयता सूचना उल्लेख गरिन्छ, जसलाई Samsung Pay अनुप्रयोग सेटिङहरू मेनुमा हेर्न सकिन्छ।

भ्वाइस सेवाहरू
तपाईं भ्वाइस आदेशहरूद्वारा आफ्नो मोबाइल यन्त्र नियन्त्रण गर्न र यसका थुप्रै सुविधाहरू प्रयोग गर्न सक्नुहुन्छ।
तपाईंको मोडल र क्षेत्र अनुसार तपाईं प्लेसूचीबाट गीतहरू बजाउने वा S Voice प्रयोग गरेर वेब खोजीहरू गर्ने जस्ता निश्चित सुविधाहरू सक्रिय गर्न आफ्नो मोबाइल यन्त्रलाई आदेश दिन सक्नुहुन्छ। यसका अतिरिक्त, तपाईंले Bixby बाट आफ्नो भ्वाइस आदेशको प्रयोग गरी टच इन्टरफेसमा गरेका सबै कुरालाई नियन्त्रण गर्न सक्नुहुन्छ। तपाईं S Translator मार्फत भाषा अनुवादन सहायता प्राप्त गर्न, भ्वाइस मेमो मार्फत मेमोहरू पहिचान गर्न वा कार मोड सक्षम गरिसकेपछि सवारी चलाउँदा आफ्नो मोबाइल यन्त्रमा बोलेर सुविधाहरू सक्रिय गर्न पनि सक्नुहुन्छ।
भ्वाइस सेवाहरू प्रदान गर्न, केही आवाज आदेशहरू (तपाईंको यन्त्रको बारेमा जानकारी तथा यसको प्रयोग, साथसाथै यन्त्र परिचायकहरू सहित) तेस्रो पक्ष सेवा प्रदायकसम्म प्रसारित हुन सक्छन् जसले भ्वाइस आदेशहरूलाई पाठमा रूपान्तरण गर्दछन्। यसका साथै, भ्वाइस आदेशहरू र सम्बद्ध पाठहरू सैमसंगले सङ्कलन गर्न तथा तपाईंको यन्त्रले कैद गर्न सक्छ जसले गर्दा हामी तपाईंलाई भ्वाइस सेवाहरू प्रदान गर्न र सुविधाहरूलाई मूल्याङ्कन तथा सुधार गर्न सक्छौं।

सैमसंग विज्ञापन ID
तपाईंको मोबाइल यन्त्रमा प्रदान गरिएको सामग्री र विज्ञापनलाई तपाईंका लागि थप सान्दर्भिक बनाउनका लागि, हामी तपाईंको मोबाइल यन्त्र र सेवाहरूको प्रयोग बारेमा जानकारी सङ्कलन गर्नेछौं।
अनुकूलित बजारीकरण प्रदान गर्ने प्रयोजनहरूका लागि सङ्कलन गरिएको तपाईंको मोबाइल यन्त्रको प्रयोग बारेको जानकारीलाई सैमसंग विज्ञापन ID भनिने अनियमित, अस्थिर र रिसेट गर्न योग्य यन्त्र परिचायकमा लिंक गरिनेछ। तपाईंले आफ्नो मोबाइल यन्त्रमा सेटिङहरू मेनुमा गएर कुनै पनि समयमा आफ्नो सैमसंग विज्ञापन ID रिसेट गर्न सक्नुहुनेछ र तपाईंको नयाँ सैमसंग विज्ञापन ID अन्तर्गत सङ्कलन गरिएकोबाट अनुकूलित बजारीकरणसँग सम्बन्धित तपाईंको अघिल्लो प्रयोग जानकारीको लिंक हटाइनेछ। यद्यपि, यदि तपाईंले आफ्नो सैमसंग विज्ञापन ID रिसेट गर्नुहुन्छ भने, अनुकूलित बजारीकरणको तपाईंका व्यक्तिगत रुचिहरूमा उत्कृष्ट रूपमा पङ्क्तिबद्ध नगर्न सकिनेछ। तपाईंले आफ्नो मोबाइल यन्त्रमा लागू सैमसंग सेवा अनुप्रयोग अन्तर्गत सेटिङहरू मेनुमा गएर कुनै पनि समयमा अनुकूलित बजारीकरण प्राप्त गर्नबाट पनि अप्ट आउट गर्न सक्नुहुनेछ।
यद्यपि, यदि तपाईंले अनुकूलित बजारीकरण प्राप्तिबाट अप्ट आउट गर्नुहुन्छ भने पनि, तपाईंको मोबाइल यन्त्रहरूमा अन्य प्रकारका विज्ञापन तथा बजारीकरण प्राप्ति गरे वा नगरे पनि यसले प्रभाव पार्नेछैन। यसको एउटै भिन्नता भनेको ती विज्ञापनहरू तपाईंको मोबाइल यन्त्रको प्रयोग जानकारीमा आधारित हुनेछैनन्।
कृपया सैमसंगले अझै पनि यस गोपनीयता नीतिको मुख्य भागमा वर्णन गरे अनुसार अन्य प्रयोजनहरूका लागि तपाईंको मोबाइल यन्त्रको तपाईंको प्रयोग बारेमा जानकारी सङ्कलन गर्न सक्नेछ भन्ने कुरा पनि ध्यानमा राख्नुहोस्।

सैमसंग छपाई र कपियर उत्पादनहरू अब HP उत्पादन परिवारका भाग हुन्। कृपया निम्न लिङ्कमा HP गोपनीयता कथनमा सन्दर्भ गर्नुहोस्: www.hp.com/go/privacy।