ସାମସଙ୍ଗ ଗ୍ଲୋବାଲ୍ ଗୋପନୀୟ ନୀତି ହାଇଲାଇଟ୍


ସୁଯୋଗ
ଏହି ଗୋପନୀୟ ନୀତି ଯେକୌଣସି ସାମସଙ୍ଗ ଡିଭାଇସ୍, ୱେବସାଇଟ୍ କିମ୍ୱା ଅନଲାଇନ୍ ଆପ୍ଲିକେସନ୍ ଗୁଡିକରେ ଲାଗୁ ହୁଏ ଯାହା ଗୋପନୀୟ ନୀତିକୁ (ସାମଗ୍ରିକଭାବେ ଆମ “ସେବା”)ର ସନ୍ଦର୍ଭ ନିଏ କିମ୍ୱା ଲିଙ୍କ କରେ। ଏହି ଗୋପନୀୟ ନୀତି ଆମର ସେବାଗୁଡିକ ଆକସେସ୍ କରିବାକୁ ଯେପରି ଏକ କମ୍ପ୍ୟୁଟର, ମୋବାଇଲ୍ ଫୋନ୍, ଟ୍ୟାବଲେଟ୍ କିମ୍ବା ଟିଭି ପରି ଆପଣ ଯାହା ବି ବ୍ୟବହାର କରୁଥାଆନ୍ତୁ ନା କାହିଁକି, ସେସମସ୍ତକୁ ଲାଗୁ ହୋଇଥାଏ।

ଆମେ ସଂଗ୍ରହ କରିବା ସୂଚନା
ସେବାଗୁଡିକ ପାଇଁ ଆମେ ବିଭିନ୍ନ ପ୍ରକାର ସୂଚନା ସଂଗ୍ରହ କରୁ, ଯାହା ଅନ୍ତର୍ଭୂକ୍ତ କରିଥାଏ:
•	ଆପଣ ଆମକୁ ପ୍ରତ୍ୟେକ୍ଷ ଭାବେ ପ୍ରଦନ କରୁଥିବା ସୂଚନା;
•	ଆମ ସେବାଗୁଡିକ ଆପଣ ବ୍ୟବହାର କରିବା ବିଷୟରେ ଆମେ ସଂଗ୍ରହ କରିବା ସୂଚନା; ଏବଂ
•	ତୃତୀୟ ପଷ ଉତ୍ସରୁ ଆମେ ସଂଗ୍ରହ କରିବା ସୂଚନା।
ଗୋପନୀୟ ନୀତିରେ ବ୍ୟାଖ୍ୟା କରାଯାଇନଥିବା ସୂଚନାଗୁଡିକ ସଂଗ୍ରହ କରିବାକୁ ମଧ୍ୟ ଆମେ ଆପଣଙ୍କ ସହମତି ଆବଶ୍ୟକ କରିପାରୁ।

ସୂଚନା ବ୍ୟବହାର କରିବା ତଥା ଅଂଶୀଦାର କରିବା
ଅନ୍ୟାନ୍ୟ ଜିନିଷ ସହ ଆମେ ସଂଗ୍ରହ କରିବା ସୂଚନା ଆମେ ବ୍ୟବହାର କରୁ, ଯେପରିକି:
•	ଆପଣ ଅନୁରୋଧ କରିବା ସେବାଗୁଡିକ ପ୍ରଦାନ କରିବାକୁ;
•	ଆପଣ ସେବାଗୁଡିକ ବ୍ୟବହାର କରିବାର ଶୈଳୀ ବୁଝିବାକୁ ଯାହା ଦ୍ୱାରା ଆମେ ଆପଣଙ୍କ ଅଭିଜ୍ଞତାରେ ବିକାଶ ଆଣିପାରିବୁ;
•	କଷ୍ଟୋମାଇଜ ହୋଇଥିବା ବିଷୟବସ୍ତୁ ତଥା ବିଜ୍ଞାପନ ପ୍ରଦାନ କରିବାକୁ; ଏବଂ
•	ଅନ୍ୟଥା ଆପଣଙ୍କ ସମ୍ମତିରେ।
ଏହି ମାନଙ୍କ ସହ ଆମେ ଆପଣଙ୍କର ସୂଚନା ଅଂଶୀଦାର କରିପାରୁ:
•	ସହଯୋଗୀ – ସାମାନ୍ୟ ମାଲିକାନା କିମ୍ବା ନିୟନ୍ତ୍ରଣ ଅନୁଯାୟୀ Samsung Electronics Co., Ltd. ସହ ଜଡ଼ିତ କମ୍ପାନୀଗୁଡ଼ିକ।
•	ବ୍ୟବସାୟୀକ ସହଭାଗୀ – ବିଶ୍ୱସ୍ତ କମ୍ପାନୀଗୁଡିକ ଯେଉଁମାନ ଆପଣ ପସନ୍ଦ କରିବା ଉତ୍ପାଦଗୁଡିକ ତଥା ସେବାଗୁଡିକ ଉପରେ ସୂଚନା ପ୍ରଦାନ କରିପାରନ୍ତି।
•	ସେବା ପ୍ରଦାନକାରୀ – ସାମସଙ୍ଗ ପାଇଁ କିମ୍ବା ତରଫରୁ ସେବାଗୁଡିକ ପ୍ରଦାନ କରୁଥିବା କମ୍ପାନୀଗୁଡିକ।
•	ପ୍ରାୟୋଗିକ ଆଇନ ଅନୁଯାୟୀ – ଆମେ ଏପରି କରିବାକୁ ବାଧ୍ୟ ହେବା ସ୍ଥଳେ କିମ୍ବା ସାମସଙ୍ଗକୁ ତଥା ଏହାର ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ସୁରକ୍ଷା ଦେବା ସ୍ଥଳେ।

ନିର୍ଦ୍ଦିଷ୍ଟ ଉତ୍ପାଦଗୁଡିକ ତଥା ସେବାଗୁଡିକ ବିଷୟରେ ଅତିରିକ୍ତ ସୂଚନା
•	ସାମସଙ୍ଗ ମୋବାଇଲ୍
•	Smart TV

ଆମକୁ କିପରି ସମ୍ପର୍କ କରିବେ
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ଇମେଲ୍: ଦୟାକରି ଗ୍ରାହାକ ସେବା ବିଭାଗଙ୍କ ସହ https://www.samsung.com କିମ୍ବା https://help.content.samsung.com ରେ ସମ୍ପର୍କ କରନ୍ତୁ।


ସାମସଙ୍ଗ ଗ୍ଲୋବାଲ୍ ଗୋପନୀୟ ନୀତି
କାର୍ଯ୍ୟକାରୀ: 02/01/2018
Samsung Electronics Co., Ltd. ଏବଂ ଆମେ ସହଯୋଗୀ (“ସାମସଙ୍ଗ,” “ଆମେ,” “ଆମକୁ,” “ଆମର”) ଗ୍ରାହକଙ୍କ ପ୍ରତି ଗୋପନୀୟତାର ଗୁରୁତ୍ତ୍ୱ ଜାଣୁ, ଏବଂ ଆପଣଙ୍କ ସୂଚନାର ସଂଗ୍ରହ, ବ୍ୟବହାର, କାହାକୁ ପ୍ରକାଶ, ସ୍ଥାନାନ୍ତର, ଏବଂ ଷ୍ଟୋର୍ କରିବା ବିଷୟରେ ଆମେ ପାରଦର୍ଶୀ ରହିବାକୁ ଚେଷ୍ଟା କରୁ। ଏହି ଗୋପନୀୟ ନୀତି ଆମର ସୂଚନା ଅଭ୍ୟାସ ଗୁଡ଼ିକର ବ୍ୟାଖ୍ୟା କରିଥାଏ। ଏହି ଗୋପନୀୟ ନୀତି ଯେକୌଣସି ସାମସଙ୍ଗ ଡିଭାଇସ୍, ୱେବସାଇଟ୍ କିମ୍ୱା ଅନଲାଇନ୍ ଆପ୍ଲିକେସନ୍ ଗୁଡିକରେ ଲାଗୁ ହୁଏ ଯାହା ଗୋପନୀୟ ନୀତିକୁ (ସାମଗ୍ରିକଭାବେ ଆମ “ସେବା”)ର ସନ୍ଦର୍ଭ ନିଏ କିମ୍ୱା ଲିଙ୍କ କରେ। ଉକ୍ତ ଡିଭାଇସଗୁଡିକ, ୱେବସାଇଟମାନ, କିମ୍ବା ଅନଲାଇନ୍ ଆପ୍ଲିକେସନଗୁଡିକ ପାଇଁ ଏହା ଗ୍ରାହକ ସମର୍ଥନ ଅନ୍ତର୍ଭୂକ୍ତ କରେ।
ଆମର ସମସ୍ତ ସେବାଗୁଡିକ ଏହି ଗୋପନୀୟ ନୀତି ଆବଶ୍ୟକ କରିବାର ସମୟରେ, ଆମେ ଆପଣଙ୍କ ବିଶେଷ ସେବାଗୁଡିକ ସହ ସଂଯୋଜିତ ଆମର ଅନୁଶୀଳନର ବିଷୟରେ ଅତିରିକ୍ତ ସୂଚନା ପ୍ରବେଶ ହୋଇଥିବା ବିଷୟରେ ବିଶେଷ ଗୋପନୀୟତା ପରିପୂରକ ପ୍ରଦାନ କରେ। ଏହି ପରିପୂରକ ଆପଣଙ୍କ ବ୍ୟବହାରରେ ଥିବା ସେହି ସେବାରେ ପ୍ରଯୁଜ୍ୟ।
ଦୟାକରି ନୋଟ୍ କରନ୍ତୁ ଯେ ଗୋପନୀୟ ନୀତି ଆମ ସେବାଗୁଡିକ ଆକସେସ୍ କରିବା ପାଇଁ ଯେପରି ଏକ କମ୍ପ୍ୟୁଟର, ମୋବାଇଲ୍ ଫୋନ୍, ଟ୍ୟାବଲେଟ୍, ଟିଭି କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଡିଭାଇସ୍ଗୁଡିକ ପରି ଆପଣ ଯାହା ବି ବ୍ୟବହାର କରୁଥାଆନ୍ତୁ ନା କାହିଁକି, ସେସମସ୍ତକୁ ଲାଗୁ ହୋଇପାରେ। ଆପଣ ଗୋପନୀୟ ନୀତି ସାଧାରଣତଃ ପଢିବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାରଣ ଯେକୌଣସି ସମୟରେ ଆପଣ ଆମର ସେବା ଗୁଡିକ ବ୍ୟବହାର କରିବା ଅର୍ଥ, ଆମର ଗୋପନୀୟ ନୀତି ଏବଂ ସେବାସମୂହରେ ବର୍ଣ୍ଣନା ହୋଇଥିବା ଅଭ୍ୟାସ ଗୁଡିକ ସହ ସମ୍ମତି ଜଣାଉଛନ୍ତି।
ଆପଣ ଗୋପନୀୟ ନୀତିର ଅଦ୍ୟତନଗୁଡିକ ପାଇଁ ଅଧିକାଂଶ ସମୟ ଯାଞ୍ଚ କରିବା ମଧ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଟେ। ଯଦି ଆମେ ଗୋପନୀୟ ନୀତି ଅଦ୍ୟତନ କରୁ ସମ୍ବନ୍ଧୀୟ ସେବାଗୁଡିକରେ ଏକ ନୋଟିସ୍ ସ୍ଥାପନ କରି ଆମେ ଆପଣଙ୍କୁ ଉକ୍ତ ପରିବର୍ତ୍ତନଗୁଡିକ ବିଷୟରେ ଜଣାଇବୁ। ଆମେ ଏପରି ନୋଟିସ୍ ଦେବା ପରେ, ଆମର ସେବାଗୁଡିକରେ ପ୍ରବେଶ କରି ଏବଂ ବ୍ୟବହାର କରି, ଅଦ୍ୟତନରେ ଚିହ୍ନଟ ହୋଇଥିବା ନୁତନ ଅଭ୍ୟାସ (ଗୁଡିକ) ପ୍ରତି ଆପଣ ସମ୍ମତି ଦିଅନ୍ତି। ଗୋପନୀୟ ନୀତି ଆଇନର ସାମ୍ପ୍ରତିକ ସଂସ୍କରଣ https://account.samsung.com/membership/pp ରେ ସର୍ବଦା ଉପଲବ୍ଧ ରହିବ। ଗୋପନୀୟ ନୀତି ଅନ୍ତିମଥର କେବେ ଅଦ୍ୟତନ ହୋଇଥିଲା ତାହା ଆପଣ ଉପରେ ଥିବା “ପ୍ରଭାବିତ ତାରିଖ” ଶୀର୍ଷ ପୋଷ୍ଟ୍ ରେ ଯାଞ୍ଚ କରିପାରିବେ।

ଆପଣଙ୍କ ବିଷୟରେ ଆମେ କେଉଁ ସୂଚନା ସଂଗ୍ରହ କରୁ?

ଆପଣ ପ୍ରତ୍ୟକ୍ଷଭାବେ ପ୍ରଦାନ କରିଥିବା ସୂଚନା
ଆମକୁ ପ୍ରତ୍ୟକ୍ଷଭାବେ ସୂଚନା ଦେବାକୁ କିଛି ସେବା ଆପଣଙ୍କୁ ସକ୍ଷମ କରିବ। ଉଦାହରଣ ସ୍ଵରୂପ:
• ଆମର ସେବାଗୁଡିକ ଉପଯୋଗକକର୍ତ୍ତାଙ୍କ ଆକାଉଣ୍ଟ କିମ୍ୱା ପ୍ରୋଫାଇଲଗୁଡିକ ସୃଷ୍ଟି କରିବାକୁ ସକ୍ଷମ କରିବ। ଏହି ସେବାଗୁଡିକ ସଂଯୋଜିତ, ଆକାଉଣ୍ଟ କିମ୍ୱା ପ୍ରୋଫାଇଲ୍ ସେଟ୍ ଅପ୍ କରିବାକୁ ଆପଣଙ୍କ ବିଷୟରେ ସୂଚନା ପ୍ରଦାନ କରିବା ପାଇଁ ଆମେ ଆପଣଙ୍କୁ କିଛି ତଥ୍ୟ ପ୍ରଦାନ କରିବାକୁ ପଚାରିପାରୁ। ଉଦାହରଣ ସୂରୁପ, ଆପଣ Samsung account ସୃଷ୍ଟି କରିବା ସମୟରେ ଆପଣଙ୍କ ନାମ ଏବଂ ଇମେଲ୍ ଠିକଣା ଦେଇ ଆପଣଙ୍କ ବିଷୟରେ ସୂଚନା ଦାଖଲ କରିପାରିବେ।
• ଆପଣ ଆମର ପଢିଥିବା ଏହି ଉତ୍ପାଦ କିମ୍ୱା ପରିଶୋଧ ସେବା ଅର୍ଡର୍ କଲେ, ଆମେ ଆପଣଙ୍କୁ ଅର୍ଡର୍ ପ୍ରକ୍ରିୟାଗତ କରିବାକୁ ଆପଣଙ୍କ ନାମ, ସମ୍ପର୍କ ସୂଚନା, ସିପିଂ ଏବଂ ବିଲିଂ ଠିକଣା (ଗୁଡିକ), ଏବଂ କ୍ରେଡିଟ୍ କାର୍ଡ୍ ସୂଚନା ପଚାରି ପାରୁ।
• ଆମର ସେବାସମୂହ କିଛି ମାନରେ ଆପଣଙ୍କୁ ଅନ୍ୟ ବ୍ୟକ୍ତିଙ୍କ ସହ ସମ୍ପର୍କ କରିବାକୁ ସକ୍ଷମ କରିବ। ସେହି ଯୋଗାଯୋଗ ଗୁଡିକ ଆମର ସିଷ୍ଟମ୍ ଗୁଡିକ ମାଧ୍ୟମରେ ପ୍ରେରଣ ହେବ।

ଆପଣଙ୍କ ସେବାଗୁଡିକ ବ୍ୟବହାର ବିଷୟରେ ସୂଚନା
ଆପଣ ପ୍ରଦାନ କରିଥିବା ସୂଚନାର ଉତ୍ପତ୍ତି, ଆମେ ଆପଣଙ୍କ ଡିଭାଇସରେ ଥିବା ସଫ୍ଟୱେୟାର ଏବଂ ଅନ୍ୟ ପ୍ରକାରରେ ଆପଣ ଆମର ସେବାଗୁଡିକ ବ୍ୟବହାର ବିଷୟରେ ସୂଚନା ସଂଗ୍ରହ କରିବ। ଉଦାହରଣ ସୂରୁପ, ଆମେ ସଂଗ୍ରହ କରିପାରୁ:
• ଡିଭାଇସ୍ ସୂଚନା – ଯେପରିକି ଆପଣଙ୍କ ହାର୍ଡୱାୟର୍ ମଡେଲ୍, IMEI ନମ୍ୱର୍ ଏବଂ ଅନ୍ୟ ଏକ ଡିଭାଇସ୍ ଚିହ୍ନଟ୍କାରୀ, MAC ଠିକଣା, IP ଠିକଣା, ଅପରେଟିଂ ସିଷ୍ଟମ୍ ସଂସ୍କରଣ, ଏବଂ ଆପଣ ସେବାଗୁଡିକୁ ପ୍ରବେଶ କରିବାକୁ ବ୍ୟବହାର କରିଥିବା ଡିଭାଇସ୍ ସେଟିଂସ୍।
• ଲଗ ସୂଚନା – ଯେପରିକି ଆପଣଙ୍କ ସୂଚନା ବ୍ୟବହାର ସମୟ ଏବଂ ସମୟସୀମା, ଆପଣ ସେବାଗୁଡିକ ମାଧ୍ୟମରେ ପ୍ରବେଶ କରି ଥିବା ସନ୍ଧାନ ପାଇଁ ଶବ୍ଦସମୂହ, ଏବଂ କୁକିଗୁଡ଼ିକରେ ଥିବା ଅନ୍ୟ ସୂଚନା ଯାହା ଆମେ ଆପଣଙ୍କ ଡିଭାଇସ୍ ରେ ସେଟ୍ କରିଛୁ।
• ଅବସ୍ଥାନ ସୂଚନା – ଯେପରିକି ଆପଣ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ସେବା ବ୍ୟବହାର କରିବା ବେଳେ ନିକଟସ୍ଥ କୌଣସି Wi-Fi ଆକସେସ୍ ପଏଣ୍ଟ ଏବଂ ମୂଳ ଷ୍ଟେସନ୍ ବିଶୟରେ ଆମକୁ ଟ୍ରାନ୍ସମିଟ୍ ହେବା ଆପଣଙ୍କ ଡିଭାଇସର GPS ସିଗନାଲ୍ କିମ୍ବା ସୂଚନା ଏବଂ ସେଲ୍ ଟାୱାର୍ ସମୂହ ବିଷୟରେ କିମ୍ୱା ସୂଚନା।
• ସ୍ୱର ସୂଚନା – ଯେପରି ଏକ ସେବାକୁ ସ୍ୱର କମାଣ୍ଡ ମାଧ୍ୟମରେ ନିୟନ୍ତ୍ରଣ କରିବା ସମୟରେ ଆମେ ରେକର୍ଡ କରୁଥିବା ଆପଣଙ୍କ (ଏବଂ ଆମ ସର୍ଭର୍ ଗୁଡିକରେ ସଞ୍ଚୟ କରିବା) ସ୍ୱର। (ମନେ ରଖନ୍ତୁ ଯେ ଯଦି ଆମେ ତୃତୀୟ ପକ୍ଷର ସେବା ପ୍ରଦାନକାରୀ ସହ କାର୍ଯ୍ୟ କରୁ ଯାହା ଆମ ତରଫରୁ ସ୍ପିଚ୍-ଟୁ-ଟେକ୍ସଟ୍ ପାରସ୍ପାରିକ କ୍ରିୟା ସେବା ପ୍ରଦାନ କରେ, ଏହି ପ୍ରଦାନକାରୀ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ୱର କମାଣ୍ଡଗୁଡିକ ପ୍ରାପ୍ତ ତଥା ଷ୍ଟୋର୍ କରିପାରେ।)
• ଆପଣ ବ୍ୟବହାର କରିବା ଆପ୍ଲିକେସନ୍, ଆପଣ ଦର୍ଶନ କରିଥିବା ୱେବସାଇଟ୍ସମୂହ, ଏବଂ ଏହି ସେବାର ମାଧ୍ୟମରେ ଅଫର କରିବା ବିଷୟଗୁଡିକ ସେଥିରେ ଆପଣ କୌଣସି ସମ୍ପର୍କ କରିବା ପରେ ସେବାଗୁଡିକ ଆପଣଙ୍କ ବ୍ୟବହାର ବିଷୟରେ ଅନ୍ୟ ସୂଚନା।

ତୃତୀୟ ପକ୍ଷ ଉତ୍ସରୁ ସୂଚନା
ଆମେ ଆପଣଙ୍କ ବିଷୟରେ ସୂଚନା ସର୍ବସାଧାରଣ ଏବଂ ବାଣିଜ୍ୟିକଭାବେ ଉପଲବ୍ଧ ଉତ୍ସସମୂହରୁ (ଆଇନର ଦ୍ୱାରା ଅନୁମତିପ୍ରାପ୍ତ) ପ୍ରାପ୍ତ କରିପାରୁ, ଯାହା ଆମେ ଆପଣଙ୍କଠାରୁ କିମ୍ବା ଆପଣଙ୍କ ବିଷୟରେ ପ୍ରାପ୍ତ କରିବାର ଅନ୍ୟ ସୂଚନା ସାଥିରେ ଏକତ୍ରିତ କରିପାରୁ। ସେହି ସେବାଗୁଡିକ ସହ ଆପଣ ସଂଯୋଗ କରିବାକୁ ପସନ୍ଦ କରିବା ସମୟରେ ଆମେ ତୃତୀୟ ପକ୍ଷର ସୋସିଆଲ୍ ନେଟୱାର୍କିଂ ସେବାସମୂହରୁ ଆପଣଙ୍କ ବିଷୟରେ ସୂଚନା ମଧ୍ୟ ପ୍ରାପ୍ତ କରିପାରୁ।

ଆମେ ସଂଗ୍ରହ କରିବା ଅନ୍ୟାନ୍ୟ ସୂଚନା
ଆମେ ଆପଣଙ୍କୁ ବର୍ଣ୍ଣନା କରିବାର ଭିତ୍ତିରେ ସଂଗ୍ରହ କିମ୍ୱା ଆପଣଙ୍କ ସମ୍ମତିର ଅନ୍ୟ ସୂଚନା ସଂଗ୍ରହ କରିବା ଉପାୟ ଗୁଡିକ ମାଧ୍ୟମରେ ଆମେ ଆପଣଙ୍କ, ଆପଣଙ୍କ ଡିଭାଇସ୍, କିମ୍ୱା ଆପଣଙ୍କର ସେବା ଗୁଡିକର ବ୍ୟବହାର ବିଷୟରେ ସୂଚନା ପ୍ରାପ୍ତ କରି ପାରୁ।
ଆପଣ ଆମର ନିର୍ଦ୍ଧିଷ୍ଟ ପ୍ରକାରର ସୂଚନା ପ୍ରଦାନ ନ କରିବାକୁ ଚୟନ କରି ପାରନ୍ତି (ଉଦାହରଣ ସ୍ୱରୂପ ସୂଚନା ଆମର Samsung account ପଞ୍ଜିକରଣ ସମୟରେ ଅନୁରୋଧ), ତେବେ ଏହା ଏକ ଆପଣଙ୍କ କିଛି ସେବା ବ୍ୟବହାର କରିବାର କ୍ଷମତାକୁ ପ୍ରଭାବିତ କରିପାରେ।

ଆମେ ଆପଣଙ୍କ ସୂଚନା କିପରି ବ୍ୟବହାର କରୁ?
ଆମେ ଉଲ୍ଲେଖିତ ପ୍ରକ୍ରିୟା ଭାବେ ସଂଗ୍ରହ କରିଥିବା ସୂଚନା ବ୍ୟବହାର କରିପାରୁ:
• ଏହି ସେବା ଭାବେ ଆପଣଙ୍କୁ କିମ୍ୱା ଆପଣଙ୍କ ଡିଭାଇସ୍ ପଞ୍ଜିକରଣ କରିବାକୁ;
• ଆପଣ ଅନୁରୋଧ କରିଥିବା ଏହି ସେବା କିମ୍ୱା ବୈଶିଷ୍ଟ୍ୟ ପ୍ରଦାନ କରିବାକୁ;
• ଆପଣ ଆମର ସେବା ପୂର୍ବରୁ କ୍ରିୟା-କଳାପ ଉପର ଭିର୍ତ୍ତି କରି ଅନୁକୁଳିତ ବିଷୟବସ୍ତୁ ଏବଂ ବ୍ୟକ୍ତିଗତ ସେବାସମୂହ ପ୍ରଦାନ କରିବାକୁ;
• ବିଜ୍ଞାପନକରଣ ପାଇଁ, ଯେପରିକି ଅନୁକୁଳିତ ବିଜ୍ଞାପନ, ସ୍ପନସର୍ କରାଯାଉଥିବା ବିଷୟବସ୍ତୁ ପ୍ରଦାନ କରିବା, ଏବଂ ଆପଣଙ୍କୁ ପ୍ରଚାରମୂଳକ ସମ୍ପର୍କ ପ୍ରେରଣ କରାଇବା;
• ଆମର ବଜାର, ଉତ୍ପାଦ, ଏବଂ ସେବାସମୂହ (ଆମର ଉତ୍ପାଦ ଏବଂ ସେବାସମୂହ ଉପରେ ଆପଣଙ୍କ ମତାମତର ସୁବିଧା ଏବଂ ଗ୍ରାହକ ସମୀକ୍ଷା କରିବା ଅନ୍ତର୍ଭୁକ୍ତ) ମୂଲ୍ୟାଂକନ ଏବଂ ବିଶ୍ଲେଷଣ ଭାବେ;
• ଲୋକମାନେ କିପରି ଆମ ସେବା ଗୁଡିକ ବ୍ୟବହାର କରନ୍ତି ବୁଝିବା ପାଇଁ ଯାହା ଫଳରେ ଆମେ ତାହାକୁ ଉନ୍ନତ କରିବୁ ଏବଂ ନୂତନ ଉତ୍ପାଦ ଏବଂ ସେବାସମୂହ ବିକାଶ କରିପାରିବୁ;
• ଆପଣଙ୍କ ଡିଭାଇସ୍ ର ନିୟନ୍ତ୍ରଣ ସେବାସମୂହ ପ୍ରଦାନ କରିବା ପାଇଁ;
• ମାଗଣା ଉପହାର ଉଠାଣ, ଉପହାର ପ୍ରତିଯୋଗିତା କିମ୍ୱା ପ୍ରଚାରସମୂହ, ଆଇନ ଦ୍ୱାରା ଅନୁମତିରେ ପରିଚାଳିତ କରିବାକୁ; ଏବଂ
• ଅନ୍ୟଥା ଆପଣଙ୍କ ସମ୍ମତିରେ।
ଏହି ଗୋପନୀୟ ନୀତି ସହ ସମାନତା ରକ୍ଷା କରିବା ଉଦ୍ଦେଶ୍ୟରେ, ବିଭିନ୍ନ ସେବାଗୁଡିକ ତଥା ଡିଭାଇସ୍ଗୁଡିକ ଅନ୍ତର୍ଭୂକ୍ତ କରି, ଆମେ ଆପଣଙ୍କ ଠାରୁ ତଥା ଆପଣଙ୍କ ବିଷୟର ସୂଚନାଗୁଡିକ ମିଶ୍ରଣ କରିପାରୁ। ଉଦାହରଣ ସ୍ୱରୂପ, ଏକ Samsung account ଆବଶ୍ୟକ କରୁଥିବା ସମସ୍ତ ସେବାଗୁଡିକରେ ଅମେ ଆପଣଙ୍କ Samsung account ବିବରଣୀ ବ୍ୟବହାର କରିପାରୁ। କିମ୍ବା ସେବାଗୁଡିକରେ ଆପଣଙ୍କ ବର୍ଦ୍ଧିତ ଅନୁଭୂତି ପାଇଁ, ଆମର ସୁପାରିଶକରଣଗୁଡିକ, ଅନୁକୂଳିତ ବିଷୟବସ୍ତୁରେ ଏବଂ ବ୍ୟକ୍ତିଗତକୃତ ବୈଶିଷ୍ଟ୍ୟକୁ ଆମେ ଆଧାରଭୁକ୍ତ କରିପାରୁ। ଆମେ ଡାଟା ମିଶ୍ରଣ କରିଥିବା କାରଣ ଉପରେ ନିର୍ଭର କରି, ତଥା ପ୍ରାୟୋଗିକ ନିୟମର ଆବଶ୍ୟକତା ଅନୁଯାୟୀ, ଡିଭାଇସ କିମ୍ବା ଆପ୍ଲିକେସନ ସେଟିଂସ ମେନୁରେ ଇନ୍ଷ୍ଟାନ୍ସ ପାଇଁ କିମ୍ବା ପ୍ରଯୁଜ୍ୟ ୱେବ୍ ପୃଷ୍ଠାଗୁଡିକ ପରିଦର୍ଶନ କରି ଉକ୍ତ ମିଶ୍ରଣ ପାଇଁ ନିର୍ଦ୍ଦିଷ୍ଟ ନିୟନ୍ତ୍ରଣ ଉପଲବ୍ଧ କରାଯାଇ ପାରେ।

ଆମେ ଆପଣଙ୍କ ସୂଚନା କାହାକୁ ପ୍ରକାଶ କରିବୁ?
ଆମେ ଆପଣଙ୍କ ଅନୁମତି ଛଡା ତୃତୀୟ ପକ୍ଷକୁ ସେମାନଙ୍କ ନିଜସ୍ୱ ସ୍ୱଧୀନ ମାର୍କେଟିଂ ବା ବ୍ୟବସାୟିକ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ସୂଚନା ପ୍ରକାଶ କରିବୁ ନାହିଁ। ଯଦିଓ, ଆମେ ଆପଣଙ୍କ ସୂଚନାକୁ ନିମ୍ନଲିଖିତ ଏଣ୍ଟିଟିଗୁଡିକରେ ଉନ୍ମୁକ୍ତ କରିପାରୁ:
• ସହଯୋଗୀ। ଏହି ଗୋପନୀୟତା ନୀତିରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଆପଣଙ୍କ ସୂଚନା ସାମସଙ୍ଗର ସହଯୋଗୀଙ୍କ ସହ ଅଂଶୀଦାର କରାଯାଇ ପାରେ। ସାମାନ୍ୟ ମାଲିକାନା କିମ୍ବା ନିୟନ୍ତ୍ରଣ ଅନୁଯାୟୀ Samsung Electronics Co., Ltd. ସହ ଜଡ଼ିତ କମ୍ପାନୀଗୁଡ଼ିକୁ ‘ସହଯୋଗୀ’ ଶବ୍ଦ ସନ୍ଦର୍ଭ କରେ। Samsung Electronics ନାମ ସହ ଥିବା କମ୍ପାନୀଗୁଡ଼ିକୁ ଆମର ସହଯୋଗୀ ଅନ୍ତର୍ଭୂକ୍ତ କରେ। ସହଯୋଗୀ ସାମାନ୍ୟ ମାଲିକାନା ତଥା ନିୟନ୍ତ୍ରଣ ଅନୁଯାୟୀ ଅନ୍ୟ କମ୍ପାନୀଗୁଡ଼ିକୁ ମଧ୍ୟ ଅନ୍ତର୍ଭୂକ୍ତ କରିପାରନ୍ତି, ଯେପରିକି Samsung SDS।
• ବ୍ୟବସାୟୀ ଅଂଶୀଦାର। ୱାୟାରଲେସ୍ ବାହାକଙ୍କୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି, ଆମେ ଆପଣଙ୍କ ସୂଚନାକୁ ବିଶ୍ୱସ୍ତ ବ୍ୟବସାୟୀକ ଭାଗୀଦାରଙ୍କ ସହ ମଧ୍ୟ ଭାଗ କରିପାରୁ। ଏହି ଏଣ୍ଟିଟିଗୁଡିକ ହୁଏତ ଆପଣଙ୍କ ସୂଚନା ବ୍ୟବହାର କରି ଆପଣଙ୍କର ଅନୁରୋଧ ଅନୁସାରେ ସେବା ପ୍ରଦାନ କରି ପାରନ୍ତି ଆପଣଙ୍କ ଆଗ୍ରହ ଅନୁସାରେ ଭବିଷ୍ୟତବାଣୀ କରିପାରନ୍ତି ଏବଂ ଆପଣଙ୍କୁ ପ୍ରୋତ୍ସାହନମୂଳକ ବିଷୟବସ୍ତୁ, ବିଜ୍ଞାପନ, ଏବଂ ଅନ୍ୟ ବିଷୟବସ୍ତୁ ପ୍ରଦାନ କରି ପାରନ୍ତି।
• ସେବା ପ୍ରଦାନକାରୀ। ଆମେ ଆପଣଙ୍କ ସୂଚନାକୁ କମ୍ପାନୀଗୁଡିକୁ ପ୍ରଦାନ କରିବୁ ଯାହା ଆମ ପାଇଁ କିମ୍ବା ଆମ ବିପକ୍ଷରେ ସେବା ଗୁଡିକ ପ୍ରଦାନ କରିବେ, ଯେପରି କମ୍ପାନୀ ଯାହା ଆମକୁ ବିଲିଂ କିମ୍ୱା ଆମ ବିପକ୍ଷରେ ଆପଣଙ୍କୁ ଇମେଲ୍ ପ୍ରେରଣ କରିଥାନ୍ତି। ଏହିସବୁ ଏଣ୍ଟିଟିଗୁଡିକ ଆମ ପାଇଁ ସେବାଗୁଡିକ ପ୍ରଦାନ କରିବା ବିପକ୍ଷରେ ଅନ୍ୟ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଆପଣଙ୍କ ସୂଚନା ଉପଯୋଗ କରିବାର ଦକ୍ଷତାରେ ସୀମିତ ହୋଇଥାଏ।
• ଆଇନ୍ ଦ୍ଵାରା ଦରକାର ହେଉ ଥିବା କିମ୍ବା ଆମର ସେବା ଗୁଡିକୁ ସୁରକ୍ଷିତ କରିବା ପାଇଁ ଦରକାର ହେଉଥିବା ଅନ୍ୟ ପକ୍ଷଗୁଡିକ। ଏପରି କିଛି ଅବସ୍ଥା ହୋଇଥାଇ ପାରେ ଯେତେବେଳେ ଆମେ ଆପଣଙ୍କ ସୂଚନାକୁ ଅନ୍ୟ ପକ୍ଷଙ୍କୁ ପ୍ରକାଶ କରିଥାଉ:
• ଆଇନର ପାଳନ କରି କିମ୍ୱା ବାଧ୍ୟତାମୂଳକ ଆଇନଗତ ପ୍ରକ୍ରିୟାକୁ ପ୍ରତିକ୍ରିୟା କରିବା ପାଇଁ (ଯେପରିକି ଏକ ସନ୍ଧାନ ପ୍ରତିଶୃତି କିମ୍ୱା ଅନ୍ୟ କୋର୍ଟ୍ ନିର୍ଦେଶ);
• ଆମ ସେବାଗୁଡିକୁ ପରିଚାଳନା କରୁଥିବା ନୀତିଗୁଡିକ ସହ କରିବାକୁ କିମ୍ବା ଅନୁପାଳନ କରିବାକୁ; ଏବଂ
• ଅଧିକାରଗୁଡ଼ିକ, ଗୁଣଧର୍ମ, କିମ୍ୱା ସାମସଙ୍ଗର ସୁରକ୍ଷାକୁ, କିମ୍ୱା ଆମର କୌଣସି ସମ୍ୱନ୍ଧିତ ସହଯୋଗୀ, ବ୍ୟବସାୟ ସହଭାଗୀ, କିମ୍ୱା ଗ୍ରାହକଙ୍କୁ ସୁରକ୍ଷିତ କରିବାକୁ।
• କର୍ପୋରେଟ୍ ବିନିମୟଗୁଡିକ ସହ ସଂଯୋଗରେ ଥିବା ଅନ୍ୟ ପକ୍ଷଗୁଡିକ। ଏକ ମିଶ୍ରଣ କିମ୍ୱା ସ୍ଥାନାନ୍ତରଣର ଅଂଶ ଭାବରେ, କିମ୍ୱା ଏକ ଦେବାଳିଆର କ୍ଷେତ୍ରରେ ଏକ ତୃତୀୟ ପକ୍ଷ ସହ ଆମେ ଆପଣଙ୍କ ସୂଚନାକୁ ପ୍ରକାଶ କରିବୁ।
• ଆମର ଅନୁମୋଦନ ସହ ଅନ୍ୟ ପକ୍ଷଗୁଡିକ କିମ୍ୱା ଆପଣଙ୍କ ନିର୍ଦ୍ଦେଶରେ। ଗୋପନୀୟ ନୀତିରେ ବର୍ଣ୍ଣନା ହୋଇଥିବା ଉନ୍ମଚନଗୁଡିକ ଅତିରିକ୍ତ, ଆମେ ହୁଏତ ଆପଣଙ୍କ ସହ ତୃତୀୟ ପକ୍ଷଗୁଡିକର ସୂଚନା ଅଂଶୀଦାର କରିବୁ ଯେଉଁଠାରେ ଆପଣ ନିମ୍ନଲିଖିତ ଅଂଶୀଦାରକୁ ଅନୁମୋଦନ କିମ୍ୱା ଅନୁରୋଧ କରିପାରିବେ।

ଆପଣଙ୍କ ପସନ୍ଦଗୁଡ଼ିକ
ଆମେ ଆପଣ ସୂଚନକୁ କିପରି ବ୍ୟବହାର କରିବୁ ତାହା ବିଷୟରେ ବିଭିନ୍ନ ପସନ୍ଦ ଦେଇ ଥାଉ। ଯୋଗାଯୋଗରେ ଅନ୍ତର୍ଭୁକ୍ତ କରାଯାଇଥିବା ଅଣସଦ୍ୟସତା ନିର୍ଦ୍ଧାଶାବଳୀଗୁଡିକୁ ଅନୁସରଣ କରି ଆପଣ ଆମ ଠାରୁ ପ୍ରୋତ୍ସାହନମୂଳକ ସର୍ମ୍ପକଗୁଡିକ ପ୍ରାପ୍ତ କରିପାରିବେ କି ନାହିଁ ଚୟନ କରିପାରିବେ। ତାହା ଠାରୁ ଅଧିକ ଏବଂ ଅଧିକାଂଶ ସମୟ ଆମେ ଆପଣଙ୍କୁ ଏକ ଜଷ୍ଟ-ଇନ୍-ଟାଇମ୍ ନୋଟିସ ଦେବା ବେଳେ, କିମ୍ବା ପ୍ରାସଙ୍ଗିକ ୱେବ୍ ପୃଷ୍ଠାଗୁଡିକ ପରିଦର୍ଶନ କରି, ନିର୍ଦ୍ଦିଷ୍ଟ ସେବାଗୁଡିକ ପାଇଁ ନିଜର ସେଟିଂସ ପରିବର୍ତ୍ତନ କରିବା ଦ୍ୱାରା ପସନ୍ଦ ମଧ୍ୟ କରି ପାରିବେ।

ଆପଣଙ୍କ ସୂଚନା ସୁରକ୍ଷିତ ରଖିବାକୁ ଆମେ କଣ କରୁ?
ଆମେ ସେବାଗୁଡିକ ସହ ସଂଯୋଗରେ ସଂଗ୍ରହ କରିଥିବା ସୂଚନାକୁ ସୁରକ୍ଷିତ ରଖିବାକୁ ପରିମିତ ପାର୍ଥିବ ଏବଂ ଯାନ୍ତ୍ରିକ ପରିମାପଗୁଡିକ ରଖିଥାଉ। ତଥାପି, ଦୟାକରି ମନେ ରଖନ୍ତୁ ଯେ ଯଦିଓ ଆମେ ଆପଣଙ୍କର ସୂଚନାକୁ ସମ୍ପୂର୍ଣ ସୁରକ୍ଷିତ ରଖିବାକୁ ସଠିକ୍ ପଦକ୍ଷେପ ନେଇଥାଉ, କୌଣସି ୱେବସାଇଟ୍, ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରେରଣ, କମ୍ପ୍ୟୁଟର ସିଷ୍ଟମ୍, କିମ୍ୱା ୱାଏରଲେସ ସଂଯୋଜନା ସମ୍ପୁର୍ଣ୍ଣ ଭାବରେ ସୁରକ୍ଷିତ ନୁହେଁ।

ଆନ୍ତର୍ଜାତୀୟ ଡାଟା ସ୍ଥାନାନ୍ତରଣକୁ ଅନୁମୋଦନ
କୌଣସି ସେବା ବ୍ୟବହାର କିମ୍ୱା ଅଂଶଗ୍ରହଣ ଏବଂ/କିମ୍ୱା ଆମକୁ ଆପଣଙ୍କ ସୂଚନା ପ୍ରଦାନ କରି, ଆପଣ ସଂଗ୍ରହକୁ ଅନୁମୋଦନ, ସ୍ଥାନାନ୍ତରଣ, ସଞ୍ଚୟ ଏବଂ ଆପଣଙ୍କ ସୂଚନାକୁ ଆପଣଙ୍କ ବାସସ୍ଥାନ ଦେଶ ବାହାରରେ ପ୍ରକ୍ରିୟାକରଣ କରିବାକୁ ସମ୍ମତ (ଉଦାହରଣ ଦକ୍ଷିଣ କୋରିଆ) ଯାହା ଏହି ଗୋପନୀୟ ନୀତି ସହ ସାମଞ୍ଜସ୍ୟପୂର୍ଣ୍ଣ। ଦୟାକରି ମନେରଖନ୍ତୁ ଯେ ଡାଟା ସୁରକ୍ଷା ଏବଂ ଅନ୍ୟ ଦେଶ ଗୁଡିକର ଆଇନଗୁଡିକ ଯେଉଁଠିକୁ ଆପଣଙ୍କ ସୂଚନା ହୁଏତ ସ୍ଥାନାନ୍ତରଣ ହୋଇପାରେ ହୁଏତ ଆପଣଙ୍କ ଦେଶ ପରି ବ୍ୟାପକ ହୋଇନପାରେ।

ଆପଣଙ୍କ ସୂଚନା ଆକସେସ୍ କରିବା
କିଛି ନ୍ୟାୟାଳୟର ନିୟମ ଅଧିନରେ, ଆମେ ସଂଗ୍ରହ କରିଥିବା ସୂଚନା ବିଷୟରେ ଅନୁରୋଧ କରିବାର ଏବଂ ସୂଚନାରେ ଅସଠିକତାକୁ ସଠିକ୍ କରିବାର ଆଧିକାର ଆପଣଙ୍କ ପାଖରେ ଅଛି। ଅନ୍ୟ କୌଣସି ଆଇନତଃ ଉପୋଭକ୍ତା ଅଧିକାରଗୁଡିକ ଅଣପ୍ରଭାବଶାଳୀ ରହିଛି। ଯଦି ଆଇନଃ ଦ୍ୱାରା ସ୍ଵୀକୃତପ୍ରାପ୍ତ, ଏହି ଦକ୍ଷତା ପ୍ରଦାନ କରିବାରେ ଆପଣଙ୍କୁ ଆମେ କିଛି ଦେୟ ଲାଗୁ କରିପାରୁ। ଆମେ ଉକ୍ତ ପ୍ରକ୍ରିୟାଗୁଡିକ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିପାରୁ ଯାହା ଅବାସ୍ତବ ଭାବେ ପୁନରାବୃତ୍ତ ହୋଇଥାଏ, ଅନୁପଯୁକ୍ତ ଟେକନିକାଲ୍ ସମର୍ଥନ ଆବଶ୍ୟକ କରେ, ଅନ୍ୟଙ୍କ ଗୋପନୀୟତାକୁ ଉଲଙ୍ଘନ କରେ, ଅତ୍ୟନ୍ତ ଅଯୁକ୍ତିକର ହୋଇଥାଏ, କିମ୍ବା ସ୍ଥାନୀୟ ନିୟମ ଅନୁଯାୟୀ ଆକସେସ୍ ଆବଶ୍ୟକ ହୋଇନଥାଏ। ଯଦି ଆପଣଙ୍କ ସୂଚନାକୁ ପ୍ରବେଶ କରିବାକୁ ଆପଣ ଏକ ଅନୁରୋଧ କରିବାକୁ ଚାହୁଁଛନ୍ତି, ଦୟାକରି ଆପଣଙ୍କ ଗ୍ରାହାକ ସେବା ବିଭାଗଙ୍କ ସହ https://www.samsung.com କିମ୍ବା https://help.content.samsung.com ରେ ଯୋଗାଯୋଗ କରନ୍ତୁ।

ଡାଟା ଅବଧାରଣ
ଆପଣଙ୍କ ସୂଚନାଗୁଡିକ ପ୍ରକ୍ରିୟାଭୁକ୍ତ କରାଯାଇଥିବା ଉଦ୍ଦେଶ୍ୟରେ କେବଳ ଆବଶ୍ୟକୀୟ ସମୟ ପାଇଁ, କିମ୍ବା କୌଣସି ଚୁକ୍ତିନାମା, ପ୍ରାୟୋଗିକ ନିୟମ ଅନୁଯାୟୀ କିମ୍ବା ପରିସଂଖ୍ୟନ ଉଦ୍ଦେଶ୍ୟୟରେ ଅଧିକ ସମୟ ପାଇଁ, ଏହା ଉପଲବ୍ଧ କରାଇଦିଆଯାଉଥିବା ନିଶ୍ଚିତ କରିବାକୁ ଆମେ ଯୁକ୍ତିଯୁକ୍ତ ପଦକ୍ଷେପ ନେଇଥାଉ, ଯାହା ଉପଯୁକ୍ତ ନିରାପତ୍ତାକୁ ଅନୁପାଳନ କରିଥାଏ।

ତୃତୀୟ ପକ୍ଷ ଲିଙ୍କ୍ ଏବଂ ଆମ ସେବାରେ ଥିବା ଉତ୍ପାଦଗୁଡିକ
ତୃତୀୟ ପକ୍ଷ ୱେବସଇଟଗୁଡିକ ଏବଂ ସେବାଗୁଡିକ ସହ ସଂଯୋଗ କରୁଥିବା ଆମ ସେବା ଗୁଡିକ ଆମର ନିୟନ୍ତ୍ରଣ ବାହାରେ ଅଛି। ଆମେ କୌଣସି ୱେବସାଇଟ୍ କିମ୍ୱା ଅନ୍ୟ ସେବାଗୁଡିକ ଦ୍ୱାରା ସଂଗ୍ରହ ହୋଇଥିବା ସୂଚନାର ସୁରକ୍ଷା ଏବଂ ଗୋପନୀୟତା ପାଇଁ ଦାୟୀ ନୁହେଁ। ଆପଣ ସାବଧାନ ରହିବା ଉଚିତ୍, ଏବଂ ଆପଣଙ୍କ ବ୍ୟବହାର ଉପଯୋଗୀ ତୃତୀୟ ପକ୍ଷ ୱେବସାଇଟ୍ ଏବଂ ସେବାଗୁଡିକ ପାଇଁ ଲାଗୁ ଗୋପନୀୟ ନୀତି ମନ୍ତବ୍ୟକୁ ସମୀକ୍ଷା କରିବା ଆବଶ୍ୟକ ଅଟେ।
ତୃତୀୟ ପକ୍ଷଙ୍କ ଦ୍ୱାରା ବିକାଶ କରାଯାଇଥିବା କିଛି ଉତ୍ପାଦ କିମ୍ୱା ସେବା (ଉଦାହରଣ, Galaxy Apps କିମ୍ବା ଆପ୍ଲିକେସ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ଆପ୍ଲିକେସନ୍ଗୁଡିକ) ଆମେ ମଧ୍ୟ ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ କରିପାରୁ। ସାମସଙ୍ଗ ଏହି ତୃତୀୟ ପକ୍ଷ ଉତ୍ପାଦଗୁଡିକ କିମ୍ୱା ସେବାଗୁଡିକ ପାଇଁ ଦାୟୀ ନୁହେଁ।

ତୃତୀୟ ପକ୍ଷ ଯାହା ଆମର ସେବାଗୁଡିକରେ ବିଷୟବସ୍ତୁ, ବିଜ୍ଞାପନକରଣ କିମ୍ୱା ପ୍ରକାର୍ଯ୍ୟତା ପ୍ରଦାନ କରିଥାଆନ୍ତି
ଆମର ସେବାଗୁଡିକରେ କିଛି ବିଷୟବସ୍ତୁ, ବିଜ୍ଞାପନକରଣ କିମ୍ୱା ପ୍ରକାର୍ଯ୍ୟତା ହୁଏତ ତୃତୀୟ ପକ୍ଷ ଦ୍ୱାରା ପ୍ରଦାନ ହୋଇଥାଏ ଯାହାକି ଆମ ସହ ସମ୍ୱନ୍ଧିତ ନୁହେଁ। ଉଦାହରଣ ସ୍ଵରୂପ:
• ଆମେ ବିଷୟବସ୍ତୁ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ୱାରା ପ୍ରଦାନ ହୋଇଥିବା ଭିଡିଓ ବିଷୟବସ୍ତୁ ଦେଖିବାରେ ଆପଣଙ୍କୁ ସକ୍ଷମ କରିଥାଉ;
• ତୃତୀୟ ପକ୍ଷ ବିକଶିତ ଆପ୍ଲିକେସନ୍ ଯାହା ଆମେ Galaxy Apps କିମ୍ବା ଆପ୍ଲିକେସନ୍ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ କରାଇପାରୁ;
• କିଛି ତୃତୀୟ ପକ୍ଷ ବିଜ୍ଞାପନ ଦ୍ଵାରା ସେବା କରିପାରନ୍ତି କିମ୍ବା ଉପଯୋଗକର୍ତ୍ତା ମାନେ ଦେଖୁଥିବା ବିଜ୍ଞାପନ ଉପରେ ନଜର ରଖିପାରନ୍ତି, ଉପଯୋଗକର୍ତ୍ତା ମାନେ କେତେ ସେହି ବିଜ୍ଞାପନ ଗୁଡ଼ିକ ଦେଖୁଛନ୍ତି ଏବଂ ତାଙ୍କୁ ପ୍ରତିକ୍ରିୟା ଦେବା ବାବଦେ କଣ କରୁଛନ୍ତି; ଏବଂ
• ଆମେ ସାମାଜିକ ନେଟୱାର୍କିଂ ଯେପରି Facebook, Twitter, Google+ ଏବଂ LinkedIn ସେବାଗୁଡିକ ମାଧ୍ୟମରେ ଅନ୍ୟ ସହ କିଛି ଉପାଦାନଗୁଡିକ ସେବାରେ କିଛି ଅଂଶୀଦାର କରିବାକୁ ସକ୍ଷମ କରିଥାଉ।
ଏହି ତୃତୀୟ ପକ୍ଷ କୁକୀଗୁଡିକ, ବିକନ୍ ଏବଂ ସମ ପ୍ରକାର ଟେକ୍ନୋଲୋଜିର ଉପଯୋଗ ମାଧ୍ୟମରେ ସଂଯୁକ୍ତ ହୋଇ ଆପଣ ଉପଯୋଗ କରୁଥିବା ସେବା ବିଷୟରେ କିଛି ତଥ୍ୟ ସଂଗ୍ରହ କିମ୍ବା ପ୍ରାପ୍ତ କରି ପାରନ୍ତି ଏବଂ ଏହି ତଥ୍ୟ ସମୟ ସହିତ ଏକତ୍ର କରାଯାଇପାରେ ଏବଂ ବିଭିନ୍ନ ୱେବସାଇଟ୍ ଏବଂ ଅନଲାଇନ୍ ସେବାରୁ ସଂଗ୍ରହ କରାଯାଇଥିବା ତଥ୍ୟ ସହ ସଂଯୁକ୍ତ କରାଯାଇପାରେ। ଏହି କମ୍ପାନୀଗୁଡିକର ଡାଟା ସଂଗ୍ରହ ତଥା ବ୍ୟବହାର ଅଭ୍ୟାସଗୁଡ଼ିକୁ ସାମସଙ୍ଗ ନିୟନ୍ତ୍ରଣ କରେ ନାହିଁ। କିଛି କମ୍ପାନୀ ଗୁଡିକ କାରଖାନା ଉନ୍ନୟନ ପ୍ରୋଗ୍ରାମଗୁଡିକରେ ଅଂଶଗ୍ରହଣ କରନ୍ତି ଯାହା ଗ୍ରାହକଙ୍କୁ ଲକ୍ଷିତ ବିଜ୍ଞାପନ ପ୍ରାପ୍ତ କିମ୍ବା ନ ପ୍ରାପ୍ତ କରିବା ବିଷୟରେ ଚୟନ ପ୍ରଦାନ କରିବା ପାଇଁ ଡିଜାଇନ୍ ହୋଇଥାଏ। ଅଧିକ ଜାଣିବାକୁ ଦୟାକରି ନେଟୱାର୍କ୍ ବିଜ୍ଞାପନ ସୂଚକ “http://networkadvertising.org” ଏବଂ ଡିଜିଟାଲ୍ ବିଜ୍ଞାପନ ଏଲାୟେନ୍ସ “http://www.aboutads.info/” ର ଦ୍ୱାରା ପରିଚାଳିତ ୱେବସାଇଟ୍ ପରିଦର୍ଶନ କରନ୍ତୁ।
ଯଦି ଆପଣ ଏକ ସାମାଜିକ ନେଟୱର୍କିଙ୍ଗ୍ ସେବା ସହିତ ସମ୍ବନ୍ଧ ବନାନ୍ତି, ଆମେ ଆପଣଙ୍କୁ ଲଗ୍ ଇନ୍ ହେବାରେ ସକ୍ଷମ କରିବା ପାଇଁ ଆପଣଙ୍କ ଠାରୁ ପ୍ରମାଣିକରଣ ତଥ୍ୟ ଏବଂ ତା ସହିତ ଆପଣ ଏହି ସେବାରେ ସଂଯୁକ୍ତ ହେବା ସମୟରେ ଅନ୍ୟାନ୍ୟ ତଥ୍ୟ ଯାହା ଆମେ ପ୍ରାପ୍ତ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତି ତାହା ସଂଗ୍ରହ କରିପାରୁ ଏବଂ ସେହି ତଥ୍ୟକୁ ସଂରକ୍ଷଣ କରି ରଖିପାରୁ।
ଦୟାକରି ଏହା ମଧ୍ୟ ଧ୍ୟାନରେ ରଖନ୍ତୁ ଯେ, ଯଦି ଆପଣ ଏବଂ ଅନ୍ୟ ବ୍ୟକ୍ତି ମାନେ ବ୍ୟବହାର କରୁଥିବା ଡିଭାଇସରେ ଆପଣ ଏକ ସାମାଜିକ ନେଟୱର୍କିଙ୍ଗ୍ ସେବା ସହିତ ସମ୍ବନ୍ଧ ବନେଇବା ପାଇଁ ଚୟନ କରନ୍ତି, ତେବେ ଅନ୍ୟ ଉପଯୋଗକର୍ତ୍ତା ମାନେ ଆପଣ ସଂଯୁକ୍ତ ହୋଇଥିବା ସାମାଜିକ ନେଟୱର୍କିଙ୍ଗ୍ ସେବା(ଗୁଡିକ)ରେ ଆପଣଙ୍କ ଖାତା ସମ୍ବନ୍ଧିତ ସଂରକ୍ଷିତ ତଥ୍ୟ କିମ୍ବା ପ୍ରଦର୍ଶିତ ତଥ୍ୟ ଦେଖିବା ପାଇଁ ସକ୍ଷମ ହୋଇ ପାରିବେ।

କୁକିଗୁଡ଼ିକ, ବିକନ, ଏବଂ ଏହି ପରି ପ୍ରୟୋଗ ବିଜ୍ଞାନ ଗୁଡ଼ିକ
ଆମେ ଏବଂ ଅନ୍ୟ ତୃତୀୟ ପକ୍ଷ ଯିଏ ସାମଗ୍ରୀ, ବିଜ୍ଞାପନ କିମ୍ବା ଆମ ସେବାରେ ଥିବା ଅନ୍ୟ କାର୍ଯ୍ୟ କ୍ଷମତା ପ୍ରଦାନ କରୁଥାନ୍ତି, ସିଏ ଆମ ସେବାରେ କିଛି କ୍ଷେତ୍ରରେ କୁକୀଗୁଡିକ, ବିକନ୍ ଏବଂ ଅନ୍ୟ ପ୍ରୟୋଗ ବିଜ୍ଞାନର ଉପଯୋଗ କରି ପାରିବେ।

କୁକିଗୁଡ଼ିକ
କୁକିଗୁଡ଼ିକ ହେଉଛି ଛୋଟ ଫାଇଲ୍ ଯାହା ଆପଣଙ୍କ କମ୍ପୁଟର୍, TV, ମୋବାଇଲ୍ ଫୋନ୍, କିମ୍ୱା ଅନ୍ୟ ଡିଭାଇସ୍ ସୂଚନା ସଞ୍ଚୟ କରେ। ବିଭିନ୍ନ ୱେବସାଇଟ୍, ସେବା, ଉପକରଣ ଏବଂ/କିମ୍ୱା ବ୍ରାଉଜିଙ୍ଗ ଅଧିବେଶନରେ ଆପଣଙ୍କୁ ଚିହ୍ନିବା ପାଇଁ ସେମାନେ ଆପଣଙ୍କ ଡିଭାଇସରେ କୁକୀ ରଖିପାରିବା ଏଣ୍ଟିଟିକୁ ସକ୍ଷମ କରିଥାନ୍ତି। କୁକିଗୁଡ଼ିକ ବହୁତ ଆବଶ୍ୟକୀୟ ଉଦ୍ଦେଶ୍ୟରେ ପୂରଣ କରେ। ଉଦାହରଣ ସ୍ଵରୂପ:
• କୁକିଗୁଡ଼ିକ ଆପଣଙ୍କ ସାଇନ-ଇନ୍ ପରିଚୟକୁ ମନେ ରଖିପାରନ୍ତି, ତେଣୁ ଆପଣ ସେଇ ପରିଚୟଗୁଡ଼ିକୁ ଯେତେବେଳେ ଏକ ସେବାକୁ ଲଗ୍ ଅନ କରିବେ, ସବୁଥର ପ୍ରବେଶ କରିବା ଆବଶ୍ୟକତା ହେବ ନାହିଁ।
• ଆମ ସେବାର କେଉଁ ଅଂଶ ଲୋକପ୍ରିୟ ଅଟେ ଏବଂ ବ୍ୟବହାରକାରୀମାନେ କେଉଁ ପୃଷ୍ଠା ଦେଖୁଛନ୍ତି, ସେମାନେ କେତେ ସମୟ ପୃଷ୍ଠାଗୁଡ଼ିକରେ ଅତିବାହିତ କରୁଛନ୍ତି, ଏସବୁ ଜାଣିବାରେ କୁକିଗୁଡ଼ିକ ଆମକୁ ଏବଂ ତୃତୀୟ ପକ୍ଷଙ୍କୁ ସାହାଯ୍ୟ କରନ୍ତି। ଏହିଭଳି ସୂଚନା ଅଧ୍ୟୟନକରି, ଆମେ ଆପଣଙ୍କୁ ଉତ୍ତମ ସେବା ଦେବା ସହ ଉତ୍ତମ ଅନୁଭୂତି ମଧ୍ୟ ପ୍ରଦାନ କରିପାରିବୁ।
• କେଉଁ ବିଜ୍ଞାପନ ଆପଣ ଦେଖିଛନ୍ତି ତାହା ଜାଣିବାରେ କୁକିଗୁଡ଼ିକ ଆମକୁ ଏବଂ ତୃତୀୟ ପକ୍ଷଙ୍କୁ ସାହାଯ୍ୟ କରନ୍ତି ଫଳତଃ ଆପଣ ସେବା ଗ୍ରହଣ କଲାବେଳେ ସେଇ ସମାନ ବିଜ୍ଞାପନ ଯେମିତି ନପାଆନ୍ତି।
• ଆମ ସେବା, ୱେବସାଇଟ୍ ଏବଂ ଆପ୍ ଗୁଡିକ ଉପରେ ଆପଣଙ୍କ ବ୍ୟବହାରର ସୂଚନା ସଂଗ୍ରହ କରି ଆପଣଙ୍କୁ ପ୍ରାସଙ୍ଗିକ ବିଷୟ ଏବଂ ବିଜ୍ଞାପନ ପ୍ରଦାନ କରିବାରେ କୁକିଗୁଡ଼ିକ ଆମକୁ ଏବଂ ତୃତୀୟ ପକ୍ଷଙ୍କୁ ସାହାଯ୍ୟ କରନ୍ତି।
ସେବା ପାଇବାକୁ ଆପଣ ଯେତେବେଳେ ୱେବ୍ ବ୍ରାଉଜର ବ୍ୟବହାର କରନ୍ତି, ଆପଣ ନିଜର ବ୍ରାଉଜରକୁ ସମସ୍ତ କୁକିଗୁଡିକୁ ଗ୍ରହଣ କରିବାକୁ, ସମସ୍ତ କୁକିଗୁଡ଼ିକୁ ଅଗ୍ରାହ୍ୟ କରିବାକୁ ବା କେତେବେଳେ କୁକି ପଠାଯାଇଛି ସୂଚନା ଦେବାକୁ କନଫିଗର କରିପାରିବେ। ପ୍ରତ୍ୟେକ ବ୍ରାଉଜର ଭିନ୍ନ ଅଟେ, ତେଣୁ ଆପଣଙ୍କ କୁକି ପ୍ରିଫରେନ୍ସକୁ ବଦଳାଇବା ଜାଣିବାକୁ ଆପଣଙ୍କ ବ୍ରାଉଜରରେ ଥିବା “ସହାୟତା” ମେନୁର ଯାଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କ ଡିଭାଇସର ଅପରେଟିଙ୍ଗ ସିଷ୍ଟମ କୁକିଗୁଡ଼ିକ ପାଇଁ ଅତିରିକ୍ତ ନିୟନ୍ତ୍ରଣ ରଖିଥାଇପାରେ।
ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ, କୁକି ବ୍ୟବହାର କରି କେତେକ ସେବାକୁ ପ୍ରସ୍ତୁତ କରାଯାଇଥାଇପାରେ ତେଣୁ କୁକିଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କଲେ ସେଇ ସେବାଗୁଡ଼ିକ ବା ସେଗୁଡ଼ିକର କେତେକ ଅଂଶ ବ୍ୟବହାର କରୁଥିବା ଆପଣଙ୍କ ଦକ୍ଷତାକୁ ପ୍ରଭାବିତ କରିପାରେ।

ଅନ୍ୟ ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ୍
ଆମେ, କେତେକ ତୃତୀୟ ପକ୍ଷଙ୍କ ସହ ସ୍ଥାନୀୟ ଅଂଶୀଦାର ହୋଇଥିବା ଅବଜେକ୍ଟ (“Flash କୁକି” ମଧ୍ୟ କୁହାଯାଏ) ଏବଂ HTML5 ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ ପରି ଅନ୍ୟ ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ ଟେକ୍ନୋଲୋଜି ଆମ ସେବା ଯୋଗାଇବାରେ ବ୍ୟବହାର କରିପାରୁ। ଉପରେ ଆଲୋଚିତ ଏହି ଟେକ୍ନୋଲୋଜିଗୁଡ଼ିକ କୁକିଗୁଡ଼ିକ ସହ ସମାନ ଏବଂ ଏହା ଆପଣଙ୍କ ଡିଭାଇସରେ ସଞ୍ଚୟ ହୋଇଥାଏ ଏବଂ ଆପଣଙ୍କ କାର୍ଯ୍ୟ ଏବଂ ଅଗ୍ରାଧିକାର ବିଷୟରେ କେତେକ ସୂଚନା ସଞ୍ଚୟ କରିବାକୁ ବ୍ୟବହୃତ କରାଯାଇପାରେ। ଯାହା ହେଉ, ଏହି ଟେକ୍ନୋଲୋଜିଗୁଡ଼ିକ ଷ୍ଟାଣ୍ଡାର୍ଡ କୁକିଗୁଡ଼ିକରୁ ଆପଣଙ୍କ ଡିଭାଇସର ବିଭିନ୍ନ ଅଂଶଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିପାରିବେ ଏବଂ ଷ୍ଟାଣ୍ଡାର୍ଡ ବ୍ରାଉଜର ଟୁଲ୍ ଏବଂ ସେଟିଂସ୍ ବ୍ୟବହାର କରି ଆପଣ ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରିପାରିବେ ନାହିଁ। Flash କୁକିରେ ଥିବା ସୂଚନାକୁ ବିଲୋପ କରିବା ବା ନିଷ୍କ୍ରିୟ କରିବା ବିଷୟରେ ସୂଚନା ପାଇଁ, ଏଠି କ୍ଲିକ୍ କରନ୍ତୁ “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”।

ବିକନ୍ ଗୁଡ଼ିକ
ଆମେ, କେତେକ ତୃତୀୟ ପକ୍ଷ ସହ, ଆପଣଙ୍କ ଡିଭାଇସରୁ ଏକ ସର୍ଭର କୁ ସୂଚନା ଯୋଗାଯୋଗ କରିବା ପାଇଁ ବ୍ୟବହାର କରୁଥିବା ଟେକନୋଲୋଜିକୁ ବିକନ (ବା “ପିକସେଲ୍”) କୁହାଯାଏ। ଅନଲାଇନ ବିଷୟ, ଭିଡିଓଗୁଡିକ, ଇମେଲଗୁଡିକରେ ବିକନରେ ଖଞ୍ଜା ଯାଇପାରେ ଯାହା ଆପଣଙ୍କ ଡିଭାଇସରେ ଥିବା କେତେ ସୂଚନାକୁ ପଢ଼ିବାକୁ ଏକ ସର୍ଭରକୁ ଅନୁମତି ଦେଇପାରେ, ଆପଣ କେତେବେଳେ ବିଷୟ ବା କୌଣସି ଇମେଲ୍ ସନ୍ଦେଶ ଦେଖିଛନ୍ତି ଜାଣିପାରେ, ଏବଂ ଆପଣଙ୍କ ଡିଭାଇସର IP ଠିକଣା ସହିତ ଆପଣ ବିକନ କେତେବେଳେ କେଉଁ ଦିନ ଓ ତାରିଖରେ ଦେଖିଛନ୍ତି ସ୍ଥିର କରିପାରେ। ଆମ ସେବାର ବ୍ୟବହାରକୁ (କୁକି ସହିତ) ବିଶ୍ଲେଷଣ କରିବାକୁ, ଏବଂ ଆପଣଙ୍କୁ ଉପଯୁକ୍ତ ବିଷୟ ଓ ବିଜ୍ଞାପନ ଯୋଗାଇ ଦେବା ସହ ଆମେ ତୃତୀୟ ପକ୍ଷ ସହିତ ବିଭିନ୍ନ ଉଦ୍ଦେଶ୍ୟରେ ବିକନ୍ ବ୍ୟବହାର କରୁ।
ଆମ ସେବାଗୁଡ଼ିକୁ ବ୍ୟବହାର କରି, ଆପଣ ଆପଣଙ୍କ ଡିଭାଇସରେ କୁକି ଗୁଡ଼ିକ, ଅନ୍ୟ ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ ଟେକନୋଲୋଜି, ବିକନଗୁଡ଼ିକ, ଏବଂ ଅନ୍ୟ ସୂଚନା ସଞ୍ଚୟ କରିବାକୁ ଆପଣ ସହମତ। ଆମ ଦ୍ୱାରା ଏବଂ ଉପର ଲିଖିତ ତୃତୀୟ ପକ୍ଷ ଦ୍ୱାରା ଦିଆଯାଉଥିବା ସୂଚନା, ବିକନଗୁଡିକ, କୁକି ଏବଂ ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ ଟେକନୋଲୋଜିଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିବାକୁ ଆପଣ ସମ୍ମତ।

ପରବର୍ତ୍ତୀ ସୂଚନା
ଆପଣ ଯଦି କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରଶ୍ନ ପଚାରିବାକୁ ଚାହାନ୍ତି, ଦୟାକରି ଯୋଗାଯୋଗ କରନ୍ତୁ:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ଇମେଲ୍: ଦୟାକରି ଗ୍ରାହାକ ସେବା ବିଭାଗଙ୍କ ସହ https://www.samsung.com କିମ୍ବା https://help.content.samsung.com ରେ ସମ୍ପର୍କ କରନ୍ତୁ।


କଷ୍ଟମାଇଜେସନ୍ ସେବା ପାଇଁ ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି
କଷ୍ଟମାଇଜେସନ୍ ସେବା ବ୍ୟବହାର କରିବାକୁ, ପ୍ରଥମେ ଆପଣଙ୍କର ଏକ Samsung account ରହିବା ଆବଶ୍ୟକ। https://account.samsung.com/membership/pp (“ସାମସଙ୍ଗ ଗୋପନୀୟ ନୀତି”)ରେ ଥିବା ଆମ ଗୋପନୀୟ ନୀତି ଆପଣଙ୍କ Samsung account ଏବଂ କଷ୍ଟମାଇଜେସନ୍ ସେବାର ବ୍ୟବହାରରେ ଲାଗୁ ହେବ। କଷ୍ଟମାଇଜେସନ୍ ସେବା ଅନ୍ତର୍ଗତ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନା କିପରି ସଂଗ୍ରହ, ଅଂଶୀଦାର ଏବଂ ଷ୍ଟୋର୍ କରାଯାଇ ପାରେ, ତଥା ସାମସଙ୍ଗ ଗୋପନୀୟ ନୀତି ସହ ଏକତ୍ର କିପରି ପଢାଯିବା ଉଚିତ ତାହା ବିଷୟରେ ଏହି ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି ଅତିରିକ୍ତ ବିବରଣୀ ପ୍ରଦାନ କରିଥାଏ। ଏହି ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି ଏବଂ ସାମସଙ୍ଗ ଗୋପନୀୟ ନୀତି ମଧ୍ୟରେ କୌଣସି ଅସଙ୍ଗତି କିମ୍ୱା ବିବାଦ ସ୍ଥଳେ, ଏହି ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତିର ସର୍ତ୍ତକୁ ପ୍ରାଧାନ୍ୟତା ଦିଆଯିବ।

କଷ୍ଟମାଇଜେସନ୍ ସେବା କଣ ଅଟେ?
ସାମସଙ୍ଗ ଡିଭାଇସ୍ସମୂହ, ଆପ୍ଲିକେସନ୍ସମୂହ, ଏବଂ ସେବାସମୂହ (ପ୍ରତ୍ୟେକ ଏକ “ସେବା” ଏବଂ ଏକତ୍ର ଭାବେ “ସେବାସମୂହ”) ଆପଣଙ୍କ ଆଶା ତଥା ଆବଶ୍ୟକତାକୁ ଏକ ସ୍ମାର୍ଟ ତଥା ଚତୁରତାର ଶୈଳୀରେ ପୂର୍ବାନୁମାନ କରିବାକୁ କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ସେବାଗୁଡିକ ସହ ପ୍ରଦାନ କରାଯିବାକୁ ଡିଜାଇନ୍ କରାଯାଇଛି। ଆପଣଙ୍କ ବିଷୟରେ ହାସଲ ହୋଇଥିବା ସୂଚନା ଏବଂ ସେବାସମୂହର ଆପଣଙ୍କ ବ୍ୟବହାର ସୂଚନାକୁ ଆଧାର କରି, କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ବିଷୟବସ୍ତୁ ଏବଂ ସୁପାରିଶଗୁଡିକ ଅନ୍ତର୍ଭୂକ୍ତ କରାଯାଇ, ସାମସଙ୍ଗର କଷ୍ଟମାଇଜେସନ୍ ସେବା ଏକ ବର୍ଦ୍ଧିତ ଉପଯୋଗକର୍ତ୍ତା ଅନୁଭୂତି ପ୍ରଦାନ କରେ। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣ ସାମସଙ୍ଗର ସ୍ଵର ଅନୁମୋଦନ ସେବା ବ୍ୟବହାର କରିବା ବେଳେ, କିମ୍ବା ବର୍ଷା ଦିନଗୁଡ଼ିକରେ ଆପଣ ଶୁଣିବାକୁ ଭଲ ପାଉଥିବା ସଙ୍ଗୀତ ମନେପକାଇବା ତଥା ଏହାକୁ ପରବର୍ତ୍ତୀ ସମୟ ପାଇଁ ସୁପାରିଶ କରିବା ପରି ଆପଣଙ୍କ ପାଇଁ କଷ୍ଟମାଇଜ୍ କରାଯାଇଥିବା ସଙ୍କେତ ଏବଂ ସୂଚନା ପ୍ରଦାନ କରି, କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ଉପଯୋଗକର୍ତ୍ତା ଅନୁଭୂତିକୁ ସେବାସମୂହରେ ବିକାଶ ଆଣିପାରେ। ଏଥିସହ, ଯଦି ଆପଣ “ମୁଁ ପ୍ରାୟ ଘରେ ପହଞ୍ଚିବା ବେଳେ ଏକ ପାଣି ବୋତଲ କିଣିବାକୁ ମୋତେ ମନେ ପକାନ୍ତୁ” କମାଣ୍ଡ ଦିଅନ୍ତି, କଷ୍ଟମାଇଜେସନ୍ ସେବା କମାଣ୍ଡଟି ମନେ ପକାଇ ପାରେ ଏବଂ ଆପଣ ପ୍ରାୟ ଘରେ ପହଞ୍ଚିବା ବେଳେ ଏକ ପାଣି ବୋତଲ କିଣିବାକୁ ଆପଣଙ୍କୁ ମନେ ପକାଇ ଦେଇପାରେ।

କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ବିଷୟରେ କେଉଁ ପ୍ରକାର ସୂଚନା ସଂଗ୍ରହ କରିପାରେ?
ଆପଣଙ୍କ ବିଷୟରେ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଯେତେ ଅଧିକ ବୁଝେ ତଥା ଜାଣେ, ସେତେ ଦ୍ରୁତ ଭାବେ ତଥା ସଠିକ ଭାବେ ଏହା ଆପଣଙ୍କୁ କଷ୍ଟମାଇଜ୍ କରାଯାଇଥିବା ବିଷୟବସ୍ତୁ ତଥା ସୂଚନା ପ୍ରଦାନ କରିପାରେ। ଏହିଗୁଡିକ ଅନ୍ତର୍ଭୂକ୍ତ କରି ଆପଣଙ୍କ ପସନ୍ଦ, ଆଗ୍ରହ, ଏବଂ ଅବସ୍ଥାନ ବୁଝିବାରେ ତଥା ଆପଣଙ୍କ ସୂଚନାକୁ ବିଭିନ୍ନ ଉପାୟରେ ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷାରେ ସହାୟତା କରିବାକୁ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଡିଜାଇନ୍ ହୋଇଛି:
•	ଡିଭାଇସ୍ ସୂଚନା। କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ସ୍ୱତନ୍ତ୍ର ଚିହ୍ନଟକରଣ ସୂଚନା, ସେଟିଂସ୍ ସୂଚନା (ଯେପରିକି ଭାଷା ଏବଂ ଲକ୍ ସେଟିଂସ୍), ସ୍ଥିତି ସୂଚନା (ଯେପରିକି ଅନ୍ୟ ଡିଭାଇସଗୁଡିକ ସହ ସଂଯୋଜନା), ଏବଂ ଆପଣଙ୍କ ଡିଭାଇସଗୁଡିକ ବିଷୟରେ ଅନ୍ୟାନ୍ୟ ସୂଚନା ସଂଗ୍ରହ କରିପାରେ। କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ଡିଭାଇସରେ ସଂସ୍ଥାପିତ ଥିବା କିମ୍ବା ସମ୍ପ୍ରତି ଚାଲୁଥିବା ଆପ୍ଲିକେସନଗୁଡିକ ମଧ୍ୟ ଯାଞ୍ଚ କରିପାରେ। ଏଥିସହ, ସେବାଗୁଡିକ ଏବଂ ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନଗୁଡିକ ତଥା ଡିଭାଇସରେ ଥିବା ସେବାଗୁଡିକର (ଯେପରିକି ଆପଣଙ୍କ ଡିଭାଇସଗୁଡିକରେ ଥିବା ଆପ୍ଲିକେସନଗୁଡିକର ତାଲିକା, ଆପଣଙ୍କ ଡିଭାଇସଗୁଡିକରେ ବାଜିଥିବା ସଙ୍ଗୀତ, ଆପଣ ପରିଦର୍ଶନ କରିଥିବା ୱେବସାଇଟଗୁଡିକ, ଏବଂ ଆପଣ କରିଥିବା ସନ୍ଧାନଗୁଡିକ) ଅନ୍ତର୍ଭୂକ୍ତ କରି ଆପଣଙ୍କ Samsung accountରେ ସଂଯୋଜିତ ଥିବା ଡିଭାଇସଗୁଡିକ ଆପଣ କଣ, କେତେବେଳେ ଏବଂ କେତେସମୟ ପାଇଁ ବ୍ୟବହାର କରନ୍ତି ତାହା ବିଷୟରେ କଷ୍ଟମାଇଜେସନ୍ ସେବା ସୂଚନା ସଂଗ୍ରହ କରିପାରେ।
•	ଆପଣଙ୍କ ସଙ୍ଗୀତ ଏବଂ ଫଟୋଗୁଡିକ ସମ୍ୱନ୍ଧୀୟ ସୂଚନା। କଷ୍ଟମାଇଜେସନ୍ ସେବା ପୂର୍ବରୁ ବାଜିଥିବା କିମ୍ବା ସଞ୍ଚିତ ହୋଇଥିବା ସଙ୍ଗୀତର ଟାଇଟଲ୍, ଜେନେର୍ସ, ଏବଂ କଳାକାର ପରି ସୂଚନା ତଥା ଆପଣଙ୍କ ସଞ୍ଚିତ ଫଟୋଗୁଡିକ ନିଆଯାଇଥିବା ସମୟ ଏବଂ ଅବସ୍ଥାନ ପରି ଆପଣଙ୍କ ଫଟୋ ବିଷୟରେ ସୂଚନା ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷା କରିପାରେ।
•	ସମ୍ପର୍କ ଏବଂ ଯୋଗାଯୋଗ ଡାଟା। ସେବାଗୁଡିକ ଆପଣଙ୍କୁ ପ୍ରଦାନ କରିବାକୁ, କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ସମ୍ପର୍କ ତାଲିକା ଆକସେସ୍ କରିପାରେ ଏବଂ ଆପଣଙ୍କ ଇନକମିଂ/ଆଉଟଗୋଇଙ୍ଗ କଲ୍ ତଥା ଟେକ୍ସଟ୍ ସନ୍ଦେଶ ଇତିବୃତି ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷା କରିପାରେ, ଯେପରିକି ଅନ୍ୟଙ୍କ ସହ ଆପଣଙ୍କ ସମ୍ପର୍କ ନିର୍ଦ୍ଧାରଣ କରିବାକୁ (ଯେପରିକି ଆପଣଙ୍କ ପରିବାର ଏବଂ ବନ୍ଧୁ), ଆପଣଙ୍କ ପ୍ରମୂଖ ସମ୍ପର୍କଗୁଡିକ କିଏ କିଏ, ଆପଣ ଅଧିକାଂଶ ସମୟ କାହାକୁ ଯୋଗାଯୋଗ କରନ୍ତି, ଏବଂ ଆପଣଙ୍କ ମନପସନ୍ଦ ସମ୍ପର୍କ ପଦ୍ଧତି; ଆପଣଙ୍କ ପ୍ରମୂଖ ସମ୍ପର୍କଗୁଡିକ ବିଷୟରେ ସୂଚନା ପ୍ରଦର୍ଶନ କରିବାକୁ (ଯେପରିକି ମିସଡ୍ କଲ୍); ଏବଂ ସ୍ଵର ଅନୁମୋଦନ ବ୍ୟବହାର କରିବା ବେଳେ ଆପଣ ସନ୍ଦର୍ଭ କରୁଥିବା ସମ୍ପର୍କ ଖୋଜିବାକୁ।
•	କ୍ୟାଲେଣ୍ଡର ସୂଚନା। ଏହି କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ଡିଭାଇସର କ୍ୟାଲେଣ୍ଡର ଆକସେସ୍ କରିପାରେ ଏବଂ ଆପଣଙ୍କ ଆଗ୍ରହଗୁଡିକ ଶିକ୍ଷା କରିବାକୁ ଆପଣଙ୍କ କ୍ୟାଲେଣ୍ଡର ଡାଟା ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷା କରିପାରେ, ବିଶେଷ ମୁହୁର୍ତ୍ତଗୁଡିକ ରେକର୍ଡ କରିପାରେ ଏବଂ ଆପଣଙ୍କ ଅବସ୍ଥାନ ଚିହ୍ନଟ କରିପାରେ।
•	ଇଣ୍ଟର୍ନେଟ୍ ବ୍ରାଉଜିଂ ଇତିବୃତି। ଆପଣଙ୍କ ଆଗ୍ରହ ଏବଂ ପସନ୍ଦଗୁଡିକ ଶିକ୍ଷା କରିବାକୁ; ଅଧିକ ସମ୍ବନ୍ଧୀୟ ସନ୍ଧାନ ଫଳାଫଳ ପ୍ରଦର୍ଶନ କରିବାକୁ ଏବଂ ବିଭିନ୍ନ ସନ୍ଦର୍ଭରେ ଅଧିକ ଉପଯୁକ୍ତ ସୂଚନା ପ୍ରଦାନ କରିବାକୁ; ଏବଂ ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତିରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ପରି ଅନ୍ୟାନ୍ୟ ସେବାଗୁଡିକ ସହ ପ୍ରଦାନ କରିବାକୁ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ଇଣ୍ଟର୍ନେଟ୍ ବ୍ରାଉଜିଂ ଇତିବୃତି (ଯେପରି ପରିଦର୍ଶନ କରିଥିବା ୱେବସାଇଟଗୁଡିକ, ସନ୍ଧାନ କୀଶବ୍ଦଗୁଡିକ, ଏବଂ ବୁକମାର୍କଗୁଡିକ) ଆକସେସ୍, ସଂଗ୍ରହ ଏବଂ ସମୀକ୍ଷା କରିପାରେ। ଗୁପ୍ତ ମୋଡ୍ରେ (ଇନ୍କଗ୍ନିଟୋ କିମ୍ବା ବ୍ୟକ୍ତିଗତ ମୋଡ୍) ଇଣ୍ଟର୍ନେଟରେ କରାଯାଇଥିବା ଆପଣଙ୍କ ସନ୍ଧାନ ସଂଗୃହୀତ ହେବ ନାହିଁ।
•	ଅବସ୍ଥାନ ସୂଚନା। କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ଡିଭାଇସର ସଠିକ ଜିଓଲୋକେସନ୍ ଏବଂ ଆପଣଙ୍କ ଅବସ୍ଥାନ ସମ୍ବନ୍ଧୀୟ ସୂଚନା ଏକ ନିୟମିତ ଆଧାରରେ ବ୍ଲୁଟୁଥ ଏବଂ Wi-Fi ସଂକେତ, କ୍ୟାଲେଣ୍ଡର ପ୍ରବେଶ ଏବଂ ଅନ୍ୟାନ୍ୟ ଟେକ୍ନୋଲୋଜି ମାଧ୍ୟମରେ ତଥା କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଡାଟା ଆକସେସ, ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷା କରିପାରେ ଯେପରିକି ଆପଣ ଅନୁରୋଧ କରିବା ଅବସ୍ଥାନ-ସମ୍ବନ୍ଧୀୟ ବିଜ୍ଞପ୍ତିଗୁଡିକ କିମ୍ବା ସୂଚନା ପ୍ରଦାନ କରିବାକୁ। କଷ୍ଟମାଇଜେସନ୍ ସେବା ପାଇଁ ଜିଓଲୋକେସନ୍ ସୂଚନା ସଂଗ୍ରହ କରିବାକୁ, ଅବସ୍ଥାନ ସେଟିଂସ୍ ଆପଣଙ୍କ ଡିଭାଇସରେ ସକ୍ଷମ ହୋଇଥିବା ଜରୁରୀ। ତେଣୁ, କିଛି କ୍ଷେତ୍ରରେ, କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କୁ ଅବସ୍ଥାନ ସେଟିଂସ୍ ସକ୍ଷମ କରିବାକୁ ଅନୁରୋଧ କରିପାରେ।
•	Samsung account, ମୋ ପ୍ରୋଫାଇଲ୍, ଏବଂ ସାମ୍ସଙ୍ଗ ସେବାସମୂହ ଡାଟା। ଆପଣଙ୍କ Samsung account (ଯେପରିକି ଆପଣଙ୍କ Samsung account ID, ସମ୍ପର୍କ ସୂଚନା, ନାମ, ଜନ୍ମ ତାରିଖ, ଏବଂ ଲିଙ୍ଗ) ରେ ଷ୍ଟୋର୍ ହୋଇଥିବା କିମ୍ବା ଜଡିତ ଥିବା ସୂଚନା ତଥା ଆପଣଙ୍କ ମୋ ପ୍ରୋଫାଇଲରେ ପଞ୍ଜିକୃତ ହୋଇଥିବା ସୂଚନା କଷ୍ଟମାଇଜେସନ୍ ସେବା ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷା କରିପାରେ। କଷ୍ଟମାଇଜେସନ୍ ସେବା ସେବାଗୁଡିକର ଆପଣଙ୍କ ବ୍ୟବହାର ସମ୍ବନ୍ଧୀୟ ସୂଚନା ମଧ୍ୟ ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷା କରିପାରେ, ଯେପରିକି ସାମସଙ୍ଗ ଆପ୍ଲିକେସନର ଆପଣଙ୍କ ବ୍ୟବହାର ଇତିବୃତି, ସ୍ୱର ଅନୁମୋଦନ ସେବା ମାଧ୍ୟମରେ ଦିଆଯାଇଥିବା ଆପଣଙ୍କ ସ୍ୱର କମାଣ୍ଡ, ସ୍ମାରକରେ ସେଟ୍ କରାଯାଇଥିବା ବିଜ୍ଞପ୍ତିଗୁଡିକ ଏବଂ ଆପଣଙ୍କ ପ୍ରଦାନ କରାଯାଇଥିବା ପାଣିପାଗ ଡାଟା।
•	ସଂଯୋଜିତ ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ ଏବଂ ସେବାଗୁଡିକ ସମ୍ବନ୍ଧୀୟ ସୂଚନା। ଏକ ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ ଏବଂ ସେବାକୁ ସଂଯୋଜନା ଅନୁମତି ପ୍ରଦାନ କରି, ଏହି ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ ଏବଂ ସେବାଗୁଡିକର ଆପଣଙ୍କ ବ୍ୟବହାର ସମ୍ବନ୍ଧୀୟ ଡାଟା ବ୍ୟବହାର କରିବାକୁ ଏବଂ ଆପଣଙ୍କୁ କଷ୍ଟୋମାଇଜ୍ ହୋଇଥିବା ବୈଶିଷ୍ଟ୍ୟ ପ୍ରଦାନ କରିବାକୁ ଆପଣ କଷ୍ଟମାଇଜେସନ୍ ସେବା ସକ୍ଷମ କରିପାରିବେ।

ଉପରେ ନିର୍ଦ୍ଦିଷ୍ଟ କରାଯାଇଥିବା ସୂଚନା ବ୍ୟତୀତ, କଷ୍ଟମାଇଜେସନ୍ ସେବା ମଧ୍ୟ ଆପଣଙ୍କ ତଥା ଆପଣଙ୍କର ଡିଭାଇସ୍ ଓ ଆପ୍ଲିକେସନ୍ ଏବଂ ଆପଣ ଉପଯୋଗ କରୁଥିବା ସେବାର ଉପାୟ ବିଷୟରେ ଅନ୍ୟାନ୍ୟ ସୂଚନା ସଂଗ୍ରହ କରିପାରେ, ଯାହାକୁ ଆମେ ସଂଗ୍ରହ ସମୟରେ ନଚେତ ଆପଣଙ୍କର ସମ୍ମତି ସହିତ ଆପଣଙ୍କ ପାଇଁ ଆମେ ବର୍ଣ୍ଣନା କରୁ। କଷ୍ଟମାଇଜେସନ୍ ସେବା କିପରି ଆପଣଙ୍କ କଲ୍ ଏବଂ ଟେକ୍ସଟ୍ ସନ୍ଦେଶ ଇତିବୃତି, ଜିଓଲୋକେସନ୍ ଡାଟା ଏବଂ ଇଣ୍ଟର୍ନେଟ୍ ବ୍ରାଉଜିଂ ଇତିବୃତି ପରି କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରକାରର ବ୍ୟକ୍ତିଗତ ସୂଚନା ବ୍ୟବହାର ଏବଂ ସମୀକ୍ଷା କରିପାରେ ତାହା ବିଷୟରେ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ପସନ୍ଦ ପ୍ରଦାନ କରେ। ବିଜ୍ଞାପନକରଣ ଉଦ୍ଦେଶ୍ୟରେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନାର କଷ୍ଟମାଇଜେସନ୍ ସେବାର ବ୍ୟବହାର ଛାଡ କରିବାର ଚୟନ ମଧ୍ୟ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କୁ ପ୍ରଦାନ କରିଥାଏ। ଅଧିକ ସୂଚନା ପାଇଁ, ଦୟାକରି ନିମ୍ନରେ ଥିବା ବିଭାଗ “ଆପଣଙ୍କ ଅଧିକାର ଏବଂ ପସନ୍ଦ”, ଦେଖନ୍ତୁ।

ସଂଗୃହୀତ ସୂଚନା କିପରି ବ୍ୟବହାର କରାଯାଇଥାଏ?
ଉପରେ ଦିଆଯାଇଥିବା ସୂଚନା କଷ୍ଟମାଇଜେସନ୍ ସେବା ଏକ ସ୍ୱୟଂକ୍ରିୟ ସିଷ୍ଟମ ମାଧ୍ୟମରେ ସମୀକ୍ଷା କରିବ, ଏବଂ ସେବାଗୁଡିକୁ ତଥା ନିମ୍ନ ଉଦ୍ଦେଶ୍ୟରେ ଆପଣ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରିଥିବା ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନକୁ ସମୀକ୍ଷା କରାଯାଇଥିବା ଡାଟା ପ୍ରଦାନ କରିବ:
•	କଷ୍ଟମାଇଜ ହୋଇଥିବା ବିଷୟବସ୍ତୁ ତଥା ସୂଚନା ଆପଣଙ୍କୁ ପ୍ରଦାନ କରିବାକୁ;
•	ଉତ୍ତମ ସେବାଗୁଡିକ ଆପଣଙ୍କ ପ୍ରଦାନ କରିବାର ପଦ୍ଧତି ସମୀକ୍ଷା କରିବାକୁ;
•	ସେବାଗୁଡିକରେ ବିକାଶ ତଥା ଡେଭଲପ କରିବାକୁ;
•	ଆପଣଙ୍କ ଆଗ୍ରହ ରହିଥିବା ଉତ୍ପାଦ ଏବଂ ସେବାଗୁଡିକ ବିଷୟରେ କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ବିଜ୍ଞାପନ ପ୍ରଦର୍ଶନ କରିବାକୁ; ଏବଂ
•	ଆପଣଙ୍କ ପୃଥକ ସହମତି ସହ, ଆପଣଙ୍କ ଆଗ୍ରହ ରହିଥିବା ସାମସଙ୍ଗ ଏବଂ ତୃତୀୟ ପକ୍ଷଙ୍କ ଦ୍ୱାରା ଅଫର୍ କରାଯାଉଥିବା ଉତ୍ପାଦ ଏବଂ ସେବାଗୁଡିକ ବିଷୟରେ ଇମେଲ୍ ଏବଂ ପୁଶ୍ ବିଜ୍ଞପ୍ତି ମାଧ୍ୟମରେ ଆପଣଙ୍କ ସହ ଯୋଗାଯୋଗ କରିବା।
“ଆପଣଙ୍କ ଅଧିକାର ଏବଂ ପସନ୍ଦ” ବିଭାଗରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ପରି କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ସୂଚନାର ସଂଗ୍ରହ ଏବଂ ବ୍ୟବହାର ଆପଣ ସ୍ଥଗିତ କରିପାରିବେ। ଦୟାକରି ନୋଟ୍ କରନ୍ତୁ ଯେ, କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କୁ ପ୍ରଦାନ କରିବାକୁ ସେବାଗୁଡିକର ପ୍ରତ୍ୟେକ ପାଇଁ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ସୂଚନା ଆବଶ୍ୟକୀୟ, ଆପଣ ସମସ୍ତ ସୂଚନା ପାଇଁ କଷ୍ଟମାଇଜେସନ୍ ସେବାକୁ ଅନୁମତି ଦେବା ବେଳେ କେବଳ ପର୍ଯ୍ୟାପ୍ତ ଉପଯୋଗକର୍ତ୍ତା ଅନୁଭୂତି ନିଶ୍ଚିତ କରାଯାଇ ପାରିବ।

କଷ୍ଟମାଇଜ ହୋଇଥିବା ବିଜ୍ଞାପନ ଏବଂ ପ୍ରତ୍ୟେକ୍ଷ ମାର୍କେଟିଂ
ଆପଣଙ୍କ ଆଗ୍ରହ ରହିଥିବା ସାମସଙ୍ଗ ଏବଂ ତୃତୀୟ ପକ୍ଷଙ୍କ ଦ୍ୱାରା ଅଫର କରାଯାଇଥିବା ଉତ୍ପାଦ ଏବଂ ସେବାଗୁଡିକ ବିଷୟରେ ଆପଣଙ୍କୁ ବିଜ୍ଞାପନ ଏବଂ ପ୍ରତ୍ୟେକ୍ଷ ମାର୍କେଟିଂ ଯୋଗାଯୋଗଗୁଡିକ (ଏକତ୍ର ଭାବେ “ବିଜ୍ଞାପନ”) ପ୍ରଦାନ କରିବାକୁ, ସମୟ ଅନୁଯାୟୀ ତଥା ସମଗ୍ର ତୃତୀୟ ପକ୍ଷ ୱେବସାଇଟଗୁଡିକ ଏବଂ ଆପ୍ଲିକେସନ, ତଥା ସମଗ୍ର ଡିଭାଇସଗୁଡିକରେ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଆପଣଙ୍କ ସେବାଗୁଡିକ ଏବଂ ଅନଲାଇନ୍ କାର୍ଯ୍ୟକଳାପର ବ୍ୟବହାର ବିଷୟରେ ସୂଚନା ସଂଗ୍ରହ, ସମୀକ୍ଷା ତଥା ଅଂଶୀଦାର କରିପାରେ। ପ୍ରାୟୋଗିକ ନିୟମର ଆବଶ୍ୟକତା ସ୍ଥଳେ, ପ୍ରତ୍ୟେକ୍ଷ ମାର୍କେଟିଂ ଉଦ୍ଦେଶ୍ୟରେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନାର ପ୍ରକ୍ରିୟା କରାଯିବା ପାଇଁ ଆପଣଙ୍କ ଅନୁମତି ନିଆଯିବ। “ବିଜ୍ଞାପନ ବ୍ୟବହାର କରିବା କଷ୍ଟମାଇଜେସନ୍ ସେବା” ଅଫ୍ କରି ଆପଣଙ୍କ Samsung account ସେଟିଂସ୍ରେ ମୋ ପ୍ରୋଫାଇଲ୍ > Samsung account ପରିଚାଳନା ମେନୁ ମାଧ୍ୟମରେ କଷ୍ଟୋମାଇଜ୍ ହୋଇଥିବା ବିଜ୍ଞାପନଗୁଡିକ ପାଇଁ ଆପଣ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ଏହି ସୂଚନାର ବ୍ୟବହାର ବନ୍ଦ କରିପାରିବେ। ଦୟାକରି ନୋଟ୍ କରନ୍ତୁ ଯେ ଏହି ବିକଳ୍ପ ଅକ୍ଷମ କରିବା ଦ୍ୱାରା ସାମସଙ୍ଗ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ସମସ୍ତ ବିଜ୍ଞାପନକୁ (କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ବିଜ୍ଞାପନ) ସ୍ଥଗିତ କରିନପାରେ। ଅନ୍ୟ ସେବାଗୁଡିକରୁ ବିଜ୍ଞାପନଗୁଡିକ ପ୍ରାପ୍ତ କରିବାକୁ ଯଦି ଆପଣ ସହମତି ଦେଇଛନ୍ତି, ଆପଣ ସାମସଙ୍ଗରୁ ଏହିଗୁଡିକ ପ୍ରାପ୍ତ କରିବା ଜାରି ରଖିପାରନ୍ତି। ଅନ୍ୟାନ୍ୟ ସେବାଗୁଡିକରୁ ଉକ୍ତ ବିଜ୍ଞାପନଗୁଡିକ କିପରି ବାହାର କରାଯାଇ ପାରିବ ତାହା ବିଷୟରେ ଅଧିକ ସୂଚନା ପାଇଁ ପ୍ରାୟୋଗିକ ସେବାରେ ଦୟାକରି ସେଟିଂସ ମେନୁ ପରିଦର୍ଶନ କରନ୍ତୁ।

କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ହାସଲ କରାଯାଇଥିବା ସୂଚନା ମୁଁ କିପରି ବିଲୋପ କରିପାରିବି?
କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ସଂଗୃହୀତ ଏବଂ ସମୀକ୍ଷା କରାଯାଇଥିବା ସୂଚନା ଆପଣ Samsung account ବିଲୋପ କରିବା ପରେ ବିଲୋପ ହୋଇଯିବ। ଆପଣଙ୍କ Samsung accountର ଗୋପନୀୟ ସେଟିଂସ୍ ମେନୁ ମାଧ୍ୟମରେ ଆପଣଙ୍କ Samsung account ବିଲୋପ କରିବା ପୂର୍ବରୁ ମଧ୍ୟ, କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ସଂଗୃହୀତ ଏବଂ ସମୀକ୍ଷା କରାଯାଇଥିବା ଡାଟାର ନିର୍ଦ୍ଦିଷ୍ଟ ବର୍ଗକୁ ବିଲୋପ କରିବାକୁ ମଧ୍ୟ ଅନୁରୋଧ କରିପାରିବେ। ଦୟାକରି ନୋଟ୍ କରନ୍ତୁ ଯେ କିଛି କ୍ଷେତ୍ରରେ, ଆମ ସର୍ଭରଗୁଡିକରେ ସଞ୍ଚିତ ହୋଇଥିବା ସୂଚନା ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ବିଲୋପ ହେବାକୁ କିଛି ସମୟ ନେଇପାରେ।

କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ସଂଗୃହୀତ ସୂଚନା ଯଦି ମୁଁ ବିଲୋପ କରେକରେ କିମ୍ବା କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା କିଛି ସୂଚନାର ସଂଗ୍ରହକୁ ସ୍ଥଗିତ କରେ କଣ ହେବ?
ଯଦି ଆପଣ ସଂଗୃହୀତ ସୂଚନା ବିଲୋପ କରନ୍ତି, କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ଆପଣଙ୍କୁ ବିତରିତ ହେବା କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ବିଷୟବସ୍ତୁର ସଠିକତା ଏବଂ/କିମ୍ବା ଗୁଣବତ୍ତା ହ୍ରାସ ହୋଇପାରେ। ଏଥି ସହ, କିଛି କଷ୍ଟମାଇଜ୍ ବୈଶିଷ୍ଟ୍ୟ ଆପଣ ବିଲୋପ କରିଥିବା କିମ୍ବା କଷ୍ଟମାଇଜେସନ୍ ସେବାକୁ ଆପଣ ଆକସେସ୍ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଥିବା ସୂଚନା ଆବଶ୍ୟକ କରିପାରେ, ଏବଂ ସମ୍ବନ୍ଧୀୟ ସୂଚନାକୁ ପୁନଃ ସଂଗ୍ରହ ତଥା ବ୍ୟବହାର କରିବାକୁ କଷ୍ଟମାଇଜେସନ୍ ସେବାକୁ ଅନୁମତି ଦେବା ପରେ ସେହି ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ପ୍ରାପ୍ତ କରିବା ଆରମ୍ଭ କରିବା ସମ୍ଭବ ହୋଇପାରିବ।

ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନା ଆମେ କାହାକୁ ପ୍ରକାଶ କରୁ?
ଏହି ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି ଏବଂ ସାମସଙ୍ଗ ଗୋପନୀୟ ନୀତିରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ବ୍ୟତୀତ, କଷ୍ଟମାଇଜେସନ୍ ସେବା ମାଧ୍ୟମରେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନା ବିଷୟ ଆମେ ତୃତୀୟ ପକ୍ଷଙ୍କୁ ପ୍ରକାଶ କରିନଥାଉ। ଆମର ସହାୟକ ଏବଂ ସହଯୋଗୀଙ୍କ ଏବଂ ଆମକୁ କଷ୍ଟମାଇଜେସନ୍ ସେବା ପ୍ରଦାନ କରିବାରେ ସହାୟତା କରୁଥିବା ତୃତୀୟ ପକ୍ଷ ସେବା ପ୍ରଦାନକାରୀଙ୍କ ସହ ଆମେ ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସୂଚନା ସହଭାଗ କରିପାରୁ।

ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ ଆମେ କିପରି ସୁରକ୍ଷା ଦେଉ
ବେଆଇନ୍ କିମ୍ବା ଅସ୍ୱୀକୃତ ଭାବେ ନଷ୍ଟ, ବାଧା, ହାନୀ, ପରିବର୍ତ୍ତନ, ଆକସେସ୍, ପରିପ୍ରକାଶ କିମ୍ବା ବ୍ୟବହାର ବିରୁଦ୍ଧରେ ସେବାଗୁଡିକ ଏବଂ କଷ୍ଟମାଇଜେସନ୍ ସେବା ମାଧ୍ୟମରେ ଆମେ ହାସଲ କରିବା ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ ସୁରକ୍ଷିତ ପ୍ରଦାନ କରିବାକୁ ଡିଜାଇନ ହୋଇଥିବା ପ୍ରଶାସନିକ, ଯାନ୍ତ୍ରିକ ଏବଂ ଶାରୀରିକ ସୁରକ୍ଷା ପରିଚାଳନା କରୁ।

ଆପଣଙ୍କ ଅଧିକାର ଏବଂ ପସନ୍ଦ
ଆପଣଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ପସନ୍ଦକୁ ସାମସଙ୍ଗ ସମ୍ମାନ ଦିଏ ଏବଂ ଆପଣଙ୍କ ସୂଚନାକୁ ନିୟନ୍ତ୍ରଣ କରିବାକ ବିଭିନ୍ନ ମାର୍ଗ ଆପଣଙ୍କୁ ପ୍ରଦାନ କରିଥାଏ। ଆପଣ ଯେକୌଣସି ସମୟରେ, ଆପଣଙ୍କ Samsung accountର ସେଟିଂସ୍ ମେନୁରେ “କଷ୍ଟମାଇଜେସନ୍ ସେବା” ବିକଳ୍ପ ମାଧ୍ୟମରେ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଅକ୍ଷମ କରିପାରିବେ, ଯାହା ଦ୍ୱାରା ସାମସଙ୍ଗ କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ବିଷୟବସ୍ତୁ ଏବଂ ସୂଚନା ତଥା କଷ୍ଟମାଇଜେସନ୍ ସେବାର ଆପଣଙ୍କ ସୂଚନା ସଂଗ୍ରହ ଏବଂ ସମୀକ୍ଷା କରିବା ଧାରାକୁ ବରଖାସ୍ତ କରିବ। ଏଥି ସହ, “କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ବିଜ୍ଞାପନ ଏବଂ ପ୍ରତ୍ୟେକ୍ଷ ମାର୍କେଟିଂ” ଭାଗରେ ବ୍ୟାଖ୍ୟା ହୋଇଥିବା ସେଟିଂସ ଯଦି ଆପଣ ପରିବର୍ତ୍ତନ କରନ୍ତି, କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ସଂଗୃହୀତ ତଥା ସମୀକ୍ଷା କରାଯାଇଥିବା ଉପରୋକ୍ତ ସୂଚନା ବିଜ୍ଞାପନକରଣ ଉଦ୍ଦେଶ୍ୟରେ ଆଉ ବ୍ୟବହାର କରାଯାଇ ନପାରେ।

ଅତିରିକ୍ତ ଭାବେ, କେତେକେ ନିର୍ଦ୍ଦିଷ୍ଟ ସେବାଗୁଡିକ ପାଇଁ କଷ୍ଟମାଇଜେସନ୍ ସେବା ସଂଗ୍ରହ ତଥା ସମୀକ୍ଷା କରିବା ତଥା କଷ୍ଟମାଇଜେସନ୍ ସେବାରସମର୍ଥନ ସୂଚନାର ବର୍ଗ ଆପଣ ନିର୍ଦ୍ଦିଷ୍ଟ କରିପାରିବେ। ଯଦିଓ, ଏହାପରର କୌଣସି ନିଷ୍ପତ୍ତି କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ପୂର୍ବରୁ ସଂଗୃହୀତ ତଥା ସମୀକ୍ଷା ହୋଇଥିବା ସୂଚନା ପ୍ରଭାବିତ ହେବ ନାହିଁ, ଏବଂ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଅକ୍ଷମ କରିବା ହେତୁ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଦ୍ୱାରା ସଂଗୃହୀତ ତଥା ସମୀକ୍ଷା ହୋଇଥିବା ପୂର୍ବ ସୂଚନା ବିଲୋପ ହେବାର କାରଣ ହେବ ନାହିଁ। ଏପରିକି ଯଦି ଆପଣ କଷ୍ଟମାଇଜେସନ୍ ସେବା ଅକ୍ଷମ କରନ୍ତି, ସେବାଗୁଡିକ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ଡିଫଲ୍ଟ ବୈଶିଷ୍ଟ୍ୟ ଆପଣ ତଥାପି ବ୍ୟବହାର କରିପାରିବେ। ନିମ୍ନରେ ଦିଆଯାଇଥିବା ବିଭିନ୍ନ ବିକଳ୍ପଗୁଡିକରୁ ଆପଣ ଚୟନ କରିପାରିବେ:

•	ଆପଣଙ୍କ Samsung accountରେ ପଞ୍ଜିକୃତ ପ୍ରତ୍ୟେକ ଡିଭାଇସ୍ରେ କଷ୍ଟମାଇଜେସନ୍ ସେବାର ସେଟିଂସ୍ ପରିବର୍ତ୍ତନ କରିବାକୁ, ଦୟାକରି ନିମ୍ନ କାର୍ଯ୍ୟ ସମ୍ପାଦନ କରନ୍ତୁ:
- ସ୍ମାର୍ଟ ଫୋନସ୍/ଟ୍ୟାବଲେଟସ୍: ସେଟିଂସ୍ > କ୍ଲାଉଡ ଏବଂ ଆକାଉଣ୍ଟଗୁଡିକ > ଆକାଉଣ୍ଟଗୁଡିକ > Samsung account > ଗୋପନୀୟତା > କଷ୍ଟମାଇଜେସନ୍ ସେବା
•	ଆପଣଙ୍କ Samsung accountରେ ପଞ୍ଜିକୃତ ସମସ୍ତ ଡିଭାଇସ୍ରେ କଷ୍ଟମାଇଜେସନ୍ ସେବାର ସେଟିଂସ୍ ପରିବର୍ତ୍ତନ କରିବାକୁ, ଦୟାକରି ନିମ୍ନ କାର୍ଯ୍ୟ ସମ୍ପାଦନ କରନ୍ତୁ:
- ୱେବସାଇଟ୍: https://account.samsung.com > ବ୍ୟକ୍ତିଗତ ସୂଚନା ସେଟିଂସ
- ସ୍ମାର୍ଟ ଫୋନସ୍/ଟ୍ୟାବଲେଟସ୍: ସେଟିଂସ୍ > କ୍ଲାଉଡ ଏବଂ ଆକାଉଣ୍ଟଗୁଡିକ > ଆକାଉଣ୍ଟଗୁଡିକ > Samsung account > ମୋ ପ୍ରୋଫାଇଲ୍ > Samsung account ପରିଚାଳନା କରନ୍ତୁ > କଷ୍ଟମାଇଜେସନ୍ ସେବା

ଉପରୋକ୍ତ ନିର୍ଦ୍ଦିଷ୍ଟ ସେଟିଂସ୍ ଅଦ୍ୟତନ କିମ୍ବା କଷ୍ଟମାଇଜେସନ୍ ସେବା ସମର୍ଥନ କରୁଥିବା ନୂତନ ଡିଭାଇସ୍ ମଡେଲ୍ ଅନୁଯାୟୀ ପରିବର୍ତ୍ତନୀୟ ଅଟେ। ଦୟାକରି ନୋଟ୍ କରନ୍ତୁ ଯେ ଆପଣଙ୍କ କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ଉପଯୋଗକର୍ତ୍ତା ଅନୁଭୂତି କଷ୍ଟମାଇଜେସନ୍ ସେବା ଅକ୍ଷମ କରିବାର ଫଳସ୍ୱରୂପ ପରିବର୍ତ୍ତନ ହୋଇପାରେ।

ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନା ପ୍ରକ୍ରିୟା କରାଯିବାକୁ ବିରୋଧ କିମ୍ବା ଅନୁରୋଧ କରିବା ଏବଂ ଆପଣଙ୍କ ନିଜର ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ ଆକସେସ୍ ଏବଂ ଏଥିରେ ସଂଶୋଧନ ଅନୁରୋଧ କରିବା ଆପଣଙ୍କୁ ପ୍ରାୟୋଗିକ ନିୟମ ଅନୁଯାୟୀ ପ୍ରଦାନ କରାଯାଇ ପାରେ। https://help.content.samsung.com ରେ ଆମର ଗ୍ରାହକ ସେବା ବିଭାଗ ମାଧ୍ୟମରେ ଅନୁରୋଧଗୁଡିକ କରାଯାଇ ପାରେ।


ସାମସଙ୍ଗ ଗ୍ଲୋବାଲ୍ ଗୋପନୀୟ ନୀତି – SMART TV ପରିପୂରକ
ସାମସଙ୍ଗର Smart TV ସେବା ବୈଶିଷ୍ଟ୍ୟର ଏକ ସେଟ୍ ପ୍ରଦାନ କରେ ଯାହା ବର୍ଦ୍ଧିତ ଭିଡିଓ ବିଷୟବସ୍ତୁ, କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା TV ଅନୁଭୂତି, ମୁଭି, ସୋସିଆଲ୍ ନେଟୱାର୍କିଂ ସେବାଗୁଡିକୁ ସଂଯୋଜନା, ଏବଂ ସ୍ୱର କମାଣ୍ଡ ସହ ଆପଣଙ୍କ Smart TV ରେ ଆପଣଙ୍କ ନିୟନ୍ତ୍ରଣ ଏବଂ ପାରସ୍ପାରିକ କ୍ରିୟାର ଦକ୍ଷତା ପ୍ରଦାନ କରେ। ସାମସଙ୍ଗ ଗ୍ଲୋବାଲ୍ ଗୋପନୀୟ ନୀତିରେ ବର୍ଣ୍ଣିତ ହୋଇଥିବା ଅନୁସାରେ ଆପଣଙ୍କ Smart TV ଏବଂ ଆପଣଙ୍କ Smart TV ସହ ସଂଯୋଜିତ ହୋଇଥିବା ଡିଭାଇସ୍ ମାଧ୍ୟମରେ ଆମେ ସୂଚନା ସଂଗ୍ରହ, ବ୍ୟବହାର, ଅଂଶୀଦାର ଏବଂ ସଞ୍ଚୟ କରୁ। କିଛି Smart TV ବୈଶିଷ୍ଟ୍ୟର ଗୋପନୀୟତା ପ୍ରାକ୍ଟିସ୍ ବିଷୟରେ ଏହି ପରିପୂରକ ଅତିରିକ୍ତ ବିବରଣୀ ପ୍ରଦାନ କରେ।

ଭିଡିଓ ପ୍ରୋଗ୍ରାମିଂ ଏବଂ ଅନ୍ୟାନ୍ୟ ବିଷୟବସ୍ତୁ ସହଜରେ ଖୋଜିବା ତଥା ଆକସେସ୍ କରିବାକୁ ଆପଣଙ୍କୁ ସକ୍ଷମ କରାଇବାକୁ ଏହି Smart TV ଡିଜାଇନ୍ ହୋଇଛି। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣଙ୍କ କେବଲ୍ କିମ୍ବା ସେଟଲାଇଟ୍ ଅପରେଟରଙ୍କ ଦ୍ୱାରା ଆପଣଙ୍କୁ ଆବଣ୍ଟିତ କରାଯାଉଥିବା ଲାଇଭ ଟେଲିଭିଜନ ପ୍ରୋଗ୍ରାମଗୁଡିକ ଏବଂ ଆପଣଙ୍କ Smart TVରେ ପ୍ରଦର୍ଶିତ ସନ୍ଧାନଯୋଗ୍ୟ ଗାଇଡ଼ ମାଧ୍ୟମରେ ତୃତୀୟ ପକ୍ଷ ବିଷୟବସ୍ତୁ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ୱାରା ଆବଣ୍ଟିତ ଅନ୍-ଡିମାଣ୍ଡ ଭିଡିଓ ବିଷୟବସ୍ତୁ ବିଷୟରେ ସୂଚାନ ଆକସେସ୍ କରିପାରନ୍ତି।
ଲାଇଭ୍ ଟେଲିଭିଜନ ପ୍ରୋଗ୍ରାମଗୁଡିକ କ୍ଷେତ୍ରରେ, ଆପଣଙ୍କ ପୋଷ୍ଟକୋଡ୍କୁ ଆଧାର କରି କେଉଁ ପ୍ରକାର ବିଷୟବସ୍ତୁ ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ କରାଯିବ ତାହା ଆମେ ନିର୍ଦ୍ଧାରଣ କରିଥାଉ। ଏଥି ସହ, ଆପଣଙ୍କ ଆଗ୍ରହ ରହିଥିବା ଜଣାପଡିବା ପ୍ରୋଗ୍ରାମିଂ ଏବଂ ବିଷୟବସ୍ତୁ ହାଏଲାଇଟ୍ କରି କିମ୍ବା ଆପଣଙ୍କ ଦର୍ଶନ ଅନୁଭୂତିରେ ବୃଦ୍ଧି କରିପାରିବା ଅତିରିକ୍ତ ସେବା ପ୍ରଦାନ କରି ଅଧିକ ସମ୍ବନ୍ଧୀୟ ଅନ୍ୟାନ୍ୟ Smart TV ବିଷୟବସ୍ତୁ ଖୋଜିବାରେ ଏବଂ ଅନୁଭବ ନେବାରେ Smart TV ଆପଣଙ୍କୁ ସହାୟତା କରିଥାଏ। ଆମେ ଏଥିରେ ଏହି ସୁପାରିଶଗୁଡିକ ଏବଂ ଅତିରିକ୍ତ ସେବାଗୁଡିକ ଆଧାର କରୁ:
• ଆପଣଙ୍କ Smart TV କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଡିଭାଇସରେ (TV ଦେଖିବା ସୂଚନା ବିଷୟରେ ଦୟାକରି ‘ସୂଚନା ସେବାଗୁଡ଼ିକ ଦେଖିବା’ ଭାଗ ନିମ୍ନରେ ଦେଖନ୍ତୁ) ସାମସଙ୍ଗ ଆପ୍ଲିକେସନଗୁଡ଼ିକ ମାଧ୍ୟମରେ ଆପଣ ଦେଖିଥିବା, କ୍ରୟକରିଥିବା, ଡାଉନଲୋଡ୍ କରିଥିବା, କିମ୍ବା ଷ୍ଟ୍ରିମ୍ କରିଥିବା ବିଷୟବସ୍ତୁ ବିଷୟରେ ସୂଚନା;
• Smart TV ମାଧ୍ୟମରେ ଆପଣ ଆକସେସ୍ କରିଥିବା ଆପ୍ଲିକେସନଗୁଡିକ ବିଷୟରେ ସୂଚନା;
• ଆପଣଙ୍କ Smart TVରେ ଆପଣ “ଲାଇକ” “ଡିସଲାଇକ୍”, “ବର୍ତ୍ତମାନ ଦେଖନ୍ତୁ”, ଏବଂ ଅନ୍ୟାନ୍ୟ ବଟନଗୁଡିକରେ ଆପଣ କ୍ଲିକ୍ କରିବା ବିଷୟରେ ସୂଚନା;
• ଆପଣ ନିର୍ଦ୍ଦିଷ୍ଟ ଭିଡିଓ ବିଷୟବସ୍ତୁ ସନ୍ଧାନ କରିବା ଅନ୍ତର୍ଭୂକ୍ତ କରି Smart TVରେ ଆପଣ ପ୍ରବେଶ କରାଇଥିବା ଜିଜ୍ଞାସା ଶବ୍ଦଗୁଡିକ;
• ଆପଣଙ୍କ ହାର୍ଡୱେୟାର କିମ୍ବା ସଫ୍ଟୱେୟାର କନ୍ଫିଗ୍ୟୁରେସନକୁ ଚିହ୍ନଟ କରୁଥିବା IP ଠିକଣା, ଲଗ୍ ଡାଟା, ସୂଚନା, ବ୍ରାଉଜର ସୂଚନା, ଏବଂ ଆପଣ ଅନୁରୋଧ କରିବା ପୃଷ୍ଠା(ଗୁଡିକ) ପ୍ରଭୃତିକୁ ଅନ୍ତର୍ଭୂକ୍ତ କରି, କିନ୍ତୁ କୌଣସି ସୀମିତତା ନରଖି ଅନ୍ୟାନ୍ୟ Smart TV ବ୍ୟବହାର ଏବଂ ଡିଭାଇସ୍ ସୂଚନା।

ସୂଚନା ସେବାଗୁଡ଼ିକ ଦେଖିବା
ଆପଣଙ୍କୁ କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ତଥା ବ୍ୟକ୍ତିଗତକୃତ Smart TV ଅନୁଭୂତି ପ୍ରଦାନ କରିବାକୁ, କିଛି ବୈଶିଷ୍ଟ୍ୟ ଏବଂ ସେବାଗୁଡିକ ଆପଣଙ୍କ TV ଦେଖିବା ଇତିବୃତି ଏବଂ Smart TV ବ୍ୟବହାର ସୂଚନା ଉପରେ ନିର୍ଭର କରିବ।
ନେଟୱାର୍କଗୁଡିକ, ଚ୍ୟାନେଲଗୁଡିକ, ପରିଦର୍ଶନ କରିଥିବା ୱେବସାଇ, ଏବଂ ଆପଣଙ୍କ Smart TVରେ ଦେଖିଥିବା ପ୍ରୋଗ୍ରାମଗୁଡିକ ବିଷୟରେ ଏବଂ ସେଗୁଡିକ ଦେଖିବାରେ ବିତାଇଥିବା ସମୟର ପରିମାଣ ସୂଚନା ଆପଣଙ୍କ TV ଦେଖିବା ଇତିବୃତି ଅନ୍ତର୍ଭୂକ୍ତ କରେ।
ଏହି ସୂଚନା କ୍ୟାପଚର୍ କରିବାକୁ ଆମେ ସ୍ୱତଃସ୍ପୃତ ବିଷୟବସ୍ତୁ ଚିହ୍ନଟକରଣ (ACR) ଏବଂ ଅନ୍ୟାନ୍ୟ ଟେକ୍ନୋଲୋଜି ବ୍ୟବହାର କରିପାରୁ। ଦେଖାଯାଇଥିବା ପ୍ରୋଗ୍ରାମଗୁଡିକ ନିର୍ଦ୍ଧାରଣ କରିବାକୁ ଆପଣଙ୍କ Smart TV ଭିଡିଓ ସ୍ନିପେଟସ୍ କିମ୍ବା TV ଟ୍ୟୁନର୍ ସୂଚନା ଟ୍ରାନ୍ସଫର୍ କରିଥାଏ।
ଆପଣ ନିଜସ୍ୱ ଇଚ୍ଛାରେ ଯେକୌଣସି ସମୟରେ ସେଟିଂସ୍ ମେନୁକୁ ଯାଇ ଏବଂ ନିର୍ଦ୍ଦିଷ୍ଟ ବୈଶିଷ୍ଟ୍ୟ କିମ୍ବା ସେବା ଅକ୍ଷମ କରି ଆପଣଙ୍କ ଗୋପନୀୟତା ପସନ୍ଦ ପରିବର୍ତ୍ତନ କରିପାରନ୍ତି, ଯାହା ଦ୍ୱାରା TV ଦେଖିବା ଇତିବୃତି ସେହି ନିର୍ଦ୍ଦିଷ୍ଟ ବୈଶିଷ୍ଟ୍ୟ କିମ୍ବା ସେବା ପାଇଁ ସଂଗ୍ରହ କରାଯିବା ରଦ୍ଦ ହେବ।
ମନେ ରଖନ୍ତୁ ଯେ ଆପଣଙ୍କ ଗୋପନୀୟତା ପସନ୍ଦ ସୂଚନା ଆଧାରିତ ସେବାଗୁଡିକ ନିର୍ଦ୍ଦିଷ୍ଟ ଭାବେ ଦେଖିବାର ଉପଲବ୍ଧତା କିମ୍ବା ଗୁଣବତ୍ତାକୁ ପ୍ରଭବିତ କରିପାରେ।

ଆଗ୍ରହ-ଆଧାରିତ ବିଜ୍ଞାପନକରଣ ସେବାଗୁଡିକ
ଆଗ୍ରହ-ଆଧାରିତ ବିଜ୍ଞାପନକରଣ ସେବାଗୁଡିକ (“IBA ସେବାଗୁଡିକ”) ଆପଣଙ୍କ Samsung Smart TV କିମ୍ବା ସମସ୍ତ ସାମସଙ୍ଗ ଏବଂ ଲାଇନର୍, ବ୍ୟବସାୟୀକ, ୱେବ୍ରେ, ମୋବାଇଲ୍ ଡିଭାଇସ୍, ଏବଂ ଟ୍ୟାବଲେଟ୍ ଅନ୍ତର୍ଭୂକ୍ତ କରି ତୃତୀୟ ପକ୍ଷଙ୍କ ପ୍ଲାଟଫର୍ମ କିମ୍ବା ଡିଭାଇସଗୁଡିକ ଦ୍ୱାରା ଅଫର କରାଯାଇଥିବା ଉତ୍ପାଦ ଏବଂ ସେବାଗୁଡିକ ବିଷୟରେ ଉପଯୋଗୀତା, ପାରସ୍ପାରିକ କ୍ରିୟା ତଥା ଆଗ୍ରହ ଆଧାରିତ ବିଜ୍ଞାପନକରଣ ଦେଖିବା ତଥା ହାସଲ କରିବାର ଦକ୍ଷତା ପ୍ରଦାନ କରିବାକୁ ଡିଜାଇନ୍ ହୋଇଛି।

ଆପଣଙ୍କ ଡିଭାଇସରେ ଥିବା ବିଜ୍ଞାପନକୁ ଆପଣଙ୍କ ପାଇଁ ଅଧିକ ସମ୍ବନ୍ଧୀୟ କରିବାକୁ, IBA ସେବା ଆପଣଙ୍କ TV ଦେଖିବା ଇତିବୃତି (ନେଟୱାର୍କ, ଚ୍ୟାନେଲ୍, ପରିଦର୍ଶନ କରିଥିବା ୱେବସାଇଟ୍, ଏବଂ ଆପଣଙ୍କ Samsung Smart TVରେ ଦେଖିଥିବା ପ୍ରୋଗ୍ରାମ ତଥା ସେଗୁଡିକ ଦେଖିବାରେ ବିତାଇଥିବା ସମୟର ପରିମାଣ ସୂଚନା ଅନ୍ତର୍ଭୂକ୍ତ କରି), Samsung Smart TV ବ୍ୟବହାର ସୂଚନା, ଏବଂ ତୃତୀୟ ପକ୍ଷ ଡାଟା ଉତ୍ସରୁ ହାସଲ କରାଯାଇଥିବା ଅନ୍ୟାନ୍ୟ ପରିସଂଖ୍ୟନ ଡାଟା ଉପରେ ନିର୍ଭର କରିବ। ଆପଣଙ୍କ TV ଦେଖିବା ଇତିବୃତି କ୍ୟାପଚର୍ କରିବାକୁ ଆମେ ସ୍ୱତଃସ୍ପୃତ ବିଷୟବସ୍ତୁ ଚିହ୍ନଟକରଣ (ACR) ଏବଂ ଅନ୍ୟାନ୍ୟ ଟେକ୍ନୋଲୋଜି ବ୍ୟବହାର କରିପାରୁ।

ଉପର ସୂଚନାକୁ ଆଧାର କରି ସମାନ ପ୍ରକାର ଆଗ୍ରହ ଅଂଶୀଦାର କରୁଥିବା Samsung Smart TVର ମାଲିକଙ୍କ ଗୋଷ୍ଠୀ ତିଆରି କରୁ ଏବଂ IBA ସେବା ପାଇଁ ଏହି ଗୋଷ୍ଠୀଗୁଡିକ ବ୍ୟବହାର କରିଥାଉ। ଉପରୋକ୍ତ ସୂଚନା ଆପଣଙ୍କ Samsung Smart TV କେଉଁ ଗୋଷ୍ଠୀକୁ ନ୍ୟସ୍ତ ହୋଇଛି ଏବଂ ସେହି ଅନୁଯାୟୀ ଆପଣଙ୍କ ଡିଭାଇସ୍ କେଉଁ ବିଜ୍ଞାପନ ପ୍ରାପ୍ତ କରିବ ତାହା ନିର୍ଦ୍ଧାରଣ କରିବାକୁ ବ୍ୟବହୃତ ହୋଇଥାଏ।

ଆପଣଙ୍କ Samsung Smart TVରେ ସେଟିଂସ୍ ମେନୁ ପରିଦର୍ଶନ କରି ଆପଣ ଯେକୌଣସି ସମୟରେ IBA ସେବା ଅକ୍ଷମ କରିପାରନ୍ତି।

ଦୟାକରି ନୋଟ୍ କରନ୍ତୁ ଯେ IBA ସେବା ଅନୁଯାୟୀ ଆପଣଙ୍କ ଗୋପନୀୟତା ପସନ୍ଦ TV ଦେଖିବା ଇତିବୃତ୍ତି କିମ୍ବା Samsung Smart TV ବ୍ୟବହାର ସୂଚନା ନିର୍ଦ୍ଦିଷ୍ଟ ଭାବେ ଆଧାରିତ ହୋଇନଥିବା ଆପଣ ପ୍ରାପ୍ତ କରିବା କିମ୍ବା ଆପଣଙ୍କୁ ଦିଆଯିବା ଅନ୍ୟ ପ୍ରକାର ବିଜ୍ଞାପନ ଏବଂ ମାର୍କେଟିଂକୁ ପ୍ରଭାବିତ କରିବ ନାହିଁ। ସେହି ଅନ୍ୟ ପ୍ରକାରର ବିଜ୍ଞାପନ ଏବଂ ମାର୍କେଟିଂ ଅନ୍ୟ ସୂଚାନା ଉପରେ ଆଧାରିତ ହେବ ଯେପରିକି ସାଧାରଣଗତ ଅବସ୍ଥାନ ଏବଂ ଅନ୍ୟାନ୍ୟ ନିର୍ଦ୍ଧାରିତ କିମ୍ବା ଅନୁମାନ କରାଯାଇଥିବା ସୂଚନା। ସେଗୁଡିକ କମ୍ ସମ୍ବନ୍ଧୀୟ ହୋଇପାରେ କାରଣ ସେଗୁଡିକ ଆପଣଙ୍କ ଆଗ୍ରହକୁ ଆଧାର କରିନଥାଏ।

IBA ସେବାଗୁଡିକ ବିଷୟରେ ଅଧିକ ସବିଶେଷ ସୂଚନା ପାଇଁ, ଦୟାକରି IBA ସେବାଗୁଡିକର ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି ଏହି ସପ୍ଲିମେଣ୍ଟର ନିମ୍ନରେ ଦେଖନ୍ତୁ।

PSID
ଆଗ୍ରହ ଆଧାରିତ ବିଜ୍ଞାପନ ପ୍ରଦାନ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ସଂଗୃହିତ ହୋଇଥିବା ଆପଣଙ୍କ Smart TV ଦେଖିବା ଇତିବୃତି ଏବଂ ବ୍ୟବହାର ସୂଚନା ଏକ ବ୍ୟକ୍ତିଗତକୃତ ସେବା ID କିମ୍ବା “PSID” ନାମକ ଏକ ପାଖାପାଖି, ଅନିୟମିତ, ଏବଂ ପୁନଃ ସେଟ୍ ଯୋଗ୍ୟ ଡିଭାଇସ୍ ଚିହ୍ନଟକାରୀ ସହ ଲିଙ୍କ କରା ହେବ।
ଆପଣଙ୍କ Smart TVରେ ସେଟିଂସ୍ ମେନୁକୁ ଯାଇ ଆପଣଙ୍କ PSID ଆପଣ ଯେକୌଣସି ସମୟରେ ପୁନଃସେଟ୍ କରିପାରିବେ, ଥରେ ପୁନଃସେଟ୍ କରିବା ପରେ, ଆଗ୍ରହ ଆଧାରିତ ବିଜ୍ଞାପନ ସନ୍ଦର୍ଭରେ ଆପଣଙ୍କ Smart TV ଦେଖିବା ଇତିବୃତି ଏବଂ Smart TV ବ୍ୟବହାର ସୂଚନା ଏହାର ପୂର୍ବ PSIDରୁ ଅଣଲିଙ୍କ ହେବ। ମନେ ରଖନ୍ତୁ ଯେ ଯଦି ଆପଣଙ୍କ PSID ଆପଣ ପୁନଃସେଟ୍ କରନ୍ତି, କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ତଥା ଆଗ୍ରହ ଆଧାରିତ ବିଜ୍ଞାପନର ଗୁଣବତ୍ତା ଉତ୍ତମ ମାନର ହୋଇନପାରେ।

ସ୍ଵର ଅନୁମୋଦନ
ଆପଣ ଭଏସ୍ କମାଣ୍ଡରେ ଆପଣଙ୍କ Smart TVକୁ ନିୟନ୍ତ୍ରଣ କରି ପାରିବେ ଏବଂ ଏହାର ଅନେକ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକୁ ବ୍ୟବହାର କରିପାରିବେ।
ଯଦି ଆପଣ ସ୍ଵର ଅନୁମୋଦନ ସକ୍ଷମ କରନ୍ତି, ଆପଣଙ୍କ ସ୍ୱର ବ୍ୟବହାର କରି ଆପଣଙ୍କ Smart TV ସହ ଆପଣ କଥୋପ କଥନ କରିପାରିବେ। ସ୍ୱର ଅନୁମୋଦନ ବୈଶିଷ୍ଟ୍ୟ ପ୍ରଦାନ କରିବାକୁ, ଆପଣଙ୍କ ସ୍ୱର କମାଣ୍ଡ ଆମକୁ (ଆପଣଙ୍କ ଡିଭାଇସ୍ ବିଷୟରେ ସୂଚନା ସହ, ଡିଭାଇସ୍ ଚିହ୍ନଟକାରୀ ଅନ୍ତର୍ଭୂକ୍ତ କରି) ସ୍ଥାନାନ୍ତରିତ ହେବ ଏବଂ ସ୍ୱର ଅନୁମୋଦନ ବୈଶିଷ୍ଟ୍ୟ ପ୍ରଦାନ କରିବାକୁ ଆମେ ଆପଣଙ୍କ ସ୍ୱର କମାଣ୍ଡକୁ ଟେକ୍ସଟକୁ ପରିବର୍ତ୍ତନ କରିବୁ। ଏହା ସହିତ, ସାମସଙ୍ଗ ସ୍ୱର କମାଣ୍ଡ ଏବଂ ଜଡିତ ଟେକ୍ସଟ୍ ସଂଗ୍ରହ କରିପାରେ ଯାହା ଦ୍ୱାରା ଆମେ ବୈଶିଷ୍ଟ୍ୟଟିର ସମୀକ୍ଷା ଏବଂ ତାହାକୁ ଉତ୍ତମ କରିପାରିବୁ। ରିମୋଟ କଣ୍ଟ୍ରୋଲ କିମ୍ବା ଆପଣଙ୍କ ସ୍କ୍ରିନରେ ସକ୍ରିୟକରଣ କ୍ଲିକ୍ କରି ରିମୋଟ କଣ୍ଟ୍ରୋଲରେ ଥିବା ମାଇକ୍ରୋଫୋଣ୍-ରେ କହି Smart TVକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସନ୍ଧାନ ଅନୁରୋଧ କରିବା ବେଳେ କେବଳ ସାମସଙ୍ଗ ଆପଣଙ୍କ ସ୍ୱର କମାଣ୍ଡ ସଂଗ୍ରହ କରିବ।
ଯଦି ଆପଣ ସ୍ୱର ଅନୁମୋଦନ ସକ୍ଷମ କରନ୍ତି ନାହିଁ, ଆପଣ ସ୍ୱର ଅନୁମୋଦନ ବୈଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରିବାରେ ସମର୍ଥ ହେବେ ନାହିଁ।
“ସେଟିଂସ୍” ମେନୁକୁ ଯାଇ ଆପଣ ଏହି ସ୍ଵର ଅନୁମୋଦନ ଡାଟା ସଂଗ୍ରହ ଆପଣ ଯେକୌଣସି ସମୟରେ ନିଷ୍କ୍ରିୟ କରିପାରନ୍ତି। ଯଦିଓ, ଏହା ଆପଣଙ୍କୁ ସ୍ୱର ଅନୁମୋଦନ ବୈଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରିବାରେ ପ୍ରତିରୋଧ କରିବ।

ସ୍ୱର ଅନୁମୋଦନ ବିଷୟରେ ଅଧିକ ସବିଶେଷ ସୂଚନା ପାଇଁ, ଦୟାକରି ସ୍ୱର ଅନୁମୋଦନର ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି ଏହି ସପ୍ଲିମେଣ୍ଟର ନିମ୍ନରେ ଦେଖନ୍ତୁ।

ତୃତୀୟ ପକ୍ଷ ଗୁଡ଼ିକ
ଦୟାକରି ଧ୍ୟାନଦିଅନ୍ତୁ ଯେ ଆପଣ ଯେତେବେଳେ କୌଣସି ତୃତୀୟ ପକ୍ଷଙ୍କ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ଏକ ଭିଡିଓ ଦେଖନ୍ତି କିମ୍ବା ଆପ୍ଲିକେସନ୍ ବା ବିଷୟବସ୍ତୁ ଆକସେସ୍ କରନ୍ତି, ସେହି ପ୍ରଦାନକାରୀ ଆପଣଙ୍କ Smart TV ବିଷୟରେ (ଯେମିତି ଡିଭାଇସର IP ଠିକଣା ଏବଂ ଡିଭାଇସ୍ ଚିହ୍ନଟକ), ଅନୁରୋଧ କରାଯାଇଥିବା ଟ୍ରାଞ୍ଜାକସନ୍ (ଯେମିତି ଆପଣ ଭିଡିଓ କିଣିବାକୁ ବା ଧାରଦେବାକୁ କରିବା ଅନୁରୋଧ), ଏବଂ ଆପଣଙ୍କ ଆପ୍ଲିକେସନ ବା ସେବା ବ୍ୟବହାରର ସୂଚନା ସଂଗ୍ରହ ବା ଗ୍ରହଣ କରିପାରେ। ଏହି ପ୍ରଦାନକାରୀମାନଙ୍କ ଗୋପନୀୟତା ବା ନିରାପତ୍ତା ବ୍ୟବସ୍ଥା ପାଇଁ ସାମସଙ୍ଗ ଦାୟୀ ନୁହଁ। ଆପଣ ସାବଧାନ ରହିବା ଉଚିତ୍, ଏବଂ ଆପଣଙ୍କ ବ୍ୟବହାର ଉପଯୋଗୀ ତୃତୀୟ ପକ୍ଷ ୱେବସାଇଟ୍ ଏବଂ ସେବାଗୁଡିକ ପାଇଁ ଲାଗୁ ଗୋପନୀୟ ନୀତି ମନ୍ତବ୍ୟକୁ ସମୀକ୍ଷା କରିବା ଆବଶ୍ୟକ ଅଟେ।

ଦେଶ-ନିର୍ଦ୍ଦିଷ୍ଟ ବୈଶିଷ୍ଟ୍ୟ
ଦୟାକରି ଧ୍ୟାନଦିଅନ୍ତୁ ଯେ ଏହି Smart TV ପରିପୂରକରେ ବର୍ଣ୍ଣିତ ଏକ ବା ଏକାଧିକ ବୈଶିଷ୍ଟ୍ୟ ଆପଣ ରହୁଥିବା ସ୍ଥାନ ଉପରେ ନିର୍ଭର କରି ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ ହୋଇନପାରେ।


ସାମସଙ୍ଗ ଗ୍ଲୋବାଲ୍ ଗୋପନୀୟ ନୀତି – ମୋବାଇଲ୍ ଡିଭାଇସ୍ ପରିପୂରକ
ବ୍ୟବହାରକାରୀକୁ ତାର ଫିଟନେସ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟକୁ ମନିଟର ଏବଂ ଉନ୍ନତ କରିବାକୁ, ବ୍ୟବହାରକାରୀର ଅନୁଭୂତିକୁ ଉନ୍ନତ କରିବାକୁ, ମୋବାଇଲ୍ ପେମେଣ୍ଟ୍ ଏବଂ ଭଏସ୍ କମାଣ୍ଡ ସହିତ ନିଜ ମୋବାଇଲ୍ ଡିଭାଇସକୁ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ସାମସଙ୍ଗ ମୋବାଇଲ୍ ଡିଭାଇସଗୁଡ଼ିକ, ପରିଧାନଯୋଗ୍ୟ ଏବଂ ଅନ୍ୟ ସମ୍ବନ୍ଧିତ ଟେକନୋଲୋଜି ଏବଂ ସେବାଗୁଡିକ (ଆମର “ମୋବାଇଲ୍ ଡିଭାଇସ୍ଗୁଡିକ”) ବିସ୍ତୃତ ଭାବରେ କେତେ ବୈଶିଷ୍ଟ୍ୟ ପ୍ରଦାନ କରନ୍ତି। ସାମସଙ୍ଗ ଗୋପନୀୟ ନୀତିରେ ବର୍ଣ୍ଣିତ ହୋଇଥିବା ଅନୁସାରେ ଆପଣ ଆମ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବ୍ୟବହାର କରିବା ସମୟରେ ଆମେ ଆପଣଙ୍କ ସୂଚନା ସଂଗ୍ରହ, ବ୍ୟବହାର, ଭାଗ, ଏବଂ ସଞ୍ଚିତ କରି ରଖୁ। ଏହି ପରିପୂରକ ଆମେ କିପରି ଆମର ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବୈଶିଷ୍ଟ୍ୟର ସେହି ସୂଚନା ବ୍ୟବହାର କରୁ ତାହାର ଅଧିକ ବିବରଣୀ ପ୍ରଦାନ କରେ।

ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବିଷୟରେ ଷ୍ଟାଣ୍ଡାର୍ଡ ସୂଚନା
ଆପଣ ଯେତେବେଳେ ମୋବାଇଲ୍ ଡିଭାଇସକୁ ସକ୍ରିୟ କରନ୍ତି ବା ଇଣ୍ଟରନେଟ୍ ସମ୍ବନ୍ଧିତ ବୈଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରନ୍ତି, ସେତେବେଳେ ସୂଚନା ସଂଗ୍ରହ କରାଯାଏ। ଏହି ସୂଚନାର ଅନ୍ତର୍ଭୁକ୍ତ କରେ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍, ଯେମତିକି ଆପଣଙ୍କ IP ଠିକଣା, OS ସଂସ୍କରଣ, ଆଞ୍ଚଳିକ ଏବଂ ଭାଷା ସେଟିଂସ୍ ଏବଂ IMEI ଏବଂ ଅନ୍ୟ ଅଦ୍ୱିତୀୟ ଡିଭାଇସ୍ ଚିହ୍ନଟକ। ଏହା ସହିତ ଆପଣ କେମିତି କେବେ ଏବଂ କେତେବେଳ ଯାଏ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବ୍ୟବହାର କରନ୍ତି, ଏସବୁର ସୂଚନା ମଧ୍ୟ ଅନ୍ତର୍ଭୁକ୍ତ।
ଗୋପନୀୟ ନୀତିରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ପରି, ଆପଣଙ୍କ ମୋବାଲ୍ ଡିଭାଇସର ସଂଚାଳନା, ମରାମତି ପାଇଁ, ତଥା ବିକାଶ ଉଦ୍ଦେଶ୍ୟରେ ଆମେ ଷ୍ଟାଣ୍ଡାର୍ଡ ସୂଚନା ବ୍ୟବହାର କରୁ ତଥା ଆପଣଙ୍କ ୱେୟାରଲେସ କ୍ୟାରିଅର, କିମ୍ବା ଆମ ତରଫରୁ ଆପଣଙ୍କୁ ସେବା ପ୍ରଦାନକରୁଥିବା ସେବା ପ୍ରଦାନକାରୀ ପରି ବ୍ୟବସାୟୀକ ସହଭାଗୀଙ୍କ ସହ ଆମେ ଷ୍ଟାଣ୍ଡାର୍ଡ ସୂଚନା ଅଂଶୀଦାର କରିପାରୁ।

ତୃତୀୟ ପକ୍ଷ ଗୁଡ଼ିକ
ଦୟାକରି ଧ୍ୟାନଦିଅନ୍ତୁ ଯେ ଆପଣ ଯେତେବେଳେ କୌଣସି ତୃତୀୟ ପକ୍ଷ, ଯାହା ଅନ୍ତର୍ଭୁକ୍ତ କରେ ଆପଣଙ୍କ ୱାୟାରଲେସ କ୍ୟାରିଅର୍, ସେଇ ସେବା ପ୍ରଦାନକାରୀ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବିଷୟରେ (ଯେପରି ଡିଭାଇସର IP ଠିକଣା ଏବଂ ଡିଭାଇସ୍ ଚିହ୍ନଟକ), ଅନୁରୋଧ କରାଯାଇଥିବା ଟ୍ରାଞ୍ଜାକସନ୍ (ଯେପରି ବିଷୟ କିଣିବାକୁ ବା ଧାରଦେବାକୁ ଆପଣଙ୍କ ଅନୁରୋଧ), ଏବଂ ଆପଣଙ୍କ ଆପ୍ଲିକେସନ ବା ସେବା ବ୍ୟବହାରର ସୂଚନା ସଂଗ୍ରହ ବା ଗ୍ରହଣ କରିପାରେ। ଏହି ପ୍ରଦାନକାରୀମାନଙ୍କ ଗୋପନୀୟତା ବା ନିରାପତ୍ତା ବ୍ୟବସ୍ଥା ପାଇଁ ସାମସଙ୍ଗ ଦାୟୀ ନୁହଁ। ଆପଣ ସାବଧାନ ରହିବା ଉଚିତ୍, ଏବଂ ଆପଣଙ୍କ ବ୍ୟବହାର ଉପଯୋଗୀ ତୃତୀୟ ପକ୍ଷ ୱେବସାଇଟ୍ ଏବଂ ସେବାଗୁଡିକ ପାଇଁ ଲାଗୁ ଗୋପନୀୟ ନୀତି ମନ୍ତବ୍ୟକୁ ସମୀକ୍ଷା କରିବା ଆବଶ୍ୟକ ଅଟେ।

ନିର୍ଦ୍ଦିଷ୍ଟ ବୈଶିଷ୍ଟ୍ୟ
ଦୟାକରି ଧ୍ୟାନଦିଅନ୍ତୁ ଯେ ଏହି ପରିପୂରକରେ ବର୍ଣ୍ଣିତ ଏକ ବା ଏକାଧିକ ବୈଶିଷ୍ଟ୍ୟର ଉପଲବ୍ଧତା ଆପଣଙ୍କ ମୋଡେଲ୍ ସଂସ୍କରଣ, ଆପଣଙ୍କ ସେବା ପ୍ରଦାନକାରୀ ବା ଯେଉଁଠି ଆପଣ ରହନ୍ତି ସେହି ସ୍ଥାନ ଉପରେ ନିର୍ଭରକରେ।

Samsung Health
ଏକ ସୁସ୍ଥ ଜୀବନଧାରଣକୁ ଉତ୍ସାହିତ କରିବାକୁ Samsung Health ଆପ୍ଲିକେସନ୍, ସଂଯୁକ୍ତ ଆପ୍ଲିକେସନ୍, ଏବଂ ସମ୍ବନ୍ଧିତ ଆସେସୋରୀ (ଏକାଠି “Samsung Health”) ହେଉଛି ଏକମାତ୍ର ସାଥୀ। Samsung Health ସାହାଯ୍ୟରେ, ଆପଣ ଆପଣଙ୍କର ପ୍ରତିଦିନର କାର୍ଯ୍ୟକଳାପକୁ ଟ୍ରାକ୍ କରିପାରିବେ, ଆପଣଙ୍କ ପ୍ରତିଦିନର ଫିଟନେସ୍ ବିଷୟରେ କୋଚିଂ ପାଇପାରିବେ, ଏବଂ ହୃଦୟ ବେଗ, SpO2 ସ୍ତର ଏବଂ ଷ୍ଟ୍ରେସ୍ ସ୍ତର ଆଦିଗୁଡ଼ିକୁ ମାପ ଏବଂ ପରିଚାଳିତ କରିପାରିବେ।
Samsung Health ପାଇଁ ଡାଟା ପ୍ରକ୍ରିୟାକରଣର ଉଦ୍ଦେଶ୍ୟ ହେଉଛି ଆପଣ ଅନୁରୋଧ କରିଥିବା ସେବା ବା ବୈଶିଷ୍ଟ୍ୟ ଯୋଗାଇବା, ଏପରିକି Samsung account ବ୍ୟବହାରକାରୀ ପାଇଁ ଡାଟା ବେକଅପ୍ ଏବଂ ସିଙ୍କ ସେବାକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟକୁ ଉତ୍ତମ କରିବାକୁ ଏବଂ Samsung Health ଓ ତାରି ଅଫରଗୁଡ଼ିକୁ ଉନ୍ନତ କରିବାକୁ ଡାଟା ବିଶ୍ଲେଷଣ ଏବଂ ଷ୍ଟାଟିଷ୍ଟିକ୍ସ ଯୋଗାଇବା ଡାଟା ପ୍ରକ୍ରିୟାକରଣର ଆଉ ଏକ ଉଦ୍ଦେଶ୍ୟ। ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସରେ ଥିବା ସେନସର୍ ଦ୍ୱାରା ଡାଟା ସଂଗ୍ରହ କରାଯାଇପାରେ ବା ପ୍ରଯୁଜ୍ୟ ମୋବାଇଲ୍ ଡିଭାଇସରେ ଯେତେବେଳେ ଆପଣ ଡାଟା ପ୍ରବେଶ କରିବେ ବା ସମ୍ବନ୍ଧିତ ଆପ୍ଲିକେସନ୍ ବା ଏକସେସୋରୀ ଦ୍ୱାରା ଡାଟା ସଂଗ୍ରହ କରାଯାଇପାରିବ।
ଆପଣଙ୍କ ସୂଚନା ଆମେ ଅନ୍ୟ କେଉଁ ଉପାୟରେ ପ୍ରକ୍ରିୟା କରାଇଥାଉ ତାହା ଉପରେ ଅଧିକ ସୂଚନା Samsung Health ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତିରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି, ଯାହା Samsung Health ଆପ୍ଲିକେସନର ସେଟିଂସ ମେନୁରେ ଦେଖାଯାଇ ପାରିବ।

ସାମସଙ୍ଗ ସୋସିଆଲ୍
ସାମସଙ୍ଗ ସୋସିଆଲ୍ (ବର୍ଦ୍ଧିତ ବୈଶିଷ୍ଟ୍ୟ ଭାବେ ଜଣାଯାଏ) ଆପଣ ନିଜର ସାଙ୍ଗସାଥୀଙ୍କ ସହ ସଂଯୁକ୍ତ ହୋଇ ରହିବାର ଏବଂ ଅଂଶୀଦାର କରିବାର ପନ୍ଥାକୁ ସରଳ ଏବଂ ଉନ୍ନତ କରିବାକୁ ଉନ୍ନତ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ସେବା ପ୍ରସ୍ତୁତ କରାଯାଇଛି।
ସମ୍ପ୍ରତ୍ରି ଉପଲବ୍ଧ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକରେ ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣଙ୍କ ବନ୍ଧୁଙ୍କ ସହ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ଅଂଶୀଦାର କରିପାରିବେ ଏବଂ ସେମାନଙ୍କ ପ୍ରତିଛବି ଦେଖିପାରିବେ; ଯୋଗାଯୋଗରେ ଆପଣଙ୍କ ବନ୍ଧୁଙ୍କ ସହ ସହଜରେ ଫାଇଲଗୁଡିକ ଏବଂ ବିଷୟବସ୍ତୁ ଅଂଶୀଦାର କରିପାରିବେ।
ଏହି ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ପ୍ରଦାନ କରିବାକୁ, ଆମେ ଆପଣଙ୍କ ନାମ, ଫୋନ ନମ୍ବର ସୂଚନା ଆପଣଙ୍କ ସମ୍ପର୍କ ତାଲିକାରୁ ସୂଚନା ସଂଗ୍ରହ କରିବା ଏବଂ ଆପଣଙ୍କ ବନ୍ଧୁଙ୍କ ସହ ଆପଣ ଅଂଶୀଦାର କରିବାକୁ ଯାଉଥିବା ବିଷୟବସ୍ତୁ ଆକସେସ୍ କରିବା ଆବଶ୍ୟକ କରୁ।
ସବୁ ସମୟରେ ଏହି ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ଅକ୍ଷମ କରିବା ସାମର୍ଥ୍ୟତା ଆପଣଙ୍କର ରହିଛି, କିମ୍ବା ବୈକଳ୍ପିକଭାବେ, ଆପଣଙ୍କ ମୋବାଇଲ ଡିଭାଇସରେ କିମ୍ବା ସାମସଙ୍ଗ ସୋସିଆଲ୍ ବୈଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରିଥିବା ଆପ୍ଲିକେସନରେ Samsung account ସେଟିଂସକୁ ଯାଇ ଆପଣ କେଉଁ ସେବାଗୁଡିକ ବ୍ୟବହାର କରିବାକୁ ଚାହାଁନ୍ତି ତାହା ନେଇ ପାରିବେ ତଥା ବାଛି ପାରିବେ।
ଏହା ସହିତ, କେଉଁ ଡାଟା ଆପଣ ଅଂଶିଦାର କରିବେ ଏବଂ କେଉଁ ସାଙ୍ଗମାନଙ୍କ ସହ ଅଂଶିଦାର କରିବେ ଏହା ମଧ୍ୟ ଆପଣ ଚୟନ କରିପାରିବେ, ଏହା ନିର୍ଭର କରୁଛି ଆପଣ କେମିତି ସାମସଙ୍ଗ ସୋସିଆଲ୍ ବ୍ୟବହାର କରିବାକୁ ଚୟନ କରିବା ଉପରେ।

Samsung Pay
ଆପଣଙ୍କ କମ୍ପାଟିବୁଲ୍ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବ୍ୟବହାର କରି ଆପଣ ଡେବିଟ୍ ଏବଂ କ୍ରେଡିଟ୍ କାର୍ଡରେ କ୍ରୟ କରିବାକୁ Samsung Pay ହେଉଛି ଗୋଟିଏ ସହଜ ଏବଂ ନିରାପଦ ଉପାୟ। Samsung Pay ବ୍ୟବହାର କରିବାକୁ ଏବଂ କାର୍ଡ ପଞ୍ଜିକରଣ ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରିବାକୁ, ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସରୁ ଚିହ୍ନଟକରଣ ଏବଂ ଯାଞ୍ଚକରଣ ତଥ୍ୟ ଆପଣଙ୍କ ବ୍ୟାଙ୍କକୁ ଦିଆଯିବ। Samsung account ସୂଚନା ଏବଂ Samsung Pay ବ୍ୟବହୃତ ଡାଟା, ଡିଭାଇସ୍ ସୂଚନା, ସ୍ଥାନ ସୂଚନା (ଆପଣ ପଞ୍ଜିକରଣ କରିବା ବେଳେ କେଉଁଠି ଥିଲେ) ଯଦି ଅବସ୍ଥାନ ସେଟିଂସ୍ ସକ୍ରିୟ ଅଛି, କାର୍ଡ ସୂଚନା, ବିଲିଂ ଠିକଣା ଯାହା ଆମର ସର୍ଭର ଦେଇ କାର୍ଡ ପ୍ରଦାନକାରୀକୁ ପଠାଯାଏ, ଏସବୁ ଏହି ପ୍ରକ୍ରିୟାରେ ଅନ୍ତର୍ଭୁକ୍ତ। ଏହି ସୂଚନା ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଦ୍ୱାରା ଏନକ୍ରିପ୍ଟ୍ କରାଯାଇ ସାମସଙ୍ଗ ସରଭର ଦେଇ ଆପଣଙ୍କ ବ୍ୟାଙ୍କକୁ ପଠାଯାଏ। ଆମେ କେବେ ବି କୌଣସି କାର୍ଡ ବା ବ୍ୟାଙ୍କ ବିବରଣୀକୁ ଆକସେସ୍ କରୁ ନାହିଁ।
ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଥରେ ନାମାଙ୍କିତ ହେବା ପରେ, ସମସ୍ତ ଟ୍ରାଞ୍ଜାକସନ୍ ଡାଟା ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଏବଂ ଆପଣଙ୍କ ପ୍ରଦାନକାରୀ ଏବଂ ବ୍ୟାଙ୍କ ଭିତରେ ସୁରକ୍ଷିତ ଭାବରେ ସ୍ଥାନାନ୍ତରିତ ହୁଏ। ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ରେ ବର୍ତ୍ତମାନ ହୋଇଥିବା ଟ୍ରାଞ୍ଜାକସନ୍ ଇତିହାସ ଉପଲବ୍ଧ ଏବଂ ଏହା କେବଳ ଆପଣଙ୍କୁ, ଆପଣଙ୍କ ବ୍ୟାଙ୍କକୁ ଏବଂ କାର୍ଡ ପ୍ରଦାନକାରୀକୁ ଜଣାଥାଏ। ଆମେ ଟ୍ରାଞ୍ଜାକସନ୍ ଉପରେ ବା ଟ୍ରାଞ୍ଜାକସନରେ ବ୍ୟବହୃତ ଡିଭାଇସ୍ ବା ଏକାଉଣ୍ଟ ବିଷୟରେ କୌଣସି ସୂଚନା ସଂଗ୍ରହ କରୁନାହିଁ। ଆମେ, ଯାହା ହେଉ, ଆପଣ Samsung Pay ବ୍ୟବହାର କରି କ୍ରୟ ନିମନ୍ତେ ନେଇଥିବା ପଦକ୍ଷେପ ସମ୍ବନ୍ଧୀୟ ସୂଚନାକୁ କାହାକୁ ନଜଣାଇ ବ୍ୟବହାର କରିପାରୁ ଯାହା ଫଳରେ ଆମେ ଜାଣି ପାରିବୁ ଯେ ଲୋକେ କେମିତି Samsung Pay କୁ ବ୍ୟବହାର କରୁଛନ୍ତି ଏବଂ ବ୍ୟବହାରକାରୀମାନଙ୍କ ପାଇଁ ଏହାକୁ ଆହୁରି ଉପଯୁକ୍ତ ଏବଂ ସୁବିଧାଜନକ କରିପାରିବୁ।
ଆପଣଙ୍କ ସୂଚନା ଆମେ ଅନ୍ୟ କେଉଁ ଉପାୟରେ ପ୍ରକ୍ରିୟା କରାଇଥାଉ ତାହା ଉପରେ ଅଧିକ ସୂଚନା Samsung Pay ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତିରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି, ଯାହା Samsung Pay ଆପ୍ଲିକେସନର ସେଟିଂସ ମେନୁରେ ଦେଖାଯାଇ ପାରିବ।

ଭଏସ୍ ସେବାଗୁଡ଼ିକ
ଆପଣ ଭଏସ୍ କମାଣ୍ଡରେ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସକୁ ନିୟନ୍ତ୍ରଣ କରି ଏହାର ଅନେକ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକୁ ବ୍ୟବହାର କରିପାରିବେ।
ଆପଣଙ୍କ ମୋଡେଲ୍ ଏବଂ ଅଞ୍ଚଳ ଅନୁଯାୟୀ ଗୀତ ଚାଲୁକରିବା ବା S Voice ବ୍ୟବହାର କରି ୱେବ ଅନୁସନ୍ଧାନ କରିବା ପରି ବୈଶିଷ୍ଟ୍ୟକୁ ସକ୍ରିୟ କରିବାକୁ ଆପଣ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସକୁ କମାଣ୍ଡ ଦେଇପାରନ୍ତି। ଅତିରିକ୍ତ ଭାବେ, Bixby ସହ ଆପଣଙ୍କ ସ୍ୱର କମାଣ୍ଡ ବ୍ୟବହାର କରି ସ୍ପର୍ଶ ଇଣ୍ଟରଫେସ୍ରେ ଆପଣ କରିଥିବା ସବୁକିଛି ଆପଣ ନିୟନ୍ତ୍ରଣ କରିପାରିବେ। ଆପଣ S Translator ବ୍ୟବହାର କରି ଭାଷା ଅନୁବାଦ ସହାୟତା ପାଇପାରିବେ, ଭଏସ୍ ମେମୋ ଦ୍ୱାରା ମେମୋ ଲେଖିପାରିବେ, ବା କାର୍ ମୋଡ୍ ସକ୍ରିୟ କରିବା ପରେ ଗାଡ଼ି ଚଳାଇବା ବେଳେ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ରେ କଥା କହିବାକୁ ବୈଶିଷ୍ଟ୍ୟ୍ ସକ୍ରିୟ କରିପାରିବେ।
ଭଏସ୍୍ ସେବା ପ୍ରଦାନ କରିବାକୁ, କେତେକ ଭଏସ୍୍ କମାଣ୍ଡ ତୃତୀୟ ପକ୍ଷ ସେବା ପ୍ରଦାନକାରୀଙ୍କୁ ସ୍ଥାନାନ୍ତରିତ (ଆପଣଙ୍କ ଡିଭାଇସ୍ ଏବଂ ତାର ବ୍ୟବହାର, ଡିଭାଇସ୍ ସୂଚକ ବିଷୟର ସୂଚନା ସହିତ) ହେବ ଯିଏ ଆପଣଙ୍କ ଭଏସ୍ କମାଣ୍ଡକୁ ଟେକ୍ସଟ୍ ରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ। ଏହା ସହିତ, ସାମସଙ୍ଗ ସଂଗ୍ରହ କରିପାରେ ଏବଂ ଆପଣଙ୍କ ଡିଭାଇସ୍ ଭଏସ୍ କମାଣ୍ଡ ଏବଂ ତତ୍ ସମ୍ବନ୍ଧିତ ପାଠ୍ୟ କ୍ୟାପ୍ଚର୍ କରିପାରେ ଯାହା ଫଳରେ ଆମେ ଆପଣଙ୍କୁ ଭଏସ୍ ସେବା ଯୋଗାଇବା ସହିତ ଗୁଣଗୁଡ଼ିକର ମୂଲ୍ୟାୟନ ଏବଂ ତାହାକୁ ଉତ୍ତମ କରିପାରିବୁ।

ସାମସଙ୍ଗ ବିଜ୍ଞାପନ ID
ଆପଣଙ୍କ ମୋବଇଲ୍ ଡିଭାଇସରେ ପରିବେଶନକୃତ ବିଷୟବସ୍ତୁ ଏବଂ ବିଜ୍ଞାପନକୁ ଅଧିକ ପ୍ରାସଜ୍ଞିକ କରିବାକୁ, ଆମେ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଏବଂ ସେବାଗୁଡିକର ବ୍ୟବହାର ସଂକ୍ରାନ୍ତ ସୂଚନା ସଂଗ୍ରହ କରିବୁ।
ପ୍ରସନ୍ଦ ସହ ମାର୍କେଟିଂ ପ୍ରଦାନ କରିବାର ଉଦ୍ଦେଶ୍ୟର ସଂଗୃହିତ ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍ ବ୍ୟବହାର ଚିହ୍ନଟ୍ ସୂଚନା ସାମସଙ୍ଗ ବିଜ୍ଞାପନ ID ନାମକ ଏକ ପାଖାପାଖି, ଅସ୍ଥିର, ଏବଂ ପୁନଃ ସେଟ୍ ଯୋଗ୍ୟ ଡିଭାଇସ୍ ଚିହ୍ନଟକାରୀ ସହ ସଂଯୋଗ କରା ହେବ। ଆପଣଙ୍କ ମୋବାଇଲ ଡିଭାଇସରେ ସେଟିଂସ ମେନୁ ମାଧ୍ୟମରେ ଯେକୌଣସି ସମୟରେ ଆପଣଙ୍କ ସାମସଙ୍ଗ ବିଜ୍ଞାପନ ID ଆପଣ ପୁନଃସେଟ୍ କରିପାରନ୍ତି ଏବଂ କଷ୍ଟମାଇଜ ହୋଇଥିବା ବିଜ୍ଞାପନ ଅନୁଯାୟୀ ଆପଣଙ୍କ ପୂର୍ବ ବ୍ୟବହାର ସୂଚନା ଲିଙ୍କ ଚ୍ୟୁତ ହେବ ଏବଂ ନୂତନ ସାମସଙ୍ଗ ବିଜ୍ଞାପନ ID ଅଧିନରେ ସଂଗୃହୀତ ହୋଇଥିବା ସବୁକିଛିରୁ ପୃଥକ ହେବ। ତେବେ, ଆପଣ ଯଦି ଆପଣଙ୍କ ସାମସଙ୍ଗ ବିଜ୍ଞାପନ ID ରିସେଟ୍ କରନ୍ତି, କଷ୍ଟମାଇଜ୍ ହୋଇଥିବା ମାର୍କେଟିଂ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ଆଗ୍ରହର ସହ ସର୍ବତ୍ତୋରଭାବେ ଶ୍ରେଣୀବଦ୍ଧ ନ ହୋଇପାରେ। ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସରେ ପ୍ରାୟୋଗିକ ସାମ୍ସଙ୍ଗ ସେବାସମୂହ ଆପ୍ଲିକେସନର ସେଟିଂସ ମେନୁ ମାଧ୍ୟମରେ ଆପଣ କଷ୍ଟମାଇଜ ହୋଇଥିବା ବିଜ୍ଞାପନ ପ୍ରାପ୍ତ କରିବା ବନ୍ଦ କରିପାରନ୍ତି।
ଯଦିଓ, ଆପଣ ଯଦି କଷ୍ଟମାଇଜ ହୋଇଥିବା ବିଜ୍ଞାପନ ପ୍ରାପ୍ତ କରିବା ବନ୍ଦ କରନ୍ତି, ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସଗୁଡିକରେ ଆପଣ ଅନ୍ୟ ପ୍ରକାର ବିଜ୍ଞାପନ ତଥା ମାର୍କେଟିଂ ପ୍ରାପ୍ତ କରିବେ କି ନାହିଁ ତାହାକୁ ପ୍ରଭାବିତ କରିବ ନାହିଁ। କେବଳ ପାର୍ଥକ୍ୟ ହେଉଛି ସେହି ବିଜ୍ଞାପନଗୁଡିକ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସର ବ୍ୟବହାର ସୂଚନାକୁ ଆଧାର କରି ହେବ ନାହିଁ।
ଦୟାକରି ଏହା ମନେ ରଖନ୍ତୁ ଯେ ସାମସଙ୍ଗ ତଥାପି ଅନ୍ୟ ଉଦ୍ଦେଶ୍ୟରେ, ଗୋପନୀୟ ନୀତିର ମୁଖ୍ୟ ଅଂଶରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ପରି, ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସର ବ୍ୟବହାର ସୂଚନା ସଂଗ୍ରହ କରିପାରେ।

ସାମସଙ୍ଗ ପ୍ରିଣ୍ଟ କରିବା ଏବଂ କପି କରିବା ଉତ୍ପାଦ ବର୍ତ୍ତମାନ HP ଉତ୍ପାଦ ପରିବାରର ଏକ ଅଂଶ ଅଟେ। ଏହି ଲିଙ୍କ ଅନୁସରଣ କରି ଦୟାକରି HP ଗୋପନୀୟତା ବିବୃତ୍ତି ରେଫର୍ କରନ୍ତୁ: www.hp.com/go/privacy।