ဆမ္ေဆာင္း ကမာၻလံုးဆိုင္ရာ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒ အသားေပး ေဖၚျပခ်က္မ်ား

အတိုင္းအတာ
သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒသည္ အဆိုပါမူဝါဒကို ကိုးကားထားသည့္ သို႔မဟုတ္ ခ်ိတ္ဆက္ထားသည့္ ဆမ္ေဆာင္း ကိရိယာတိုင္း၊ ဝက္ဘ္ဆိုဒ္ သို႔မဟုတ္ အြန္လိုင္း အက္ပလီေကးရွင္းတိုင္း (ၿခံဳေျပာရလွ်င္ ကၽြႏု္ပ္တို႔၏ “ဝန္ေဆာင္မႈမ်ား”) တြင္ အက်ံဳးဝင္သည္။ ကၽြႏ္ုပ္တို႔ဝန္ေဆာင္မႈမ်ားကို အသုံးျပဳရန္အတြက္ သင္သည္ ကြန္ပ်ဴတာတစ္လုံး၊ မိုဘိုင္းလ္ဖုန္း၊ တက္ဘလက္၊ သို႔မဟုတ္ TV မည္သည့္ အရာကို အသံုးျပဳသည္ျဖစ္ေစ ဤသီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒသည္ သက္ေရာက္မႈရွိပါသည္။

ကၽြႏု္ပ္တို႔ စုစည္းထားေသာ သတင္းအခ်က္အလက္
ေအာက္ပါတို႔ ဝန္ေဆာင္မႈမ်ားႏွင့္ဆက္စပ္ေသာ ေအာက္ပါ သတင္းအခ်က္အလက္ ပံုစံ အမ်ိဳးမ်ိဳးကို စုစည္းသည္ -
• သင္မွ တိုက္႐ိုက္ေပးေသာ သတင္းအခ်က္အလက္၊
• ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားအား သင့္၏ အသံုးျပဳမႈႏွင့္ပတ္သက္၍ ကၽြႏု္ပ္တို႔ စုစည္းထားေသာ သတင္းအခ်က္အလက္ ႏွင့္
• အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ကၽြႏု္ပ္တို႔ရရွိေသာ သတင္းအခ်က္အလက္။
သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒတြင္ ေဖာ္ျပမထားေသာ သတင္းအခ်က္အလက္ကို စုစည္းရန္ ကၽြႏု္ပ္တို႔သည္ သင္၏ သေဘာတူညီခ်က္ကိုလည္း ေတာင္းခံပါသည္။

သတင္းအခ်က္အလက္ အသံုးျပဳျခင္းႏွင့္ ေဝမွ်ျခင္း
ေအာက္ပါ အျခားအရာမ်ားအၾကား ကၽြႏ္ုပ္တို႔ စုေဆာင္းထားေသာ သတင္းအခ်က္အလက္မ်ားကို အသုံးျပဳပါသည္ -
• သင္ေတာင္းဆိုေသာ ဝန္ေဆာင္မႈမ်ားကို ေပးရန္၊
• သင္၏ အေတြ႕အႀကံဳအား တိုးတက္ေကာင္းမြန္ေအာင္ျပဳလုပ္ေပးႏိုင္ရန္ သင္ဝန္ေဆာင္မႈ အသံုးျပဳသည့္ ပံုစံကို နားလည္သေဘာေပါက္ေစရန္၊
• စိတ္ႀကိဳက္ျပဳလုပ္ထားေသာ အေၾကာင္းအရာႏွင့္ ေၾကာ္ျငာကို ေပးအပ္ရန္ႏွင့္
• သို႔မဟုတ္လွ်င္ သင္၏ သေဘာတူညီခ်က္ႏွင့္အတူ။
သင္၏ သတင္းအခ်က္အလက္အား ကၽြႏု္ပ္တို႔သည္ ေအာက္ပါတို႔ႏွင့္ ေဝမွ်မည္ -
• ပူးေပါင္းအဖြဲ႕မ်ား – တူညီေသာ ပိုင္ဆိုင္မႈ သို႔မဟုတ္ ထိန္းခ်ဳပ္မႈအားျဖင့္ Samsung Electronics Co., Ltd. ႏွင့္ သက္ဆိုင္ေသာ ကုမၸဏီမ်ား။
• စီးပြားမိတ္ဖက္မ်ား – သင္ ႏွစ္သက္ႏိုင္သည့္ ထုတ္ကုန္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ပတ္သက္၍ သတင္းအခ်က္အလက္ ေပးႏိုင္သည့္ ယံုၾကည္ရေသာ ကုမၸဏီမ်ား။
• ဝန္ေဆာင္မႈေပးသူမ်ား – ဆမ္ေဆာင္း အတြက္ သို႔မဟုတ္ ကိုယ္စား ဝန္ေဆာင္မႈမ်ား ေပးသည့္ ကုမၸဏီမ်ား။
• ဥပေဒ ျပ႒ာန္းခ်က္ – ကၽြႏု္ပ္တို႔ ထိုသို႔ ေဆာင္ရြက္ရန္လိုအပ္သည့္အခါ သို႔မဟုတ္ ဆမ္ေဆာင္း ႏွင့္ ၎၏ အသံုးျပဳသူမ်ားအား ကာကြယ္ရန္ လိုအပ္ေသာအခါ။

တိက်ေသခ်ာေသာ ထုတ္ကုန္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ပတ္သက္၍ ထပ္ေဆာင္း သတင္းအခ်က္အလက္
 • ဆမ္ေဆာင္း မိုဘိုင္း
 • Smart TV

ကၽြႏ္ုပ္တို႔အား မည္သို႔ ဆက္သြယ္နိင္မည္နည္း
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
အီးေမးလ္ - ေက်းဇူးျပဳၿပီး ကၽြႏု္ပ္တို႔၏ ေဖာက္သည္ဝန္ေဆာင္မႈ ဌာနအား https://www.samsung.com သို႔မဟုတ္ https://help.content.samsung.com တြင္ ဆက္သြယ္ပါ။

ဆမ္ေဆာင္း၏ တစ္ကမာၻလံုးသံုး သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒ
အက်ံဳးဝင္မည့္ ရက္စြဲ - ၀၂/၀၁/၂၀၁၈
Samsung Electronics Co., Ltd. ႏွင့္ ကၽြႏ္ုပ္တို႔၏ အဖြဲ႕ဝင္မ်ားျဖစ္ေသာ (“ဆမ္ေဆာင္း”၊ “ကၽြႏ္ုပ္တို႔”၊ “ကၽြႏ္ုပ္တို႔ကို”၊ “ကၽြႏ္ုပ္တို႔၏”) သည္ ကၽြႏ္ုပ္တို႔၏ သုံးစြဲသူမ်ား၏ ကုိယ္ေရးလံုျခံဳမႈသည္ မည္မွ်အေရးႀကီးေၾကာင္း ေကာင္းစြာ သိရွိထားၿပီး၊ သင့္အခ်က္အလက္မ်ားအား ကၽြႏ္ုပ္တို႔မွ မည္သို႔ စုေဆာင္းျခင္း၊ အသုံးျပဳျခင္း၊ ထုတ္ေဖၚျခင္း၊ လႊဲေျပာင္းျခင္းႏွင့္ သိမ္းဆည္းျခင္း အေၾကာင္းႏွင့္ပတ္သတ္ၿပီး ရွင္းလင္းေစရန္ ႀကိဳးစားထားရွိပါသည္။ ဤသီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒတြင္ ကၽြႏ္ုပ္တို႔၏ အခ်က္အလက္ဆိုင္ရာ လုပ္ထုံးလုပ္နည္းမ်ားအား ရွင္းျပထားသည္။ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒသည္ အဆိုပါမူဝါဒကို ကိုးကားထားသည့္ သို႔မဟုတ္ ခ်ိတ္ဆက္ထားသည့္ ဆမ္ေဆာင္း ကိရိယာတိုင္း၊ ဝက္ဘ္ဆိုဒ္ သို႔မဟုတ္ အြန္လိုင္း အက္ပလီေကးရွင္းတိုင္း (ၿခံဳေျပာရလွ်င္ ကၽြႏု္ပ္တို႔၏ “ဝန္ေဆာင္မႈမ်ား”) တြင္ အက်ံဳးဝင္သည္။ ၎တြင္ ထိုသို႔ေသာ ကိရိယာမ်ား၊ ဝက္ဘ္ဆိုဒ္မ်ား သို႔မဟုတ္ အြန္လိုင္း အက္ပလီေကးရွင္းမ်ားအတြက္ ဝယ္ယူသူဆိုင္ရာ အေထာက္အကူျပဳအခ်က္အလက္မ်ား ပါဝင္သည္။
သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒသည္ ကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားအေပၚတြင္ သက္ေရာက္မႈရွိေနစဥ္၊ ပုံမွန္ ဝန္ေဆာင္မႈမ်ားႏွင့္ ခ်ိတ္ဆက္ထားသည့္ လုပ္ထုံးလုပ္နည္းမ်ားအေၾကာင္းအား ျဖည့္စြက္အျဖစ္ ထည့္သြင္းေပးထားေသာ အထူး သီးသန္႔ ကုိယ္ေရးလံုျခံဳမႈ ျဖည့္စြက္ခ်က္မ်ားကိုလည္း ကၽြႏ္ုပ္တို႔မွ ပံ့ပိုးေပးထားပါသည္။ ဤအေထာက္အကူျပဳမ်ားသည္ ၎တို႔ အက်ံဳးဝင္သည့္ ဝန္ေဆာင္မႈမ်ားအတြက္ သင္၏အသုံးျပဳမႈအေပၚ သက္ေရာက္မႈရွိပါသည္။
ကၽြႏ္ုပ္တို႔ဝန္ေဆာင္မႈမ်ားကို အသုံးျပဳရန္အတြက္ သင္သည္ ကြန္ပ်ဴတာတစ္လုံး၊ မိုဘိုင္းလ္ဖုန္း၊ တက္ဘလက္၊ TV သို႔မဟုတ္ မည္သည့္ ကိရိယာကို အသံုးျပဳသည္ျဖစ္ေစ ဤသီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒသည္ သက္ေရာက္မႈရွိပါသည္။ ကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မႈအား သင္မည္သည့္အခ်ိန္မဆို အသုံးျပဳေသာေၾကာင့္၊ ဤ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒအား သင္ေသခ်ာစြာ ဖတ္ရႈရန္ အလြန္အေရးႀကီးလွပါသည္၊ ကၽြႏ္ုပ္တို႔ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒႏွင့္ ျဖည့္စြက္ခ်က္မ်ားတြင္ ေဖၚျပထားေသာ အေလ့အက်င့္မ်ားအား သင္မွ သေဘာတူညီပါသည္။
သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒအတြက္ အဆင့္ျမွင့္တင္ျခင္းမ်ားကိုလည္း သင္အေနျဖင့္ မၾကာခဏ စစ္ေဆးရန္လည္း အေရးႀကီးလွပါသည္။ အကယ္၍ ကၽြႏ္ုပ္တို႔မွ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒအား အဆင့္ျမင့္တင္ျခင္း လုပ္ေဆာင္လွ်င္ သက္ဆိုင္သည့္ ဝန္ေဆာင္မႈမ်ားတြင္ အသိေပးခ်က္ထားရွိျခင္းျဖင့္ ကၽြႏ္ုပ္တို႔မွ ေဆာင္ရြက္ရန္ စဥ္းစားေနသည့္ ေျပာင္းလဲမႈအေၾကာင္း သင့္အား အသိေပးသြားမည္ ျဖစ္သည္။ ယင္းကဲ့သို႔ အသိေပးခ်က္အား ထားရွိၿပီးေနာက္ ကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားအား အသုံးျပဳျခင္း သို႔မဟုတ္ လက္ခံရယူျခင္း လုပ္ေဆာင္ျခင္းျဖင့္၊ အဆင့္ျမင့္တင္ျခင္းတြင္ သတ္မွတ္ထားရွိေသာ အမူအက်င့္အသစ္ (မ်ား) အား သင္မွ သေဘာတူညီပါသည္။ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒ၏ လက္ရွိေနာက္ဆံုးဗားရွင္းကို ဤေနရာတြင္ အၿမဲ ရရွိႏိုင္ပါသည္ - https://account.samsung.com/membership/pp။ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒအား ေနာက္ဆုံး အဆင့္ျမင့္တင္ျခင္းျပဳလုပ္ခဲ့ေသာ ေန႔စြဲအား အေပၚရွိ “သက္ေရာက္သည့္ ရက္စြဲ” တြင္ စစ္ေဆးႏိုင္ပါသည္။

သင္ႏွင့္ ပတ္သက္၍ ကၽြႏု္ပ္တို႔ မည္သည့္ သတင္းအခ်က္အလက္ကို စုစည္းသနည္း။

သင္မွ တိုက္ရိုက္ေပးေသာ အခ်က္အလက္
အခ်ိဳ႕ဝန္ေဆာင္မႈမ်ားသည္ ကၽြႏ္ုပ္တို႔အား တိုက္ရိုက္ အခ်က္အလက္ေပးရန္ လုပ္ေဆာင္ႏိုင္ပါသည္။ ဥပမာ -
• ကၽြႏ္ုပ္တို႔ ဝန္ေဆာင္မႈအခ်ိဳ႕သည္ သုံးစြဲသူမ်ားကို အေကာင့္မ်ား သို႔မဟုတ္ ပရိုဖိုင္မ်ား ဖန္တီးခြင့္ရေစပါသည္။ ဤဝန္ေဆာင္မႈမ်ားႏွင့္ ခ်ိတ္ဆက္ကာ၊ အေကာင့္ သို႔မဟုတ္ ပရိုဖိုင္ ျပဳလုပ္ရန္ သင့္အေၾကာင္း တိက်သည့္ အခ်က္အလက္မ်ားအားေပးရန္ ကၽြႏ္ုပ္တို႔မွ ေမးေလ့ရွိပါသည္။ ဥပမာ၊ Samsung account အား သင္ျပဳလုပ္စဥ္၊ သင့္အမည္ႏွင့္ အီးေမးလ္လိပ္စာကဲ့သို႔၊ သင့္အေၾကာင္းအခ်က္အလက္အား ေပးပါသည္။
• သင္သည္ ကၽြႏု္ပ္တို႔ထံမွ ထုတ္ကုန္ တစ္ခု သို႔မဟုတ္ အခေပး ဝန္ေဆာင္မႈ မွာယူေသာအခါ၊ ကၽြႏု္ပ္တို႔သည္ သင့္ အမည္၊ အဆက္အသြယ္ အခ်က္အလက္၊ သေဘၤာတင္ပို႔ရန္ႏွင့္ က်သင့္ေငြေတာင္းခံရန္ လိပ္စာ (မ်ား) ႏွင့္ ခရက္တစ္ကတ္ အခ်က္အလက္အား သင့္မွာယူမႈကို စီစဥ္ေဆာင္ရြက္ႏိုင္ေစရန္အတြက္ ေတာင္းခံမည္။
• ကၽြႏ္ုပ္တို႔၏ အခ်ိဳ႕ဝန္ေဆာင္မႈမ်ားမွာ သင့္အား အျခားသူမ်ားႏွင့္ ဆက္သြယ္ႏိုင္ခြင့္ရေစသည္။ ယင္းကဲ့သို႔ ဆက္သြယ္မႈမ်ားအား ကၽြႏ္ုပ္တို႔၏ စနစ္မ်ားမွတစ္ဆင့္ လႊင့္ထုတ္ေပးပါသည္။

သင္အသုံးျပဳေသာ ဝန္ေဆာင္မႈမ်ားအေၾကာင္း အခ်က္အလက္
သင္ေပးအပ္ထားေသာ အခ်က္အလက္မ်ားအျပင္၊ သင့္ကိရိယာေပၚရွိ ေဆာ့ဖ္ဝဲလ္ႏွင့္အျခားနည္းလမ္းမ်ား မွတစ္ဆင့္ သင္အသံုးျပဳေသာကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားအေၾကာင္း အခ်က္အလက္ကို ကၽြႏ္ုပ္တို႔စုစည္းႏိုင္ပါသည္။ ဥပမာ၊ ေအာက္ပါတို႔ကို ကၽြႏ္ုပ္တို႔မွ စုေဆာင္းႏိုင္ပါသည္ -
• ကိရိယာ အခ်က္အလက္ – သင့္ဟတ္ဝဲလ္ေမာ္ဒယ္လ္၊ IMEI နံပါတ္ႏွင့္ အျခား ထူးျခား ကိရိယာ ခြဲျခားစက္မ်ား၊ MAC လိပ္စာ၊ IP လိပ္စာ၊ စက္လည္ပတ္ေရး စနစ္ဗားရွင္းမ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားအား အသံုးျပဳႏိုင္ရန္ သင္ အသံုးျပဳသည့္ ကိရိယာ သတ္မွတ္ခ်က္မ်ား စသည္ျဖင့္။
• မွတ္တမ္းအခ်က္အလက္ – ဝန္ေဆာင္မႈအား သင္ အသုံးျပဳသည့္ အခ်ိန္ႏွင့္ ၾကာခ်ိန္၊ ဝန္ေဆာင္မႈမ်ားမွတဆင့္ သင္ ႐ုိက္ထည့္ကာ ေမးျမန္းရွာေဖြေသာ ေဝါဟာရမ်ားႏွင့္ သင့္ကိရိယာတြင္ ကၽြႏု္ပ္တို႔ သတ္မွတ္ထားေသာ ကြတ္ကီးအတြင္း သိမ္းဆည္းထားေသာ အခ်က္အလက္တိုင္း စသည္ျဖင့္။
• တည္ေနရာ အခ်က္အလက္ – သင့္ကိရိယာ၏ GPS သို႔မဟုတ္ Wi-Fi ရယူႏိုင္ေသာ အနီးအနားရွိ အခ်က္အလက္အေၾကာင္းႏွင့္ တိက်ေသာ ဝန္ေဆာင္မႈမ်ားအား အသုံးျပဳသည့္အခါ ကၽြႏ္ုပ္တို႔အား ထုတ္လႊင့္ထားေသာ အေျချပဳဌာနမ်ား။
• အသံ အခ်က္အလက္ – ဝန္ေဆာင္မႈတစ္ခုအား ထိန္းခ်ဳပ္ရန္ သင္က အမိန္႔ေပးသံမ်ားအသုံးျပဳေသာအခါ ကၽြႏု္ပ္တို႔မွ ေဆာင္ရြက္ (ၿပီးေနာက္ ကၽြႏု္ပ္တို႔ ဆာဗာမ်ားတြင္ သိမ္းဆည္းထားႏိုင္ေသာ) သည့္ သင့္အသံအား အသံသြင္းထားျခင္းမ်ား စသည္ျဖင့္။ (ကၽြနု္ပ္တို႔ကိုယ္စား စကားမွ စာသားသို႔႔ ေျပာင္းလဲျခင္း ဝန္ေဆာင္မႈမ်ား ေပးသည့္ အျခား ျပင္ပအဖြဲ႕အစည္း ဝန္ေဆာင္မႈ ပံ့ပိုးသူႏွင့္ ကၽြနု္ပ္တို႔ အလုပ္လုပ္ကိုင္လွ်င္ ထိုဝန္ေဆာင္မႈ ေပးသူသည္ အသံျဖင့္ အမိန္႔ေပးခ်က္မ်ားကို ရရွိၿပီး သိုမွီးထားႏိုင္ေၾကာင္း မွတ္သားထားေစလိုပါသည္။)
• အျခား အခ်က္အလက္ သင္အသုံးျပဳေသာ အတ္ပ္မ်ား၊ သင္ဝင္ၾကည့္ေသာ ဝက္ဘ္ဆိုဒ္မ်ားႏွင့္ ဝန္ေဆာင္မႈမွတဆင့္ ေပးအပ္ထားေသာ အေၾကာင္းအရာမ်ားအား သင္တံု႔ျပန္ေဆာင္ရြက္ပံုကဲ့သို႔ေသာ သင္အသံုးျပဳေသာ ဝန္ေဆာင္မႈအေၾကာင္း။

အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ အခ်က္အလက္
သင့္အေၾကာင္း သို႔မဟုတ္ သင့္ထံမွ ရရွိထားေသာ အျခား အခ်က္အလက္မ်ားပူးေပါင္းထားေသာ၊ လူသိရွင္ၾကားႏွင့္ ရရွိႏိုင္ေသာ စီးပြားေရးအခ်က္အလက္မ်ား (ဥပေဒအရ ခြင့္ျပဳထားသကဲ့သို႔) မွ သင့္အေၾကာင္းအခ်က္အလက္မ်ား ရရွိႏိုင္ပါသည္။ သင္ဆက္သြယ္ရန္ ေရြးခ်ယ္ထားေသာ၊ အျခား ျပင္ပအဖြဲ႕အစည္း လူမႈကြန္ရက္ ဝန္ေဆာင္မႈမ်ားမွလည္း သင္အေၾကာင္းကို ရရွိႏိုင္ပါသည္။

ကၽြႏ္ုပ္တို႔ စုေဆာင္းထားေသာ အျခား အခ်က္အလက္
သင့္အား ေဖၚျပထားေသာစုေဆာင္းမႈအခ်က္မ်ား သို႔မဟုတ္ သင့္သေဘာတူညီခ်က္အရ အျခားအခ်က္အလက္မ်ားျဖစ္ေသာ သင့္အေၾကာင္း၊ သင့္ကိရိယာ၊ သို႔မဟုတ္ သင့္၏ ဝန္ေဆာင္မႈအသုံးျပဳမႈမ်ားအားကၽြႏ္ုပ္တို႔ စုေဆာင္းထားႏိုင္ပါသည္။
သင္မွ တိက်ေသာ အခ်က္အလက္အမ်ိဳးအစားမ်ား (ဥပမာ - Samsung account မွတ္ပုံတင္ရာတြင္ ကၽြႏ္ုပ္တို႔ေတာင္းခံေသာ အခ်က္အလက္) အား မေပးအပ္ရန္ ေရြးခ်ယ္ႏိုင္ေသာ္လည္း၊ ယင္းသို႔ျပဳလုပ္ျခင္းသည္ အခ်ိဳ႕ဝန္ေဆာင္မႈမ်ား အသုံးျပဳရာတြင္ သက္ေရာက္ႏိုင္ပါသည္။

သင္၏ သတင္းအခ်က္အလက္မ်ားကို ကၽြႏု္ပ္တို႔ မည္ကဲ့သို႔ အသံုးျပဳမည္နည္း။
ေအာက္ပါ ရည္ရြယ္ခ်က္မ်ားအတြက္ ကၽြႏ္ုပ္တို႔စုေဆာင္းထားေသာအခ်က္အလက္မ်ားအား အသုံးျပဳပါသည္ -
• ဝန္ေဆာင္မႈတစ္ခုအတြက္ သင္ သို႔မဟုတ္ သင့္ ကိရိယာအား မွတ္ပံုတင္စာရင္းသြင္းရန္၊
• သင္ ေတာင္းဆိုထားေသာ ဝန္ေဆာင္မႈ သို႔မဟုတ္ အဂၤါရပ္တစ္ခုကို ေပးရန္၊
• စိတ္ႀကိဳက္ျပဳလုပ္ထားေသာ ကၽြႏု္ပ္တို႔ ဝန္ေဆာင္မႈမ်ားတြင္ သင့္၏ ယခင္ လႈပ္ရွားအသံုးျပဳမႈမ်ားအေပၚ အေျခခံသည့္ ပါဝင္အေၾကာင္းအရာကို ေပးရန္ႏွင့္ တကိုယ္ရည္သံုး ဝန္ေဆာင္မႈမ်ား ေပးရန္၊
• စိတ္ႀကိဳက္လုပ္ေဆာင္ထားေသာ ေၾကာ္ျငာမ်ား၊ စပြန္ဆာ ေပးထားေသာ ပါဝင္အေၾကာင္းအရာႏွင့္ သင့္ထံ အေရာင္းျမွင့္တင္ေရးဆိုင္ရာ ဆက္သြယ္မႈမ်ား ေပးပို႔ျခင္းကဲ့သို႔ေသာ ေၾကာ္ျငာျခင္းအတြက္၊
• ကၽြႏ္ုပ္တို႔၏ ေဈးကြက္၊ သုံးစြဲသူမ်ား၊ ကုန္ပစၥည္းမ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ား (ကၽြႏ္ုပ္တို႔၏ ကုန္ပစၥည္းမ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားအေပၚ သင့္ထင္ျမင္ခ်က္မ်ားအား ေမးျမန္းျခင္းႏွင့္ ကၽြႏု္ပ္တို႔၏ သုံးစြဲသူဆိုင္ရာ စစ္တမ္းမ်ား ေဆာင္ရြက္ျခင္းအပါအဝင္) အား အကဲျဖတ္ျခင္းႏွင့္ စိစစ္ျခင္းတို႔အတြက္၊
• လူအမ်ားမွ ကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားကို နားလည္ေအာင္ လုပ္ေဆာင္ျခင္းျဖင့္၊ ကၽြႏု္ပ္တို႔ဝန္ေဆာင္မႈမ်ားအား တိုးတက္ေကာင္းမြန္ေစၿပီး ထုတ္ကုန္ပစၥည္းအသစ္မ်ားႏွင့္ ဝန္ေဆာင္မႈအသစ္မ်ား ထုတ္လုပ္ႏိုင္ေစရန္၊
• သင့္ကိရိယာအတြက္ ျပဳျပင္ထိန္းသိမ္းျခင္း ဝန္ေဆာင္မႈမ်ား ေပးရန္၊
• ဥပေဒမွ ခြင့္ျပဳထားသည့္အတိုင္း အခမဲ့ ဆုမဲမ်ား၊ ဆုရႏိုင္သည့္ ၿပိဳင္ပြဲမ်ား သို႔မဟုတ္ အေရာင္းျမွင့္တင္ေရးမ်ားကို ဦးစီးလုပ္ေဆာင္ရန္၊ ႏွင့္
• သို႔မဟုတ္လွ်င္ သင္၏ သေဘာတူညီခ်က္ႏွင့္အတူ။
ဤသီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒႏွင့္ ကိုက္ညီေသာ ရည္ရြယ္ခ်က္မ်ားအတြက္ ကြဲျပားေသာ ဝန္ေဆာင္မႈမ်ား သို႔မဟုတ္ ကိရိယာမ်ားတစ္ခုလံုး အပါအဝင္ သင့္ထံမွ သို႔မဟုတ္ သင့္အေၾကာင္း သတင္းအခ်က္အလက္ကို ကၽြႏု္ပ္တို႔က ေပါင္းစည္းႏိုင္သည္။ ဥပမာ Samsung account တစ္ခု လိုအပ္ေသာ ဝန္ေဆာင္မႈအားလံုးတြင္ သင့္ Samsung account ႏွင့္ပတ္သက္ေသာ အေသးစိတ္အခ်က္အလက္မ်ားကို ကၽြႏု္ပ္တို႔ အသံုးျပဳရႏိုင္သည္။ သို႔မဟုတ္ ဝန္ေဆာင္မႈမ်ားတြင္ ပိုေကာင္းေသာ သံုးစြဲမႈ အေတြ႕အႀကံဳအတြက္ ကၽြႏု္ပ္တို႔၏ အႀကံျပဳခ်က္မ်ား၊ စိတ္ႀကိဳက္ဖန္တီးထားေသာ အေၾကာင္းအရာႏွင့္ တစ္ကိုယ္ေရအတြက္ အဂၤါရပ္မ်ားတြင္ ကၽြႏု္ပ္တို႔ အေျချပဳႏိုင္သည္။ ကၽြႏု္ပ္တို႔ ေဒတာ ေပါင္းစည္းသည့္ အေၾကာင္းရင္း၊ ၿပီးေနာက္ သက္ဆိုင္ရာ ဥပေဒ၏ ျပ႒ာန္းခ်က္မ်ားအေပၚ မူတည္ၿပီး ထိုသို႔ေသာ ေပါင္းစည္းမႈအတြက္ တိက်ေသာ ထိန္းခ်ဳပ္မႈမ်ားအား ရရွိႏိုင္ေအာင္ ေဆာင္ရြက္ရမည္၊ ဥပမာအေနျဖင့္ ကိရိယာ သို႔မဟုတ္ အက္ပလီေကးရွင္း သတ္မွတ္ခ်က္မ်ား မီႏူးမ်ားတြင္၊ သို႔မဟုတ္ ဝက္ဘ္ စာမ်က္ႏွာမ်ားတြင္ ဝင္ၾကည့္ျခင္းအားျဖင့္။

သင့္သတင္းအခ်က္အလက္ေတြကို မည္သူ႔ဆီသို႔ ကၽြႏု္ပ္တို႔ ထုတ္ေဖာ္ျပမည္နည္း။
သင့္ခြင့္ျပဳခ်က္မရဘဲ သင့္သတင္းအခ်က္အလက္မ်ားကို အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားအား ၄င္းတို႕ ေစ်းကြက္ျမႇင့္တင္ရန္ သို႔မဟုတ္ စီးပြားအက်ိဳးအျမတ္အတြက္ အသံုးခ်ရန္အတြက္ ေပးအပ္မည္မဟုတ္ပါ။ သို႔ေသာ္၊ ေအာက္ပါ အက်ဳံးဝင္သူမ်ားကိုမူ ကၽြႏ္ုပ္တို႔မွ ထုတ္ေဖၚေျပာဆိုႏိုင္ပါသည္ -
• ပူးေပါင္းအဖြဲ႕မ်ား။ ဤသီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒအတြင္း ေဖာ္ျပထားေသာ ရည္ရြယ္ခ်က္မ်ားအတြက္ သင့္သတင္းအခ်က္အလက္ကို ဆမ္ေဆာင္း ၏ ပူးပါင္းအဖြဲ႕မ်ားအၾကား ေဝမွ်မည္။ ‘ပူးေပါင္းအဖြဲ႕မ်ား’ ဆိုသည့္ အေခၚအေဝၚသည္တူညီေသာ ပိုင္ဆိုင္မႈ သို႔မဟုတ္ ထိန္းခ်ဳပ္မႈအားျဖင့္ Samsung Electronics Co., Ltd. ႏွင့္ သက္ဆိုင္ေသာ ကုမၸဏီမ်ားကို ရည္ၫႊန္းသည္။ ကၽြႏု္ပ္တို႔၏ ပူးေပါင္းအဖြဲ႕မ်ားတြင္ Samsung Electronics အမည္ႏွင့္ ကုမၸဏီမ်ား ပါဝင္သည္။ ပူးေပါင္းအဖြဲ႕မ်ားတြင္ Samsung SDS ကဲ့သို႔ တူညီေသာ ပိုင္ဆိုင္မႈ သို႔မဟုတ္ ထိန္းခ်ဳပ္မႈအားျဖင့္ သက္ဆိုင္သည့္ အျခား ကုမၸဏီမ်ားလည္း ပါဝင္သည္။
• စီးပြားေရး လုပ္ေဖၚကိုင္ဖက္မ်ား။ ႀကိဳးမဲ့ ေထာက္ပံ့သူမ်ားအပါအဝင္၊ ယုံၾကည္ရေသာ စီးပြားေရး လုပ္ေဖၚကိုင္ဖက္မ်ားအား သင့္အခ်က္အလက္မ်ားကို ေဝမွ်ႏိုင္ပါသည္။ ယင္းသီးျခားအဖြဲ႕မ်ားသည္ သင္ေတာင္းခံေသာ ဝန္ေဆာင္မႈမ်ားအား ေပးရန္၊ သင့္စိတ္ပါဝင္စားမႈအေၾကာင္း ႀကိဳတင္ခန႔္မွန္းရန္ သင့္ သတင္းအခ်က္အလက္အား အသံုးျပဳႏိုင္ၿပီး သင့္အား အေရာင္းျမွင့္တင္ေရးဆိုင္ရာ ပစၥည္းမ်ား၊ ေၾကာ္ျငာမ်ားႏွင့္ အျခား အရာမ်ား ေပးရန္ သင့္အခ်က္အလက္ကို အသံုးျပဳႏိုင္သည္။
• ဝန္ေဆာင္မႈေပးသူမ်ား။ ကၽြႏ္ုပ္တို႔ကိုယ္စား အခေၾကးေငြေကာက္ခံမႈ သို႔မဟုတ္ အီးေမးလ္မ်ား ေပးပို႔ျခင္းမ်ား လုပ္ေဆာင္ေပးသည့္ ကုမၸဏီမ်ားကဲ့သို႔၊ ကၽြႏ္ုပ္တို႔ကိုယ္စား ဝန္ေဆာင္မႈ ပံ့ပိုးေပးၾကေသာ ကုမၸဏီမ်ားကိုလည္း သင့္အခ်က္အလက္မ်ားအား ထုတ္ေဖၚေျပာႏိုင္ပါသည္။ ၎ အက်ဳံးဝင္သူမ်ားသည္ ကၽြႏ္ုပ္တို႔အား ဝန္ေဆာင္မႈေပးရန္မွတပါး အျခားရည္ရြယ္ခ်က္ျဖင့္ သင့္အခ်က္အလက္မ်ားအား အသုံးျပဳခြင့္မရွိေခ်။
• ဥပေဒအရ သို႔မဟုတ္ ကၽြႏ္ုပ္တို႔ ဝန္ေဆာင္မႈမ်ားအား ကာကြယ္ရန္ လိုအပ္သည့္ အျခား အသင္းအဖြဲ႕မ်ား။ အျခား အဖြဲ႕အစည္းမ်ားအား သင့္အခ်က္အလက္ ထုတ္ေဖၚေျပာရသည့္ အေၾကာင္းအခ်က္ရွိပါသည္ -
• (ရွာေဖြမိန္႔ သို့မဟုတ္ အျခားတရားရံုးအမိန္႔ကဲ့သို့ေသာ) ဥပေဒကို လိုက္နာရန္ သို့မဟုတ္ မျဖစ္မေနလုပ္ေဆာင္ရမည့္တရားဝင္ လုပ္ထံုးလုပ္နည္းကို တံု႔ျပန္ရန္၊
• ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားအား အုပ္ထိန္းသည့္ မူဝါဒမ်ားႏွင့္အညီ အတည္ျပဳရန္ သို႔မဟုတ္ ျပ႒ာန္းရန္၊ ၿပီးေနာက္
• ဆမ္ေဆာင္း သို႔မဟုတ္ ကၽြႏု္ပ္တို႔၏ သက္ဆိုင္ရာ ပူးေပါင္းအဖြဲ႕တိုင္း၊ စီးပြားေရး လုပ္ေဖၚကိုင္ဖက္တိုင္း၊ သို႔မဟုတ္ သုံးစြဲသူမ်ားတိုင္း၏ ရပိုင္ခြင့္၊ ပိုင္ဆိုင္မႈ၊ သို႔မဟုတ္ ေဘးကင္းလံုၿခံဳမႈအား ကာကြယ္ရန္။
• ပူးေပါင္းေရာင္းဝယ္မႈမ်ားႏွင့္ ခ်ိတ္ဆက္သည့္ အျခား အသင္းအဖြဲ႕မ်ား။ အျခား ျပင္ပအဖြဲ႕အစည္းတစ္ခုခုအား ေပါင္းစည္းမႈ သို႔မဟုတ္ လႊဲေျပာင္းမႈ၊ သို႔မဟုတ္ ေဒဝါလီခံသည့္အျဖစ္အပ်က္ကဲ့သို႔ အစိတ္အပိုင္းတို႔အတြက္ သင့္အခ်က္အလက္အား ထုတ္ေဖၚေျပာဆိုႏိုင္ပါသည္။
• သင့္သေဘာတူညီခ်က္ သို႔မဟုတ္ သင့္ဦးတည္ခ်က္ျဖင့္ အျခား အသင္းအဖြဲ႕မ်ား။ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒတြင္ ေဖၚျပထားခဲ့ေသာ ထုတ္ေဖၚေျပာၾကားမႈမ်ားအား ျဖည့္စြက္အေနျဖင့္၊ သင့္သေဘာတူညီခ်က္ သို႔မဟုတ္ သင္မွ ေတာင္းခံမႈမ်ား ရွိလာပါက သင့္အခ်က္အလက္အေၾကာင္းမ်ားအား အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားသို႔ မွ်ေဝႏိုင္ပါသည္။

သင့္ေရြးခ်ယ္မႈမ်ား
ကၽြႏ္ုပ္တို႔မွ သင့္အခ်က္အလက္မ်ားအား မည္သို႔အသုံးျပဳသည့္အေၾကာင္းအား ေရြးခ်ယ္စရာမ်ားစြာျဖင့္ ေပးအပ္ခဲ့ပါသည္။ ဆက္သြယ္ေရးတြင္ ပါဝင္ေသာ ညႊန္ၾကားခ်က္မ်ား မမွာယူပါ ေနာက္သို႔ လိုက္ပါလုပ္ေဆာင္ျခင္းျဖင့္ ကၽြႏ္ုပ္တို႔ထံမွ ေၾကာ္ျငာဆက္သြယ္ေရးမ်ားအား လက္ခံရရွိခ်င္ပါသလား မရရွိခ်င္ဘူးလားဆိုသည္ကို ေရြးခ်ယ္ႏိုင္ပါသည္။ အခ်ိန္မီ အသိေပးခ်က္မ်ားကို ကၽြႏ္ုပ္တို႔ သင့္ထံ ေပးပို႔သည့္အခါ သို႔မဟုတ္ သက္ဆိုင္သည့္ ဝက္ဘ္စာမ်က္ႏွာမ်ားသို႔ ဝင္ၾကည့္ျခင္းျဖင့္ သို႔မဟုတ္ သင္သည္ သင္၏ သတ္မွတ္ခ်က္မ်ားအား သတ္သတ္မွတ္မွတ္ျဖစ္ေသာ ဝန္ေဆာင္မႈမ်ားအတြက္ သင္ ႏွစ္သက္သလို ေျပာင္းလဲမႈမ်ားကိုလည္း မၾကာခဏ ျပဳလုပ္ႏိုင္သည္။

သင့္သတင္းအခ်က္အလက္မ်ားကို မည္ကဲ့သို႔ လုံၿခံဳစိတ္ခ်ရေအာင္ ထိန္းသိမ္းထားပါသနည္း။
ဝန္ေဆာင္မႈမ်ားမွတဆင့္ ခ်ိတ္ဆက္ေကာက္ခံထားေသာ အခ်က္အလက္မ်ားအား လုံျခဳံမႈရွိေနေစရန္ သင့္ေတာ္ေသာ ပစၥည္းႏွင့္ နည္းပညာအရ တိုင္းတာမႈမ်ားတြင္ ထည့္သြင္းထားပါသည္။ သို႔ေသာ္ သင့္အခ်က္အလက္မ်ားအား ကာကြယ္ရန္ သင့္ေတာ္သည့္ အဆင့္မ်ားျဖင့္ လုပ္ေဆာင္ထားေသာ္လည္း၊ မည္သည့္ ဝက္ဘ္ဆိုဒ္၊ အင္တာနက္ လႊဲေျပာင္းမႈ၊ ကြန္ပ်ဴတာစနစ္ သို႔မဟုတ္ ႀကိဳးမဲ့ ခ်ိတ္ဆက္မႈမ်ားသည္ အျပည့္အ၀ လုံၿခဳံစိတ္ခ်မႈမရွိေၾကာင္းကို မွတ္သားထားေစလိုပါသည္။

ႏိုင္ငံတကာ ေဒတာ လႊဲေျပာင္းျခင္းဆိုင္ရာ သေဘာတူညီခ်က္
သင့္အခ်က္အလက္အား ကၽြႏ္ုပ္တို႔ထံ ပံ့ပိုးေပးျခင္း ႏွင့္/သို႔မဟုတ္ မည္သည့္ ဝန္ေဆာင္မႈကိုမဆို အသုံးျပဳျခင္း သို႔မဟုတ္ ပါဝင္ျခင္းအားျဖင့္၊ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒႏွင့္အရ သင့္ႏိုင္ငံျပင္ပ (ဥပမာ - ေတာင္ကိုရီးယား) တြင္ သင္၏ အခ်က္အလက္မ်ားအား စုေဆာင္းျခင္း၊ လႊဲေျပာင္းျခင္း၊ သိမ္းဆည္းျခင္းႏွင့္ ေရွ႕ဆက္လုပ္ေဆာင္ျခင္းတို႔ လုပ္ေဆာင္မည္ကို သင္လက္ခံသေဘာတူညီပါသည္။ ေဒတာ ကာကြယ္ျခင္းႏွင့္သင့္အခ်က္အလက္ လႊဲေျပာင္းႏိုင္သည့္ ႏိုင္ငံမ်ား၏ အျခား ဥပေဒမ်ားသည္ သင့္ႏိုင္ငံႏွင့္ လုံး၀မသက္ဆိုင္ေၾကာင္း မွတ္သားထားေစလိုပါသည္။

သင့္ အခ်က္အလက္အား ရယူအသုံးျပဳျခင္း
အခ်ိဳ႕ေသာ တရားစီရင္ပိုင္ခြင့္ ဥပေဒမ်ားအရ၊ ကၽြႏ္ုပ္တို႔ စုေဆာင္းထားေသာ အခ်က္အလက္အေၾကာင္း အေသးစိတ္ ေတာင္းခံပိုင္ခြင့္ရွိၿပီး ယင္းအခ်က္အလက္မ်ား၏ မမွန္ကန္မႈမ်ားအား ျပင္ဆင္ႏိုင္ပါသည္။ မည္သည့္ အျခားျပ႒ာန္းဥပေဒအရ သုံးစြဲသူ ရပိုင္ခြင့္မ်ားသည္ အက်ိဳးသက္ေရာက္မႈမရွိပဲ က်န္ရွိေနပါမည္။ ဥပေဒအရ ခြင့္ျပဳလွ်င္၊ ဤလုပ္ေဆာင္ႏိုင္စြမ္းအတြက္ ကၽြႏ္ုပ္တို႔မွ အခေၾကးေငြ အနည္းငယ္ ေကာက္ခံပါလိမ့္မည္။ က်ိဳးေၾကာင္းမညီညြတ္ေသာ ထပ္မံေျပာဆိုသည့္ ေတာင္းခံမႈမ်ိဳး၊ အခ်ိဳးမက်ေသာ နည္းပညာ ႀကိဳးပမ္းအားထုတ္မႈလိုအပ္ခ်က္၊ အျခားသူမ်ား၏ ကုိယ္ေရးလံုျခံဳမႈအား ထိခိုက္ေစမႈႏွင့္ ပတ္သက္သည့္ ေတာင္းခံမႈ၊သို႔မဟုတ္ ေဒသတြင္း ဥပေဒအရ လိုအပ္လာျခင္းမရွိလွ်င္ ၎တို႔အား ျငင္းဆိုႏိုင္ၿပီး၊ လုံး၀ လုပ္ေဆာင္ျခင္းမရွိပါ။ သင့္ သတင္းအခ်က္အလက္အား ရယူရန္ သင္ ေတာင္းဆိုလိုပါက ေက်းဇူးျပဳၿပီး ကၽြႏု္ပ္တို႔၏ ေဖာက္သည္ဝန္ေဆာင္မႈမ်ား ဌာနအား https://www.samsung.com သို႔မဟုတ္ https://help.content.samsung.com တြင္ ဆက္သြယ္ပါ။

ေဒတာ ထိန္းသိမ္းထားရွိျခင္း
သင့္အေၾကာင္း သတင္းအခ်က္အလက္အား စိစစ္ရန္ ရည္ရြယ္ခ်က္ျဖင့္ လိုအပ္သေလာက္ ၾကာၾကာသာ ရရွိႏိုင္ေစေအာင္၊ သို႔မဟုတ္ စာခ်ဳပ္တစ္ခုခုအရ လိုအပ္ပါက အရွိအတိုင္း၊ သက္ဆိုင္ရာ ဥပေဒအားျဖင့္၊ သို႔မဟုတ္ ကဏန္းအခ်က္အလက္စာရင္းအတြက္၊ သင့္ေတာ္ေသာ ေဘးရန္ကာကြယ္မႈမ်ားအရ ပိုၾကာၾကာ ရရွိႏိုင္ေစေအာင္ ေသခ်ာေစရန္ ကၽြႏု္ပ္တို႔သည္ က်ိဳးေၾကာင္းညီညြတ္ေသာ အဆင့္မ်ား ေဆာင္ရြက္သည္။

အျခား ျပင္ပအဖြဲ႕အစည္း ခ်ိတ္ဆက္မႈမ်ားႏွင့္ ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားဆိုင္ရာထုတ္ကုန္မ်ား
ကၽြႏု္ပ္တို႔ ဝန္ေဆာင္မႈမ်ားသည္ ကၽြႏု္ပ္တို႔၏ ထိန္းခ်ဳပ္ခြင့္ျပင္ပရွိ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ား၏ ဝက္ဘ္ဆိုဒ္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ ခ်ိတ္ဆက္ႏိုင္ပါသည္။ ဝက္ဘ္ဆိုဒ္ သို႔မဟုတ္ အျခား ဝန္ေဆာင္မႈမ်ားမွ စုေဆာင္းထားရွိေသာ မည္သည့္အခ်က္အလက္ကိုမဆို လုံျခဳံေရး သို႔မဟုတ္ ကုိယ္ေရးလံုျခံဳမႈအတြက္ ကၽြႏ္ုပ္တို႔တြင္တာဝန္မရွိပါ။ သင္သည္ သင္အသုံးျပဳေသာ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ား၏ ဝက္ဘ္ဆိုဒ္မ်ား ႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ သက္ဆိုင္ေသာ သတိေပးခ်က္ႏွင့္ ကုိယ္ေရးလံုျခံဳမႈ ေဖာ္ျပခ်က္မ်ား သုံးသပ္ခ်က္တို႔အား ေလ့က်င့္လုပ္ေဆာင္သင့္သည္။
ကၽြႏု္ပ္တို႔သည္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ထုတ္လုပ္ေသာ ထုတ္ကုန္အခ်ိဳ႕ သို႔မဟုတ္ ဝန္ေဆာင္မႈအခ်ိဳ႕ (ဥပမာ - Galaxy Apps သို႔မဟုတ္ အက္ပ္မ်ားမွတစ္ဆင့္ အက္ပ္မ်ား ရရွိႏိုင္ျခင္း) အား သင့္ထံ ရရွိေစႏိုင္ရန္လည္း ေဆာင္ရြက္သည္။ ဆမ္ေဆာင္းသည္ ၎အျခား ျပင္ပအဖြဲ႕အစည္း၏ ကုန္ပစၥည္း သို႔မဟုတ္ ဝန္ေဆာင္မႈမ်ားအတြက္ တာဝန္မရွိပါ။
ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားအတြက္ အေၾကာင္းအရာ၊ ေၾကာ္ျငာ သို႔မဟုတ္ လုပ္ေဆာင္ခ်က္ ပံ့ပိုးေပးသည့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ား
အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ပံ့ပိုးေပးထားေသာ အခ်ိဳ႕အေၾကာင္းအရာ၊ ေၾကာ္ျငာ သို႔မဟုတ္ ကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားအား လုပ္ေဆာင္ခ်က္မ်ားသည္ ကၽြႏ္ုပ္တို႔ႏွင့္ အက်ဳံးဝင္ျခင္း မရွိပါ။ ဥပမာ -
• ကၽြႏု္ပ္တို႔သည္ သင့္အား ပါဝင္အေၾကာင္းအရာ ေပးသူမ်ားမွ ေပးေသာ ဗီဒီယို ပါဝင္အေၾကာင္းအရာကို ၾကည့္႐ႈရႏိုင္ခြင့္ေပးသည္္၊
• အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားသည္ Galaxy Apps သို႔မဟုတ္ အက္ပ္မ်ားမွတစ္ဆင့္ ကၽြႏု္ပ္တို႔ ရရွိႏိုင္ေအာင္ ေဆာင္ရြက္ထားေသာ အက္ပ္မ်ားကို ထုတ္လုပ္သည္၊
• အျခား ျပင္ပအဖြဲ႕အစည္းအခ်ိဳ႕သည္ ေၾကာ္ျငာမ်ား ေပးႏိုင္သည္ သို႔မဟုတ္ အသံုးျပဳသူမ်ားမွ အဘယ္ေၾကာ္ျငာမ်ားအား ျမင္ေတြ႕ႏိုင္ပံု၊ သူတို႔ ထိုေၾကာ္ျငာမ်ားအား ဘယ္လို မၾကာခဏ ျမင္ေတြ႕ပံု၊ ၿပီးေနာက္ ၎တို႔ကို တုံ႔ျပန္ရာတြင္ အသံုးျပဳသူမ်ား ဘာကို လုပ္ေၾကာင္း ေျခရာခံလိုက္ၾကည့္ႏိုင္သည္၊ ၿပီးေနာက္
• ကၽြႏု္ပ္တို႔သည္ သင့္အား Facebook ၊ Twitter ၊ Google+ ႏွင့္ LinkedIn ကဲ့သို႔ေသာ လူမႈေရး ကြန္ရက္မွတစ္ဆင့္ အျခားသူမ်ားကို ဝန္ေဆာင္မႈမ်ားျဖင့္ အခ်ိဳ႕အရာမ်ား ေဝမွ်ႏိုင္ခြင့္ေပးသည္။
ယင္းအျခား ျပင္ပအဖြဲ႕အစည္းမ်ားသည္ ကြတ္ကီးမ်ား၊ ေဘကြန္မ်ားႏွင့္ ဆင္တူေသာ နည္းပညာမ်ား အသံုးျပဳျခင္းမွတစ္ဆင့္ အပါအဝင္ သင္၏ ဝန္ေဆာင္မႈမ်ား အသံုးျပဳျခင္းႏွင့္ပတ္သက္၍ သတင္းအခ်က္အလက္အခ်ိဳ႕ကို စုစည္း သို႔မဟုတ္ ရရွိႏိုင္သည္၊ ၿပီးေနာက္ ယင္းသတင္းအခ်က္အလက္အား အခ်ိန္ႏွင့္အမွ် စုစည္းၿပီး မတူညီေသာ ဝက္ဘ္ဆိုဒ္မ်ားႏွင့္ အြန္လိုင္း ဝန္ေဆာင္မႈမ်ားတစ္ခုလံုးတြင္ စုစည္းထားေသာ သတင္းအခ်က္အလက္ႏွင့္ ေပါင္းစည္းႏိုင္သည္။ ဆမ္ေဆာင္းသည္ ယင္းကုမၸဏီမ်ား၏ ေဒတာ စုစည္းမႈကို မထိန္းခ်ဳပ္ပါ၊ လုပ္ကိုင္နည္းမ်ားကို အသံုးမျပဳပါ။ ဦးတည္ေၾကာ္ျငာျခင္းမ်ား ရယူ၊ မယူႏွင့္ပတ္သက္ၿပီး ေရြးခ်ယ္စရာမ်ားကို သုံးစြဲသူမ်ားအား ေပးရန္ ပုံစံျပဳထုတ္လုပ္ထားသည့္ စက္႐ုံမွ ထုတ္လုပ္ခဲ့ေသာ ပရိုဂရမ္မ်ားတြင္ ယင္းကုမၸဏီမ်ားထဲမွ တခ်ိဳ႕သည္ ပါဝင္ထားပါသည္။ ပိုမိုေလ့လာရန္ Network Advertising Initiative “http://networkadvertising.org” ႏွင့္ Digital Advertising Alliance “http://www.aboutads.info/” မွ ေဆာင္ရြက္ေသာ ဝက္ဘ္ဆိုဒ္အား ေက်းဇူးျပဳၿပီး ဝင္ၾကည့္ပါ။
အကယ္၍ သင္သည္ လူမႈ ကြန္ရက္ဝန္ေဆာင္မႈမ်ားႏွင့္ ခ်ိတ္ဆက္ထားလွ်င္၊ ထိုဝန္ေဆာင္မႈမွ သင္ဝင္ေရာက္ရန္ အသုံးျပဳသည့္ စစ္မွန္သည့္ အခ်က္အလက္၊၎အျပင္ ယင္းဝန္ေဆာင္မႈႏွင့္သင္ခ်ိတ္ဆက္ေသာအခါ သင္ခြင့္ျပဳထားေသာ အျခားအခ်က္အလက္မ်ားကိုလည္းကၽြႏ္ုပ္တို႔ရယူကာ သိမ္းဆည္းထားႏိုင္ပါသည္။
ထို႔အျပင္၊ သင့္အျပင္ အျခားသူမ်ားအသံုးျပဳေသာကိရိယာတစ္ခုတြင္ ခ်ိတ္ဆက္ရန္သင္ေရြးခ်ယ္လိုက္သည့္ လူမႈကြန္ရက္ ဝန္ေဆာင္မႈတစ္ခုသည္၊ ယင္းအျခားသုံးစြဲသူမ်ားမွ သင္ခ်ိတ္ဆက္ေသာ လူမႈကြန္ရက္ဝန္ေဆာင္မႈ (မ်ား) တြင္ရွိသည့္ သင့္အေကာင့္တြင္ သိမ္းဆည္းထားေသာ သို႔မဟုတ္ ျပသထားေသာ အခ်က္အလက္အား ၾကည့္ရႈႏိုင္ေၾကာင္း ေက်းဇူးျပဳ၍ မွတ္သားထားေစလိုပါသည္။

ကြတ္ကီးမ်ား၊ ေဘကြန္မ်ားႏွင့္ အလားတူနည္းပညာမ်ား
အေၾကာင္းအရာ၊ ေၾကာ္ျငာ၊ သို႔မဟုတ္ ကၽြႏ္ုပ္တို႔ ဝန္ေဆာင္မႈမ်ား အလုပ္လုပ္ေဆာင္သည့္ အျခားအရာမ်ား ပံ့ပိုးထားေသာ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားကဲသို႔၊ ကၽြႏ္ုပ္တို႔သည္ ကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မႈမ်ား၏ တိက်သည့္ ေနရာတြင္ရွိေသာ ကြတ္ကီးမ်ား၊ ေဘကြန္မ်ား၊ ႏွင့္အျခား နည္းပညာမ်ားအား အသုံးျပဳႏိုင္ပါသည္။

ကြတ္ကီးမ်ား
ကြတ္ကီးသည္ သင့္ကြန္ပ်ဴတာ၊ TV ၊ မိုဘိုင္းလ္ဖုန္း သို႔မဟုတ္ အျခား ကိရိယာတြင္ အခ်က္အလက္ သိမ္းဆည္းေသာ ေသးငယ္သည့္ ဖိုင္မ်ား ျဖစ္ပါသည္။ ၎တို႔သည္ မတူညီသည့္ ဝက္ဘ္ဆိုဒ္မ်ား၊ ဝန္ေဆာင္မႈမ်ား၊ ကိရိယာမ်ား ႏွင့္/သို႔မဟုတ္ ရွာေဖြမႈ အခန္းမ်ားအား မွတ္မိေစရန္ သင့္ကိရိယာတြင္းသို႔ ကြတ္ကီးမ်ား ထည့္သြင္းႏိုင္ၾကသည္။ ကြတ္ကီးမ်ားသည္ ရည္ရြယ္ခ်က္မ်ားစြာျဖင့္ အသုံးဝင္လွပါသည္။ ဥပမာ -
• သင္သည္ ဝန္ေဆာင္မႈတစ္ခုအတြင္း ဝင္ေရာက္သည့္အခါတိုင္း ကိုယ္ပိုင္အေထာက္အထားမ်ားကို ႐ုိက္ထည့္ရန္ မလိုအပ္ရန္အတြက္ ကြတ္ကီးမ်ားသည္ သင္၏ ဝင္ေရာက္မႈ ကိုယ္ပိုင္အေထာက္အထားမ်ားကို မွတ္သားထားႏိုင္သည္။
• ကြတ္ကီးမ်ားမွ ကၽြႏ္ုပ္တို႔ႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားအား မည္သည့္ စာမ်က္ႏွာမ်ားႏွင့္ အဂၤါရပ္မ်ားကို လာေရာက္ၾကည့္ရႈသူမ်ားမွ ရယူၿပီး ယင္းစာမ်က္ႏွာမ်ားတြင္ အခ်ိန္မည္မွ် ကုန္ဆံုးခဲ့သည္ကို သိျမင္ေအာင္ အေထာက္အကူျပဳေသာေၾကာင့္ ကၽြႏ္ုပ္တို႔ ဝန္ေဆာင္မႈမ်ား၏ မည္သည့္အပိုင္းမ်ားမွာ အေက်ာ္ၾကားဆံုးျဖစ္ေၾကာင္း နားလည္သေဘာေပါက္ေအာင္ အေထာက္အကူျပဳပါသည္။ ယင္းကဲ့သို႔ အခ်က္အလက္အား ေလ့လာျခင္းျဖင့္၊ ဝန္ေဆာင္မႈအား ပိုမိုလိုက္ဖက္ေအာင္ျပင္ဆင္ႏိုင္ၿပီး သင့္အား ပိုမိုသည့္ အေတြ႕အၾကဳံကို ေပးစြမ္းႏိုင္ပါသည္။
• သင္သည္ ဝန္ေဆာင္မႈတစ္ခုအား အသုံးျပဳသည့္အခါတိုင္း တူညီသည့္ ေၾကာ္ျငာအား မရရွိေစရန္အတြက္ ကြတ္ကီးမ်ားမွ ကၽြႏ္ုပ္တို႔ႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားအား သင္မည္သည့္ ads အား ၾကည့္ရႈခဲ့ၿပီးေၾကာင္းကို နားလည္သေဘာေပါက္ေစရန္ အေထာက္အကူေပးသည္။
• သင္အသံုးျပဳေသာ ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားႏွင့္ အျခားေသာ ဝက္ဘ္ဆိုဒ္မ်ားႏွင့္ အက္ပ္မ်ားႏွင့္ပတ္သက္ၿပီး သတင္းအခ်က္အလက္စုစည္းျခင္းျဖင့္ ကြတ္ကီးမ်ားသည္ ကၽြႏု္ပ္တို႔ႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားအား သင့္ထံ သက္ဆိုင္ရာ ပါဝင္အေၾကာင္းအရာႏွင့္ ေၾကာ္ျငာအား ေပးရန္ အေထာက္အကူျပဳသည္။
ဝန္ေဆာင္မႈမ်ားအား အသုံးျပဳရန္ ဝက္ဘ္ဘေရာင္ဇာအား သင္အသုံးျပဳစဥ္၊ သင့္ဝက္ဘ္ဘေရာက္ဇာအား ကြတ္ကီးမ်ားအားလုံးအား လက္ခံမည္၊ ကြတ္ကီးမ်ားအားလုံးအား ျငင္းပယ္မည္၊ သို႔မဟုတ္ ကြတ္ကီးတစ္ခု ပို႔လိုက္တိုင္း အသိေပးရမည္ဟူ၍ သတ္မွတ္ႏိုင္ပါသည္။ ဘေရာင္ဇာတစ္ခုစီသည္ ကြဲျပားျခားနားေသာေၾကာင့္၊ သင့္ကြတ္ကီးႏွင့္ပတ္သတ္သည့္ ျပင္ဆင္စရာမ်ားအား မည္သို႔ေျပာင္းလဲရမည္ကို သင့္ ဘေရာင္ဇာရွိ “အကူအညီ” မီႏူးတြင္ စစ္ေဆးပါ။ သင့္ကိရိယာရွိ လုပ္ေဆာင္သည့္စနစ္သည္ ကြတ္ကီးအတြက္ ထပ္ေပါင္းထားေသာထိန္းခ်ဳပ္မႈမ်ား ပါႏိုင္ပါသည္။
အခ်ိဳ႕ဝန္ေဆာင္မႈမ်ားသည္ ကြတ္ကီးမ်ားအား အသုံးျပဳၿပီး အလုပ္လုပ္ေဆာင္ရန္ ပုံစံထားရွိၿပီး ကြတ္ကီးမ်ားကို ပိတ္လိုက္လွ်င္ ယင္းဝန္ေဆာင္မႈမ်ား သို႔မဟုတ္ ၎တို႔၏ တိက်သည့္ အစိတ္အပိုင္းမ်ားကို အသုံးျပဳရာတြင္ သင့္လုပ္ေဆာင္ႏိုင္စြမ္းအား အက်ိဳးသက္ေရာက္ေစႏိုင္ေၾကာင္း ေက်းဇူးျပဳၿပီး မွတ္သားထားေစလိုပါသည္။

အျခား ကိုယ္ပိုင္ သိုေလွာင္မႈ
အျခား ျပင္ပအဖြဲ႕အစည္းအခ်ိဳ႕ႏွင့္အတူ ကၽြႏု္ပ္တို႔သည္ ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားႏွင့္ဆက္စပ္ၿပီး စက္အတြင္း ေဝမွ်ေသာ အရာဝတၳဳမ်ား (“Flash ကြတ္ကီး” ဟုလည္း ရည္ၫႊန္းသည္) ႏွင့္ HTML5 စက္အတြင္း သိုမွီးမႈကဲ့သို႔ေသာ စက္အတြင္း သိုမွီး နည္းပညာမ်ားဆိုင္ရာ အျခား အမ်ိဳးအစားမ်ားကို အသံုးျပဳရႏိုင္သည္။ ယင္းနည္းပညာမ်ားသည္ အထက္တြင္ ေဆြးေႏြးခဲ့သည့္ ကြတ္ကီးမ်ားႏွင့္ အလားတူျဖစ္ၿပီး သင့္ကိရိယာတြင္း ၎တို႔အား သိမ္းဆည္းကာ သင့္လုပ္ေဆာင္မႈႏွင့္ စိတ္ပါဝင္စားမႈမ်ားအေၾကာင္း တိက်သည့္ အခ်က္အလက္မ်ားအား သိမ္းဆည္းကာ အသုံးျပဳႏိုင္ပါသည္။ သို႔ေသာ္၊ ယင္းနည္းပညာမ်ားသည္ စံ ကြတ္ကီးမ်ားမွ သင့္ကိရိယာ၏ မတူညီသည့္ အစိတ္အပိုင္းမ်ားအား အသုံးျပဳႏိုင္ၿပီး၊ ၎တို႔အား စံ ဘေရာင္ဇာ တူးလ္မ်ားႏွင့္ သတ္မွတ္ခ်က္မ်ားကိုအသုံးျပဳၿပီး မထိန္းခ်ဳပ္ႏိုင္ပါ။ Flash ကြတ္ကီးတြင္ ထည့္သိမ္းထားေသာ သတင္းအခ်က္အလက္အား ပိတ္ပင္ျခင္း သို႔မဟုတ္ ဖ်က္ပစ္ျခင္းႏွင့္ပတ္သက္ၿပီး သတင္းအခ်က္အလက္အတြက္ ဤေနရာ “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” အား ေက်းဇူးျပဳၿပီး ႏွိပ္ပါ။

ေဘကြန္မ်ား
ကၽြႏ္ုပ္တို႔သည္ တိက်သည့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားႏွင့္တြဲဖက္ကာ၊ သင့္ကိရိယာမွ ဆာဗာတစ္ခုသို႔ ဆက္သြယ္ထားသည့္ ေဘကြန္မ်ား (သို႔မဟုတ္ “ပစ္ဇယ္လ္မ်ား”) ဟုေခၚသည့္ ဆက္သြယ္မႈနည္းပညာကိုလည္း အသုံးျပဳႏိုင္ပါသည္။ ေဘကြန္မ်ားသည္ အြန္လိုင္းအေၾကာင္းအရာမ်ား၊ ဗီဒီယိုမ်ား၊ ႏွင့္ အီးေမးလ္မ်ားတြင္ ကိန္းေအာင္းေနႏိုင္ၿပီး၊ သင့္ကိရိယာမွ တိက်သည့္ အခ်က္အလက္အမ်ိဳးအစားမ်ားအား ဖတ္ရႈရန္ ဆာဗာတစ္ခုအား ခြင့္ျပဳႏိုင္ပါသည္၊ ၎တို႔သည္ သီးသန႔္ အေၾကာင္းအရာတစ္ခု သို႔မဟုတ္ သီးသန႔္ အီးေမးလ္မက္ေဆ့ခ်္တစ္ခုအား သင္ၾကည့္ရႈသည့္အခါတြင္၊ သင္ၾကည့္ရႈခဲ့ေသာ ေဘကြန္၊ ႏွင့္ သင့္ကိရိယာရွိ IP လိပ္စာ တို႔အား ေဘကြန္မွ ဆုံးျဖတ္ႏိုင္ပါသည္။ ကၽြႏ္ုပ္တို႔ႏွင့္ တိက်သည့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားသည္ ေဘကြန္အား ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈမ်ားႏွင့္ အေၾကာင္းအရာ ပံ့ပိုးရန္ (ကြတ္ကီးႏွင့္ ခ်ိတ္ဆက္၍) ႏွင့္ သင့္အတြက္ ကိုက္ညီသည့္ ads မ်ား ေပးအပ္ႏိုင္ရန္တို႔အပါအဝင္ ရည္ရြယ္ခ်က္မ်ားစြာအတြက္ အသုံးျပဳၾကပါသည္။
ကၽြႏု္ပ္တို႔၏ ဝန္ေဆာင္မႈအား အသုံးျပဳ ရရွိျခင္းျဖင့္၊ သင္သည္ ကြတ္ကီးမ်ား သိမ္းဆည္းျခင္း၊ အျခားကိုယ္ပိုင္ သိုေလွာင္နည္းပညာမ်ား၊ ေဘကြန္မ်ားႏွင့္ သင့္ကိရိယာမ်ားရွိ အျခား အခ်က္အလက္မ်ားအား သေဘာတူလက္ခံပါသည္။ သင္သည္ ကၽြႏ္ုပ္တို႔ႏွင့္ အထက္တြင္ ေဖာ္ျပထားေသာ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ေပးအပ္ေသာ ယင္း ကြတ္ကီးမ်ား၊ အျခားကိုယ္ပိုင္ သိုေလွာင္နည္းပညာမ်ား၊ ေဘကြန္မ်ားႏွင့္ အခ်က္အလက္မ်ားကို အသုံးျပဳရန္ သေဘာတူပါသည္။

ေနာက္ထပ္ သတင္းအခ်က္အလက္
သင့္တြင္ သီးျခား ေမးျမန္းလိုသည္မ်ား ရွိလွ်င္၊ ကၽြႏ္ုပ္တို႔အား ေအာက္ပါအတိုင္း ေက်းဇူးျပဳ၍ ဆက္သြယ္ပါ -
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
အီးေမးလ္ - ေက်းဇူးျပဳၿပီး ကၽြႏု္ပ္တို႔၏ ေဖာက္သည္ဝန္ေဆာင္မႈ ဌာနအား https://www.samsung.com သို႔မဟုတ္ https://help.content.samsung.com တြင္ ဆက္သြယ္ပါ။

စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမ်ားအတြက္ သီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္
စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို အသံုးျပဳႏိုင္ရန္ ပထမဦးစြာ သင့္တြင္ Samsung account တစ္ခု ရွိမွရမည္။ https://account.samsung.com/membership/pp (“ဆမ္ေဆာင္း သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒ”) တြင္ ရွိေသာ ကၽြႏု္ပ္တို႔၏ သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒသည္ သင္၏ Samsung account ႏွင့္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ အသံုးျပဳခ်က္အေပၚ အက်ံဳးဝင္ပါလိမ့္မည္။ ဤသီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္သည္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈႏွင့္ဆက္စပ္ၿပီး သင္၏ ကိုယ္ေရး အခ်က္အလက္မ်ားကို မည္သုိ႔မည္ပုံ စုစည္းမည္၊ အသုံးျပဳမည္၊ မွ်ေဝမည္ႏွင့္ သိမ္းဆည္းမည္ ျဖစ္ေၾကာင္း ေနာက္ထပ္ အေသးစိတ္အခ်က္အလက္မ်ားကို ေပးၿပီး ဆမ္ေဆာင္း သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒႏွင့္အတူ ဖတ္႐ႈသင့္ပါသည္။ အကယ္၍ ဤသီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္ႏွင့္ ဆမ္ေဆာင္းသီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒအၾကားတြင္ သဟဇာတမျဖစ္ျခင္း သို႔မဟုတ္ ကြဲလြဲျခင္းရွိပါက ဤသီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္၏ စည္းမ်ဥ္းမ်ားကို ဦးစားေပးစဥ္းစားမည္ျဖစ္သည္။

စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈဆိုသည္မွာ အဘယ္နည္း။
သင့္လိုအင္မ်ားႏွင့္ လိုအပ္ခ်က္မ်ားကို ပါးပါးနပ္နပ္၊ ပညာသားပါပါ ခန္႔မွန္းျခင္းျဖင့္ သင့္ကို စိတ္ႀကိဳက္ဖန္တီးထားေသာ ဝန္ေဆာင္မႈမ်ား ေပးရန္ ဆမ္ေဆာင္း ကိရိယာမ်ား၊ အက္ပ္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ား (“ဝန္ေဆာင္မႈ” တစ္ခုစီႏွင့္ ၿခံဳေျပာရပါက “ဝန္ေဆာင္မႈမ်ား”) ကို ပံုစံထုတ္ထားသည္။ သင့္အေၾကာင္း၊ ဝန္ေဆာင္မႈမ်ားကို သင္အသံုးျပဳခ်က္ႏွင့္ပတ္သက္ၿပီး ရရွိထားေသာ အခ်က္အလက္အေပၚ အေျခခံၿပီး စိတ္ႀကိဳက္ အေၾကာင္းအရာႏွင့္ အႀကံျပဳခ်က္မ်ား အပါအဝင္ သံုးစြဲသူ၏ ပိုေကာင္းေသာ အသံုးျပဳမႈအေတြ႕အႀကံဳကို ဆမ္ေဆာင္း၏ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ ေပးစြမ္းပါသည္။ ဥပမာအေနျဖင့္ ဆမ္ေဆာင္း၏ အသံ မွတ္မိျခင္း ဝန္ေဆာင္မႈကို သင္အသံုးျပဳေနစဥ္ သင့္အတြက္ စိတ္ႀကိဳက္ဖန္တီးေပးထားေသာ အရိပ္အျမြက္မ်ားႏွင့္ အခ်က္အလက္ ေပးျခင္းျဖင့္ သို႔မဟုတ္ မိုးရြာေသာ ေန႔မ်ားတြင္ သင္နားဆင္ေလ့ရွိေသာ သီခ်င္းကို မွတ္သားထားကာ ေနာက္ထပ္ အဆိုပါသီခ်င္းကို အႀကံျပဳျခင္းျဖင့္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ ဝန္ေဆာင္မႈမ်ားႏွင့္အတူ သင္၏ သံုးစြဲမႈ အေတြ႕အႀကံဳကို ပိုေကာင္းမြန္ေစႏိုင္ပါသည္။ ထို႔အျပင္ “အိမ္ေရာက္ခါနီးတဲ့အခါ ေရတစ္ဗူးဝယ္ရန္ သတိေပးပါ” ဟု သင္အေနျဖင့္ အမိန္႔ေပးပါက စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ အဆိုပါအမိန္႔ေပးခ်က္ကို မွတ္သားထားၿပီး သင္အိမ္ေရာက္ခါနီးေသာအခါ ေရတစ္ဗူးဝယ္ရန္ သင့္ကို သတိေပးႏိုင္ပါသည္။

စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက သင္ႏွင့္ပတ္သက္ၿပီး မည္သည့္ အခ်က္အလက္အမ်ိဳးအစားမ်ားကို စုစည္းေပးႏိုင္သနည္း။
စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက သင့္အေၾကာင္း ပိုနားလည္ၿပီး ေလ့လာသေဘာေပါက္ေလေလ၊ သင့္စိတ္ႀကိဳက္ အေၾကာင္းအရာႏွင့္ အခ်က္အလက္ကို ပိုၿပီး ျမန္ျမန္ဆန္ဆန္၊ တိတိက်က် ေပးႏိုင္ပါမည္။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို သင္၏ စိတ္ဝင္စားေသာအရာမ်ား၊ ႀကိဳက္ႏွစ္သက္ေသာအရာမ်ားႏွင့္ သင့္တည္ေနရာကို သေဘာေပါက္ေစရန္ ေထာက္ကူေပးရန္ ပံုစံထုတ္ထားၿပီး ေအာက္ပါတို႔အပါအဝင္ သင့္အေၾကာင္း အခ်က္အလက္ကို နည္းလမ္းအမ်ိဳးမ်ိဳးျဖင့္ စုစည္းကာ စိစစ္သည္ -
• ကိရိယာ အခ်က္အလက္။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ သင့္ကိရိယာ၏ တမူထူးျခားေသာ ကိုယ္ပိုင္အမွတ္အသား အခ်က္အလက္၊ (ဘာသာစကားႏွင့္ ေလာ့ခ်ျခင္း သတ္မွတ္ခ်က္မ်ားကဲ့သို႔ေသာ) သတ္မွတ္ခ်က္မ်ား အခ်က္အလက္၊ (အျခားကိရိယာမ်ားႏွင့္ ခ်ိတ္ဆက္မႈမ်ားကဲ့သို႔ေသာ) အေျခအေနျပ အခ်က္အလက္ႏွင့္ သင့္ကိရိယာမ်ားအေၾကာင္း အျခားအခ်က္အလက္ကို စုစည္းထားႏိုင္သည္။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ သင့္ကိရိယာတြင္ ထည့္သြင္းထားေသာ သို႔မဟုတ္ လက္ရွိ ဖြင့္ထားေသာ အက္ပလီေကးရွင္းမ်ားကိုလည္း စစ္ေဆးႏိုင္ပါသည္။ ထို႔အျပင္ (သင္၏ ကိရိယာမ်ားရွိ အက္ပ္မ်ားစာရင္း၊ သင္၏ ကိရိယာမ်ားရွိ ဖြင့္ထားသည့္ သီခ်င္းမ်ား၊ သင္ဝင္ေရာက္ၾကည့္ရႈထားေသာ ဝက္ဘ္ဆိုက္မ်ားႏွင့္ သင္ျပဳလုပ္ထားေသာ ရွာေဖြမႈမ်ားကဲ့သို႔) ကိရိယာမ်ားရွိ ဝန္ေဆာင္မႈမ်ားႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္း၏ အက္ပ္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ား၏ အသုံးျပဳမႈအပါအဝင္ သင့္ Samsung account ႏွင့္ပတ္သက္ၿပီး ကိရိယာမ်ားကို မည္ကဲ့သို႔၊ မည္သည္အခ်ိန္ႏွင့္ မည္မွ်ၾကာၾကာ သင္အသုံးျပဳသည္ဆိုသည့္ အခ်က္အလက္မ်ားကို စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက စုစည္းထားႏိုင္သည္။
• သင့္ေတးဂီတႏွင့္ ဓာတ္ပံုမ်ားႏွင့္ပတ္သက္ၿပီး သတင္းအခ်က္အလက္။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ ယခင္က ဖြင့္ဖူးေသာ သို႔မဟုတ္ သိမ္းဆည္းထားေသာ ေတးဂီတႏွင့္ သိမ္းဆည္းထားေသာ သင့္ဓာတ္ပံုမ်ားကို ရိုက္ခဲ့ေသာ အခ်ိန္ႏွင့္ တည္ေနရာကဲ့သို႔ေသာ သင့္ဓာတ္ပံုမ်ားႏွင့္ ဆက္စပ္သည့္ အခ်က္အလက္ႏွင့္ပတ္သက္ၿပီး ေခါင္းစဥ္မ်ား၊ ေတးအမ်ိဳးအစားမ်ားႏွင့္ အဆိုေတာ္မ်ားကဲ့သို႔ေသာ အခ်က္အလက္ကို စုစည္းၿပီး စိစစ္ႏိုင္သည္။
• အဆက္အသြယ္မ်ားႏွင့္ ေျပာဆိုဆက္ဆံထားသည့္ ေဒတာ။ အျခားသူမ်ား (ဥပမာ - သင့္မိသားစုႏွင့္ မိတ္ေဆြမ်ား) ႏွင့္ သင္၏ ဆက္ဆံေရး၊ ဆက္သြယ္ရာတြင္ သင့္အတြက္ အေရးအႀကီးဆံုးသူမ်ား၊ မၾကာခဏ ေခၚဆိုမႈ အမ်ားဆံုးသူမ်ားႏွင့္ သင့္အႀကိဳက္ ေခၚဆိုမႈနည္းလမ္းကို စိစစ္ရန္၊ သင့္အတြက္ အေရးႀကီးေသာ အဆက္အသြယ္မ်ား (ဥပမာ - လြဲသြားေသာ ဖုန္းေခၚဆိုမႈမ်ား) ႏွင့္ပတ္သက္ၿပီး အခ်က္အလက္ ျပရန္၊ အသံ မွတ္မိျခင္း အသံုးျပဳရာတြင္ သင္ေျပာလိုက္ေသာ အဆက္အသြယ္မ်ားကို ရွာေဖြရန္ စသျဖင့္ကဲ့သို႔ေသာ ဝန္ေဆာင္မႈမ်ားကို သင့္အား ေပးရန္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ သင့္အဆက္အသြယ္စာရင္းကို ရယူၿပီး အဝင္/အထြက္ ဖုန္းေခၚဆိုမႈႏွင့္ စာမက္ေဆ့ခ်္ေပးပို႔ျခင္း မွတ္တမ္းကို စုစည္းကာ စိစစ္ႏိုင္ပါသည္။
• ျပကၡဒိန္ အခ်က္အလက္။ သင္ႀကိဳက္ႏွစ္သက္ေသာအရာမ်ားကို ေလ့လာရန္၊ အထူးအခါသမယမ်ားကို မွတ္တမ္းတင္ထားရန္၊ သင့္တည္ေနရာကို ေဖာ္ထုတ္ရန္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ သင့္ကိရိယာ၏ ျပကၡဒိန္ကို ရယူၿပီး သင့္ျပကၡဒိန္ေဒတာကို စုစည္းကာ စိစစ္ႏိုင္ပါသည္။
• အင္တာနက္အတြင္း ေလ့လာရွာေဖြမႈ မွတ္တမ္း။ သင္စိတ္ဝင္စားေသာအရာမ်ားႏွင့္ ႏွစ္သက္ေသာအရာမ်ားကို ေလ့လာရန္၊ ပိုၿပီးဆီေလ်ာ္ေသာ ရွာေဖြမႈဆိုင္ရာ ရလဒ္မ်ားကို ျပသရန္၊ မတူညီေသာ ဆက္စပ္အေျခအေနမ်ားတြင္ အသင့္ေတာ္ဆံုး အခ်က္အလက္ကို ေပးရန္၊ ဤသီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္တြင္ ေဖာ္ျပထားသည့္အတိုင္း အျခားဝန္ေဆာင္မႈမ်ားကို သင့္အား ေပးရန္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ (ဝင္ၾကည့္ခဲ့ေသာ ဝက္ဘ္ဆိုဒ္မ်ား၊ ရွာေဖြမႈဆိုင္ရာ အဓိကစာလံုးမ်ားႏွင့္ အမွတ္အသားျပဳထားေသာ ဝက္ဘ္စာမ်က္ႏွာမ်ားကဲ့သို႔ေသာ) သင္၏ အင္တာနက္တြင္း ေလ့လာရွာေဖြမႈမွတ္တမ္းကို ရယူ၊ စုစည္းကာ စိစစ္ႏိုင္ပါသည္။ လၽွိဳ႕ဝွက္အေနအထား (ရုပ္ေျပာင္းရုပ္လႊဲ အေနအထား သို႔မဟုတ္ ကိုယ္ပိုင္ အေနအထား) တြင္ အင္တာနက္တြင္း ေလ့လာရွာေဖြမႈ ျပဳထားေသာ သင္၏ ရွာေဖြမႈမွတ္တမ္းကို စုစည္းထားမည္ မဟုတ္ပါ။
• တည္ေနရာအခ်က္အလက္။ တည္ေနရာႏွင့္ပတ္သက္ေသာ သတိေပးခ်က္မ်ား သို႔မဟုတ္ သင္ေတာင္းဆိုထားေသာ အခ်က္အလက္ကို ေပးရန္ကဲ့သို႔ေသာ ရည္ရြယ္ခ်က္အခ်ိဳ႕အတြက္ ဘလူးတုသ္ႏွင့္ Wi-Fi အခ်က္ျပမ်ား၊ ျပကၡဒိန္ပါ အေၾကာင္းအရာမ်ား၊ အျခားနည္းပညာမ်ားႏွင့္ ေဒတာမွတဆင့္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ သင့္ကိရိယာ၏ တိက်ေသာ ဘူမိေဗဒတည္ေနရာႏွင့္ သင့္တည္ေနရာဆိုင္ရာ အျခားအခ်က္အလက္မ်ားကို ရယူ၊ စုစည္းကာ စိစစ္ႏိုင္ပါသည္။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈအေနျဖင့္ ဘူမိေဗဒတည္ေနရာအခ်က္အလက္ကို စုစည္းႏိုင္ေစရန္အတြက္ တည္ေနရာသတ္မွတ္ခ်က္မ်ားကို သင့္ကိရိယာတြင္ ဖြင့္ထားမွ ျဖစ္မည္။ ထို႔ေၾကာင့္ အခ်ိဳ႕အေျခအေနမ်ားတြင္ တည္ေနရာသတ္မွတ္ခ်က္မ်ားကို ဖြင့္ထားရန္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက ေတာင္းဆိုႏိုင္ပါသည္။
• Samsung account ၊ ကြ်ႏု္ပ္ ပ႐ိုဖုိင္ႏွင့္ Samsung services ေဒတာ။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ (သင့္ Samsung account ID၊ အဆက္အသြယ္အခ်က္အလက္၊ အမည္၊ ေမြးသကၠရာဇ္ႏွင့္ က်ားမျဖစ္တည္မႈကဲ့သို႔ေသာ) သင့္ Samsung account အတြင္း သိမ္းထားေသာ သို႔မဟုတ္ ဆက္စပ္ေသာ အခ်က္အလက္ႏွင့္ သင္၏ ကြ်ႏု္ပ္ ပ႐ိုဖုိင္အတြင္း စာရင္းသြင္းထားေသာ အခ်က္အလက္ကို စုစည္းၿပီး စိစစ္ႏိုင္ပါသည္။ သင္၏ Samsung အက္ပ္ အသံုးျပဳမႈမွတ္တမ္း၊ အသံ မွတ္မိျခင္း ဝန္ေဆာင္မႈမွတစ္ဆင့္ သင္၏ အသံျဖင့္ အမိန္႔ေပးခ်က္မ်ား၊ သတိေပးသူတြင္ စီစဥ္မွတ္သားထားေသာ Reminder မ်ားႏွင့္ သင့္ထံေပးေသာ ရာသီဥတုေဒတာကဲ့သို႔ေသာ ဝန္ေဆာင္မႈမ်ားကို သင္အသံုးျပဳျခင္းႏွင့္ပတ္သက္သည့္ အခ်က္အလက္ကိုလည္း စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက စုစည္းၿပီး စိစစ္ႏိုင္ပါသည္။
• ခ်ိတ္ဆက္ထားသည့္ အျခား ျပင္ပအဖြဲ႕အစည္းမွလာေသာ အက္ပ္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ဆက္စပ္သည့္ အခ်က္အလက္။ အျခား ျပင္ပအဖြဲ႕အစည္း အက္ပ္ သို႔မဟုတ္ ဝန္ေဆာင္မႈႏွင့္ ခ်ိတ္ဆက္မႈအား ခြင့္ျပဳျခင္းအားျဖင့္ အဆိုပါအျပင္အက္ပ္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားကို သင္၏ အသံုးျပဳမႈႏွင့္စပ္လ်ဥ္းၿပီး ေဒတာကို အသံုးျပဳရန္၊ စိတ္ႀကိဳက္ဖန္တီးထားေသာ အဂၤါရပ္မ်ားကို သင့္အား ေပးရန္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို သင္ဖြင့္ထားႏိုင္ပါသည္။

အထက္တြင္ တိတိက်က် ေဖာ္ျပထားသည့္ အခ်က္အလက္မွလြဲၿပီး ကၽြႏ္ုပ္တို႔ ေဖာ္ျပထားေသာ စုေဆာင္းမည့္အခ်ိန္ သို႔မဟုတ္ သင္၏ သေဘာတူညီခ်က္အရ သင္၊ သင္၏ ကိရိယာမ်ား၊ အက္ပ္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားျဖစ္သည့္ အခ်က္အလက္မ်ားကိုလည္း စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက စုေဆာင္းႏိုင္ပါသည္။ သင္၏ ဖုန္းေခၚဆိုမႈႏွင့္ စာမက္ေဆ့ခ်္ေပးပို႔ျခင္း မွတ္တမ္း၊ ဘူမိေဗဒတည္ေနရာ ေဒတာ၊ အင္တာနက္ ေလ့လာရွာေဖြေရး မွတ္တမ္းကဲ့သို႔ေသာ ကိုယ္ေရး အခ်က္အလက္ အမ်ိဳးအစားအခ်ိဳ႕ကို စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက အသံုးျပဳ စိစစ္ပံုႏွင့္စပ္လ်ဥ္းၿပီး ေရြးခ်ယ္စရာမ်ားကို စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက သင့္အား ေပးသည္။ ေၾကာ္ျငာအတြက္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈအေနျဖင့္ သင့္ကိုယ္ေရး အခ်က္အလက္ အသံုးျပဳျခင္းမွ ရွာင္လႊဲရန္ ေရြးခ်ယ္စရာကိုလည္း စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက ေပးႏိုင္သည္။ ေနာက္ထပ္အခ်က္အလက္အတြက္ ေအာက္ဘက္ရွိ “သင့္အခြင့္အေရးမ်ားႏွင့္ ေရြးခ်ယ္စရာမ်ား” အပိုင္းကို ေက်းဇူးျပဳၿပီး ၾကည့္ပါ။

စုစည္းထားသည့္ သတင္းအခ်က္အလက္ကို ဘယ္လိုအသံုးျပဳသနည္း။
စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈသည္ အလိုအေလ်ာက္စနစ္မွတစ္ဆင့္ အထက္တြင္ တိတိက်က် ေဖာ္ျပထားေသာ အခ်က္အလက္ကို စိစစ္ၿပီး ေအာက္ပါရည္ရြယ္ခ်က္မ်ားအတြက္ သင္ဘက္မွ ခြင့္ျပဳထားေသာ ဝန္ေဆာင္မႈမ်ားႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္း အက္ပ္မ်ားထံ အဆိုပါစိစစ္ၿပီး ေဒတာကို ေပးလိမ့္မည္ -
• စိတ္ႀကိဳက္ျပဳလုပ္ထားေသာ အေၾကာင္းအရာႏွင့္ အခ်က္အလက္ကို သင့္အား ေပးအပ္ရန္၊
• ပိုေကာင္းေသာ ဝန္ေဆာင္မႈမ်ားကို သင့္အား ေပးႏိုင္မည့္ နည္းလမ္းမ်ားကို စိစစ္ရန္၊
• ဝန္ေဆာင္မႈမ်ား တိုးတက္လာေစရန္ႏွင့္ ဖန္တီးျပဳလုပ္ရန္၊
• သင့္အတြက္ စိတ္ဝင္စားဖြယ္ ျဖစ္ႏိုင္သည့္ ထုတ္ကုန္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ပတ္သက္ၿပီး စိတ္ႀကိဳက္ဖန္တီးထားေသာ ေၾကာ္ျငာမ်ားကို ျပသရန္ႏွင့္
• သင့္ထံမွ သီးျခားခြင့္ျပဳခ်က္ျဖင့္ ဆမ္ေဆာင္းႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ေပးစြမ္းသည့္ သင္စိတ္ဝင္စားမည့္အရာမ်ားႏွင့္ အံ့ကိုက္ဖန္တီးထားေသာ ထုတ္ကုန္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ပတ္သက္ၿပီး အီးေမးလ္ႏွင့္ တြန္းေဆာ္ အသိေပးျခင္းမွတစ္ဆင့္ သင့္ကို ဆက္သြယ္ရန္။
ေအာက္ဘက္ရွိ “သင့္အခြင့္အေရးမ်ားႏွင့္ ေရြးခ်ယ္စရာမ်ား” တြင္ ေဖာ္ျပထားသည့္အတိုင္း အဆိုပါစုစည္းခ်က္ႏွင့္ အခ်က္အလက္အခ်ိဳ႕ အသံုးျပဳျခင္းကို သင္ရပ္တန္႔ႏိုင္ပါသည္။ ဝန္ေဆာင္မႈမ်ားထဲမွ တစ္ခုစီသည္ သင့္အား စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ ေပးႏိုင္ရန္အတြက္ အခ်က္အလက္အခ်ိဳ႕ လိုအပ္ေသာေၾကာင့္ သင့္အေနျဖင့္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈအား အခ်က္အလက္ကို ရယူခြင့္ေပးထားေသာအခါမွသာ အေကာင္းဆံုး သံုးစြဲမႈအေတြ႕အႀကံဳကို ေသခ်ာရႏိုင္မည္ ျဖစ္သည္။

စိတ္ႀကိဳက္ဖန္တီးထားေသာ ေၾကာ္ျငာႏွင့္ တိုက္ရိုက္ေဈးကြက္ရွာေဖြျခင္း
ဆမ္ေဆာင္းႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ေပးစြမ္းသည့္ သင္စိတ္ဝင္စားမည့္အရာမ်ားႏွင့္ အံ့ကိုက္ဖန္တီးထားေသာ ထုတ္ကုန္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ပတ္သက္ၿပီး ေၾကာ္ျငာႏွင့္ တိုက္ရိုက္ေဈးကြက္ရွာေဖြျခင္းဆိုင္ရာ အေၾကာင္းၾကားဆက္သြယ္ေရး (ၿခံဳေျပာပါက “Ads”) ကို သင့္အား ေပးရန္ အျခား ျပင္ပအဖြဲ႕အစည္းဝက္ဘ္ဆိုဒ္မ်ားႏွင့္ အက္ပ္မ်ားအျပင္ ကိရိယာမ်ားတစ္ခုလံုးတြင္ ဝန္ေဆာင္မႈမ်ားႏွင့္ အြန္လိုင္းလႈပ္ရွားေဆာင္ရြက္ခ်က္မ်ားကို အခ်ိန္ႏွင့္အမွ် သင္၏ အသံုးျပဳမႈႏွင့္ပတ္သက္ၿပီး အခ်က္အလက္ကို စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက စုစည္း၊ စိစစ္ကာ ေဝမွ်ႏိုင္ပါသည္။ သက္ဆိုင္ရာဥပေဒအရ လိုအပ္ပါက တိုက္ရိုက္ေဈးကြက္ရွာေဖြေရးအတြက္ သင္၏ ကိုယ္ေရး အခ်က္အလက္ကို စိစစ္ေဆာင္ရြက္ရန္အတြက္ သင့္ခြင့္ျပဳခ်က္ကို ကၽြႏု္ပ္တို႔ ရယူပါမည္။ သင္၏ Samsung account သတ္မွတ္ခ်က္မ်ားတြင္ ကြ်ႏု္ပ္ ပ႐ိုဖုိင္ > Samsung account ကို စီမံပါ မီႏူးမွတစ္ဆင့္ “စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ အသံုးျပဳသည့္ ေၾကာ္ျငာ” ကို ပိတ္ျခင္းအားျဖင့္ စိတ္ႀကိဳက္ဖန္တီးထားေသာ Ads အတြက္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈအေနျဖင့္ ဤအခ်က္အလက္ အသံုးျပဳမႈမွ သင္လႊဲေရွာင္ႏိုင္ပါသည္။ ဤေရြးခ်ယ္စရာကို ပိတ္ထားျခင္းက ဆမ္ေဆာင္းမွ ေပးသည့္ (စိတ္ႀကိဳက္ဖန္တီးထားေသာ Ads အပါအဝင္) Ads အားလံုးကို ရပ္တန္႔ေစႏိုင္ေၾကာင္း ေက်းဇူးျပဳၿပီး မွတ္သားထားပါ။ အျခားဝန္ေဆာင္မႈမ်ားမွတစ္ဆင့္ Ads ရရွိရန္ သင္ခြင့္ျပဳထားခဲ့ပါက ဆမ္ေဆာင္းမွတစ္ဆင့္ Ads ကို သင္ဆက္လက္ရရွိႏိုင္ပါသည္။ အျခားဝန္ေဆာင္မႈမ်ားမွ ထိုကဲ့သို႔ေသာ Ads ကို လႊဲေရွာင္ႏိုင္ပံုႏွင့္ပတ္သက္ၿပီး ပိုမိုေသာ အခ်က္အလက္အတြက္ သက္ဆိုင္ရာ ဝန္ေဆာင္မႈတြင္ သတ္မွတ္ခ်က္မ်ားမီႏူးကို ေက်းဇူးျပဳၿပီး ဝင္ၾကည့္ပါ။

စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈက ရရွိထားေသာ အခ်က္အလက္ကို ကၽြႏု္ပ္ ဘယ္လိုဖ်က္ပစ္ႏိုင္သနည္း။
သင့္Samsung account ကို သင္ဖ်က္ပစ္ၿပီးေနာက္ အဆိုပါစိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ စုစည္းၿပီး စိစစ္ထားေသာ အခ်က္အလက္ကို ဖ်က္ပစ္လိမ့္မည္။ သင့္Samsung account ကို မဖ်က္ပစ္မီကပင္ သင့္Samsung account ထဲရွိ သီးသန္႔ ဆက္တင္မ်ား မီႏူးမွတစ္ဆင့္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ စုစည္း စိစစ္ထားေသာ တိက်သည့္ ေဒတာအမ်ိဳးအစားမ်ားကို ဖ်က္ပစ္ရန္လည္း အခ်ိန္မေရြး သင္ေတာင္းဆိုႏိုင္ပါသည္။ အခ်ိဳ႕အေျခအေနမ်ား၌ ကၽြႏု္ပ္တို႔၏ ဆာဗာမ်ားတြင္ သိမ္းထားေသာ အခ်က္အလက္မ်ား လံုးဝမပ်က္မီ အခ်ိန္အတိုင္းအတာတစ္ခုအထိ ၾကာႏိုင္ေၾကာင္း ေက်းဇူးျပဳၿပီး မွတ္သားထားပါ။

စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ စုစည္းထားေသာ အခ်က္အလက္ကို ကၽြႏု္ပ္ဖ်က္ပစ္ပါက သို႔မဟုတ္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ အခ်ိဳ႕ေသာ အခ်က္အလက္ စုစည္းျခင္းကို ရပ္တန္႔ပစ္ပါက ဘာျဖစ္မည္နည္း။
စုစည္းထားေသာ အခ်က္အလက္ကို သင္ဖ်က္ပစ္ပါက စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ သင့္ထံ ေပးပို႔ေသာ စိတ္ႀကိဳက္ဖန္တီး အေၾကာင္းအရာ၏ တိက်မႈ ႏွင့္/သို႔မဟုတ္ အရည္အေသြးသည္ က်ဆင္းႏိုင္ပါသည္။ ထို႔အျပင္ အခ်ိဳ႕ေသာ စိတ္ႀကိဳက္သတ္မွတ္ျခင္း အဂၤါရပ္မ်ားအေနျဖင့္ သင္ဖ်က္ပစ္ခဲ့ေသာ သို႔မဟုတ္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ ရယူခြင့္ ပိတ္ပင္ခံထားရေသာ အခ်က္အလက္ကို လိုအပ္ႏိုင္ပါသည္၊ ၿပီးေနာက္ ဆက္စပ္ေသာ အခ်က္အလက္ကို စုစည္း အသံုးျပဳရန္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို ျပန္လည္ခြင့္ျပဳျခင္းျဖင့္သာ အဆိုပါအဂၤါရပ္မ်ားကို ျပန္လည္ရရွိရန္ ျဖစ္ႏိုင္ပါမည္။

သင့္ကိုယ္ေရး အခ်က္အလက္ကို အဘယ္သူ႕ထံ ကၽြႏု္ပ္တို႔ ထုတ္ေဖာ္ျပသနည္း။
ဤသီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္ႏွင့္ ဆမ္ေဆာင္း သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒတြင္ ေဖာ္ျပထားသည္မ်ားမွလြဲ၍ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွတဆင့္ သင့္အေၾကာင္း ကိုယ္ေရး အခ်က္အလက္မ်ားကို အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားထံ ကၽြႏု္ပ္တို႔ ထုတ္ေဖာ္ေျပာၾကားျခင္း မျပဳပါ။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို ေပးရန္ ကၽြႏု္ပ္တို႔ကို ေထာက္ကူေပးသည့္ အျခား ျပင္ပအဖြဲ႕အစည္း ဝန္ေဆာင္မႈ ပံ့ပိုးသူမ်ားႏွင့္ အေပါင္းအပါမ်ား၊ ကၽြႏ္ုပ္တို႔၏ အဖြဲ႕ခြဲမ်ားႏွင့္ သင္၏ ကိုယ္ေရး အခ်က္အလက္မ်ားကို မွ်ေဝေကာင္း မွ်ေဝပါမည္။

သင့္ကိုယ္ေရး အခ်က္အလက္မ်ားကို ကၽြႏု္ပ္တို႔ မည္ကဲ့သို႔ ကာကြယ္ထားသနည္း
တရားမဝင္ သို႔မဟုတ္ ခြင့္မျပဳဘဲ ပ်က္ဆီးျခင္း၊ ေႏွာင့္ယွက္ျခင္း၊ ဆုံးရႈံးျခင္း၊ ေျပာင္းလဲျခင္း၊ အသုံးျပဳျခင္း၊ ထုတ္ေဖာ္ေျပာဆိုျခင္း သို႔မဟုတ္ အသုံးျပဳျခင္းမ်ားမွ တိုက္ဆိုင္၍ ဝန္ေဆာင္မႈမ်ားႏွင့္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွတဆင့္ ကၽြႏ္ုပ္တို႔ရရွိထားေသာ ကိုယ္ေရး အခ်က္အလက္မ်ားကို ကာကြယ္ရန္ စီမံေရး၊ နည္းပညာႏွင့္ ႐ုပ္ပိုင္းဆိုင္ရာ ကာကြယ္ေစာင့္ေရွာက္မႈမ်ားျဖင့္ ဒီဇိုင္းျပဳလုပ္ထားပါသည္။

သင့္အခြင့္အေရးမ်ားႏွင့္ ေရြးခ်ယ္စရာမ်ား
သင္ေရြးခ်ယ္လိုက္ေသာ ေရြးခ်ယ္မႈမ်ားကို ဆမ္ေဆာင္းအေနျဖင့္ အေလးထားကာ သင့္အခ်က္အလက္ကို ထိန္းခ်ဳပ္ရန္ သင့္အတြက္ နည္းလမ္းအမ်ိဳးမ်ိဳး ေပးစြမ္းရန္ ႀကိဳးပမ္းပါသည္။ သင့္Samsung account ၏ သတ္မွတ္ခ်က္မ်ားမီႏူးထဲရွိ “စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ” ေရြးခ်ယ္စရာမွတစ္ဆင့္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို အခ်ိန္မေရြး သင္ပိတ္ထားႏိုင္ပါသည္၊ ထိုသို႔ေသာ အေျခအေနတြင္ ဆမ္ေဆာင္းသည္ စိတ္ႀကိဳက္ျပဳလုပ္ထားေသာ အေၾကာင္းအရာႏွင့္ အခ်က္အလက္ေပးျခင္းအျပင္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈအေနျဖင့္ သင္၏ အခ်က္အလက္ စုစည္းျခင္းႏွင့္ စိစစ္ျခင္းကို ဆိုင္းငံ့ထားလိမ့္မည္။ ထို႔အျပင္ အထက္ပါ “စိတ္ႀကိဳက္ဖန္တီးထားေသာ ေၾကာ္ျငာႏွင့္ တိုက္ရိုက္ေဈးကြက္ရွာေဖြျခင္း” အပိုင္းတြင္ ေဖာ္ျပထားသည့္ သတ္မွတ္ခ်က္မ်ားကို သင္ေျပာင္းလဲပါက စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ စုစည္းၿပီး စိစစ္ထားေသာ အခ်က္အလက္ကို ေၾကာ္ျငာအတြက္ အသံုးျပဳႏိုင္ေတာ့မည္ မဟုတ္ပါ။

ထို႔အျပင္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ စုစည္း စိစစ္ထားႏိုင္ေသာ အခ်က္အလက္အမ်ိဳးအစားမ်ားအျပင္ ဝန္ေဆာင္မႈအခ်ိဳ႕အတြက္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ၏ အေထာက္အကူကို သင္ တိတိက်က် သတ္မွတ္ႏိုင္သည္။ သို႔ေသာ္ ေနာက္ဆက္တြဲဆံုးျဖတ္ခ်က္တိုင္းသည္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ စုစည္းစိစစ္ထားၿပီးေသာ အခ်က္အလက္အေပၚ သက္ေရာက္မႈ ရွိမည္ မဟုတ္ပါ၊ ထို႔အျပင္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို ပိတ္ထားျခင္းက စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈမွ ယခင္က စုစည္းၿပီး စိစစ္ထားသည့္ အခ်က္အလက္ကို ဖ်က္ပစ္ေစႏိုင္မည္ မဟုတ္ပါ။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို သင္ပိတ္ထားလွ်င္ပင္ ဝန္ေဆာင္မႈမ်ားတစ္ခုစီက ေပးသည့္ နဂိုမူလအဂၤါရပ္မ်ားကို သင္အသံုးျပဳႏိုင္ပါေသးသည္။ ေအာက္တြင္ အက်ဥ္းခ်ံဳးေဖာ္ျပထားသည့္ ေရြးခ်ယ္စရာအမ်ိဳးမ်ိဳးကို သင္ ေရြးခ်ယ္ႏိုင္ပါသည္ -

• သင့္ Samsung account တြင္ စာရင္းသြင္းထားေသာ ကိရိယာတစ္ခုစီ၌ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ၏ သတ္မွတ္ခ်က္မ်ားကို ေျပာင္းလဲရန္ ေအာက္ပါတို႔ကို ေက်းဇူးျပဳၿပီး ေဆာင္ရြက္ပါ -
- စမတ္ဖုန္းမ်ား/တက္ဘလက္မ်ား - သတ္မွတ္ခ်က္မ်ား > ကေလာက္ႏွင့္ အေကာင့္မ်ား > အေကာင့္မ်ား > Samsung account > ကုိယ္ေရးလံုျခံဳမႈ > စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ
• သင့္ Samsung account တြင္ စာရင္းသြင္းထားေသာ ကိရိယာအားလံုးအတြက္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ၏ သတ္မွတ္ခ်က္မ်ားကို ေျပာင္းလဲရန္ ေအာက္ပါတို႔ကို ေက်းဇူးျပဳၿပီး ေဆာင္ရြက္ပါ -
       - ဝက္ဘ္ဆိုဒ္ - https://account.samsung.com > ကိုယ္ေရး အခ်က္အလက္ သတ္မွတ္ခ်က္မ်ား
- စမတ္ဖုန္းမ်ား/တက္ဘလက္မ်ား - သတ္မွတ္ခ်က္မ်ား > ကေလာက္ႏွင့္ အေကာင့္မ်ား > အေကာင့္မ်ား > Samsung account > ကြ်ႏု္ပ္ ပ႐ိုဖုိင္ > Samsung account ကို စီမံပါ > စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈ

အထက္ပါ တိက်ေသာ သတ္မွတ္ခ်က္မ်ားသည္ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို ေထာက္ကူေပးထားေသာ အပ္ဒိတ္ျဖစ္သည့္ သို႔မဟုတ္ အသစ္ကိရိယာ ေမာ္ဒယ္မ်ားႏွင့္အတူ ေျပာင္းလဲႏိုင္ဖြယ္ရွိသည္။ စိတ္ႀကိဳက္သတ္မွတ္ ဝန္ေဆာင္မႈကို ပိတ္ထားျခင္းေၾကာင့္ သင္၏ စိတ္ႀကိဳက္ဖန္တီးထားေသာ သံုးစြဲမႈအေတြ႕အႀကံဳသည္ ေျပာင္းလဲႏိုင္ေၾကာင္း ေက်းဇူးျပဳၿပီး မွတ္သားထားပါ။

သက္ဆိုင္ရာဥပေဒႏွင့္အညီ သင့္ကိုယ္ေရး အခ်က္အလက္ စိစစ္ေဆာင္ရြက္ျခင္းကို ကန္႔သတ္ခ်က္မ်ား သို႔မဟုတ္ တားျမစ္ခ်က္ ေတာင္းဆိုရန္၊ သင့္ကိုယ္ပိုင္ ကိုယ္ေရး အခ်က္အလက္ကို ရယူရန္ႏွင့္ ျပဳျပင္ရန္ ေတာင္းဆိုရန္ သင့္တြင္ အခြင့္အေရးရွိသည္။ ကၽြႏု္ပ္တို႔၏ ေဖာက္သည္ဝန္ေဆာင္မႈ ဌာနအား https://help.content.samsung.com မွတစ္ဆင့္ ေတာင္းဆိုခ်က္မ်ား ေပးပို႔ႏိုင္ပါသည္။

ဆမ္ေဆာင္း တစ္ကမာၻလံုးသံုး သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒ – SMART TV အပိုျဖည့္စြက္ခ်က္
ဆမ္ေဆာင္း၏ Smart TV ဝန္ေဆာင္မႈသည္ ပိုေကာင္းေသာ ဗီဒီယိုအေၾကာင္းအရာ၊ စိတ္ႀကိဳက္ဖန္တီးထားေသာ TV ၾကည့္ရႈမႈအေတြ႕အႀကံဳ၊ ရုပ္ရွင္မ်ား၊ လူမႈေရးကြန္ရက္ဝန္ေဆာင္မႈမ်ားႏွင့္ ခ်ိတ္ဆက္မႈမ်ားႏွင့္ သင့္ Smart TV ကို အသံျဖင့္ အမိန္႔ေပးကာ ထိန္းခ်ဳပ္ဆက္သြယ္ႏိုင္စြမ္းကို ေပးသည့္ အဂၤါရပ္အစဥ္လိုက္ကို ေပးစြမ္းသည္။ ဆမ္ေဆာင္း၏ ကမာၻအႏွံ႔သံုး သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒတြင္ ေဖၚျပထားသည့္ နည္းလမ္းမ်ားအတိုင္း သင့္ Smart TV ႏွင့္ သင့္ Smart TV ျဖင့္ ခ်ိတ္ဆက္ထားေသာ ကိရိယာမ်ားမွတစ္ဆင့္ အခ်က္အလက္မ်ားကို ကၽြႏ္ုပ္တို႔ စုစည္း၊ အသုံးျပဳ၊ မွ်ေဝ၍ သိမ္းဆည္းပါသည္။ ဤျဖည့္စြက္ခ်က္မ်ားမွ Smart TV အဂၤါရပ္အခ်ိဳ႕၏ ကုိယ္ေရးလံုျခံဳမႈ လက္ေတြ႕လုပ္ေဆာင္ခ်က္မ်ားႏွင့္ပတ္သက္ၿပီး အေသးစိတ္ ျဖည့္စြက္ ေဖာ္ျပေပးထားပါသည္။

သင့္အေနျဖင့္ ဗီဒီယို ပရိုဂရမ္ႏွင့္ အျခားအေၾကာင္းအရာကို အလြယ္တကူ ရွာေဖြရယူႏိုင္ေစရန္ Smart TV ကို ပံုစံထုတ္ထားသည္။ ဥပမာအေနျဖင့္ သင့္ေကဘယ္ သို႔မဟုတ္ ၿဂိဳဟ္တုစေလာင္း ေအာ္ပေရတာမွ သင့္ထံ ျဖန္႔ျဖဴးထုတ္လႊင့္ေပးေသာ တိုက္ရိုက္တီဗြီပရိုဂရမ္မ်ားႏွင့္ သင့္Smart TV တြင္ ျပသထားေသာ ရွာေဖြလို႔ရႏိုင္သည့္ လမ္းညႊန္မ်ားမွတစ္ဆင့္ အျခား ျပင္ပအဖြဲ႕အစည္းအေၾကာင္းအရာေပးသူမ်ားမွ ျဖန္႔ျဖဴးေပးေသာ ေတာင္းဆိုခ်က္အလိုက္ ဗီဒီယိုအေၾကာင္းအရာ ေပးစြမ္းမႈမ်ားႏွင့္ပတ္သက္ၿပီး အခ်က္အလက္ကို သင္ရယူႏိုင္ပါသည္။
တိုက္ရိုက္တီဗြီပရိုဂရမ္မ်ားအေနျဖင့္ သင္၏ စာပို႔အမွတ္သေကၤတအေပၚ တစ္စိတ္တစ္ေဒသ မူတည္ၿပီး သင့္အတြက္ ရရွိႏိုင္မည့္ အေၾကာင္းအရာကို ကၽြႏု္ပ္တို႔ ဆံုးျဖတ္ေပးပါသည္။ ထို႔အျပင္ သင့္အတြက္ စိတ္ဝင္စားစရာေကာင္းႏိုင္ေျခရွိသည့္ ပရိုဂရမ္ႏွင့္ အေၾကာင္းအရာကို အသားေပးျခင္းျဖင့္ သို႔မဟုတ္ သင္၏ ၾကည့္ရႈမႈအေတြ႕အႀကံဳကို ပိုေကာင္းေစမည့္ ေနာက္ထပ္ဝန္ေဆာင္မႈမ်ားကို ေပးျခင္းျဖင့္ သင့္အတြက္ ပိုမိုဆီေလ်ာ္ေသာ အျခား Smart TV အေၾကာင္းအရာကို သင္ရွာေဖြခံစားႏိုင္ေအာင္ Smart TV က ကူညီေပးသည္။ အဆိုပါအႀကံျပဳခ်က္မ်ားႏွင့္ ေနာက္ထပ္ဝန္ေဆာင္မႈမ်ားကို ေအာက္ပါတို႔အေပၚ ကၽြႏု္ပ္အေျချပဳထားပါသည္ -
• သင္၏ Smart TV သို႔မဟုတ္ အျခားကိရိယာမ်ားျဖင့္ ဆမ္ေဆာင္း အက္ပလီေကးရွင္းမ်ားမွတစ္ဆင့္ သင္ၾကည့္ရႈ၊ ဝယ္ယူ၊ ေဒါင္းလုတ္ဆြဲ သို႔မဟုတ္ တိုက္ရိုက္ၾကည့္ရႈထားၿပီးေသာ အေၾကာင္းအရာႏွင့္ပတ္သက္ၿပီး အခ်က္အလက္ (TV ၾကည့္ရႈျခင္းအခ်က္အလက္ႏွင့္ပတ္သက္ၿပီး ေအာက္ဘက္ရွိ ‘ၾကည့္ရႈေရး သတင္းအခ်က္အလက္ ဝန္ေဆာင္မႈမ်ား’ အပိုင္းကို ေက်းဇူးျပဳၿပီး ၾကည့္ပါ)၊
• Smart TV မွတစ္ဆင့္ သင္ ရရွိခဲ့ေသာ အက္ပလီေကးရွင္းအေၾကာင္း သတင္းအခ်က္အလက္မ်ား၊
• သင့္ Smart TV ရွိ “ႀကိဳက္သည္”၊ “မႀကိဳက္ပါ”၊ “ယခုၾကည့္မည္” ႏွင့္ အျခားခလုတ္မ်ား သင္ႏွိပ္ခဲ့သည္ႏွင့္ပတ္သက္ၿပီး အခ်က္အလက္၊
• ဗီဒီယိုအေၾကာင္းတစ္စံုတစ္ရာအတြက္ သင္ရွာေဖြေနစဥ္အပါအဝင္ Smart TV ၏ ရွာေဖြမႈအဂၤါရပ္မ်ားအတြင္း သင္ရိုက္ထည့္ေသာ ေမးခြန္းစကားလံုးမ်ား၊
• အျခား Smart TV အသုံးျပဳမႈႏွင့္ သင့္ ဟက္ဝဲ သို႔မဟုတ္ ေဆာ့ဝဲတြဲဖက္ စီစဥ္ထားမႈကို ခြဲထုတ္သည့္ သတင္းအခ်က္အလက္၊ ဘေရာင္ဇာ သတင္းအခ်က္အလက္အပါအဝင္ IP လိပ္စာ၊ မွတ္တမ္းေဒတာ၊ ကိရိယာ သတင္းအခ်က္အလက္၊ ၿပီးေနာက္ သင္ ေတာင္းဆိုေသာ စာမ်က္ႏွာ (မ်ား) ဟူ၍ ကန႔္သတ္မထားေသာ္လည္း၊ ယင္းတို႔အပါအဝင္။

ၾကည့္ရႈေရး သတင္းအခ်က္အလက္ ဝန္ေဆာင္မႈမ်ား
စိတ္ႀကိဳက္ဖန္တီးထားေသာ၊ တစ္ကိုယ္ေရအတြက္ဖန္တီးထားေသာ Smart TV ၾကည့္ရႈမႈအေတြ႕အႀကံဳမ်ားကို သင့္အား ေပးရန္အတြက္ ကၽြႏု္ပ္တို႔၏ အဂၤါရပ္ႏွင့္ ဝန္ေဆာင္မႈအခ်ိဳ႕သည္ သင္၏ TV ၾကည့္ရႈမႈမွတ္တမ္းႏွင့္ Smart TV အသံုးျပဳမႈ အခ်က္အလက္အေပၚ မူတည္ပါလိမ့္မည္။
သင္၏ TV ၾကည့္ရႈမႈမွတ္တမ္းတြင္ ရုပ္သံဌာနမ်ား၊ ခ်န္နယ္မ်ား၊ ဝင္ၾကည့္ခဲ့ေသာ ဝက္ဘ္ဆိုဒ္မ်ား၊ သင့္ Smart TV တြင္ ၾကည့္ရႈထားေသာ ပရိုဂရမ္မ်ားႏွင့္ ၎တို႔ကို ၾကည့္ရႈရန္ ကုန္ဆံုးခဲ့ေသာ အခ်ိန္ပမာဏႏွင့္ပတ္သက္သည့္ အခ်က္အလက္မ်ား ပါဝင္သည္။
ဤအခ်က္အလက္ကို ရရွိရန္ အေၾကာင္းအရာ အလိုအေလ်ာက္ မွတ္မိျခင္း (ACR) ႏွင့္ အျခားနည္းပညာမ်ားကို ကၽြႏု္ပ္တို႔ အသံုးျပဳႏိုင္ပါသည္။ ၾကည့္ရႈၿပီးေသာ ပရိုဂရမ္မ်ားကို စိစစ္ႏိုင္ေစရန္အတြက္ သင့္ Smart TV က ဗီဒီယိုအတိုအထြာမ်ား သို႔မဟုတ္ TV ရုပ္သံလိႈင္းႏႈန္းဖမ္းယူျခင္း အခ်က္အလက္ကို ထုတ္လႊင့္သည္။
သင့္ကိုယ္ပိုင္ဆံုးျဖတ္ခ်က္ျဖင့္သာ အဂၤါရပ္ သို႔မဟုတ္ ဝန္ေဆာင္မႈ တစ္စံုတစ္ရာကို ပိတ္ရန္ သတ္မွတ္ခ်က္မ်ားမီႏူးသို႔ သြားျခင္းျဖင့္ အခ်ိန္မေရြး သင့္ကုိယ္ေရးလံုျခံဳမႈ ေရြးခ်ယ္စရာကို ေျပာင္းလဲႏိုင္ပါသည္၊ ထိုအေျခအေနတြင္ အဆိုပါအဂၤါရပ္ သို႔မဟုတ္ ဝန္ေဆာင္မႈတစ္စံုတစ္ရာအတြက္ သင္၏ TV ၾကည့္ရႈမႈမွတ္တမ္း စုစည္းျခင္း ရပ္တန္႔သြားပါလိမ့္မည္။
သင္၏ ကုိယ္ေရးလံုျခံဳမႈဆိုင္ရာ ေရြးခ်ယ္မႈသည္ တိက်ေသာ ၾကည့္ရႈမႈအခ်က္အလက္အေျချပဳ ဝန္ေဆာင္မႈ၏ ရရွိႏိုင္မႈ သို႔မဟုတ္ အရည္အေသြးကို ထိခိုက္ေစႏိုင္ပါေၾကာင္း မွတ္သားထားေပးပါ။

စိတ္ဝင္စားမႈအေျချပဳ ေၾကာ္ျငာဝန္ေဆာင္မႈမ်ား
သင့္ Samsung Smart TV သို႔မဟုတ္ အစဥ္အလိုက္ ေၾကာ္ျငာမ်ား၊ ဝက္ဘ္၊ မိုဘိုင္းကိရိယာမ်ားႏွင့္ တက္ဘလက္မ်ားအပါအဝင္ အမ်ိဳးမ်ိဳးေသာ ဆမ္ေဆာင္းႏွင့္ ျပင္ပအဖြဲ႕အစည္းပလက္ေဖာင္းမ်ား သို႔မဟုတ္ ကိရိယာမ်ားျဖင့္ ဆမ္ေဆာင္းႏွင့္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ေပးစြမ္းသည့္ ထုတ္ကုန္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ပတ္သက္ၿပီး အသံုးဝင္ေသာ၊ အျပန္အလွန္ဆက္သြယ္ႏိုင္ေသာ၊ စိတ္ဝင္စားမႈအေျချပဳ ေၾကာ္ျငာမ်ားကို ရယူႏိုင္စြမ္းႏွင့္ ၾကည့္ရႈႏိုင္စြမ္းကို ေပးရန္ စိတ္ဝင္စားမႈအေျချပဳ ေၾကာ္ျငာဝန္ေဆာင္မႈမ်ား (“IBA ဝန္ေဆာင္မႈမ်ား”) ကို ပံုစံထုတ္ထားသည္။

သင့္ကိရိယာမ်ားတြင္ သင္အတြက္ ပိုမိုအက္စပ္သည့္ ေၾကာ္ျငာကို ေပးရန္အတြက္ IBA ဝန္ေဆာင္မႈသည္ (ရုပ္သံဌာနမ်ား၊ ခ်န္နယ္မ်ား၊ ဝင္ၾကည့္ခဲ့ေသာ ဝက္ဘ္ဆိုဒ္မ်ား၊ သင့္ Smart TV တြင္ ၾကည့္ရႈထားေသာ ပရိုဂရမ္မ်ားႏွင့္ ၎တို႔ကို ၾကည့္ရႈရန္ ကုန္ဆံုးခဲ့ေသာ အခ်ိန္ပမာဏႏွင့္ပတ္သက္သည့္ အခ်က္အလက္မ်ားအပါအဝင္) သင္၏ TV ၾကည့္ရႈမႈမွတ္တမ္း၊ Samsung Smart TV အသံုးျပဳမႈအခ်က္အလက္၊ ယံုၾကည္စိတ္ခ်ရေသာ အျခား ျပင္ပအဖြဲ႕အစည္းေဒတာရင္းျမစ္မ်ားမွ ရရွိထားသည့္ အျခားကိန္းကဏန္းစာရင္းေဒတာကို အားထားရလိမ့္မည္။ သင္၏ TV ၾကည့္ရႈမႈမွတ္တမ္းကို ရရွိရန္ အေၾကာင္းအရာ အလိုအေလ်ာက္ မွတ္မိျခင္း (ACR) ႏွင့္ အျခားနည္းပညာမ်ားကို ကၽြႏု္ပ္တို႔ အသံုးျပဳႏိုင္ပါသည္။

အထက္ပါ အခ်က္အလက္အေပၚမူတည္ၿပီး တူညီေသာ အက်ိဳးအျမတ္ မွ်ေဝထားသည့္ Samsung Smart TV ပိုင္ရွင္အုပ္စုမ်ားကို ကၽြႏု္ပ္တို႔ ဖန္တီးၿပီး IBA ဝန္ေဆာင္မႈအတြက္ အဆိုပါအုပ္စုမ်ားကို အသံုးျပဳပါသည္။ သင့္Samsung Smart TV ကို ေနရာခ်မည့္ အုပ္စုမ်ားကို ဆံုးျဖတ္ရန္၊ ထို႔ေနာက္ သင့္ကိရိယာမ်ားမွ ရရွိေသာ ေၾကာ္ျငာမ်ားကို ဆံုးျဖတ္ရန္ အထက္ပါအခ်က္အလက္ကို အသံုးျပဳပါသည္။

သင့္ Samsung Smart TV ရွိ သတ္မွတ္ခ်က္မ်ားမီႏူးကို ဝင္ၾကည့္ျခင္းျဖင့္ IBA ဝန္ေဆာင္မႈကို ဘယ္အခ်ိန္မဆို သင္ပိတ္ႏိုင္ပါသည္။

TV ၾကည့္ရႈမႈမွတ္တမ္း သို႔မဟုတ္ Samsung Smart TV အသံုးျပဳမႈအခ်က္အလက္ကို သတ္သတ္မွတ္မွတ္ အေျချပဳထားသည္ မဟုတ္ေသာ အျခား ads မ်ားႏွင့္ ေဈးကြက္ရွာေဖြျခင္းအမ်ိဳးအစားမ်ားကို သင္ရရွိသည္ ျဖစ္ေစ၊ ေပးထားသည္ ျဖစ္ေစ IBA ဝန္ေဆာင္မႈႏွင့္စပ္လ်ဥ္းၿပီး သင္၏ ကုိယ္ေရးလံုျခံဳမႈ ေရြးခ်ယ္စရာက သက္ေရာက္မႈ ရွိမည္မဟုတ္ေၾကာင္း ေက်းဇူးျပဳၿပီး မွတ္သားထားပါ။ အဆိုပါ အျခားေသာ ads မ်ားႏွင့္ ေဈးကြက္အမ်ိဳးအစားမ်ားကို ေယဘုယ် တည္ေနရာႏွင့္ အျခား ခန္႔မွန္းေျခအခ်က္အလက္ သို႔မဟုတ္ သြယ္ဝိုက္အခ်က္အလက္ကဲ့သို႔ေသာ အျခားအခ်က္အလက္အေပၚ အေျချပဳလိမ့္မည္။ ၎တို႔မွာ ဆီေလ်ာ္မႈ နည္းႏိုင္ပါသည္၊ အဘယ္ေၾကာင့္ဆိုေသာ္ သင္၏ စိတ္ဝင္စားေသာအရာမ်ားအေပၚ အေျချပဳထားသည္ မဟုတ္ေသာေၾကာင့္ ျဖစ္သည္။

IBA ဝန္ေဆာင္မႈမ်ားႏွင့္ပတ္သက္ၿပီး ေနာက္ထပ္ အေသးစိတ္အခ်က္အလက္အတြက္ ဤေနာက္ဆက္တြဲ၏ ေအာက္ေျခရွိ IBA ဝန္ေဆာင္မႈ သီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္ကို ေက်းဇူးျပဳၿပီး ၾကည့္ပါ။

PSID
စိတ္ဝင္စားမႈအေျချပဳ ေၾကာ္ျငာမ်ား ေပးရန္ ရည္ရြယ္၍ စုစည္းထားေသာ သင္၏ Smart TV ၾကည့္ရႈမႈမွတ္တမ္း၊ အသံုးျပဳမႈအခ်က္အလက္ကို တကိုယ္ေရအတြက္ ဖန္တီးထားေသာ ဝန္ေဆာင္မႈ ID သို႔မဟုတ္ “PSID” ဟုေခၚသည့္ က်ပန္း၊ အၿမဲတမ္းမဟုတ္ဘဲႏွင့္ ျပန္လည္သတ္မွတ္ႏိုင္သည့္ ကိရိယာႏွင့္ ခ်ိတ္ဆက္သြားပါမည္။
သင့္ Smart TV ရွိ သတ္မွတ္ခ်က္မ်ားမီႏူးသို႔ သြားေရာက္ျခင္းအားျဖင့္ မည္သည့္အခ်ိန္တြင္မဆို သင့္ PSID ကို ျပန္လည္သတ္မွတ္ႏိုင္ကာ ျပန္လည္သတ္မွတ္ၿပီးသည္ႏွင့္ စိတ္ဝင္စားမႈအေျချပဳ ေၾကာ္ျငာမ်ားႏွင့္စပ္လ်ဥ္းၿပီး သင္၏ Smart TV ၾကည့္ရႈမႈမွတ္တမ္းႏွင့္ Smart TV အသံုးျပဳမႈ အခ်က္အလက္ကို ၎၏ ယခင္ PSID ႏွင့္ ခ်ိတ္ဆက္မႈ ျဖတ္ပစ္လိမ့္မည္။ သင့္ PSIDအား ျပန္လည္သတ္မွတ္လွ်င္ စိတ္ႀကိဳက္ဖန္တီးထားေသာ စိတ္ဝင္စားမႈအေျချပဳ ေၾကာ္ျငာမ်ား၏ အရည္အေသြးသည္ အံဝင္ခြင္က်မျဖစ္ဘဲ ျဖစ္ႏိုင္သည္။

အသံ မွတ္မိျခင္း
သင့္ Smart TV အား ထိန္းခ်ဳပ္ၿပီး၊ ၎၏ အဂၤါရပ္မ်ားစြာကို၊ အသံ အမိန႔္ေပးမ်ားျဖင့္ အသုံးျပဳႏိုင္ပါသည္။
အသံ မွတ္မိျခင္းကို သင္ဖြင့္ထားပါက သင့္အသံ အသံုးျပဳၿပီး Smart TV ျဖင့္ အျပန္အလွန္ဆက္သြယ္ႏိုင္ပါသည္။ အသံ မွတ္မိျခင္း အဂၤါရပ္အား ပံ့ပိုးေပးႏိုင္ရန္ (ကိရိယာ ေရြးထုတ္သတ္မွတ္စက္မ်ားအပါအဝင္ သင့္ကိရိယာႏွင့္ပတ္သက္ေသာ အခ်က္အလက္ႏွင့္အတူ) သင္၏ အသံအမိန္႔ေပးခ်က္မ်ားကို ကၽြႏု္ပ္တို႔ထံ ထုတ္လႊင့္ၿပီး အသံ မွတ္မိျခင္းအဂၤါရပ္မ်ားကို ေပးရန္ ကၽြႏု္ပ္တို႔က သင့္အမိန႔္ေပးသံမ်ားကို စာသားအျဖစ္ ေျပာင္းလဲေပးမည္။ ထို႔အျပင္ ဆမ္ေဆာင္းက အဂၤါရပ္မ်ား အကဲျဖတ္ရန္ႏွင့္ တိုးတက္ေစရန္အတြက္ အသံအမိန႔္ေပးမ်ားႏွင့္ သက္ဆိုင္ရာ စာသားမ်ားကို စုစည္းႏိုင္ပါသည္။ အေဝးထိန္းခလုတ္ကိရိယာတြင္ ျဖစ္ေစ၊ သင့္စခရင္တြင္ျဖစ္ေစ အဖြင့္ခလုတ္ ႏွိပ္ျခင္းျဖင့္၊ အေဝးထိန္္းခလုတ္ကိရိယာရွိ မိုက္ခရိုဖုန္းအတြင္း စကားေျပာျခင္းျဖင့္ Smart TV ထံ တိက်ေသာ ရွာေဖြေရး ေတာင္းဆိုခ်က္တစ္ခု ေတာင္းခံေသာအခါမွသာ သင့္အသံအမိန္႔ေပးခ်က္မ်ားကို ဆမ္ေဆာင္းမွ စုစည္းလိမ့္မည္။
အသံ မွတ္မိျခင္းကို သင္မဖြင့္ပါက သင္သည္ အသံ မွတ္မိျခင္းအဂၤါရပ္မ်ားကို အသံုးျပဳႏိုင္စြမ္း ရွိမည္ မဟုတ္ပါ။
“သတ္မွတ္ခ်က္မ်ား” မီႏူးသို႔ ဝင္ၾကည့္ျခင္းျဖင့္ အသံ မွတ္မိျခင္းဆိုင္ရာ ေဒတာစုစည္းမႈကို မည္သည့္အခ်ိန္တြင္မဆို သင္ပိတ္ႏိုင္ပါသည္။ သို႔ေသာ္ အသံ မွတ္မိျခင္း အဂၤါရပ္မ်ား အသံုးမျပဳႏိုင္ေအာင္ ၎က သင့္ကို ပိတ္ပင္လိမ့္မည္။

အသံ မွတ္မိျခင္းႏွင့္ပတ္သက္ၿပီး ေနာက္ထပ္ အေသးစိတ္အခ်က္အလက္အတြက္ ဤေနာက္ဆက္တြဲ၏ ေအာက္ေျခရွိ အသံ မွတ္မိျခင္း သီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္ကို ေက်းဇူးျပဳၿပီး ၾကည့္ပါ။

အျခား ျပင္ပအဖြဲ႕အစည္းမ်ား
အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားမွ ေပးအပ္ထားေသာ ဗီဒီယိုကို သင္ၾကည့္ရႈေသာအခါ သို႔မဟုတ္ အက္ပလီေကးရွင္းမ်ား သို႔မဟုတ္ အေၾကာင္းအရာကို သင္ရယူအသံုးျပဳေသာအခါ ၎တို႔မွ သင့္ Smart TV အေၾကာင္း (ဥပမာ - IP လိပ္စာႏွင့္ ကိရိယာ သတ္မွတ္မႈမ်ား) ၊ ေတာင္းခံထားေသာ လႊဲေျပာင္းမႈမ်ား (ဥပမာ - ဗီဒီယိုအား သင္ဝယ္ယူရန္ သို႔မဟုတ္ ငွားရမ္းရန္ ေတာင္းခံျခင္း) ၊ ႏွင့္ အက္ပလီေကးရွင္း သို႔မဟုတ္ ဝန္ေဆာင္မႈ အသုံးျပဳျခင္းႏွင့္ပတ္သတ္သည့္ အခ်က္အလက္အား စုေဆာင္းျခင္း သို႔မဟုတ္ ရယူျခင္း လုပ္ေဆာင္ႏိုင္ပါသည္။ ဆမ္ေဆာင္း သည္ ယင္း ပံ့ပိုးသူမ်ား၏ ကုိယ္ေရးလံုျခံဳမႈ သို႔မဟုတ္ လုံျခဳံေရး အမူအက်င့္မ်ားအေပၚတြင္ တာဝန္မရွိပါ။ သင္သည္ သင္အသုံးျပဳေသာ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ား၏ ဝက္ဘ္ဆိုဒ္မ်ား ႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ သက္ဆိုင္ေသာ သတိေပးခ်က္ႏွင့္ ကုိယ္ေရးလံုျခံဳမႈ ေဖာ္ျပခ်က္မ်ား သုံးသပ္ခ်က္တို႔အား ေလ့က်င့္လုပ္ေဆာင္သင့္သည္။

ႏိုင္ငံအလိုက္ တိက်ေသာ အဂၤါရပ္မ်ား
ဤ Smart TV တြင္ ေဖၚျပထားသည့္ အဂၤါရပ္တစ္ခု သို႔မဟုတ္ တစ္ခုထက္ပိုမိုသည့္ အခ်က္သည္ သင္ေနထိုင္သည့္ ေနရာေပၚတြင္မူတည္၍ ရရွိလိမ့္မည္မဟုတ္ေၾကာင္း ေက်းဇူးျပဳ၍ မွတ္သားထားပါ။


ဆမ္ေဆာင္း တစ္ကမာၻလံုးသံုး သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒ – မိုဘိုင္းလ္ ကိရိယာ အပိုျဖည့္စြက္ခ်က္
ဆမ္ေဆာင္း မိုဘိုင္းလ္ကိရိယာမ်ား၊ ဝတ္ဆင္ႏိုင္ေသာ အရာမ်ား ႏွင့္ အျခား ဆက္စပ္နည္းပညာမ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ား (စုေပါင္း၍၊ ကၽြႏ္ုပ္တို႔၏ “မိုဘိုင္းလ္ ကိရိယာမ်ား”) မွ အသုံးျပဳသူမ်ား၏ က်န္းမာႀကံခိုင္ေရးႏွင့္ က်န္းမာေရး တိုးတက္ေစႏိုင္သည့္ တိုင္းတာမႈ၊ သုံးစြဲသူမ်ား၏ အေတြ႕အၾကဳံအား တိုးတက္ေစျခင္း၊ မိုဘိုင္းလ္ျဖင့္ အခေပးေခ်မႈ ျပဳလုပ္ျခင္းႏွင့္ ၎တို႔၏ မိုဘိုင္းလ္ကိရိယာမ်ားအား အသံအမိန႔္ေပးမ်ားႏွင့္ ထိန္းခ်ဳပ္မႈမ်ားအား သုံးစြဲခြင့္ျပဳျခင္းအပါအဝင္ မ်ားျပားလွစြာေသာ အဂၤါရပ္မ်ားအား ေပးအပ္ထားပါသည္။ ကၽြႏ္ုပ္တို႔၏ မိုဘိုင္းလ္ကိရိယာမ်ားကို သင္အသုံးျပဳေသာအခါ ဆမ္ေဆာင္း သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒတြင္ ေဖၚျပထားသည့္ နည္းလမ္းမ်ားအတိုင္း သင့္အခ်က္အလက္မ်ားအား ကၽြႏ္ုပ္တို႔ စုေဆာင္း၊ အသုံးျပဳ၊ မွ်ေဝ၍ သိမ္းဆည္းပါသည္။ ဤျဖည့္စြက္ခ်က္မ်ားမွ ကၽြႏ္ုပ္တို႔၏ မိုဘိုင္းလ္ကိရိယာ အဂၤါရပ္မ်ားသို႔ ယင္းအခ်က္အလက္မ်ားအား မည္သို႔အသုံးျပဳသည္ကို အေသးစိတ္ ျဖည့္စြက္ ေဖၚျပေပးထားပါသည္။

သင့္မိုဘိုင္းလ္ ကိရိယာအေၾကာင္း စံသတ္မွတ္ထားေသာ အခ်က္အလက္မ်ား
သင့္ မိုဘိုင္းလ္ကိရိယာအား အသက္သြင္းလွ်င္ သိုမဟုတ္ ၎၏ အင္တာနက္ ခ်ိတ္ဆက္ထားေသာ အဂၤါရပ္မ်ားအသုံးျပဳလွ်င္ျဖစ္ေစ၊ အခ်က္အလက္မ်ားအား စုေဆာင္းပါမည္။ ၎တြင္ သင့္ IP လိပ္စာ၊ OS ဗားရွင္း၊ ေဒသႏွင့္ ဘာသာစကား သတ္မွတ္ခ်က္မ်ား၊ႏွင့္ IMEI ႏွင့္ အျခား သီးျခား ကိရိယာ ခြဲျခားစက္မ်ားကဲ့သို႔ သင့္မိုဘိုင္းလ္ကိရိယာႏွင့္ပတ္သက္ၿပီး သတင္းအခ်က္အလက္ ပါဝင္ပါသည္။ သင့္မိုဘိုင္းလ္ကိရိယာ အသုံးျပဳမႈ ၾကာခ်ိန္၊ မည္သို႔ အသုံးျပဳသည္၊ မည္သည့္အခ်ိန္တြင္ အသုံးျပဳသည့္ အေၾကာင္းမ်ား ပါဝင္ႏိုင္ပါသည္။
သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒတြင္ ေဖာ္ျပထားသည့္အတိုင္း စက္လည္ပတ္မႈ၊ ျပဳျပင္ထိန္းသိမ္းမႈႏွင့္ တိုးတက္မႈအတြက္ ကၽြႏု္ပ္တို႔သည္ သင့္မိုဘိုင္းလ္ ကိရိယာႏွင့္ပတ္သက္ၿပီး ပံုမွန္ သတင္းအခ်က္အလက္ကို အသံုးျပဳၿပီး သင္၏ ႀကိဳးမဲ့ဆက္သြယ္ေရးေအာ္ပေရတာမ်ားကဲ့သို႔ေသာ စီးပြားမိတ္ဖက္မ်ားထံ၊ သို႔မဟုတ္ ကၽြႏု္ပ္တို႔ကိုယ္စား ဝန္ေဆာင္မႈမ်ား ေပးေသာ ဝန္ေဆာင္မႈေပးသူမ်ားထံ သင္၏ မိုဘိုင္းလ္ ကိရိယာႏွင့္ပတ္သက္သည့္ ပံုမွန္ သတင္းအခ်က္အလက္အား ေဝမွ်ႏိုင္သည္။

အျခား ျပင္ပအဖြဲ႕အစည္းမ်ား
သင့္ ႀကိဳးမဲ့ ပံ့ပိုးသူအပါအဝင္၊ ပူးေပါင္း လုပ္ေဆာင္သူမ်ားမွျဖစ္ေသာ အျခား ျပင္ပအဖြဲ႕အစည္း ေပးအပ္ထားေသာ အဂၤါရပ္မ်ားအား သင္အသုံးျပဳလွ်င္၊ ၎တို႔မွ သင့္မိုဘိုင္းလ္ ကိရိယာအေၾကာင္း (ဥပမာ - IP လိပ္စာႏွင့္ ကိရိယာ သတ္မွတ္မႈမ်ား)၊ ေတာင္းခံထားေသာ လႊဲေျပာင္းမႈမ်ား (ဥပမာ - အေၾကာင္းအရာတစ္ခုအား သင္ဝယ္ယူရန္ သို႔မဟုတ္ ဌားရမ္းရန္ ေတာင္းခံျခင္း)၊ ႏွင့္ အက္ပလီေကးရွင္း သို႔မဟုတ္ ဝန္ေဆာင္မႈ အသုံးျပဳျခင္းႏွင့္ ပတ္သက္သည့္ အခ်က္အလက္အား စုေဆာင္းျခင္း သို႔မဟုတ္ ရယူျခင္း လုပ္ေဆာင္ႏိုင္ပါသည္။ ဆမ္ေဆာင္း သည္ ယင္း ပံ့ပိုးသူမ်ား၏ ကုိယ္ေရးလံုျခံဳမႈ သို႔မဟုတ္ လုံျခဳံေရး အမူအက်င့္မ်ားအေပၚတြင္ တာဝန္မရွိပါ။ သင္သည္ သင္အသုံးျပဳေသာ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ား၏ ဝက္ဘ္ဆိုဒ္မ်ား ႏွင့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ သက္ဆိုင္ေသာ သတိေပးခ်က္ႏွင့္ ကုိယ္ေရးလံုျခံဳမႈ ေဖာ္ျပခ်က္မ်ား သုံးသပ္ခ်က္တို႔အား ေလ့က်င့္လုပ္ေဆာင္သင့္သည္။

တိက်ေသာ အဂၤါရပ္မ်ား
ဤျဖည့္စြက္ခ်က္တြင္ ေဖာ္ျပထားသည့္ အဂၤါရပ္တစ္ခု သို႔မဟုတ္ တစ္ခုထက္ပိုမိုသည့္ အခ်က္သည္ သင္၏ေမာ္ဒယ္လ္ဗားရွင္း၊ သင့္ဝန္ေဆာင္မႈေပးသူ သို႔မဟုတ္ သင္ေနထိုင္သည့္ ေနရာေပၚတြင္ မူတည္၍ ရရွိလိမ့္မည္မဟုတ္ေၾကာင္း ေက်းဇူးျပဳ၍ မွတ္သားထားပါ။

Samsung Health
Samsung Health အက္ပလီေကးရွင္း၊ ခ်ိတ္ဆက္ထားေသာ အက္ပလီေကးရွင္းမ်ားႏွင့္သက္ဆိုင္သည့္ တြဲဖက္ပစၥည္းမ်ား (ၿခံဳေျပာရလွ်င္ “Samsung Health”) သည္ က်န္းမာေသာ ဘ၀ေနထိုင္မႈပံုစံတစ္ခုကို တြန္းအားေပးရန္ ဒီဇိုင္းျပဳလုပ္ထားသည့္ တစ္ခုထဲတြင္ အကုန္ပါေသာ အေဖာ္မြန္တစ္ခု ျဖစ္သည္။ Samsung Health ႏွင့္အတူ သင္သည္ သင္၏ ေန႔စဥ္ဘဝ လႈပ္ရွားမႈမ်ားကို ေျခရာခံႏိုင္သည္၊ သင္၏ ေန႔စဥ္ ကိုယ္ကာယႀကံ့ခိုင္ေရးဆိုင္ရာ ရည္မွန္းခ်က္မ်ား ျပည့္မီရန္ လမ္းၫႊန္ေလ့က်င့္မႈ ရႏိုင္သည္၊ ၿပီးေနာက္ သင့္ ႏွလံုးခုန္ႏႈန္း၊ SpO2 အဆင့္မ်ားႏွင့္ စိတ္ဖိစီးမႈ အဆင့္ကဲ့သို႔ေသာ အခ်က္မ်ားကို တိုင္းတာကာ စီမံခန္႔ခြဲႏိုင္သည္။
Samsung Health အတြက္ ေဒတာအား စီမံေဆာင္ရြက္ရသည့္ ရည္ရြယ္ခ်က္မွာ Samsung account သုံးစြဲသူမ်ားအတြက္ ေဒတာ အရန္သိမ္းျခင္းႏွင့္ ခ်ိန္ကိုက္လႈပ္ရွား ဝန္ေဆာင္မႈမ်ား အပါအဝင္ သင္ ေတာင္းဆိုေသာ ဝန္ေဆာင္မႈ သို႔မဟုတ္ အဂၤါရပ္အား ေပးရန္၊ သင့္ က်န္းမာႀကံ့ခိုင္ေရး တိုးတက္ရန္ ေဒတာ ဆန္းစစ္ခ်က္ႏွင့္ ကိန္းကဏန္းအခ်က္အလက္ ေပးရန္ႏွင့္ Samsung Health ကိုယ္တိုင္ႏွင့္ ၎၏ ေပးစြမ္းမႈမ်ား တိုးတက္ေစရန္ ျဖစ္သည္။ ေဒတာမ်ားအား သင့္မိုဘိုင္းလ္ ကိရိယာမွ အာ႐ုံခံစက္မ်ားမွတဆင့္ သို႔မဟုတ္ အသုံးခ်ႏိုင္သည့္ မိုဘိုင္းလ္ ကိရိယာ သို႔မဟုတ္ ဆက္စပ္ အက္ပလီေကးရွင္း သို႔မဟုတ္ ဆက္စပ္ပစၥည္းမ်ားသို႔ သင္အမွန္တကယ္ ထည့္သြင္းလိုက္ေသာ ကိုယ္ပိုင္ေဒတာမ်ားမွတဆင့္ စုေဆာင္းရရွိႏိုင္ပါသည္။
သင့္ သတင္းအခ်က္အလက္အား ကၽြႏု္ပ္တို႔ စီမံေဆာင္ရြက္သည့္ နည္းလမ္းႏွင့္ပတ္သက္ၿပီး ေနာက္ထပ္ သတင္းအခ်က္အလက္ကို Samsung Health အက္ပလီေကးရွင္း၏ သတ္မွတ္ခ်က္မ်ား မီႏူးတြင္ ၾကည့္ႏိုင္သည့္ Samsung Health သီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္တြင္ ေဖာ္ျပထားသည္။

ဆမ္ေဆာင္း လူမႈေရး
ဆမ္ေဆာင္း လူမႈေရး (ယခင္က တိုးျမႇင့္ထားသည့္ ဝိေသသမ်ားဟု ေခၚသည္) မွာ သင္မွ်ေဝျခင္းႏွင့္ သင့္သူငယ္ခ်င္းမ်ားအား ခ်ိတ္ဆက္ျခင္း ျပဳလုပ္ႏိုင္သည့္ နည္းလမ္းမ်ားတိုးတက္ေစရန္ႏွင့္ ရိုးရွင္းလြယ္ကူေစရန္အတြက္ ပုံစံျပဳလုပ္ထားသည့္ ဝန္ေဆာင္မႈ တစ္မ်ိဳးျဖစ္ပါသည္။
လက္ရွိ ရရွိႏိုင္ေသာ ဝိေသသမ်ားျဖင့္ ဥပမာ၊ သင့္ပရိုဖိုင္အား သင္ မွ်ေဝႏိုင္ၿပီး သင့္သူငယ္ခ်င္းမ်ားထံမွ ႐ုပ္ပုံမ်ားအား ၾကည့္ရႈႏိုင္သည္၊ ၿပီးေနာက္ အဆက္အသြယ္တြင္ သင့္သူငယ္ခ်င္းမ်ားထံ ဖိုင္မ်ားႏွင့္ အေၾကာင္းအရာ လြယ္ကူစြာ မွ်ေဝႏိုင္သည္။
ဤဝိေသသမ်ားအား ပံ့ပိုးရန္ ကၽြႏု္ပ္တို႔အေနျဖင့္ သင့္အမည္၊ ဖုန္းနံပါတ္၊ သင့္အဆက္အသြယ္စာရင္း အခ်က္အလက္ႏွင့္ သင့္မိတ္ေဆြမ်ားထံ ေဝမွ်ေတာ့မည့္ အေၾကာင္းအရာ ရယူခြင့္တို႔ကို စုစည္းရန္ လိုအပ္ပါသည္။
ဤဝိေသသမ်ား တစ္ခုလံုးအား ပိတ္ရန္ သင့္တြင္ ေရြးခ်ယ္ပိုင္ခြင့္ ရွိသည္၊ သို႔မဟုတ္ ေနာက္တစ္နည္းအားျဖင့္၊ သင့္ မိုဘိုင္းလ္ကိရိယာထဲရွိ သင့္ Samsung account သတ္မွတ္ခ်က္မ်ား သို႔မဟုတ္ ဆမ္ေဆာင္း လူမႈေရး အဂၤါရပ္မ်ားကို အသံုးျပဳသည့္ အက္ပလီေကးရွင္းမ်ားကို ဝင္ၾကည့္ျခင္းျဖင့္ ဝန္ေဆာင္မႈမ်ားထဲမွ သင္အသုံးျပဳလိုေသာ အရာအား သင္ ေရြးေကာက္ၿပီး ေရြးခ်ယ္ႏိုင္သည္။
ထို႔အျပင္ ဆမ္ေဆာင္း လူမႈေရးအေပၚ သင့္ေရြးခ်ယ္မႈေပၚမူတည္၍ သင္မွ်ေဝလိုေသာ ေဒတာ အမ်ိဳးအစားကို ေရြးခ်ယ္ႏိုင္သကဲ့သို႔၊ သင္မွ်ေဝခ်င္ေသာ သူငယ္ခ်င္းကိုလည္း ေရြးခ်ယ္ႏိုင္ပါသည္။

Samsung Pay
Samsung Pay သည္ မိုဘိုင္းလ္ကိရိယာျဖင့္ တြဲဖက္အသုံးျပဳႏိုင္သည့္ ႀကိဳထည့္သုံး ကဒ္ႏွင့္ ခရက္တစ္ကတ္မ်ားႏွင့္ပါ ဝယ္ယူမႈမ်ားကို လြယ္ကူစိတ္ခ်စြာ နည္းလမ္းတစ္ခု ျဖစ္သည္။ Samsung Pay အား အသုံးျပဳရန္ႏွင့္ ကဒ္မွတ္ပုံတင္ လုပ္ငန္းစဥ္အား အစပ်ိဳးရန္ ခြဲျခားျခင္းႏွင့္ အတည္ျပဳျခင္းဆိုင္ရာ ေဒတာအား သင့္ မိုဘိုင္းလ္ကိရိယာမွ သင့္ ဘဏ္သို႔ တင္ျပလိမ့္မည္။ ယင္းတြင္ Samsung account အခ်က္အလက္ႏွင့္ Samsung Pay အသံုးျပဳမႈေဒတာ၊ ကိရိယာ သတင္းအခ်က္အလက္၊ တည္ေနရာ သတ္မွတ္ခ်က္မ်ားကို ဖြင့္ထားပါက တည္ေနရာ သတင္းအခ်က္အလက္ (ဆိုလိုသည္မွာ သင္သည္ သင့္ကဒ္အား မွတ္ပံုတင္စဥ္ သင္ရွိေနေသာ ေနရာ)၊ ၿပီးေနာက္ ကၽြႏု္ပ္တို႔ ဆာဗာမ်ားမွတစ္ဆင့္ ဆင့္ကမ္းေပးပို႔သည့္ သင္၏ ကဒ္ ထုတ္ေပးသူထံ ေပးပို႔ရမည့္ ကဒ္သတင္းအခ်က္အလက္ႏွင့္ ေငြေတာင္းခံရမည့္ လိပ္စာတို႔ ပါဝင္သည္။ ဤအခ်က္အလက္အား သင့္မိုဘိုင္းလ္ကိရိယာျဖင့္ ဖြက္ထားမည္ျဖစ္ၿပီး ဆမ္ေဆာင္း ဆာဗာမ်ားမွတဆင့္ သင့္ဘဏ္သို႔ ေပးပို႔မည္ျဖစ္သည္။ ကၽြႏ္ုပ္တို႔သည္ မည္သည့္ကဒ္ သို႔မဟုတ္ ဘဏ္အခ်က္အလက္ အေသးစိတ္ကိုမွ် အသုံးမျပဳပါ။
သင့္မိုဘိုင္းလ္ကိရိယာသို႔ တစ္ႀကိမ္ ဝင္ေရာက္ၿပီးလွ်င္၊ သင့္မိုဘိုင္းလ္ကိရိယာႏွင့္ သင့္ထုတ္ေပးသူ ႏွင့္ဘဏ္တို႔အၾကား လုံျခဳံစိတ္ခ်စြာျဖင့္ ေဒတာအားလုံး လႊဲေျပာင္းပါသည္။ သင့္မိုဘိုင္းလ္ကိရိယာတြင္ မၾကာေသးမီက ေငြလႊဲေျပာင္း မွတ္တမ္းအား ရရွိႏိုင္ၿပီး သင္၊ သင့္ဘဏ္ႏွင့္ ကဒ္ထုတ္ေပးသူသာလွ်င္ ၎တို႔အား သိရွိမည္ ျဖစ္ပါသည္။ သင္ျပဳလုပ္ေသာ လႊဲေျပာင္းမႈ သို႔မဟုတ္ ကိရိယာ သို႔မဟုတ္ လႊဲေျပာင္းမႈ ျပဳလုပ္ရန္ အသုံးျပဳခဲ့ေသာ အေကာင့္ႏွင့္ပတ္သတ္သည့္ မည္သည့္အခ်က္အလက္ကိုမွ် စုေဆာင္းျခင္း မရွိပါ။ Samsung Pay ကို အသုံးျပဳ၍ ဝယ္ယူမႈမ်ား ျပဳလုပ္ထားသည့္ သင့္ႀကိဳးပမ္းခ်က္မ်ားႏွင့္ ပတ္သက္၍ စုေဆာင္းထားေသာ အခ်က္အလက္မ်ားကို စုစည္း၍ အမည္ေဖာ္ျပမႈ မလုပ္ေဆာင္ဘဲ Samsung Pay ကို လူအမ်ား မည္ကဲ့သို႔ အသုံးျပဳေနသည္ ဆိုသည္ကိုသာ နားလည္သေဘာေပါက္ေစရန္ လုပ္ေဆာင္ပါမည္ ထိုမွသာလွ်င္ သုံးစြဲသူမ်ားအတြက္ ပိုမို အဆင္ေျပ၍ အသုံးဝင္ေသာ အရာမ်ားကို လုပ္ေဆာင္ျခင္းျဖင့္ တိုးတက္ႏိုင္မွာ ျဖစ္ပါသည္။
သင့္ သတင္းအခ်က္အလက္အား ကၽြႏု္ပ္တို႔ စီမံေဆာင္ရြက္သည့္ နည္းလမ္းႏွင့္ပတ္သက္ၿပီး ေနာက္ထပ္ သတင္းအခ်က္အလက္ကို Samsung Pay အက္ပလီေကးရွင္း၏ သတ္မွတ္ခ်က္မ်ား မီႏူးတြင္ ၾကည့္ႏိုင္သည့္ Samsung Pay သီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္တြင္ ေဖာ္ျပထားသည္။

အသံ ဝန္ေဆာင္မႈမ်ား
သင့္မိုဘိုင္းလ္ကိရိယာအား ထိန္းခ်ဳပ္ၿပီး၊ ၎၏ အဂၤါရပ္မ်ားစြာကို အသံ အမိန႔္ေပးမ်ားျဖင့္ အသုံးျပဳႏိုင္ပါသည္။
သင့္ေမာ္ဒယ္လ္ႏွင့္ ေဒသေပၚမူတည္၍ သီခ်င္းစာရင္းမွ သီခ်င္းမ်ားဖြင့္ျခင္း သို႔မဟုတ္ S Voice အား အသုံးျပဳ၍ ဝက္ဘ္ရွာေဖြမႈလုပ္ေဆာင္ျခင္း အစရွိသည့္ တိက်သည့္ အဂၤါရပ္တစ္ခု အသက္သြင္းရန္အတြက္ သင့္မိုဘိုင္းလ္ကိရိယာအား အမိန႔္ေပးႏိုင္ပါသည္။ ထို႔အျပင္ Bixby ျဖင့္ သင္၏ အသံျဖင့္ အမိန္႔ေပးခ်က္ကို အသံုးျပဳၿပီး အထိအေတြ႕သံုး ၾကားခံဆက္သြယ္သည့္အရာျဖင့္ သင္ လုပ္ခဲ့သမွ် အရာအားလံုးကို သင္ ထိန္းခ်ဳပ္ႏိုင္သည္။ S Translator မွတဆင့္ ဘာသာျပန္ျခင္း၊ အသံမီမုိ မွတဆင့္ သတ္ပုံေခၚမွတ္စု သို႔မဟုတ္ ကား အေနအထားအားဖြင့္၍ ကားေမာင္းေနစဥ္ သင့္မိုဘိုင္းလ္ကိရိယာအား စကားေျပာဆို၍ အဂၤါရပ္မ်ား အသက္သြင္းျခင္းစသည့္ ဝန္ေဆာင္မႈအား ရရွိႏိုင္ပါသည္။
အသံ ဝန္ေဆာင္မႈမ်ားအား ပံ့ပိုးေပးႏိုင္ရန္၊ အခ်ိဳ႕ အသံအမိန္႔ေပးမ်ားအား သင့္အမိန႔္ေပးမွ စာသားအျဖစ္ ေျပာင္းလဲေပးသည့္ အျခား ျပင္ပအဖြဲ႕အစည္း ဝန္ေဆာင္မႈ ပံ့ပိုးသူမ်ားထံသို႔ ထုတ္လႊင့္ (သင့္ကိရိယာႏွင့္ ၎အသုံးျပဳမႈ၊ ကိရိယာသတ္မွတ္သူမ်ားအပါအဝင္ အခ်က္အလက္မ်ားအားလုံးအား) ေပးႏိုင္ပါသည္။ ထို႔အျပင္၊ ဆမ္ေဆာင္း မွ အသံဝန္ေဆာင္မႈႏွင့္ အကဲျဖတ္ျခင္းႏွင့္ အဂၤါရပ္တိုးတက္ေစရန္အတြက္ သင့္ကိရိယာသည္ အသံအမိန႔္ေပးမ်ားႏွင့္ သက္ဆိုင္သည့္ စာသားမ်ားအား ဖမ္းယူျခင္းႏွင့္ စုေဆာင္းျခင္းလုပ္ေဆာင္ႏိုင္ပါသည္။

ဆမ္ေဆာင္း ေၾကာ္ျငာ ID
သင့္ဖုန္းတြင္းသို႔ သင္ႏွင့္ ပိုမိုကိုက္ညီမည့္ အေၾကာင္းအရာမ်ားႏွင့္ ေၾကာ္ျငာမ်ား ေပးအပ္ႏုိင္ရန္အတြက္ သင့္မိုဘိုင္းလ္ကိရိယာ၏ အသံုးျပဳမႈႏွင့္ ဝန္ေဆာင္မႈမ်ားအေၾကာင္း ကၽြႏ္ုပ္တို႔မွ စုေဆာင္းပါမည္။
စိတ္ႀကိဳက္ ေၾကာ္ျငာျပဳလုပ္ရန္ ရည္ရြယ္၍ စုေဆာင္းထားရွိေသာ သင့္မိုဘိုင္းလ္ ကိရိယာ အသံုးျပဳမႈ အခ်က္အလက္အား ဆမ္ေဆာင္း ေၾကာ္ျငာ ID ဟုေခၚသည့္ က်ပန္း၊ အၿမဲတမ္းမဟုတ္ဘဲႏွင့္ ျပန္လည္သတ္မွတ္သည့္ ကိရိယာႏွင့္ ခ်ိတ္ဆက္သြားပါမည္။ သင့္ မိုဘိုင္းလ္ကိရိယာရွိ သတ္မွတ္ခ်က္မ်ား မီႏူးမွတစ္ဆင့္ မည္သည့္အခ်ိန္တြင္မဆို ဆမ္ေဆာင္း ေၾကာ္ျငာ ID အား သင္ ျပန္လည္သတ္မွတ္ႏိုင္သည္၊ ၿပီးေနာက္ စိတ္ႀကိဳက္ ေၾကာ္ျငာျခင္းႏွင့္စပ္လ်ဥ္းၿပီး သင္၏ ယခင္က အသံုးျပဳမႈ သတင္းအခ်က္အလက္အား သင့္ဆမ္ေဆာင္းေၾကာ္ျငာ ID အသစ္တြင္ စုေဆာင္းထားသမွ် အရာမွ ခ်ိတ္ဆက္မႈ ျဖဳတ္ကာ သီးျခားထားရွိရမည္။ သုိ႔ေသာ္၊ သင့္ ဆမ္ေဆာင္း ေၾကာ္ျငာ ID အား သင္ ျပန္လည္သတ္မွတ္လွ်င္၊ စိတ္ႀကိဳက္ ေၾကာ္ျငာျခင္းသည္ သင့္ပုဂၢိဳလ္ေရးရာ စိတ္ပါဝင္စားမႈမ်ားႏွင့္ အေကာင္းဆံုး မကိုက္ညီေကာင္း မကိုက္ညီႏိုင္ပါ။ သင့္မိုဘိုင္းလ္ကိရိယာရွိ အသံုးျပဳႏိုင္ေသာ Samsung service အက္ပလီေကးရွင္းအတြင္း သတ္မွတ္ခ်က္မ်ားမီႏူးမွတစ္ဆင့္ မည္သည့္အခ်ိန္တြင္မဆို စိတ္ႀကိဳက္ ေၾကာ္ျငာမ်ားလက္ခံရရွိျခင္းမွလည္း သင္ ေရွာင္ဖယ္ႏိုင္သည္။
သို႔ေသာ္လည္း စိတ္ႀကိဳက္ အေရာင္းျမင့္တင္ေရးမ်ား ရယူျခင္းမွ ရပ္ဆိုင္းလွ်င္ေတာင္မွ သင့္မိုဘိုင္းလ္ကိရိယာမွ အျခား အမ်ိဳးအစား ads မ်ားႏွင့္ အေရာင္းျမင့္တင္ေရးမ်ားကို သင္ လက္ခံရရွိျခင္း သို႔မဟုတ္ လက္ခံ မရရွိျခင္းကို သက္ေရာက္မႈ ရွိႏိုင္ပါ။ တစ္ခုတည္းေသာ ကြာျခားခ်က္မွာ ယင္းကဲ့သို႔ Ads မ်ားသည္ သင့္မိုဘိုင္းလ္ကိရိယာ၏ အသံုးျပဳမႈ အခ်က္အလက္မ်ားေပၚ မမူတည္ေၾကာင္းသာ ျဖစ္မည္။
သီးသန္႔တည္ရွိေနမွဳ မူ၀ါဒ၏ စာကိုယ္တြင္ ေဖၚျပထားခဲ့သလို အျခားေသာ ရည္ရြယ္ခ်က္မ်ားအတြက္ သင့္မိုဘိုင္းလ္ ကိရိယာ၏ သင့္အသံုးျပဳမႈအေၾကာင္း အခ်က္အလက္မ်ားအား ဆမ္ေဆာင္းမွ ဆက္လက္ေကာက္ခံေနမည္ကို သတိရေစလိုပါသည္။

ဆမ္ေဆာင္း ပရင့္ထုတ္စက္ႏွင့္ မိတၱဴကူးစက္ ထုတ္ကုန္မ်ားမွာ ယခုအခါ HP ထုတ္ကုန္အစု၏ တစ္စိတ္တစ္ပိုင္း ျဖစ္ေနပါၿပီ။ HP ကုိယ္ေရးလံုျခံဳမႈဆိုင္ရာ ထုတ္ျပန္ခ်က္အတြက္ ေအာက္ပါလင့္ခ္ www.hp.com/go/privacy တြင္ ေက်းဇူးျပဳၿပီး ၾကည့္ပါ။


