સેમસંગની વૈશ્વિક ગોપનીયતા નીતિના મુખ્ય મુદ્દા


કાર્યક્ષેત્ર
આ ગોપનીયતા નીતિ સેમસંગના કોઇપણ ઉપકરણ, વેબસાઇટ અથવા ઑનલાઇન એપ્લિકેશન કે જે ગોપનીયતા નીતિનો સંદર્ભ આપતી હોય અથવા તેની સાથે લિંક કરેલી હોય (એકંદરે, અમારી “સેવાઓ”) તેના પર લાગુ થાય છે. આ ગોપનીયતા નીતિ અમારી સેવાઓને ઍક્સેસ કરવા માટે તમે કમ્પ્યુટર, મોબાઇલ ફોન, ટૅબ્લેટ અથવા ટીવીનો ઉપયોગ કરતા હો તેને ધ્યાનમાં લીધા વિના લાગુ કરવામાં આવે છે.

અમે એકત્ર કરીએ છીએ તે માહિતી
અમે સેવાઓ સંબંધિત વિવિધ પ્રકારની માહિતી એકત્રિત કરીએ છીએ, જેમાં નિમ્નલિખિતનો સમાવેશ થાય છે:
•	તમે અમને પ્રત્યક્ષ રૂપે આપેલ માહિતી;
•	અમારી સેવાઓના તમારા ઉપયોગ વિશે અમે એકત્રિત કરીએ છીએ તે માહિતી; અને
•	તૃતીય પક્ષ સ્રોતો તરફથી અમે મેળવીએ છીએ તે માહિતી.
અમે ગોપનીયતા નીતિમાં વર્ણવેલી ન હોય તેવી માહિતી એકત્રિત કરવા માટે પણ તમારી સંમતિ પણ માંગી શકીએ છીએ.

માહિતીનો ઉપયોગ અને શેરિંગ
અમે એકત્રિત કરેલી માહિતીનો ઉપયોગ અમે નિમ્નલિખિત ઉપરાંત અન્ય ઉદ્દેશ્યો માટે કરીએ છીએ:
•	તમે વિનંતી કરો તે સેવાઓ પ્રદાન કરવા માટે;
•	સેવાઓનો ઉપયોગ કરવાની તમારી રીત સમજવા, જેથી અમે તમારો અનુભવ બહેતર બનાવી શકીએ;
•	કસ્ટમાઇઝ કરેલી સામગ્રી અને જાહેરાતો પ્રદાન કરવા માટે; અને
•	અન્યથા તમારી સંમતિથી.
અમે તમારી માહિતી નિમ્નલિખિત સાથે શેર કરી શકીએ છીએ:
•	સંલગ્ન કંપનીઓ – સહિયારી માલિકી અથવા નિયંત્રણ દ્વારા સેમસંગ ઇલેક્ટ્રોનિક્સ કંપની લિ. સાથે સંબંધિત કંપનીઓ.
•	વ્યવસાયિક ભાગીદારો – વિશ્વસનીય કંપનીઓ, કે જે તમને ગમી શકે તેવા ઉત્પાદનો અને સેવાઓ વિશેની માહિતી પ્રદાન કરી શકે છે.
•	સેવા પ્રદાતાઓ – કંપનીઓ, કે જે સેમસંગ માટે અથવા તેના વતી સેવાઓ પ્રદાન કરે છે.
•	કાયદાના સત્તાધિકારી – જ્યારે અમારે તેમ કરવું જરૂરી હોય ત્યારે અથવા સેમસંગ અને તેના ઉપયોગકર્તાઓની સુરક્ષા માટે.

વિશિષ્ટ ઉત્પાદનો અને સેવાઓ વિશેની વધારાની માહિતી
•	સેમસંગ મોબાઇલ
•	Smart TV

અમારો સંપર્ક કઈ રીતે કરવો
સેમસંગ ઇલેક્ટ્રોનિક્સ કંપની લિ.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ઇમેઇલ: અમારા ગ્રાહક સેવા વિભાગનો https://www.samsung.com અથવા https://help.content.samsung.com પર સંપર્ક કરવા વિનંતી.

સેમસંગની વૈશ્વિક ગોપનીયતા નીતિ
પ્રભાવી: 02/01/2018
સેમસંગ ઇલેક્ટ્રોનિક્સ કંપની લિ. અને અમારી સંલગ્ન કંપનીઓ (“Samsung”, “અમે”, “અમને”, “અમારું”) જાણે છે કે આપણા ગ્રાહકો માટે ગોપનીયતા કેટલી મહત્વપૂર્ણ છે અને તમારી માહિતીને અમે કેવી રીતે એકત્ર, ઉપયોગ, જાહેર, અને સંગ્રહિત કરી છીએ. આ ગોપનીયતા નીતિ માહિતી વિશેના અમારા નિયમોનું વર્ણન કરે છે. આ ગોપનીયતા નીતિ સેમસંગના કોઇપણ ઉપકરણ, વેબસાઇટ અથવા ઑનલાઇન એપ્લિકેશન કે જે ગોપનીયતા નીતિનો સંદર્ભ આપતી હોય અથવા તેની સાથે લિંક કરેલી હોય (એકંદરે, અમારી “સેવાઓ”) તેના પર લાગુ થાય છે. આમાં આવાં ઉપકરણો, વેબસાઇટો અથવા ઓનલાઇન એપ્લિકેશનો માટે ગ્રાહક સેવાનો સમાવેશ થાય છે.
અમારી બધી સેવાઓ પર આ ગોપનીયતા નીતિ લાગુ થાય છે ત્યારે, અમે ચોક્કસ સેવાઓ સંબંધિત અમારા નિયમો વિશે વધારાની માહિતી ધરાવતી અમુક વિશેષ ગોપનીયતા પુરવણીઓ પણ પ્રદાન કરી છે. આ પુરવણીઓ જે સેવાઓને આવરી લેતી હોય તેવી સેવાઓના તમારા ઉપયોગ પર લાગુ થાય છે.
કૃપા કરીને નોંધ કરો કે ગોપનીયતા નીતિ અમારી સેવાઓને ઍક્સેસ કરવા માટે તમે કમ્પ્યુટર, મોબાઇલ ફોન, ટૅબ્લેટ, ટીવી કે પછી અન્ય ઉપકરણનો ઉપયોગ કરો છો તેને ધ્યાનમાં લીધા વિના પણ લાગુ થઈ શકે છે. તમે અમારી ગોપનીયતા નીતિ ધ્યાનપૂર્વક વાંચો તે મહત્વપૂર્ણ છે કારણ કે તમે અમારી સેવાઓનો ઉપયોગ કરો તે કોઈપણ સમયે, અમે ગોપનીયતા નીતિ અને પૂરવણીઓમાં વર્ણવીએ તે નિયમોને સંમતિ આપો છો.
તમારે ગોપનીયતા નીતિના અપડેટ્સ માટે વારંવાર પાછા તપાસ કરતા રહેવું પણ મહત્વપૂર્ણ છે. જો અમે ગોપનીયતા નીતિ અપડેટ કરીશું, તો અમે અમને મહત્ત્વપૂર્ણ લાગતા ફેરફારો વિશે સંબંધિત સેવાઓ પર નોટિસ મૂકીને તમને જણાવીશું. અમે આવી સૂચના મૂક્યાં પછી અમારી સેવાઓને ઍક્સેસ અથવા તેનો ઉપયોગ કરીને, તમે અપડેટમાં ઓળખાવેલ નવા નિયમ(મો)ને સંમતિ આપો છો. ગોપનીયતા નીતિનું સૌથી વર્તમાન સંસ્કરણ હંમેશાં https://account.samsung.com/membership/pp પર ઉપલબ્ધ રહેશે. ગોપનીયતા નીતિ છેલ્લે ક્યારે અપડેટ કરવામાં આવી હતી તે જોવા માટે તમે ટોચ પર પોસ્ટ કરવામાં આવેલ “પ્રભાવી તારીખ” તપાસી શકો છો.

અમે તમારા વિશેની કઈ માહિતી એકત્રિત કરીએ છીએ?

તમે પ્રત્યક્ષ રૂપે આપેલ માહિતી
કેટલીક સેવાઓ તમને માહિતી સીધી અમને પહોંચાડવામાં સક્ષમ કરે છે. ઉદાહરણ તરીકે:
• અનેક સેવાઓ ઉપયોગકર્તાઓને એકાઉન્ટ્સ અથવા પ્રોફાઇલ્સ બનાવવામાં સક્ષમ કરે છે. આ સેવાઓના સંબંધમાં, એકાઉન્ટ અથવા પ્રોફાઇલ સેટ કરવા માટે અમે તમને તમારા વિશે અમુક માહિતી પ્રદાન કરવાનું કહી શકીએ છીએ. ઉદાહરણ તરીકે, તમે Samsung account બનાવો ત્યારે તમે તમારા વિશે તમારું નામ અને ઇમેલ સરનામા જેવી અમુક માહિતી સબમિટ કરી શકો છો.
• જો તમે અમને કોઈ ઉત્પાદન અથવા ચુકવણી કરેલ સેવા ઓર્ડર કરો, તો તમારા ઓર્ડરની પ્રક્રિયા કરવા માટે અમે તમને તમારું નામ, સંપર્ક માહિતી, શિપિંગ અને બિલિંગ સરનામું(માં) અને ક્રેડિટ કાર્ડની માહિતી પૂછી શકીએ છીએ.
• અમારી કેટલીક સેવાઓ તમને અન્ય લોકો સાથે સંચાર કરવામાં સક્ષમ કરે છે. આ સંચારો અમારી સિસ્ટમ્સ મારફતે પ્રસારિત કરવામાં આવશે.

સેવાઓના તમારા ઉપયોગ વિશે માહિતી
તમે પ્રદાન કરો છો તે માહિતી ઉપરાંત, અમે તમારા ઉપકરણ અને અન્ય માધ્યમો પરના સૉફ્ટવેર મારફતે અમારી સેવાઓના તમારા ઉપયોગ વિશેની માહિતી એકત્ર કરીએ છીએ. ઉદાહરણ તરીકે, અમે નિમ્નલિખિત એકત્રિત કરી શકીએ છીએ:
• ઉપકરણ વિશેની માહિતી – જેમ કે તમારું હાર્ડવેર મૉડલ, IMEI નંબર અને અન્ય મહત્ત્વપૂર્ણ ઉપકરણ ઓળખકર્તાઓ, MAC સરનામું, IP સરનામું, ઑપરેટિંગ સિસ્ટમના સંસ્કરણો, અને તમે સેવાઓ ઍક્સેસ કરવા માટે ઉપયોગ કરતા હોવ તે ઉપકરણના સેટિંગ્સ.
• લોગ માહિતી – જેમ કે, સેવાના તમારા ઉપયોગનો સમય અને અવધિ, તમે સેવાઓ મારફતે દાખલ કરો તે શોધ પૂછપરછ શબ્દો અને અમે તમારા ઉપકરણમાં સેટ કરેલ કુકીઝમાં સંગ્રહિત માહિતી.
• સ્થાન માહિતી – જેમકે તમારા ઉપકરણના GPS સિગ્નલ અથવા નજીકના Wi-Fi ઍક્સેસ સ્થાનો અને આધાર સ્ટેશન્સ વિશેની માહિતી જે તમે અમુક સેવાઓનો ઉપયોગ કરો ત્યારે અમને મોકલવામાં આવી શકે છે.
• અવાજની માહિતી – જેમ કે, તમારા અવાજના રેકોર્ડિંગ્સ, કે જે અમે, સેવાને નિયંત્રિત કરવા માટે તમે અવાજ આદેશોનો ઉપયોગ કરો ત્યારે, બનાવીએ છીએ (અને અમારા સર્વરો પર સંગ્રહ કરી શકીએ છીએ). (નોંધો કે જો અમે તૃતીય પક્ષ સેવા પ્રદાતા સાથે કાર્ય કરીએ, કે જે અમારા વતી સ્પીચ-ટુ-ટેક્સ્ટ રૂપાંતરણ સેવાઓ પ્રદાન કરે છે, તો આ પ્રદાતા કેટલાક ધ્વનિ કમાન્ડ મેળવી અને સંગ્રહિત કરી શકે છે.)
• અન્ય માહિતી સેવાઓના તમારા ઉપયોગ વિશેની, જેમ કે તમે ઉપયોગ કરતા હો તે એપ્સ, તમે મુલાકાત લો તે વેબસાઇટો અને સેવા દ્વારા પૂરી પાડવામાં આવેલી સામગ્રી સાથે તમે કેવી રીતે ક્રિયાપ્રતિક્રિયા કરો છો.

તૃતીય પક્ષ સ્રોતો તરફથી માહિતી
અમે તમારા વિશેની માહિતી સાર્વજનિક અને વ્યવસાયિક રૂપે ઉપલબ્ધ સ્રોતો (કાયદા દ્વારા પરવાનગી આપેલ મુજબ) દ્વારા પ્રાપ્ત કરી શકીએ છીએ, જેને અમે તમારા તરફથી અથવા તમારા વિશે પ્રાપ્ત કરીએ છીએ તે અન્ય માહિતી સાથે જોડી શકીએ છીએ. જ્યારે તમે તૃતીય પક્ષ સોશિઅલ નેટવર્કિંગ સેવાઓ સાથે જોડાવાનું પસંદ કરો, ત્યારે અમે તે સેવાઓ તરફથી તમારા વિશેની માહિતી પ્રાપ્ત કરી શકીએ છીએ.
અમે એકત્ર કરીએ તે અન્ય માહિતી
અમે તમારા, તમારા ઉપકરણ અથવા સેવાઓના તમારા ઉપયોગ વિશે, એકત્રિકરણના સમયે તમને વર્ણવીએ છે તે રીતે અથવા અન્યથા તમારી સંમતિથી, અન્ય માહિતી પણ એકત્ર કરી શકીએ છીએ.
તમે અમને અમુક પ્રકારની માહિતી (દા.ત. Samsung account ની નોંધણી દરમ્યાન અમે વિનંતી કરીએ તે માહિતી) ન આપવાનું પણ પસંદ કરી શકો છો, પરંતુ આમ કરવાથી કેટલીક સેવાઓનો ઉપયોગ કરવાની તમારી ક્ષમતા પ્રભાવિત થઈ શકે છે.

અમે તમારી માહિતીનો ઉપયોગ કેવી રીતે કરીએ છીએ?
અમે એકત્રિત કરીએ છીએ તે માહિતીનો ઉપયોગ અમે નિમ્નલિખિત ઉદ્દેશ્યો માટે કરી શકીએ છીએ:
• સેવા માટે તમારી અથવા તમારા ઉપકરણની નોંધણી કરવા માટે;
• તમે વિનંતી કરો તે સેવા અથવા સુવિધા પ્રદાન કરવા માટે;
• અમારી સેવાઓ પર તમારી પહેલાંની પ્રવૃત્તિઓના આધારે કસ્ટમાઇઝ કરેલ સામગ્રી પ્રદાન કરવા અને વ્યક્તિગત કરેલી સેવાઓ પ્રદાન કરવા માટે;
• જાહેરાત કરવા માટે, જેમ કે કસ્ટમાઇઝ કરેલ જાહેરાતો, પ્રયોજિત સામગ્રી પ્રદાન કરવા અને તમને પ્રચારાત્મક સંચારો મોકલવા માટે;
• અમારા બજાર, ગ્રાહકો, ઉત્પાદનો અને સેવાઓની આકારણી અને વિશ્લેષણ માટે (અમારા ઉત્પાદનો અને સેવાઓ પર તમારા અભિપ્રાયો પૂછવા અને અમારા ગ્રાહક સર્વેક્ષણો સંચાલિત કરવા માટે સહિત);
• લોકોની અમારી સેવાઓનો ઉપયોગ કરવાની રીતને સમજવા માટે, જેથી અમે તેને બહેતર બનાવી શકીએ અને નવા ઉત્પાદનો અને સેવાઓનો વિકાસ કરી શકીએ;
• તમારા ઉપકરણ માટે જાળવણી સેવાઓ પ્રદાન કરવા માટે;
• કાયદા દ્વારા પરવાનગી આપેલ હોય તે મુજબ, મફત ઇનામી ડ્રૉ, પુરસ્કાર સ્પર્ધાઓ અથવા પ્રચારોનું આયોજન કરવા; અને
• અન્યથા તમારી સંમતિથી.
આ ગોપનીયતા નીતિ સાથે સુસંગત હોય તેવા હેતુઓ માટે, અમે તમારી પાસેથી અથવા તમારા વિશેની, વિવિધ સેવાઓ અથવા ઉપકરણો પર હોય તે સહિતની, માહિતીનું એકીકરણ કરી શકીએ છીએ. ઉદાહરણ તરીકે, Samsung accountની આવશ્યકતા ધરાવતી સમગ્ર સેવાઓમાંની તમારા Samsung accountની વિગતોનો અમે ઉપયોગ કરી શકીએ છીએ. અથવા સેવાઓનો તમે વધુ સારો લાભ મેળવી શકો તે રીતે અમે અમારી ભલામણો, કસ્ટમાઇઝ્ડ સામગ્રી અને ખાસ તમારા માટે બનાવેલ સુવિધાઓ આપીએ તેમ બને. અમે ડેટા એકત્ર કરીએ છીએ તેનું કારણ અને લાગુ થતા કાયદાની જરૂરિયાતોના આધારે, આવાં સંયોજનો માટે વિશિષ્ટ નિયંત્રણો ઉપલબ્ધ કરવામાં આવી શકે છે, જેમ કે ઉપકરણમાં અથવા એપ્લિકેશનના સેટિંગ્સ મેનૂઓમાં અથવા લાગુ થતા વેબ પૃષ્ઠોની મુલાકાત લઈને.

અમે તમારી માહિતી કોને જાહેર કરીએ છીએ?
અમે તમારી સંમતિ વિના તૃતીય પક્ષોને તેમના પોતાના સ્વતંત્ર માર્કેટિંગ અથવા વ્યવસાયિક હેતુઓ માટે તમારી માહિતી જાહેર કરીશું નહીં. જોકે, અમે તમારી માહિતી નિમ્નલિખિત અસ્તિત્વો સમક્ષ જાહેર કરી શકીએ છીએ:
• સંલગ્ન કંપનીઓ. આ ગોપનીયતા નીતિમાં વર્ણવેલા હેતુઓ માટે તમારી માહિતી સેમસંગની સંલગ્ન કંપનીઓ સાથે શેર થઈ શકે છે. ‘સંલગ્ન કંપનીઓ’ શબ્દનો અર્થ છે, સહિયારી માલિકી અથવા નિયંત્રણ દ્વારા સેમસંગ ઇલેક્ટ્રોનિક્સ કંપની લિ. સાથે સંબંધિત કંપનીઓ. અમારી સંલગ્ન કંપનીઓમાં સેમસંગ ઇલેક્ટ્રોનિક્સ નામ ધરાવતી કંપનીઓનો સમાવેશ થાય છે. સંલગ્ન કંપનીઓમાં Samsung SDS જેવી, સહિયારી માલિકી અથવા નિયંત્રણ દ્વારા સંબંધિત અન્ય કંપનીઓનો સમાવેશ પણ હોઈ શકે છે.
• વ્યવસાયિક ભાગીદારો. અમે વાયરલેસ કૅરિઅરો સહિત, વિશ્વસનીય વ્યવસાયિક ભાગીદારો સાથે પણ તમારી માહિતી શેર કરી શકીએ છીએ. આ અસ્તિત્વો તમારી માહિતીનો ઉપયોગ તમે વિનંતી કરો છો તે સેવાઓ પ્રદાન કરવા માટે, તમારી રુચિઓ વિશે અનુમાન કરવા માટે કરી શકે છે અને તમને પ્રચારાત્મક સામગ્રી, જાહેરાતો અને અન્ય સામગ્રીઓ પ્રદાન કરી શકે છે.
• સેવા પ્રદાતાઓ. અમે તમારી માહિતી, અમારા માટે અથવા અમારા વતી સેવાઓ પ્રદાન કરતી હોય તેવી કંપનીઓ, જેમ કે બિલિંગમાં અમારી સહાય કરે અથવા અમારા વતી ઇમેલ મોકલે તેવી કંપનીઓ, સમક્ષ પણ જાહેર કરી શકીએ છીએ. આ અસ્તિત્વોની, અમારા માટે સેવાઓ પ્રદાન કરવા સિવાયના હેતુઓ માટે, તમારી માહિતીનો ઉપયોગ કરવાની ક્ષમતા મર્યાદિત હોય છે.
• જ્યારે કાયદા દ્વારા આવશ્યક હોય ત્યારે અથવા અમારી સેવાઓની રક્ષા કરવા માટે જરૂરિયાત મુજબ અન્ય પક્ષો સમક્ષ. અમે તમારી માહિતી અન્ય પક્ષો સમક્ષ ક્યારે જાહેર કરીએ તેના કેટલાંક ઉદાહરણો હોઇ શકે છે:
• કાયદાનું પાલન કરવા માટે અથવા ફરજિયાત કાનૂની પ્રક્રિયા (જેમ કે સર્ચ વૉરંટ અથવા અન્ય અદાલતી આદેશ)નો પ્રતિસાદ આપવા માટે;
• અમારી સેવાઓનું સંચાલન કરતી નીતિઓનું પાલન ચકાસવા અથવા અમલ કરાવવા; અને
• સેમસંગ અથવા અમારી સંબંધિત સંલગ્ન કંપનીઓ, વ્યવસાયિક ભાગીદારો અથવા ગ્રાહકોમાંથી કોઈ પણના અધિકારો, સંપત્તિઓ અથવા સુરક્ષાનું રક્ષણ કરવા માટે.
• વ્યવસાયિક લેવડદેવડો સાથે સંબંધિત અન્ય પક્ષો. અમે વિલીનીકરણ અથવા હસ્તાંતરણના ભાગ રૂપે અથવા નાદારીની ઘટનામાં તૃતીય પક્ષ સમક્ષ તમારી માહિતી જાહેર કરી શકીએ છીએ.
• તમારી સંમતિથી અથવા તમારા નિર્દેશ પર અન્ય પક્ષો સમક્ષ. આ ગોપનીયતા નીતિમાં વર્ણવેલ પ્રકટનો ઉપરાંત, અમે તમારા વિશેની માહિતી, જ્યારે તમે આવા શેરિંગની સંમતિ આપો અથવા વિનંતી કરો ત્યારે, શેર શકીએ છીએ.

તમારી પસંદગીઓ
અમે તમારી માહિતીનો ઉપયોગ કેવી રીતે કરીએ તે વિશે અમે વિવિધ પસંદગીઓ પ્રસ્તુત કરીએ છીએ. તમે સંચારોમાં સામેલ કરેલ અનસબ્સ્ક્રાઇબ કરવા માટેની સૂચનાઓ અનુસરીને અમારા તરફથી પ્રચારાત્મક સંચારો પ્રાપ્ત કરવા કે નહીં તેની પસંદગીઓ કરી શકો છો. જ્યારે અમે તમને સમય પર સૂચના આપીએ ત્યારે અથવા સંબંધિત વેબપેજીસની મુલાકાત લઈને પણ, વિશિષ્ટ સેવાઓ માટે તમે ઇચ્છો એટલી વાર તમારી સેટિંગ્સમાં ફેરફારો કરી શકો છો.

અમે તમારી માહિતીને સુરક્ષિત રાખવા શું કરીએ છીએ?
અમે સેવાઓના સંબંધમાં એકત્ર કરીએ છીએ તે માહિતીની સુરક્ષા કરવા માટે વાજબી ભૌતિક અને ટેક્નિકલ પગલાંને સ્થાન આપ્યું છે. તેમ છતાં, કૃપા કરીને નોંધો કે અમે તમારી માહિતીની રક્ષા કરવા માટે વાજબી પગલાં લઈએ છીએ છતાં પણ, કોઈ પણ વેબસાઇટ, ઇન્ટરનેટ પ્રસારણ, કમ્પ્યુટર સિસ્ટમ અથવા વાયરલેસ સિસ્ટમ સંપૂર્ણપણે સુરક્ષિત નથી.

ડેટાના આંતરરાષ્ટ્રીય સ્થાનાંતરણની સંમતિ
કોઈ પણ સેવાનો ઉપયોગ કરીને અથવા તેમાં ભાગ લઈને અને/અથવા અમને તમારી માહિતી પ્રદાન કરીને, તમારા નિવાસ દેશ (દા. ત. દક્ષિણ કોરિયા)ની બહાર, આ ગોપનીયતા નીતિ અનુસાર, તમે તમારી માહિતીના એકત્રીકરણ, સ્થાનાંતર, સંગ્રહ અને પ્રક્રિયાની સંમતિ આપો છો. કૃપા કરીને નોંધો કે જે દેશમાં તમારી માહિતી સ્થાનાંરિત થઈ શકે છે તેના ડેટા સંરક્ષણના અને અન્ય કાયદા, તમારા દેશમાં છે તેટલા વ્યાપક ન પણ હોય.

તમારી માહિતી ઍક્સેસ કરવી
કેટલાક ક્ષેત્રાધિકારોના કાયદા હેઠળ, તમને અમે એકત્ર કરીએ તે માહિતીની વિગતોની વિનંતી કરવાનો અને તે માહિતીમાંની અચોકસાઇને સુધારવાનો અધિકાર હોઈ શકે છે. ઉપયોગકર્તાના અન્ય વૈધાનિક અધિકારો બિનપ્રભાવિત રહે છે. જો કાયદા દ્વારા પરવાનગી આપવામાં આવી હોય, તો અમે તમને આ ક્ષમતા પ્રદાન કરવા માટે તમારી પાસેથી મામૂલી ફી લઈ શકીએ છીએ. અમે એવી વિનંતીઓની પ્રક્રિયા કરવાનું નકારી શકીએ છીએ જે ગેરવાજબી રૂપે પુનરાવર્તિત થતી હોય, અપ્રમાણસર ટેક્નિકલ પ્રયાસની જરૂરિયાત ધરાવતી હોય, અન્ય લોકોની ગોપનીયતાને જોખમમાં મૂકતી હોય, અત્યંત અવ્યવહારુ હોય અથવા જેની ઍક્સેસ સ્થાનિક કાયદા દ્વારા અન્યથા આવશ્યક ન હોય. જો તમે તમારી માહિતીને ઍક્સેસ કરવાની વિનંતી કરવા ઇચ્છતા હો, તો https://www.samsung.com અથવા https://help.content.samsung.com પર અમારા ગ્રાહક સેવા વિભાગનો સંપર્ક કરવા વિનંતી.

ડેટાનો કબજો
તમારા વિશેની માહિતી, તેના પર ઉદ્દેશિત હેતુ માટે પ્રક્રિયા કરવા માટે જરૂરી હોય ત્યાં સુધી અથવા જો કોઈ પણ કરાર હેઠળ, લાગુ થતા કાયદા દ્વારા જરૂરી હોય તો અથવા આંકડાકીય હેતુઓ માટે વધુ સમય માટે જ, યોગ્ય સુરક્ષાને આધીન, ઉપલબ્ધ હોય છે તે સુનિશ્ચિત કરવા માટે અમે વાજબી પગલાં લઈએ છીએ.

અમારી સેવાઓ પર તૃતીય પક્ષ લિંક્સ અને ઉત્પાદનો
અમારી સેવાઓ અમારા નિયંત્રણની બહાર હોય તેવી તૃતીય પક્ષ વેબસાઇટ્સ અને સેવાઓ સાથે જોડાઈ શકે છે. અમે વેબસાઇટ્સ અથવા અન્ય સેવાઓ દ્વારા એકત્ર કરાયેલ કોઈ પણ માહિતીની સુરક્ષા અથવા ગોપનીયતા માટે જવાબદાર નથી. તમારે સાવચેતી રાખવી જોઈએ અને તમે ઉપયોગ કરતા હો તે તૃતીય પક્ષ વેબસાઇટો અને સેવાઓ પર લાગુ થતા ગોપનીયતા વિધાનોની સમીક્ષા કરવી જોઈએ.
અમે તૃતીય પક્ષોએ વિકસાવેલ અમુક ઉત્પાદનો અથવા સેવાઓ (દા.ત. Galaxy Apps અથવા એપ્સ મારફતે ઉપલબ્ધ એપ્લિકેશનો) પણ તમને ઉપલબ્ધ કરાવી શકીએ છીએ. સેમસંગ તૃતીય પક્ષ ઉત્પાદનો અથવા સેવાઓ માટે જવાબદાર નથી.
અમારી સેવાઓ માટે સામગ્રી, જાહેરાત અથવા કાર્યક્ષમતા પ્રદાન કરતા તૃતીય પક્ષો
અમારી સેવાઓ પર કેટલીક સામગ્રી, જાહેરાત અને કાર્યક્ષમતા અમારી સાથે સંલગ્ન ન હોય તેવા તૃતીય પક્ષો દ્વારા પ્રદાન કરવામાં આવી શકે છે. ઉદાહરણ તરીકે:
• અમે સામગ્રી પ્રદાતાઓ દ્વારા પ્રદાન કરેલ વિડિયોઝ સામગ્રી જોવામાં તમને સક્ષમ કરીએ છીએ;
• તૃતીય પક્ષો દ્વારા વિકસિત એપ્લિકેશનો કે જે અમે Galaxy Apps અથવા એપ્સ દ્વારા ઉપલબ્ધ કરાવીએ છીએ;
• અમુક તૃતીય પક્ષો જાહેરાત પૂરી પાડી શકે છે અથવા ઉપયોગકર્તાઓ કઈ જાહેરાતો જુએ છે, તેઓ કેટલી વખત તે જાહેરાતો જુએ છે અને ઉપયોગકર્તાઓ તેના પ્રતિસાદ રૂપે શું કરે છે તેનો ટ્રૅક રાખી શકે છે; અને
• અમે Facebook, Twitter, Google+ અને LinkedIn જેવી સોશિઅલ નેટવર્કિંગ સેવાઓ મારફતે, સેવાઓ પર અન્ય લોકો સાથે અમુક સામગ્રીઓ શેર કરવામાં સક્ષમ કરીએ છીએ.
આ તૃતીય પક્ષો કુકીઝ, બીકન્સ અને તેના જેવી ટેક્નોલોજીના ઉપયોગ દ્વારા સહિત, સેવાઓના તમારા ઉપયોગ વિશે અમુક માહિતી એકત્ર અથવા પ્રાપ્ત કરી શકે છે અને આ માહિતી સમયાંતરે એકત્ર કરાઈ વિભિન્ન વેબસાઇટો અને ઓનલાઇન સેવાઓ પરથી એકત્ર કરેલ માહિતી સાથે જોડવામાં આવી શકે છે. સેમસંગ ડેટાના એકત્રીકરણ પર નિયંત્રણ કરતી નથી અને આ કંપનીઓના વ્યવહારોનો ઉપયોગ કરતી નથી. આમાંથી કેટલીક કંપનીઓ લક્ષિત જાહેરાત પ્રાપ્ત કરવી કે નહીં તે વિશે ગ્રાહકોને પસંદગીઓ પ્રદાન કરવા માટે ઉદ્યોગ-નિર્મિત પ્રોગ્રામોમાં ભાગ લે છે. વધુ જાણવા માટે કૃપા કરીને નેટવર્કિંગ ઍડ્વર્ટાઇઝિંગ ઇનિશ્યટિવ “http://networkadvertising.org” અને ડિજિટલ ઍડ્વર્ટાઇઝિંગ એલાયન્સ “http://www.aboutads.info/” દ્વારા સંચાલિત વેબસાઇટોની મુલાકાત લો.
જો તમે સોશિઅલ નેટવર્કિંગ સેવા સાથે જોડાઓ છો, તો અમે તમને લોગ ઇન કરવા માટે સક્ષમ કરવા માટે તે સેવા તરફથી પ્રમાણીકરણ માહિતી, તેમજ તમે આ સેવાઓ સાથે જોડાઓ ત્યારે અમને પ્રાપ્ત કરવાની મંજૂરી આપી હોય તેવી અન્ય માહિતી, પ્રાપ્ત અને સંગ્રહિત કરી શકીએ છીએ.
તેમજ, કૃપા કરીને નોંધો કે જો તમારા સિવાયના લોકો દ્વારા ઉપયોગ કરવામાં આવતા ઉપકરણ પરથી તમે સોશિઅલ નેટવર્કિંગ સેવા સાથે જોડાવાનું પસંદ કરો છો, તો તે અન્ય ઉપયોગકર્તાઓ તમે જે સોશિઅલ નેટવર્કિંગ સેવા (સેવાઓ) સાથે જોડાયા છો તેના પરના તમારા એકાઉન્ટ સંબંધિત સંગ્રહિત અથવા પ્રદર્શિત માહિતી જોઈ શકે છે.

કુકીઝ, બીકન્સ અને તેના જેવી ટેક્નોલોજી
અમે તેમજ અમુક તૃતીય પક્ષો કે જેઓ અમારી સેવાઓ પર સામગ્રી, જાહેરાત અથવા અન્ય કાર્યક્ષમતાઓ પ્રદાન કરે છે તેઓ અમારી સેવાઓના અમુક ક્ષેત્રોમાં કુકીઝ, બીકન્સ અને અન્ય ટેક્નોલોજીનો ઉપયોગ કરી શકે છે.

કુકીઝ
કુકીઝ એ નાની ફાઇલો છે, કે જે તમારા કમ્પ્યુટર, ટીવી, મોબાઇલ ફોન અથવા અન્ય ઉપકરણ પર માહિતી સંગ્રહિત કરે છે. તે તમારા ઉપકરણ કુકીઝ મૂકે તે અસ્તિત્વને વિભિન્ન વેબસાઇટો, સેવાઓ, ઉપકરણો અને/અથવા બ્રાઉઝિંગ સત્રો પર તમને ઓળખવામાં સક્ષમ કરે છે. કુકીઝ ઘણાં ઉપયોગી હેતુઓ પૂરા પાડે છે. ઉદાહરણ તરીકે:
• કુકીઝ તમારા સાઇન-ઇન ઓળખપત્રો યાદ રાખી શકે છે, જેથી તમે સેવામાં લોગ ઑન કરો, ત્યારે દર વખતે તે ઓળખપત્રો દાખલ કરવાની જરૂર પડતી નથી.
• કુકીઝ અમને અને તૃતીય પક્ષોને અમારી સેવાઓના કયા ભાગ સૌથી લોકપ્રિય છે તે સમજવામાં મદદ કરે છે, કારણ કે તે મુલાકાતીઓ ઍક્સેસ કરતા હોય તે પૃષ્ઠો અને સુવિધાઓ અને તેઓ પૃષ્ઠો પર કેટલો સમય વીતાવે છે તે જોવામાં અમારી મદદ કરે છે. આ પ્રકારની માહિતીનો અભ્યાસ કરીને, અમે સેવાઓને વધુ અનુકૂળ કરી શકીએ છીએ અને તમને બહેતર અનુભવ પ્રદાન કરી શકીએ છીએ.
• કુકીઝ તમે કઈ જાહેરાતો જોઈ તે સમજવામાં અમને અને તૃતીય પક્ષોને મદદ કરે છે, જેથી તમે સેવાને ઍક્સેસ કરો, ત્યારે દર વખતે તમને તે જ જાહેરાત પાછી દેખાય નહીં.
• કુકીઝ અમારી સેવાઓના અને અન્ય વેબસાઇટો અને એપ્લિકેશનોના તમારા ઉપયોગ વિશે માહિતી એકત્ર કરીને તમને સંબંધિત સામગ્રી અને જાહેરાત પ્રદાન કરવામાં અમારી અને તૃતીય પક્ષોની મદદ કરે છે.
જ્યારે તમે સેવાઓને ઍક્સેસ કરવા માટે વેબ બ્રાઉઝરનો ઉપયોગ કરો, ત્યારે તમે તમારા બ્રાઉઝરને તમામ કુકીઝ સ્વીકારવા, તમામ કુકીઝ નકારવા અથવા કુકીઝ મોકલવામાં આવે ત્યારે તમને સૂચના આપવા માટે કન્ફિગર કરી શકો છો. પ્રત્યેક બ્રાઉઝર ભિન્ન હોય છે, જેથી તમારી કુકી પસંદગીઓ કેવી રીતે બદલવી તે જાણવા માટે તમારા બ્રાઉઝરનું “મદદ” મેનૂ તપાસો. તમારા ઉપકરણની ઑપરેટિંગ સિસ્ટમમાં કુકીઝ માટે વધારાના નિયંત્રણો સામેલ હોઇ શકે છે.
કૃપા કરીને નોંધો કે કેટલીક સેવાઓ કુકીઝનો ઉપયોગ કરીને કાર્ય કરવા માટે ડિઝાઇન કરવામાં આવેલ હોઇ શકે છે અને કુકીઝને અક્ષમ કરવાથી તે સેવાઓ અથવા તેના અમુક ભાગોનો ઉપયોગ કરવાની તમારી ક્ષમતાને અસર થઈ શકે છે.

અન્ય સ્થાનિક સંગ્રહ
અમે, અમારી સેવાઓનાં સંબંધમાં, અમુક તૃતીય પક્ષો સાથે, સ્થાનિક શેર કરેલાં ઑબ્જેક્ટ્સ (“Flash કુકીઝ” તરીકે પણ સંદર્ભિત હોય છે) અને HTML5 સ્થાનિક સંગ્રહ જેવી અન્ય પ્રકારની સ્થાનિક સંગ્રહ ટેક્નોલોજીનો ઉપયોગ કરી શકીએ છીએ. આ ટેક્નોલોજી ઉપર ચર્ચા કરેલ કુકીઝને સમાન એ રીતે છે, કે તે તમારા ઉપકરણ પર સંગ્રહિત હોય છે અને તમારી ક્રિયાઓ અને પસંદગીઓ વિશે અમુક માહિતીને સંગ્રહ કરવા માટે ઉપયોગમાં લઈ શકાય છે. જો કે, આ ટેક્નોલોજી માનક કુકીઝ દ્વારા તમારા ઉપકરણનાં ભિન્ન ભાગોનો ઉપયોગ કરી શકે છે અને તેથી તમે કદાચ માનક બ્રાઉઝર સાધનો અને સેટિંગ્સનો ઉપયોગ કરી તેમને નિયંત્રિત કરી ન શકો. Flash કુકીઝમાં સામેલ માહિતીને અક્ષમ કરવા અથવા હટાવવા વિશેની માહિતી માટે, કૃપા કરી અહીં “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” ક્લિક કરો.

બીકન્સ
અમે, અમુક તૃતીય પક્ષો સાથે, બીકન્સ (અથવા “પિક્સેલ્સ”) કહેવાતી ટેક્નોલોજી, કે જે તમારા ઉપકરણ પરથી સર્વર પર માહિતીનો સંચાર કરતી હોય તે, પણ ઉપયોગમાં લઈ શકીએ છીએ. બીકન્સને ઑનલાઇન સામગ્રી, વિડિયોઝ અને ઇમેલ્સમાં એમ્બેડ કરી શકાય છે અને તે સર્વરને તમારા ઉપકરણમાંથી અમુક પ્રકારની માહિતી વાંચવાની અનુમતિ આપી શકે છે, ક્યારે તમે ચોક્કસ સામગ્રી અથવા કોઈ ચોક્ક્સ ઇમેલ સંદેશ જોયો તે જાણી શકે છે, તમે કયા સમયે બીકન્સ જોયા તે તારીખ અને સમય અને તમારા ઉપકરણનું IP સરનામું નક્કી કરી શકે છે. અમારી સેવાઓના ઉપયોગનું વિશ્લેષણ કરવા અને (કુકીઝનાં સંબંધમાં) તમારા માટે વધુ મહત્ત્વપૂર્ણ હોય તે સામગ્રી અને જાહેરાતો પ્રદાન કરવા સહિત, વિવિધ હેતુઓ માટે અમે અને અમુક તૃતીય પક્ષો બીકન્સનો ઉપયોગ કરી શકીએ છીએ.
અમારી સેવાઓને ઍક્સેસ કરીને અને તેનો ઉપયોગ કરીને, તમે કુકીઝનાં સંગ્રહ, અન્ય સ્થાનિક સંગ્રહ ટેક્નોલોજી, બીકન્સ અને તમારા ઉપકરણ પરની અન્ય માહિતી માટે સંમતિ આપો છો. તમે આવી કુકીઝ, સ્થાનિક સંગ્રહ ટેક્નોલોજી, બીકન્સ અને અમારા દ્વારા અને ઉપર ઉલ્લેખ કરેલ તૃતીય પક્ષો દ્વારા માહિતીની ઍક્સેસને પણ સંમતિ આપો છો.

વધુ માહિતી
જો તમારી પાસે વિશિષ્ટ પ્રશ્નો હોય, તો કૃપા કરી અહીં અમારો સંપર્ક કરો:
સેમસંગ ઇલેક્ટ્રોનિક્સ કંપની લિ.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ઇમેઇલ: અમારા ગ્રાહક સેવા વિભાગનો https://www.samsung.com અથવા https://help.content.samsung.com પર સંપર્ક કરવા વિનંતી.

કસ્ટમાઇઝેશન સેવા માટે ગોપનીયતા સૂચના
કસ્ટમાઇઝેશન સેવાનો ઉપયોગ કરવા માટે પહેલા તમારી પાસે Samsung account હોવું જરૂરી છે. https://account.samsung.com/membership/pp પર આપેલી અમારી ગોપનીયતા નીતિ (“સેમસંગ ગોપનીયતા નીતિ”) Samsung account અને કસ્ટમાઇઝેશન સેવાના તમારા ઉપયોગને લાગુ પડશે. કસ્ટમાઇઝેશન સેવા સંબંધે તમારી વ્યક્તિગત માહિતીનું એકત્રીકરણ, ઉપયોગ, વહેંચણી અને સંગ્રહ કઈ રીતે કરવામાં આવી શકે તે અંગે વધારાની વિગતો આ ગોપનીયતા સૂચના પૂરી પાડે છે અને તે સેમસંગ ગોપનીયતા નીતિ સાથે વાંચવી જોઈએ. આ ગોપનીયતા સૂચના અને સેમસંગ ગોપનીયતા નીતિની શરતો વચ્ચે કોઈ પણ અસંગતતા કે વિસંગતતાના કિસ્સામાં, આ ગોપનીયતા સૂચનાની શરતો માન્ય ગણાશે.

કસ્ટમાઇઝેશન સેવા શું છે?
સેમસંગ ઉપકરણો, એપ્સ અને સેવાઓ (વ્યક્તિગતરૂપે “સેવા” અને સામૂહિકરૂપે, “સેવાઓ”) તમારી ઈચ્છાઓ અને જરૂરિયાતોનું એક ચપળ અને બુદ્ધિશાળી માર્ગે અનુમાન લગાવી તમને કસ્ટમાઇઝ કરેલી સેવાઓ પૂરી પાડવા માટે રચાયાં છે. સેમસંગ કસ્ટમાઇઝેશન સેવા વપરાશકર્તા માટે એક વધુ સારો અનુભવ લાવે છે, જેમાં તમારા વિષે અને સેવાના તમારા ઉપયોગ વિષે મેળવેલી માહિતીને આધારે, કસ્ટમાઇઝ કરેલી સામગ્રી અને ભલામણોનો સમાવેશ થાય છે. દાખલા તરીકે, તમે સેમસંગની અવાજ ઓળખ સેવાનો ઉપયોગ કરતા હો તે સમયે ખાસ તમારા માટે અપાતો સંકેત અને માહિતી આપીને અથવા, વરસાદના દિવસોમાં તમે સાંભળતા તે સંગીત યાદ રાખી ભવિષ્યમાં તમને તે યાદ આપાવીને, કસ્ટમાઇઝેશન સેવા સેવાઓના વપરાશકર્તા તરીકે તમને એક વધુ સારો અનુભવ કરાવી શકે છે. આ ઉપરાંત, “ઘરે પહોંચવા આવું ત્યારે મને પાણીની બોટલ ખરીદવાનું યાદ અપાવશો”, એવો કમાન્ડ આપો તો, કસ્ટમાઇઝેશન સેવા આ કમાન્ડ યાદ રાખી તમે ઘરે પહોંચવા આવશો ત્યારે તમને પાણીની બોટલ ખરીદવાનું યાદ કરાવશે.

કસ્ટમાઇઝેશન સેવા તમારા વિષે કયા પ્રકારની માહિતી એકત્રિત કરશે?
કસ્ટમાઇઝેશન સેવા તમારા વિષે જેટલું વધુ સમજશે અને જાણશે, તેટલી વધુ ઝડપથી અને ચોક્કસાઇપૂર્વક તે તમારા માટે કસ્ટમાઇઝ કરેલી સામગ્રી અને માહિતી તમને આપી શકશે. તમારા રસના વિષય, પસંદગીઓ અને સ્થાન વિષે સમજવામાં મદદ મળી રહે તે રીતે કસ્ટમાઇઝેશન સેવા બનાવાઈ છે. ઉપરાંત તે અનેક રીતે તમારા વિશેની માહિતી એકત્રિત કરી તેનું પૃથક્કરરણ કરે છે, જેમકે:
•	ઉપકરણ વિશેની માહિતી. કસ્ટમાઇઝેશન સેવા, તમારા ઉપકરણની અનન્ય ઓળખ મળી રહે તેવી માહિતી, સેટિંગની માહિતી (જેમકે ભાષા અને લોકના સેટિંગ્સ), સ્ટેટ્સની માહિતી (જેમકે અન્ય ઉપકરણો સાથેના જોડાણ), તેમજ તમારા ઉપકરણ અંગેની અન્ય માહિતી એકત્રિત કરે તેમ બને. તમારા ઉપકરણ પર ઇન્સ્ટોલ કરેલી કે હાલમાં ચાલુ એપ્લિકેશન્સને પણ કસ્ટમાઇઝેશન સેવા તપાસે તેમ બને. ઉપરાંત, સેવાઓ અને તૃતીય પક્ષ એપ્સ તેમજ ઉપકરણો પર ઉપલબ્ધ સેવાઓના તમારા વપરાશ (જેમ કે તમારા ઉપકરણો પર એપ્લિકેશનો, તમારા ઉપકરણ પર ચલાવેલ સંગીત, તમે મુલાકાત લો તે વેબસાઇટ્સ અને તમે કરો છો તે શોધને સૂચિબદ્ધ કરવી) સહીત, તમારા Samsung account સાથે જોડાયેલા ઉપકરણોનો તમે કઈ રીતે, ક્યારે અને કેટલા સમય માટે ઉપયોગ કરો છો તે અંગેની માહિતી કસ્ટમાઇઝેશન સેવા મેળવે તેમ બની શકે.
•	તમારા સંગીત અને ફોટોગ્રાફ્સ વિશે માહિતી. કસ્ટમાઇઝેશન સેવા તમે પહેલા વગાડેલા કે સાચવેલા સંગીતના શીર્ષક, શૈલી અને કલાકાર અંગેની માહિતી તેમજ તમે સેવ કરેલા ફોટા પાડવાના સ્થળ અને સમય જેવી તમારા ફોટોગ્રાફ્સ અંગેની માહિતી એકત્રિત કરી તેનું પૃથક્કરણ કરી શકે છે.
•	સંપર્કો અને સંચારના ડેટા. અન્ય લોકો (દા.ત. તમારા કુટુંબીઓ અને મિત્રો) સાથે તમારા સંબંધ, તમારા સહુથી વધુ મહત્ત્વના સંપર્ક કોણ છે તે, તમને સહુથી વધુ કોણ સંપર્ક કરે છે તે, અને સંપર્ક કરવાની તમારી પસંદગીની રીત નિર્ધારિત કરવા; તમને મહત્ત્વના હોય તેવા સંપર્કોની માહિતી (દ.ત. મિસ્ડ કોલ) દર્શાવવા; તેમજ અવાજ ઓળખનો ઉપયોગ કરતી વખતે તમે ઉલ્લેખ કરતા હો તે સંપર્ક શોધવા જેવી સેવાઓ તમને પૂરી પાડવા માટે, કસ્ટમાઇઝેશન સેવા તમારી સંપર્ક યાદી ઍક્સેસ કરે, તમારા ઇનકમિંગ/આઉટગોઈંગ કોલ અને ટેક્સ્ટ સંદેશાનો ઇતિહાસ એકત્ર કરી તેનું પૃથ્થકરણ કરે તેમ બને.
•	કૅલેન્ડરની માહિતી. તમારી પસંદગી જાણવા, તમને વિશિષ્ટ હોય તેવા પ્રસંગો નોંધવા અને તમારું સ્થાન જાણવા માટે કસ્ટમાઇઝેશન સેવા તમારા ઉપકરણનું કૅલેન્ડર ઍક્સેસ કરે અને કૅલેન્ડરનો ડેટા એકત્રિત કરી તેનું પૃથક્કરણ કરે તેમ બને.
•	ઇન્ટરનેટ બ્રાઉઝિંગનો ઇતિહાસ. કસ્ટમાઇઝેશન સેવા તમારા ઇન્ટરનેટ બ્રાઉઝિંગનો ઇતિહાસ (તમે મુલાકાત લીધેલી વેબસાઇટ્સ, શોધના કીવર્ડ્સ, અને બુકમાર્ક્સ) ઍક્સેસ, એકત્રિત અને તેનું પૃથ્થકરણ કરી શકે છે જેથી તમારા રાસ્ના વિષય અને પસંગીઓ વિષે જાણી શકાય અને એ રીતે, વધુ સુસંગત હોય તેવા શોધ પરિણામ દર્શાવી શકાય અને વિવિધ બાબતોના સંદર્ભે સહુથી વધુ યોગ્ય માહિતી પૂરી પાડી શકાય; તેમજ આ ગોપનીયતા સૂચનામાં વર્ણવેલ અન્ય સેવાઓ તમને પૂરી પાડી શકાય. તમે રહસ્ય મોડમાં કરેલ ઇન્ટરનેટ બ્રાઉઝિંગ (અજ્ઞાત અથવા ખાનગી મોડ) ના શોધનો ઇતિહાસ એકત્રિત કરાશે નહીં.
•	સ્થાનની માહિતી. કસ્ટમાઇઝેશન સેવા બ્લ્યુટુથ, અને Wi-Fi સિગ્નલ, કૅલેન્ડર પ્રવિષ્ટિઓ અને અન્ય ટેક્નોલોજી તેમજ ડેટા મારફત તમારા ઉપકરણનું ચોક્કસ ભૌગોલિક સ્થાન અને તમારા સ્થાન સાથે સંબંધિત અન્ય માહિતી ઍક્સેસ, એકત્રીકરણ અને તેનું પૃથક્કરણ કરી શકે છે જેથી તમારી વિંનતી પર તમને સ્થાન સંબંધી સૂચનાઓ અને માહિતી આપી શકાય. કસ્ટમાઇઝેશન સેવા ભૌગોલિક સ્થાન સંબંધી માહતી એકત્રિત કરી શકે તે માટે, તમારા ઉપકરણ પર સ્થાનના સેટિંગ્સ સક્રિય કરેલા હોવા જોઈએ. આથી કેટલાક કિસ્સાઓમાં, કસ્ટમાઇઝેશન સેવા તમને સ્થાનના સેટિંગ્સ સક્રિય કરવાનું કહે તેમ બને.
•	Samsung account, મારી પ્રોફાઇલ અને સેમસંગ સેવાઓનો ડેટા. કસ્ટમાઇઝેશન સેવા તમારા Samsung account માં સંગ્રિહત કે તેની સાથે સંબંધિત માહિતી (જેમકે, તમારા Samsung account નું ID, સંપર્ક માહિતી, નામ, જન્મ તારીખ, અને જાતિ) તેમજ મારી પ્રોફાઇલમાં નોંધેલી માહિતી એકત્રિત કરી તેનું પૃથક્કરણ કરી શકે છે. કસ્ટમાઇઝેશન સેવા સેવાના તમારા ઉપયોગ અંગેની માહિતી પણ એકત્રિત કરીને તેનું પૃથક્કરણ કરી શકે છે, જેમકે, સેમસંગ એપ્સના વપરાશનો તમારો ઇતિહાસ, અવાજ ઓળખ સેવા મારફત તમે આપેલા અવાજના કમાન્ડ, Reminder માં સેટ કરેલી સૂચનાઓ, તેમજ તમને અપાયેલ હવામાન સંબંધી ડેટા.
•	જોડાયેલ તૃતીય પક્ષ એપ્સ અને સેવાઓ અંગેની માહિતી. તૃતીય પક્ષ એપ અથવા સેવા સાથેના જોડાણને પરવાનગી આપીને તમે, આ તૃતીય પક્ષ એપ્સ અને સેવાઓના તમારા વપરાશ અંગેના ડેટાનો ઉપયોગ કરવાની તેમજ તમને કસ્ટમાઇઝ કરેલ સુવિધાઓ પૂરી પાડવાની કસ્ટમાઇઝેશન સેવાને મજૂરી આપો છો.

ઉપર સ્પષ્ટ કરેલી માહિતી સિવાય, કસ્ટમાઇઝેશન સેવા તમારા, તમારા ઉપકરણો અને એપ્લિકેશનો અને સેવાઓના તમારા ઉપયોગ વિશે, એકત્રિકરણના સમયે તમને વર્ણવીએ છે તે રીતે અથવા અન્યથા તમારી સંમતિથી, વિષે માહિતી એકત્રિત કરે તેમ બને. તમારા કોલ અને ટેક્સ્ટ સંદેશાના ઇતિહાસ, ભૌગોલિક સ્થાનના ડેટા, તેમજ ઇન્ટરનેટ બ્રાઉઝિંગના ઇતિહાસ જેવી તમારી વ્યક્તિગત માહિતીનો ઉપયોગ અને પૃથ્થકરણ કસ્ટમાઇઝેશન સેવા કઈ રીતે કરે તે અંગેના વિકલ્પો તમને કસ્ટમાઇઝેશન સેવા આપશે. કસ્ટમાઇઝેશન સેવા તમારી વ્યક્તિગત માહિતીનો ઉપયોગ જાહેરતાના હેતુથી ન કરે તેવું પસંદ કરવાનો વિકલ્પ પણ કસ્ટમાઇઝેશન સેવા તમને આપે છે. વધુ માહિતી માટે, નીચે આપેલ, “તમારાં હક અને પસંદગીઓ” વિભાગ જોવા વિનંતી.

એકત્ર કરેલી માહિતીનો કઈ રીતે ઉપયોગ થાય છે?
કસ્ટમાઇઝેશન સેવા, ઉપર સ્પષ્ટ કરેલી માહિતીનું એક સ્વયંસંચાલિત સિસ્ટમ મારફત વિશ્લેષણ કરશે અને તમે અધિકૃત કરેલી સેવાઓ અને તૃતીય પક્ષ એપ્સને નિમ્નલિખિત ઉદ્દેશો માટે આ વિશ્લેષણ કરેલા ડેટા પૂરા પાડશે:
•	કસ્ટમાઇઝ કરેલી સામગ્રી અને માહિતી તમને પૂરા પાડવા;
•	તમને વધુ સારી સેવાઓ પૂરી પાડવાની પદ્ધતિઓનું વિશ્લેષણ કરવા;
•	સેવાઓમાં સુધારો લાવવા અને વિકસાવવા;
•	તમને રસ પડે તેવા ઉત્પાદનો અને સેવાઓ વિશેની કસ્ટમાઇઝ કરેલી જાહેરાતો દર્શાવવા; અને
•	તમારી અલગ સંમતી લઈ, સેમસંગ અને તૃતીય પક્ષ દ્વારા અપાતાં, તમારા રસ અનુસારનાં ઉત્પાદનો અને સેવાઓ અંગે ઇમેઇલ અને પુશ સૂચના મારફત તમને જાણ કરવી.
નીચે, “તમારાં હક અને પસંદગીઓ” વિભાગમાં વર્ણવ્યા અનુસાર કેટલીક માહિતીનું એકત્રીકરણ અને ઉપયોગ તમે અટકાવી શકો છો. તમને કસ્ટમાઇઝેશન સેવાઓ પૂરી પાડવા માટે દરેક સેવા પાસે તમારી કેટલીક માહિતી હોવી જરૂરી બને છે, અને આમ, કસ્ટમાઇઝેશન સેવાને બધી જ માહિતીની ઍક્સેસ મેળવવાની પરવાનગી આપો તો જ વપરાશકર્તા તરીકે મહત્તમ સારો અનુભવ મેળવી શકાય તે બાબતની નોંધ લેવા વિનંતી.

કસ્ટમાઇઝ કરેલી જાહેરાત અને પ્રત્યક્ષ માર્કેટિંગ
કસ્ટમાઇઝેશન સેવા, સેવાના તમારા ઉપયોગ અને ઓનલાઇન પ્રવૃત્તિઓ અંગેની માહિતી, સમયાંતરે અને તૃતીય પક્ષ વેબસાઈટ અને એપ્સ મારફત, તેમજ ઉપકરણો મારફત પણ, એકત્રિત કરી શકે છે, તેનું પૃથક્કરણ કરી શકે છે તેમજ તેને શેર કરી શકે છે, જેથી સેમસંગ અને તૃતીય પક્ષ દ્વારા અપાતાં, તમારા રસ અનુસારનાં ઉત્પાદનો અને સેવાઓ અંગેની જાહેરાતો અને પ્રત્યક્ષ માર્કેટિંગ સંચાર (સામૂહિકરૂપે, “જાહેરાત”) તમને પૂરા પાડી શકાય. કાયદા દ્વારા જરૂરી હોય ત્યાં, પ્રત્યક્ષ માર્કેટિંગના હેતુથી તમારી વ્યક્તિગત માહિતી પર પ્રક્રિયા કરવા માટે અમે તમારી સંમતિ મેળવીશું. તમે મારી પ્રોફાઇલ > Samsung account મેનેજ કરો મેનૂમાં તમારા Samsung account સેટિંગ્સમાં, “કસ્ટમાઇઝેશન સેવાના ઉપયોગ વડે જાહેરાત” વિકલ્પ બંધ કરીને તમે તમારી માહિતીનો કસ્ટમાઇઝ કરેલી જાહેરાતમાં ઉપયોગ કરતા કસ્ટમાઇઝેશન સેવાને અટકાવી શકો છો. આ વિકલ્પ નિષ્ક્રિય કરવાથી સેમસંગ દ્વારા અપાતી બધી જાહેરાતો (કસ્ટમાઇઝ કરેલી જાહેરાત સહિત) બંધ થાય તેમ ન બને તેની નોંધ લેવા વિનંતી. તમને સેમસંગ તરફથી જાહેરાતો મળતી રહેશે જો તમે બીજી સેવાઓમાંથી આ જાહેરાત મેળવવાની પરવાનગી આપી હોય તો. અન્ય સેવામાંથી આવી જાહેરાતોનો વિકલ્પ નિષ્ક્રિય કરવા માટે, લાગુ પડતી સેવાના સેટિંગ્સ મેનૂમાં જવા વિનંતી.

કસ્ટમાઇઝેશન સેવા દ્વારા પ્રાપ્ત કરાયેલી માહિતી હું કઈ રીતે ડિલિટ કરું?
તમે Samsung account ડિલીટ કરશો ત્યાર બાદ કસ્ટમાઇઝેશન સેવા દ્વારા એકત્રિત કરાયેલ અને પૃથક્કરણ કરાયેલ માહિતી ડિલીટ થશે. તમે તમારા Samsung account ના ગોપનીયતા સેટિંગ્સ મેનૂ દ્વારા, Samsung account ડિલીટ કરતા પહેલા જે કસ્ટમાઇઝેશન સેવા દ્વારા એકત્રિત અને પૃથક્કરણ કરાયેલા ખાસ શ્રેણીના ડેટા ડિલીટ કરવાની વિનંતી પણ કરી શકો છો. કેટલાક કિસ્સાઓમાં, અમારા સર્વર પર સચવાયેલી માહિતી સંપૂર્ણપણે ડિલીટ થવામાં ક્યારેક થોડો સમય લાગતો હોવાની નોંધ લેવા વિનંતી.

કસ્ટમાઇઝેશન સેવાએ એકત્રિત કરેલી માહિતી હું ડિલીટ કરું અથવા કસ્ટમાઇઝેશન સેવાને કેટલીક માહિતી એકત્રિત કરતા અટકવું તો શું થાય?
તમે એકત્રિત કરેલી માહિતી ડિલીટ કરી નાંખો તો, કસ્ટમાઇઝેશન સેવા દ્વારા તમને પૂરી પડાતી કસ્ટમાઇઝ કરેલી માહિતીની ચોક્કસાઈ અને/અથવા ગુણવત્તા ઘટે તેમ બને. ઉપરાંત, કેટલીક કસ્ટમાઇઝેશન સુવિધા માટે તમે ડિલીટ કરેલી અથવા કસ્ટમાઇઝેશન સેવાને તમે નકારી હોય તેવી માહિતીની જરૂર પડતી હોય તેમ બને, અને તો પછી કસ્ટમાઇઝેશન સેવાને આ સંબંધિત માહિતી ફરી એકત્રિત અને ઉપયોગ કરવાની પરવાનગી આપીને જ આ સુવિધા મેળવવાનું ફરી ચાલુ રાખી શકાય.

અમે તમારી વ્યક્તિગત માહિતી કોની સમક્ષ જાહેર કરીએ છીએ?
અમે કસ્ટમાઇઝેશન સેવા મારફત તમારા વિશેની વ્યક્તિગત માહિતી તૃતીય પક્ષને જાહેર કરતા નથી, સિવાય કે તેમ કરવાનું આ ગોપનીયતા સૂચના અને સેમસંગ ગોપનીયતા નીતિમાં વર્ણવેલ હોય. અમે તમારી વ્યક્તિગત માહિતીને અમારા શાખા કંપનીઓ અને સંબંદ્ધ કંપનીઓ સાથે અને અમને કસ્ટમાઇઝેશન સેવા પૂરી પાડવામાં મદદરૂપ થનાર તૃતીય પક્ષ સેવા પ્રદાતાઓ સાથે શેર કરી શકીએ છીએ.

અમે તમાપી વ્યક્તિગત માહિતીની સુરક્ષા કેવી રીતે કરીએ છીએ
અમે સેવાઓ અને કસ્ટમાઇઝેશન સેવા મારફત મેળવીએ છીએ તે વ્યક્તિગત માહિતીનું આકસ્મિક, કાયદા વિરુદ્ધ અથવા અનધિકૃત વિનાશ, હસ્તક્ષેપ, ક્ષતિ, ફેરફાર, ઍક્સેસ, પ્રગટન અથવા ઉપયોગ સામે રક્ષણ કરવા માટે બનાવેલ વહીવટી, ટેક્નિકલ અને ભૌતિક સંરક્ષણો જાળવીએ છીએ.

તમારાં હક અને પસંદગીઓ
સેમસંગ તમે પસંદ કરેલ વિકલ્પોનો આદર કરે છે અને તમારી માહિતી નિયંત્રિત કરવા માટે તમને વિવિધ માર્ગ રજૂ કરવા પ્રયત્ન કરે છે. તમે કોઈ પણ સમયે, તમારા Samsung account ના સેટિંગ્સ મેનૂમાં આપેલા “કસ્ટમાઇઝેશન સેવા” વિકલ્પ મારફત કસ્ટમાઇઝેશન સેવા નિષ્ક્રિય કરી શકો છો, અને આ કિસ્સામાં સેમસંગ કસ્ટમાઇઝ કરેલી સામગ્રી અને માહિતીની જોગવાઈ, તેમજ કસ્ટમાઇઝેશન સેવા દ્વારા થતું તમારી માહિતીનું એકત્રીકરણ અને પૃથક્કકરણ સ્થગિત કરી દેશે. આ ઉપરાંત, તમે ઉપરના, “કસ્ટમાઇઝ કરેલી જાહેરાત અને પ્રત્યક્ષ માર્કેટિંગ” વિભાગમાં વર્ણવેલ સેટિંગ્સ માં ફેરફાર કરશો તો, કસ્ટમાઇઝેશન સેવા દ્વારા એકત્રિત અને પૃથક્કરણ કરાતી માહિતી જાહેરાતના ઉદ્દેશથી હવે પછી ઉપયોગમાં લેવાની બંધ કરાશે.

આ ઉપરાંત, કસ્ટમાઇઝેશન સેવા એકત્રિત અને પૃથક્કરણ કરી શકે તેવી માહિતીની શ્રેણી અને કોઈ ખાસ સેવાઓ માટેના કસ્ટમાઇઝેશન સેવાનું સમર્થન તમે સ્પષ્ટ કરી શકશો. જોકે, પછીથી લેવાયેલા કોઈ પણ નિર્ણયની અસર, કસ્ટમાઇઝેશન સેવાએ પહેલા એકત્રિત અને પૃથક્કરણ કરી લીધેલ માહિતી પર પડશે નહીં, અને કસ્ટમાઇઝેશન સેવા નિષ્ક્રિય કરી દેવાથી કસ્ટમાઇઝેશન સેવાએ અગાઉ એકત્રિત અને પૃથક્કરણ કરેલ માહિતી ડિલીટ થશે નહીં. તમે કસ્ટમાઇઝેશન સેવા નિષ્ક્રિય કરી દો તો પણ, દરેક સેવા દ્વારા પૂરી પડાતી ડિફોલ્ટ સેવાઓનો ઉપયોગ તમે ચાલુ રાખી શકો છો. તમે નીચે દર્શાવેલ વિવિધ વિકલ્પો પસંદ કરી શકો છો:

•	તમારા Samsung account માં નોંધાયેલ દરેક ઉપકરણ પર કસ્ટમાઇઝેશન સેવાના સેટિંગ્સ બદલવા માટે, નીચેના પગલાં અનુસરવા વિનંતી: 
- સ્માર્ટફોન્સ/ટેબ્લેટ્સ: સેટિંગ્સ > ક્લાઉડ અને એકાઉન્ટ્સ > એકાઉન્ટ્સ > Samsung account > ગોપનીયતા > કસ્ટમાઇઝેશન સેવા
•	તમારા Samsung account માં નોંધાયેલ બધાં જ ઉપકરણ માટે કસ્ટમાઇઝેશન સેવાના સેટિંગ્સ બદલવા માટે, નીચેના પગલાં અનુસરવા વિનંતી:
- વેબસાઇટ: https://account.samsung.com > વ્યક્તિગત માહિતી સેટિંગ્સ
- સ્માર્ટફોન્સ/ટેબ્લેટ્સ: સેટિંગ્સ > ક્લાઉડ અને એકાઉન્ટ્સ > એકાઉન્ટ્સ > Samsung account > મારી પ્રોફાઇલ > Samsung account મેનેજ કરો > કસ્ટમાઇઝેશન સેવા

કસ્ટમાઇઝેશન સેવાને સમર્થન આપતા અપડેટ કરેલા કે નવા ઉપકરણમાં ઉપર જણાવેલ સેટિંગ્સ બદલાય તેમ બની શકે. કસ્ટમાઇઝેશન સેવા નિષ્ક્રિય કરવાને પરિણામે તમારા માટે કસ્ટમાઇઝ કરેલો વપરાશકર્તા અનુભવ બદલાઈ શકે તે બાબતની નોંધ લેવા વિનંતી.

લાગુ થતા કાયદા અનુસાર, તમારી વ્યક્તિગત માહિતી પર પ્રક્રિયા કરવામાં વાંધો લેવા માટે અથવા તેના પર પ્રતિબંધ મૂકવા માટે તેમજ તમારી પોતાની વ્યક્તિગત માહિતીની ઍક્સેસ મેળવવા અને તેમાં સુધારા કરવા હકદાર હોઈ શકો છો. https://help.content.samsung.com પર અમારા ગ્રાહક સેવા વિભાગ મારફત વિનંતી કરી શકાય છે.

સેમસંગ વૈશ્વિક ગોપનીયતા નીતિ – SMART TV માટેની પૂરવણી
સેમસંગની Smart TV સેવા વિસ્તૃત વિડિયોઝ સામગ્રી, ટીવીના કસ્ટમાઇઝ કરેલા અનુભવ, મૂવીઝ, સોશિયલ નેટવર્કિંગ સેવાઓ સાથે જોડાણ તેમજ તમારા Smart TV પર ધ્વનિ કમાન્ડ વડે નિયંત્રણ અને કાર્ય કરવાની ક્ષમતા પૂરી પાડતી સુવિધાઓ રજૂ કરે છે. સેમસંગ વૈશ્વિક ગોપનીયતા નીતિમાં વર્ણવ્યા અનુસાર તમારા Smart TV અને Smart TV સાથે જોડાયેલા ઉપકરણ દ્વારા અમે માહિતીનો સંગ્રહ, ઉપયોગ, શેરિંગ અને સાચવણી કરીએ છીએ. આ પૂરવણી, Smart TV ની કેટલીક સુવિધાઓના ગોપનીયતા નિયમો વિશેની વધારાની વિગતો પ્રદાન કરે છે.

વિડિયોઝ પ્રોગ્રામિંગ અને અન્ય સામગ્રી તમે સરળતાથી શોધી ઍક્સેસ કરી શકો તે રીતે Smart TV બનાવાયું છે. દાખલા તરીકે, તમારા Smart TV પર દર્શાવતી સર્ચેબલ ગાઇડ્સ દ્વારા તમારા કેબલ કે સેટેલાઇટ ઓપરેટર દ્વારા તમને વિતરણ કરાતા જીવંત ટેલિવિઝન કાર્યક્રમોની માહિતી અને તૃતીય પક્ષ સામગ્રી પ્રદાતાઓ દ્વારા વિતરણ કરાતી ઓન-ડિમાન્ડ વિડિયોઝ સામગ્રીની માહિતી તમે ઍક્સેસ કરી શકો છો.
જીવંત ટેલિવિઝન કાર્યક્રમોના કિસ્સામાં, તમને ઉપલબ્ધ સામગ્રી અમે આંશિક રીતે તમારા પોસ્ટકોડના આધારે નિર્ધારિત કરીએ છીએ. આ ઉપરાંત, તમને વધુ સુસંગત હોય તેવી અન્ય Smart TV ની સામગ્રી શોધવા અને તેનો અનુભવ મેળવવામાં Smart TV તમને મદદરૂપ થાય છે અને આ માટે તમને રસ પડે તેવા કાર્યક્રમ અને સામગ્રી હાઈલાઈટ કરે છે અથવા ટીવી જોવાનો તમારો અનુભવ વધુ બહોળો બનાવનાર વધારાની સેવાઓ પૂરી પાડે છે. અમે નીચેની બાબતોના આધારે આ ભલામણો અને વધારાની સેવાઓ આપીએ છીએ:
• તમારા Smart TV અથવા અન્ય ઉપકરણો પર સેમસંગ એપ્લિકેશન દ્વારા તમે જોયેલ, ખરીદેલ, ડાઉનલોડ કરેલ અથવા સ્ટ્રીમ કરેલ સામગ્રી (ટીવી જોવાની માહિતી અંગે નીચે આપેલ, ‘દૃશ્ય માહિતી સેવા’ વિભાગ જોવા વિનંતી);
• Smart TV વડે તમે ઍક્સેસ કરેલી એપ્લિકેશનો વિશેની માહિતી;
• તમારા Smart TV પર “લાઈક”, “ડીસલાઇક”, “વોચ નાવ” અને અન્ય બટન પર તમે કરેલી ક્લિક વિશેની માહિતી;
• તમે કોઈ ખાસ વિડિયોઝ સામગ્રી શોધો તે સમયે લખેલ શબ્દ સહિત, Smart TV ની શોધ સુવિધામાં તમે લખેલ કવેરી માટેના શબ્દ;
• IP સરનામું, લોગ ડેટા, તમારા હાર્ડવેર અને સૉફ્ટવેર કન્ફિગરેશનની ઓળખ આપતી માહિતી, બ્રાઉઝરની માહિતી અને તમે વિનંતી કરો તે પૃષ્ઠ (પૃષ્ઠો)ની માહિતી સહિત, પરંતુ ત્યાં સુધી સીમિત નહીં તેવી, Smart TV ના વપરાશ અને ઉપકરણની અન્ય માહિતી.

દૃશ્ય માહિતી સેવા
તમને કસ્ટમાઇઝ અને પર્સનલાઈઝ કરેલો Smart TV અનુભવ આપવા માટે, અમારી કેટલીક સુવિધાઓ અને સેવાઓ તમારા ટીવી જોવાના ઇતિહાસ અને Smart TV વપરાશની માહિતી પર આધાર રાખશે.
તમારા ટીવી જોવાના ઇતિહાસમાં નેટવર્ક્સ, ચેનલ્સ, મુલાકાત લીધેલ વેબસાઇટ્સ, અને તમારા Smart TV પર જોયેલા કાર્યક્રમોની માહિતી તેમજ તે જોવા પાછળ વિતાવેલ સમયની માહિતીનો સમાવેશ થાય છે.
આ માહિતી મેળવવા માટે અમે ઓટોમેટિક કન્ટેન્ટ રેકગ્નિશન (ACR) અને અન્ય ટેક્નોલોજીનો ઉપયોગ કરીએ તેમ બને. જોયેલા કાર્યક્રમ નિર્ધારિત કરવા માટે તમારું Smart TV વિડિયોઝના નાના ટુકડા અથવા TV ટ્યુનરની માહિતી મોકલે છે.
સેટિંગ્સ મેનૂમાં જઈ કોઈ ખાસ સુવિધા અથવા સેવા નિષ્ક્રિય કરીને તમે તમારી વિવેકબુદ્ધિ અનુસાર તમારી ગોપનીયતા પસંદગી બદલી શકો છો, અને એ કિસ્સામાં જે-તે સુવિધા અથવા સેવા માટે ટીવી જોવાનો ઇતિહાસ એકત્રિત કરવાનું બંધ કરવામાં આવશે.
દૃશ્ય માહિતી આધારિત કોઈ ખાસ સેવાની ઉપલબ્ધતા અથવા ગુણવત્તા પર તમારી ગોપનીયતા પસંદગીની અસર પડી શકે તે યાદ રાખો.

ઇન્ટરનેટ-આધારિત જાહેરાત સેવાઓ
સેમસંગ અને તૃતીય પક્ષ દ્વારા અપાતા ઉત્પાદન અને સેવાઓ અંગે, વેબ, મોબાઈલ ઉપકરણો અને ટેબ્લેટ્સ પર આવતી લિનિયર જાહેરાતો સહિત, ઉપયોગી, પારસ્પરિક અસર કરનાર, અને રુચિ આધારિત જાહેરાતો તમારા Samsung Smart TV પર અથવા વિવિધ બધા જ સેમસંગ અને તૃતીય પક્ષ મંચ અથવા ઉપકરણ પર પૂરી પાડવા માટે ઇન્ટરનેટ-આધારિત જાહેરાત સેવાઓ (“IBA સેવાઓ”) બનાવાઈ છે.

તમારા ઉપકરણો પરની જાહેરાતોને તમારા માટે વધુ સુસંગત બનાવવા માટે, IBA સેવા તમારા ટીવી જોવાના ઇતિહાસ (નેટવર્ક્સ, ચેનલ્સ, મુલાકાત લીધેલ વેબસાઇટ્સ, અને તમારા Samsung Smart TV પર જોયેલ કાર્યક્રમ તેમજ તે જોવા પાછળ વિતાવેલ સમય સહિતનો), Samsung Smart TV ના વપરાશની માહિતી, અને વિશ્વસનીય તૃતીય પક્ષ ડેટા સ્ત્રોત પાસેથી મેળવેલ આંકડાકીય ડેટા પર આધાર રાખશે. તમારો ટીવી જોવાનો ઇતિહાસ મેળવવા માટે અમે ઓટોમેટિક કન્ટેન્ટ રેકગ્નિશન (ACR) અને અન્ય ટેક્નોલોજીનો ઉપયોગ કરીએ તેમ બને.

ઉપરની માહિતીના આધારે, અમે સમાન રુચિ ધરાવતા Samsung Smart TV માલિકોના જૂથ બનાવીએ છીએ અને આ જૂથનો ઉપયોગ IBA સેવા માટે કરીએ છીએ. તમને કયું Samsung Smart TV જૂથ ફાળવવું અને એ રીતે તમારું ઉપકરણ કઈ જાહેરાત મેળવશે તે નક્કી કરવા માટે ઉપરની માહિતીનો ઉપયોગ થાય છે.

તમારા Samsung Smart TV પરના સેટિંગ્સ મેનૂની મુલાકાત લઈને તમે કોઈ પણ સમયે IBA સેવા નિષ્ક્રિય કરી શકો છો.

IBA સેવા સંબંધે તમારી ગોપનીયતા પસંદગી, ખાસ કરીને તમારા ટીવી જોવાના ઇતિહાસ અથવા Samsung Smart TV ના વપરાશની માહિતી પર આધારિત ન હોય તેવી અન્ય પ્રકારની જાહેરાતો અને માર્કેટિંગ મેળવશો કે તેની સેવા પ્રાપ્ત કરશો કે નહીં તે બાબતને અસર કરશે નહીં. તે અન્ય પ્રકારની જાહેરાતો અને માર્કેટિંગ સામાન્ય રીતે જાણમાં આવતા સ્થાન અને અન્ય અંદાજિત કે અનુમાનિત માહિતી જેવી માહિતી પર આધારિત રહેશે. તે તમારા રસના વિષયો પર આધારિત ન હોવાને કારણે ઓછી સુસંગત હશે.

IBA સેવા અંગે વધુ વિગતવાર માહિતી માટે, આ પુરવણીના અંતે આપેલ IBA સેવા ગોપનીયતા સૂચના જોવા વિનંતી.

PSID
રુચિ આધારિત જાહેરાત પૂરી પાડવાના ઉદ્દેશ્યો માટે એકત્રિત કરાયેલી તમારા Smart TV જોવાના ઇતિહાસ અને વપરાશની માહિતી એક યાદચ્છિક, અસ્થાયી અને પર્સનલાઇઝડ સેવા ID અથવા “PSID” તરીકે ઓળખાતા રિસેટ કરી શકાય તેવા ઉપકરણ ઓળખકર્તા સાથે જોડવામાં આવશે.
તમે તમારા Smart TV પર સેટિંગ્સ મેનૂની મુલાકાત લઈને કોઈપણ સમયે PSID રીસેટ કરી શકો છો અને એક વખત રીસેટ થઈ ગયા બાદ, રુચિ આધારિત જાહેરાત સંબંધે તમારા Smart TV જોવાના ઇતિહાસ અને વપરાશની માહિતી તેના અગાઉના PSID થી અલગ કરવામાં આવશે. યાદ રાખો કે, જો તમે PSID રીસેટ કરશો તો, કસ્ટમાઇઝ કરેલ અને રુચિ આધારિત માહિતીની ગુણવત્તા એટલી ચોક્ક્સાઈભરી નહીં હોય.

અવાજ ઓળખ
તમે અવાજ આદેશો વડે તમારા Smart TV ને નિયંત્રિત કરી શકો છો અને તેની ઘણી બધી સુવિધાઓનો ઉપયોગ કરી શકો છો.
અવાજ ઓળખ સક્રિય કરવાથી તમે તમારા અવાજ વડે Smart TV સાથે કાર્ય કરી શકો છો. અવાજ ઓળખ સેવાઓ પ્રદાન કરવા માટે, તમારા અવાજ આદેશો (ઉપકરણ ઓળખકર્તા સહિત, તમારા ઉપકરણની માહિતી), અમને પ્રસારિત કરવામાં આવશે અને અવાજ ઓળખ સેવાઓ પ્રદાન કરવા માટે અમે તમારા અવાજ આદેશોને ટેક્સ્ટમાં બદલશું. ઉપરાંત, અવાજ આદેશો અને સંકળાયેલા ટેક્સ્ટને સેમસંગ એકત્ર કરી શકે છે જેથી અમે આ સુવિધાઓનું મૂલ્યાંકન કરી તેને સુધારી શકીએ. તમે રિમોટ કંટ્રોલ પરનું અથવા તમારી સ્ક્રીન પરનું સક્રિય કરવાનું બટન ક્લિક કરીને તેમજ રિમોટ કંટ્રોલ પરના માઇક્રોફોનમાં બોલીને Smart TV પર વિશિષ્ટ શોધ વિનંતી કરશો ત્યારે જ સેમસંગ તમારા અવાજ આદેશો એકત્રિત કરશે.
અવાજ ઓળખ સક્રિય નહીં કરો તો, તમે અવાજ ઓળખ સુવિધાનો ઉપયોગ કરી શકશો નહીં.
તમે “સેટિંગ્સ” મેનૂની મુલાકાત લઈને અવાજ ઓળખ ડેટા એકત્રીકરણને કોઈપણ સમયે અક્ષમ કરી શકો છો. જોકે, આમ કરવાથી તમે અવાજ ઓળખ સુવિધાનો ઉપયોગ કરી શકશો નહીં.

અવાજ ઓળખ અંગે વધુ વિગતવાર માહિતી માટે, આ પુરવણીના અંતે આપેલ અવાજ ઓળખ ગોપનીયતા સૂચના જોવા વિનંતી.

તૃતીય પક્ષો
કૃપા કરી નોંધો કે જ્યારે તમે તમારા વાયરલેસ કૅરિઅર સહિત, તૃતીય પક્ષ દ્વારા પ્રદાન કરાયેલ વિડિયોઝ જુઓ અથવા એપ્લિકેશન કે સામગ્રી ઍક્સેસ કરો, ત્યારે તે પ્રદાતા તમારા Smart TV વિશેની (દા.ત. તેનું IP સરનામું અને ઉપકરણ ઓળખકર્તાઓ), વિનંતી કરેલ લેવડદેવડ (દા.ત. વિડિયોઝ ખરીદવા અથવા ભાડે લેવાની તમારી વિનંતી) વિશેની અને એપ્લિકેશન અથવા સેવાનાં તમારા ઉપયોગ વિશેની માહિતી એકત્ર અને પ્રાપ્ત કરી શકે છે. આ પ્રદાતાઓના સુરક્ષા અને ગોપનીયતા નિયમો માટે સેમસંગ જવાબદાર નથી. તમારે સાવચેતી રાખવી જોઈએ અને તમે ઉપયોગ કરતા હો તે તૃતીય પક્ષ વેબસાઇટો અને સેવાઓ પર લાગુ થતા ગોપનીયતા વિધાનોની સમીક્ષા કરવી જોઈએ.

દેશ સંબંધી-વિશિષ્ટ સુવિધાઓ
આ Smart TV પૂરવણીમાં વર્ણવેલ એક અથવા વધુ સુવિધાઓ તમારા રહેવાના સ્થાનને આધારે તમારા માટે ઉપલબ્ધ ન હોય તેમ બને તેની નોંધ લેવા વિનંતી.

સેમસંગ વૈશ્વિક ગોપનીયતા નીતિ – મોબાઇલ ઉપકરણ માટેની પૂરવણી
સેમસંગ મોબાઇલ ઉપકરણો, પહેરવાયોગ્ય અને અન્ય સંબંધિત ટેક્નોલોજી અને સેવાઓ (એકંદરે, અમારા “મોબાઇલ ઉપકરણો”), ઉપયોગકર્તાઓને તેમની તંદુરસ્તી અને સુખાકારીની દેખરેખ અને તેને સુધારવાની, તેમના ઉપયોગકર્તા અનુભવને સુધારવાની, અવાજ આદેશો સાથે મોબાઇલ ચુકવણીઓ કરવાની અને તેમના મોબાઇલ ઉપકરણોને નિયંત્રિત કરવાની, મંજૂરી આપતી સુવિધાઓની વિશાળ શ્રેણી પૂરી પાડે છે. જ્યારે તમે અમારા મોબાઇલ ઉપકરણોનો ઉપયોગ કરો, ત્યારે અમે સેમસંગ ગોપનીયતા નીતિમાં વર્ણવ્યા અનુસાર તમારી માહિતીને એકત્રિત, તેનો ઉપયોગ, તેને શેર અને સંગ્રહિત કરીએ છીએ. આ પૂરવણી, અમારી મોબાઇલ ઉપકરણ સુવિધાઓ પ્રદાન કરવા માટે અમે તે માહિતીનો કેવી રીતે ઉપયોગ કરીએ છીએ તે વિશેની વધારાની વિગતો પ્રદાન કરે છે.

તમારા મોબાઇલ ઉપકરણ વિશે પ્રમાણભૂત માહિતી
જ્યારે તમે તમારું મોબાઇલ ઉપકરણ સક્રિય કરો અથવા તેની ઇન્ટરનેટ જોડાણવાળી સુવિધાઓનો ઉપયોગ કરો, ત્યારે માહિતી એકત્ર કરાય છે. આમાં તમારા મોબાઇલ ઉપકરણ વિશેની માહિતી, જેમ કે તમારું IP સરનામું, OS સંસ્કરણ, ક્ષેત્ર અને ભાષા સેટિંગ્સ અને IMEI અને અન્ય વિશિષ્ટ ઉપકરણ ઓળખકર્તાઓ સામેલ છે. તેમાં તમે કેવી રીતે, ક્યારે અને કેટલા સમય માટે તમારા મોબાઇલ ઉપકરણનો ઉપયોગ કરો છો તે પણ સામેલ છે.
ગોપનીયતા નીતિમાં વર્ણવ્યા અનુસાર, અમે તમારા મોબાઇલ ઉપકરણની પ્રમાણભૂત માહિતી સંચાલન, જાળવણી અને સુધારણાના હેતુઓ માટે કરીએ છીએ અને તમારા મોબાઇલ ઉપકરણની પ્રમાણભૂત માહિતી તમારા વાયરલેસ કૅરિઅરો જેવા વ્યવસાયિક ભાગીદારો સાથે અથવા અમારા વતી સેવાઓ પ્રદાન કરતા સેવા પ્રદાતાઓ સાથે શેર કરી શકીએ છીએ.

તૃતીય પક્ષો
કૃપા કરી નોંધો કે જ્યારે તમે તમારા વાયરલેસ કૅરિઅર સહિત, તૃતીય પક્ષ દ્વારા પ્રદાન કરાયેલ સુવિધાનો ઉપયોગ કરો, ત્યારે તે પ્રદાતા તમારા મોબાઇલ ઉપકરણ વિશેની (દા.ત. તેનું IP સરનામું અને ઉપકરણ ઓળખકર્તાઓ), વિનંતી કરેલ લેવડદેવડ (દા.ત. સામગ્રી ખરીદવા અથવા ભાડે લેવાની તમારી વિનંતી) વિશેની અને એપ્લિકેશન અથવા સેવાનાં તમારા ઉપયોગ વિશેની માહિતી એકત્ર અને પ્રાપ્ત કરી શકે છે. આ પ્રદાતાઓના સુરક્ષા અને ગોપનીયતા નિયમો માટે સેમસંગ જવાબદાર નથી. તમારે સાવચેતી રાખવી જોઈએ અને તમે ઉપયોગ કરતા હો તે તૃતીય પક્ષ વેબસાઇટો અને સેવાઓ પર લાગુ થતા ગોપનીયતા વિધાનોની સમીક્ષા કરવી જોઈએ.

વિશિષ્ટ સુવિધાઓ
કૃપા કરી નોંધો કે તમારા મૉડલના સંસ્કરણ, તમારા સેવા પ્રદાતા અથવા તમે જ્યાં રહો છો તેના આધારે આ પૂરવણીમાં વર્ણવેલ એક અથવા વધુ સુવિધાઓ તમારા માટે ઉપલબ્ધ ન પણ હોય.

Samsung Health
Samsung Health એપ્લિકેશન, જોડાયેલ એપ્લિકેશનો અને સંકળાયેલ ઍક્સેસરીઝ (એકંદરે “Samsung Health”) સ્વસ્થ જીવનશૈલીનું પ્રોત્સાહન આપવા માટે બનાવેલ ઑલ-ઇન-વન સાથી છે. Samsung Health વડે તમે તમારી દરરોજની ક્રિયાઓને ટ્રૅક કરી શકો છો; તમારા દૈનિક તંદુરસ્તી લક્ષ્યો અને સીમાચિહ્નો પર પહોંચવા માટે પ્રશિક્ષણ મેળવી શકો છો; અને તમારા હૃદયના ધબકારા, SpO2 સ્તરો અને તણાવના સ્તર જેવા ઘટકો માપી અને સંચાલિત કરી શકો છો.
Samsung Health માટે ડેટાની પ્રક્રિયા કરવાનો હેતુ છે Samsung account ઉપયોગકર્તાઓ માટે ડેટા બેક-અપ અને સમન્વયન સેવાઓ સહિત, તમે વિનંતી કરેલી સેવા અથવા સુવિધા પ્રદાન કરવી, તમારી સુખાકારીને વધારવા માટે ડેટાનું વિશ્લેષણ અને આંકડા પ્રદાન કરવા અને Samsung Health અને તેની પ્રસ્તુતિઓને બહેતર બનાવવી. ક્યાં તો તમારા મોબાઇલ ઉપકરણમાંનાં સેન્સર દ્વારા અથવા લાગુ પડતા મોબાઇલ ઉપકરણમાં અથવા સંબંધિત એપ્લિકેશનમાં અથવા ઍક્સેસરીમાં તમે તમારા સ્વયંનાં ડેટાને ખરેખર દાખલ કરો ત્યારે ડેટા એકત્ર થઈ શકે છે.
તમારી માહિતીની પ્રક્રિયા કરવાની અમારી રીત વિશેની વધુ માહિતી Samsung Health ગોપનીયતા સૂચનામાં વર્ણવેલી છે, જે Samsung Health એપ્લિકેશનના સેટિંગ્સ મેનૂમાં જોઈ શકાય છે.

સેમસંગ સોશિયલ
સેમસંગ સોશિયલ (પહેલા વિસ્તૃત સુવિધાઓ તરીકે ઓળખાતું) તમે તમારા મિત્રો સાથે શેર કરી અને જોડાઇ શકો તે રીતોને સરળ બનાવવા અને સુધારવા માટે બનાવેલી સેવાઓના સમૂહનો સેટ છે.
હાલમાં ઉપલબ્ધ સુવિધાઓ વડે, ઉદાહરણ તરીકે, તમે તમારી પ્રોફાઇલને શેર કરી શકો છો અને મિત્રોની છબીઓ જોઈ શકો છો; અને સંપર્કના તમારા મિત્રો સાથે સરળતાથી ફાઈલો અને સામગ્રી શેર કરી શકો છો.
આ સુવિધાઓ પ્રદાન કરવા માટે, અમને તમારી સંપર્ક યાદીમાંથી તમારું નામ, ફોન નંબરની માહિતીને એકત્ર કરવાની, અને તમે તમારા મિત્રો સાથે શેર કરવાના છો તે સામગ્રીની ઍક્સેસની જરૂર પડશે.
તમારી પાસે આ સુવિધાઓને પૂર્ણ રૂપે અક્ષમ કરવાનો વિકલ્પ છે અથવા વૈકલ્પિક રૂપે, તમે તમારા મોબાઇલ ઉપકરણ અથવા સેમસંગ સોશિયલ સુવિધાનો ઉપયોગ કરનાર એપ્લિકેશનમાંના Samsung account સેટિંગ્સની મુલાકાત લઈ, તમે કઈ સેવાઓનો ઉપયોગ કરવાનું ઇચ્છો છો તે ચૂંટી અને પસંદ કરી શકો છો.
ઉપરાંત, તમે સેમસંગ સોશિયલનો ઉપયોગ કેવી રીતે કરવાનું પસંદ કરો તેના આધારે, તમે કયા મિત્રો સાથે શેર કરવાની સાથે સાથે, કઈ શ્રેણીનો ડેટા શેર કરશો તે પસંદ કરી શકો છો.

Samsung Pay
Samsung Pay તમારા સુસંગત મોબાઇલ ઉપકરણનો ઉપયોગ કરી ડેબિટ અને ક્રેડિટ કાર્ડ દ્વારા ખરીદી કરવાની સરળ અને સુરક્ષિત રીત છે. Samsung Pay નો ઉપયોગ કરવા માટે અને કાર્ડની નોંધણીની પ્રક્રિયાનો પ્રારંભ કરવા માટે, તમારા મોબાઇલ ઉપકરણ પરથી ઓળખ અને ચકાસણી ડેટા તમારી બેન્કમાં સબમિટ કરવામાં આવશે. આમાં Samsung account માહિતી અને Samsung Pay વપરાશ ડેટા, ઉપકરણની માહિતી, જો સ્થાન સેટિંગ્સ સક્ષમ કરેલ હોય તો, સ્થાન માહિતી (એટલે કે, તમે જ્યારે તમારા કાર્ડની નોંધણી કરાવી હતી ત્યારે તમે ક્યાં હતા) અને કાર્ડ માહિતી અને બિલિંગ સરનામું સામેલ છે, કે જે અમારા સર્વરો પરથી તમારા કાર્ડ રજૂકર્તાને મોકલવામાં આવે છે. આ માહિતી તમારા મોબાઇલ ઉપકરણ દ્વારા એન્ક્રિપ્ટ કરવામાં આવી છે અને સેમસંગ સર્વરો પરથી તમારી બેન્કને મોકલવામાં આવે છે. અમે ક્યારેય કોઈ પણ કાર્ડની અથવા બેન્કની વિગતો ઍક્સેસ કરતા નથી.
એક વાર તમારા મોબાઇલ ઉપકરણની નોંધણી થઈ જાય, ત્યાર બાદ તમારો તમામ લેવડદેવડનો ડેટા તમારા મોબાઇલ ઉપકરણ અને તમારા રજૂકર્તા અને બેન્ક વચ્ચે સુરક્ષિત રીતે પ્રસારિત કરવામાં આવે છે. તાજેતરનો લેવડદેવડ ઇતિહાસ તમારા મોબાઇલ ઉપકરણ પર ઉપલબ્ધ હોય છે અને ફક્ત તમને, તમારી બેન્ક અને કાર્ડ રજૂકર્તાને જ તેની જાણ હોય છે. તમે કરેલી લેવડદેવડો અથવા લેવડદેવડો કરવા માટે ઉપયોગ કરેલા ઉપકરણ અથવા ખાતા વિશે અમે કોઈ માહિતી એકત્ર કરતા નથી. અમે, જો કે, લોકો કઈ રીતે Samsung Pay નો ઉપયોગ કરે છે તે સમજવા માટે, Samsung Pay નો ઉપયોગ કરી ખરીદી કરવાનાં તમારા પ્રયાસો સંબંધિત એકત્ર કરેલી માહિતીને એકીકૃત અને અનામ કરી શકીએ છીએ, જેથી અમે તેને અમારા ગ્રાહકો માટે વધુ અનુકૂળ અને ઉપયોગી બનાવીને તેને સુધારી શકીએ.
તમારી માહિતીની પ્રક્રિયા કરવાની અમારી રીત વિશેની વધુ માહિતી Samsung Pay ગોપનીયતા સૂચનામાં વર્ણવેલી છે, જે Samsung Pay એપ્લિકેશનના સેટિંગ્સ મેનૂમાં જોઈ શકાય છે.

અવાજ સેવાઓ
તમે અવાજ આદેશો વડે તમારા મોબાઇલ ઉપકરણને નિયંત્રિત કરી શકો છો અને તેની ઘણી બધી સુવિધાઓનો ઉપયોગ કરી શકો છો.
તમારા મૉડલ અને ક્ષેત્રનાં આધારે તમે તમારા મોબાઇલ ઉપકરણને અમુક પ્લેલિસ્ટમાંથી ગીતો ચલાવવા અથવા S Voice નો ઉપયોગ કરી વેબ શોધો કરવા જેવી સુવિધાઓ સક્રિય કરવાનો આદેશ આપી શકો છો. વધુમાં, Bixby માં તમારા અવાજ આદેશોનો ઉપયોગ કરીને તમે ટચ ઇન્ટરફેસમાં જે કંઈ કર્યું હોય તે સર્વનું નિયંત્રણ કરી શકો છો. કાર મોડ સક્ષમ કર્યા પછી તમારા મોબાઇલ ઉપકરણ પર બોલીને તમે S Translator દ્વારા પણ ભાષાના અનુવાદ માટે સહાય પ્રાપ્ત કરી શકો છો, અવાજ મેમો દ્વારા મેમોને લખાવી શકો છો અથવા ડ્રાઇવ કરતી વખતે સુવિધાઓને સક્રિય પણ કરી શકો છો.
અવાજ સેવાઓ પ્રદાન કરવા માટે, કેટલાક અવાજ આદેશો (ઉપકરણ ઓળખકર્તા સહિત, તમારા ઉપકરણની માહિતી અને તેના વપરાશ સાથે), તૃતીય પક્ષ સેવા પ્રદાતાને પ્રસારિત કરવામાં આવે છે, જે તમારા અવાજ આદેશોને ટેક્સ્ટમાં બદલે છે. ઉપરાંત, અવાજ આદેશો અને સંકળાયેલા ટેક્સ્ટને સેમસંગ એકત્ર કરી શકે છે અને તમારું ઉપકરણ કેપ્ચર કરી શકે છે જેથી અમે તમને અવાજ સેવાઓ પ્રદાન કરી શકીએ અને સુવિધાઓનું મૂલ્યાંકન કરી તેને સુધારી શકીએ.

સેમસંગ જાહેરાત ID
તમારા મોબાઇલ ઉપકરણ પરની સામગ્રી અને જાહેરાત તમારા માટે વધુ સુસંગત બનાવવા માટે, અમે મોબાઇલ ઉપકરણો અને સેવાઓના તમારા ઉપયોગ વિશેની માહિતી એકત્રિત કરીશું.
તમારા મોબાઇલ ઉપકરણના ઉપયોગ વિશેની માહિતી કે જે કસ્ટમાઇઝ કરેલ માર્કેટિંગના ઉદ્દેશ્યો માટે એકત્રિત કરવામાં આવે છે તેને યાદચ્છિક, અસ્થાયી અને સેમસંગ જાહેરાત ID તરીકે ઓળખાતા રિસેટ કરી શકાય તેવા ઉપકરણ ઓળખકર્તા સાથે જોડવામાં આવશે. તમે તમારા મોબાઇલ ઉપકરણ પર સેટિંગ્સ મેનૂ દ્વારા કોઈ પણ સમયે સેમસંગ જાહેરાત ID રીસેટ કરી શકો છો અને કસ્ટમાઇઝ કરેલ માર્કેટિંગ સંબંધિત તમારી પહેલાંની ઉપયોગ માહિતીને તમારા નવા સેમસંગ જાહેરાત ID હેઠળ જે પણ એકત્રિત કરાયેલ છે તેનાથી છૂટી પાડીને અલગ કરવામાં આવશે. તેમ છતાં, જો તમે સેમસંગ જાહેરાત ID રીસેટ કરશો, તો કસ્ટમાઇઝ કરેલ માર્કેટિંગ તમારી વ્યક્તિગત રુચિઓ અનુસાર ન પણ હોય. તમે તમારા મોબાઇલ ઉપકરણ પર લાગુ થઈ શકતી સેમસંગ સેવા એપ્લિકેશન હેઠળ સેટિંગ્સ મેનૂ દ્વારા કોઈ પણ સમયે કસ્ટમાઇઝ કરેલ માર્કેટિંગ પ્રાપ્ત કરવાનું નાપસંદ કરી શકો છો.
જોકે, તમે કસ્ટમાઇઝ કરેલી માર્કેટિંગ પ્રાપ્ત કરવાનું નાપસંદ કરશો તો પણ, તે તમારા મોબાઇલ ઉપકરણો પર તમે અન્ય પ્રકારની જાહેરાતો અને માર્કેટિંગ પ્રાપ્ત કરો કે નહીં તેને અસર કરશે નહીં. માત્ર એટલો જ તફાવત હશે કે એ જાહેરાતો તમારા મોબાઇલ ઉપકરણ વિશેની ઉપયોગ માહિતી પર આધારિત નહીં હોય.
તેમ છતાં, કૃપા કરીને તે પણ ધ્યાનમાં રાખો કે સેમસંગ આ ગોપનીયતા નીતિના મુખ્ય ભાગમાં વર્ણવ્યા મુજબ અન્ય હેતુઓ માટે તમારા મોબાઇલ ઉપકરણના તમારા ઉપયોગ વિશેની માહિતી એકત્રિત કરી શકે છે.

સેમસંગના પ્રિન્ટિંગ અને કોપીયર ઉત્પાદન હવે HP ઉત્પાદન ફેમિલીના ભાગ છે. નીચેના લિંક પર HP ગોપનીયતા નિવેદનનો સંદર્ભ લેવા વિનંતી: www.hp.com/go/privacy.