സാംസങ്ങ് ആഗോള സ്വകാര്യതാ നയത്തിന്റെ സുപ്രധാന ഭാഗങ്ങൾ


വ്യാപ്തി
ഈ സ്വകാര്യതാ നയത്തിൽ പരാമർശിക്കുന്നതോ സ്വകാര്യതാ നയത്തിലേക്ക് ലിങ്കുചെയ്യുന്നതോ ആയ ഏതൊരു സാംസങ്ങ് ഉപകരണത്തിനോ വെബ്സൈറ്റിനോ ഓൺലൈൻ ആപ്ലിക്കേഷനോ (മൊത്തത്തിൽ ഇവയെ ഞങ്ങളുടെ “സേവനങ്ങൾ” എന്ന് പറയുന്നു) ഈ സ്വകാര്യതാ നയം ബാധകമാണ്. ഞങ്ങളുടെ സേവനങ്ങൾ ആക്സസ്സ് ചെയ്യുന്നതിന് നിങ്ങൾ ഉപയോഗിക്കുന്നത് കമ്പ്യൂട്ടറോ മൊബൈൽ ഫോണോ ടാബ്ലെറ്റോ TV-യോ ആകട്ടെ, ഈ സ്വകാര്യതാ നയം ഇവയ്ക്കെല്ലാം ബാധകമാണ്.

ഞങ്ങൾ ശേഖരിക്കുന്ന വിവരങ്ങൾ
ഞങ്ങൾ സേവനങ്ങളുമായി ബന്ധപ്പെട്ട്, ഇനിപ്പറയുന്നവ ഉൾപ്പെടെ, വിവിധ തരം വിവരങ്ങൾ ശേഖരിക്കുന്നു:
•	നിങ്ങൾ നേരിട്ട് ഞങ്ങൾക്ക് നൽകുന്ന വിവരങ്ങൾ;
•	നിങ്ങൾ ഞങ്ങളുടെ സേവനങ്ങൾ ഉപയോഗിക്കുന്നതിനെ കുറിച്ച് ഞങ്ങൾ ശേഖരിക്കുന്ന വിവരങ്ങൾ; കൂടാതെ
•	മൂന്നാം കക്ഷി ഉറവിടങ്ങളിൽ നിന്ന് ഞങ്ങൾ കരസ്ഥമാക്കുന്ന വിവരങ്ങൾ.
ഈ സ്വകാര്യതാ നയത്തിൽ വിവരിച്ചിട്ടില്ലാത്ത വിവരങ്ങൾ ശേഖരിക്കുന്നതിന് നിങ്ങളുടെ സമ്മതവും ഞങ്ങൾ തേടിയേക്കാം.

വിവരങ്ങളുടെ ഉപയോഗവും പങ്കിടലും
ഞങ്ങൾ ശേഖരിക്കുന്ന വിവരങ്ങൾ, മറ്റ് പല കാര്യങ്ങൾക്കും ഒപ്പം ഇനിപ്പറയുന്ന പല സംഗതികൾക്കായും ഞങ്ങൾ ഉപയോഗിക്കും:
•	നിങ്ങൾ അഭ്യർത്ഥിക്കുന്ന സേവനങ്ങൾ നൽകുന്നതിന്;
•	ഞങ്ങൾക്ക് നിങ്ങളുടെ അനുഭവം മെച്ചപ്പെടുത്താൻ കഴിയുന്നതിന്, സേവനങ്ങൾ എങ്ങനെയാണ് നിങ്ങൾ ഉപയോഗിക്കുന്നതെന്ന് മനസ്സിലാക്കുന്നതിന്;
•	ഇച്ഛാനുസൃതമാക്കിയ ഉള്ളടക്കവും പരസ്യങ്ങളും നൽകുന്നതിന്; കൂടാതെ
•	അല്ലെങ്കിൽ നിങ്ങളുടെ സമ്മതത്തോടെ.
നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ ഇനിപ്പറയുന്നവരുമായി പങ്കിട്ടേക്കാം:
•	സഹോദരസ്ഥാപനങ്ങൾ – പൊതുവായ ഉടമസ്ഥാവകാശത്തിനാലോ നിയന്ത്രണത്തിനാലോ Samsung Electronics Co., Ltd.-മായി ബന്ധപ്പെട്ടിരിക്കുന്ന കമ്പനികൾ.
•	ബിസിനസ്സ് പങ്കാളികൾ – നിങ്ങൾക്ക് ഇഷ്ടപ്പെട്ടേക്കാവുന്ന ഉൽപ്പന്നങ്ങളെയും സേവനങ്ങളെയും കുറിച്ചുള്ള വിവരങ്ങൾ നൽകിയേക്കാവുന്ന കമ്പനികൾ.
•	സേവന ദാതാക്കൾ – സാംസങ്ങിന് വേണ്ടിയോ പേരിലോ സേവനങ്ങൾ നൽകുന്ന കമ്പനികൾ.
•	നിയമം നടപ്പാക്കുന്ന അധികാരികൾ – ഞങ്ങൾക്ക് അങ്ങനെ ചെയ്യേണ്ടി വരുമ്പോൾ അല്ലെങ്കിൽ സാംസങ്ങിനെയും അതിന്റെ ഉപയോക്താക്കളെയും പരിരക്ഷിക്കുന്നതിന്.

നിർദ്ദിഷ്ട ഉൽപ്പന്നങ്ങളെയും സേവനങ്ങളെയും കുറിച്ചുള്ള അധിക വിവരങ്ങൾ
•	സാംസങ്ങ് മൊബൈൽ
•	Smart TV

ഞങ്ങളെ ബന്ധപ്പെടുന്നതെങ്ങനെ
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ഇമെയിൽ: https://www.samsung.com എന്ന വിലാസത്തിലോ https://help.content.samsung.com എന്ന വിലാസത്തിലോ ഞങ്ങളുടെ ഉപഭോക്തൃ സേവന ഡിപ്പാർട്ട്മെന്റുമായി ബന്ധപ്പെടുക.


സാംസങ്ങ് ആഗോള സ്വകാര്യതാ നയം
പ്രാബല്യ തീയതി: 02/01/2018
ഞങ്ങളുടെ കസ്റ്റമർമാർക്ക് സ്വകാര്യത എത്ര പ്രധാനപ്പെട്ടതാണെന്ന് Samsung Electronics Co., Ltd. കമ്പനിക്കും ഞങ്ങളുടെ അഫിലിയേറ്റുകൾക്കും (“സാംസങ്ങ്”, “ഞങ്ങൾ”, “ഞങ്ങളെ”, “ഞങ്ങളുടെ”) അറിയാം, നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ ശേഖരിക്കുന്നതും ഉപയോഗിക്കുന്നതും വെളിപ്പെടുത്തുന്നതും ട്രാൻസ്ഫർ ചെയ്യുന്നതുമായി ബന്ധപ്പെട്ട് വ്യക്തത ഉറപ്പാക്കുന്നതിന് ഞങ്ങൾ പ്രയത്നിക്കുന്നു. ഞങ്ങളുടെ വിവര സമ്പ്രദായങ്ങളാണ് ഈ സ്വകാര്യതാ നയം വിശദീകരിക്കുന്നത്. ഈ സ്വകാര്യതാ നയത്തിൽ പരാമർശിക്കുന്നതോ സ്വകാര്യതാ നയത്തിലേക്ക് ലിങ്കുചെയ്യുന്നതോ ആയ ഏതൊരു സാംസങ്ങ് ഉപകരണത്തിനോ വെബ്സൈറ്റിനോ ഓൺലൈൻ ആപ്ലിക്കേഷനോ (മൊത്തത്തിൽ ഇവയെ ഞങ്ങളുടെ “സേവനങ്ങൾ” എന്ന് പറയുന്നു) ഈ സ്വകാര്യതാ നയം ബാധകമാണ്. അത്തരം ഉപകരണങ്ങൾക്കോ വെബ്സൈറ്റുകൾക്കോ ഓൺലൈൻ ആപ്ലിക്കേഷനുകൾക്കോ ആയുള്ള കസ്റ്റമർ സപ്പോർട്ടും ഇതിൽ ഉൾപ്പെടുന്നു.
ഞങ്ങളുടെ എല്ലാ സേവനങ്ങൾക്കും ഈ സ്വകാര്യതാ നയം ബാധകമാണെന്നിരിക്കിലും, ചില സേവനങ്ങൾ നൽകുമ്പോൾ ചില നിർദ്ദിഷ്ട സ്വകാര്യതാ അനുബന്ധങ്ങളും (സപ്ലിമെന്റുകൾ) ഞങ്ങൾ നൽകിയിട്ടുണ്ട്, ആ സേവനങ്ങളുമായി ബന്ധപ്പെട്ടുള്ള ഞങ്ങളുടെ സമ്പ്രദായങ്ങളെ കുറിച്ചുള്ള അധിക വിവരങ്ങൾ ഈ അനുബന്ധങ്ങളിൽ അടങ്ങിയിരിക്കുന്നു. ഈ അനുബന്ധങ്ങൾ കവർ ചെയ്യുന്ന സേവനങ്ങളുടെ ഉപയോഗത്തിന് ഈ അനുബന്ധങ്ങൾ ബാധകമാണ്.
ഞങ്ങളുടെ സേവനങ്ങൾ ആക്സസ് ചെയ്യുന്നതിന് നിങ്ങൾ ഉപയോഗിക്കുന്നത് കമ്പ്യൂട്ടറോ മൊബൈൽ ഫോണോ ടാബ്ലെറ്റോ TV-യോ മറ്റേതെങ്കിലും ഉപകരണമോ ആകട്ടെ, ഈ സ്വകാര്യതാ നയം ഈ ഉപയോഗങ്ങൾക്കും ബാധകമാണെന്ന് ശ്രദ്ധിക്കുക. ഈ സ്വകാര്യതാ നയം ശ്രദ്ധയോടെ വായിക്കേണ്ടത് പ്രധാനമാണ്, കാരണം ഞങ്ങളുടെ സേവനങ്ങൾ ഉപയോഗിക്കുന്ന ഏത് സമയത്തും ഈ സ്വകാര്യതാ നയത്തിലും അനുബന്ധങ്ങളിലും ഞങ്ങൾ വിവരിച്ചിരിക്കുന്ന സമ്പ്രദായങ്ങൾക്ക് നിങ്ങൾ സമ്മതിക്കുകയാണ്.
ഈ സ്വകാര്യതാ നയത്തിലേക്ക് എന്തെങ്കിലും അപ്ഡേറ്റുകൾ നടത്തിയിട്ടുണ്ടോ എന്ന് തിരികെ വന്ന് പരിശോധിക്കേണ്ടതും പ്രധാനമാണ്. സ്വകാര്യതാ നയം അപ്ഡേറ്റ് ചെയ്യുകയാണെങ്കിൽ, ബന്ധപ്പെട്ട സേവനങ്ങളിൽ ഒരു അറിയിപ്പ് സ്ഥാപിച്ചുകൊണ്ട്, പ്രധാനപ്പെട്ടവയാണെന്ന് ഞങ്ങൾ പരിഗണിക്കുന്ന മാറ്റങ്ങൾ നിങ്ങളെ അറിയിക്കുന്നതാണ്. അത്തരമൊരു അറിയിപ്പ് ഞങ്ങൾ സ്ഥാപിച്ചതിന് ശേഷം ഞങ്ങളുടെ സേവനങ്ങൾ ആക്സസ് ചെയ്യുകയും ഉപയോഗിക്കുകയും വഴി, അപ്ഡേറ്റിൽ ചൂണ്ടിക്കാണിച്ചിട്ടുള്ള പുതിയ സമ്പ്രദായം (സമ്പ്രദായങ്ങൾ) നിങ്ങൾ സമ്മതിക്കുകയാണ്. സ്വകാര്യതാ നയത്തിന്റെ ഏറ്റവും പുതിയ പതിപ്പ് എല്ലായ്പ്പോഴും https://account.samsung.com/membership/pp എന്ന വിലാസത്തിൽ ലഭ്യമായിരിക്കും. സ്വകാര്യതാ നയം ഏറ്റവും അവസാനം അപ്ഡേറ്റ് ചെയ്തത് എപ്പോഴാണെന്ന് കാണുന്നതിന് ഏറ്റവും മുകളിൽ പോസ്റ്റുചെയ്തിട്ടുള്ള “പ്രാബല്യ തീയതി” നിങ്ങൾക്ക് പരിശോധിക്കാവുന്നതാണ്.

നിങ്ങളെ കുറിച്ച് ഞങ്ങൾ എന്തൊക്കെ വിവരങ്ങളാണ് ശേഖരിക്കുന്നത്?

നിങ്ങൾ നേരിട്ട് നൽകുന്ന വിവരങ്ങൾ
വിവരങ്ങൾ നേരിട്ട് നൽകുന്നതിന് ചില സേവനങ്ങൾ നിങ്ങളെ പ്രാപ്തമാക്കുന്നു. ഉദാഹരണത്തിന്:
• അക്കൗണ്ടുകളോ പ്രൊഫൈലുകളോ സൃഷ്ടിക്കുന്നതിന് ഞങ്ങളുടെ പല സേവനങ്ങളും ഉപയോക്താക്കളെ അനുവദിക്കുന്നു. ഈ സേവനങ്ങളുമായി ബന്ധപ്പെട്ട്, അക്കൗണ്ടൊ പ്രൊഫൈലോ സജ്ജീകരിക്കുന്നതിന് നിങ്ങളെ കുറിച്ചുള്ള കുറച്ച് വിവരങ്ങൾ നൽകുന്നതിന് ഞങ്ങൾ നിങ്ങളോട് ആവശ്യപ്പെട്ടേക്കാം. ഉദാഹരണത്തിന്, നിങ്ങളൊരു Samsung account സൃഷ്ടിക്കുമ്പോൾ, നിങ്ങളുടെ പേരും ഇമെയിൽ വിലാസവും പോലെ, നിങ്ങളെ കുറിച്ചുള്ള ചില വിവരങ്ങൾ നിങ്ങൾക്ക് സമർപ്പിക്കാവുന്നതാണ്.
• ഞങ്ങളിൽ നിന്ന് ഒരു ഉൽപ്പന്നമോ പണമടച്ചുള്ള സേവനമോ നിങ്ങൾ ഓർഡർ ചെയ്യുമ്പോൾ, നിങ്ങളുടെ ഓർഡർ പ്രോസസ്സുചെയ്യുന്നതിന്, നിങ്ങളുടെ പേരും സമ്പർക്ക വിവരങ്ങളും ഷിപ്പിംഗ് - ബില്ലിംഗ് വിലാസവും(ങ്ങളും) ക്രെഡിറ്റ് കാർഡ് വിവരങ്ങളും ഞങ്ങൾ ചോദിച്ചേക്കാം.
• മറ്റ് ആളുകളുമായി ആശയവിനിമയം നടത്തുന്നതിന് ഞങ്ങളുടെ ചില സേവനങ്ങൾ നിങ്ങളെ അനുവദിക്കുന്നു. അത്തരം ആശയവിനിമയങ്ങൾ ഞങ്ങളുടെ സിസ്റ്റങ്ങളിലൂടെ ട്രാൻസ്മിറ്റ് ചെയ്യപ്പെടും.

സേവനങ്ങളുടെ നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചുള്ള വിവരങ്ങൾ
നിങ്ങൾ നൽകുന്ന വിവരങ്ങൾക്ക് പുറമെ, നിങ്ങളുടെ ഉപകരണത്തിലെ സോഫ്റ്റ്വെയറിലൂടെയും മറ്റ് ഉപാധികളിലുടെയും നിങ്ങൾ ഞങ്ങളുടെ സേവനങ്ങൾ ഉപയോഗിക്കുന്നതിനെ കുറിച്ചുള്ള വിവരങ്ങൾ ഞങ്ങൾ ശേഖരിച്ചേക്കാം. ഉദാഹരണത്തിന്, ഇനിപ്പറയുന്നവ ഞങ്ങൾ ശേഖരിച്ചേക്കാം:
• ഉപകരണ വിവരങ്ങൾ – സേവനങ്ങൾ ആക്സസ് ചെയ്യാൻ നിങ്ങൾ ഉപയോഗിക്കുന്ന ഉപകരണത്തിന്റെ ഹാർഡ്വെയർ മോഡൽ, IMEI നമ്പർ, മറ്റ് യുണീക്ക് ഉപകരണ ഐഡന്റിഫയറുകൾ, MAC വിലാസം, IP വിലാസം, ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പതിപ്പ്, ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ളവ.
• ലോഗ് വിവരങ്ങൾ – നിങ്ങൾ സേവനങ്ങൾ ഉപയോഗിക്കുന്ന സമയവും ഉപയോഗ ദൈർഘ്യവും, സേവനങ്ങളിലൂടെ നിങ്ങൾ നൽകുന്ന തിരയൽ അന്വേഷണ പദങ്ങൾ, നിങ്ങളുടെ ഉപകരണത്തിൽ ഞങ്ങൾ സജ്ജീകരിച്ചിട്ടുള്ള കുക്കികളിൽ സംഭരിച്ചിട്ടുള്ള എന്തെങ്കിലും വിവരങ്ങൾ എന്നിവ പോലെയുള്ളവ.
• ലൊക്കേഷൻ വിവരങ്ങൾ – ചില സേവനങ്ങൾ നിങ്ങൾ ഉപയോഗിക്കുമ്പോൾ ഞങ്ങൾക്ക് ട്രാൻസ്മിറ്റ് ചെയ്തേക്കാവുന്ന, നിങ്ങളുടെ ഉപകരണത്തിന്റെ GPS സിഗ്നൽ അല്ലെങ്കിൽ സമീപത്തുള്ള Wi-Fi ആക്സസ് പോയിന്റുകൾ, ബേസ് സ്റ്റേഷനുകൾ എന്നിവയെ കുറിച്ചുള്ള വിവരങ്ങൾ എന്നിവ പോലെയുള്ളവ.
• ശബ്ദ വിവരങ്ങൾ – സേവനം നിയന്ത്രിക്കുന്നതിന് നിങ്ങൾ ശബ്ദ കമാൻഡുകൾ ഉപയോഗിക്കുമ്പോൾ നിങ്ങൾ പുറപ്പെടുവിക്കുന്ന (സെർവറുകളിൽ ഞങ്ങൾ സംഭരിച്ചേക്കാവുന്ന) ശബ്ദത്തിന്റെ റെക്കോർഡിംഗുകൾ പോലെയുള്ളവ. (ഞങ്ങൾക്ക് വേണ്ടി സംസാരത്തില് നിന്ന് ടെക്സ്റ്റിലേക്ക് ഉള്ള പരിവർത്തന സേവനങ്ങൾ നൽകുന്ന ഒരു മൂന്നാം കക്ഷി സേവന ദാതാവുമായി ഞങ്ങൾ സഹകരിച്ച് പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, ചില ശബ്ദ കമാൻഡുകൾ ഈ ദാതാവ് സ്വീകരിക്കുകയും സംഭരിക്കുകയും ചെയ്തേക്കാമെന്ന് ശ്രദ്ധിക്കുക.)
• മറ്റ് വിവരങ്ങൾ നിങ്ങൾ ഉപയോഗിക്കുന്ന ആപ്സ്, നിങ്ങൾ സന്ദർശിക്കുന്ന വെബ്സൈറ്റുകൾ, ഒരു സേവനത്തിലൂടെ നൽകപ്പെടുന്ന ഉള്ളടക്കവുമായി നിങ്ങൾ എങ്ങനെയാണ് ഇന്റരാക്റ്റ് ചെയ്യുന്നത് എന്ന വിവരം എന്നിവ പോലെ, സേവനത്തിന്റെ നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചുള്ള വിവരങ്ങളാണിവ.

മൂന്നാം കക്ഷി ഉറവിടങ്ങളിൽ നിന്നുള്ള വിവരങ്ങൾ
പബ്ലിക്കായോ വാണിജ്യപരമായോ ലഭ്യമായ ഉറവിടങ്ങളിൽ നിന്ന് നിങ്ങളെ കുറിച്ചുള്ള വിവരങ്ങൾ ഞങ്ങൾ സ്വീകരിച്ചേക്കാം (നിയമം അനുവദിക്കുന്നതിന് അനുസരിച്ച്), നിങ്ങളിൽ നിന്ന് അല്ലെങ്കിൽ നിങ്ങളെ കുറിച്ച് ഞങ്ങൾ സ്വീകരിക്കുന്ന മറ്റ് വിവരങ്ങളുമായി ഇത് ഞങ്ങൾ സംയോജിപ്പിച്ചേക്കാം. നിങ്ങൾ മൂന്നാം കക്ഷി സോഷ്യൽ നെറ്റ്വർക്കിംഗ് സേവനങ്ങളുമായി കണക്റ്റുചെയ്യാൻ തീരുമാനിക്കുമ്പോൾ, അത്തരം സേവനങ്ങളിൽ നിന്നും നിങ്ങളെ കുറിച്ചുള്ള വിവരങ്ങൾ ഞങ്ങൾ സ്വീകരിച്ചേക്കാം.

ഞങ്ങൾ ശേഖരിക്കുന്ന മറ്റ് വിവരങ്ങൾ
നിങ്ങൾ, നിങ്ങളുടെ ഉപകരണം അല്ലെങ്കിൽ സേവനങ്ങളുടെ നിങ്ങളുടെ ഉപയോഗം എന്നിവയെ കുറിച്ച് മറ്റ് വിവരങ്ങളും ഞങ്ങൾ ശേഖരിച്ചേക്കാം, ശേഖരിക്കുന്ന സമയത്ത് നിങ്ങളോട് വിവരിക്കുന്ന മാർഗ്ഗങ്ങളിലൂടെയാണ് അല്ലെങ്കിൽ നിങ്ങളുടെ സമ്മതത്തോടെയാണ് ഈ ശേഖരണം നടക്കുക.
ചില തരം വിവരങ്ങൾ (ഉദാഹരണത്തിന്, Samsung account രജിസ്ട്രേഷൻ ചെയ്യുന്ന സമയത്ത് ഞങ്ങൾ അഭ്യർത്ഥിക്കുന്ന വിവരങ്ങൾ) നൽകേണ്ടതില്ല എന്ന് നിങ്ങൾക്ക് തീരുമാനിക്കാം, എന്നാൽ അങ്ങനെ ചെയ്യുന്നത് ചില സേവനങ്ങൾ ഉപയോഗിക്കുന്നതിനുള്ള നിങ്ങളുടെ ശേഷിയെ ബാധിച്ചേക്കാം.

നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ എങ്ങനെയാണ് ഉപയോഗിക്കുന്നത്?
ശേഖരിക്കുന്ന വിവരങ്ങൾ ഇനിപ്പറയുന്ന ഉദ്ദേശ്യങ്ങൾക്കായി ഞങ്ങൾ ഉപയോഗിച്ചേക്കാം:
• സേവനത്തിനായി നിങ്ങളെ അഥവാ നിങ്ങളുടെ ഉപകരണം രജിസ്റ്റർ ചെയ്യുന്നതിന്;
• നിങ്ങൾ അഭ്യർത്ഥിക്കുന്ന ഒരു സേവനമോ സവിശേഷതയോ നൽകുന്നതിന്;
• ഞങ്ങളുടെ സേവനങ്ങളിലെ നിങ്ങളുടെ കഴിഞ്ഞകാല പ്രവർത്തനങ്ങളെ അടിസ്ഥാനമാക്കി, ഇച്ഛാനുസൃത ഉള്ളടക്കവും വ്യക്തിഗതമാക്കിയ സേവനങ്ങളും നൽകുന്നതിന്;
• ഇച്ഛാനുസൃത പരസ്യങ്ങളും സ്പോൺസർ ചെയ്തിട്ടുള്ള ഉള്ളടക്കവും പോലെ, പരസ്യം നൽകുന്നതിനും പ്രമോഷണൽ ആശയവിനിമയങ്ങൾ നിങ്ങൾക്ക് അയയ്ക്കുന്നതിനും;
• ഞങ്ങളുടെ വിപണിയെയും കസ്റ്റമർമാരെയും ഉൽപ്പന്നങ്ങളെയും സേവനങ്ങളെയും വിലയിരുത്തുന്നതിനും വിശകലനം ചെയ്യുന്നതിനും (നിങ്ങളുടെ അഭിപ്രായങ്ങൾ നിങ്ങളോട് ചോദിക്കുന്നതും ഞങ്ങളുടെ കസ്റ്റമർ സർവേകളിൽ പങ്കെടുക്കാൻ നിങ്ങളോട് അഭ്യർത്ഥിക്കുന്നതും ഉൾപ്പെടെ);
• ഞങ്ങളുടെ സേവനങ്ങൾ ആളുകൾ എങ്ങനെയാണ് ഉപയോഗിക്കുന്നത് എന്ന് മനസ്സിലാക്കുന്നതിന്; അവ മെച്ചപ്പെടുത്തുന്നതിനും പുതിയ ഉൽപ്പന്നങ്ങളും സേവനങ്ങളും വികസിപ്പിക്കുന്നതിനും ഇത് ഞങ്ങളെ സഹായിക്കും;
• നിങ്ങളുടെ ഉപകരണത്തിന് മെയിന്റനൻസ് സേവനങ്ങൾ നൽകുന്നതിന്;
• നിയമം അനുവദിക്കുന്നതിന് അനുസരിച്ച്, സൗജന്യ സമ്മാന നറുക്കെടുപ്പുകളും സമ്മാന മത്സരങ്ങളും അല്ലെങ്കിൽ പ്രമോഷനുകളും നടത്തുന്നതിന്; ഒപ്പം
• അല്ലെങ്കിൽ നിങ്ങളുടെ സമ്മതത്തോടെ.
ഈ സ്വകാര്യതാ നയവുമായി ചേർന്നുപോകുന്ന ഉദ്ദേശ്യങ്ങൾക്കായി, വിവിധ സേവനങ്ങളിലോ ഉപകരണങ്ങളിലോ ഉടനീളം ഉൾപ്പെടെ, നിങ്ങളിൽ നിന്നുള്ള അല്ലെങ്കിൽ നിങ്ങളെ കുറിച്ചുള്ള വിവരങ്ങൾ ഞങ്ങൾ സംയോജിപ്പിക്കാം. ഉദാഹരണത്തിന്, Samsung account ആവശ്യമായ എല്ലാ സേവനങ്ങളിലും ഉടനീളം ഞങ്ങൾ നിങ്ങളുടെ Samsung account വിശദാംശങ്ങൾ ഉപയോഗിച്ചേക്കാം. അല്ലെങ്കിൽ, സേവനങ്ങളിൽ നിങ്ങൾക്ക് കൂടുതൽ മെച്ചപ്പെട്ട അനുഭവം നൽകുന്നതിന് ഞങ്ങളുടെ ശൂപാർശകളെയോ ഇച്ഛാനുസൃത ഉള്ളടക്കത്തെയോ വ്യക്തിഗതമാക്കിയ സവിശേഷതകളെയോ ഞങ്ങൾ ആശ്രയിച്ചേക്കാം. ഞങ്ങൾ വിവരങ്ങൾ എന്തിനാണോ സംയോജിപ്പിക്കുന്നത് ആ കാരണത്തെയും ബാധകമായ നിയമത്തിന്റെ ആവശ്യകതകളെയും അടിസ്ഥാനമാക്കി, അത്തരം സംയോജനങ്ങൾക്ക് നിർദ്ദിഷ്ട നിയന്ത്രണങ്ങൾ കൈക്കൊള്ളും, ചിലപ്പോൾ ഉപകരണ അല്ലെങ്കിൽ ആപ്ലിക്കേഷൻ ക്രമീകരണ മെനുവിലൂടെയായിരിക്കാം വിവരങ്ങൾ എടുക്കുന്നത് അല്ലെങ്കിൽ ബാധകമായ വെബ് പേജുകൾ സന്ദർശിക്കുമ്പോഴാകാം.

നിങ്ങളുടെ വിവരങ്ങൾ ആർക്കാണ് ഞങ്ങൾ വെളിപ്പെടുത്തുക?
നിങ്ങളുടെ സമ്മതമില്ലാതെ മൂന്നാം കക്ഷികളുടെ സ്വതന്ത്ര മാർക്കറ്റിംഗ് അല്ലെങ്കിൽ ബിസിനസ്സ് ഉദ്ദേശ്യങ്ങൾക്കായി ഞങ്ങൾ മൂന്നാം കക്ഷികൾക്ക് ഞങ്ങളുടെ വിവരങ്ങൾ വെളിപ്പെടുത്തില്ല. എന്നിരുന്നാലും, ഇനിപ്പറയുന്ന സ്ഥാപനങ്ങൾക്ക് ഞങ്ങൾ നിങ്ങളുടെ വിവരങ്ങൾ വെളിപ്പെടുത്തിയേക്കാം:
• സഹോദരസ്ഥാപനങ്ങൾ. ഈ സ്വകാര്യതാ നയത്തിൽ വിവരിച്ചിരിക്കുന്ന ഉദ്ദേശ്യങ്ങൾക്കായി, സാംസങ്ങ് സഹോദരസ്ഥാപനങ്ങൾക്ക് ഇടയിൽ നിങ്ങളുടെ വിവരങ്ങൾ പങ്കിട്ടേക്കാം. പൊതുവായ ഉടമസ്ഥാവകാശത്തിനാലോ നിയന്ത്രണത്തിനാലോ Samsung Electronics Co., Ltd.-മായി ബന്ധപ്പെട്ടിരിക്കുന്ന കമ്പനികളെയാണ് ‘സഹോദരസ്ഥാപനങ്ങൾ’ എന്ന പദം കൊണ്ട് സൂചിപ്പിക്കുന്നത്. Samsung Electronics എന്ന പേരുള്ള കമ്പനികളും ഞങ്ങളുടെ സഹോദരസ്ഥാപനങ്ങളിൽ ഉൾപ്പെടുന്നു. Samsung SDS പോലെ പൊതുവായ ഉടമസ്ഥാവകാശത്തിനാലോ നിയന്ത്രണത്തിനാലോ ബന്ധപ്പെട്ടിരിക്കുന്ന മറ്റ് കമ്പനികളും സഹോദരസ്ഥാപനങ്ങളിൽ ഉൾപ്പെടുന്നു.
• ബിസിനസ്സ് പങ്കാളികൾ. വയർലസ് ദാതാക്കൾ ഉൾപ്പെടെ, വിശ്വസനീയ ബിസിനസ്സ് പങ്കാളികളുമായും നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ പങ്കിട്ടേക്കാം. നിങ്ങൾ അഭ്യർത്ഥിക്കുന്ന സേവനങ്ങൾ നൽകുന്നതിനും നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ കുറിച്ചുള്ള പ്രവചനങ്ങൾ നടത്തുന്നതിനും പ്രമോഷണൽ മെറ്റീരിയലുകളും പരസ്യങ്ങളും മറ്റ് മെറ്റീരിയലുകളും നൽകുന്നതിനും ഈ സ്ഥാപനങ്ങൾ നിങ്ങളുടെ വിവരങ്ങൾ ഉപയോഗിച്ചേക്കാം.
• സേവന ദാതാക്കൾ. ബില്ലിംഗ് പ്രക്രിയയിൽ ഞങ്ങളെ സഹായിക്കുന്നതോ ഞങ്ങൾക്ക് വേണ്ടി ഇമെയിലുകൾ അയയ്ക്കുന്നതോ ആയ കമ്പനികളെ പോലെ, ഞങ്ങൾക്ക് വേണ്ടിയോ ഞങ്ങളുടെ പേരിലോ സേവനങ്ങൾ നൽകുന്ന കമ്പനികളുമായി നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ വെളിപ്പെടുത്തിയേക്കാം. ഞങ്ങൾക്കായി സേവനങ്ങൾ നൽകുന്നത് ഒഴികെയുള്ള ഉദ്ദേശ്യങ്ങൾക്കായി നിങ്ങളുടെ വിവരങ്ങൾ ഉപയോഗിക്കുന്നതിനുള്ള ഈ സ്ഥാപനങ്ങളുടെ ശേഷി പരിമിതപ്പെടുത്തപ്പെട്ടിരിക്കുന്നു.
• നിയമം ആവശ്യപ്പെടുമ്പോഴോ ഞങ്ങളുടെ സേവനങ്ങൾ പരിരക്ഷിക്കേണ്ടത് ആവശ്യമായിരിക്കുമ്പോഴോ മറ്റ് കക്ഷികൾക്ക്. മറ്റ് കക്ഷികൾക്ക് നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ വെളിപ്പെടുത്തുന്ന സന്ദർഭങ്ങൾ ഉണ്ടായേക്കാം:
• നിയമം അനുസരിക്കുന്നതിനോ നിർബന്ധമായ ഒരു നിയമ നടപടിയോട് (സേർച്ച് വാറന്റോ മറ്റ് കോടതി ഉത്തരവോ പോലെയുള്ളവ) പ്രതികരിക്കുന്നതിനോ;
• ഞങ്ങളുടെ സേവനങ്ങളെ നിയന്ത്രിക്കുന്ന നയങ്ങളോടുള്ള അനുവർത്തിത്വം പരിശോധിച്ചുറപ്പിക്കുന്നതിനും അല്ലെങ്കിൽ നയങ്ങൾ നടപ്പാക്കുന്നതിനും; ഒപ്പം
• സാംസങ്ങ്, ഞങ്ങളുടെ ബന്ധപ്പെട്ട സഹോദരസ്ഥാപനങ്ങൾ, ബിസിനസ്സ് പാർട്ട്ണർമാർ അല്ലെങ്കിൽ കസ്റ്റമർമാർ എന്നിവരുടെ അവകാശങ്ങളോ സ്വത്തുക്കളോ സുരക്ഷയോ പരിരക്ഷിക്കുന്നതിന്.
• കോർപ്പറേറ്റ് ഇടപാടുകളുമായി ബന്ധമുള്ള മറ്റ് കക്ഷികൾ. ഒരു ലയനത്തിന്റെയോ ട്രാൻസ്ഫറിന്റെയോ ഭാഗമായോ, കമ്പനി പാപ്പരായി പ്രഖ്യാപിക്കപ്പെടുന്ന സാഹചര്യത്തിലോ നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങളൊരു മൂന്നാം കക്ഷിക്ക് വെളിപ്പെടുത്തിയേക്കാം.
• നിങ്ങളുടെ സമ്മതത്തോടെയോ നിങ്ങളുടെ നിർദ്ദേശമനുസരിച്ചോ മറ്റ് കക്ഷികൾക്ക്. ഈ സ്വകാര്യതാ നയത്തിൽ വിവരിച്ചിട്ടുള്ള വെളിപ്പെടുത്തലുകൾ കൂടാതെ, നിങ്ങൾ സമ്മതിക്കുകയോ അത്തരമൊരു പങ്കിടൽ അഭ്യർത്ഥിക്കുകയോ ചെയ്യുമ്പോൾ, മൂന്നാം കക്ഷികളുമായി നിങ്ങളെ കുറിച്ചുള്ള വിവരങ്ങൾ ഞങ്ങൾ പങ്കിട്ടേക്കാം.

നിങ്ങളുടെ ചോയ്സുകൾ
നിങ്ങളുടെ വിവരങ്ങൾ എങ്ങനെ ഉപയോഗിക്കുന്നു എന്നതിനെ കുറിച്ച് പല തരത്തിലുള്ള ചോയ്സുകളും ഞങ്ങൾ നിങ്ങൾക്ക് നൽകുന്നു. ആശയവിനിമയത്തിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള അൺസബ്സ്ക്രൈബ് നിർദ്ദേശങ്ങൾ പാലിക്കുക വഴി, പ്രമോഷണൽ ആശയവിനിമയങ്ങൾ സ്വീകരിക്കണോ എന്നതിനെ കുറിച്ചുള്ള ചോയ്സുകൾ നിങ്ങൾ തിരഞ്ഞെടുക്കാവുന്നതാണ്. ബന്ധപ്പെട്ട വെബ്പേജുകൾ സന്ദർശിച്ചുകൊണ്ടോ, ഞങ്ങൾ ജസ്റ്റ്-ഇൻടൈം അറിയിപ്പ് നിങ്ങൾക്ക് നൽകുമ്പോൾ, നിർദ്ദിഷ്ട സേവനങ്ങൾക്കായോ നിങ്ങൾക്ക് ഇടയ്ക്കിടെ ക്രമീകരണങ്ങൾ മാറ്റുകയും ചെയ്യാം.

നിങ്ങളുടെ വിവരങ്ങൾ ഭദ്രമായി സൂക്ഷിക്കുന്നതിന് ഞങ്ങൾ എന്താണ് ചെയ്യുന്നത്?
സേവനവുമായി ബന്ധപ്പെട്ട് ഞങ്ങൾ ശേഖരിക്കുന്ന വിവരങ്ങൾ പരിരക്ഷിക്കുന്നതിന് ഞങ്ങൾ ന്യായമായ, ഭൗതികവും സാങ്കേതികവുമായ നടപടികൾ കൈക്കൊണ്ടിട്ടുണ്ട്. എന്നിരുന്നാലും, നിങ്ങളുടെ വിവരങ്ങൾ പരിരക്ഷിക്കുന്നതിനുള്ള ന്യായമായ ചുവടുകൾ ഞങ്ങൾ വയ്ക്കുമെങ്കിലും, ഒരു വെബ്സൈറ്റും ഇന്റർനെറ്റ് ട്രൻസ്മിഷനും കമ്പ്യൂട്ടർ സിസ്റ്റവും വയർലസ് കണക്ഷനും പൂർണ്ണമായും സുരക്ഷിതമല്ല.

ഡാറ്റയുടെ അന്തർദ്ദേശീയ ട്രാൻസ്ഫറിനായുള്ള സമ്മതം
ഏതെങ്കിലും സേവനം ഉപയോഗിക്കുകയോ അതിൽ പങ്കെടുക്കുകയോ ചെയ്യുക വഴിയും ഒപ്പം/അല്ലെങ്കിൽ നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾക്ക് നൽകുക വഴിയും, ഈ സ്വകാര്യതാ നയ പ്രകാരം, നിങ്ങളുടെ വിവരങ്ങൾ ശേഖരിക്കുന്നതിനും നിങ്ങൾ താമസിക്കുന്ന രാജ്യത്തിന് പുറത്തേക്ക് (ഉദാഹരണത്തിന്, ദക്ഷിണ കൊറിയ) ട്രാൻസ്ഫർ ചെയ്യുന്നതിനും സംഭരിക്കുന്നതിനും പ്രോസസ്സ് ചെയ്യുന്നതിനും നിങ്ങൾ സമ്മതിക്കുകയാണ്. നിങ്ങളുടെ വിവരങ്ങൾ ട്രാൻസ്ഫർ ചെയ്യപ്പെട്ടേക്കാവുന്ന രാജ്യങ്ങളിലെ ഡാറ്റാ പരിരക്ഷാ നിയമങ്ങളും മറ്റ് നിയമങ്ങളും നിങ്ങളുടെ രാജ്യത്തിലെ നിയമങ്ങൾ പോലെ സമഗ്രമായിക്കൊള്ളണമെന്നില്ല എന്ന് ദയവായി ശ്രദ്ധിക്കുക.

നിങ്ങളുടെ വിവരങ്ങൾ ആക്സസ് ചെയ്യൽ
ചില ജൂറിസ്ഡിക്ഷനുകളിലെ നിയമങ്ങൾക്ക് കീഴിൽ, ഞങ്ങൾ ശേഖരിക്കുന്ന വിവരങ്ങളെ കുറിച്ചുള്ള വിശദാംശങ്ങൾ അഭ്യർത്ഥിക്കുന്നതിനും ആ വിവരങ്ങളിലെ കൃത്യതയില്ലായ്മകൾ തിരുത്തുന്നതിനും നിങ്ങൾക്ക് അവകാശമുണ്ടായേക്കാം. കൂടുതലായുള്ള എന്തെങ്കിലും നിയമപരമായ ഉപയോക്തൃ അവകാശങ്ങൾ മാറ്റമില്ലാതെ തുടരും. നിയമം അനുവദിക്കുകയാണെങ്കിൽ, ഈ ശേഷി നൽകുന്നതിന് ചെറിയൊരു ഫീസ് നിങ്ങളിൽ നിന്ന് ഞങ്ങൾ ഈടാക്കിയേക്കും. ന്യായമല്ലാത്ത തരത്തിൽ ആവർത്തിക്കുന്നതോ ആനുപാതികമല്ലാത്ത സാങ്കേതിക പ്രയത്നം ആവശ്യമുള്ളതോ മറ്റുള്ളവരുടെ സ്വകാര്യത തടസപ്പെടുത്തുന്നതോ തീർത്തും പ്രായോഗികമല്ലാത്തതോ നിയമം ആവശ്യപ്പെടുമ്പോൾ ഒഴികെ ആക്സസ് ഇല്ലാത്തവ ആവശ്യപ്പെട്ടുകൊണ്ടുള്ളതോ ആയ അഭ്യർത്ഥനകൾ പ്രോസസ്സുചെയ്യുന്നത് ഞങ്ങൾ നിരസിച്ചേക്കാം. നിങ്ങളുടെ വിവരങ്ങൾ ആക്സസ് ചെയ്യുന്നതിന് ഒരു അഭ്യർത്ഥന നടത്താൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, https://www.samsung.com എന്ന വിലാസത്തിലോ https://help.content.samsung.com എന്ന വിലാസത്തിലോ ഞങ്ങളുടെ ഉപഭോക്തൃ സേവന ഡിപ്പാർട്ട്മെന്റുമായി ബന്ധപ്പെടുക.

ഡാറ്റ കൈവശം വയ്ക്കൽ
ഉചിതമായ മുൻകരുതലുകൾ കൈക്കൊണ്ടുകൊണ്ട്, എന്ത് ഉദ്ദേശ്യത്തിനാണോ പ്രോസസ് ചെയ്യുന്നത് ആ ഉദ്ദേശ്യത്തിന് ആവശ്യമായിരിക്കുന്നിടത്തോളമോ, എന്തെങ്കിലും കരാർ, ബാധകമായ നിയമം എന്നിവയ്ക്ക് കീഴിൽ ആവശ്യമാകുന്നുവെങ്കിൽ കൂടുതൽ കാലമോ, സ്റ്റാറ്റിസ്റ്റിക്കൽ ഉദ്ദേശ്യങ്ങൾക്കായോ, മാത്രമാണ് നിങ്ങളുടെ വിവരങ്ങൾ ലഭ്യമാകുന്നതെന്ന് ഉറപ്പാക്കുന്നതിന് ഞങ്ങൾ ന്യായമായ നടപടികൾ കൈക്കൊള്ളും.

ഞങ്ങളുടെ സേവനങ്ങളിലെ മൂന്നാം കക്ഷി ലിങ്കുകളും ഉൽപ്പന്നങ്ങളും
ഞങ്ങളുടെ സേവനങ്ങൾ, ഞങ്ങളുടെ നിയന്ത്രണ പരിധിക്ക് പുറത്തുള്ള മൂന്നാം കക്ഷി വെബ്സൈറ്റുകളിലേക്കും സേവനങ്ങളിലേക്കും ലിങ്കുചെയ്യാം. വെബ്സൈറ്റുകളോ മറ്റ് സേവനങ്ങളോ ശേഖരിക്കുന്ന എന്തെങ്കിലും വിവരങ്ങളുടെ സുരക്ഷയ്ക്കോ സ്വകാര്യതയ്ക്കോ ഞങ്ങൾക്ക് ഉത്തരവാദിത്തം ഉണ്ടായിരിക്കുന്നതല്ല. നിങ്ങൾ ഉപയോഗിക്കുന്ന മൂന്നാം കക്ഷി വെബ്സൈറ്റുകളുടെയും സേവനങ്ങളുടെയും കാര്യത്തിൽ നിങ്ങൾ ജാഗ്രത പാലിക്കണം, അവയ്ക്ക് ബാധകമായ സ്വകാര്യതാ പ്രസ്താവനകൾ അവലോകനം ചെയ്യുകയും വേണം.
മൂന്നാം കക്ഷികൾ വികസിപ്പിച്ചെടുത്തിട്ടുള്ള ചില ഉൽപ്പന്നങ്ങളോ സേവനങ്ങളോ (ഉദാഹരണത്തിന് Galaxy Apps-ലൂടെയോ ആപ്ലിക്കേഷനുകളിലൂടെയോ ലഭ്യമായ ആപ്ലിക്കേഷനുകൾ) നിങ്ങൾക്ക് ഞങ്ങൾ ലഭ്യമാക്കിയേക്കാം. ഈ മൂന്നാം കക്ഷി ഉൽപ്പന്നങ്ങൾക്കോ സേവനങ്ങൾക്കോ സാംസങ്ങിന് ഉത്തരവാദിത്തമൊന്നും ഉണ്ടായിരിക്കുന്നതല്ല.
ഞങ്ങളുടെ സേവനങ്ങൾക്കായി ഉള്ളടക്കമോ പരസ്യമോ മറ്റ് പ്രവർത്തനക്ഷമതയോ നൽകുന്ന മൂന്നാം കക്ഷികൾ
ഞങ്ങളുടെ സേവനങ്ങളിലെ ഉള്ളടക്കം, പരസ്യം, പ്രവർത്തനക്ഷമത എന്നിവയിൽ ചിലത്, ഞങ്ങളുമായി അഫിലിയേറ്റ് ചെയ്തിട്ടില്ലാത്ത മൂന്നാം കക്ഷികൾ വഴി നൽകപ്പെട്ടേക്കാം. ഉദാഹരണത്തിന്:
• ഉള്ളടക്ക ദാതാക്കൾ നൽകുന്ന വീഡിയോ ഉള്ളടക്കം കാണുന്നതിന് നിങ്ങളെ ഞങ്ങൾ അനുവദിക്കുന്നു;
• Galaxy Apps-ലൂടെയോ ആപ്ലിക്കേഷനുകളിലൂടെയോ ഞങ്ങൾ ലഭ്യമാക്കുന്ന ആപ്ലിക്കേഷനുകൾ വികസിപ്പിക്കുന്നത് മൂന്നാം കക്ഷികളാണ്;
• ചില മൂന്നാം കക്ഷികൾ പരസ്യങ്ങൾ നൽകുകയോ ഉപയോക്താക്കൾ ഏതൊക്കെ പരസ്യങ്ങളാണ് കാണുന്നതെന്നും ആ പരസ്യങ്ങൾ അവർ എത്ര ആവൃത്തിയിൽ കാണുന്നുവെന്നും പരസ്യങ്ങളോടുള്ള പ്രതികരണമെന്ന നിലയിൽ ഉപയോക്താക്കൾ എന്തുചെയ്യുന്നുവെന്നും ട്രാക്കുചെയ്യുകയോ ചെയ്തേക്കാം; കൂടാതെ
• Facebook, Twitter, Google+, LinkedIn എന്നിങ്ങനെയുള്ള സോഷ്യൽ നെറ്റ്വർക്കിംഗ് സേവനങ്ങളിലൂടെ മറ്റുള്ളവരുമൊത്ത് ഞങ്ങളുടെ സേവനങ്ങൾ ചില മെറ്റീരിയലുകൾ പങ്കിടുന്നതിന് നിങ്ങളെ ഞങ്ങൾ അനുവദിക്കുന്നു.
ഈ മൂന്നാം കക്ഷികൾ, കുക്കികളുടെയും ബീക്കണുകളുടെയും സമാന സാങ്കേതികവിദ്യകളുടെയും ഉപയോഗത്തിലൂടെ, സേവനങ്ങളുടെ നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചുള്ള ചില വിവരങ്ങൾ ശേഖരിക്കുകയോ സ്വീകരിക്കുകയോ ചെയ്തേക്കാം, ഒരുപാട് സമയമെടുത്ത് ഈ വിവരങ്ങൾ ശേഖരിക്കപ്പെട്ടേക്കാം, വിവിധ വെബ്സൈറ്റുകളിലും ഓൺലൈൻ സേവനങ്ങളിലും ഉടനീളം ഞങ്ങൾ ശേഖരിക്കുന്ന വിവരങ്ങളുമായി സംയോജിപ്പിച്ചേക്കാം. ഇത്തരം കമ്പനികളുടെ ഡാറ്റ ശേഖരണമോ ഉപയോഗ സമ്പ്രദായങ്ങളോ സാംസങ്ങ് നിയന്ത്രിക്കുന്നില്ല. ഉപഭോക്താക്കൾക്ക്, ലക്ഷ്യമിടുന്ന പരസ്യങ്ങൾ സ്വീകരിക്കണോ വേണ്ടയോ എന്ന തിരഞ്ഞെടുക്കാനുള്ള സൗകര്യം നൽകുന്നതിന് രൂപകൽപ്പന ചെയ്തിട്ടുള്ളതും വ്യവസായമേഖല വികസിപ്പിച്ചെടുത്തിട്ടുള്ളതുമായ പ്രോഗ്രാമുകളിൽ ഈ കമ്പനികളിൽ ചിലവ പങ്കെടുക്കുന്നു. കൂടുതൽ അറിയുന്നതിന് നെറ്റ്വർക്ക് അഡ്വർട്ടൈസിംഗ് ഇനീഷ്യേറ്റീവ് “http://networkadvertising.org”, ഡിജിറ്റൽ അഡ്വർട്ടൈസിംഗ് അലയൻസ് “http://www.aboutads.info/” എന്നീ സംഘടനകളുടെ വെബ്സൈറ്റുകൾ സന്ദർശിക്കുക.
നിങ്ങളൊരു സോഷ്യൽ നെറ്റ്വർക്കിംഗ് സൈറ്റ് വഴി കണക്റ്റ് ചെയ്യുകയാണെങ്കിൽ, ഈ സേവനങ്ങളുമായി നിങ്ങൾ കണക്റ്റുചെയ്യുമ്പോൾ നിങ്ങൾ ഞങ്ങളെ സ്വീകരിക്കാൻ അനുവദിക്കുന്ന മറ്റ് വിവരങ്ങൾക്കൊപ്പം, നിങ്ങളെ ലോഗിൻ ചെയ്യാൻ അനുവദിക്കുന്ന സേവനത്തിൽ നിന്നുള്ള ആധികാരികമാക്കൽ വിവരങ്ങളും ഞങ്ങൾ സ്വീകരിക്കുകയും സംഭരിക്കുകയും ചെയ്തേക്കും.
കൂടാതെ, നിങ്ങൾക്ക് പുറമെയുള്ള ആളുകൾ ഉപയോഗിക്കുന്ന ഒരു ഉപകരണത്തിൽ സോഷ്യൽ നെറ്റ്വർക്കിംഗ് സൈറ്റുമായി കണക്റ്റുചെയ്യുന്നതിന് നിങ്ങൾ തിരഞ്ഞെടുക്കുന്നുവെങ്കിൽ, നിങ്ങൾ കണക്റ്റുചെയ്യുന്ന സോഷ്യൽ നെറ്റ്വർക്കിംഗ് സേവനത്തിലെ(ങ്ങളിലെ) നിങ്ങളുടെ അക്കൗണ്ടുമായി ബന്ധപ്പെട്ട് സംഭരിക്കുകയോ പ്രദർശിപ്പിക്കുകയോ ചെയ്യുന്ന വിവരങ്ങൾ മറ്റ് ഉപയോക്താക്കളും കണ്ടേക്കാം എന്ന കാര്യം ശ്രദ്ധിക്കുക.

കുക്കികളും ബീക്കണുകളും സമാന സാങ്കേതികവിദ്യകളും
ഞങ്ങളും, ഞങ്ങളുടെ സേവനങ്ങളിൽ ഉള്ളടക്കമോ പരസ്യങ്ങളോ മറ്റ് പ്രവർത്തനക്ഷമതയോ നൽകുന്ന മറ്റ് മൂന്നാം കക്ഷികളും, ഞങ്ങളുടെ സേവനങ്ങളുടെ ചില മേഖലകളിൽ കുക്കികളും ബീക്കണുകളും മറ്റ് സാങ്കേതികവിദ്യകളും ഉപയോഗിച്ചേക്കാം.

കുക്കികൾ
നിങ്ങളുടെ കമ്പ്യൂട്ടറിലും TV-യിലും മൊബൈൽ ഫോണിലും അല്ലെങ്കിൽ മറ്റ് ഉപകരണത്തിലും വിവരങ്ങൾ സംഭരിക്കുന്നതിനുള്ള ചെറിയ ഫയലുകളാണ് കുക്കികൾ. വിവിധ വെബ്സൈറ്റുകളിലും സേവനങ്ങളിലും ഉപകരണങ്ങളിലും ഒപ്പം/അല്ലെങ്കിൽ ബ്രൗസിംഗ് സെഷനുകളിലും ഉടനീളം നിങ്ങളെ തിരിച്ചറിയുന്നതിന് നിങ്ങളുടെ ഉപകരണത്തിൽ കുക്കി സ്ഥാപിക്കുന്ന സ്ഥാപനത്തെ അവർ പ്രാപ്തമാക്കുന്നു. ഉപകാരപ്രദമായ പല കർത്തവ്യങ്ങളും കുക്കികൾ നിർവ്വഹിക്കുന്നു. ഉദാഹരണത്തിന്:
• നിങ്ങളുടെ സൈൻ-ഇൻ ക്രെഡെൻഷ്യലുകൾ ഓർമ്മിക്കാൻ കുക്കികൾക്ക് കഴിയും, അതിനാൽ നിങ്ങൾ ഒരു സേവനത്തിലേക്ക് ലോഗോൺ ചെയ്യുമ്പോൾ ഓരോ തവണയും നിങ്ങളാ ക്രെഡെൻഷ്യലുകൾ നൽകേണ്ടതില്ല.
• ഞങ്ങളുടെ സേവനങ്ങളിലെ ഏതൊക്കെ ഭാഗങ്ങളാണ് ഏറ്റവും ജനപ്രിയമെന്ന് മനസ്സിലാക്കാൻ ഞങ്ങളെയും മൂന്നാം കക്ഷികളെയും കുക്കികൾ സഹായിക്കുന്നു, കാരണം ഏതൊക്കെ പേജുകളും സവിശേഷതകളുമാണ് സന്ദർശകർ ആക്സസ് ചെയ്യുന്നതെന്നും പേജുകളിൽ എത്ര സമയം അവർ ചെലവഴിക്കുന്നു എന്നും കാണുന്നതിന് ഇവ ഞങ്ങളെ സഹായിക്കുന്നു. ഇത്തരത്തിലുള്ള വിവരങ്ങൾ പഠിക്കുക വഴി, സേവനങ്ങൾ കൂടുതൽ അനുരൂപമാക്കുന്നതിനും നിങ്ങൾക്ക് കൂടുതൽ മെച്ചപ്പെട്ട അനുഭവം നൽകുന്നതിനും ഞങ്ങൾക്ക് കഴിയുന്നു.
• ഏതൊക്കെ പരസ്യങ്ങളാണ് നിങ്ങൾ കണ്ടതെന്ന് മനസ്സിലാക്കാൻ ഞങ്ങളെയും മൂന്നാം കക്ഷികളെയും കുക്കികൾ സഹായിക്കുന്നു, അങ്ങനെ നിങ്ങൾ ഒരു സേവനം ആക്സസ് ചെയ്യുന്ന ഓരോ തവണയും നിങ്ങൾക്ക് ഒരേ പരസ്യം തന്നെ ലഭിക്കുന്നില്ല എന്ന് ഉറപ്പാക്കാൻ കഴിയുന്നു.
• ഞങ്ങളുടെ സേവനങ്ങൾ, മറ്റ് വെബ്സൈറ്റുകൾ, ആപ്സ് എന്നിവയുടെ നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചുള്ള വിവരങ്ങൾ ശേഖരിച്ചുകൊണ്ട്, നിങ്ങൾക്ക് പ്രസക്തമായ ഉള്ളടക്കവും പരസ്യവും നൽകുന്നതിന് ഞങ്ങളെയും മൂന്നാം കക്ഷികളെയും കുക്കികൾ സഹായിക്കുന്നു.
സേവനങ്ങൾ ആക്സസ് ചെയ്യുന്നതിന് നിങ്ങളൊരു വെബ് ബ്രൗസർ ഉപയോഗിക്കുമ്പോൾ, എല്ലാ കുക്കികളും സമ്മതിക്കുന്നതിനോ എല്ലാ കുക്കികളും നിരസിക്കുന്നതിനോ ഒരു കുക്കി അയയ്ക്കുമ്പോൾ നിങ്ങൾക്ക് അറിയിപ്പ് സ്വീകരിക്കുന്നതിനോ നിങ്ങൾക്ക് ബ്രൗസർ കോൺഫിഗർ ചെയ്യാവുന്നതാണ്. ഓരോ ബ്രൗസറും വ്യത്യസ്തമാണ്, അതിനാൽ നിങ്ങളുടെ കുക്കി മുൻഗണനകൾ എങ്ങനെ മാറ്റണം എന്നറിയാൻ നിങ്ങളുടെ ബ്രൗസറിന്റെ “സഹായ” മെനു പരിശോധിക്കുക. നിങ്ങളുടെ ഉപകരണത്തിന്റെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തിൽ കുക്കികൾക്കായുള്ള അധിക നിയന്ത്രണങ്ങൾ അടങ്ങിയിരിക്കാം.
എന്നിരുന്നാലും, ചില സേവനങ്ങൾ കുക്കികൾ ഉപയോഗിച്ചുകൊണ്ട് പ്രവർത്തിക്കുന്ന രീതിയിൽ രൂപകൽപ്പന ചെയ്യപ്പെട്ടിരിക്കാമെന്നും കുക്കികളെ അപ്രാപ്തമാക്കുന്നത് ആ സേവനങ്ങൾ ഉപയോഗിക്കുന്നതിനുള്ള അല്ലെങ്കിൽ സേവനത്തിന്റെ ചില ഭാഗങ്ങൾ ഉപയോഗിക്കുന്നതിനുള്ള നിങ്ങളുടെ ശേഷിയെ ബാധിച്ചേക്കാമെന്നും മനസിലാക്കുക.

മറ്റ് ലോക്കൽ സംഭരണം
ഞങ്ങളുടെ സേവനങ്ങളുമായി ബന്ധപ്പെട്ട്, മൂന്നാം കക്ഷികൾക്കൊപ്പം ഞങ്ങൾ, ലോക്കൽ ഷെയേർഡ് ഒബ്ജക്റ്റ്സ് (“Flash കുക്കീസ്” എന്ന് വിശേഷിപ്പിക്കപ്പെടുന്നു), HTML5 ലോക്കൽ സംഭരണം എന്നിവ പോലുള്ള മറ്റുതരത്തിലുള്ള ലോക്കൽ സംഭരണ സാങ്കേതികവിദ്യകൾ ഉപയോഗിച്ചേക്കാം. മുകളിൽ ചർച്ച ചെയ്ത കുക്കികൾക്ക് സമാനമാണ് ഈ സാങ്കേതികവിദ്യകൾ, ഇവ നിങ്ങളുടെ ഉപകരണങ്ങളിൽ സംഭരിക്കപ്പെടുകയും നിങ്ങളുടെ പ്രവർത്തനങ്ങൾ, മുൻഗണനകൾ എന്നിവയെ കുറിച്ചുള്ള ചില വിവരങ്ങൾ സംഭരിക്കാൻ ഉപയോഗിക്കുകയും ചെയ്യുന്നു. എന്നിരുന്നാലും, സാധാരണ കുക്കികളിൽ നിന്ന് വിഭിന്നമായി, നിങ്ങളുടെ ഉപകരണത്തിന്റെ വ്യത്യസ്ത ഭാഗങ്ങൾ ഉപയോഗിക്കാൻ ഈ സാങ്കേതികവിദ്യകൾക്ക് കഴിയും, അതിനാൽ സാധാരണ ബ്രൗസർ ഉപകരണങ്ങൾ, ക്രമീകരണങ്ങൾ എന്നിവ ഉപയോഗിച്ച് നിങ്ങൾക്ക് അവയെ നിയന്ത്രിക്കാൻ കഴിയുകയില്ല. Flash കുക്കികളിൽ അടങ്ങിയിരിക്കുന്ന വിവരങ്ങൾ അപ്രാപ്തമാക്കുന്നതോ ഇല്ലാതാക്കുന്നതോ ആയി ബന്ധപ്പെട്ട വിവരങ്ങൾക്ക്, ദയവായി ക്ലിക്കുചെയ്യുക: “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html”.

ബീക്കണുകൾ
നിങ്ങളുടെ ഉപകരണത്തിൽ നിന്ന് ഒരു സെർവറിലേക്ക് വിവരങ്ങൾ ആശയവിനിമയം ചെയ്യുന്ന ബീക്കണുകൾ (അല്ലെങ്കിൽ “പിക്സലുകൾ”) എന്ന് വിളിക്കുന്ന സാങ്കേതികവിദ്യകളും ചില മൂന്നാം കക്ഷികൾക്കൊപ്പം, ഞങ്ങളും ഉപയോഗിച്ചേക്കാം. ഓൺലൈൻ ഉള്ളടക്കത്തിലും വീഡിയോകളിലും ഇമെയിലുകളിലും ബീക്കണുകൾ എംബഡ് ചെയ്യാൻ കഴിയും, നിങ്ങളുടെ ഉപകരണത്തിൽ നിന്ന് ചിലതരം വിവരങ്ങൾ വായിക്കാനും നിങ്ങളൊരു നിർദ്ദിഷ്ട ഉള്ളടക്കമോ നിർദ്ദിഷ്ട ഇമെയിൽ സന്ദേശമോ കണ്ടത് എപ്പോഴാണെന്ന് അറിയാനും നിങ്ങൾ ബീക്കൺ കണ്ട സമയവും തീയതിയും നിർണ്ണയിക്കാനും നിങ്ങളുടെ ഉപകരണത്തിന്റെ IP വിലാസം അറിയാനും സെർവറിനെ ബീക്കണുകൾ അനുവദിക്കുന്നു. ഞങ്ങളുടെ സേവനങ്ങളുടെ ഉപയോഗം വിശകലനം ചെയ്യുക (കുക്കികളുടെ സേവനം കൂടി പ്രയോജനപ്പെടുത്തിയാണ് ഇത് ചെയ്യുന്നത്), നിങ്ങൾക്ക് കൂടുതൽ പ്രസക്തമായ ഉള്ളടക്കവും പരസ്യങ്ങളും നൽകുക എന്നിവ ഉൾപ്പെടെ വിവിധ ഉദ്ദേശ്യങ്ങൾക്ക് ചില മൂന്നാം കക്ഷികൾക്കൊപ്പം ഞങ്ങളും ബീക്കണുകൾ ഉപയോഗിക്കുന്നു.
ഞങ്ങളുടെ സേവനങ്ങൾ ആക്സസ് ചെയ്യുകയോ ഉപയോഗിക്കുകയോ വഴി, നിങ്ങളുടെ ഉപകരണങ്ങളിൽ കുക്കികളും മറ്റ് ലോക്കൽ സംഭരണ സാങ്കേതികവിദ്യകളും ബീക്കണുകളും മറ്റ് വിവരങ്ങളും സംഭരിക്കുന്നതിന് നിങ്ങൾ സമ്മതിക്കുന്നു. അത്തരം കുക്കികളിലേക്കും ലോക്കൽ സംഭരണ സാങ്കേതികവിദ്യകളിലേക്കും ബീക്കണുകളിലേക്കും വിവരങ്ങളിലേക്കും ഞങ്ങളും മുകളിൽ സൂചിപ്പിച്ച മൂന്നാം കക്ഷികളും പ്രവേശിക്കുന്നതിനും നിങ്ങൾ സമ്മതിക്കുന്നു.

കൂടുതൽ വിവരങ്ങൾ
നിങ്ങൾക്ക് എന്തെങ്കിലും നിർദ്ദിഷ്ട ചോദ്യങ്ങൾ ഉണ്ടെങ്കിൽ, ഇനിപ്പറയുന്ന വിലാസത്തിൽ ഞങ്ങളെ ബന്ധപ്പെടുക:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ഇമെയിൽ: https://www.samsung.com എന്ന വിലാസത്തിലോ https://help.content.samsung.com എന്ന വിലാസത്തിലോ ഞങ്ങളുടെ ഉപഭോക്തൃ സേവന ഡിപ്പാർട്ട്മെന്റുമായി ബന്ധപ്പെടുക.


ഇച്ഛാനുസൃതമാക്കൽ സേവനങ്ങൾക്കുള്ള സ്വകാര്യതാ അറിയിപ്പ്
ഇച്ഛാനുസൃതമാക്കൽ സേവനങ്ങൾ ഉപയോഗിക്കുന്നതിന്, നിങ്ങൾക്ക് Samsung account ഉണ്ടായിരിക്കണം. Samsung account-ന്റെയും ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിന്റെയും നിങ്ങളുടെ ഉപയോഗത്തിന് https://account.samsung.com/membership/pp എന്ന വിലാസത്തിലുള്ള ഞങ്ങളുടെ സ്വകാര്യതാ നയം (“സാംസങ്ങ് സ്വകാര്യതാ നയം”) ബാധകമാകും. ഇച്ഛാനുസൃതമാക്കൽ സേവനവുമായി ബന്ധപ്പെട്ട് എങ്ങനെയാണ് നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ ശേഖരിക്കുന്നത്, പങ്കിടുന്നത്, സംഭരിക്കുന്നത് എന്നതിനെ കുറിച്ചുള്ള അധിക വിവരങ്ങൾ ഈ സ്വകാര്യതാ അറിയിപ്പ് നൽകുന്നു, സാംസങ്ങ് സ്വകാര്യതാ നയത്തിനൊപ്പമാണ് ഇത് വായിക്കേണ്ടത്. ഈ സ്വകാര്യതാ അറിയിപ്പിന്റെയും സാംസങ്ങ് സ്വകാര്യതാ നയത്തിന്റെയും വ്യവസ്ഥകൾക്ക് ഇടയിൽ എന്തെങ്കിലും യോജിപ്പില്ലായ്മയോ പൊരുത്തക്കേടോ ഉണ്ടാവുന്ന സാഹചര്യത്തിൽ, ഈ സ്വകാര്യതാ അറിയിപ്പിന്റെ വ്യവസ്ഥകൾക്കായിരിക്കും മുൻഗണന.

ഇച്ഛാനുസൃതമാക്കൽ സേവനം എന്നാൽ എന്താണ്?
സ്മാർട്ടും ബുദ്ധിപൂർവ്വകവും ആയ രീതിയിൽ, നിങ്ങളുടെ ആഗ്രഹങ്ങളും അഭിലാഷങ്ങളും പ്രവചിച്ചുകൊണ്ട്, നിങ്ങൾക്ക് ഇച്ഛാനുസൃതമാക്കിയ സേവനങ്ങൾ നൽകുന്നതിന് രൂപകൽപ്പന ചെയ്യപ്പെട്ടിട്ടുള്ളവയാണ് സാംസങ്ങ് ഉപകരണങ്ങളും ആപ്ലിക്കേഷനുകളും സേവനങ്ങളും (ഓരോന്നും “സേവനം” എന്ന് അറിയപ്പെടുന്നു, മൊത്തത്തിൽ “സേവനങ്ങൾ” എന്ന് വിളിക്കപ്പെടുന്നു). നിങ്ങളെ കുറിച്ചും സേവനങ്ങളുടെ നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചും കരസ്ഥമാക്കിയിട്ടുള്ള വിവരങ്ങളെ അടിസ്ഥാനമാക്കി, ഇച്ഛാനുസൃത ഉള്ളടക്കവും ശുപാർശകളും ഉൾപ്പെടെ മെച്ചപ്പെട്ടൊരു ഉപയോക്തൃ അനുഭവം നിങ്ങൾക്ക് സാംസങ്ങിന്റെ ഇച്ഛാനുസൃതമാക്കൽ സേവനം നൽകുന്നു. ഉദാഹരണത്തിന്, നിങ്ങൾ സാംസങ്ങിന്റെ വോയ്സ് തിരിച്ചറിയല് സേവനം ഉപയോഗിക്കുമ്പോൾ ഇച്ഛാനുസൃതമാക്കിയ സൂചനകളും വിവരങ്ങളും നൽകിക്കൊണ്ടും, മഴയുള്ള ദിവസങ്ങളിൽ നിങ്ങൾ ശ്രവിച്ച സംഗീതം ഓർത്ത് വച്ച് പിന്നീടത് ശുപാർശ ചെയ്യാനും, സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് നിങ്ങളുടെ ഉപയോക്തൃ അനുഭവം മെച്ചപ്പെടുത്താൻ ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിന് കഴിയും. കൂടുതലായി, നിങ്ങൾ “ഞാൻ ഏതാണ്ട് വീട്ടിൽ എത്താറാകുമ്പോൾ ഒരു ബോട്ടിൽ വെള്ളം വാങ്ങാൻ എന്നെ ഓർമ്മിപ്പിക്കുക” എന്ന കമാൻഡ് നൽകുന്ന പക്ഷം, ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിന് ഈ കമാൻഡ് ഓർത്തുവയ്ക്കാനും നിങ്ങൾ ഏതാണ്ട് വീട്ടിൽ എത്താറാകുമ്പോൾ ഒരു ബോട്ടിൽ വെള്ളം വാങ്ങാൻ ഓർമ്മിപ്പിക്കാനും കഴിയും.

നിങ്ങളെ കുറിച്ച് എന്തൊക്കെ തരത്തിലുള്ള വിവരങ്ങളാണ് ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കുക?
നിങ്ങളെ കുറിച്ച് ഇച്ഛാനുസൃതമാക്കൽ സേവനം കൂടുതൽ മനസ്സിലാക്കുകയും പഠിക്കുകയും ചെയ്യുന്തോറും, നിങ്ങൾക്ക് കൂടുതൽ വേഗത്തിലും കൃത്യമായും ഇച്ഛാനുസൃത ഉള്ളടക്കവും വിവരങ്ങളും നൽകാൻ അതിനാകും. നിങ്ങളുടെ താൽപ്പര്യങ്ങളും മുൻഗണനകളും ലൊക്കേഷനും മനസ്സിലാക്കാനും വ്യത്യസ്ത മാർഗ്ഗങ്ങളിൽ, ഇനിപ്പറയുന്നവ ഉൾപ്പെടെ, നിങ്ങളെ കുറിച്ചുള്ള വിവരങ്ങൾ ശേഖരിക്കാനും വിശകലനം ചെയ്യാനും സഹായിക്കുന്നതിന് രൂപകൽപ്പന ചെയ്തിട്ടുള്ളതാണ് ഇച്ഛാനുസൃതമാക്കൽ സേവനം:
•	ഉപകരണ വിവരങ്ങൾ. നിങ്ങളുടെ ഉപകരണത്തിന്റെ യുണീക്ക് ഐഡന്റിഫിക്കേഷൻ വിവരങ്ങൾ, ക്രമീകരണ വിവരങ്ങൾ (ഭാഷയും ലോക്ക് ക്രമീകരണങ്ങളും പോലെ), സ്റ്റാറ്റസ് വിവരങ്ങൾ (മറ്റ് ഉപകരണങ്ങളുമായുള്ള കണക്ഷനുകൾ പോലെ), നിങ്ങളുടെ ഉപകരണങ്ങളെ കുറിച്ചുള്ള മറ്റ് വിവരങ്ങൾ എന്നിവ ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കാം. നിങ്ങളുടെ ഉപകരണത്തിൽ ഇൻസ്റ്റാൾ ചെയ്തിട്ടുള്ളതോ നിലവിൽ പ്രവർത്തിക്കുന്നതോ ആയ ആപ്ലിക്കേഷനുകളും ഇച്ഛാനുസൃതമാക്കൽ സേവനം പരിശോധിച്ചേക്കാം. കൂടുതലായി, ഉപകരണങ്ങളിലെ സേവനങ്ങൾ, മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകൾ, സേവനങ്ങൾ എന്നിവയുടെ നിങ്ങളുടെ ഉപയോഗം (നിങ്ങളുടെ ഉപകരണങ്ങളിലെ ആപ്ലിക്കേഷനുകളുടെ ലിസ്റ്റിംഗ്, നിങ്ങളുടെ ഉപകരണങ്ങളിൽ പ്ലേ ചെയ്യപ്പെടുന്ന സംഗീതം, നിങ്ങൾ സന്ദർശിക്കുന്ന വെബ്സൈറ്റുകൾ, നിങ്ങൾ നടത്തുന്ന തിരയലുകൾ എന്നിവ പോലെ) ഉൾപ്പെടെ, Samsung account-മായി കണക്റ്റ് ചെയ്തിട്ടുള്ള ഉപകരണങ്ങൾ നിങ്ങൾ എങ്ങനെയാണ്, എപ്പോഴാണ്, എത്ര നേരമാണ് ഉപയോഗിക്കുന്നത് എന്നതിനെ കുറിച്ചുള്ള വിവരങ്ങളും ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കാം.
•	നിങ്ങളുടെ സംഗീതവും ഫോട്ടോകകളും എന്നതിനെ കുറിച്ചുള്ള വിവരങ്ങൾ. മുമ്പ് പ്ലേ ചെയ്തിട്ടുള്ള അല്ലെങ്കിൽ സംരക്ഷിച്ചിട്ടുള്ള സംഗീതവുമായി ബന്ധപ്പെട്ട പേരുകൾ, വിഭാഗങ്ങൾ, ആർട്ടിസ്റ്റുകൾ എന്നിങ്ങനെയുള്ള വിവരങ്ങളും നിങ്ങൾ സംരക്ഷിച്ചിട്ടുള്ള ഫോട്ടോകൾ, എടുക്കപ്പെട്ട സമയവും ലൊക്കേഷനുകളും പോലെ, നിങ്ങളുടെ ഫോട്ടോകളെ കുറിച്ചുള്ള വിവരങ്ങളും ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കാം.
•	സമ്പർക്കങ്ങളുടെ ഡാറ്റയും ആശയവിനിമയങ്ങളുടെ ഡാറ്റയും. മറ്റുള്ളവരുമായുള്ള നിങ്ങളുടെ ബന്ധങ്ങൾ (ഉദാഹരണത്തിന്, കുടുംബാംഗങ്ങളും സുഹൃത്തുക്കളും), ആരൊക്കെയാണ് നിങ്ങളുടെ ഏറ്റവും പ്രധാനപ്പെട്ട കോൺടാക്ടുകൾ, ഏറ്റവും ഇടയ്ക്കിടയ്ക്ക് ആരൊക്കെയാണ് നിങ്ങളെ ബന്ധപ്പെടുന്നത്, നിങ്ങളുടെ അഭിലഷണീയ സമ്പർക്ക രീതി എന്നിവയൊക്കെ നിർണ്ണയിക്കുന്നതും; നിങ്ങളുടെ പ്രധാനപ്പെട്ട കോൺടാക്റ്റുകളെ കുറിച്ചുള്ള വിവരങ്ങൾ (ഉദാഹരണത്തിന് മിസ്ഡ് കോൾ) പ്രദർശിപ്പിക്കുന്നതും; വോയ്സ് തിരിച്ചറിയൽ ഉപയോഗിക്കുമ്പോൾ നിങ്ങൾ റെഫർ ചെയ്യുന്ന കോൺടാക്ടുകളെ കണ്ടെത്തുന്നതും പോലെയുള്ള സേവനങ്ങൾ നിങ്ങൾക്ക് നൽകുന്നതിന്, ഇച്ഛാനുസൃതമാക്കൽ സേവനം നിങ്ങളുടെ കോൺടാക്ട് ലിസ്റ്റ് ആക്സസ് ചെയ്തേക്കാം, നിങ്ങളുടെ ഇൻകമിംഗ്/ഔട്ട്ഗോയിംഗ് കോളും ടെക്സ്റ്റ് സന്ദേശവും ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്തേക്കാം.
•	കലണ്ടർ വിവരങ്ങൾ. നിങ്ങളുടെ മുൻഗണനകൾ മനസ്സിലാക്കാനും സവിശേഷ അവസരങ്ങൾ രേഖപ്പെടുത്താനും നിങ്ങളുടെ ലൊക്കേഷൻ തിരിച്ചറിയാനും ഇച്ഛാനുസൃതമാക്കൽ സേവനം നിങ്ങളുടെ ഉപകരണത്തിന്റെ കലണ്ടർ ആക്സസ് ചെയ്തേക്കാം, നിങ്ങളുടെ കലണ്ടർ ഡാറ്റ ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്തേക്കാം.
•	ഇന്റർനെറ്റ് ബ്രൗസിംഗ് ചരിത്രം. നിങ്ങളുടെ താൽപ്പര്യങ്ങളും മുൻഗണനകളും അറിയുന്നതിനും; കൂടുതൽ പ്രസക്തമായ തിരയൽ ഫലങ്ങൾ പ്രദർശിപ്പിക്കുന്നതിനും വിവിധ സന്ദർഭങ്ങളിൽ ഏറ്റവും അനുയോജ്യമായ വിവരങ്ങൾ നൽകുന്നതിനും; ഈ സ്വകാര്യതാ അറിയിപ്പിൽ വിവരിച്ചിട്ടുള്ളത് പ്രകാരം നിങ്ങൾക്ക് മറ്റ് സേവനങ്ങൾ നൽകുന്നതിനും ഇച്ഛാനുസൃതമാക്കൽ സേവനം നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം (സന്ദർശിച്ച വെബ്സൈറ്റുകൾ, തിരയൽ കീവേഡുകൾ, ബുക്ക്മാർക്കുകൾ എന്നിവ പോലെയുള്ള വിവരങ്ങൾ) ആക്സസ് ചെയ്യുകയും ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്തേക്കാം. രഹസ്യ മോഡിൽ (അതായത് അദൃശ്യ മോഡിലോ സ്വകാര്യ മോഡിലോ) നടത്തപ്പെടുന്ന ഇന്റർനെറ്റ് ബ്രൗസിംഗിൽ നിന്നുള്ള തിരയൽ ചരിത്രം ശേഖരിക്കപ്പെടുകയില്ല.
•	ലൊക്കേഷൻ വിവരങ്ങൾ. നിങ്ങളുടെ അഭ്യർത്ഥന പ്രകാരം, ലോക്കേഷനുമായി ബന്ധപ്പെട്ട അറിയിപ്പുകളോ വിവരങ്ങളോ നിങ്ങൾക്ക് നൽകുന്നത് പോലെയുള്ള, ചില ഉദ്ദേശ്യങ്ങൾക്കായി, ബ്ലൂടൂത്ത്, Wi-Fi സിഗ്നലുകൾ, കലണ്ടർ എൻട്രികൾ, മറ്റ് സാങ്കേതികവിദ്യകൾ എന്നിവയിലൂടെ, നിങ്ങളുടെ ഉപകരണത്തിന്റെ കൃത്യമായ ജിയോലൊക്കേഷനും നിങ്ങളുടെ ലൊക്കേഷനുമായി ബന്ധപ്പെട്ട മറ്റ് വിവരങ്ങളും ഇച്ഛാനുസൃതമാക്കൽ സേവനം പതിവായി ആക്സസ് ചെയ്യുകയോ ശേഖരിക്കുകയോ വിശകലനം ചെയ്യുകയോ ചെയ്തേക്കാം. ജിയോലൊക്കേഷൻ വിവരങ്ങൾ ശേഖരിക്കാൻ ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിനായി, നിങ്ങളുടെ ഉപകരണത്തിൽ ലൊക്കേഷൻ ക്രമീകരണങ്ങൾ പ്രവർത്തനക്ഷമമാക്കിയിരിക്കണം. അതിനാൽ, ചില സാഹചര്യങ്ങളിൽ, ലൊക്കേഷൻ ക്രമീകരണങ്ങൾ പ്രവർത്തനക്ഷമമാക്കൻ നിങ്ങളോട് ഇച്ഛാനുസൃതമാക്കൽ സേവനം ആവശ്യപ്പെട്ടേക്കാം.
•	Samsung account-ഉം എന്റെ പ്രൊഫൈലും സാംസങ്ങ് സേവനങ്ങൾ ഡാറ്റയും. നിങ്ങളുടെ Samsung account-ൽ സംഭരിച്ചിട്ടുള്ള അല്ലെങ്കിൽ അതുമായി ബന്ധപ്പെട്ട വിവരങ്ങളും (നിങ്ങളുടെ Samsung account ID, കോൺടാക്ട് വിവരങ്ങൾ, പേര്, ജനനത്തീയതി, ലിംഗഭേദം എന്നിവ പോലെയുള്ള വിവരങ്ങൾ) നിങ്ങളുടെ ‘എന്റെ പ്രൊഫൈലിൽ’ രജിസ്റ്റർ ചെയ്തിട്ടുള്ള വിവരങ്ങളും ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കാം, വിശകലനം ചെയ്തേക്കാം. Samsung ആപ്ലിക്കേഷനുകളുടെ നിങ്ങളുടെ ഉപയോഗ ചരിത്രം, വോയ്സ് തിരിച്ചറിയൽ സേവനം വഴി നൽകിയ നിങ്ങളുടെ ശബ്ദ കമാൻഡുകൾ, Reminder-ൽ സജ്ജമാക്കിയിട്ടുള്ള അറിയിപ്പുകൾ, നിങ്ങൾക്ക് നൽകിയിട്ടുള്ള കാലാവസ്ഥാ ഡാറ്റ എന്നിവ പോലെയുള്ള സേവനങ്ങളുടെ നിങ്ങളുടെ ഉപയോഗവുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ, ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കാം, വിശകലനം ചെയ്തേക്കാം.
•	ബന്ധിപ്പിച്ച മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകളും സേവനങ്ങളുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ. ഒരു മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനിലേക്കോ സേവനത്തിലേക്കോ ഒരു കണക്ഷൻ അനുവദിക്കുക വഴി, ഈ മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകളുടെയും സേവനങ്ങളുടെയും നിങ്ങളുടെ ഉപയോഗവുമായി ബന്ധപ്പെട്ട ഡാറ്റ ഉപയോഗിക്കുന്നതിനും ഇച്ഛാനുസൃതമാക്കിയ സവിശേഷതകൾ നിങ്ങൾക്ക് നൽകുന്നതിനും ഇച്ഛാനുസൃതമാക്കൽ സേവനം നിങ്ങൾക്ക് പ്രവർത്തനക്ഷമമാക്കാവുന്നതാണ്.

മുകളിൽ വ്യക്തമാക്കിയിട്ടുള്ള വിവരങ്ങൾ കൂടാതെ, ശേഖരണ സമയത്ത് ഞങ്ങൾ വിവരിക്കുന്ന മാർഗ്ഗങ്ങളിലൂടെയോ അല്ലെങ്കിൽ നിങ്ങളുടെ സമ്മതത്തോടെയോ, നിങ്ങളെ കുറിച്ചും നിങ്ങളുടെ ഉപകരണങ്ങളെ കുറിച്ചും ആപ്ലിക്കേഷനുകളെ കുറിച്ചും സേവനങ്ങളുടെ നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചുമുള്ള മറ്റ് വിവരങ്ങളും ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കാം. നിങ്ങളുടെ കോളിന്റെ ചരിത്രവും ടെക്സ്റ്റ് സന്ദേശ ചരിത്രവും ജിയോലൊക്കേഷൻ ഡാറ്റയും ഇന്റർനെറ്റ് ബ്രൗസിംഗ് ചരിത്രവും പോലെയുള്ള വ്യക്തിഗത വിവരങ്ങളുടെ ചില തരങ്ങൾ എങ്ങനെയാണ് ഇച്ഛാനുസൃതമാക്കൽ സേവനം ഉപയോഗിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്യുന്നത് എന്നതുമായി ബന്ധപ്പെട്ട് തിരഞ്ഞെടുക്കാനുള്ള അവസരങ്ങളും ഇച്ഛാനുസൃതമാക്കൽ സേവനം നിങ്ങൾക്ക് നൽകുന്നുണ്ട്. പരസ്യം നൽകൽ ഉദ്ദേശ്യങ്ങൾക്കായി നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ ഇച്ഛാനുസൃതമാക്കൽ സേവനം ഉപയോഗിക്കുന്നത് ഒഴിവാക്കുന്നതിനുള്ള അവസരവും ഇച്ഛാനുസൃതമാക്കൽ സേവനം നിങ്ങൾക്ക് നൽകുന്നുണ്ട്. കൂടുതൽ വിവരങ്ങൾക്ക്, താഴെയുള്ള “നിങ്ങളുടെ അവകാശങ്ങളും ചോയ്സുകളും” എന്ന വിഭാഗം കാണുക.

ശേഖരിച്ച വിവരങ്ങൾ എങ്ങനെയാണ് ഉപയോഗിക്കുന്നത്?
ഒരു സ്വപ്രേരിതമാക്കിയ സംവിധാനത്തിലൂടെ മുകളിൽ വ്യക്തമാക്കിയിട്ടുള്ള വിവരങ്ങളെ ഇച്ഛാനുസൃതമാക്കൽ സേവനം വിശകലനം ചെയ്യും, വിശകലനം ചെയ്ത ഡാറ്റ, ഇനിപ്പറയുന്ന ഉദ്ദേശ്യങ്ങൾക്കായി, നിങ്ങൾ അധികാരപ്പെടുത്തിയിട്ടുള്ള സേവനങ്ങളിലേക്കോ മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകളിലേക്കോ അയയ്ക്കും:
•	ഇച്ഛാനുസൃതമാക്കിയ ഉള്ളടക്കവും വിവരങ്ങളും നിങ്ങൾക്ക് നൽകുന്നതിന്;
•	കൂടുതൽ മെച്ചപ്പെട്ട സേവനങ്ങൾ നിങ്ങൾക്ക് നൽകുന്നതിനുള്ള രീതികൾ വിശകലനം ചെയ്യുന്നതിന്;
•	സേവനങ്ങൾ മെച്ചപ്പെടുത്തുന്നതിനും വികസിപ്പിക്കുന്നതിനും;
•	നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടായേക്കാവുന്ന ഉൽപ്പന്നങ്ങളെ കുറിച്ചും സേവനങ്ങളെ കുറിച്ചും ഇച്ഛാനുസൃതമാക്കിയ പരസ്യങ്ങൾ പ്രദർശിപ്പിക്കുന്നതിന്; കൂടാതെ
•	നിങ്ങളുടെ താൽപ്പര്യങ്ങൾക്ക് അനുയോജ്യമായ തരത്തിൽ സാംസങ്ങും മൂന്നാം കക്ഷികളും നൽകുന്ന ഉൽപ്പന്നങ്ങളെ കുറിച്ചും സേവനങ്ങളെ കുറിച്ചും ഇമെയിലും പുഷ് അറിയിപ്പും മുഖേന, നിങ്ങളുടെ വേറിട്ടൊരു സമ്മതം വാങ്ങിക്കൊണ്ട്, നിങ്ങളുമായി ആശയവിനിമയം നടത്തുന്നതിന്.
താഴെയുള്ള, “നിങ്ങളുടെ അവകാശങ്ങളും ചോയ്സുകളും” വിഭാഗത്തിൽ വിവരിച്ചിരിക്കുന്ന പ്രകാരം, ചില വിവരങ്ങളുടെ ശേഖരണവും ഉപയോഗവും നിങ്ങൾക്ക് അവസാനിപ്പിക്കാവുന്നതാണ്. നിങ്ങൾക്ക് ഇച്ഛാനുസൃതമാക്കൽ സേവനം നൽകുന്നതിന് സേവനങ്ങളിൽ ഓരോന്നിനും ചില വിവരങ്ങൾ ആവശ്യമാണെന്നും എല്ലാ വിവരങ്ങളിലേക്കും ഇച്ഛാനുസൃതമാക്കൽ സേവന ആക്സസ് അനുവദിക്കുകയാണെങ്കിൽ മാത്രമേ പരമാവധി ഉപയോക്തൃ അനുഭവം ഉറപ്പാക്കാൻ കഴിയുകയുള്ളൂവെന്നും ശ്രദ്ധിക്കുക.

ഇച്ഛാനുസൃതമാക്കിയ പരസ്യങ്ങളും ഡയറക്ട് മാർക്കറ്റിംഗും
നിങ്ങളുടെ താൽപ്പര്യങ്ങൾക്ക് അനുയോജ്യമായ തരത്തിൽ സാംസങ്ങും മൂന്നാം കക്ഷികളും നൽകുന്ന ഉൽപ്പന്നങ്ങളെ കുറിച്ചും സേവനങ്ങളെ കുറിച്ചുമുള്ള പരസ്യ ആശയവിനിമയങ്ങളും ഡയറക്ട് മാർക്കറ്റിംഗ് ആശയവിനിമയങ്ങളും (മൊത്തത്തിൽ, “പരസ്യങ്ങൾ”)നിങ്ങൾക്ക് നൽകുന്നതിന്, സേവനങ്ങളുടെ നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചും നിശ്ചിത കാലയളവിലെ മൂന്നാം കക്ഷി വെബ്സൈറ്റുകളിലും ആപ്ലിക്കേഷനുകളിലും ഉടനീളമുള്ള, കൂടാതെ ഉപകരണങ്ങളിൽ ഉടനീളമുള്ള ഓൺലൈൻ പ്രവർത്തനങ്ങളെ കുറിച്ചുമുള്ള വിവരങ്ങൾ ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും പങ്കിടുകയും ചെയ്തേക്കാം. ബാധകമായ നിയമം ആവശ്യപ്പെടുന്ന സാഹചര്യത്തിൽ, ഡയറക്ട് മാർക്കറ്റിംഗ് ഉദ്ദേശ്യങ്ങൾക്കായി നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്നതിന് നിങ്ങളുടെ സമ്മതം ഞങ്ങൾ വാങ്ങുന്നതാണ്. നിങ്ങളുടെ Samsung account ക്രമീകരണങ്ങളിൽ എന്റെ പ്രൊഫൈൽ > Samsung account മാനേജ് ചെയ്യുക മെനു സന്ദർശിച്ച് കൊണ്ടും “ഇച്ഛാനുസൃതമാക്കൽ സേവനം ഉപയോഗിക്കുന്ന പരസ്യം” ഓഫാക്കിക്കൊണ്ടും, ഇച്ഛാനുസൃത പരസ്യങ്ങൾക്കായി ഈ വിവരങ്ങൾ ഇച്ഛാനുസൃതമാക്കൽ സേവനം ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് അവസാനിപ്പിക്കാവുന്നതാണ്. ഈ ഓപ്ഷൻ അവസാനിപ്പിക്കുന്നത്, സാംസങ്ങ് നൽകുന്ന എല്ലാ പരസ്യങ്ങളും (ഇച്ഛാനുസൃത പരസ്യങ്ങൾ ഉൾപ്പെടെ) അവസാനിപ്പിച്ചേക്കില്ല എന്ന് ശ്രദ്ധിക്കുക. മറ്റ് സേവനങ്ങളിൽ നിന്ന് പരസ്യങ്ങൾ സ്വീകരിക്കുന്നതിന് നിങ്ങൾ സമ്മതിച്ചിട്ടുണ്ടെങ്കിൽ, സാംസങ്ങിൽ നിന്ന് പരസ്യങ്ങൾ സ്വീകരിക്കുന്നത് നിങ്ങൾ തുടരും. മറ്റ് സേവനങ്ങളിൽ നിന്നുള്ള അത്തരം പരസ്യങ്ങൾ ഒഴിവാക്കുന്നത് എങ്ങനെയെന്നതിനെ കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾക്ക് ബന്ധപ്പെട്ട സേവനത്തിലെ ക്രമീകരണങ്ങൾ മെനു സന്ദർശിക്കുക.

ഇച്ഛാനുസൃതമാക്കൽ സേവനം വഴി കരസ്ഥമാക്കിയിട്ടുള്ള വിവരങ്ങൾ എനിക്കെങ്ങനെ ഇല്ലാതാക്കാനാകും?
ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്യുന്ന വിവരങ്ങൾ, നിങ്ങളുടെ Samsung account നിങ്ങൾ ഇല്ലാതാക്കുമ്പോൾ ഇല്ലാതാക്കപ്പെടുന്നതാണ്. ഇച്ഛാനുസൃതമാക്കൽ സേവനം വഴി ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്യപ്പെടുന്ന ഡാറ്റയുടെ നിർദ്ദിഷ്ട വിഭാഗങ്ങൾ, നിങ്ങളുടെ Samsung account ഇല്ലാതാക്കുന്നതിന് മുമ്പുതന്നെ, നിങ്ങളുടെ Samsung account-ലെ സ്വകാര്യതാ ക്രമീകരണങ്ങൾ വഴി, ഏതുസമയത്തും, നിങ്ങൾക്ക് ഇല്ലാതാക്കാൻ അഭ്യർത്ഥിക്കാവുന്നതുമാണ്. ചില സാഹചര്യങ്ങളിൽ, ഞങ്ങളുടെ സെർവറുകളിൽ സംരക്ഷിച്ചിട്ടുള്ള വിവരങ്ങൾ പൂർണ്ണമായി ഇല്ലാതാക്കുന്നതിന് ഒരൽപ്പം സമയമെടുത്തേക്കാം എന്ന കാര്യം ശ്രദ്ധിക്കുക.

ഞാൻ ഇച്ഛാനുസൃതമാക്കൽ സേവനം വഴി ശേഖരിച്ചിട്ടുള്ള വിവരങ്ങൾ ഇല്ലാതാക്കുന്നുവെങ്കിലോ ചില വിവരങ്ങൾ ശേഖരിക്കുന്നതിൽ നിന്ന് ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തെ വിലക്കുന്നുവെങ്കിലോ എന്ത് സംഭവിക്കും?
ശേഖരിച്ചിട്ടുള്ള വിവരങ്ങൾ ഇല്ലാതാക്കുന്നുവെങ്കിൽ, ഇച്ഛാനുസൃതമാക്കൽ സേവനം നിങ്ങൾക്ക് നൽകുന്ന ഇച്ഛാനുസൃത ഉള്ളടക്കത്തിന്റെ കൃത്യത ഒപ്പം/അല്ലെങ്കിൽ ഗുണനിലവാരം കുറഞ്ഞേക്കാം. കൂടുതലായി, ചില ഇച്ഛാനുസൃതമാക്കൽ സവിശേഷതകൾക്ക്, നിങ്ങൾ ഇല്ലാതാക്കിയിട്ടുള്ള അല്ലെങ്കിൽ ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിന് നിങ്ങൾ ആക്സസ് നിരസിച്ചിട്ടുള്ള വിവരങ്ങൾ ആവശ്യമായേക്കാം, ബന്ധപ്പെട്ട വിവരങ്ങൾ വീണ്ടും ശേഖരിക്കാനും ഉപയോഗിക്കാനും ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിനെ അനുവദിക്കുകയാണെങ്കിൽ മാത്രമാണ് അത്തരം സവിശേഷതകൾ സ്വീകരിക്കുന്നത് നിങ്ങൾക്ക് പുനരാരംഭിക്കാൻ കഴിയുക.

നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ ആർക്കാണ് ഞങ്ങൾ വെളിപ്പെടുത്തുക?
സ്വകാര്യതാ അറിയിപ്പിലും സാംസങ്ങ് സ്വകാര്യതാ നയത്തിലും വിവരിച്ചിട്ടില്ലാത്ത പക്ഷം, നിങ്ങളെ കുറിച്ചുള്ള വ്യക്തിഗത വിവരങ്ങൾ, ഇച്ഛാനുസൃതമാക്കൽ സേവനം വഴിയായി, മൂന്നാം കക്ഷികൾക്ക് ഞങ്ങൾ വെളിപ്പെടുത്തുകയില്ല. ഇച്ഛാനുസൃതമാക്കൽ സേവനം നൽകുന്നതിന് ഞങ്ങളെ സഹായിക്കുന്നതിന്, ഞങ്ങളുടെ സഹോദരസ്ഥാപനങ്ങളുമായും അഫിലിയേറ്റുകളുമായും മൂന്നാം കക്ഷി സേവന ദാതാക്കളുമായും ഞങ്ങൾ നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ ഞങ്ങൾ പങ്കിട്ടേക്കാം.

എപ്രകാരമാണ് നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ ഞങ്ങൾ പരിരക്ഷിക്കുന്നത്
സേവനങ്ങളിലൂടെയും ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിലൂടെയും ഞങ്ങൾ കരസ്ഥമാക്കുന്ന വ്യക്തിഗത വിവരങ്ങളെ, അവിചാരിതമോ നിയമവിരുദ്ധമോ അനധികൃതമോ ആയ നാശം, തടസ്സം, നഷ്ടം, രൂപം മാറ്റൽ, ആക്സസ്, വെളിപ്പെടുത്തൽ അല്ലെങ്കിൽ ഉപയോഗം എന്നിവയിൽ നിന്ന് പരിരക്ഷിക്കുന്നതിന് ഞങ്ങൾ ഭരണപരവും സാങ്കേതികവും ഭൗതികവുമായ മുൻകരുതലുകൾ പാലിക്കുന്നു.

നിങ്ങളുടെ അവകാശങ്ങളും ചോയ്സുകളും
നിങ്ങൾ കൈക്കൊള്ളുന്ന ചോയ്സുകളെ സാംസങ്ങ് മാനിക്കുന്നു, നിങ്ങളുടെ വിവരങ്ങൾ നിയന്ത്രിക്കുന്നതിന് വ്യത്യസ്ത മാർഗ്ഗങ്ങൾ നൽകാൻ പ്രയത്നിക്കുകയും ചെയ്യുന്നു. നിങ്ങളുടെ Samsung account-ന്റെ ക്രമീകരണങ്ങൾ മെനുവിലെ “ഇച്ഛാനുസൃതമാക്കൽ സേവനം” എന്ന ഓപ്ഷൻ വഴിയായി, ഏതുസമയത്തും നിങ്ങൾക്ക് ഇച്ഛാനുസൃതമാക്കൽ സേവനം പ്രവർത്തനരഹിതമാക്കാവുന്നതാണ്, ഇങ്ങനെ ചെയ്യുകയാണെങ്കിൽ, ഇച്ഛാനുസൃത ഉള്ളടക്കവും വിവരങ്ങളും നൽകാനുള്ള സംവിധാനവും ഇച്ഛാനുസൃതമാക്കൽ സേവനം മുഖേനയുള്ള നിങ്ങളുടെ വിവരങ്ങളുടെ ശേഖരണവും വിവരങ്ങളുടെ വിശകലനവും സാംസങ്ങ് റദ്ദാക്കും. കൂടുതലായി, മുകളിലെ, “ഇച്ഛാനുസൃതമാക്കിയ പരസ്യങ്ങളും ഡയറക്ട് മാർക്കറ്റിംഗും” എന്ന വിഭാഗത്തിൽ വിവരിച്ചിട്ടുള്ള ക്രമീകരണങ്ങൾ നിങ്ങൾ മാറ്റുന്നുവെങ്കിൽ, ഇച്ഛാനുസൃതമാക്കൽ സേവനം വഴിയായി ശേഖരിക്കപ്പെടുകയും വിശകലനം ചെയ്യപ്പെടുകയും ചെയ്യുന്ന വിവരങ്ങൾ, പരസ്യം നൽകൽ ഉദ്ദേശ്യങ്ങൾക്കായി തുടർന്നങ്ങോട്ട് ഉപയോഗിക്കപ്പെടില്ല.

കൂടുതലായി, ഇച്ഛാനുസൃതമാക്കൽ സേവനം ശേഖരിച്ചേക്കാവുന്നതും വിശകലനം ചെയ്തേക്കാവുന്നതുമായ വിവരങ്ങളുടെ വിഭാഗങ്ങളും, കൂടാതെ, ചില സേവനങ്ങൾക്കായുള്ള ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിന്റെ പിന്തുണയും നിങ്ങൾക്ക് വ്യക്തമാക്കാവുന്നതാണ്. എന്നിരുന്നാലും, ഇച്ഛാനുസൃതമാക്കൽ സേവനം ഇതിനകം തന്നെ ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്ത വിവരങ്ങളെ, തുടർന്നുള്ള എന്തെങ്കിലും തീരുമാനങ്ങൾ ബാധിക്കില്ല. കൂടാതെ ഇച്ഛാനുസൃതമാക്കൽ സേവനം അപ്രാപ്തമാക്കുന്നത്, ഇച്ഛാനുസൃതമാക്കൽ സേവനം മുമ്പ് ശേഖരിക്കുകയും വിശകലനം ചെയ്യുകയും ചെയ്ത വിവരങ്ങളെ ഇല്ലാതാക്കുകയുമില്ല. നിങ്ങൾ ഇച്ഛാനുസൃതമാക്കൽ പ്രവർത്തനരഹിതമാക്കുന്നുവെങ്കിൽ പോലും, സേവനങ്ങളിൽ ഓരോന്നും നൽകുന്ന ഡിഫോൾട്ട് സവിശേഷതകൾ നിങ്ങൾക്ക് തുടർന്നും ഉപയോഗിക്കാവുന്നതാണ്. താഴെ വിവരിച്ചിട്ടുള്ള വിവിധ ഓപ്ഷനുകളിൽ നിന്ന് നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാവുന്നതാണ്:

•	നിങ്ങളുടെ Samsung account-ലേക്ക് രജിസ്റ്റർ ചെയ്തിട്ടുള്ള ഉപകരണങ്ങൾ ഓരോന്നിലും ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിന്റെ ക്രമീകരണങ്ങൾ മാറ്റുന്നതിന്, ഇനിപ്പറയുന്ന കാര്യങ്ങൾ നിർവഹിക്കുക: 
- സ്മാർട്ട്ഫോണുകൾ/ടാബ്ലെറ്റുകൾ: ക്രമീകരണങ്ങൾ > ക്ലൗഡും അക്കൗണ്ടുകളും > അക്കൗണ്ടുകൾ > Samsung account > സ്വകാര്യത > ഇച്ഛാനുസൃതമാക്കൽ സേവനം
•	നിങ്ങളുടെ Samsung account-ലേക്ക് രജിസ്റ്റർ ചെയ്തിട്ടുള്ള എല്ലാ ഉപകരണങ്ങളുടെയും ഇച്ഛാനുസൃതമാക്കൽ സേവനത്തിന്റെ ക്രമീകരണങ്ങൾ മാറ്റുന്നതിന്, ഇനിപ്പറയുന്ന കാര്യങ്ങൾ നിർവഹിക്കുക:
- വെബ്സൈറ്റ്: https://account.samsung.com > വ്യക്തിഗത വിവരങ്ങളുടെ ക്രമീകരണങ്ങൾ
- സ്മാർട്ട്ഫോണുകൾ/ടാബ്ലെറ്റുകൾ: ക്രമീകരണങ്ങൾ > ക്ലൗഡും അക്കൗണ്ടുകളും > അക്കൗണ്ടുകൾ > Samsung account > എന്റെ പ്രൊഫൈൽ > Samsung account മാനേജ് ചെയ്യുക > ഇച്ഛാനുസൃതമാക്കൽ സേവനം

അപ്ഡേറ്റ് ചെയ്ത അല്ലെങ്കിൽ ഇച്ഛാനുസൃതമാക്കൽ സേവനം പിന്തുണയ്ക്കുന്ന പുതിയ ഉപകരണ മോഡലുകളിൽ, മുകളിലെ നിർദ്ദിഷ്ട ക്രമീകരണങ്ങൾ മാറ്റത്തിന് വിധേയമാണ്. ഇച്ഛാനുസൃതമാക്കൽ സേവനം പ്രവർത്തരഹിതമാക്കുന്നതിന്റെ ഫലമായി നിങ്ങളുടെ ഇച്ഛാനുസൃത ഉപയോക്തൃ അനുഭവം മാറിയേക്കാം എന്ന് ശ്രദ്ധിക്കുക.

നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ പ്രൊസസ്സ് ചെയ്യുന്നത് എതിർക്കാനോ പ്രൊസസ്സ് ചെയ്യുന്നത് പരിമിതപ്പെടുത്തുന്നതിന് അഭ്യർത്ഥിക്കാനോ നിങ്ങളുടെ സ്വന്തം വ്യക്തിഗത വിവരങ്ങളിലേക്കുള്ള ആക്സസ് അഭ്യർത്ഥിക്കാനോ വ്യക്തിഗത വിവരങ്ങളിലെ തെറ്റുകൾ തിരുത്താനോ, ബാധകമായ നിയമം അനുസരിച്ച്, നിങ്ങൾക്ക് അവകാശം ഉണ്ടായിരിക്കും. https://help.content.samsung.com എന്ന വിലാസത്തിലുള്ള ഞങ്ങളുടെ ഉപഭോക്തൃ സേവന ഡിപ്പാർട്ട്മെന്റുമായി ബന്ധപ്പെട്ട് അഭ്യർത്ഥനകൾ സമർപ്പിക്കാവുന്നതാണ്.


സാംസങ്ങ് ആഗോള സ്വകാര്യതാ നയം – SMART TV അനുബന്ധം
മെച്ചപ്പെട്ട വീഡിയോ ഉള്ളടക്കവും, ഇച്ഛാനുസൃതമാക്കിയ TV അനുഭവങ്ങളും, സിനിമകളും, സോഷ്യൽ നെറ്റ്വർക്കിംഗ് സേവനങ്ങളിലേക്കുള്ള കണക്ഷനുകളും, ശബ്ദ കമാൻഡുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ Smart TV നിയന്ത്രിക്കുന്നതിനും അതുമായി ഇന്റരാക്റ്റ് ചെയ്യുന്നതിനുമുള്ള ശേഷികളും നൽകുന്ന ഒരു കൂട്ടം സവിശേഷതകളാണ് സാംസങ്ങിന്റെ Smart TV സേവനം നൽകുന്നത്. നിങ്ങളുടെ Smart TV വഴിയും Smart TV-യുമായി ബന്ധിപ്പിച്ചിട്ടുള്ള ഉപകരണങ്ങൾ വഴിയുമുള്ള വിവരങ്ങൾ, സാംസങ്ങ് ആഗോള സ്വകാര്യതാ നയത്തിൽ വിവരിച്ചിരിക്കുന്ന മാർഗ്ഗങ്ങളിൽ, ഞങ്ങൾ ശേഖരിക്കുകയും ഉപയോഗിക്കുകയും സംഭരിക്കുകയും ചെയ്യുന്നു. ചില Smart TV സവിശേഷതകളുടെ സ്വകാര്യതാ സമ്പ്രദായങ്ങളെ കുറിച്ചുള്ള അധിക വിശദാംശങ്ങൾ ഈ അനുബന്ധം (സപ്ലിമെന്റ്) നൽകുന്നു.

വീഡിയോ പ്രോഗ്രാമിംഗും മറ്റ് ഉള്ളടക്കവും എളുപ്പത്തിൽ കണ്ടെത്തുന്നതിനും ആക്സസ് ചെയ്യുന്നതിനും നിങ്ങളെ സഹായിക്കാൻ രൂപകൽപ്പന ചെയ്തിട്ടുള്ളതാണ് Smart TV. ഉദാഹരണത്തിന്, Smart TV-യിൽ പ്രദർശിപ്പിക്കപ്പെടുന്ന തിരയാവുന്ന ഗൈഡുകൾ വഴി, നിങ്ങളുടെ കേബിൾ അല്ലെങ്കിൽ സാറ്റലൈറ്റ് ഓപ്പറേറ്റർ നിങ്ങൾക്ക് വിതരണം ചെയ്യുന്ന തത്സമയ ടെലിവിഷൻ പ്രോഗ്രാമുകളെ കുറിച്ചോ മൂന്നാം കക്ഷി ഉള്ളടക്ക ദാതാക്കൾ വിതരണം ചെയ്യുന്ന ഓൺ-ഡിമാൻഡ് വീഡിയോ ഉള്ളടക്ക ഓഫറിംഗുകളെ കുറിച്ചോ ഉള്ള വിവരങ്ങൾ നിങ്ങൾക്ക് ആക്സസ് ചെയ്യാവുന്നതാണ്.
തത്സമയ ടെലിവിഷൻ പ്രോഗ്രാമുകളുടെ കാര്യത്തിൽ, നിങ്ങളുടെ തപാൽ കോഡിനെ അടിസ്ഥാനമാക്കി, നിങ്ങൾക്ക് എന്തൊക്കെ ഉള്ളടക്കമാണ് ലഭ്യമെന്ന് ഞങ്ങൾ നിർണ്ണയിക്കുന്നു. കൂടുതലായി, നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടാകാൻ സാധ്യതയുള്ള പ്രോഗ്രാമിംഗും ഉള്ളടക്കവും ഹൈലൈറ്റ് ചെയ്തുകൊണ്ടോ നിങ്ങളുടെ കാണൽ അനുഭവത്തെ മെച്ചപ്പെടുത്തുന്ന അനുബന്ധ സേവനങ്ങൾ നൽകിക്കൊണ്ടോ നിങ്ങൾക്ക് കൂടുതൽ പ്രസക്തമായ മറ്റ് Smart TV ഉള്ളടക്കം കണ്ടെത്താനും ആസ്വദിക്കാനും Smart TV നിങ്ങളെ സഹായിക്കുന്നു. ഇനിപ്പറയുന്നവയെയാണ് ഈ ശുപാർശകൾക്കും അനുബന്ധ സേവനങ്ങൾക്കുമായി ഞങ്ങൾ ആശ്രയിക്കുന്നത്:
• നിങ്ങളുടെ Smart TV-യിലോ മറ്റ് ഉപകരണങ്ങളിലോ സാംസങ്ങ് ആപ്ലിക്കേഷനുകളിലൂടെയോ നിങ്ങൾ കാണുകയോ വാങ്ങുകയോ ഡൗൺലോഡ് ചെയ്യുകയോ സ്ട്രീം ചെയ്യുകയോ ചെയ്ത ഉള്ളടക്കത്തെ കുറിച്ചുള്ള വിവരങ്ങൾ (TV കാണൽ വിവരങ്ങളെ കുറിച്ച് കൂടുതലറിയാൻ, താഴെയുള്ള ‘വിവര സേവനങ്ങൾ കാണൽ’ വിഭാഗം കാണുക);
• Smart TV-യിലൂടെ നിങ്ങൾ ആക്സസ് ചെയ്തിട്ടുള്ള ആപ്ലിക്കേഷനുകളെ കുറിച്ചുള്ള വിവരങ്ങൾ;
• “ലൈക്ക്”, “ഡിസ്ലൈക്ക്”, “ഇപ്പോൾ കാണുക” എന്നിവയിലെ ക്ലിക്കുകളെ കുറിച്ചും നിങ്ങളുടെ Smart TV-യിലെ മറ്റ് ബട്ടണുകളെ കുറിച്ചുമുള്ള വിവരങ്ങൾ;
• പ്രത്യേകമൊരു വീഡിയോ ഉള്ളടക്കത്തിനായി നിങ്ങൾ തിരയുന്ന സമയത്തേത് ഉൾപ്പെടെ, Smart TV തിരയൽ സവിശേഷതകളിലേക്ക് നിങ്ങൾ നൽകുന്ന തിരയൽ പദങ്ങൾ;
• നിങ്ങളുടെ ഹാർഡ്വെയർ കോൺഫിഗറേഷൻ, സോഫ്റ്റ്വെയർ കോൺഫിഗറേഷൻ, ബ്രൗസർ വിവരങ്ങൾ, നിങ്ങൾ അഭ്യർത്ഥിക്കുന്ന പേജ്(കൾ) എന്നിവ തിരിച്ചറിയുന്ന IP വിലാസം, ലോഗ് ഡാറ്റ ഉൾപ്പെടെയുള്ള, എന്നാൽ ഇവയിൽ മാത്രം പരിമിതപ്പെടുത്താതെ, മറ്റ് Smart TV ഉപയോഗ വിവരങ്ങളും ഉപകരണ വിവരങ്ങളും.

വിവര സേവനങ്ങൾ കാണൽ
ഇച്ഛാനുസൃതമാക്കിയതും വ്യക്തിഗതമാക്കിയതുമായ Smart TV അനുഭവങ്ങൾ നിങ്ങൾക്ക് നൽകുന്നതിന്, നിങ്ങളുടെ TV കാണൽ ചരിത്രത്തെയും Smart TV ഉപയോഗ വിവരങ്ങളെയും ഞങ്ങളുടെ ചില സവിശേഷതകളും സേവനങ്ങളും ആശ്രയിക്കും.
നിങ്ങളുടെ TV കാണൽ ചരിത്രത്തിൽ നെറ്റ്വർക്കുകൾ, ചാനലുകൾ, സന്ദർശിച്ച വെബ്സൈറ്റുകൾ, നിങ്ങളുടെ Smart TV-യിൽ കണ്ട പ്രോഗ്രാമുകൾ, അവ കാണുന്നതിന് ചെലവിട്ട സമയം എന്നിവയെ കുറിച്ചുള്ള വിവരങ്ങൾ ഉൾപ്പെടുന്നു.
ഈ വിവരങ്ങൾ ക്യാപ്ച്വർ ചെയ്യുന്നതിന് ഞങ്ങൾ ഓട്ടമാറ്റിക്ക് കണ്ടറ്റ് റെക്കഗ്നിഷനും (ACR) മറ്റ് സാങ്കേതികവിദ്യകളും ഉപയോഗിച്ചേക്കാം. കണ്ട പ്രോഗ്രാമുകൾ നിർണ്ണയിക്കുന്നതിന് വീഡിയോ സ്നിപ്പെറ്റുകളും TV ട്യൂണർ വിവരങ്ങളും നിങ്ങളുടെ Smart TV ട്രാൻസ്ഫർ ചെയ്യുന്നു.
നിങ്ങളുടെ സ്വന്തം വിവേചനാധികാര പ്രകാരം, പ്രത്യേക സവിശേഷതയോ സേവനമോ പ്രവർത്തനരഹിതമാക്കുന്നതിന് ക്രമീകരണ മെനുവിലേക്ക് പോയിക്കൊണ്ട് ഏത് സമയത്തും നിങ്ങൾക്ക് സ്വകാര്യതാ ചോയ്സ് മാറ്റാവുന്നതാണ്, ഈ സാഹചര്യത്തിൽ, ആ പ്രത്യേക സവിശേഷതയ്ക്കോ സേവനത്തിനോ വേണ്ടി നിങ്ങളുടെ TV കാണൽ ചരിത്രം ശേഖരിക്കപ്പെടും.
സേവനത്തെ അടിസ്ഥാനമാക്കി, നിർദ്ദിഷ്ട കാണൽ വിവരങ്ങളുടെ ലഭ്യതയെയും ഗുണനിലവാരത്തെയും നിങ്ങളുടെ സ്വകാര്യതാ തിരഞ്ഞെടുപ്പ് ബാധിച്ചേക്കാം എന്നോർക്കുക.

താൽപ്പര്യാധിഷ്ഠിത പരസ്യ സേവനങ്ങൾ
വെബിലും മൊബൈൽ ഉപകരണങ്ങളിലും ടാബ്ലെറ്റുകളിലും, ലീനിയർ കൊമേഴ്സ്യലുകൾ ഉൾപ്പെടെ, നിങ്ങളുടെ Samsung Smart TV-യിലും വിവിധ സാംസങ്ങ് പ്ലാറ്റ്ഫോമുകളിലും മൂന്നാം കക്ഷി പ്ലാറ്റ്ഫോമുകളിലും അല്ലെങ്കിൽ ഉപകരണങ്ങളിലും ഉടനീളവും, സാംസങ്ങും മൂന്നാം കക്ഷികളും നൽകുന്ന ഉൽപ്പന്നങ്ങളെയും സേവനങ്ങളെയും കുറിച്ച് പ്രയോജനപ്രദവും ഇന്റരാക്റ്റീവും താൽപ്പര്യാധിഷ്ഠിതവുമായ പരസ്യ സേവനങ്ങൾ കരസ്ഥമാക്കുന്നതിനും കാണുന്നതിനുമുള്ള ശേഷി നൽകുന്നതിന് രൂപകൽപ്പന ചെയ്തിട്ടുള്ളതാണ് താൽപ്പര്യാധിഷ്ഠിത പരസ്യ സേവനങ്ങൾ (“IBA സേവനങ്ങൾ”).

ഉപകരണങ്ങളിലെ പരസ്യങ്ങൾ നിങ്ങൾക്ക് കൂടുതൽ പ്രസക്തമാക്കുന്നതിന്, നിങ്ങളുടെ TV കാണൽ ചരിത്രം (നെറ്റ്വർക്കുകൾ, ചാനലുകൾ, നിങ്ങളുടെ Samsung Smart TV-യിൽ സന്ദർശിച്ചിട്ടുള്ള വെബ്സൈറ്റുകൾ, കണ്ടിട്ടുള്ള പ്രോഗ്രാമുകൾ എന്നിവയെ കുറിച്ചുള്ള വിവരങ്ങളും അവയിൽ നിങ്ങൾ ചെലവിട്ട സമയത്തിന്റെ അളവും ഉൾപ്പെടെ), Samsung Smart TV ഉപയോഗ വിവരങ്ങൾ, മൂന്നാം കക്ഷി ഡാറ്റ ഉറവിടങ്ങളിൽ നിന്ന് കരസ്ഥമാക്കിയിട്ടുള്ള മറ്റ് സ്ഥിതിവിവര ഡാറ്റ എന്നിവയെ IBA സേവനം ആശ്രയിക്കും. നിങ്ങളുടെ TV കാണൽ ചരിത്രം ക്യാപ്ച്വർ ചെയ്യുന്നതിന് ഞങ്ങൾ ഓട്ടമാറ്റിക്ക് കണ്ടറ്റ് റെക്കഗ്നിഷനും (ACR) മറ്റ് സാങ്കേതികവിദ്യകളും ഉപയോഗിച്ചേക്കാം.

മുകളിൽ പറഞ്ഞ വിവരങ്ങളെ അടിസ്ഥാനമാക്കി, സമാന താൽപ്പര്യമുള്ള Samsung Smart TV ഉടമകളുടെ ഗ്രൂപ്പുകൾ ഞങ്ങൾ സൃഷ്ടിക്കുന്നു, IBA സേവനത്തിനായി ഈ ഗ്രൂപ്പുകൾ ഉപയോഗിക്കുകയും ചെയ്യുന്നു. നിങ്ങളുടെ Samsung Smart TV ഏത് ഗ്രൂപ്പിലേക്കാണ് നിയോഗിച്ചിരിക്കുന്നതെന്നും, അങ്ങനെ നിങ്ങളുടെ ഉപകരണങ്ങൾ സ്വീകരിക്കുന്ന പരസ്യങ്ങളും നിർണ്ണയിക്കുന്നതിന് മുകളിൽ പറഞ്ഞിരിക്കുന്ന വിവരങ്ങൾ ഉപയോഗിക്കപ്പെടുന്നു.

നിങ്ങളുടെ Samsung Smart TV-യിലെ ക്രമീകരണങ്ങൾ മെനു സന്ദർശിക്കുക വഴി, ഏത് സമയത്തും IBA സേവനം നിങ്ങൾക്ക് പ്രവർത്തനരഹിതമാക്കാവുന്നതാണ്.

TV കാണൽ ചരിത്രത്തെയോ Samsung Smart TV ഉപയോഗ വിവരങ്ങളെയോ പ്രത്യേകമായി അടിസ്ഥാനമാക്കാത്ത മറ്റ് തരം പരസ്യങ്ങളും മാർക്കറ്റിംഗും നിങ്ങൾ സ്വീകരിക്കുമോ നിങ്ങളെ കാണിക്കുമോ എന്നതിനെ IBA സേവനവുമായി ബന്ധപ്പെട്ട നിങ്ങളുടെ സ്വകാര്യതാ തിരഞ്ഞെടുപ്പ് ബാധിക്കില്ല. പൊതുവായ ലൊക്കേഷൻ, അനുമാനിക്കപ്പെടുന്ന അല്ലെങ്കിൽ ഊഹിക്കപ്പെടുന്ന വിവരങ്ങൾ എന്നിവ പോലെയുള്ള മറ്റ് വിവരങ്ങളെ മറ്റ് തരം പരസ്യങ്ങളും മാർക്കറ്റിംഗും അടിസ്ഥാനമാക്കും. നിങ്ങളുടെ താൽപ്പര്യങ്ങളെ അടിസ്ഥാനമാക്കിയവ അല്ലെന്നതിനാൽ അവയ്ക്ക് പ്രസക്തി കുറവായിരിക്കാം.

IBA സേവനങ്ങളെ കുറിച്ചുള്ള കൂടുതൽ വിശദമായ വിവരങ്ങൾക്ക്, ഈ അനുബന്ധത്തിന്റെ താഴെയുള്ള IBA സേവന സ്വകാര്യതാ അറിയിപ്പ് കാണുക.

PSID
താൽപ്പര്യാധിഷ്ഠിത പരസ്യങ്ങൾ നൽകുന്നതിനുള്ള ഉദ്ദേശ്യങ്ങൾക്കായി ശേഖരിക്കപ്പെടുന്ന Smart TV കാണൽ ചരിത്രവും ഉപയോഗ വിവരങ്ങളും വ്യക്തിഗതമാക്കിയ സേവന ID അല്ലെങ്കിൽ “PSID” എന്ന് വിളിക്കപ്പെടുന്ന യാദൃച്ഛികമാക്കിയിട്ടുള്ളതും സ്ഥിരമല്ലാത്തതും പുനഃക്രമീകരിക്കാവുന്നതുമായ ഉപകരണ ഐഡന്റിഫയറിലേക്ക് ലിങ്ക് ചെയ്യും.
നിങ്ങളുടെ Smart TV-യിലെ ക്രമീകരണങ്ങൾ മെനു സന്ദർശിച്ചുകൊണ്ട് ഏത് സമയത്തും നിങ്ങൾക്ക് PSID പുനഃക്രമീകരിക്കാവുന്നതാണ്, പുനഃക്രമീകരിച്ച് കഴിഞ്ഞാൽ, താൽപ്പര്യാധിഷ്ഠിത പരസ്യങ്ങളുമായി ബന്ധപ്പെട്ട, നിങ്ങളുടെ Smart TV കാണൽ ചരിത്രവും Smart TV ഉപയോഗ വിവരങ്ങളും മുമ്പത്തെ PSID-യിൽ നിന്ന് ഡീലിങ്ക് ചെയ്യപ്പെടും. നിങ്ങൾ PSID പുനഃക്രമീകരിക്കുന്നുവെങ്കിൽ, ഇച്ഛാനുസൃതവും താൽപ്പര്യാധിഷ്ഠിതവുമായ പരസ്യങ്ങളുടെ ഗുണനിലവാരം ഫൈൻ ട്യൂൺ ചെയ്യാനായേക്കില്ല.

വോയ്സ് തിരിച്ചറിയൽ
ശബ്ദ കമാൻഡുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ Smart TV-യും അതിന്റെ പല സവിശേഷതകളും നിങ്ങൾക്ക് നിയന്ത്രിക്കാൻ കഴിയും.
നിങ്ങൾ വോയ്സ് തിരിച്ചറിയൽ പ്രവർത്തനക്ഷമമാക്കുന്നുവെങ്കിൽ, നിങ്ങളുടെ ശബ്ദം ഉപയോഗിച്ച് നിങ്ങൾക്ക് Smart TV-യുമായി ഇന്റരാക്റ്റ് ചെയ്യാൻ കഴിയും. വോയ്സ് തിരിച്ചറിയൽ സവിശേഷത നൽകുന്നതിന്, നിങ്ങളുടെ ചില ശബ്ദ കമാൻഡുകൾ (ഉപകരണ ഐഡന്റിഫയറുകൾ ഉൾപ്പെടെ നിങ്ങളുടെ ഉപകരണത്തിന്റെ ഉപയോഗത്തെ കുറിച്ചുള്ള വിവരങ്ങൾക്കൊപ്പം) ഞങ്ങൾക്ക് ട്രാൻസ്മിറ്റ് ചെയ്തേക്കാം, വോയ്സ് തിരിച്ചറിയൽ സവിശേഷതകൾ നൽകുന്നതിന് നിങ്ങളുടെ ശബ്ദ കമാൻഡുകളെ ടെക്സ്റ്റാക്കി ഞങ്ങൾ പരിവർത്തനം ചെയ്യും. കൂടുതലായി, ശബ്ദ കമാൻഡുകളെയും ബന്ധപ്പെട്ട ടെക്സ്റ്റുകളെയും സാംസങ്ങ് ശേഖരിച്ചേക്കാം, സവിശേഷതകൾ വിലയിരുത്തുകയും മെച്ചപ്പെടുത്തുകയുമാണ് ഇതിന്റെ ലക്ഷ്യം. റിമോട്ട് കൺട്രോളിലെയോ നിങ്ങളുടെ സ്ക്രീനിലെയോ സജീവമാക്കൽ ബട്ടൺ ക്ലിക്ക് ചെയ്യുക വഴിയോ റിമോട്ട് കൺട്രോളിലെ മൈക്രോഫോണിലേക്ക് സംസാരിക്കുക വഴിയോ Smart TV-യിലേക്ക് നിർദ്ദിഷ്ട തിരയൽ അഭ്യർത്ഥന നടത്തുമ്പോൾ മാത്രമേ നിങ്ങളുടെ ശബ്ദ കമാൻഡുകൾ സാംസങ്ങ് ശേഖരിക്കുകയുള്ളൂ.
നിങ്ങൾ വോയ്സ് തിരിച്ചറിയൽ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ, വോയ്സ് തിരിച്ചറിയൽ സവിശേഷതകൾ നിങ്ങൾക്ക് ഉപയോഗിക്കാനാകില്ല.
“ക്രമീകരണങ്ങൾ” മെനു സന്ദർശിക്കുക വഴി, ഏത് സമയത്തും നിങ്ങൾക്ക് വോയ്സ് തിരിച്ചറിയൽ ഡാറ്റാ ശേഖരണം പ്രവർത്തനരഹിതമാക്കാവുന്നതാണ്. എന്നിരുന്നാലും, വോയ്സ് തിരിച്ചറിയൽ സവിശേഷതകൾ ഉപയോഗിക്കുന്നതിൽ നിന്ന് നിങ്ങളെ ഇത് തടയും.

വോയ്സ് തിരിച്ചറിയലിനെ കുറിച്ചുള്ള കൂടുതൽ വിശദമായ വിവരങ്ങൾക്ക്, ഈ അനുബന്ധത്തിന്റെ താഴെയുള്ള വോയ്സ് തിരിച്ചറിയൽ സ്വകാര്യതാ അറിയിപ്പ് കാണുക.

മൂന്നാം കക്ഷികൾ
ഒരു മൂന്നാം കക്ഷി നൽകുന്ന ഒരു വീഡിയോ നിങ്ങൾ കാണുമ്പോഴോ ആപ്ലിക്കേഷനുകളോ ഉള്ളടക്കമോ ആക്സസ് ചെയ്യുമ്പോഴോ, നിങ്ങളുടെ Smart TV (ഉദാഹരണത്തിന് അതിന്റെ IP വിലാസവും ഉപകരണ ഐഡന്റിഫയറുകളും), അഭ്യർത്ഥിക്കപ്പെട്ടിട്ടുള്ള ഇടപാടും (ഉദാഹരണത്തിന്, വീഡിയോ വാങ്ങുന്നതിനോ വാടകയ്ക്ക് എടുക്കുന്നതിനോ ഉള്ള നിങ്ങളുടെ അഭ്യർത്ഥന), ആപ്ലിക്കേഷന്റെയോ സേവനത്തിന്റെയോ നിങ്ങളുടെ ഉപയോഗം എന്നിവയെ കുറിച്ചുള്ള വിവരങ്ങൾ ആ ദാതാവ് ശേഖരിക്കുകയോ സ്വീകരിക്കുകയോ ചെയ്തേക്കാമെന്ന കാര്യം ശ്രദ്ധിക്കുക. ഈ ദാതാക്കളുടെ സ്വകാര്യതാ അല്ലെങ്കിൽ സുരക്ഷാ സമ്പ്രദായങ്ങൾക്ക് സാംസങ്ങിന് ഉത്തരവാദിത്തമൊന്നും ഉണ്ടായിരിക്കുന്നതല്ല. നിങ്ങൾ ഉപയോഗിക്കുന്ന മൂന്നാം കക്ഷി വെബ്സൈറ്റുകളുടെയും സേവനങ്ങളുടെയും കാര്യത്തിൽ നിങ്ങൾ ജാഗ്രത പാലിക്കണം, അവയ്ക്ക് ബാധകമായ സ്വകാര്യതാ പ്രസ്താവനകൾ അവലോകനം ചെയ്യുകയും വേണം.

രാജ്യ-അധിഷ്ടിത സവിശേഷതകൾ
ഈ Smart TV അനുബന്ധത്തിൽ വിവരിച്ചിരിക്കുന്ന ഒന്നോ അതിലധികമോ സവിശേഷതകൾ, നിങ്ങളുടെ മോഡൽ പതിപ്പ്, സേവന ദാതാവ് അല്ലെങ്കിൽ താമസിക്കുന്ന സ്ഥലം എന്നിവയെ അടിസ്ഥാനമാക്കി, ലഭ്യമായേക്കില്ല എന്ന് ശ്രദ്ധിക്കുക.


സാംസങ്ങ് ആഗോള സ്വകാര്യതാ നയം – മൊബൈൽ ഉപകരണ അനുബന്ധം
ഉപയോക്താക്കളെ അവരുടെ ഫിറ്റ്നസും ക്ഷേമവും നിരീക്ഷിക്കുന്നതിനും മെച്ചപ്പെടുത്തുന്നതിനും ഉപയോക്തൃ അനുഭവം മെച്ചപ്പെടുത്തുന്നതിനും മൊബൈൽ പേയ്മെന്റുകൾ നടത്തുന്നതിനും ശബ്ദ കമാൻഡുകൾ ഉപയോഗിച്ച് മൊബൈൽ ഉപകരണങ്ങളെ നിയന്ത്രിക്കുന്നതിനും അനുവദിക്കുന്നത് ഉൾപ്പെടെ, സവിശേഷതകളുടെ ഒരു വിപുലമായ ശ്രേണിയാണ് സാംസങ്ങ് മൊബൈൽ ഉപകരണങ്ങളും വെയറബിളുകളും ബന്ധപ്പെട്ട മറ്റ് സാങ്കേതികവിദ്യകളും സേവനങ്ങളും (മൊത്തത്തിൽ ഞങ്ങളുടെ “മൊബൈൽ ഉപകരണങ്ങൾ”) നൽകുന്നത്. നിങ്ങൾ ഞങ്ങളുടെ മൊബൈൽ ഉപകരണങ്ങൾ ഉപയോഗിക്കുമ്പോൾ, സാംസങ്ങ് സ്വകാര്യതാ നയത്തിൽ വിവരിച്ചിരിക്കുന്ന മാർഗ്ഗങ്ങളിൽ നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ ശേഖരിക്കുകയും ഉപയോഗിക്കുകയും പങ്കിടുകയും സംഭരിക്കുകയും ചെയ്യുന്നു. ഞങ്ങളുടെ മൊബൈൽ ഉപകരണ സവിശേഷതകൾ നൽകുന്നതിന് ആ വിവരങ്ങൾ ഞങ്ങൾ എങ്ങനെയാണ് ഉപയോഗിക്കുന്നത് എന്നതിനെ കുറിച്ചുള്ള അധിക വിശദാംശങ്ങൾ ഈ അനുബന്ധം (സപ്ലിമെന്റ്) നൽകുന്നു.

നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തെ കുറിച്ചുള്ള സാധാരണ വിവരങ്ങൾ
നിങ്ങൾ മൊബൈൽ ഉപകരണം സജീവമാക്കുമ്പോഴോ അതിന്റെ ഇന്റർനെറ്റ് ബന്ധിത സവിശേഷതകൾ ഉപയോഗിക്കുമ്പോഴോ, വിവരങ്ങൾ ശേഖരിക്കപ്പെടുന്നു. നിങ്ങളുടെ IP വിലാസം, OS പതിപ്പ്, പ്രദേശവും ഭാഷയും ക്രമീകരണങ്ങൾ, IMEI-കൾ, മറ്റ് യുണീക്ക് ഉപകരണ ഐഡന്റിഫയറുകൾ എന്നിവ പോലെ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തെ കുറിച്ചുള്ള വിവരങ്ങൾ ഇതിൽ ഉൾപ്പെടുന്നു. നിങ്ങൾ മൊബൈൽ ഉപകരണം എങ്ങനെയാണ്, എപ്പോഴാണ്, എത്ര സമയമാണ് ഉപയോഗിക്കുന്നത് എന്ന വിവരവും ഇതിൽ ഉൾപ്പെടുന്നു.
ഈ സ്വകാര്യതാ നയത്തിൽ വിവരിച്ചിരിക്കുന്ന പ്രകാരം, പ്രവർത്തന, മെയിന്റനൻസ്, മെച്ചപ്പെടുത്തൽ ഉദ്ദേശ്യങ്ങൾക്കായുള്ള നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തെ കുറിച്ചുള്ള അടിസ്ഥാന വിവരങ്ങൾ ഞങ്ങൾ ഉപയോഗിക്കുന്നു, വയർലസ് കാരിയർമാർ പോലുള്ള ബിസിനസ്സ് പങ്കാളികളുമായോ ഞങ്ങളുടെ പേരിൽ സേവനങ്ങൾ നൽകുന്ന സേവന ദാതാക്കളുമായോ നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തെ കുറിച്ചുള്ള അടിസ്ഥാന വിവരങ്ങൾ ഞങ്ങൾ പങ്കിട്ടേക്കാം.

മൂന്നാം കക്ഷികൾ
നിങ്ങളുടെ വയർലസ് കാരിയർ ഉൾപ്പെടെയുള്ള, ഒരു മൂന്നാം കക്ഷി നൽകുന്ന ഒരു സവിശേഷത നിങ്ങൾ ഉപയോഗിക്കുമ്പോൾ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണം (ഉദാഹരണത്തിന് അതിന്റെ IP വിലാസവും ഉപകരണ ഐഡന്റിഫയറുകളും), അഭ്യർത്ഥിക്കപ്പെട്ടിട്ടുള്ള ഇടപാടും (ഉദാഹരണത്തിന്, ഉള്ളടക്കം വാങ്ങുന്നതിനോ വാടകയ്ക്ക് എടുക്കുന്നതിനോ ഉള്ള നിങ്ങളുടെ അഭ്യർത്ഥന), ആപ്ലിക്കേഷന്റെയോ സേവനത്തിന്റെയോ നിങ്ങളുടെ ഉപയോഗം എന്നിവയെ കുറിച്ചുള്ള വിവരങ്ങൾ ആ ദാതാവ് ശേഖരിക്കുകയോ സ്വീകരിക്കുകയോ ചെയ്തേക്കാമെന്ന കാര്യം ശ്രദ്ധിക്കുക. ഈ ദാതാക്കളുടെ സ്വകാര്യതാ അല്ലെങ്കിൽ സുരക്ഷാ സമ്പ്രദായങ്ങൾക്ക് സാംസങ്ങിന് ഉത്തരവാദിത്തമൊന്നും ഉണ്ടായിരിക്കുന്നതല്ല. നിങ്ങൾ ഉപയോഗിക്കുന്ന മൂന്നാം കക്ഷി വെബ്സൈറ്റുകളുടെയും സേവനങ്ങളുടെയും കാര്യത്തിൽ നിങ്ങൾ ജാഗ്രത പാലിക്കണം, അവയ്ക്ക് ബാധകമായ സ്വകാര്യതാ പ്രസ്താവനകൾ അവലോകനം ചെയ്യുകയും വേണം.

നിർദ്ദിഷ്ട സവിശേഷതകൾ
ഈ അനുബന്ധത്തിൽ വിവരിച്ചിരിക്കുന്ന ഒന്നോ അതിലധികമോ സവിശേഷതകൾ, നിങ്ങളുടെ മോഡൽ പതിപ്പ്, സേവന ദാതാവ് അല്ലെങ്കിൽ താമസിക്കുന്ന സ്ഥലം എന്നിവയെ അടിസ്ഥാനമാക്കി, ലഭ്യമായേക്കില്ല എന്ന് ശ്രദ്ധിക്കുക.

Samsung Health
ഒരു ആരോഗ്യകരമായ ജീവിതശൈലി പ്രോത്സാഹിപ്പിക്കുന്നതിന് രൂപകൽപ്പന ചെയ്തിട്ടുള്ള ഓൾ-ഇൻ-വൺ കമ്പാനിയനാണ് Samsung Health ആപ്ലിക്കേഷനും ബന്ധിപ്പിച്ചിട്ടുള്ള ആപ്ലിക്കേഷനുകളും ബന്ധപ്പെട്ട ആക്സസറികളും (മൊത്തത്തിൽ “Samsung Health”). Samsung Health ഉപയോഗിച്ച് നിങ്ങൾക്ക് നിത്യജീവിത പ്രവർത്തനങ്ങൾ ട്രാക്കുചെയ്യാം; നിങ്ങളുടെ പ്രതിദിന ഫിറ്റ്നസ് ലക്ഷ്യങ്ങളും നാഴികക്കല്ലുകളും കൈവരിക്കുന്നതിനുള്ള കോച്ചിംഗ് സ്വീകരിക്കാം; നിങ്ങളുടെ ഹൃദയമിടിപ്പും SpO2 നിലകളും മാനസികസമ്മർദ്ദ നിലയും പോലുള്ള ഘടകങ്ങൾ അളക്കുകയും മാനേജ് ചെയ്യുകയും ചെയ്യാവുന്നതാണ്.
Samsung account ഉപയോക്താക്കൾക്കായി ഡാറ്റാ ബാക്കപ്പ് - സമന്വയ സേവനങ്ങൾ ഉൾപ്പെടെ നിങ്ങൾ അഭ്യർത്ഥിക്കുന്ന സേവനങ്ങളോ സവിശേഷതകളോ നൽകുകയും നിങ്ങളുടെ ക്ഷേമം മെച്ചപ്പെടുത്തുന്നതിൽ നിങ്ങളെ സഹായിക്കുന്നതിനുള്ള ഡാറ്റാ വിശകലനങ്ങളും സ്ഥിതിവിവരക്കണക്കുകളും നൽകുകയും Samsung Health-ഉം അത് നൽകുന്ന സേവനങ്ങളും മെച്ചപ്പെടുത്തുകയുമാണ് Samsung Health ഡാറ്റ പ്രോസസ്സ് ചെയ്യുന്നതിന്റെ ഉദ്ദേശ്യം. നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ സെൻസറുകളിലൂടെയോ ബന്ധപ്പെട്ട മൊബൈൽ ഉപകരണത്തിലേക്കോ ബന്ധപ്പെട്ട ആപ്ലിക്കേഷനിലേക്കോ ആക്സസറിയിലേക്കോ സ്വന്തം ഡാറ്റ നിങ്ങൾ യഥാർത്ഥത്തിൽ നൽകുമ്പോഴോ ഡാറ്റ ശേഖരിക്കപ്പെടുന്നു.
Samsung Health ആപ്ലിക്കേഷന്റെ ക്രമീകരണ മെനുവിലൂടെ കാണാവുന്ന Samsung Health സ്വകാര്യതാ അറിയിപ്പിൽ, നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്ന രീതിയെ കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾ വിവരിച്ചിരിക്കുന്നു.

Samsung Social
സുഹൃത്തുക്കളുമായി നിങ്ങൾ പങ്കിടുകയും കണക്റ്റ് ചെയ്യുകയും ചെയ്യുന്ന മാർഗ്ഗങ്ങൾ ലളിതമാക്കുന്നതിനും മെച്ചപ്പെടുത്തുന്നതിനും രൂപകൽപ്പന ചെയ്തിട്ടുള്ള സേവനങ്ങളുടെ സംയോജിപ്പിച്ചിട്ടുള്ള ഒരു സെറ്റാണ് Samsung Social (മുമ്പ് മികച്ച സവിശേഷതകൾ എന്നായിരുന്നു ഇതിന്റെ പേര്).
നിലവിൽ ലഭ്യമായ സവിശേഷതകൾ ഉപയോഗിക്കുകയാണെങ്കിൽ, സുഹൃത്തുക്കളുമായി നിങ്ങൾക്ക് പ്രൊഫൈൽ പങ്കിടാനും അവരിൽ നിന്നുള്ള ഇമേജുകൾ കാണാനും കഴിയും; കോൺടാക്ടിലെ സുഹൃത്തുക്കളുമായി എളുപ്പത്തിൽ ഫയലുകളും ഉള്ളടക്കവും പങ്കിടാനും കഴിയും.
ഈ സവിശേഷതകൾ നൽകുന്നതിന്, നിങ്ങളുടെ പേരും ഫോൺ നമ്പറും കോൺടാക്ട് ലിസ്റ്റിൽ നിന്നുള്ള വിവരങ്ങളും ഞങ്ങൾക്ക് ശേഖരിക്കേണ്ടതുണ്ട്, സുഹൃത്തുക്കളുമൊത്ത് നിങ്ങൾ പങ്കിടാനൊരുങ്ങുന്ന ഉള്ളടക്കം ആക്സസ് ചെയ്യേണ്ടതുണ്ട്.
നിങ്ങൾക്ക് ഈ സവിശേഷതകൾ പൂർണ്ണമായും അപ്രാപ്തമാക്കുന്നതിനുള്ള സൗകര്യമുണ്ട് അല്ലെങ്കിൽ നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിൽ Samsung Social ഉപയോഗിക്കുന്ന ആപ്ലിക്കേഷനുകളിൽ Samsung account ക്രമീകരണങ്ങൾ സന്ദർശിക്കുക വഴി, നിങ്ങൾ ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന സേവനങ്ങളിൽ ചിലത്, ഇതരമാർഗ്ഗമെന്ന നിലയിൽ, നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കുകയും ചെയ്യാം.
കൂടുതലായി, Samsung Social ഉപയോഗിക്കാൻ നിങ്ങൾ തിരഞ്ഞെടുക്കുന്നതിനെ അടിസ്ഥാനമാക്കി, പങ്കിടുന്നത് ഏതൊക്കെ വിഭാഗത്തിലുള്ള ഡാറ്റയാണെന്നോ ഏതൊക്കെ സുഹൃത്തുക്കളുമൊത്ത് പങ്കിടണമെന്നോ നിങ്ങൾക്ക് തീരുമാനിക്കാവുന്നതാണ്.

Samsung Pay
Samsung Pay എന്നത് അനുയോജ്യമായ മൊബൈൽ ഉപകരണം ഉപയോഗിച്ചുകൊണ്ട് ഡെബിറ്റ് കാർഡ് വാങ്ങലും ക്രെഡിറ്റ് കാർഡ് വാങ്ങലും നടത്തുന്നതിനുള്ള ലളിതവും സുരക്ഷിതവുമായ മാർഗ്ഗമാണ്. Samsung Pay ഉപയോഗിക്കുന്നതിനും കാർഡ് രജിസ്ട്രേഷൻ പ്രക്രിയയ്ക്ക് തുടക്കമിടുന്നതിനും, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിൽ നിന്ന് ഐഡന്റിഫിക്കേഷൻ ഡാറ്റയും സ്ഥിരീകരണ ഡാറ്റയും നിങ്ങളുടെ ബാങ്കിലേക്ക് സമർപ്പിക്കപ്പെടും. ഇതിൽ Samsung account വിവരങ്ങളും Samsung Pay ഉപയോഗ ഡാറ്റയും ഉപകരണ വിവരങ്ങളും ലൊക്കേഷൻ ക്രമീകരണങ്ങൾ പ്രാപ്തമാക്കിയിട്ടുണ്ടെങ്കിൽ ലൊക്കേഷൻ വിവരങ്ങളും (അതായത് കാർഡ് രജിസ്റ്റർ ചെയ്യുമ്പോൾ നിങ്ങൾ എവിടെയാണുള്ളത്) കാർഡ് വിവരങ്ങളും ബില്ലിംഗ് വിലാസവും ഉൾപ്പെടുന്നു, ഈ വിവരങ്ങളൊക്കെയും ഞങ്ങളുടെ സെർവറുകളിലൂടെ കടന്നുപോയിക്കൊണ്ട് നിങ്ങളുടെ കാർഡ് ഇഷ്യൂവർക്ക് അയയ്ക്കപ്പെടും. നിങ്ങളുടെ മൊബൈൽ ഉപകരണം ഈ വിവരങ്ങൾ എൻക്രിപ്റ്റ് ചെയ്യുകയും സാംസങ്ങ് സെർവറുകളിലൂടെ നിങ്ങളുടെ ബാങ്കിലേക്ക് അയയ്ക്കുകയും ചെയ്യുന്നു. എന്തെങ്കിലും കാർഡ് അല്ലെങ്കിൽ ബാങ്ക് വിശദാംശങ്ങൾ ഞങ്ങളൊരിക്കലും ആക്സസ് ചെയ്യില്ല.
നിങ്ങളുടെ മൊബൈൽ ഉപകരണം എൻറോൾ ചെയ്യപ്പെട്ട് കഴിഞ്ഞാൽ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിനും ഇഷ്യൂവർക്കും ബാങ്കിനും ഇടയിൽ സുരക്ഷിതമായി എല്ലാ ഇടപാട് ഡാറ്റയും ട്രാൻസ്മിറ്റ് ചെയ്യപ്പെടുന്നു. നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിൽ സമീപകാല ഇടപാട് ചരിത്രം ലഭ്യമാകും, നിങ്ങൾക്കും ബാങ്കിനും കാർഡ് ഇഷ്യൂവർക്കും മാത്രമേ ഇത് അറിയാനാകൂ. നിങ്ങൾ നടത്തുന്ന ഇടപാടുകളിലെയോ ഇടപാടുകൾ നടത്താൻ ഉപയോഗിക്കുന്ന ഉപകരണത്തിലെയോ അക്കൗണ്ടിലെയോ ഒരു വിവരങ്ങളും ഞങ്ങൾ ശേഖരിക്കില്ല. എന്നിരുന്നാലും, എങ്ങനെയാണ് ആളുകൾ Samsung Pay ഉപയോഗിക്കുന്നതെന്ന് മനസ്സിലാക്കുന്നതിന് Samsung Pay ഉപയോഗിച്ചുകൊണ്ട് വാങ്ങലുകൾ നടത്തുന്നതിനുള്ള നിങ്ങളുടെ ശ്രമങ്ങളുമായി ബന്ധപ്പെട്ട് ഞങ്ങൾ ശേഖരിച്ചിട്ടുള്ള വിവരങ്ങൾ ഞങ്ങൾ ഒന്നിച്ചുചേർക്കുകയും അതിൽ നിന്ന് ആളുകളെ തിരിച്ചറിയുന്നതിനുള്ള വിവരങ്ങൾ എടുത്തുമാറ്റുകയും ചെയ്തേക്കാം, ഇതുവഴി സേവനം കൂടുതൽ മെച്ചപ്പെടുത്തുന്നതിനും ഞങ്ങളുടെ കസ്റ്റമർമാർക്ക് സേവനം കൂടുതൽ പ്രയോജനപ്രദമാക്കുന്നതിനും ഞങ്ങൾക്ക് കഴിയും.
Samsung Pay ആപ്ലിക്കേഷന്റെ ക്രമീകരണ മെനുവിലൂടെ കാണാവുന്ന Samsung Pay സ്വകാര്യതാ അറിയിപ്പിൽ, നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്ന രീതിയെ കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾ വിവരിച്ചിരിക്കുന്നു.

ശബ്ദ സേവനങ്ങൾ
ശബ്ദ കമാൻഡുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ മൊബൈൽ ഉപകരണവും അതിന്റെ പല സവിശേഷതകളും നിങ്ങൾക്ക് നിയന്ത്രിക്കാൻ കഴിയും.
നിങ്ങളുടെ മോഡലിനെയും മേഖലയെയും അടിസ്ഥാനമാക്കി, S Voice ഉപയോഗിച്ചുകൊണ്ട്, പ്ലേലിസ്റ്റിൽ നിന്ന് പാട്ടുകൾ പ്ലേ ചെയ്യൽ പോലുള്ള ചില സവിശേഷതകൾ സജീവമാക്കുന്നതിനോ വെബ് തിരയലുകൾ നിർവഹിക്കുന്നതിനോ മൊബൈൽ ഉപകരണത്തിന് കമാൻഡുകൾ നൽകാൻ നിങ്ങൾക്ക് കഴിയും. കൂടുതലായി, Bixby ഉണ്ടെങ്കിൽ നിങ്ങളുടെ ശബ്ദ കമാൻഡ് പ്രയോജനപ്പെടുത്തിക്കൊണ്ട് സ്പർശ ഇന്റർഫേസ് ഉപയോഗിച്ചുകൊണ്ട് നിങ്ങൾ ചെയ്ത എന്തും നിങ്ങൾക്ക് നിയന്ത്രിക്കാവുന്നതാണ്. S Translator-ലൂടെ ഭാഷാ പരിഭാഷാ പിന്തുണ സ്വീകരിക്കുകയോ ശബ്ദ മെമ്മോയിലൂടെ മെമ്മോകൾ പറഞ്ഞുകൊടുക്കുകയോ ഡ്രൈവ് ചെയ്യുന്ന സമയത്ത്, കാർ മോഡ് പ്രാപ്തമാക്കിയതിന് ശേഷം, മൊബൈൽ ഉപകരണത്തിലേക്ക് സംസാരിച്ചുകൊണ്ട് സവിശേഷതകൾ സജീവമാക്കുകയോ നിങ്ങൾക്ക് ചെയ്യാവുന്നതാണ്.
ശബ്ദ സേവനങ്ങൾ നൽകുന്നതിന്, നിങ്ങളുടെ ശബ്ദ കമാൻഡുകളെ ടെക്സ്റ്റാക്കി പരിവർത്തനം ചെയ്യുന്ന ഒരു മൂന്നാം കക്ഷി സേവന ദാതാവിലേക്ക് ചില ശബ്ദ കമാൻഡുകൾ ട്രാൻസ്മിറ്റ് ചെയ്തേക്കാം (നിങ്ങളുടെ ഉപകരണം, ഉപകരണ ഐഡന്റിഫയറുകൾ ഉൾപ്പെടെ അതിന്റെ ഉപയോഗം എന്നിവയെ കുറിച്ചുള്ള വിവരങ്ങൾക്കൊപ്പം). കൂടുതലായി, ശബ്ദ കമാൻഡുകളെയും ബന്ധപ്പെട്ട ടെക്സ്റ്റുകളെയും സാംസങ്ങ് ശേഖരിക്കുകയും നിങ്ങളുടെ ഉപകരണം പിടിച്ചെടുക്കുകയും ചെയ്തേക്കാം, നിങ്ങൾക്ക് ശബ്ദ സേവനങ്ങൾ നൽകുകയും സവിശേഷതകൾ വിലയിരുത്തുകയും മെച്ചപ്പെടുത്തുകയുമാണ് ഇതിന്റെ ലക്ഷ്യം.

സാംസങ്ങ് അഡ്വർടൈസിംഗ് ID
നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ ഉള്ളടക്കവും പരസ്യങ്ങളും നിങ്ങൾക്ക് കൂടുതൽ പ്രസക്തിയുള്ളവയാക്കുന്നതിന്, മൊബൈൽ ഉപകരണത്തിന്റെയും സേവനങ്ങളുടെയും നിങ്ങളുടെ ഉപയോഗത്തെ കുറിച്ചുള്ള വിവരങ്ങൾ ഞങ്ങൾ ശേഖരിക്കും.
ഇഷ്ടാനുസൃതമാക്കിയ മാർക്കറ്റിംഗ് നൽകുന്നതിനുള്ള ഉദ്ദേശ്യങ്ങൾക്കായി ശേഖരിക്കപ്പെടുന്ന, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തെ കുറിച്ചുള്ള വിവരങ്ങൾ, സാംസങ്ങ് അഡ്വർടൈസിംഗ് ID എന്ന് വിളിക്കപ്പെടുന്ന യാദൃച്ഛികമാക്കിയിട്ടുള്ളതും സ്ഥിരമല്ലാത്തതും പുനഃക്രമീകരിക്കാവുന്നതുമായ ഉപകരണ ഐഡന്റിഫയറിലേക്ക് ലിങ്ക് ചെയ്യും. മൊബൈൽ ഉപകരണത്തിലെ ക്രമീകരണ മെനുവിലൂടെ ഏത് സമയത്തും നിങ്ങൾക്ക് സാംസങ്ങ് അഡ്വർടൈസിംഗ് ID പുനഃക്രമീകരിക്കാവുന്നതാണ്, ഇഷ്ടാനുസൃത മാർക്കറ്റിംഗുമായി ബന്ധപ്പെട്ട നിങ്ങളുടെ പഴയ ഉപയോഗ വിവരങ്ങൾ, നിങ്ങളുടെ പുതിയ സാംസങ്ങ് അഡ്വർടൈസിംഗ് ID-ക്ക് കീഴിൽ ശേഖരിക്കപ്പെടുന്നവയിൽ നിന്ന് ഡീ-ലിങ്ക് ചെയ്യുകയും വേർതിരിക്കുകയും ചെയ്യും. എന്നിരുന്നാലും, നിങ്ങൾ സാംസങ്ങ് അഡ്വർടൈസിംഗ് ID പുനഃക്രമീകരിക്കുമ്പോൾ, നിങ്ങളുടെ വ്യക്തിഗത താൽപ്പര്യങ്ങളുമായി ഇച്ഛാനുസൃത മാർക്കറ്റിംഗ് ഒത്തുപോയേക്കില്ല. നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിൽ ബാധകമായ സാംസങ്ങ് സേവന ആപ്ലിക്കേഷന് കീഴിലുള്ള ക്രമീകരണ മെനുവിലൂടെ ഏത് സമയത്തും നിങ്ങൾക്ക് ഇഷ്ടാനുസൃത മാറ്റ്ക്കറ്റിംഗിൽ നിന്ന് വിട്ടുനിൽക്കാൻ തീരുമാനിക്കാവുന്നതാണ്.
എന്നിരുന്നാലും, ഇഷ്ടാനുസൃത മാർക്കറ്റിംഗിൽ നിന്ന് വിട്ടുനിൽക്കാൻ നിങ്ങൾ തീരുമാനിച്ചാലും, നിങ്ങളുടെ മൊബൈൽ ഉപകരണങ്ങളിൽ മറ്റ് തരത്തിലുള്ള പരസ്യങ്ങളും മാർക്കറ്റിംഗും സ്വീകരിക്കുന്നുണ്ടോ ഇല്ലയോ എന്നതിനെ ഇത് ബാധിക്കില്ല. നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിന്റെ ഉപയോഗ വിവരങ്ങളെ അടിസ്ഥാനമാക്കിയായിരിക്കില്ല ആ പരസ്യങ്ങൾ എന്നതായിരിക്കും ഏക വ്യത്യാസം.
ഈ സ്വകാര്യതാ നയത്തിന്റെ പ്രധാന ഭാഗത്തിൽ വിവരിച്ചിട്ടുള്ള മറ്റ് ഉദ്ദേശ്യങ്ങൾക്കായി, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിന്റെ ഉപയോഗത്തെ കുറിച്ചുള്ള വിവരങ്ങൾ തുടർന്നും സാംസങ്ങ് ശേഖരിച്ചേക്കാമെന്ന് ഓർക്കുക.

സാംസങ്ങ് പ്രിന്റിംഗ്, കോപ്പിയർ ഉൽപ്പന്നങ്ങൾ ഇപ്പോൾ HP ഉൽപ്പന്ന കുടുംബത്തിന്റെ ഭാഗമാണ്. ഇനിപ്പറയുന്ന ലിങ്ക് സന്ദർശിച്ചുകൊണ്ട് HP സ്വകാര്യതാ പ്രസ്താവന വായിക്കുക: www.hp.com/go/privacy.