சாம்சங் உலகளாவிய தனியுரிமைக் கொள்கையின் சிறப்பம்சங்கள்


நோக்கம்
இந்தத் தனியுரிமைக் கொள்கையைக் குறிக்கும் அல்லது அதற்கு இணைப்பை வழங்கும் எந்தவொரு சாம்சங் சாதனம், வலைத்தளம் அல்லது ஆன்லைன் பயன்பாட்டிற்கும் (ஒட்டுமொத்தமாக, எங்கள் “சேவைகள்”) இந்தத் தனியுரிமைக் கொள்கை பொருந்தும். எங்கள் சேவைகளை அணுக நீங்கள் பயன்படுத்தும் கணினி, மொபைல் ஃபோன், டேப்லெட் அல்லது TV என அனைத்திற்கும் இந்தத் தனியுரிமைக் கொள்கை பொருந்தும்.

நாங்கள் சேகரிக்கும் தகவல்கள்
நாங்கள் சேவைகளுடன் தொடர்புடைய பலதரப்பட்ட தகவல்களைச் சேகரிக்கின்றோம், இதில் அடங்குபவை:
•	எங்களிடம் நீங்கள் நேரடியாக வழங்கும் தகவல்கள்;
•	எங்கள் சேவைகளை நீங்கள் பயன்படுத்துவதைப் பற்றி நாங்கள் சேகரிக்கும் தகவல்கள்; மற்றும்
•	மூன்றாம் தரப்பு மூலங்களில் இருந்து நாங்கள் பெறும் தகவல்கள்.
தனியுரிமைக் கொள்கையில் விவரிக்கப்படாத முறையில் தகவல்களைச் சேகரிப்பதற்காக உங்கள் ஒப்புதலையும் நாங்கள் கேட்கக்கூடும்.

தகவல்களைப் பயன்படுத்துதல் மற்றும் பகிர்தல்
மற்ற நோக்கங்களுடன் பின்வருவனவற்றிற்காகவும் நாங்கள் சேகரிக்கும் தகவல்களைப் பயன்படுத்துவோம்:
•	நீங்கள் கோரும் சேவைகளை வழங்குவதற்கு;
•	உங்கள் அனுபவத்தை மேம்படுத்தும் வகையில் நீங்கள் சேவைகளைப் பயன்படுத்தும் விதத்தைப் புரிந்துகொள்வதற்கு;
•	தனிப்பயனாக்கிய உள்ளடக்கம் மற்றும் விளம்பரங்களை வழங்குவதற்கு; மற்றும்
•	உங்கள் ஒப்புதலுடன் பிற நோக்கங்களுக்காக.
இவர்களுடன் உங்கள் தகவல்களை நாங்கள் பகிரக்கூடும்:
•	துணை நிறுவனங்கள் – Samsung Electronics Co., Ltd. நிறுவனத்தின் பொதுவான உரிமை அல்லது கட்டுப்பாட்டின் கீழ் உள்ள நிறுவனங்களைக் குறிக்கிறது.
•	வணிகக் கூட்டாளர்கள் – நீங்கள் விரும்பக்கூடிய தயாரிப்புகள் மற்றும் சேவைகளைப் பற்றிய தகவல்களை வழங்கக்கூடிய நம்பகமான நிறுவனங்கள்.
•	சேவை வழங்குநர்கள் – சாம்சங் நிறுவனத்திற்காக அல்லது அதன் சார்பாகச் சேவைகளை வழங்கும் நிறுவனங்கள்.
•	சட்ட அமலாக்கம் – சட்ட அமலாக்கத் துறையால் கேட்கப்படும் போது அல்லது சாம்சங் மற்றும் அதன் பயனர்களைப் பாதுகாப்பதற்காக.

குறிப்பிட்ட தயாரிப்புகள் மற்றும் சேவைகளைப் பற்றிய கூடுதல் தகவல்கள்
•	சாம்சங் மொபைல்
•	Smart TV

எங்களைத் தொடர்புகொள்ளும் விதம்
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
மின்னஞ்சல்: https://www.samsung.com அல்லது https://help.content.samsung.com என்பதில் வாடிக்கையாளர் சேவைத் துறையைத் தொடர்புகொள்ளவும்.


சாம்சங் உலகளாவிய தனியுரிமைக் கொள்கை
செயலாக்கத் தேதி: 02/01/2018
எங்கள் வாடிக்கையாளர்களின் தனியுரிமை எவ்வளவு முக்கியமானது என்பதை Samsung Electronics Co., Ltd. மற்றும் எங்கள் துணை நிறுவனங்கள் (“சாம்சங்,” “நாங்கள்,” “எங்கள்,” “எமது”) அறிந்துள்ளன, மேலும் நாங்கள் உங்கள் தகவல்களை எவ்வாறு சேகரிக்கிறோம், பயன்படுத்துகிறோம், வெளிப்படுத்துகிறோம், பரிமாற்றுகிறோம் மற்றும் சேமிக்கிறோம் என்பதில் தெளிவாக இருக்கின்றோம். இந்தத் தனியுரிமைக் கொள்கையானது எங்கள் தகவல் நடைமுறைகளை விளக்குகிறது. இந்தத் தனியுரிமைக் கொள்கையைக் குறிக்கும் அல்லது அதற்கு இணைப்பை வழங்கும் எந்தவொரு சாம்சங் சாதனம், வலைத்தளம் அல்லது ஆன்லைன் பயன்பாட்டிற்கும் (ஒட்டுமொத்தமாக, எங்கள் “சேவைகள்”) இந்தத் தனியுரிமைக் கொள்கை பொருந்தும். இதில் சாதனங்கள், வலைத்தளங்கள் அல்லது ஆன்லைன் பயன்பாடுகள் போன்றவற்றுக்கான வாடிக்கையாளர் ஆதரவும் அடங்குகிறது.
இந்தத் தனியுரிமைக் கொள்கை எங்களின் எல்லா தயாரிப்புகளுக்கும் பொருந்தும் அதே வேளையில், குறிப்பிட்ட சேவைகள் தொடர்பாக எங்கள் நடைமுறைகளைப் பற்றிய கூடுதல் தகவல்கள் அடங்கிய சில குறிப்பிட்ட தனியுரிமை இணைப்புகளையும் வழங்கியுள்ளோம். இந்த இணைப்புகள் அவை பயன்படுத்தப்படும் சேவைகளுக்குப் பொருந்தும்.
தனியுரிமைக் கொள்கையானது எங்கள் சேவைகளை அணுக நீங்கள் பயன்படுத்தும் கணினி, மொபைல் ஃபோன், டேப்லெட், TV அல்லது பிற சாதனங்கள் என அனைத்திற்கும் பொருந்தும் என்பதையும் கவனத்தில் கொள்ளவும். நீங்கள் எங்கள் சேவைகளைப் பயன்படுத்தும் எல்லாச் சமயங்களிலும் தனியுரிமைக் கொள்கை மற்றும் இணைப்புகளில் நாங்கள் விவரித்துள்ள நடைமுறைகளுக்கு ஒப்புதல் அளிப்பதால், தனியுரிமைக் கொள்கையைக் கவனமுடன் படிப்பது மிக முக்கியமானதாகும்.
தனியுரிமைக் கொள்கையில் ஏதேனும் மாற்றங்கள் செய்யப்பட்டுள்ளதா என்பதை அடிக்கடிச் சரிபார்ப்பதும் முக்கியமானதாகும். தனியுரிமைக் கொள்கையில் நாங்கள் மாற்றங்களைச் செய்தால், ஆவணப்படுத்த அவசியமான மாற்றங்களைப் பற்றி தொடர்புடைய சேவைகளில் அறிவிப்பை வெளியிட்டு உங்களுக்குத் தெரிவிப்போம். அத்தகைய அறிவிப்பை வழங்கிய பிறகு நீங்கள் எங்கள் சேவைகளை அணுகுவதன் மூலம் அல்லது பயன்படுத்துவதன் மூலம், மாற்றத்தில் அடையாளப்படுத்தியுள்ள புதிய நடைமுறைக்கு(களுக்கு) ஒப்புதல் அளிக்கிறீர்கள். தனியுரிமைக் கொள்கையின் மிகச் சமீபத்திய பதிப்பு எப்போதும் https://account.samsung.com/membership/pp என்ற தளத்தில் கிடைக்கும். மேலேயுள்ள “செயலாக்கத் தேதி” மூலம் தனியுரிமைக் கொள்கை எப்போது கடைசியாக மாற்றப்பட்டது என்பதைப் பார்க்கலாம்.

உங்களைப் பற்றிய எந்த வகையான தகவல்களைச் சேகரிப்போம்?

நீங்கள் நேரடியாக வழங்கும் தகவல்கள்
சில சேவைகளை மூலம் உங்கள் தகவல்கள் நேரடியாகவே எங்களுக்குக் கிடைக்கும். எடுத்துக்காட்டாக:
• எங்கள் சேவைகளில் பல, பயனர்களை கணக்குகள் அல்லது ப்ரொஃபைல்களை உருவாக்கச் சொல்கிறது. இந்தச் சேவைகளுக்காக, கணக்கு அல்லது ப்ரொஃபைலை உருவாக்குவதற்காக உங்களைப் பற்றிய குறிப்பிட்ட தகவல்களை வழங்குமாறு கேட்போம். எடுத்துக்காட்டாக, Samsung account-ஐ உருவாக்கும் போது உங்கள் பெயர், மின்னஞ்சல் முகவரி போன்ற உங்களைப் பற்றிய குறிப்பிட்ட தகவல்களைச் சமர்ப்பிப்பீர்கள்.
• எங்களிடம் ஒரு தயாரிப்பு அல்லது கட்டணச் சேவையை ஆர்டர் செய்தால், அதனைச் செயலாக்குவதற்காக உங்கள் பெயர், தொடர்புத் தகவல், ஷிப்பிங் மற்றும் பில்லிங் முகவரி(கள்) மற்றும் கடனட்டை தகவல்களை நாங்கள் கேட்கக்கூடும்.
• எங்கள் சேவைகள் சிலவற்றின் மூலம் நீங்கள் மற்றவர்களைத் தொடர்புகொள்ளலாம். அந்தத் தகவல்தொடர்புகள் எங்கள் சிஸ்டம்களின் மூலம் பரிமாற்றப்படும்.

சேவைகளை நீங்கள் பயன்படுத்துவதைப் பற்றிய தகவல்கள்
நீங்கள் வழங்கும் தகவலுடன் கூடுதலாக, உங்கள் சாதனத்தில் உள்ள மென்பொருள் மற்றும் பிற முறைகளில் எங்கள் சேவைகளில் உங்கள் பயன்பாட்டைப் பற்றிய தகவல்களை நாங்கள் சேகரிக்கலாம். எடுத்துக்காட்டாக, நாங்கள் இவற்றைச் சேகரிக்கலாம்:
• சாதனத் தகவல்கள் – உங்கள் வன்பொருள் மாடல், IMEI எண் மற்றும் பிற தனிப்பட்ட சாதன அடையாளங்காட்டிகள், MAC முகவரி, IP முகவரி, ஆபரேட்டிங் சிஸ்டம் பதிப்புகள் மற்றும் சேவைகளை அணுக நீங்கள் பயன்படுத்தும் சாதனத்தின் அமைவுகள் போன்றவை.
• பதிவுத் தகவல்கள் – நீங்கள் சேவையைப் பயன்படுத்தும் நேரம் மற்றும் கால அளவு, சேவைகள் வழியாக நீங்கள் உள்ளிட்ட தேடல் வினவல் சொற்கள் மற்றும் நாங்கள் உங்கள் சாதனத்தில் நாங்கள் அமைத்துள்ள குக்கீகளில் சேமிக்கப்பட்டுள்ள பிற தகவல்கள் போன்றவை.
• இருப்பிடத் தகவல்கள் – உங்கள் சாதனத்தின் GPS சிக்னல் அல்லது அருகிலுள்ள Wi-Fi ஆக்சஸ் பாயின்ட்களைப் பற்றிய தகவல்கள் மற்றும் குறிப்பிட்ட சேவைகளைப் பயன்படுத்தும் போது எங்களுக்குத் தகவல்களைப் பரிமாறக்கூடிய அடிப்படை நிலையங்கள் போன்றவை.
• குரல் தகவல்கள் – சேவையைக் கட்டுப்படுத்த நீங்கள் குரல் கட்டளைகளைப் பயன்படுத்தும் போது பதிவுசெய்யப்படும் உங்கள் குரல் (மேலும் அது எங்கள் சேவையகங்களில் சேமிக்கப்படக்கூடும்) போன்றவை. (பேச்சிலிருந்து உரைக்கு மாற்றும் சேவைகளை எங்கள் சார்பாக வழங்குவதற்காக மூன்றாம் தரப்புச் சேவை வழங்குநருடன் இணைந்து பணியாற்றுகின்றோம் எனில், இந்த வழங்குநர் குறிப்பிட்ட குரல் கட்டளைகளைப் பெற்றுச் சேமிக்கக்கூடும் என்பதைக் கவனத்தில் கொள்ளவும்.)
• பிற தகவல்கள் நீங்கள் உபயோகிக்கும் பயன்பாடுகள், நீங்கள் பார்க்கும் வலைத்தளங்கள் மற்றும் சேவையில் வழங்கப்படும் உள்ளடக்கத்தில் நீங்கள் ஊடாடும் விதம் போன்ற நீங்கள் சேவைகளைப் பயன்படுத்துவதைப் பற்றிய தகவல்கள்.

மூன்றாம் தரப்பு மூலங்களில் இருந்து கிடைக்கும் தகவல்கள்
பொதுப்படையாகவும் வணிக ரீதியாகவும் கிடைக்கும் மூலங்களில் (சட்ட அனுமதியுடன்) உங்களைப் பற்றிய தகவல்களை நாங்கள் பெறலாம், இவை உங்களிடமிருந்து அல்லது உங்களைப் பற்றிய தகவல்களுடன் இணைக்கப்படலாம். நீங்கள் மூன்றாம் தரப்பு சோஷியல் நெட்வொர்கிங் சேவைகளுடன் இணைக்கத் தேர்வுசெய்யும் போது நாங்கள் அந்தச் சேவைகளில் இருந்தும் உங்களைப் பற்றிய தகவல்களைப் பெறலாம்.

நாங்கள் சேகரிக்கும் பிற தகவல்கள்
உங்கள் சம்மதத்துடன் தகவலைச் சேகரிக்கும்போது விவரித்துள்ள வழிகள் அல்லது பிற வழிகளில் உங்களைப் பற்றியும், உங்கள் சாதனம் அல்லது சேவைகளை நீங்கள் பயன்படுத்தும் விதத்தைப் பற்றியும் பிற தகவல்களையும் நாங்கள் சேகரிக்கலாம்.
சில வகையான தகவல்களை எங்களுடன் பகிர்ந்துகொள்ளாமல் இருப்பதைத் தேர்வுசெய்யலாம் (எ.கா. Samsung account பதிவின் போது நாங்கள் கேட்கும் தகவல்கள்), எனினும் அவ்வாறு செய்வது சில சேவைகளைப் பயன்படுத்தும் உங்கள் திறனைப் பாதிக்கலாம்.

உங்கள் தகவல்களை எவ்வாறு பயன்படுத்துவோம்?
பின்வரும் நோக்கங்களுக்காக நாங்கள் சேகரிக்கும் தகவல்கள் பயன்படுத்தப்படலாம்:
• சேவையில் உங்களையோ, உங்கள் சாதனத்தையோ பதிவுசெய்வதற்கு;
• நீங்கள் கோரும் சேவை அல்லது அம்சத்தை வழங்குவதற்கு;
• எங்கள் சேவைகளை நீங்கள் முன்பு பயன்படுத்தியதன் அடிப்படையில் தனிப்பயனாக்கிய உள்ளடக்கம் மற்றும் தனிப்பயனாக்கிய சேவைகளை வழங்குவதற்கு;
• தனிப்பயனாக்கிய விளம்பரங்கள், ஸ்பான்சர் செய்த உள்ளடக்கம் ஆகியவற்றை வழங்குதல் மற்றும் விளம்பரப்படுத்தல் நோக்கத்திலான தகவல்தொடர்புகளை உங்களுக்கு அனுப்புதல் போன்ற விளம்பர நோக்கங்களுக்காக;
• எங்கள் சந்தை, வாடிக்கையாளர்கள், தயாரிப்புகள் மற்றும் சேவைகளை (எங்கள் தயாரிப்புகள் மற்றும் சேவைகளைப் பற்றிய கருத்துகளை உங்களிடம் கேட்பது மற்றும் வாடிக்கையாளர் கருத்துக்கணிப்புகளை மேற்கொள்வது போன்றவை உட்பட) மதிப்பீடு செய்து, ஆய்வு செய்வதற்காக;
• மக்கள் எங்கள் சேவைகளைப் பயன்படுத்தும் விதத்தைப் புரிந்துகொண்டு அதன்மூலம் அவற்றை மேம்படுத்தவும், புதிய தயாரிப்புகள் மற்றும் சேவைகளை உருவாக்குவதற்கும்;
• உங்கள் சாதனத்திற்காகப் பராமரிப்புச் சேவைகளை வழங்குவதற்கு;
• சட்ட அனுமதியின் படி இலவசப் பரிசுக் குலுக்கல்கள், பரிசுப் போட்டிகள் அல்லது புரோமோஷன்களை நடத்துவதற்கு; மற்றும்
• உங்கள் ஒப்புதலுடன் பிற நோக்கங்களுக்காக.
வெவ்வேறு சேவைகள் அல்லது சாதனங்களில் உங்களிடம் இருந்து அல்லது உங்களைப் பற்றி சேகரிக்கும் தகவலை ஒன்று சேர்த்து, இந்தத் தனியுரிமைக் கொள்கையின் நோக்கங்களுக்கு ஏற்ப பயன்படுத்தலாம். எடுத்துக்காட்டாக, Samsung account தேவைப்படும் சேவைகள் அனைத்திலும் உங்கள் Samsung account விவரங்களை நாங்கள் பயன்படுத்தக்கூடும். அல்லது சேவைகளில் உங்களுக்கு மேம்பட்ட அனுபவத்தை வழங்குவதற்கான எங்கள் பரிந்துரைகள், தனிப்பயனாக்கிய உள்ளடக்கம் மற்றும் தனிப்படுத்திய அம்சங்களை இவற்றின் அடிப்படையில் அமைக்கக்கூடும். எடுத்துக்காட்டாக, சாதனம் அல்லது பயன்பாட்டு அமைவுகளின் மெனுக்கள் அல்லது பொருந்தமான வலைப் பக்கங்களுக்குச் செல்லுதல் ஆகியவற்றில் நாங்கள் தரவை ஒன்றிணைப்பதற்கான காரணத்தைப் பொறுத்து மற்றும் பொருந்தமான சட்டத்தின் தேவைகளுக்காக அத்தகைய தரவுச் சேர்க்கைக்கான கட்டுப்பாடுகள் கிடைக்குமாறு செய்யப்படக்கூடும்.

உங்கள் தகவலை நாங்கள் யாரிடம் வெளியிடுவோம்?
உங்கள் ஒப்புதல் இல்லாமல் மூன்றாம் தரப்பினர், தங்கள் சொந்த தனிப்பட்ட சந்தைப்படுத்தலுக்கு அல்லது வணிக நோக்கங்களுக்குப் பயன்படுத்த வெளியிடமாட்டோம். இருப்பினும், பின்வரும் நிறுவனங்களுக்கு உங்கள் தகவல்களை நாங்கள் அளிக்கலாம்:
• துணை நிறுவனங்கள். இந்தத் தனியுரிமைக் கொள்கையில் விவரிக்கப்பட்டுள்ள நோக்கங்களுக்காக உங்கள் தகவல்கள் சாம்சங் துணை நிறுவனங்களுக்கு இடையே பகிரப்படக்கூடும். ‘துணை நிறுவனங்கள்’ என்ற சொல் Samsung Electronics Co., Ltd. நிறுவனத்தின் பொதுவான உரிமை அல்லது கட்டுப்பாட்டின் கீழ் உள்ள நிறுவனங்களைக் குறிக்கிறது. எங்கள் துணை நிறுவனங்களில் Samsung Electronics பெயரைக் கொண்ட நிறுவனங்களும் அடக்கம். Samsung SDS போன்ற பொதுவான உரிமை அல்லது கட்டுப்பாட்டின் கீழ் உள்ள நிறுவனங்களும் துணை நிறுவனங்கள் என்பதில் அடங்கக்கூடும்.
• வணிகக் கூட்டாளர்கள். வயர்லெஸ் கேரியர்கள் உட்பட நம்பகமான வணிகக் கூட்டாளர்களுடன் உங்கள் தகவல்களை நாங்கள் பகிரலாம். இந்த நிறுவனங்கள் நீங்கள் கோரும் சேவைகளை வழங்குவதற்காகவும், உங்கள் ஆர்வங்களைப் பற்றிய கணிப்புகளை உருவாக்குவதற்காகவும், விளம்பரப்படுத்தல் நோக்கத்திலான உள்ளடக்கம், விளம்பரங்கள் மற்றும் பிறவற்றை வழங்குவதற்காகவும் உங்கள் தகவல்களைப் பயன்படுத்தலாம்.
• சேவை வழங்குநர்கள். பில்லிங் தொடர்பாக எங்களுக்கு உதவும் அல்லது எங்கள் சார்பாக மின்னஞ்சல்கள் அனுப்பும் நிறுவனங்கள் போன்ற எங்களுக்காக அல்லது எங்கள் சார்பாக சேவைகளை வழங்கும் நிறுவனங்களுக்கும் உங்கள் தகவல்களை நாங்கள் அளிக்கக்கூடும். எங்களுக்கான சேவைகளை வழங்குவதற்குப் பயன்படுத்துவதைத் தவிர மற்ற விஷயங்களுக்கு உங்கள் தகவல்களைப் பயன்படுத்துவதிலிருந்து இந்த நிறுவனங்கள் கட்டுப்படுத்தப்பட்டுள்ளன.
• சட்டத்தால் தேவைப்படும் போது அல்லது எங்கள் சேவைகளைப் பாதுகாக்கத் தேவையான போது மற்ற தரப்பினர்களுக்கும் அளிக்கலாம். பின்வரும் நிகழ்வுகளில் உங்கள் தகவல்களை மற்றவர்களுடன் பகிரலாம்:
• சட்டத்திற்கு இணங்குவதற்கு அல்லது தேவையான சட்ட நடைமுறைகளுக்குப் (தேடல் ஆணை அல்லது மற்ற நீதிமன்ற ஆணை) பதிலளிப்பதற்கு;
• எங்கள் சேவைகளை நிர்வகிக்கும் கொள்கைகளுடன் இணங்குவதைச் சரிபார்ப்பதற்காக அல்லது நடைமுறைப்படுத்துவதற்காக; மற்றும்
• சாம்சங் அல்லது எங்கள் துணை நிறுவனங்கள், வணிகக் கூட்டாளர்கள் அல்லது வாடிக்கையாளர்களின் உரிமைகள், சொத்து அல்லது பாதுகாப்பின் பாதுகாப்புக்காக.
• கார்ப்பரேட் பரிவர்த்தனையில் தொடர்புடைய மற்ற தரப்பினர்களுடன் பகிரலாம். நிறுவன இணைப்பு அல்லது பரிமாற்றம், அல்லது திவால் நிலைமையின் ஒரு பகுதியாக, மூன்றாம் தரப்புக்கு உங்கள் தகவல்களை நாங்கள் அளிக்கலாம்.
• உங்கள் அனுமதியுடன் அல்லது உங்கள் வழிகாட்டுதலின்படி மற்ற தரப்பினர்களுடன் பகிரலாம். இந்தத் தனியுரிமைக் கொள்கையில் விவரிக்கப்பட்டுள்ள முறைகள் மட்டுமல்லாமல் கூடுதலாக, நீங்கள் சம்மதம் தெரிவிக்கும் போது அல்லது அத்தகைய பகிர்தலைக் கோரும் போது உங்களைப் பற்றிய தகவல்களை மூன்றாம் தரப்பினருடன் பகிர்ந்துகொள்வோம்.

உங்கள் விருப்பங்கள்
நாங்கள் உங்கள் தகவல்களைப் பயன்படுத்தும் முறைகளில் பலதரப்பட்ட கட்டுப்பாடுகளை உங்களுக்கு அளிக்கிறோம். செய்தியில் சேர்க்கப்பட்டுள்ள குழுவிலகல் வழிமுறைகளைப் பின்பற்றி, எங்களிடம் இருந்து விளம்பரச் செய்திகளைப் பெற வேண்டுமா என்பதை நீங்கள் தேர்வுசெய்து கொள்ளலாம். குறிப்பிட்ட சேவைகளில் நாங்கள் உடனடி அறிவிப்பை வழங்கும் போது அல்லது தொடர்புடைய வலைப்பக்கங்களைப் பார்ப்பதன் மூலம் அடிக்கடி நீங்கள் உங்கள் அமைவுகளில் மாற்றங்களையும் செய்யலாம்.

உங்கள் தகவல்களைப் பாதுகாப்பாக வைக்க, நாங்கள் என்ன நடவடிக்கைகளை எடுக்கின்றோம்?
சேவைகள் தொடர்பாக நாங்கள் சேகரிக்கும் தகவல்களை நேரடியாகவும் தொழில்நுட்ப ரீதியிலும் பொருத்தமான பாதுகாப்பு உள்ள இடத்தில் வைக்கின்றோம். எனினும், உங்கள் தகவல்களைப் பாதுகாக்க போதுமான நடவடிக்கைகளை எடுத்திருந்தாலும் கூட, எந்தவொரு இணையதளம், இணையப் பரிமாற்றம், கணினி முறைமை அல்லது வயர்லெஸ் இணைப்பும் முழுமையாகப் பாதுகாப்பானதாக இருக்காது.

சர்வதேசத் தரவுப் பரிமாற்றங்களுக்கான ஒப்புதல்
ஏதாவது சேவையைப் பயன்படுத்துவதன் மூலம் மற்றும்/அல்லது உங்கள் தகவல்களை வழங்குவதன் மூலம், உங்கள் தகவலை நீங்கள் வசிக்கும் நாட்டுக்கு வெளியே (எ.கா. தென் கொரியா) தனியுரிமைக் கொள்கையில் குறிப்பிடப்பட்ட நோக்கங்களுக்கு இணங்க சேகரிக்க, பரிமாற்ற, சேமிக்க, செயலாக்க ஒப்புதலளிக்கிறீர்கள். தரவுப் பாதுகாப்பு மற்றும் உங்கள் தகவல் இடமாற்றம் செய்யப்படும் நாடுகளின் மற்ற சட்டங்கள் உங்கள் நாட்டில் உள்ளதைப் போன்று பரிபூரணமாக இல்லாமல் இருக்கலாம் என்பதை நினைவில் கொள்ளவும்.

உங்கள் தகவல்களை அணுகுதல்
சில சட்ட வரையறைகளில் உள்ள சட்டங்களின்படி, நாங்கள் சேகரிக்கும் தகவல்களைப் பற்றிய விவரங்களைக் கோரி, அவற்றின் துல்லியமற்ற தகவல்களைத் திருத்தும் உரிமையை நீங்கள் பெறக்கூடும். கூடுதலாக ஏதாவது சட்டரீதியான பயனர் உரிமைகளும் கிடைக்கலாம். சட்ட அனுமதி இருந்தால், இந்தத் திறனை உங்களுக்கு வழங்குவதற்கு நாங்கள் சிறிதளவு கட்டணம் விதிக்கலாம். காரணமின்றி மீண்டும் மீண்டும் வரும் கோரிக்கைகள், பொருத்தமற்ற தொழில்நுட்ப முயற்சி தேவைப்படுவது, மற்றவர்களின் தனியுரிமையைப் பாதிப்பது, மேலும் நடைமுறைக்கு ஒத்துவராதது அல்லது உள்ளூர் சட்டத்தால் அனுமதிக்கப்படாத பிற அணுகல் போன்றவற்றின் போது செயலாக்கக் கோரிக்கைகளை நாங்கள் மறுக்கலாம். உங்கள் தகவல்களை அணுகுவதற்குக் கோரிக்கையிட விரும்பினால், https://www.samsung.com அல்லது https://help.content.samsung.com என்பதில் எங்கள் வாடிக்கையாளர் சேவை மையத்தைத் தொடர்புகொள்ளவும்.

தரவுத் தக்கவைப்பு
உங்கள் தகவல்கள் செயலாக்கப்படும் நோக்கத்திற்காக தேவையான காலத்திற்கு மட்டும் அல்லது ஏதாவது ஒப்பந்தம் அல்லது பொருந்தும் சட்டத்தின்படி அல்லது புள்ளிவிரம் சேகரிக்கும் நோக்கங்களுக்காகத் தேவைப்படும் காலம் வரை, பொருந்தமான பாதுகாப்புகளுடன் உங்கள் தகவல்கள் கிடைப்பதை உறுதிசெய்வதற்குத் தேவையான எல்லாப் பொருத்தமான நடவடிக்கைகளையும் மேற்கொள்கிறோம்.

எங்கள் சேவைகளில் உள்ள மூன்றாம் தரப்பின் இணைப்புகள் மற்றும் தயாரிப்புகள்
எங்கள் கட்டுப்பாட்டில் இல்லாத மூன்றாம் தரப்பு வலைத்தளங்கள் மற்றும் சேவைகளுக்கான இணைப்பை எங்கள் சேவைகளில் வழங்கலாம். வலைத்தளங்கள் அல்லது பிற சேவைகளில் சேகரிக்கப்படும் ஏதாவது தகவல்களின் பாதுகாப்பு அல்லது தனியுரிமையில் எங்களுக்கு எந்தப் பொறுப்பும் இல்லை. ஆதலால் எச்சரிக்கையுடன் கையாளவும், மேலும் நீங்கள் பயன்படுத்தும் மூன்றாம் தரப்பு வலைத்தளங்கள் மற்றும் சேவைகளில் பொருந்தும் தனியுரிமை அறிக்கைகளையும் மதிப்பாய்வு செய்ய வேண்டும்.
மூன்றாம் தரப்பினரால் உருவாக்கப்பட்ட குறிப்பிட்ட தயாரிப்புகள் அல்லது சேவைகளை (எ.கா. Galaxy Apps அல்லது பயன்பாடுகள் மூலம் வழங்கப்படும் பயன்பாடுகள்) உங்களுக்குக் கிடைக்குமாறும் நாங்கள் செய்யக்கூடும். இந்த மூன்றாம் தரப்புத் தயாரிப்புகள் அல்லது சேவைகளுக்கு சாம்சங் பொறுப்பேற்பதில்லை.
எங்கள் சேவைகளுக்காக உள்ளடக்கம், விளம்பரப்படுத்தல் அல்லது செயல்பாட்டை வழங்கும் மூன்றாம் தரப்பினர்
எங்கள் சேவைகளில் சில உள்ளடக்கம், விளம்பரப்படுத்தல் அல்லது செயல்பாடானது எங்களுடன் துணை நிறுவனங்களாக இல்லாத மூன்றாம் தரப்பினரால் வழங்கப்படுகிறது. எடுத்துக்காட்டாக:
• உள்ளடக்க வழங்குநர்கள் வழங்கும் நிகழ்பட உள்ளடக்கத்தை நீங்கள் பார்க்கக் கிடைக்குமாறு செய்வோம்;
• Galaxy Apps அல்லது பயன்பாடுகள் வழியாக மூன்றாம் தரப்பினர் உருவாக்கும் பயன்பாடுகளையும் கிடைக்குமாறு செய்வோம்;
• சில மூன்றாம் தரப்பினர் விளம்பரங்களை அளிக்கலாம் அல்லது எந்த வகையான விளம்பரங்களை பயனர்கள் காண்கிறார்கள், அந்த விளம்பரங்களை எவ்வளவு அடிக்கடி காண்கிறார்கள் மற்றும் அவற்றில் பயனர்கள் என்ன செய்கிறார்கள் போன்ற விஷயங்களைக் கண்காணிக்கலாம்; மற்றும்
• சேவைகளில் உள்ள சில விஷயங்களை Facebook, Twitter, Google+ மற்றும் LinkedIn போன்ற சோஷியல் நெட்வொர்க்கிங் சேவைகள் மூலம் பகிர்ந்துகொள்ளும் வசதியையும் அளித்துள்ளோம்.
இந்த மூன்றாம் தரப்பினர் நீங்கள் சேவைகளைப் பயன்படுத்துவதைப் பற்றிய தகவல்களைச் சேகரிக்கலாம் அல்லது பெறலாம், அதில் குக்கீகள், பீக்கான்கள் மற்றும் இதே போன்ற தொழில்நுட்பங்களைப் பயன்படுத்துவதும் உள்ளடங்கும், மேலும் இந்தத் தகவல்கள் அவ்வப்போது சேகரிக்கப்படலாம் மற்றும் பலதரப்பட்ட வலைத்தளங்கள், ஆன்லைன் சேவைகள் மூலம் சேகரித்த தகவல்களுடன் இணைக்கப்படலாம். இந்த நிறுவனங்களின் தரவுச் சேகரிப்பு மற்றும் பயன்பாட்டு நடைமுறைகளை சாம்சங் கட்டுப்படுத்துவதில்லை. இந்த நிறுவனங்களில் சில, இலக்கு சார்ந்த விளம்பரத்தைப் பெற வேண்டுமா என்பதைப் பற்றிய நுகர்வோரின் விருப்பங்களை வழங்க வடிவமைக்கப்பட்டுள்ள தொழிற்துறை சார்பாக உருவாக்கப்பட்ட திட்டங்களில் பங்கேற்றுள்ளன. மேலும் அறிய, நெட்வொர்க் அட்வர்டைசிங் இனிசியேடிவ் “http://networkadvertising.org” மற்றும் டிஜிட்டல் அட்வர்டைசிங் அலையன்ஸ் “http://www.aboutads.info/” ஆகியவற்றில் இயக்கப்படும் வலைத்தளங்களைப் பார்க்கவும்.
சோஷியல் நெட்வொர்க்கிங் சேவையுடன் இணைத்தால், உள்நுழைவதற்காக அந்தச் சேவையிலிருந்து அங்கீகரிப்புத் தகவல்களுடன், இந்தச் சேவைகளுடன் இணைக்கும் போது பெற அனுமதித்த பிற தகவல்களையும் நாங்கள் பெறலாம், சேமிக்கலாம்.
மேலும், ஒன்றுக்கும் மேற்பட்டவர்களால் பயன்படுத்தப்படும் சாதனத்தில் சோஷியல் நெட்வொர்க்கிங் சேவையை நீங்கள் பயன்படுத்தத் தேர்ந்தெடுத்தால், நீங்கள் இணைத்த சோஷியல் நெட்வொர்கிங் சேவையில்(களில்) உள்ள உங்கள் கணக்கில் சேமிக்கப்பட்டுள்ள அல்லது காட்டப்பட்டுள்ள தகவல்களை மற்ற பயனர்களாலும் காண முடியும்.

குக்கீகள், பீக்கான்கள் மற்றும் இதே போன்ற தொழில்நுட்பங்கள்
நாங்களும், எங்கள் சேவைகளில் உள்ளடக்கம், விளம்பரம் அல்லது பிற செயல்பாடுகளை வழங்கும் குறிப்பிட்ட மூன்றாம் தரப்பினர்களும், எங்கள் சேவைகளின் குறிப்பிட்ட பகுதிகளில் குக்கீகள், பீக்கான்கள் மற்றும் பிற தொழில்நுட்பங்களைப் பயன்படுத்தலாம்.

குக்கீகள்
குக்கீகள் என்பது உங்கள் கணினி, TV, மொபைல் ஃபோன் அல்லது பிற சாதனத்தில் தகவல்களைச் சேமிக்கும் சிறிய கோப்புகள் ஆகும். வெவ்வேறு வலைத்தளங்கள், சேவைகள், சாதனங்கள் மற்றும்/அல்லது உலாவல் அமர்வுகள் இடையே உங்களை அடையாளங்காண உங்கள் சாதனத்தில் குக்கீயை வைக்கும் கூறினை அவை செயல்படுத்துகின்றன. பல பயனுள்ள நோக்கங்களுக்காகவும் குக்கீகள் பயன்படுத்தப்படுகின்றன. எடுத்துக்காட்டாக:
• உங்கள் உள்நுழைவு நற்சான்றுகளை குக்கீகள் நினைவில் கொள்வதால், ஒவ்வொரு முறை நீங்கள் சேவையில் உள்நுழையும் போதும் அந்த நற்சான்றுகளை உள்ளிட வேண்டிய அவசியமில்லை.
• குக்கீகள், எந்தப் பக்கங்களை பார்வையாளர்கள் பார்க்கிறார்கள் மற்றும் எந்த அம்சங்களை அணுகுகிறார்கள் என்பதையும் எவ்வளவு நேரம் பக்கங்களில் செலவிடுகிறார்கள் என்பதையும் பார்ப்பதற்கு உதவி, எங்கள் சேவைகளில் பிரபலமாக உள்ள பகுதிகளைப் புரிந்துகொள்ள எங்களுக்கும் மூன்றாம் தரப்பினருக்கும் உதவுகின்றன. இந்த வகையான தகவல்களைப் படிப்பதன் மூலம், சிறப்பான சேவைகளையும் சிறப்பான அனுபவத்தையும் உங்களுக்கு வழங்க முடிகிறது.
• நீங்கள் எந்த விளம்பரங்களைப் பார்த்துள்ளீர்கள் என்பதைப் புரிந்துகொள்ள எங்களுக்கும் மூன்றாம் தரப்பினருக்கும் குக்கீகள் உதவுவதால் ஒவ்வொரு முறை சேவையை அணுகும் போதும் ஒரே விளம்பரத்தைப் பார்க்கமாட்டீர்கள்.
• நீங்கள் எங்கள் சேவைகள் மற்றும் பிற வலைத்தளங்கள், பயன்பாடுகளைப் பயன்படுத்துவதைப் பற்றிய தகவல்களைச் சேகரிப்பதன் மூலம் உங்களுக்குத் தொடர்புடைய உள்ளடக்கம் மற்றும் விளம்பரத்தை வழங்க குக்கீகள் எங்களுக்கும் மூன்றாம் தரப்பினருக்கும் உதவுகின்றன.
சேவைகளை அணுக வலை உலாவியைப் பயன்படுத்தும் போது, உங்கள் உலாவியில் எல்லா குக்கீகளையும் ஏற்குமாறு, எல்லா குக்கீகளையும் நிராகரிக்குமாறு அல்லது குக்கீ அனுப்பப்படும் போது தெரிவிக்குமாறு உள்ளமைக்கலாம். ஒவ்வொரு உலாவியும் வெவ்வேறானது, எனவே உங்கள் குக்கீ முன்னுரிமைகளை மாற்றுவதைப் பற்றி அறிந்துகொள்ள, உங்கள் உலாவியின் “உதவி” மெனுவைப் பார்க்கவும். உங்கள் சாதனத்தின் இயங்கு தளம் குக்கீகளுக்கான கூடுதல் கட்டுப்பாடுகளை அளிக்கலாம்.
இருப்பினும், சில சேவைகள் குக்கீகளைப் பயன்படுத்தும் விதத்தில் வடிவமைக்கப்பட்டிருப்பதால், குக்கீகளை முடக்குவது அந்தச் சேவைகள் அல்லது அவற்றின் சில பகுதிகளைப் பயன்படுத்துவதைப் பாதிக்கலாம்.

பிற அகச் சேமிப்பகம்
சில மூன்றாம் தரப்பினருடன் சேர்ந்து நாங்களும், எங்கள் சேவைகளுடன் தொடர்புடைய அகப் பகிர்வுப் பொருட்கள் (“Flash குக்கீகள்” எனப்படுபவை) மற்றும் HTML5 அகச் சேமிப்பகம் போன்ற பிற அகச் சேமிப்பகத் தொழில்நுட்பங்களைப் பயன்படுத்தலாம். இந்தத் தொழில்நுட்பங்களும் மேலே கூறியுள்ளவாறு உங்கள் சாதனத்தில் சேமிக்கப்பட்டு, உங்கள் செயல்பாடுகள் மற்றும் முன்னுரிமைகளைப் பற்றிய குறிப்பிட்ட தகவல்களைச் சேமிக்கப் பயன்படும் குக்கீகளைப் போன்றே செயல்படக்கூடியவை. இருப்பினும், இந்தத் தொழில்நுட்பங்கள் வழக்கமான குக்கீகளைப் போன்று அல்லாமல் உங்கள் சாதனத்தில் பல்வேறு பகுதிகளில் பயன்படுத்தப்படுகின்றன, அதனால் வழக்கமான உலாவிக் கருவிகள் மற்றும் அமைவுகளைப் பயன்படுத்தி அவற்றைக் கட்டுப்படுத்த முடியாமல் இருக்கலாம். Flash குக்கீகளை முடக்குதல் அல்லது அவற்றில் உள்ள தகவல்களை நீக்குவதைப் பற்றி மேலும் அறிய, “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” என்பதில் கிளிக் செய்யவும்.

பீக்கான்கள்
சில மூன்றாம் தரப்பினருடன் சேர்ந்து நாங்களும், உங்கள் சாதனத்திலிருந்து சேவையகங்களுக்குத் தகவல்களை அனுப்பும் பீக்கான்கள் (அல்லது “பிக்ஸல்கள்”) எனப்படும் தொழில்நுட்பங்களையும் பயன்படுத்துவோம். பீக்கான்களை ஆன்லைன் உள்ளடக்கம், நிகழ்படங்கள் மற்றும் மின்னஞ்சல்களில் உட்பொதிக்கலாம், மேலும் அவை உங்கள் சாதனத்திலிருந்து குறிப்பிட்ட வகை தகவல்களைப் படிக்க, குறிப்பிட்ட உள்ளடக்கம் அல்லது குறிப்பிட்ட மின்னஞ்சல் செய்தியை எப்போது பார்த்தீர்கள் என்பதை அறிய, பீக்கானைப் பார்த்த நேரம் மற்றும் தேதியைக் கண்டறிய, உங்கள் சாதனத்தின் IP முகவரியைக் கண்டறிய சேவையகத்தை அனுமதிக்கின்றன. நாங்களும் சில மூன்றாம் தரப்பினரும் எங்கள் சேவைகளை மதிப்பாய்வு செய்தல் மற்றும் (குக்கீகளுடன் இணைந்து) உங்களுடன் அதிகம் தொடர்புடைய உள்ளடக்கம் மற்றும் விளம்பரங்களை வழங்குதல் உள்ளிட்ட பலதரப்பட்ட காரணங்களுக்காக பீக்கான்களைப் பயன்படுத்துகின்றோம்.
எங்கள் சேவைகளை அணுகுவதன் அல்லது பயன்படுத்துவதன் மூலம், குக்கீகள் மற்றும் அகச் சேமிப்பகத் தொழில்நுட்பங்கள், பீக்கான்கள், உங்கள் சாதனங்களில் உள்ள பிற தகவல்கள் ஆகியவற்றைச் சேமிக்க ஒப்புதல் அளிக்கிறீர்கள். மேலே குறிப்பிட்டுள்ளவாறு அத்தகைய குக்கீகள் மற்றும் அகச் சேமிப்பகத் தொழில்நுட்பங்கள், பீக்கான்கள் மற்றும் தகவல்களை அணுக எங்களுக்கும் மூன்றாம் தரப்பினருக்கும் ஒப்புதல் அளிக்கிறீர்கள்.

கூடுதல் தகவல்கள்
ஏதாவது குறிப்பிட்ட கேள்விகள் இருந்தால், எங்களைத் தொடர்புகொள்ளவும்:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
மின்னஞ்சல்: https://www.samsung.com அல்லது https://help.content.samsung.com என்பதில் வாடிக்கையாளர் சேவைத் துறையைத் தொடர்புகொள்ளவும்.


தனிப்பயனாக்குதல் சேவைக்கான தனியுரிமை அறிவிப்பு
தனிப்பயனாக்குதல் சேவையைப் பயன்படுத்த, உங்களிடம் Samsung account இருக்க வேண்டும். https://account.samsung.com/membership/pp என்ற தளத்தில் உள்ள எங்கள் தனியுரிமைக் கொள்கை (“சாம்சங் தனியுரிமைக் கொள்கை”), நீங்கள் Samsung account மற்றும் தனிப்பயனாக்குதல் சேவையைப் பயன்படுத்துவதற்கும் பொருந்தும். தனிப்பயனாக்குதல் சேவையுடன் இணைந்து உங்கள் தனிப்பட்ட விவரம் எவ்வாறு சேகரிக்கப்படலாம், பயன்படுத்தப்படலாம், பகிர்ந்து கொள்ளப்படலாம் மற்றும் சேமிக்கப்படலாம் என்பதைப் பற்றிய கூடுதல் விவரங்களை இந்தத் தனியுரிமை அறிவிப்பு வழங்குகிறது, அத்துடன் இதை சாம்சங் தனியுரிமைக் கொள்கையுடன் இணைந்து படிக்க வேண்டும். இந்தத் தனியுரிமை அறிவிப்புக்கும், சாம்சங் தனியுரிமைக் கொள்கைக்கும் இடையே மாறுபாடு அல்லது முரண்பாடு இருந்தால், இந்தத் தனியுரிமை அறிவிப்பின் விதிமுறைகளே கவனத்தில் கொள்ளப்படும்.

தனிப்பயனாக்குதல் சேவை என்றால் என்ன?
சாம்சங் சாதனங்கள், பயன்பாடுகள் மற்றும் சேவைகள் (தனித்தனியாக “சேவை” மற்றும் ஒட்டுமொத்தமாகச் “சேவைகள்”), உங்கள் விருப்பங்களையும் தேவைகளையும், ஸ்மார்ட்டாகவும் புத்திசாலித்தனமான முறையிலும் கணித்து தனிப்பயனாக்கிய சேவைகளை உங்களுக்கு வழங்கும் வகையில் வடிவமைக்கப்பட்டுள்ளன. சாம்சங்கின் தனிப்பயனாக்குதல் சேவையானது, உங்களைப் பற்றிய மற்றும் சேவைகளை நீங்கள் பயன்படுத்துவது குறித்த தகவலை அடிப்படையாகக் கொண்ட தனிப்பயனாக்கப்பட்ட உள்ளடக்கம் மற்றும் பரிந்துரைகள் உட்பட மேம்பட்ட பயனர் அனுபவத்தை வழங்குகிறது. எடுத்துக்காட்டாக, தனிப்பயனாக்குதல் சேவையானது நீங்கள் சாம்சங்கின் குரல் கண்டறிதல் சேவையைப் பயன்படுத்தும் போது தனிப்பயனாக்கிய உதவிக்குறிப்புகள் மற்றும் தகவல்களை வழங்குவதன் மூலம் அல்லது மழை நாட்களில் நீங்கள் கேட்ட இசையை நினைவில் வைத்து, பின்னர் உங்களுக்குப் பரிந்துரைப்பதன் மூலமும் மேம்பட்ட பயனர் அனுபவத்தை சேவைகளின் மூலம் வழங்கலாம். அத்துடன், “வீட்டின் அருகில் செல்லும் போது, வாட்டர் பாட்டில் வாங்க நினைவூட்டு” என்ற கட்டளையை அளித்தால், தனிப்பயனாக்குதல் சேவை அந்தக் கட்டளையை நினைவில் வைத்திருந்து, வீட்டின் அருகில் செல்லும் போது உங்களுக்கு நினைவூட்டும்.

தனிப்பயனாக்குதல் சேவை உங்களைப் பற்றி எந்த வகையான தகவல்களைச் சேகரிக்கும்?
எந்த அளவிற்கு உங்களைப் பற்றி தனிப்பயனாக்குதல் சேவை புரிந்துகொண்டு, கற்றுக்கொள்கிறதோ அவ்வளவு வேகமாகவும் துல்லியமாகவும் உங்களுக்குத் தனிப்பயனாக்கிய உள்ளடக்கத்தையும் தகவல்களையும் வழங்கும். தனிப்பயனாக்குதல் சேவை உங்கள் ஆர்வங்கள், முன்னுரிமைகள் மற்றும் இருப்பிடத்தைப் புரிந்துகொண்டு உதவும் வகையில் வடிவமைக்கப்பட்டுள்ளது, மேலும் உங்களைப் பற்றிய தகவல்களைப் பின்வரும் முறைகள் உட்பட பல்வேறு வழிகளில் சேகரித்துப் பகுப்பாய்வு செய்கிறது:
•	சாதனத் தகவல்கள். உங்கள் சாதனத்தின் தனிப்பட்ட அடையாளங்காட்டித் தகவல்கள், அமைவுகளின் தகவல்கள் (மொழி மற்றும் பூட்டு அமைவுகள் போன்றவை), நிலைத் தகவல்கள் (மற்ற சாதனங்களுடனான இணைப்புகள் போன்றவை) மற்றும் உங்கள் சாதனங்களைப் பற்றிய பிற தகவல்களை தனிப்பயனாக்குதல் சேவை சேகரிக்கலாம். உங்கள் சாதனத்தில் நிறுவப்பட்டுள்ள அல்லது தற்போது இயங்கும் பயன்பாடுகளை தனிப்பயனாக்குதல் சேவை சோதிக்கலாம். கூடுதலாக, சேவைகள் மற்றும் மூன்றாம் தரப்புப் பயன்பாடுகள் மற்றும் சாதனங்களில் உள்ள சேவைகளை நீங்கள் பயன்படுத்துதல் உள்ளிட்ட உங்கள் Samsung account உடன் இணைக்கப்பட்ட சாதனங்களை நீங்கள் எவ்வாறு, எப்போது, எவ்வளவு நேரம் பயன்படுத்துகிறீர்கள் என்பன போன்ற தகவல்களையும் தனிப்பயனாக்குதல் சேவை சேகரிக்கக்கூடும் (உங்கள் சாதனங்களில் உள்ள பயன்பாடுகளின் பட்டியல், உங்கள் சாதனங்களில் இயக்கிய இசை, நீங்கள் பார்வையிடும் இணையதளங்கள் மற்றும் உங்கள் தேடல்கள் போன்றவை).
•	உங்கள் இசை மற்றும் புகைப்படங்களைப் பற்றிய தகவல்கள். முன்பு இயக்கப்பட்ட அல்லது சேமிக்கப்பட்ட இசையின் தலைப்புகள், வகைகள் மற்றும் கலைஞர்கள் போன்ற தகவல்கள் மற்றும் நீங்கள் சேமித்த புகைப்படங்கள் எடுக்கப்பட்ட நேரங்கள் மற்றும் இடங்கள் போன்ற உங்கள் புகைப்படங்களைப் பற்றிய தகவல்களை தனிப்பயனாக்குதல் சேவை சேகரித்துப் பகுப்பாய்வு செய்யலாம்.
•	தொடர்புகள் மற்றும் தகவல்தொடர்புகள் தரவு. தனிப்பயனாக்குதல் சேவை உங்கள் தொடர்புப் பட்டியலை அணுகலாம் மற்றும் உங்கள் உள்வரும்/வெளிச்செல்லும் அழைப்பு மற்றும் உரைச் செய்தி வரலாற்றை மற்றவர்களுடனான உங்கள் உறவுகளைக் (எ.கா. உங்கள் குடும்பம் மற்றும் நண்பர்கள்) கண்டறியவும், உங்களின் மிக முக்கியமான தொடர்புகள், நீங்கள் மிகவும் அடிக்கடி தொடர்புகொண்டவர்கள் மற்றும் உங்களின் விருப்பமான தொடர்பு முறை; உங்களின் முக்கியமான தொடர்புகளைப் பற்றிய தகவல்களைக் காட்சிப்படுத்த (எ.கா. தவறவிட்ட அழைப்புகள்); மற்றும் குரல் கண்டறிதலைப் பயன்படுத்தும் போது நீங்கள் குறிப்பிடும் தொடர்புகளைக் கண்டறிவதற்காக சேகரித்துப் பகுப்பாய்வு செய்யலாம்.
•	நாள்காட்டி தகவல்கள். தனிப்பயனாக்குதல் சேவை உங்கள் சாதனத்தின் நாள்காட்டியை அணுகலாம், மேலும் உங்கள் விருப்பத்தேர்வுகளை அறியவும், சிறப்பு நிகழ்வுகளைப் பதிவு செய்யவும், உங்கள் இருப்பிடத்தை அடையாளம் காணவும் உங்கள் நாள்காட்டித் தரவைச் சேகரித்துப் பகுப்பாய்வு செய்யலாம்.
•	இணைய உலாவல் வரலாறு. தனிப்பயனாக்குதல் சேவை, உங்கள் ஆர்வங்களையும் விருப்பங்களையும் அறியவும்; மிகவும் பொருத்தமான தேடல் முடிவுகளைக் காண்பிப்பதற்கும், வெவ்வேறு சூழ்நிலைகளுக்கு ஏற்ப மிகவும் பொருத்தமான தகவலை வழங்குவதற்கும்; இந்தத் தனியுரிமை அறிவிப்பில் விவரித்துள்ளபடி பிற சேவைகளை உங்களுக்கு வழங்கவும் உங்கள் இணைய உலாவல் வரலாற்றை (பார்வையிட்ட வலைத்தளங்கள், தேடல் சொற்கள், புக்மார்க்குகள் போன்றவை) அணுகலாம், சேகரிக்கலாம் மற்றும் பகுப்பாய்வு செய்யலாம். இரகசிய முறையில் (ரகசிய முறை அல்லது தனிப்பட்ட முறை) மேற்கொள்ளப்பட்ட இணைய உலாவலில் இருந்து உங்கள் தேடல் வரலாறு சேகரிக்கப்படாது.
•	இருப்பிடத் தகவல்கள். இருப்பிடம் தொடர்பான அறிவிப்புகள் அல்லது நீங்கள் கோரும் தகவல்களை உங்களுக்கு வழங்குதல் போன்ற குறிப்பிட்ட நோக்கங்களுக்காக ப்ளூடூத் மற்றும் Wi-Fi சிக்னல்கள், நாள்காட்டிப் பதிவுகள் மற்றும் பிற தொழில்நுட்பங்கள் மற்றும் தரவு மூலம் உங்கள் சாதனத்தின் துல்லியமான புவி இருப்பிடம் மற்றும் உங்கள் இருப்பிடத்துடன் தொடர்புடைய பிற தகவலைத் தனிப்பயனாக்குதல் சேவை அணுகலாம், சேகரிக்கலாம், பகுப்பாய்வு செய்யலாம். தனிப்பயனாக்குதல் சேவை உங்கள் புவி இருப்பிடத் தகவல்களைச் சேகரிப்பதற்கு, உங்கள் சாதனத்தில் இருப்பிட அமைவுகள் இயக்கப்பட்டிருக்க வேண்டும். அதனால், சில சமயங்களில் இருப்பிட அமைவுகளை இயக்குமாறு தனிப்பயனாக்குதல் சேவை உங்களிடம் கோரலாம்.
•	Samsung account, எனது ப்ரொஃபைல் மற்றும் சாம்சங் சேவைகள் தரவு. உங்கள் Samsung account (உங்கள் Samsung account ID, தொடர்புத் தகவல், பெயர், பிறந்த தேதி மற்றும் பாலினம் போன்றவை) தகவல்களில் சேமிக்கப்பட்டுள்ள அல்லது இணைக்கப்பட்டுள்ள தகவல்கள் மற்றும் எனது ப்ரொஃபைலில் பதிவுசெய்யப்பட்டுள்ள தகவல்களை தனிப்பயனாக்குதல் சேவை சேகரித்துப் பகுப்பாய்வு செய்யலாம். உங்கள் சாம்சங் பயன்பாடுகளின் உபயோக வரலாறு, குரல் கண்டறிதல் சேவை மூலம் வழங்கிய உங்கள் குரல் கட்டளைகள், Reminder-இல் அமைக்கப்பட்டுள்ள அறிவிப்புகள் மற்றும் உங்களுக்கு வழங்கப்படும் வானிலைத் தரவு போன்ற சேவைகளை நீங்கள் பயன்படுத்துவது தொடர்பான தகவலை தனிப்பயனாக்குதல் சேவை சேகரித்துப் பகுப்பாய்வு செய்யலாம்.
•	இணைக்கப்பட்ட மூன்றாம் தரப்புப் பயன்பாடுகள் மற்றும் சேவைகள் தொடர்பான தகவல்கள். மூன்றாம் தரப்புப் பயன்பாடு அல்லது சேவைக்கான இணைப்பை அனுமதிப்பதன் மூலம், இந்த மூன்றாம் தரப்புப் பயன்பாடுகளையும் சேவைகளையும் நீங்கள் உபயோகிப்பது தொடர்பான தரவைப் பயன்படுத்தி, தனிப்பயனாக்கிய அம்சங்களை உங்களுக்கு வழங்குவதற்குத் தனிப்பயனாக்குதல் சேவைக்கு அனுமதி அளிக்கிறீர்கள்.

மேலே குறிப்பிட்டுள்ள தகவல்களைத் தவிர, உங்கள் சம்மதத்துடன் சேகரிக்கும் சமயத்தில் அல்லது பிற வழிகளில், உங்களைப் பற்றியும், உங்கள் சாதனங்கள் மற்றும் பயன்பாடுகளைப் பற்றியும், சேவைகளை நீங்கள் பயன்படுத்தும் விதத்தைப் பற்றிய தகவல்களையும் தனிப்பயனாக்குதல் சேவை சேகரிக்கக்கூடும். உங்கள் அழைப்பு மற்றும் உரைச் செய்தி வரலாறு, புவி இருப்பிடத் தரவு மற்றும் இணைய உலாவுதல் வரலாறு போன்ற குறிப்பிட்ட தனிப்பட்ட விவரத்தை தனிப்பயனாக்குதல் சேவை எவ்வாறு பயன்படுத்தலாம் மற்றும் பகுப்பாய்வு செய்யலாம் என்பதைத் தெரிவுசெய்யும் விருப்பங்களையும் தனிப்பயனாக்குதல் சேவை உங்களுக்கு வழங்குகிறது. விளம்பர நோக்கங்களுக்காகத் தனிப்பயனாக்குதல் சேவை உங்கள் தனிப்பட்ட விவரத்தைப் பயன்படுத்துவதிலிருந்து விலகும் விருப்பத்தையும் தனிப்பயனாக்குதல் சேவை உங்களுக்கு வழங்குகிறது. கூடுதல் தகவல்களுக்கு, கீழேயுள்ள “உங்கள் உரிமைகள் மற்றும் விருப்பங்கள்” பிரிவைப் பார்க்கவும்.

சேகரிக்கப்படும் தகவல்கள் எவ்வாறு பயன்படுத்தப்படும்?
மேலே குறிப்பிடப்பட்டுள்ள தகவலை தனிப்பயனாக்குதல் சேவை தன்னியக்க அமைப்பு மூலம் பகுப்பாய்வு செய்து, பின்வரும் நோக்கங்களுக்காக நீங்கள் அங்கீகரித்த சேவைகள் மற்றும் மூன்றாம் தரப்புப் பயன்பாடுகளுக்கு பகுப்பாய்வு செய்த தரவை வழங்கும்:
•	உங்களுக்குத் தனிப்பயனாக்கிய உள்ளடக்கம் மற்றும் தகவல்களை வழங்குவதற்கு;
•	சிறப்பான சேவைகளை உங்களுக்கு வழங்குவதற்கான முறைகளைப் பகுப்பாய்வு செய்வதற்கு;
•	சேவைகளை மேம்படுத்துவதற்கு மற்றும் உருவாக்குவதற்கு;
•	நீங்கள் ஆர்வங்காட்டக்கூடிய தயாரிப்புகள் மற்றும் சேவைகளைப் பற்றிய தனிப்பயனாக்கிய விளம்பரங்களைக் காட்டுவதற்கு; மற்றும்
•	தனியாக ஒப்புதல் பெறுவதன் மூலம், சாம்சங் மற்றும் மூன்றாம் தரப்பினர் வழங்கும், உங்கள் ஆர்வங்களுக்கு ஏற்ற தயாரிப்புகள் மற்றும் சேவைகளைப் பற்றிய தகவல்களை மின்னஞ்சல் மற்றும் புஷ் அறிவிப்பு மூலம் உங்களுக்கு அனுப்புவதற்கு.
கீழேயுள்ள “உங்கள் உரிமைகள் மற்றும் விருப்பங்கள்” பிரிவில் விவரிக்கப்பட்டுள்ள முறையில் குறிப்பிட்ட தகவல்களைச் சேகரிப்பதையும் பயன்படுத்துவதையும் நீங்கள் நிறுத்திக்கொள்ளலாம். தனிப்பயனாக்குதல் சேவையுடன் உங்களுக்கு ஒவ்வொரு சேவைகளையும் வழங்குவதற்குக் குறிப்பிட்ட தகவல் அவசிய தேவை என்பதைக் கவனத்தில் கொள்ளவும், அனைத்துத் தகவல்களுக்குமான அணுகலை தனிப்பயனாக்குதல் சேவைக்கு நீங்கள் அனுமதித்தால் மட்டுமே உகந்த பயனர் அனுபவம் உறுதி செய்யப்படும்.

தனிப்பயனாக்கிய விளம்பரம் மற்றும் நேரடிச் சந்தைப்படுத்தல்
சாம்சங் மற்றும் மூன்றாம் தரப்பினர் வழங்கும், உங்கள் ஆர்வங்களுக்கு ஏற்ற தயாரிப்புகள் மற்றும் சேவைகளைப் பற்றிய விளம்பரங்களை மற்றும் நேரடிச் சந்தைப்படுத்தல் தகவல்தொடர்புகளை (ஒட்டுமொத்தமாக, “விளம்பரங்கள்”) உங்களுக்கு வழங்குவதற்காகச் சேவைகளை நீங்கள் பயன்படுத்துதல் மற்றும் ஆன்லைன் செயல்பாடுகள், மூன்றாம் தரப்பு வலைத்தளங்கள் மற்றும் பயன்பாடுகள் மற்றும் உங்கள் எல்லாச் சாதனங்களையும் நீங்கள் பயன்படுத்துவதைப் பற்றி அவ்வப்போது மற்றும் எல்லாக் காலத்திலும் கிடைக்கும் தகவல்களை தனிப்பயனாக்குதல் சேவைகள் சேகரிக்கலாம், பகுப்பாய்வு செய்யலாம் மற்றும் பகிர்ந்துகொள்ளலாம். பொருந்தக்கூடிய சட்டத்தின்படி தேவைப்பட்டால், நேரடிச் சந்தைப்படுத்தல் நோக்கங்களுக்காக உங்கள் தனிப்பட்ட விவரத்தைச் செயலாக்குவதற்கு உங்கள் ஒப்புதலைப் பெறுவோம். உங்கள் Samsung account அமைவுகளில் எனது ப்ரொஃபைல் > Samsung account-ஐ நிர்வகிக்கவும் மெனுவிற்குச் சென்று, “தனிப்பயனாக்குதல் சேவையைப் பயன்படுத்தி விளம்பரங்கள் காட்டு” என்பதை அணைப்பதன் மூலம் இந்தத் தகவல்களை தனிப்பயனாக்கிய விளம்பரங்களுக்குத் தனிப்பயனாக்குதல் சேவை பயன்படுத்துவதில் இருந்து விலகலாம். இந்த விருப்பத்தை முடக்குவதால் சாம்சங் வழங்கும் எல்லா விளம்பரங்களும் (தனிப்பயனாக்கிய விளம்பரங்கள் உள்பட) நிறுத்தப்படாது என்பதைக் கவனத்தில் கொள்ளவும். நீங்கள் பிற சேவைகளில் இருந்து விளம்பரங்களைப் பெற ஒப்புக் கொண்டால், தொடர்ந்து சாம்சங்கிலிருந்து விளம்பரங்களைப் பெறக்கூடும். பிற சேவைகள் வழங்கும் இத்தகைய விளம்பரங்களைப் பெறுவதில் இருந்து எப்படி விலகுவது என்பதைப் பற்றிய மேலும் தகவலுக்கு, பொருந்தக்கூடிய சேவையின் அமைவுகள் மெனுவைப் பார்வையிடவும்.

தனிப்பயனாக்குதல் சேவை பெற்ற தகவல்களை நான் எவ்வாறு நீக்கலாம்?
உங்கள் Samsung account-ஐ நீங்கள் நீக்கிய பிறகு தனிப்பயனாக்குதல் சேவை சேகரித்துப் பகுப்பாய்வு செய்த தகவல்கள் நீக்கப்பட்டுவிடும். உங்கள் Samsung account-இன் தனியுரிமை அமைப்புகள் மெனு வழியாக, Samsung account-ஐ நீக்குவதற்கு முன்பும் கூட எப்போது வேண்டுமானாலும் எந்த நேரத்திலும் தனிப்பயனாக்குதல் சேவை மூலம் சேகரிக்கப்பட்டு மற்றும் பகுப்பாய்வு செய்யப்பட்ட குறிப்பிட்ட தரவு வகைகளை நீக்குமாறும் நீங்கள் கோரலாம். சில சமயங்களில் எங்கள் சேவையகங்களில் சேமிக்கப்பட்டுள்ள தகவல்களை நீக்குவதற்குச் சிறிதுகாலம் ஆகலாம் என்பதைக் கவனத்தில் கொள்ளவும்.

தனிப்பயனாக்குதல் சேவையால் சேகரிக்கப்பட்ட தகவல்களை நான் நீக்கிவிட்டால் அல்லது சில தகவல்களை தனிப்பயனாக்குதல் சேவை சேகரிப்பதை நிறுத்தினால் என்ன நடக்கும்?
சேகரிக்கப்பட்ட தகவலை நீங்கள் நீக்கிவிட்டால், தனிப்பயனாக்குதல் சேவையால் உங்களுக்கு வழங்கப்படும் தனிப்பயனாக்கப்பட்ட உள்ளடக்கத்தின் துல்லியம் மற்றும்/அல்லது தரம் குறையலாம். மேலும், நீங்கள் நீக்கியுள்ள அல்லது தனிப்பயனாக்குதல் சேவைக்கு அணுகல் மறுத்துள்ள தகவல்கள், சில தனிப்பயனாக்குதல் அம்சங்களுக்குத் தேவைப்படலாம், தொடர்புடைய தகவல்களைச் சேகரித்துப் பயன்படுத்தும் அணுகலை தனிப்பயனாக்குதல் சேவைக்கு மீண்டும் வழங்கினால் மட்டுமே அந்த அம்சங்களை நீங்கள் மீண்டும் பெறக்கூடும்.

எனது தனிப்பட்ட விவரம் யாரிடமெல்லாம் வழங்கப்படும்?
இந்தத் தனியுரிமை அறிவிப்பு மற்றும் சாம்சங் தனியுரிமைக் கொள்கையில் விவரிக்கப்பட்டுள்ள முறை தவிர்த்து, தனிப்பயனாக்குதல் சேவை வழியாக மூன்றாம் தரப்பினருக்கு உங்களைப் பற்றிய தனிப்பட்ட விவரத்தை வழங்கமாட்டோம். தனிப்பயனாக்குதல் சேவையை வழங்க எங்களுக்கு உதவும் எங்களுடைய துணை நிறுவனங்கள் மற்றும் இணை நிறுவனங்கள் மற்றும் மூன்றாம் தரப்புச் சேவை வழங்குநர்களுடன் உங்கள் தனிப்பட்ட விவரத்தை நாங்கள் பகிர்ந்து கொள்ளக்கூடும்.

உங்கள் தனிப்பட்ட விவரத்தை நாங்கள் பாதுகாக்கும் முறை
சேவைகள் மற்றும் தனிப்பயனாக்குதல் சேவை வழியாக நாங்கள் பெறும் தனிப்பட்ட விவரத்தை, சட்டவிரோத அல்லது அங்கீகரிக்கப்படாத முறையில் அழித்தல், குறுக்கீடு ஏற்படுத்தல், இழப்பு ஏற்படுத்தல், மாற்றுதல், அணுகுதல், வெளிப்படுத்தல் அல்லது பயன்படுத்தல் ஆகியவற்றிற்கு எதிராகப் பாதுகாப்பதற்காக வடிவமைக்கப்பட்ட நிர்வாக, தொழில்நுட்ப மற்றும் மனிதப் பாதுகாப்பு கொண்ட அம்சங்களைப் பராமரிக்கிறோம்.

உங்கள் உரிமைகள் மற்றும் விருப்பங்கள்
உங்கள் விருப்பங்களை மதித்து, உங்களுடைய தகவலின் பயன்பாட்டை நீங்கள் கட்டுப்படுத்தும் வகையில் பல்வேறு வழிகளை வழங்குவதற்கு சாம்சங் பாடுபடுகிறது. உங்கள் Samsung account அமைவுகள் மெனுவில் உள்ள “தனிப்பயனாக்குதல் சேவை” விருப்பத்தின் மூலம் தனிப்பயனாக்குதல் சேவையை எப்போது வேண்டுமானாலும் நீங்கள் முடக்கிக் கொள்ளலாம், இந்தச் சமயத்தில் தனிப்பயனாக்கப்பட்ட உள்ளடக்கத்தையும் தகவல்களையும் வழங்குவதை சாம்சங் நிறுத்துவதுடன், தனிப்பயனாக்குதல் சேவை உங்கள் தகவல்களைச் சேகரிப்பதையும் மற்றும் பகுப்பாய்வு செய்வதையும் நிறுத்திவிடும். கூடுதலாக, மேலேயுள்ள “தனிப்பயனாக்கிய விளம்பரம் மற்றும் நேரடிச் சந்தைப்படுத்தல்” பிரிவில் விவரிக்கப்பட்டுள்ள அமைவுகளை நீங்கள் மாற்றினால், தனிப்பயனாக்குதல் சேவையால் சேகரிக்கப்பட்டுப் பகுப்பாய்வு செய்யப்படும் தகவல்கள் இனி விளம்பரப்படுத்தல் நோக்கங்களுக்காகப் பயன்படுத்தப்படாது.

மேலும், தனிப்பயனாக்குதல் சேவை சேகரித்துப் பகுப்பாய்வு செய்ய வேண்டிய தகவல்களின் வகைகளைக் குறிப்பிடுவதுடன், குறிப்பிட்ட சேவைகளுக்காகத் தனிப்பயனாக்குதல் சேவையின் ஆதரவு வேண்டும் என்பதையும் நீங்கள் குறிப்பிடலாம். இருப்பினும், எந்தவொரு அடுத்தடுத்த முடிவுகளும் ஏற்கனவே தனிப்பயனாக்குதல் சேவை மூலம் சேகரிக்கப்பட்டுப் பகுப்பாய்வு செய்யப்பட்ட தகவல்களைப் பாதிக்காது, அத்துடன் தனிப்பயனாக்குதல் சேவையை முடக்குவதால் ஏற்கனவே தனிப்பயனாக்குதல் சேவை மூலம் சேகரிக்கப்பட்டுப் பகுப்பாய்வு செய்யப்பட்ட தகவல்கள் நீக்கப்படாது. தனிப்பயனாக்குதல் சேவையை முடக்கி இருந்தாலும் கூட, ஒவ்வொரு சேவைகளிலும் வழங்கப்படும் இயல்புநிலை அம்சங்களை நீங்கள் தொடர்ந்து பயன்படுத்தலாம். நீங்கள் கீழே விவரிக்கப்பட்டுள்ள பலதரப்பட்ட விருப்பங்களில் இருந்து ஒன்றைத் தேர்ந்தெடுக்கலாம்:

•	உங்கள் Samsung account-இல் பதிவுசெய்யப்பட்டுள்ள சாதனங்கள் ஒவ்வொன்றின் தனிப்பயனாக்குதல் சேவை அமைவுகளையும் மாற்றுவதற்கு, பின்வருவதைச் செய்யவும்: 
- ஸ்மார்ட்ஃபோன்கள்/டேப்லெட்கள்: அமைவுகள் > கிளௌடு மற்றும் கணக்குகள் > கணக்குகள் > Samsung account > தனியுரிமை > தனிப்பயனாக்குதல் சேவை
•	உங்கள் Samsung account-இல் பதிவுசெய்யப்பட்டுள்ள எல்லாச் சாதனங்களின் தனிப்பயனாக்குதல் சேவை அமைவுகளையும் மாற்றுவதற்கு, பின்வருவதைச் செய்யவும்:
- வலைத்தளம்: https://account.samsung.com > தனிப்பட்ட விவர அமைவுகள்
- ஸ்மார்ட்ஃபோன்கள்/டேப்லெட்கள்: அமைவுகள் > கிளௌடு மற்றும் கணக்குகள் > கணக்குகள் > Samsung account > எனது ப்ரொஃபைல் > Samsung account-ஐ நிர்வகிக்கவும் > தனிப்பயனாக்குதல் சேவை

மேலே குறிப்பிட்டுள்ள அமைவுகளில், தனிப்பயனாக்குதல் சேவையை ஆதரிக்கும் புதுப்பிக்கப்பட்ட அல்லது புதிய சாதன மாடல்களுக்கு ஏற்ற மாற்றம் இருக்கலாம். தனிப்பயனாக்குதல் சேவையை முடக்குவதன் விளைவாக உங்கள் தனிப்பயனாக்கிய பயனர் அனுபவத்திலும் மாற்றம் இருக்கலாம் என்பதை நினைவில் கொள்ளவும்.

பொருந்தக்கூடிய சட்டத்திற்கு இணங்க, உங்கள் தனிப்பட்ட விவரத்தின் செயலாக்கத்தை ஆட்சேபிக்கவோ அல்லது கட்டுப்படுத்தவோ செய்யலாம், உங்கள் தனிப்பட்ட விவரத்தின் அணுகலையும், அவற்றில் திருத்தங்களையும் கோரலாம். https://help.content.samsung.com என்பதில் எங்கள் வாடிக்கையாளர் சேவைத் துறை மூலம் கோரிக்கைகளை அனுப்பலாம்.


சாம்சங் உலகளாவிய தனியுரிமைக் கொள்கை – SMART TV பிற்சேர்க்கை
சாம்சங்கின் Smart TV சேவையானது, மேம்பட்ட நிகழ்பட உள்ளடக்கம், தனிப்பயனாக்கிய டிவி அனுபவங்கள், திரைப்படங்கள், சோஷியல் நெட்வொர்கிங் சேவைகளுக்கான இணைப்புகள் மற்றும் குரல் கட்டளைகள் மூலம் உங்கள் Smart TV-ஐக் கட்டுப்படுத்தும் மற்றும் அதனுடன் ஊடாடும் திறன் போன்ற பல அம்சங்களை வழங்குகின்றது. சாம்சங் உலகளாவிய தனியுரிமைக் கொள்கையில் விவரிக்கப்பட்டுள்ள வழிகளில் உங்கள் Smart TV மற்றும் Smart TV உடன் இணைக்கப்பட்டுள்ள சாதனங்களின் வழியே தகவல்களைச் சேகரிப்போம், பயன்படுத்துவோம், பகிர்வோம் மற்றும் சேமிப்போம். சில Smart TV அம்சங்களின் தனியுரிமை நடைமுறைகளைப் பற்றிய கூடுதல் விவரங்களை இந்தப் பிற்சேர்க்கை வழங்குகிறது.

நிகழ்பட நிகழ்ச்சிகள் மற்றும் பிற உள்ளடக்கத்தை நீங்கள் எளிதாகக் கண்டறிந்து அணுகும் வகையில் Smart TV வடிவமைக்கப்பட்டுள்ளது. உதாரணமாக, உங்கள் Smart TV-இல் காட்டப்படும் தேடத்தக்க வழிகாட்டிகள் மூலம் மூன்றாம் தரப்பு உள்ளடக்க வழங்குநர்களால் விநியோகிக்கப்படும் உங்கள் கேபிள் அல்லது சேட்டிலைட் ஆபரேட்டர் மற்றும் ஆன்-டிமாண்ட் நிகழ்பட உள்ளடக்கம் மூலம் உங்களுக்கு வழங்கப்படும் நேரலைத் தொலைக்காட்சி நிகழ்ச்சிகளைப் பற்றிய தகவலை நீங்கள் அணுகலாம்.
நேரலைத் தொலைக்காட்சி நிகழ்ச்சிகள் தொடர்பாக, உங்கள் அஞ்சல் குறியீட்டின் அடிப்படையில் எந்த உள்ளடக்கம் உங்களுக்குக் கிடைக்கிறது என்பதை நாங்கள் கண்டறிவோம். கூடுதலாக, நீங்கள் ஆர்வங்காட்டக்கூடிய நிகழ்ச்சிகள் மற்றும் உள்ளடக்கத்தைத் தனிப்படுத்திக் காட்டுவதன் மூலம் அல்லது நீங்கள் பார்க்கும் அனுபவத்தை மேம்படுத்தும் கூடுதல் சேவைகளை வழங்குவதன் மூலம் உங்களுக்குத் தொடர்புடைய பிற Smart TV உள்ளடக்கத்தைக் கண்டறிந்து, பார்த்து மகிழவும் Smart TV உங்களுக்கு உதவுகிறது. இந்தப் பரிந்துரைகளையும் கூடுதல் சேவைகளையும் இவற்றின் அடிப்படையில் வழங்குவோம்:
• உங்கள் Smart TV அல்லது பிற சாதனங்களில் உள்ள சாம்சங் பயன்பாடுகள் மூலம் பார்த்த, வாங்கிய, பதிவிறக்கிய அல்லது ஸ்ட்ரீம் செய்த உள்ளடக்கம் தொடர்பான தகவல்கள் (டிவி பார்த்தல் தகவல்களைப் பற்றி அறிய, கீழேயுள்ள ‘பார்த்தல் தகவல்களின் சேவைகள்’ பிரிவைப் பார்க்கவும்);
• Smart TV வழியாக நீங்கள் அணுகிய பயன்பாடுகளைப் பற்றிய தகவல்கள்;
• உங்கள் Smart TV-இல் நீங்கள் கிளிக் செய்த “விருப்பம்”, “விரும்பவில்லை”, “இப்போது காட்டு” மற்றும் பிற பொத்தான்களைப் பற்றிய தகவல்கள்;
• குறிப்பிட்ட நிகழ்பட உள்ளடக்கத்தைத் தேடியது உள்ளிட்ட Smart TV தேடல் அம்சங்களில் நீங்கள் உள்ளிட்ட வினவல் சொற்கள்;
• IP முகவரி, பதிவுத் தரவு, உங்கள் வன்பொருள் அல்லது மென்பொருள் உள்ளமைவை அடையாளம் காணும் தகவல்கள், உலாவித் தகவல்கள் மற்றும் நீங்கள் கோரிய பக்கம்(கள்) உட்பட ஆனால் இவை மட்டுமல்லாமல் பிற Smart TV உபயோகம் மற்றும் சாதனத் தகவல்கள்.

பார்த்தல் தகவல்களின் சேவைகள்
தனிப்பயனாக்கப்பட்ட மற்றும் தனிப்பட்ட Smart TV அனுபவங்களை உங்களுக்கு வழங்குவதற்காக, எங்கள் அம்சம் மற்றும் சேவைகளில் சில உங்கள் டிவி பார்வை வரலாறு மற்றும் Smart TV உபயோகத் தகவல்களைச் சார்ந்துள்ளன.
உங்கள் டிவி பார்வை வரலாற்றில் நெட்வொர்க்குகள், சேனல்கள், பார்வையிட்ட வலைத்தளங்கள் மற்றும் Smart TV-இல் நீங்கள் பார்த்த நிகழ்ச்சிகள் மற்றும் அவற்றை பார்க்கச் செலவிட்ட நேரம் ஆகியவற்றைப் பற்றிய தகவல்கள் அடங்கும்.
இந்தத் தகவல்களைப் பெறுவதற்காக தானியங்கு உள்ளடக்க அடையாளம் காணல் (ACR) மற்றும் பிற தொழில்நுட்பங்களை நாங்கள் பயன்படுத்தலாம். பார்த்துள்ள நிகழ்ச்சிகளைக் கண்டறிவதற்காக, நிகழ்பட ஸ்னிபெட்களை அல்லது டிவி டியூனர் தகவல்களை உங்கள் Smart TV பரிமாற்றலாம்.
உங்கள் தனிப்பட்ட விருப்பத்தின் பேரில் குறிப்பிட்ட அம்சம் அல்லது சேவையை முடக்குவதற்கு அமைவுகள் மெனுவிற்குச் சென்று எப்போது வேண்டுமானாலும் உங்கள் தனியுரிமைத் தேர்வுகளை மாற்றியமைக்கலாம், இதனால் குறிப்பிட்ட அம்சம் அல்லது சேவைக்காக உங்கள் டிவி பார்வை வரலாறு சேகரிக்கப்படுவது நிறுத்தப்படும்.
குறிப்பிட்ட பார்க்கும் தகவல் சார்ந்த சேவையின் கிடைக்கும் நிலை அல்லது தரத்தை உங்கள் தனியுரிமைத் தேர்வு பாதிக்கலாம் என்பதைக் கவனத்தில் கொள்ளவும்.

ஆர்வம் சார்ந்த விளம்பரப்படுத்துதல் சேவைகள்
இணையம், மொபைல் சாதனங்கள் மற்றும் டேப்லெட்டுகளில் உள்ளடக்கத்தைப் பார்க்கும் போது விளம்பரங்களைக் காட்டுதல் உள்ளிட்ட உங்கள் Samsung Smart TV மற்றும் பிற சாம்சங் மற்றும் மூன்றாம் தரப்பு பிளாட்பார்ம்கள் அல்லது சேவைகளில் சாம்சங் மற்றும் மூன்றாம் தரப்பினர் வழங்கும் தயாரிப்புகள் மற்றும் சேவைகளைப் பற்றிய பயனுள்ள, ஊடாடக்கூடிய மற்றும் ஆர்வம் சார்த்த விளம்பரங்களைப் பெறும் மற்றும் காட்டும் திறனை வழங்கும் வகையில் ஆர்வம் சார்ந்த விளம்பரப்படுத்துதல் சேவைகள் (“IBA சேவைகள்”) வடிவமைக்கப்பட்டுள்ளது.

உங்களுக்கு மிகவும் தொடர்புடைய விளம்பரங்களை உங்கள் சாதனங்களில் வழங்குவதற்காக, உங்கள் டிவி பார்வை வரலாறு (நெட்வொர்க்குகள், சேனல்கள், பார்வையிட்ட வலைத்தளங்கள் மற்றும் Samsung Smart TV-இல் நீங்கள் பார்த்த நிகழ்ச்சிகள் மற்றும் அவற்றை பார்க்கச் செலவிட்ட நேரம் ஆகியவற்றைப் பற்றிய தகவல்கள்), Samsung Smart TV உபயோகத் தகவல்கள் மற்றும் நம்பகமான மூன்றாம் தரப்புத் தரவு மூலங்களில் இருந்து பெறப்பட்ட பிற புள்ளிவிவரத் தரவு போன்றவற்றை IBA சேவை சார்ந்துள்ளது. உங்கள் டிவி பார்வை வரலாற்றைப் பெறுவதற்காக தானியங்கு உள்ளடக்க அடையாளம் காணல் (ACR) மற்றும் பிற தொழில்நுட்பங்களை நாங்கள் பயன்படுத்தலாம்.

மேலே உள்ள தகவலை அடிப்படையாகக் கொண்டு ஒத்த ஆர்வங்களைக் கொண்ட Samsung Smart TV உரிமையாளர்களின் குழுக்களை உருவாக்கி, IBA சேவைக்காக இந்தக் குழுக்களைப் பயன்படுத்துவோம். மேலே உள்ள தகவல்கள் உங்கள் Samsung Smart TV எந்தக் குழுவில் ஒதுக்கப்பட்டுள்ளது என்பதைக் கண்டறிந்து அதற்கேற்ப உங்கள் சாதனங்களுக்கு விளம்பரங்களை வழங்கப் பயன்படுத்தப்படும்.

உங்கள் Samsung Smart TV-இல் உள்ள அமைவுகள் மெனுவுக்குச் சென்று எப்போது வேண்டுமானாலும் IBA சேவையை நீங்கள் முடக்கலாம்.

IBA சேவை தொடர்பான உங்கள் தனியுரிமை விருப்பமானது உங்கள் டிவி பார்வை வரலாறு அல்லது Samsung Smart TV உபயோகத் தகவல்களை அடிப்படையாகக் கொள்ளாத பிற வகை விளம்பரங்களையும் சந்தைப்படுத்தல் தகவல்களையும் நீங்கள் பெறுவதை அல்லது வழங்கப்படாமல் இருப்பதைப் பாதிக்காது என்பதை நினைவில் கொள்ளவும். இத்தகைய பிற வகை விளம்பரங்கள் மற்றும் சந்தைப்படுத்தல் தகவல்தொடர்புகள் பொதுவான இருப்பிடம் மற்றும் பிற மதிப்பிடப்பட்ட அல்லது ஊகிக்கப்பட்ட தகவல்கள் போன்ற பிற தகவல்களின் அடிப்படையிலானவை. அவை உங்கள் ஆர்வங்களின் அடிப்படையில் இல்லை என்பதால் அவை உங்களுக்குக் குறைவாகத் தொடர்புடையதாக இருக்கக்கூடும்.

IBA சேவைகளைப் பற்றிய விரிவான தகவல்களுக்கு, இந்தப் பிற்சேர்கையின் அடிப்பகுதியில் இருக்கும் IBA சேவைகள் தனியுரிமை அறிவிப்பைப் பார்க்கவும்.

PSID
ஆர்வம் சார்ந்த விளம்பரங்களை அளிப்பதற்காகச் சேகரிக்கப்படும் உங்கள் Smart TV-இன் பார்வை வரலாறு மற்றும் உபயோகத் தகவல்கள், தனிப்பட்ட சேவை ID அல்லது “PSID” என்று அழைக்கப்படும் தற்போக்கான, நிலையற்ற மற்றும் மீட்டமைக்கக்கூடிய சாதன அடையாளங்காட்டியுடன் இணைக்கப்பட்டிருக்கும்.
உங்கள் PSID-ஐ Smart TV-இல் உள்ள அமைவுகள் மெனுவுக்குச் சென்று எப்போது வேண்டுமானாலும் மீட்டமைக்கலாம், மீட்டமைக்கப்பட்ட பிறகு ஆர்வம் சார்ந்த விளம்பரங்களுடன் தொடர்புடைய உங்கள் Smart TV பார்வை வரலாறு மற்றும் Smart TV உபயோகத் தகவல்கள் அவற்றின் முந்தைய PSID இலிருந்து துண்டிக்கப்படும். PSID-ஐ நீங்கள் மீட்டமைத்தால், தனிப்பயனாக்கிய மற்றும் ஆர்வம் சார்ந்த விளம்பரங்கள் உங்களுக்கு ஏற்ற வகையில் இருக்காது என்பதை நினைவில் கொள்ளவும்.

குரல் கண்டறிதல்
குரல் கட்டளைகள் மூலம் உங்கள் Smart TV-ஐக் கட்டுப்படுத்தலாம் மற்றும் அதன் பல்வேறு அம்சங்களைப் பயன்படுத்தலாம்.
குரல் கண்டறிதலை இயக்கினால், உங்கள் குரலைப் பயன்படுத்தி Smart TV உடன் ஊடாடலாம். குரல் கண்டறிதல் அம்சத்தை வழங்குவதற்காக, உங்கள் குரல் கட்டளைகள் (சாதன அடையாளங்காட்டிகள் உட்பட உங்கள் சாதனத்தைப் பற்றிய தகவல்கள்) எங்களுக்குப் பரிமாற்றப்படலாம், குரல் கண்டறிதல் அம்சங்களை வழங்குவதற்காக உங்கள் குரல் கட்டளைகளை உரையாக மாற்றுவோம். கூடுதலாக, அம்சங்களை மதிப்பாய்வு செய்து மேம்படுத்தும் வகையில் குரல் கட்டளைகள் மற்றும் தொடர்புடைய உரைகளை சாம்சங் சேகரிக்கலாம். ரிமோட் கண்ட்ரோல் அல்லது உங்கள் திரையில் செயல்படுத்தும் பொத்தானைக் கிளிக் செய்து, ரிமோட் கண்ட்ரோலில் உள்ள மைக்ரோஃபோனில் பேசுவதன் மூலம் Smart TV-இல் மேற்கொள்ளப்படும் குறிப்பிட்ட தேடல் கோரிக்கையில் உள்ள உங்கள் குரல் கட்டளைகளை மட்டுமே சாம்சங் சேகரிக்கும்.
குரல் கண்டறிதலை நீங்கள் இயக்கவில்லை எனில், உங்களால் குரல் கண்டறிதல் அம்சங்களைப் பயன்படுத்த முடியாது.
“அமைவுகள்” மெனுவிற்குச் செல்வதன் மூலம் எப்போது வேண்டுமானாலும் குரல் கண்டறிதல் தரவுச் சேகரிப்பை முடக்கிக்கொள்ளலாம். இருப்பினும், இதனால் நீங்கள் குரல் கண்டறிதல் அம்சங்களைப் பயன்படுத்துவது தடுக்கப்படும்.

குரல் கண்டறிதலைப் பற்றிய விரிவான தகவல்களுக்கு, இந்தப் பிற்சேர்கையின் அடிப்பகுதியில் இருக்கும் குரல் கண்டறிதல் தனியுரிமை அறிவிப்பைப் பார்க்கவும்.

மூன்றாம் தரப்பினர்
மூன்றாம் தரப்பு வழங்கிய நிகழ்படத்தைப் பார்க்கும் போது அல்லது பயன்பாடுகள் அல்லது உள்ளடக்கத்தைப் பயன்படுத்தும் போது, உங்கள் Smart TV-ஐப் பற்றிய தகவல்கள் (எ.கா. அதன் IP முகவரி மற்றும் சாதன அடையாளங்காட்டிகள்), கோரிய பரிவர்த்தனை (எ.கா. நிகழ்படத்தை வாங்க அல்லது வாடகைக்கு எடுக்க நீங்கள் கோரியவை) மற்றும் பயன்பாடு அல்லது சேவையில் உங்கள் உபயோகம் போன்றவற்றை அந்த வழங்குநர் சேகரிக்கலாம் அல்லது பெறலாம். இந்த வழங்குநர்களின் தனியுரிமை அல்லது பாதுகாப்பு நடைமுறைகளுக்கு சாம்சங் பொறுப்பேற்பதில்லை. ஆதலால் எச்சரிக்கையுடன் கையாளவும், மேலும் நீங்கள் பயன்படுத்தும் மூன்றாம் தரப்பு வலைத்தளங்கள் மற்றும் சேவைகளில் பொருந்தும் தனியுரிமை அறிக்கைகளையும் மதிப்பாய்வு செய்ய வேண்டும்.

நாடு சார்ந்த அம்சங்கள்
இந்த Smart TV பிற்சேர்க்கையில் விவரிக்கப்பட்டுள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட அம்சங்கள், நீங்கள் வசிக்கும் இடத்தைப் பொறுத்து உங்களுக்குக் கிடைக்காமல் இருக்கக்கூடும்.


சாம்சங் உலகளாவிய தனியுரிமைக் கொள்கை – மொபைல் சாதன பிற்சேர்க்கை
சாம்சங் மொபைல் சாதனங்கள், அணியக்கூடியவை மற்றும் தொடர்புடைய தொழில்நுட்பங்கள், சேவைகள் (ஒட்டுமொத்தமாக, எங்கள் “மொபைல் சாதனங்கள்”) ஆகியவை பயனர்கள் தங்கள் உடல்திறன் மற்றும் உடல்நலனைக் கண்காணிக்கவும் மேம்படுத்தவும் அனுமதிக்கும் அம்சங்கள், பயனர் அனுபவத்தை மேம்படுத்த உதவும் அம்சங்கள், மொபைல் வழி கட்டணம் செலுத்துதல் மற்றும் குரல் கட்டளைகள் மூலம் அவர்களின் மொபைல் சாதனங்களைக் கட்டுப்படுத்துதல் போன்றவை உட்பட பலதரப்பட்ட அம்சங்களை வழங்குகின்றன. நீங்கள் எங்கள் மொபைல் சாதனங்களைப் பயன்படுத்தும் போது, சாம்சங் தனியுரிமைக் கொள்கையில் விவரித்துள்ளபடி உங்கள் தகவல்களைச் சேகரிப்போம், பயன்படுத்துவோம், பகிர்வோம் மற்றும் சேமிப்போம். எங்கள் மொபைல் சாதன அம்சங்களை வழங்குவதற்காக அந்தத் தகவல்களை எவ்வாறு பயன்படுத்துவோம் என்பதைப் பற்றிய கூடுதல் விவரங்களை இணைப்பு வழங்குகிறது.

உங்கள் மொபைல் சாதனத்தைப் பற்றிய பொதுவான தகவல்கள்
உங்கள் மொபைல் சாதனத்தை நீங்கள் இயக்கும் போது அல்லது அதன் இணைய இணைப்பு அம்சங்களைப் பயன்படுத்தும் போது, தகவல்கள் சேகரிக்கப்படும். இதில் உங்கள் IP முகவரி, OS பதிப்பு, மண்டலம் மற்றும் மொழி அமைவுகள், IMEIகள் மற்றும் பிற தனிப்பட்ட சாதன அடையாளங்காட்டிகள் உட்பட உங்கள் மொபைல் சாதனத்தைப் பற்றிய தகவல்களும் உள்ளடங்கும். உங்கள் மொபைல் சாதனத்தை எப்படி, எப்போது, எவ்வளவு நேரம் பயன்படுத்துகிறீர்கள் என்பதைப் பற்றிய தகவல்களும் இதில் அடங்கும்.
தனியுரிமைக் கொள்கையில் விவரித்துள்ளபடி, செயல்பாடு, பராமரிப்பு மற்றும் மேம்படுத்தல் நோக்கங்களுக்காக நாங்கள் உங்கள் மொபைல் சாதனத்தைப் பற்றிய பொதுவான தகவல்களைப் பயன்படுத்துவோம், மேலும் வயர்லெஸ் கேரியர்கள் போன்ற வணிகக் கூட்டாளர்களுடன் அல்லது எங்கள் சார்பாக சேவைகளை வழங்கும் சேவை வழங்குநர்களுடன் உங்கள் மொபைல் சாதனத்தைப் பற்றிய பொதுவான தகவல்களை நாங்கள் பகிரக்கூடும்.

மூன்றாம் தரப்பினர்
உங்கள் வயர்லெஸ் கேரியர் உட்பட மூன்றாம் தரப்பு வழங்கும் அம்சத்தைப் பயன்படுத்தும் போது, உங்கள் மொபைல் சாதனத்தைப் பற்றிய தகவல்கள் (எ.கா. அதன் IP முகவரி, சாதன அடையாளங்காட்டிகள்), கோரிய பரிவர்த்தனை (எ.கா. உள்ளடக்கத்தை வாங்க அல்லது வாடகைக்கு எடுக்க நீங்கள் கோரியவை) மற்றும் பயன்பாடு அல்லது சேவையில் உங்கள் உபயோகம் போன்றவற்றை அந்த வழங்குநர் சேகரிக்கலாம் அல்லது பெறலாம். இந்த வழங்குநர்களின் தனியுரிமை அல்லது பாதுகாப்பு நடைமுறைகளுக்கு சாம்சங் பொறுப்பேற்பதில்லை. ஆதலால் எச்சரிக்கையுடன் கையாளவும், மேலும் நீங்கள் பயன்படுத்தும் மூன்றாம் தரப்பு வலைத்தளங்கள் மற்றும் சேவைகளில் பொருந்தும் தனியுரிமை அறிக்கைகளையும் மதிப்பாய்வு செய்ய வேண்டும்.

குறிப்பிட்ட அம்சங்கள்
இந்த இணைப்பில் விவரிக்கப்பட்டுள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட அம்சங்கள், உங்கள் மாடல் பதிப்பு, சேவை வழங்குநர் அல்லது நீங்கள் வசிக்கும் இடத்தைப் பொறுத்து உங்களுக்குக் கிடைக்காமல் இருக்கக்கூடும்.

Samsung Health
Samsung Health பயன்பாடு, இணைக்கப்பட்ட பயன்பாடுகள் மற்றும் தொடர்புடைய துணைக்கருவிகள் (ஒட்டுமொத்தமாக, “Samsung Health”) ஆகியவை ஆரோக்கியமான வாழ்க்கைமுறையை ஊக்குவிக்கும் வகையில் வடிவமைக்கப்பட்ட எல்லாம் சேர்ந்த ஒரு துணைவன் ஆகும். Samsung Health மூலம், உங்கள் தினசரி நடவடிக்கைகளைக் கண்காணிக்கலாம்; உங்கள் தினசரி உடற்பயிற்சி இலக்குகளையும் தொலைவுகளையும் அடைய பயிற்சி பெறலாம்; மேலும் உங்கள் இதயத் துடிப்பு விகிதம், SpO2 அளவுகள் மற்றும் மன அழுத்த அளவு போன்ற காரணிகளையும் அளவிடலாம், நிர்வகிக்கலாம்.
Samsung account பயனர்களுக்கான தரவு மறுபிரதி மற்றும் ஒத்திசைவுச் சேவைகள் மற்றும் உங்கள் உடல்நலனை மேம்படுத்தவும், Samsung Health மற்றும் அதன் சேவைகளைச் சிறப்பாக வழங்க உதவக்கூடிய தரவுப் பகுப்பாய்வு மற்றும் புள்ளியியல் விவரங்களையும் வழங்குதல் உட்பட நீங்கள் கோரும் சேவை அல்லது அம்சத்தை வழங்குவதே Samsung Health-க்காகத் தரவைச் செயலாக்குவதன் நோக்கமாகும். உங்கள் மொபைல் சாதனத்தின் சென்சார்கள் மூலம் அல்லது பொருந்தும் மொபைல் சாதனம் அல்லது தொடர்புடைய பயன்பாடு அல்லது துணைக்கருவியில் உங்கள் சொந்தத் தரவை நீங்கள் உள்ளிடுதல் ஆகிய இருவழிகளில் ஒன்றின் மூலம் தரவு சேகரிக்கப்படலாம்.
உங்கள் தகவல்களை நாங்கள் செயலாக்கும் விதத்தைப் பற்றிய கூடுதல் தகவல்கள், Samsung Health பயன்பாட்டின் அமைவுகள் மெனுவில் பார்க்கக்கூடிய Samsung Health தனியுரிமை அறிவிப்பில் விவரிக்கப்பட்டுள்ளது.

சாம்சங் சமூகம்
சாம்சங் சமூகம் (முன்பு மேம்படுத்தப்பட்ட அம்சங்கள்) என்பது உங்கள் நண்பர்களுடன் நீங்கள் பகிரும் மற்றும் இணைந்திருக்கும் வழிகளை எளிமையாக்கவும் மேம்படுத்தவும் வடிவமைக்கப்பட்ட சேவைகளின் தொகுப்பு ஆகும்.
எடுத்துக்காட்டாக, இப்போது கிடைக்கும் அம்சங்கள் மூலம், உங்கள் ப்ரொஃபைலைப் பகிரலாம் மற்றும் உங்கள் நண்பர்களின் படிமங்களைப் பார்க்கலாம்; மேலும் தொடர்பில் உள்ள உங்கள் நண்பர்களுடன் எளிதாகக் கோப்புகள் மற்றும் உள்ளடக்கத்தைப் பகிரலாம்.
இந்த அம்சங்களை வழங்குவதற்காக, உங்கள் பெயர், தொலைபேசி எண் தகவல்களை உங்கள் தொடர்புகள் பட்டியலில் இருந்து நாங்கள் சேகரிப்பதுடன், உங்கள் நணபர்களுடன் நீங்கள் பகிரவிருக்கும் உள்ளடக்கத்தையும் அணுகுவோம்.
இந்த அம்சங்களை முமுமையாகவோ அல்லது பகுதியாகவோ முடக்கும் வசதி உங்களுக்கு உள்ளது, உங்கள் மொபைல் சாதனத்தில் Samsung account அமைவுகளுக்குச் சென்று அல்லது சாம்சங் சமூக அம்சங்களைப் பயன்படுத்தும் பயன்பாடுகளுக்குச் சென்று நீங்கள் பயன்படுத்த விரும்பும் சேவைகளைத் தேர்வுசெய்யலாம்.
கூடுதலாக, சாம்சங் சமூகத்தை எவ்வாறு பயன்படுத்த வேண்டும் என்பதைத் தேர்வுசெய்வதன் அடிப்படையில், எந்த வகையான தரவுப் பிரிவுகளைப் பகிர வேண்டும் மற்றும் எந்த நண்பர்களுடன் பகிர வேண்டும் என்பதையும் தேர்ந்தெடுக்கலாம்.

Samsung Pay
Samsung Pay என்பது உங்கள் இணக்கமான மொபைல் சாதனத்தைப் பயன்படுத்தி டெபிட் மற்றும் கடனட்டை மூலம் வாங்குவதை எளிதாகவும் பாதுகாப்பாகவும் ஆக்கும் வழியாகும். Samsung Pay-ஐப் பயன்படுத்தவும் அட்டையைப் பதிவுசெய்யும் செயல்முறையைத் தொடங்கவும், உங்கள் மொபைல் சாதனத்தில் இருந்து அடையாளம் மற்றும் சரிபார்ப்புத் தரவு உங்கள் வங்கிக்குச் சமர்ப்பிக்கப்படும். இதில் Samsung account தகவல்கள் மற்றும் Samsung Pay உபயோகத் தரவு, சாதனத் தகவல்கள், இருப்பிட அமைவுகள் இயக்கப்பட்டிருந்தால் இருப்பிடத் தகவல்கள் (அதாவது, உங்கள் அட்டையைப் பதிவுசெய்யும் இடம்), மற்றும் அட்டைத் தகவல்கள், பில்லிங் முகவரி ஆகியவை உட்பட அனைத்தும் எங்கள் சேவையகங்கள் மூலம் உங்கள் அட்டையை வழங்கியவருக்கு அனுப்பப்படும். இந்தத் தகவல்கள் உங்கள் மொபைல் சாதனத்திலேயே மறைகுறியாக்கப்பட்டு, சாம்சங் சேவையகங்கள் மூலம் உங்கள் வங்கிக்கு அனுப்பப்படும். ஒருபோதும் நாங்கள் அட்டை அல்லது வங்கி விவரங்களை அணுகுவதில்லை.
உங்கள் மொபைல் சாதனம் பதிவுசெய்யப்பட்டதும், எல்லாப் பரிவர்த்தனைத் தரவும் பாதுகாப்பாக உங்கள் மொபைல் சாதனம் மற்றும் அட்டையை வழங்கியவர், வங்கி இடையே பரிமாறப்படும். சமீபத்திய பரிவர்த்தனை வரலாறு உங்கள் மொபைல் சாதனத்தில் கிடைப்பதுடன், அது உங்களுக்கும் உங்கள் வங்கி மற்றும் அட்டையை வழங்கியவருக்கும் மட்டுமே காணக் கிடைக்கும். நீங்கள் செய்யும் பரிமாற்றங்கள் குறித்த எந்தத் தகவல்கள் அல்லது பரிமாற்றங்களைச் செய்யப் பயன்படுத்தப்படும் சாதனம் அல்லது கணக்கைப் பற்றிய தகவல்களை நாங்கள் சேகரிக்கமாட்டோம். இருப்பினும் நாங்கள் Samsung Pay-ஐ பயனர்கள் பயன்படுத்தும் விதத்தைப் புரிந்துகொண்டு, எங்கள் வாடிக்கையாளர்களுக்கு இன்னும் வசதியாகவும் பயனுள்ள முறையிலும் அதனை மேம்படுத்தி வழங்குவதற்காக Samsung Pay-ஐப் பயன்படுத்தி நீங்கள் வாங்க முயற்சிப்பதைப் பற்றிய தகவல்களை மொத்தமாகவும் அநாமதேய முறையிலும் சேகரிப்போம்.
உங்கள் தகவல்களை நாங்கள் செயலாக்கும் விதத்தைப் பற்றிய கூடுதல் தகவல்கள், Samsung Pay பயன்பாட்டின் அமைவுகள் மெனுவில் பார்க்கக்கூடிய Samsung Pay தனியுரிமை அறிவிப்பில் விவரிக்கப்பட்டுள்ளன.

குரல் சேவைகள்
குரல் கட்டளைகள் மூலம் உங்கள் மொபைல் சாதனத்தைக் கட்டுப்படுத்தலாம் மற்றும் அதன் பல்வேறு அம்சங்களைப் பயன்படுத்தலாம்.
பிளேலிஸ்ட்டிலிருந்து பாடல்களை இயக்குதல் அல்லது S Voice பயன்படுத்தி வலைத் தேடல்களை மேற்கொள்ளுதல் போன்ற அம்சங்களை உங்கள் மாடல் மற்றும் மண்டலத்தின் அடிப்படையில் உங்கள் மொபைல் சாதனக் கட்டளைகள் மூலம் இயக்கலாம். கூடுதலாக, நீங்கள் உங்கள் சாதனத்தின் தொடு இடைமுகத்தில் செய்த அனைத்தையும் Bixby மூலம் குரல் கட்டளையைப் பயன்படுத்தியும் செய்யலாம். S Translator மூலம் மொழிபெயர்ப்பு ஆதரவையும் பெறலாம், குரல் மெமோ மூலம் மெமொக்களையும் குரலால் எழுதலாம் அல்லது கார் முறையை இயக்கிய பிறகு வண்டியை ஓட்டும் போதே உங்கள் மொபைல் சாதனத்தில் குரல் மூலம் அம்சங்களை இயக்கலாம்.
குரல் சேவைகளை வழங்குவதற்காக, உங்கள் குரல் கட்டளைகளை உரையாக மாற்றும் மூன்றாம் தரப்புச் சேவை வழங்குநர்களுக்கு உங்களின் சில குரல் கட்டளைகள் (சாதன அடையாளங்காட்டிகள் உட்பட உங்கள் சாதனத்தைப் பற்றிய தகவல்கள் மற்றும் அதன் உபயோகமும்) பரிமாற்றப்படலாம். கூடுதலாக, குரல் கட்டளைகள் மற்றும் தொடர்புடைய உரைகளை சாம்சங் சேகரிக்கலாம் மற்றும் உங்கள் சாதனம் சேமிக்கலாம், இதன்மூலம் உங்களுக்குக் குரல் சேவைகளை வழங்குவதுடன், அம்சங்களை மதிப்பாய்வு செய்து மேம்படுத்தவும் முடியும்.

சாம்சங் விளம்பர ID
உங்கள் மொபைல் சாதனத்தில் வழங்கப்படும் உள்ளடக்கம் மற்றும் விளம்பரங்களை உங்களுக்கு இன்னும் தொடர்புடையதாக மாற்றுவதற்காக, உங்கள் மொபைல் சாதனம் மற்றும் சேவைகளை நீங்கள் பயன்படுத்துவதைப் பற்றிய தகவல்களைச் சேகரிப்போம்.
தனிப்பயனாக்கிய சந்தைப்படுத்தல் அனுபவத்தை அளிப்பதற்காகச் சேகரிக்கப்படும் உங்கள் மொபைல் சாதனத்தின் பயன்பாடு பற்றிய தகவல்கள், சாம்சங் விளம்பர ID என்று அழைக்கப்படும் தற்போக்கான, நிலையற்ற மற்றும் மீட்டமைக்கக்கூடிய சாதன அடையாளங்காட்டியுடன் இணைக்கப்படும். சாம்சங் விளம்பர ID-ஐ உங்கள் மொபைல் சாதனத்தின் அமைவுகளுக்குச் சென்று எப்போது வேண்டுமானாலும் மீட்டமைக்கலாம், அதனால் தனிப்பயனாக்கிய சந்தைப்படுத்தலுடன் தொடர்புடைய உங்கள் முந்தைய பயன்பாட்டுத் தகவல்கள் புதிய சாம்சங் விளம்பர ID-இல் இல்லாமல் துண்டிக்கப்பட்டு, அதிலிருந்து பிரிக்கப்படும். இருப்பினும், சாம்சங் விளம்பர ID-ஐ நீங்கள் மீட்டமைத்தால், தனிப்பயனாக்கிய சந்தைப்படுத்தல் உங்கள் தனிப்பட்ட ஆர்வங்களுக்கு ஏற்ற வகையில் இருக்காது. உங்கள் மொபைல் சாதனத்தில் உள்ள பொருத்தமான சாம்சங் சேவைப் பயன்பாட்டின் அமைவுகளுக்குச் சென்று எப்போது வேண்டுமானாலும் தனிப்பயனாக்கிய சந்தைப்படுத்தல் உள்ளடக்கத்தைப் பெறுவதில் இருந்தும் விலகலாம்.
இருப்பினும், தனிப்பயனாக்கிய சந்தைப்படுத்தல் உள்ளடக்கத்தைப் பெறுவதில் இருந்து நீங்கள் விலகுவது உங்கள் மொபைல் சாதனங்களில் நீங்கள் பெறும் அல்லது பெறாமல் இருக்கும் பிற வகை விளம்பரங்கள் மற்றும் சந்தைப்படுத்தல் உள்ளடக்கத்தைப் பாதிக்காது. அந்த விளம்பரங்கள் உங்கள் மொபைல் சாதனத்தின் உபயோகத் தகவல்களின் அடிப்படையில் இருக்காது என்பது மட்டுமே மாறுபடும்.
இந்தத் தனியுரிமைக் கொள்கையின் முக்கிய பகுதியில் விவரிக்கப்பட்டுள்ள பிற காரணங்களுக்காக மொபைல் சாதனத்தை நீங்கள் பயன்படுத்துவதைப் பற்றிய தகவல்களை இன்னும் சாம்சங் சேகரிக்கக்கூடும் என்பதைக் கவனத்தில் கொள்ளவும்.

சாம்சங் பிரிண்டிங் மற்றும் காப்பியர் தயாரிப்புகள் இப்போது HP தயாரிப்புக் குடும்பத்தின் ஒரு பாகமாகும். பின்வரும் இணைப்பில் HP தனியுரிமை அறிக்கையைப் பார்க்கவும்: www.hp.com/go/privacy.

