ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಗತಿಕ ಗೋಪ್ಯತಾ ನೀತಿಯ ಮುಖ್ಯಾಂಶಗಳು


ವ್ಯಾಪ್ತಿ
ಗೋಪ್ಯತಾ ನೀತಿಯನ್ನು ಉಲ್ಲೇಖಿಸುವ ಅಥವಾ ನೀತಿಗೆ ಲಿಂಕ್ಗಳನ್ನು ಹೊಂದಿರುವ ಯಾವುದೇ ಸ್ಯಾಮ್ಸಂಗ್ ಸಾಧನ, ವೆಬ್ಸೈಟ್ ಅಥವಾ ಆನ್ಲೈನ್ ಅಪ್ಲಿಕೇಶನ್ಗೆ (ಸಮಗ್ರವಾಗಿ, ನಮ್ಮ “ಸೇವೆಗಳು”) ಈ ಗೋಪ್ಯತಾ ನೀತಿಯು ಅನ್ವಯಿಸುತ್ತದೆ. ನೀವು ನಮ್ಮ ಸೇವೆಗಳಿಗೆ ಪ್ರವೇಶಿಸಲು ಕಂಪ್ಯೂಟರ್, ಮೊಬೈಲ್ ಫೋನ್, ಟ್ಯಾಬ್ಲೆಟ್ ಅಥವಾ TV ಬಳಸುತ್ತೀರೋ ಎಂಬುದನ್ನು ಲೆಕ್ಕಿಸದೆ ಈ ಗೋಪ್ಯತಾ ನೀತಿಯು ಅನ್ವಯವಾಗುತ್ತದೆ.

ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿ
ಇವುಗಳನ್ನು ಒಳಗೊಂಡು, ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವಿವಿಧ ಪ್ರಕಾರದ ಮಾಹಿತಿಯನ್ನು ನಾವು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ:
•	ನೀವು ನಮಗೆ ನೇರವಾಗಿ ಒದಗಿಸುವ ಮಾಹಿತಿ;
•	ನಮ್ಮ ಸೇವೆಗಳನ್ನು ನೀವು ಬಳಸುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿ; ಮತ್ತು
•	ಮೂರನೇ ಪಕ್ಷದ ಮೂಲಗಳಿಂದ ನಾವು ಪಡೆದುಕೊಳ್ಳುವ ಮಾಹಿತಿ.
ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸದಿರುವ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಸಹ ನಾವು ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ಕೋರಬಹುದಾಗಿದೆ.

ಮಾಹಿತಿಯ ಬಳಕೆ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳುವಿಕೆ
ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿಯನ್ನು ಇತರ ವಿಷಯಗಳ ಪೈಕಿ, ಇದಕ್ಕಾಗಿ ಬಳಸುತ್ತೇವೆ:
•	ನೀವು ವಿನಂತಿಸುವ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು;
•	ನಿಮ್ಮ ಅನುಭವವನ್ನು ಸುಧಾರಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಸೇವೆಗಳನ್ನು ನೀವು ಯಾವ ರೀತಿ ಬಳಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು;
•	ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ವಿಷಯ ಮತ್ತು ಜಾಹೀರಾತನ್ನು ಒದಗಿಸಲು; ಮತ್ತು
•	ಅನ್ಯಥಾ ನಿಮ್ಮ ಸಮ್ಮತಿಯೊಂದಿಗೆ.
ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಇವುಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದು:
•	ಸಹಸಂಸ್ಥೆಗಳು – ಒಂದು ಸಾಮಾನ್ಯ ಮಾಲೀಕತ್ವ ಅಥವಾ ನಿಯಂತ್ರಣದ ಮೂಲಕ Samsung Electronics Co., Ltd. ಗೆ ಸಂಬಂಧಿಸಿದ ಕಂಪನಿಗಳು.
•	ವ್ಯವಹಾರ ಪಾಲುದಾರರು – ನೀವು ಇಷ್ಟಪಡಬಹುದಾದ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಬಹುದಾದ ವಿಶ್ವಾಸಾರ್ಹ ಕಂಪನಿಗಳು.
•	ಸೇವಾ ಪೂರೈಕೆದಾರರು – ಸ್ಯಾಮ್ಸಂಗ್ಗಾಗಿ ಅಥವಾ ಅದರ ಪರವಾಗಿ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ಕಂಪನಿಗಳು.
•	ಕಾನೂನು ಅನುಷ್ಠಾನ – ನಾವು ಹೀಗೆ ಮಾಡುವುದು ಅಗತ್ಯವಾಗಿದ್ದಾಗ ಅಥವಾ ಸ್ಯಾಮ್ಸಂಗ್ ಮತ್ತು ಅದರ ಬಳಕೆದಾರರನ್ನು ರಕ್ಷಿಸಲು.

ನಿರ್ದಿಷ್ಟ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಕುರಿತಾದ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ
•	ಸ್ಯಾಮ್ಸಂಗ್ ಮೊಬೈಲ್
•	Smart TV

ನಮ್ಮನ್ನು ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕು
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ಇಮೇಲ್: ದಯವಿಟ್ಟು https://www.samsung.com or https://help.content.samsung.com ಎಂಬಲ್ಲಿ ಗ್ರಾಹಕ ಸೇವಾ ವಿಭಾಗವನ್ನು ಸಂಪರ್ಕಿಸಿ.


ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಗತಿಕ ಗೋಪ್ಯತಾ ನೀತಿ
ಜಾರಿಗೊಳಿಸುವಿಕೆ: 02/01/2018
Samsung Electronics Co., Ltd. ಮತ್ತು ನಮ್ಮ ಸಹಸಂಸ್ಥೆಗಳಿಗೆ (“ಸ್ಯಾಮ್ಸಂಗ್”, “ನಾವು”, “ನಮಗೆ”, “ನಮ್ಮ”) ಗೌಪ್ಯತೆಯು ನಮ್ಮ ಗ್ರಾಹಕರಿಗೆ ಎಷ್ಟು ಮುಖ್ಯವಾದುದು ಎಂಬುದು ತಿಳಿದಿದೆ ಮತ್ತು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ, ಬಳಸುತ್ತೇವೆ, ಬಹಿರಂಗಪಡಿಸುತ್ತೇವೆ, ವರ್ಗಾಯಿಸುತ್ತೇವೆ ಮತ್ತು ಶೇಖರಿಸುತ್ತೇವೆ ಎಂಬ ಕುರಿತಾಗಿ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಯಪಡಿಸಲು ನಾವು ಶ್ರಮಿಸುತ್ತೇವೆ. ಈ ಗೋಪ್ಯತಾ ನೀತಿಯು ನಮ್ಮ ಮಾಹಿತಿ ರೂಢಿಗಳನ್ನು ವಿವರಿಸುತ್ತದೆ. ಗೋಪ್ಯತಾ ನೀತಿಯನ್ನು ಉಲ್ಲೇಖಿಸುವ ಅಥವಾ ನೀತಿಗೆ ಲಿಂಕ್ಗಳನ್ನು ಹೊಂದಿರುವ ಯಾವುದೇ ಸ್ಯಾಮ್ಸಂಗ್ ಸಾಧನ, ವೆಬ್ಸೈಟ್ ಅಥವಾ ಆನ್ಲೈನ್ ಅಪ್ಲಿಕೇಶನ್ಗೆ (ಸಮಗ್ರವಾಗಿ, ನಮ್ಮ “ಸೇವೆಗಳು”) ಈ ಗೋಪ್ಯತಾ ನೀತಿಯು ಅನ್ವಯಿಸುತ್ತದೆ. ಇದು ಇಂತಹ ಸಾಧನಗಳು, ವೆಬ್ಸೈಟ್ಗಳು ಅಥವಾ ಆನ್ಲೈನ್ ಅಪ್ಲಿಕೇಶನ್ಗಳಿಗಾಗಿ ಗ್ರಾಹಕ ನೆರವನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.
ಈ ಗೋಪ್ಯತಾ ನೀತಿಯು ನಮ್ಮ ಎಲ್ಲ ಸೇವೆಗಳಿಗೆ ಅನ್ವಯವಾಗುತ್ತಿದ್ದರೂ, ನಿರ್ದಿಷ್ಟ ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಮ್ಮ ರೂಢಿಗಳ ಕುರಿತಾಗಿ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರುವ ಕೆಲವೊಂದು ನಿರ್ದಿಷ್ಟ ಗೌಪ್ಯತೆ ಅನುಬಂಧಗಳನ್ನು ಕೂಡ ನಾವು ಒದಗಿಸಿದ್ದೇವೆ. ಈ ಅನುಬಂಧಗಳು, ಅವು ವ್ಯಾಪಿಸುವ ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಗೆ ಅನ್ವಯವಾಗುತ್ತವೆ.
ನೀವು ನಮ್ಮ ಸೇವೆಗಳಿಗೆ ಪ್ರವೇಶಿಸಲು ಕಂಪ್ಯೂಟರ್, ಮೊಬೈಲ್ ಫೋನ್, ಟ್ಯಾಬ್ಲೆಟ್, TV ಅಥವಾ ಬೇರೆ ಸಾಧನವನ್ನು ಬಳಸುತ್ತೀರೋ ಎಂಬುದನ್ನು ಲೆಕ್ಕಿಸದೆ ಸಹ ಈ ಗೋಪ್ಯತಾ ನೀತಿಯು ಅನ್ವಯವಾಗಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಿ. ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನೀವು ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಬಳಸುವಾಗ, ಗೋಪ್ಯತಾ ನೀತಿ ಮತ್ತು ಅನುಬಂಧಗಳಲ್ಲಿ ನಾವು ವಿವರಿಸಿರುವ ರೂಢಿಗಳಿಗೆ ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಾಗಿರುವುದರಿಂದ, ಗೋಪ್ಯತಾ ನೀತಿಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಓದುವುದು ನಿಮಗೆ ಮಹತ್ವದ್ದಾಗಿರುತ್ತದೆ.
ಅಲ್ಲದೆ ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ಏನಾದರೂ ಅಪ್ಡೇಟ್ಗಳಿವೆಯೇ ಎಂದು ನೀವು ಆಗಾಗ್ಗೆ ಮರಳಿ ಪರಿಶೀಲಿಸುತ್ತಿರಬೇಕು ಎಂಬುದೂ ಮುಖ್ಯವಾದುದು. ನಾವು ಗೋಪ್ಯತಾ ನೀತಿಯನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಿದರೆ, ಮುಖ್ಯವೆಂದು ಪರಿಗಣಿಸುವ ಬದಲಾವಣೆಗಳ ಕುರಿತಾಗಿ ಸಂಬಂಧಿತ ಸೇವೆಗಳಲ್ಲಿ ಒಂದು ಸೂಚನೆಯನ್ನು ಇರಿಸುವ ಮೂಲಕ ನಾವು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುತ್ತೇವೆ. ಇಂತಹ ಸೂಚನೆಯನ್ನು ನಾವು ಇರಿಸಿದ ಬಳಿಕ ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವ ಅಥವಾ ಬಳಸುವ ಮೂಲಕ, ಅಪ್ಡೇಟ್ನಲ್ಲಿ ಗುರುತಿಸಲಾದ ಹೊಸ ರೂಢಿಗೆ(ಗಳಿಗೆ) ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ. ಗೋಪ್ಯತಾ ನೀತಿಯ ತೀರಾ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯು ಯಾವಾಗಲೂ ಇಲ್ಲಿ ಲಭ್ಯವಿರುತ್ತದೆ https://account.samsung.com/membership/pp. ಗೋಪ್ಯತಾ ನೀತಿಯನ್ನು ಯಾವಾಗ ಕೊನೆಯ ಬಾರಿ ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ನೋಡಲು, ಮೇಲ್ಭಾಗದಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡಲಾಗಿರುವ “ಪರಿಣಾಮಕಾರಿ ದಿನಾಂಕ” ವನ್ನು ನೀವು ಪರಿಶೀಲಿಸಬಹುದು.

ನಿಮ್ಮ ಕುರಿತಾಗಿ ನಾವು ಯಾವೆಲ್ಲಾ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ?

ನೀವು ನೇರವಾಗಿ ಒದಗಿಸುವ ಮಾಹಿತಿ
ನೀವು ನಮಗೆ ನೇರವಾಗಿ ಮಾಹಿತಿಯನ್ನು ನೀಡಲು ಕೆಲವು ಸೇವೆಗಳು ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತವೆ. ಉದಾಹರಣೆಗೆ:
• ಖಾತೆಗಳು ಅಥವಾ ಪ್ರೊಫೈಲ್ಗಳನ್ನು ರಚಿಸುವಂತಾಗಲು ನಮ್ಮ ಹಲವಾರು ಸೇವೆಗಳು ಬಳಕೆದಾರರಿಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತವೆ. ಈ ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಖಾತೆ ಅಥವಾ ಪ್ರೊಫೈಲ್ ಸೆಟಪ್ ಮಾಡಲು ನಿಮ್ಮ ಕುರಿತಾಗಿ ಕೆಲವೊಂದು ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸುವಂತೆ ನಾವು ನಿಮಗೆ ಕೇಳಿಕೊಳ್ಳಬಹುದು. ಉದಾಹರಣೆಗೆ, ನೀವು Samsung account ರಚಿಸುವಾಗ, ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸ ಮೊದಲಾದ ನಿಮ್ಮ ಕುರಿತ ಕೆಲವೊಂದು ನಿರ್ದಿಷ್ಟ ಮಾಹಿತಿಯನ್ನು ನೀವು ಸಲ್ಲಿಸಬಹುದು.
• ನಮ್ಮಿಂದ ಉತ್ಪನ್ನ ಅಥವಾ ಪಾವತಿಮಾಡಲ್ಪಟ್ಟ ಸೇವೆಯನ್ನು ನೀವು ಆರ್ಡರ್ ಮಾಡಿದರೆ, ನಿಮ್ಮ ಆರ್ಡರ್ ಪ್ರಕ್ರಿಯೆಗೊಳಪಡಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ನಿಮ್ಮ ಹೆಸರು, ಸಂಪರ್ಕ ಮಾಹಿತಿ, ಕಳುಹಿಸಬೇಕಾದ ಮತ್ತು ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ(ಗಳು) ಮತ್ತು ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಮಾಹಿತಿಯನ್ನು ನಾವು ಕೇಳಬಹುದಾಗಿದೆ.
• ನಮ್ಮ ಕೆಲವು ಸೇವೆಗಳು ಬೇರೆ ಜನರೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ನಿಮಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತವೆ. ಈ ಸಂವಹನಗಳನ್ನು ನಮ್ಮ ಸಿಸ್ಟಮ್ಗಳ ಮೂಲಕ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ.

ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯ ಕುರಿತಾದ ಮಾಹಿತಿ
ನೀವು ಒದಗಿಸುವ ಮಾಹಿತಿಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿರುವ ಸಾಫ್ಟ್ವೇರ್ ಮತ್ತು ಇತರ ವಿಧಾನಗಳ ಮೂಲಕ, ನಮ್ಮ ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯ ಕುರಿತಾಗಿ ನಾವು ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, ನಾವು ಈ ಮಾಹಿತಿಗಳನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು:
• ಸಾಧನ ಮಾಹಿತಿ – ನಿಮ್ಮ ಹಾರ್ಡ್ವೇರ್ ಮಾಡೆಲ್, IMEI ಸಂಖ್ಯೆ ಮತ್ತು ಸಾಧನ ಗುರುತಿಸುವ ಇತರ ವಿಶಿಷ್ಟ ಗುರುತುಗಳು, MAC ವಿಳಾಸ, IP ವಿಳಾಸ, ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಬಳಸುವ ಸಾಧನದ ಸಂಯೋಜನೆಗಳು ಮುಂತಾದವು.
• ಲಾಗ್ ಮಾಹಿತಿ – ನಿಮ್ಮ ಸೇವಾ ಬಳಕೆಯ ಸಮಯ ಮತ್ತು ಅವಧಿ, ಸೇವೆಗಳ ಮೂಲಕ ನೀವು ನಮೂದಿಸುವ ಹುಡುಕಾಟದ ಪ್ರಶ್ನಾ ಪದಗಳು ಮತ್ತು ನಾವು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಹೊಂದಿಸಿರುವ ಕುಕೀಸ್ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ಯಾವುದೇ ಮಾಹಿತಿ ಮುಂತಾದವು.
• ಸ್ಥಳ ಮಾಹಿತಿ – ನಿಮ್ಮ ಸಾಧನದ GPS ಸಿಗ್ನಲ್ ಅಥವಾ ನೀವು ಕೆಲವೊಂದು ಸೇವೆಗಳನ್ನು ಬಳಸುವಾಗ ನಮಗೆ ಪ್ರಸಾರ ಮಾಡಲಾದ ಸಮೀಪದ Wi-Fi ಪ್ರವೇಶ ಬಿಂದುಗಳು ಹಾಗೂ ಬೇಸ್ ಸ್ಟೇಶನ್ಗಳ ಕುರಿತ ಮಾಹಿತಿ ಮುಂತಾದವು.
• ಧ್ವನಿ ಮಾಹಿತಿ – ಸೇವೆಯೊಂದನ್ನು ನಿಯಂತ್ರಿಸಲು ಧ್ವನಿ ಆದೇಶಗಳನ್ನು ನೀವು ಬಳಸುವಾಗ ನಾವು ಮಾಡಿಕೊಂಡ (ಮತ್ತು ನಮ್ಮ ಸರ್ವರ್ಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸಿರಬಹುದಾದ) ನಿಮ್ಮ ಧ್ವನಿಯ ರೆಕಾರ್ಡಿಂಗ್ ಮುಂತಾದವು. (ನಮ್ಮ ಪರವಾಗಿ ಮಾತಿನಿಂದ-ಪಠ್ಯ-ಕ್ಕೆ ಪರಿವರ್ತಿಸುವ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ಮೂರನೇ ಪಕ್ಷದ ಸೇವಾ ಪೂರೈಕೆದಾರರೊಂದಿಗೆ ನಾವು ಕೆಲಸಮಾಡಿದ ಸನ್ನಿವೇಶದಲ್ಲಿ ಈ ಪೂರೈಕೆದಾರನು ಕೆಲವೊಂದು ಧ್ವನಿ ಆದೇಶಗಳನ್ನು ಪಡೆಯಬಹುದು ಮತ್ತು ಅವುಗಳನ್ನು ಸಂಗ್ರಹಣೆ ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ಗಮನಿಸಿ.)
• ನೀವು ಬಳಸುವ ಅಪ್ಲಿಕೇಶನ್ಗಳು, ನೀವು ಭೇಟಿನೀಡುವ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ಒಂದು ಸೇವೆಯ ಮೂಲಕ ಒದಗಿಸಲಾದ ವಿಷಯದೊಂದಿಗೆ ನೀವು ಹೇಗೆ ಸಂವಹಿಸುತ್ತೀರಿ - ಇವೇ ಮೊದಲಾದ ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯ ಕುರಿತಾದ ಇತರ ಮಾಹಿತಿ.

ಮೂರನೇ ಪಕ್ಷದ ಮೂಲಗಳ ಮಾಹಿತಿ
ಸಾರ್ವಜನಿಕವಾಗಿ ಮತ್ತು ವಾಣಿಜ್ಯಾತ್ಮಕವಾಗಿ ಲಭ್ಯವಿರುವ ಮೂಲಗಳಿಂದ ನಾವು ನಿಮ್ಮ ಕುರಿತಾಗಿ ಮಾಹಿತಿಯನ್ನು ಸ್ವೀಕರಿಸಬಹುದಾಗಿದ್ದು (ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸಿದ ಪ್ರಕಾರ), ಅದನ್ನು ನಿಮ್ಮಿಂದ ಪಡೆಯುವ ಅಥವಾ ನಿಮ್ಮ ಕುರಿತಾಗಿ ನಾವು ಸ್ವೀಕರಿಸುವ ಇತರ ಮಾಹಿತಿಯೊಂದಿಗೆ ಸೇರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ಅಲ್ಲದೆ ಮೂರನೇ ಪಕ್ಷದ ಸಾಮಾಜಿಕ ನೆಟ್ವರ್ಕಿಂಗ್ ಸೇವೆಗಳೊಂದಿಗೆ ನೀವು ಸಂಪರ್ಕಿಸಲು ಆರಿಸಿಕೊಂಡಾಗ, ಅವುಗಳಿಂದಲೂ ನಾವು ನಿಮ್ಮ ಕುರಿತಾಗಿ ಮಾಹಿತಿಯನ್ನು ಸ್ವೀಕರಿಸಬಹುದಾಗಿದೆ.

ನಾವು ಸಂಗ್ರಹಿಸುವ ಇತರ ಮಾಹಿತಿ
ಸಂಗ್ರಹಣೆಯ ಸಂದರ್ಭದಲ್ಲಿ ನಾವು ನಿಮಗೆ ವಿವರಿಸುವ ರೀತಿಗಳಲ್ಲಿ ಅಥವಾ ಅನ್ಯಥಾ ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಪಡೆದು ನಿಮ್ಮ ಬಗ್ಗೆ, ನಿಮ್ಮ ಸಾಧನದ ಬಗ್ಗೆ ಅಥವಾ ಸೇವೆಗಳನ್ನು ನೀವು ಬಳಸುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಇತರ ಮಾಹಿತಿಯನ್ನು ಕೂಡ ನಾವು ಸಂಗ್ರಹಿಸಬಹುದಾಗಿದೆ.
ಕೆಲವು ರೀತಿಯ ಮಾಹಿತಿಯನ್ನು ನಮಗೆ ಒದಗಿಸದೇ ಇರಲು ನೀವು ನಿರ್ಧರಿಸಬಹುದು (ಉದಾ. Samsung account ನೋಂದಣಿ ವೇಳೆ ನಾವು ವಿನಂತಿಸುವ ಮಾಹಿತಿ), ಆದರೆ ಈ ರೀತಿ ಮಾಡುವುದು ಕೆಲವು ಸೇವೆಗಳನ್ನು ಬಳಸುವ ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯದ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರಬಹುದು.

ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಬಳಕೆಮಾಡುತ್ತೇವೆ?
ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿಯನ್ನು ಈ ಕೆಳಗಿನ ಉದ್ದೇಶಗಳಿಗಾಗಿ ನಾವು ಬಳಸಬಹುದಾಗಿದೆ:
• ಸೇವೆಯೊಂದಕ್ಕಾಗಿ ನಿಮ್ಮನ್ನು ಅಥವಾ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೋಂದಾಯಿಸಲು;
• ನೀವು ವಿನಂತಿಸುವ ಸೇವೆ ಅಥವಾ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಒದಗಿಸಲು;
• ನಮ್ಮ ಸೇವೆಗಳಲ್ಲಿ ನಿಮ್ಮ ಹಿಂದಿನ ಚಟುವಟಿಕೆಗಳ ಆಧಾರದಲ್ಲಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ವಿಷಯ ಮತ್ತು ವೈಯಕ್ತೀಕೃತ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು;
• ಜಾಹೀರಾತಿಗಾಗಿ, ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ಜಾಹೀರಾತುಗಳನ್ನು, ಪ್ರಾಯೋಜಿತ ವಿಷಯವನ್ನು ಒದಗಿಸುವುದು ಮತ್ತು ನಿಮಗೆ ಮಾರಾಟ ಉತ್ತೇಜಕ ಸಂವಹನಗಳನ್ನು ಕಳುಹಿಸುವುದು ಮುಂತಾದವು;
• ನಮ್ಮ ಮಾರುಕಟ್ಟೆ, ಗ್ರಾಹಕರು, ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ (ನಮ್ಮ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಬಗ್ಗೆ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಕೇಳುವುದು ಮತ್ತು ಗ್ರಾಹಕ ಸಮೀಕ್ಷೆಗಳನ್ನು ನಡೆಸುವುದೂ ಸೇರಿದಂತೆ) ಮೌಲ್ಯ ನಿರ್ಣಯ ಮತ್ತು ವಿಶ್ಲೇಷಣೆಗಾಗಿ;
• ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಸುಧಾರಿಸುವ ಮತ್ತು ಹೊಸ ಉತ್ಪನ್ನಗಳು ಹಾಗೂ ಸೇವೆಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ, ಅವುಗಳನ್ನು ಜನರು ಯಾವ ರೀತಿ ಬಳಸಿಕೊಳ್ಳುತ್ತಾರೆ ಎಂಬುದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು;
• ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ನಿರ್ವಹಣಾ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು;
• ಕಾನೂನು ಅನುಮತಿಸಿದ ಪ್ರಕಾರ, ಉಚಿತ ಬಹುಮಾನದ ಡ್ರಾಗಳು, ಬಹುಮಾನ ಸ್ಫರ್ಧೆಗಳು ಅಥವಾ ಮಾರಾಟ ಉತ್ತೇಜನಗಳನ್ನು ನಡೆಸಲು; ಮತ್ತು
• ಅನ್ಯಥಾ ನಿಮ್ಮ ಸಮ್ಮತಿಯೊಂದಿಗೆ.
ನಿಮ್ಮ ಕುರಿತಾಗಿ ನಾವು ಸ್ವೀಕರಿಸುವ ಮಾಹಿತಿಯನ್ನು, ವಿವಿಧ ಸೇವೆಗಳು ಅಥವಾ ಸಾಧನಗಳಾದ್ಯಂತವೂ ಒಳಗೊಂಡಂತೆ, ಈ ಗೋಪ್ಯತಾ ನೀತಿಗೆ ಅನುಗುಣವಾದ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಸಂಯೋಜಿಸಬಹುದಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, Samsung account ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಸೇವೆಗಳಾದ್ಯಂತ ನಿಮ್ಮ Samsung account ವಿವರಗಳನ್ನು ನಾವು ಬಳಸಬಹುದಾಗಿದೆ. ಅಥವಾ ಸೇವೆಗಳಲ್ಲಿ ನಿಮ್ಮ ಅನುಭವವನ್ನು ವರ್ಧಿಸುವುದಕ್ಕಾಗಿ ನಮ್ಮ ಶಿಫಾರಸುಗಳು, ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಕಂಟೆಂಟ್ ಹಾಗೂ ವೈಯಕ್ತೀಕರಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಆಧಾರವಾಗಿಟ್ಟುಕೊಳ್ಳಬಹುದು. ನಾವು ಡೇಟಾವನ್ನು ಸಂಯೋಜಿಸುವ ಕಾರಣದ ಆಧಾರದಲ್ಲಿ ಮತ್ತು ಅನ್ವಯಿಸುವ ಕಾನೂನಿನ ಅಗತ್ಯತೆಯ ಮೇಲೆ, ಇಂತಹ ಸಂಯೋಜನೆಗಾಗಿ ನಿರ್ದಿಷ್ಟ ನಿಯಂತ್ರಣಗಳನ್ನು ಲಭ್ಯಮಾಡಿಕೊಡಬಹುದು, ಉದಾಹರಣೆಗೆ ಸಾಧನ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಸಂಯೋಜನೆಗಳ ಮೆನುಗಳಲ್ಲಿ ಅಥವಾ ಅನ್ವಯಿಸುವ ವೆಬ್ ಪುಟಗಳಿಗೆ ಭೇಟಿಕೊಡುವ ಮೂಲಕ.

ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಯಾರಿಗೆ ಬಹಿರಂಗಪಡಿಸುತ್ತೇವೆ?
ಮೂರನೇ ಪಕ್ಷದವರ ಸ್ವತಂತ್ರ ಮಾರ್ಕೆಟಿಂಗ್ ಅಥವಾ ವ್ಯಾವಹಾರಿಕ ಉದ್ದೇಶಗಳಿಗಾಗಿ, ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಿಮ್ಮ ಅನುಮತಿಯಿಲ್ಲದೆ ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ. ಆದರೆ, ಈ ಕೆಳಗಿನ ಸಂಸ್ಥೆಗಳಿಗೆ ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸಬಹುದಾಗಿದೆ:
• ಸಹಸಂಸ್ಥೆಗಳು. ಈ ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸಲಾದ ಉದ್ದೇಶಗಳಿಗಾಗಿ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಸ್ಯಾಮ್ಸಂಗ್ ಸಹಸಂಸ್ಥೆಗಳ ಜೊತೆ ಹಂಚಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ‘ಸಹಸಂಸ್ಥೆಗಳು’ ಎಂಬ ಪದವು ಒಂದು ಸಾಮಾನ್ಯ ಮಾಲೀಕತ್ವ ಅಥವಾ ನಿಯಂತ್ರಣದ ಮೂಲಕ Samsung Electronics Co., Ltd. ಗೆ ಸಂಬಂಧಿಸಿದ ಕಂಪನಿಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ. Samsung Electronics ಹೆಸರಿನ ಕಂಪನಿಗಳು ನಮ್ಮ ಸಹಸಂಸ್ಥೆ ಎಂಬ ಪದದಲ್ಲಿ ಸೇರಿದೆ. ಸಾಮಾನ್ಯ ಮಾಲೀಕತ್ವ ಅಥವಾ ನಿಯಂತ್ರಣದ ಮೂಲಕ ಸಂಬಂಧವನ್ನು ಹೊಂದಿರುವ ಇತರ ಕಂಪನಿಗಳನ್ನು ಸಹ ಸಹಸಂಸ್ಥೆಗಳು ಒಳಗೊಂಡಿರಬಹುದು, ಉದಾ: Samsung SDS ಮೊದಲಾದವು.
• ವ್ಯವಹಾರದ ಪಾಲುದಾರರು. ಅಲ್ಲದೆ ವೈರ್ಲೆಸ್ ಕ್ಯಾರಿಯರ್ಗಳೂ ಸೇರಿದಂತೆ, ವಿಶ್ವಾಸಾರ್ಹವಾದ ವ್ಯವಹಾರ ಪಾಲುದಾರರೊಂದಿಗೆ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹಂಚಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ಈ ಸಂಸ್ಥೆಗಳು ನೀವು ವಿನಂತಿಸಿದ ಸೇವೆಗಳನ್ನು ನಿಮಗೆ ಒದಗಿಸಲು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು, ನಿಮ್ಮ ಆಸಕ್ತಿಗಳ ಕುರಿತಾಗಿ ಊಹೆಗಳನ್ನು ಮಾಡಬಹುದು ಮತ್ತು ನಿಮಗೆ ಮಾರಾಟ ಉತ್ತೇಜಕ ವಿಷಯವಸ್ತುಗಳು, ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಇತರ ವಿಷಯವಸ್ತುಗಳನ್ನು ಒದಗಿಸಬಹುದು.
• ಸೇವಾ ಪೂರೈಕೆದಾರರು. ನಮಗಾಗಿ ಅಥವಾ ನಮ್ಮ ಪರವಾಗಿ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ಕಂಪನಿಗಳಿಗೆ ಕೂಡ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಬಹಿರಂಗಪಡಿಸಬಹುದಾಗಿದೆ, ಉದಾ: ಬಿಲ್ಲಿಂಗ್ಗೆ ನಮಗೆ ಸಹಾಯ ಮಾಡುವ ಅಥವಾ ನಮ್ಮ ಪರವಾಗಿ ಇಮೇಲ್ಗಳನ್ನು ಕಳುಹಿಸುವ ಕಂಪೆನಿಗಳು. ನಮಗೆ ಸೇವೆ ಒದಗಿಸುವುದರ ಹೊರತಾಗಿ ಬೇರೆ ಉದ್ದೇಶಗಳಿಗೆ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಬಳಸದಂತೆ ಈ ಸಂಸ್ಥೆಗಳ ಸಾಮರ್ಥ್ಯವನ್ನು ಸೀಮಿತಗೊಳಿಸಲಾಗಿದೆ.
• ಕಾನೂನು ಪ್ರಕಾರ ಅಗತ್ಯವಿರುವಾಗ ಅಥವಾ ನಮ್ಮ ಸೇವೆಗಳನ್ನು ರಕ್ಷಿಸಲು ಅಗತ್ಯವಿರುವಾಗ ಇತರ ಪಕ್ಷಗಳು. ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಬೇರೆಯವರಿಗೆ ಬಹಿರಂಗಪಡಿಸುವ ಸನ್ನಿವೇಶಗಳು ಇರಬಹುದು:
• ಕಾನೂನಿಗೆ ಬದ್ಧವಾಗಿರಲು ಅಥವಾ ಕಡ್ಡಾಯ ಕಾನೂನು ಪ್ರಕ್ರಿಯೆಗೆ (ಸರ್ಚ್ ವಾರಂಟ್ ಅಥವಾ ಬೇರೆ ಕೋರ್ಟ್ ಆದೇಶ ಮುಂತಾದವು) ಪ್ರತಿಸ್ಪಂದಿಸಲು;
• ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಅಧಿವ್ಯಾಪಿಸುವ ನೀತಿಗಳ ಪಾಲನೆಯನ್ನು ದೃಢೀಕರಿಸಲು ಅಥವಾ ಅನುಷ್ಠಾನಗೊಳಿಸಲು; ಮತ್ತು
• ಸ್ಯಾಮ್ಸಂಗ್ ಅಥವಾ ಸಂಬಂಧಪಟ್ಟ ನಮ್ಮ ಯಾವುದೇ ಸಹಸಂಸ್ಥೆಗಳು, ವ್ಯವಹಾರ ಪಾಲುದಾರರು ಅಥವಾ ಗ್ರಾಹಕರ ಹಕ್ಕುಗಳು, ಆಸ್ತಿ ಅಥವಾ ಭದ್ರತೆಯನ್ನು ಸಂರಕ್ಷಿಸಲು.
• ಕಾರ್ಪೊರೇಟ್ ವಹಿವಾಟಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಇತರ ಪಕ್ಷಗಳು. ವಿಲೀನ ಅಥವಾ ವರ್ಗಾವಣೆಯ ಒಂದು ಭಾಗವಾಗಿ ಅಥವಾ ದಿವಾಳಿಯಾದ ಸಂದರ್ಭದಲ್ಲಿ ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಮೂರನೇ ಪಕ್ಷಕ್ಕೆ ಬಹಿರಂಗಪಡಿಸಬಹುದಾಗಿದೆ.
• ನಿಮ್ಮ ಸಮ್ಮತಿ ಅಥವಾ ನಿಮ್ಮ ನಿರ್ದೇಶನದೊಂದಿಗೆ ಇತರ ಪಕ್ಷಗಳು. ಈ ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸಲಾಗಿರುವ ಬಹಿರಂಗಪಡಿಸುವಿಕೆಗಳಿಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ನೀವು ಸಮ್ಮತಿಸಿದಾಗ ಅಥವಾ ಅಂತಹ ಹಂಚಿಕೊಳ್ಳುವಿಕೆಗೆ ವಿನಂತಿಸಿದಾಗ ನಾವು ನಿಮ್ಮ ಕುರಿತಾಗಿ ಮಾಹಿತಿಯನ್ನು ಮೂರನೇ ಪಕ್ಷಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.

ನಿಮ್ಮ ಆಯ್ಕೆಗಳು
ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ ಎಂಬ ಕುರಿತಾಗಿ ನಾವು ವೈವಿಧ್ಯಮಯ ಆಯ್ಕೆಗಳನ್ನು ನೀಡುತ್ತೇವೆ. ಸಂವಹನದಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಚಂದಾದಾರಿಕೆ ರದ್ದುಗೊಳಿಸುವ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ, ನಮ್ಮಿಂದ ಬರುವ ಮಾರಾಟ ಉತ್ತೇಜಕ ಸಂವಹನಗಳನ್ನು ಸ್ವೀಕರಿಸಬೇಕೇ ಬೇಡವೇ ಎಂಬುದರ ಕುರಿತಾಗಿ ನೀವು ಆಯ್ಕೆಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳಬಹುದು. ನಾವು ನಿಮಗೆ ಕ್ಲಪ್ತ ಸಮಯದ ಸೂಚನೆಯನ್ನು ನೀಡುವಾಗ, ಅಥವಾ ಸೂಕ್ತ ವೆಬ್ಪುಟಗಳಿಗೆ ಭೇಟಿಕೊಡುವ ಮೂಲಕ ನಿರ್ದಿಷ್ಟ ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ಸಂಯೋಜನೆಗಳಿಗೆ ಬೇಕಾದಷ್ಟು ಬಾರಿ ನೀವು ಬದಲಾವಣೆಗಳನ್ನು ಸಹ ಮಾಡಬಹುದಾಗಿದೆ.

ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡಲು ನಾವು ಏನು ಮಾಡುತ್ತೇವೆ?
ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿಯ ಸಂರಕ್ಷಣೆಗಾಗಿ ನಾವು ಸಮರ್ಥವಾದ ಭೌತಿಕ ಮತ್ತು ತಾಂತ್ರಿಕ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಂಡಿದ್ದೇವೆ. ಆದರೂ, ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಸಂರಕ್ಷಿಸಲು ನಾವು ಸಮರ್ಥವಾದ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತೇವಾದರೂ, ಯಾವುದೇ ವೆಬ್ಸೈಟ್, ಇಂಟರ್ನೆಟ್ ವರ್ಗಾವಣೆ, ಕಂಪ್ಯೂಟರ್ ಸಿಸ್ಟಮ್ ಅಥವಾ ವೈರ್ಲೆಸ್ ಸಂಪರ್ಕವು ಸಂಪೂರ್ಣವಾಗಿ ಸುರಕ್ಷಿತವಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

ಡೇಟಾದ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವರ್ಗಾವಣೆಗೆ ಸಮ್ಮತಿ
ಯಾವುದೇ ಸೇವೆಯನ್ನು ಬಳಸುವ ಅಥವಾ ಅದರಲ್ಲಿ ಭಾಗವಹಿಸುವ ಮೂಲಕ ಮತ್ತು/ಅಥವಾ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಮಗೆ ಒದಗಿಸುವ ಮೂಲಕ, ಈ ಗೋಪ್ಯತಾ ನೀತಿಗೆ ಅನುಗುಣವಾಗಿ, ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನೀವು ವಾಸಿಸುವ ದೇಶದ ಹೊರಗೆ (ಉದಾ. ದಕ್ಷಿಣ ಕೊರಿಯಾ), ಸಂಗ್ರಹಣೆ, ವರ್ಗಾವಣೆ, ಶೇಖರಣೆ ಮತ್ತು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವುದಕ್ಕೆ ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ವರ್ಗಾಯಿಸಬಹುದಾದ ದೇಶಗಳಲ್ಲಿರುವ ಡೇಟಾ ಸಂರಕ್ಷಣೆ ಮತ್ತು ಇತರ ಕಾನೂನುಗಳು ನಿಮ್ಮ ದೇಶದಲ್ಲಿರುವಷ್ಟು ಸಮಗ್ರವಾಗಿ ಇರಲಾರವು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

ನಿಮ್ಮ ಮಾಹಿತಿ ಪ್ರವೇಶಿಸುವುದು
ಕೆಲವು ನ್ಯಾಯಾಂಗ ವ್ಯಾಪ್ತಿಗಳ ಕಾನೂನುಗಳಡಿಯಲ್ಲಿ, ನಾವು ಸಂಗ್ರಹಿಸುವ ಮಾಹಿತಿಯ ಕುರಿತಾದ ವಿವರಗಳ ಕೋರಿಕೆ ಸಲ್ಲಿಸುವ ಮತ್ತು ಮಾಹಿತಿಯಲ್ಲಿರುವ ತಪ್ಪುಗಳನ್ನು ಸರಿಪಡಿಸುವ ಹಕ್ಕು ನಿಮಗಿರಬಹುದು. ಮತ್ತಾವುದೇ ಶಾಸನಾತ್ಮಕವಾದ ಬಳಕೆದಾರರ ಹಕ್ಕುಗಳು ಅಬಾಧಿತವಾಗಿರುತ್ತವೆ. ಕಾನೂನು ಅನುಮತಿಸಿದರೆ, ನಿಮಗೆ ಈ ಅವಕಾಶ ಒದಗಿಸುವುದಕ್ಕಾಗಿ ನಾವು ನಿಮಗೆ ಒಂದಿಷ್ಟು ಶುಲ್ಕ ವಿಧಿಸಬಹುದು. ಕಾರಣವಿಲ್ಲದೆ ಪುನರಾವರ್ತನೆಯಾಗುವ, ವಿಷಮ ತಾಂತ್ರಿಕ ಪ್ರಯತ್ನ ಅಗತ್ಯವಿರುವ, ಬೇರೆಯವರ ಗೌಪ್ಯತೆಯನ್ನು ಅಪಾಯಕ್ಕೆ ಸಿಲುಕಿಸುವ, ತೀರಾ ಅವಾಸ್ತವಿಕವಾದ ಅಥವಾ ಸ್ಥಳೀಯ ಕಾನೂನಿನ ಪ್ರಕಾರ ಪ್ರವೇಶದ ಅಗತ್ಯವೇ ಇಲ್ಲದಂತಹ ವಿನಂತಿಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಪಡಿಸಲು ನಾವು ನಿರಾಕರಿಸಬಹುದಾಗಿದೆ. ನಿಮ್ಮ ಮಾಹಿತಿಯ ಪ್ರವೇಶಕ್ಕೆ ಕೋರಿಕೆ ಸಲ್ಲಿಸಲು ನೀವು ಇಚ್ಛಿಸಿದರೆ, ದಯವಿಟ್ಟು https://www.samsung.com ಅಥವಾ https://help.content.samsung.com ನಲ್ಲಿ ನಮ್ಮ ಗ್ರಾಹಕ ಸೇವಾ ವಿಭಾಗವನ್ನು ಸಂಪರ್ಕಿಸಿ.

ಡೇಟಾ ಕಾಯ್ದಿಡುವಿಕೆ
ನಿಮ್ಮ ಕುರಿತಾಗಿ ಮಾಹಿತಿಯನ್ನು ಯಾವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಪಡಿಸಲಾಗಿದೆಯೋ ಅದಕ್ಕೆ ಅಗತ್ಯವಿರುವಷ್ಟು ಅವಧಿಗೆ ಅಥವಾ ಯಾವುದೇ ಗುತ್ತಿಗೆಯಡಿ ಇಲ್ಲವೇ ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನಡಿ ಅಥವಾ ಅಂಕಿಅಂಶೀಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಅಗತ್ಯವಿದ್ದರೆ, ಹೆಚ್ಚಿನ ಅವಧಿಗೆ, ಸೂಕ್ತ ರಕ್ಷಣೋಪಾಯಗಳ ಷರತ್ತಿಗೆ ಒಳಪಟ್ಟು ಮಾತ್ರ ನಿಮ್ಮ ಕುರಿತಾದ ಮಾಹಿತಿಯು ಲಭ್ಯವಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಾವು ಸೂಕ್ತ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತೇವೆ.

ನಮ್ಮ ಸೇವೆಗಳಲ್ಲಿರುವ ಮೂರನೇ ಪಕ್ಷದ ಲಿಂಕ್ಗಳು ಮತ್ತು ಉತ್ಪನ್ನಗಳು
ನಮ್ಮ ನಿಯಂತ್ರಣದ ಹೊರಗಿರುವ ಮೂರನೇ ಪಕ್ಷದ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ಸೇವೆಗಳಿಗೆ ನಮ್ಮ ಸೇವೆಗಳು ಲಿಂಕ್ ಆಗಿರಬಹುದು. ವೆಬ್ಸೈಟ್ಗಳು ಅಥವಾ ಬೇರೆ ಸೇವೆಗಳು ಸಂಗ್ರಹಿಸುವ ಯಾವುದೇ ಮಾಹಿತಿಯ ಭದ್ರತೆ ಅಥವಾ ಗೌಪ್ಯತೆಗೆ ನಾವು ಜವಾಬ್ದಾರರಲ್ಲ. ನೀವೇ ಎಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು ಮತ್ತು ನೀವು ಬಳಸುವ ಮೂರನೇ ಪಕ್ಷದ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ಸೇವೆಗಳಿಗೆ ಅನ್ವಯವಾಗುವ ಗೌಪ್ಯತೆ ಹೇಳಿಕೆಗಳನ್ನು ಪರಾಮರ್ಶಿಸಬೇಕು.
ಅಲ್ಲದೆ ಮೂರನೇ ಪಕ್ಷಗಳು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಕೆಲವೊಂದು ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಸೇವೆಗಳನ್ನು ಕೂಡ (ಉದಾ. Galaxy Apps ಅಥವಾ Apps ಮೂಲಕ ಲಭ್ಯವಾಗುವ ಅಪ್ಲಿಕೇಶನ್ಗಳು) ನಾವು ನಿಮಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಬಹುದು. ಈ ಮೂರನೇ ಪಕ್ಷದ ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಸೇವೆಗಳಿಗೆ ಸ್ಯಾಮ್ಸಂಗ್ ಜವಾಬ್ದಾರವಾಗಿರುವುದಿಲ್ಲ.
ನಮ್ಮ ಸೇವೆಗಳಿಗಾಗಿ ವಿಷಯ, ಜಾಹೀರಾತು ಅಥವಾ ಕಾರ್ಯಶೀಲತೆಯನ್ನು ಒದಗಿಸುವ ಮೂರನೇ ಪಕ್ಷಗಳು
ನಮ್ಮ ಸೇವೆಗಳಲ್ಲಿರುವ ಕೆಲವು ವಿಷಯ, ಜಾಹೀರಾತು ಮತ್ತು ಕಾರ್ಯವನ್ನು ನಮ್ಮ ಜೊತೆ ಸಹಯೋಗವಿಲ್ಲದ ಮೂರನೇ ಪಕ್ಷಗಳು ಒದಗಿಸಿರಬಹುದು. ಉದಾಹರಣೆಗೆ:
• ವಿಷಯ ಪೂರೈಕೆದಾರರು ಒದಗಿಸುವ ವೀಡಿಯೋ ವಿಷಯವನ್ನು ವೀಕ್ಷಿಸಲು ನಾವು ನಿಮಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತೇವೆ;
• ಮೂರನೇ ಪಕ್ಷದವರು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಅಪ್ಲಿಕೇಶನ್ಗಳನ್ನು ನಾವು Galaxy Apps ಅಥವಾ Apps ಮೂಲಕ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡುತ್ತೇವೆ;
• ಕೆಲವು ಮೂರನೇ ಪಕ್ಷದವರು ಜಾಹೀರಾತುಗಳನ್ನು ಒದಗಿಸಬಹುದು ಅಥವಾ ಬಳಕೆದಾರರು ಯಾವ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡುತ್ತಾರೆ, ಆ ಜಾಹೀರಾತುಗಳನ್ನು ಅವರು ಎಷ್ಟು ಬಾರಿ ನೋಡುತ್ತಾರೆ ಮತ್ತು ಅವುಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ ಬಳಕೆದಾರರು ಏನು ಮಾಡುತ್ತಾರೆ ಎಂಬುದರ ಟ್ರ್ಯಾಕ್ ಇರಿಸಬಹುದು; ಮತ್ತು
• ಸೇವೆಗಳಲ್ಲಿರುವ ಕೆಲವು ವಿಷಯವಸ್ತುಗಳನ್ನು Facebook, Twitter, Google+, ಮತ್ತು LinkedIn ಮುಂತಾದ ಸಾಮಾಜಿಕ ನೆಟ್ವರ್ಕಿಂಗ್ ಸೇವೆಗಳ ಮೂಲಕ ಬೇರೆಯವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಾವು ನಿಮಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತೇವೆ.
ಈ ಮೂರನೇ ಪಕ್ಷದವರು ಕುಕೀಗಳು, ಬೀಕನ್ಗಳು ಮತ್ತು ಇಂತಹ ತಂತ್ರಜ್ಞಾನಗಳ ಬಳಕೆಯ ಮೂಲಕವೂ ಸೇರಿದಂತೆ, ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯ ಕುರಿತಾಗಿ ಕೆಲವೊಂದು ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು ಅಥವಾ ಸ್ವೀಕರಿಸಬಹುದು ಮತ್ತು ಕಾಲಾಂತರದಲ್ಲಿ ಈ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದಾಗಿದೆ ಹಾಗೂ ವಿಭಿನ್ನ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ಆನ್ಲೈನ್ ಸೇವೆಗಳಾದ್ಯಂತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾದ ಮಾಹಿತಿಯೊಂದಿಗೆ ಸಂಯೋಜಿಸಬಹುದಾಗಿದೆ. ಸ್ಯಾಮ್ಸಂಗ್ ಈ ಕಂಪನಿಗಳ ಡೇಟಾ ಸಂಗ್ರಹಣೆ ಮತ್ತು ಬಳಕೆ ರೂಢಿಗಳನ್ನು ನಿಯಂತ್ರಿಸುವುದಿಲ್ಲ. ಇವುಗಳಲ್ಲಿ ಕೆಲವು ಕಂಪನಿಗಳು, ಉದ್ದೇಶಿತ ಜಾಹೀರಾತನ್ನು ಸ್ವೀಕರಿಸಬೇಕೇ ಎಂಬ ಕುರಿತಾಗಿ ಗ್ರಾಹಕರಿಗೆ ಆಯ್ಕೆಗಳನ್ನು ಒದಗಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಉದ್ಯಮ-ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಪ್ರೋಗ್ರಾಂಗಳಲ್ಲಿ ಭಾಗವಹಿಸಬಹುದಾಗಿದೆ. ಮತ್ತಷ್ಟು ತಿಳಿಯಲು ನೆಟ್ವರ್ಕ್ ಅಡ್ವರ್ಟೈಸಿಂಗ್ ಇನಿಷಿಯೇಟಿವ್ “http://networkadvertising.org” ಮತ್ತು ಡಿಜಿಟಲ್ ಅಡ್ವರ್ಟೈಸಿಂಗ್ ಅಲಾಯನ್ಸ್ “http://www.aboutads.info/” ಮೂಲಕ ಕಾರ್ಯಾಚರಿಸುತ್ತಿರುವ ವೆಬ್ಸೈಟ್ಗಳಿಗೆ ದಯವಿಟ್ಟು ಭೇಟಿನೀಡಿ.
ನೀವು ಸಾಮಾಜಿಕ ನೆಟ್ವರ್ಕಿಂಗ್ ಸೇವೆಗೆ ಸಂಪರ್ಕಪಡಿಸಿದರೆ, ನಿಮಗೆ ಲಾಗ್ ಇನ್ ಆಗಲು ಆ ಸೇವೆಯಿಂದ ದೃಢೀಕರಣ ಮಾಹಿತಿಯನ್ನು, ಅಂತೆಯೇ ಈ ಸೇವೆಗಳೊಂದಿಗೆ ನೀವು ಸಂಪರ್ಕಿಸುವಾಗ ನಮಗೆ ಸ್ವೀಕರಿಸಲು ನೀವು ಅನುಮತಿ ನೀಡುವ ಬೇರೆ ಮಾಹಿತಿಯನ್ನು ನಾವು ಸ್ವೀಕರಿಸಿ ಸಂಗ್ರಹಿಸಬಹುದು.
ಅಲ್ಲದೆ, ನೀವು ಮಾತ್ರವಲ್ಲದೆ ಬೇರೆ ಜನರು ಬಳಸುವ ಸಾಧನವೊಂದರಲ್ಲಿ ನೀವು ಸಾಮಾಜಿಕ ನೆಟ್ವರ್ಕಿಂಗ್ ಸೇವೆಗೆ ಸಂಪರ್ಕಿಸಲು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡರೆ, ನೀವು ಸಂಪರ್ಕಿಸುವ ಸಾಮಾಜಿಕ ನೆಟ್ವರ್ಕಿಂಗ್ ಸೇವೆ(ಗಳ) ನಿಮ್ಮ ಖಾತೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸಂಗ್ರಹಿಸಿದ ಅಥವಾ ಪ್ರದರ್ಶಿಸಿದ ಮಾಹಿತಿಯನ್ನು ನೋಡುವುದು ಆ ಬೇರೆ ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

ಕುಕೀಗಳು, ಬೀಕನ್ಗಳು ಮತ್ತು ಸದೃಶ ತಂತ್ರಜ್ಞಾನಗಳು
ನಾವು, ಅಂತೆಯೇ ನಮ್ಮ ಸೇವೆಗಳಲ್ಲಿ ವಿಷಯ, ಜಾಹೀರಾತು ಅಥವಾ ಬೇರೆ ಕಾರ್ಯವನ್ನು ಒದಗಿಸುವ ಕೆಲವು ಮೂರನೇ ಪಕ್ಷದವರು, ನಮ್ಮ ಸೇವೆಗಳ ಕೆಲವೊಂದು ಭಾಗಗಳಲ್ಲಿ ಕುಕೀಗಳು, ಬೀಕನ್ಗಳು ಮತ್ತು ಇತರ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಬಳಸಬಹುದಾಗಿದೆ.

ಕುಕೀಗಳು
ಕುಕೀಗಳೆಂದರೆ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್, TV, ಮೊಬೈಲ್ ಫೋನ್ ಅಥವಾ ಬೇರೆ ಸಾಧನದಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವ ಸಣ್ಣ ಫೈಲ್ಗಳು. ವಿಭಿನ್ನ ವೆಬ್ಸೈಟ್ಗಳು, ಸೇವೆಗಳು, ಸಾಧನಗಳು ಮತ್ತು/ಅಥವಾ ಬ್ರೌಸಿಂಗ್ ಸೆಶನ್ಗಳಾದ್ಯಂತವಾಗಿ ನಿಮ್ಮನ್ನು ಗುರುತಿಸಲು ಅವು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಕುಕೀ ಅಳವಡಿಸಿರುವ ಸಂಸ್ಥೆಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತವೆ. ಕುಕೀಗಳು ಸಾಕಷ್ಟು ಉಪಯುಕ್ತ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಕೆಯಾಗುತ್ತವೆ. ಉದಾಹರಣೆಗೆ:
• ಕುಕೀಗಳು ನಿಮ್ಮ ಸೈನ್-ಇನ್ ಕ್ರೆಡೆನ್ಷಿಯಲ್ಗಳನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬಹುದಾಗಿದ್ದು, ಈ ಮೂಲಕ ಸೇವೆಯೊಂದಕ್ಕೆ ಪ್ರತಿ ಬಾರಿ ಲಾಗ್ ಇನ್ ಆದಾಗಲೂ ಆ ಕ್ರೆಡೆನ್ಷಿಯಲ್ಗಳನ್ನು ನೀವು ನಮೂದಿಸಬೇಕಾಗಿರುವುದಿಲ್ಲ.
• ಸಂದರ್ಶಕರು ಯಾವ ಪುಟಗಳು ಹಾಗೂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರವೇಶಿಸುತ್ತಾರೆ ಮತ್ತು ಪುಟಗಳಲ್ಲಿ ಅವರು ಎಷ್ಟು ಸಮಯವನ್ನು ಕಳೆಯುತ್ತಾರೆ ಎಂದು ನೋಡಲು ಕುಕೀಗಳು ನಮಗೆ ನೆರವಾಗುವುದರಿಂದ, ನಮ್ಮ ಸೇವೆಗಳಲ್ಲಿ ಯಾವ ಭಾಗಗಳು ಅತ್ಯಂತ ಜನಪ್ರಿಯವಾಗಿವೆ ಎಂಬುದನ್ನು ನಮಗೆ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದವರಿಗೆ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಅವು ಸಹಾಯ ಮಾಡುತ್ತವೆ. ಈ ರೀತಿಯ ಮಾಹಿತಿಯನ್ನು ಅಧ್ಯಯನ ಮಾಡುವ ಮೂಲಕ, ಸೇವೆಗಳನ್ನು ಮತ್ತಷ್ಟು ಉತ್ತಮವಾಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಿ ನಿಮಗೆ ಉತ್ತಮ ಅನುಭವವನ್ನು ಒದಗಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.
• ನೀವು ಸೇವೆಯೊಂದಕ್ಕೆ ಪ್ರತಿ ಬಾರಿ ಪ್ರವೇಶಿಸುವಾಗ ಅದೇ ಜಾಹೀರಾತು ನಿಮಗೆ ಕಾಣಿಸದಂತೆ ಮಾಡುವ ನಿಟ್ಟಿನಲ್ಲಿ, ಯಾವ ಜಾಹೀರಾತುಗಳನ್ನು ನೀವು ನೋಡಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನಮಗೆ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದವರಿಗೆ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಕುಕೀಗಳು ನೆರವಾಗುತ್ತವೆ.
• ಸೇವೆಗಳು ಮತ್ತು ಬೇರೆ ವೆಬ್ಸೈಟ್ಗಳು ಹಾಗೂ ಅಪ್ಲಿಕೇಶನ್ಗಳ ನಿಮ್ಮ ಬಳಕೆಯ ಕುರಿತಾಗಿ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವ ಮೂಲಕ ನಿಮಗೆ ಸೂಕ್ತವಾದ ವಿಷಯ ಹಾಗೂ ಜಾಹೀರಾತುಗಳನ್ನು ಒದಗಿಸಲು ನಮಗೆ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದವರಿಗೆ ಕುಕೀಗಳು ನೆರವಾಗುತ್ತವೆ.
ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ವೆಬ್ ಬ್ರೌಸರ್ ಬಳಸುವಾಗ, ಎಲ್ಲ ಕುಕೀಗಳನ್ನು ಸ್ವೀಕರಿಸುವಂತೆ, ಎಲ್ಲ ಕುಕೀಗಳನ್ನು ತಿರಸ್ಕರಿಸುವಂತೆ ಅಥವಾ ಕುಕೀಯನ್ನು ಕಳುಹಿಸಿದಾಗ ನಿಮಗೆ ಸೂಚನೆ ನೀಡುವಂತೆ ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ನೀವು ಕಾನ್ಫಿಗರ್ ಮಾಡಿಕೊಳ್ಳಬಹುದು. ಪ್ರತಿಯೊಂದು ಬ್ರೌಸರ್ ವಿಭಿನ್ನವಾಗಿರುತ್ತದೆ, ಹೀಗಾಗಿ ನಿಮ್ಮ ಕುಕೀ ಆದ್ಯತೆಗಳನ್ನು ಹೇಗೆ ಬದಲಾಯಿಸಬೇಕೆಂಬುದನ್ನು ತಿಳಿಯಲು ನಿಮ್ಮ ಬ್ರೌಸರ್ನ “ಸಹಾಯ” ಮೆನುವನ್ನು ಪರಿಶೀಲಿಸಿಕೊಳ್ಳಿ. ಕುಕೀಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸಾಧನದ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಹೆಚ್ಚುವರಿ ನಿಯಂತ್ರಣಗಳನ್ನು ಹೊಂದಿರಬಹುದಾಗಿದೆ.
ಆದರೆ, ಕುಕೀಗಳನ್ನು ಬಳಸಿ ಕೆಲಸ ಮಾಡುವಂತೆ ಕೆಲವು ಸೇವೆಗಳನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಿರಬಹುದಾಗಿದ್ದು, ಕುಕೀಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ ಆ ಸೇವೆಗಳನ್ನು ಅಥವಾ ಅವುಗಳ ಕೆಲವು ಭಾಗಗಳನ್ನು ಬಳಸುವ ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯದ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರಬಹುದಾಗಿದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

ಬೇರೆ ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣೆ
ನಾವು, ಮತ್ತು ಕೆಲವು ಮೂರನೇ ಪಕ್ಷದವರು, ನಮ್ಮ ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸ್ಥಳೀಯ ಹಂಚಿದ ವಸ್ತುಗಳು (“Flash ಕುಕೀಗಳು” ಎಂದೂ ಹೇಳಲಾಗುತ್ತದೆ) ಮತ್ತು HTML5 ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣೆಯಂತಹ, ಬೇರೆ ರೀತಿಯ ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣಾ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಬಳಸಬಹುದಾಗಿದೆ. ಈ ತಂತ್ರಜ್ಞಾನಗಳು ಮೇಲೆ ಚರ್ಚಿಸಿದ ಕುಕೀಗಳಿಗೆ ಸಮಾನವಾಗಿದ್ದು, ಅವುಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಚಟುವಟಿಕೆಗಳು ಹಾಗೂ ಆದ್ಯತೆಗಳ ಕುರಿತಾಗಿ ಕೆಲವೊಂದು ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ. ಆದರೆ, ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಈ ತಂತ್ರಜ್ಞಾನಗಳು ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಕುಕೀಗಳಿಗಿಂತ ವಿಭಿನ್ನ ಭಾಗಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಬಲ್ಲವು ಮತ್ತು ಅವುಗಳನ್ನು ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಬ್ರೌಸರ್ ಪರಿಕರಗಳು ಮತ್ತು ಸಂಯೋಜನೆಗಳನ್ನು ಬಳಸಿ ನಿಯಂತ್ರಿಸುವುದು ನಿಮಗೆ ಸಾಧ್ಯವಾಗದಿರಬಹುದು. Flash ಕುಕೀಗಳಲ್ಲಿ ಇರುವ ಮಾಹಿತಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದು ಅಥವಾ ಅಳಿಸುವುದರ ಕುರಿತಾಗಿ ಮಾಹಿತಿಗಾಗಿ, ದಯವಿಟ್ಟು “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.

ಬೀಕನ್ಗಳು
ನಾವು, ಕೆಲವೊಂದು ಮೂರನೇ ಪಕ್ಷದವರೊಂದಿಗೆ, ನಿಮ್ಮ ಸಾಧನದಿಂದ ಒಂದು ಸರ್ವರ್ಗೆ ಮಾಹಿತಿ ಸಂವಹನ ಮಾಡಬಲ್ಲ ಬೀಕನ್ಗಳು (ಅಥವಾ “ಪಿಕ್ಸೆಲ್ಗಳು”) ಎಂದು ಕರೆಯಲಾಗುವ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಕೂಡ ಬಳಸಬಹುದಾಗಿದೆ. ಬೀಕನ್ಗಳನ್ನು ಆನ್ಲೈನ್ ವಿಷಯ, ವೀಡಿಯೊಗಳು ಮತ್ತು ಇಮೇಲ್ಗಳಲ್ಲಿ ಎಂಬೆಡ್ ಮಾಡಬಹುದಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ಸಾಧನದಿಂದ ಕೆಲವೊಂದು ವಿಧದ ಮಾಹಿತಿಯನ್ನು ಓದಲು, ನಿರ್ದಿಷ್ಟ ವಿಷಯವನ್ನು ಅಥವಾ ನಿರ್ದಿಷ್ಟ ಇಮೇಲ್ ಸಂದೇಶವನ್ನು ನೀವು ಯಾವಾಗ ವೀಕ್ಷಿಸಿದ್ದೀರಿ ಎಂದು ತಿಳಿಯಲು, ಬೀಕನ್ ಅನ್ನು ನೀವು ವೀಕ್ಷಿಸಿದ ಸಮಯ ಮತ್ತು ದಿನಾಂಕವನ್ನು ಮತ್ತು ನಿಮ್ಮ ಸಾಧನದ IP ವಿಳಾಸವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಬೀಕನ್ಗಳು ಸರ್ವರ್ಗೆ ಅನುಮತಿಸಬಲ್ಲುವು. ನಾವು ಮತ್ತು ಕೆಲವು ಮೂರನೇ ಪಕ್ಷದವರು, ನಮ್ಮ ಸೇವೆಗಳ ಬಳಕೆಯನ್ನು ವಿಶ್ಲೇಷಿಸಲು ಮತ್ತು (ಕುಕೀಗಳೊಂದಿಗೆ ಸೇರಿಕೊಂಡು) ನಿಮಗೆ ಹೆಚ್ಚು ಪ್ರಸ್ತುತವಾಗುವ ವಿಷಯ ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು ಒದಗಿಸುವುದೂ ಸೇರಿದಂತೆ, ವೈವಿಧ್ಯಮಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಬೀಕನ್ಗಳನ್ನು ಬಳಸುತ್ತೇವೆ.
ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವ ಮತ್ತು ಬಳಸುವ ಮೂಲಕ, ಕುಕೀಗಳು, ಬೇರೆ ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣಾ ತಂತ್ರಜ್ಞಾನಗಳು, ಬೀಕನ್ಗಳು ಮತ್ತು ನಿಮ್ಮ ಸಾಧನಗಳಲ್ಲಿರುವ ಇತರ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ. ಅಲ್ಲದೆ, ಮೇಲೆ ಉಲ್ಲೇಖಿಸಿದ ಇಂತಹ ಕುಕೀಗಳು, ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣಾ ತಂತ್ರಜ್ಞಾನಗಳು, ಬೀಕನ್ಗಳು ಮತ್ತು ಮಾಹಿತಿಗೆ ನಾವು ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದವರು ಪ್ರವೇಶಿಸುವುದಕ್ಕೆ ಕೂಡ ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ.

ಮತ್ತಷ್ಟು ಮಾಹಿತಿ
ನಿಮಗೇನಾದರೂ ನಿರ್ದಿಷ್ಟ ಪ್ರಶ್ನೆಗಳಿದ್ದಲ್ಲಿ, ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ಇಮೇಲ್: ದಯವಿಟ್ಟು https://www.samsung.com or https://help.content.samsung.com ಎಂಬಲ್ಲಿ ಗ್ರಾಹಕ ಸೇವಾ ವಿಭಾಗವನ್ನು ಸಂಪರ್ಕಿಸಿ.


ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಗೆ ಗೌಪ್ಯತೆ ಸೂಚನೆ
ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ಬಳಸಲು, ನೀವೊಂದು Samsung account ಹೊಂದಿರಬೇಕು. https://account.samsung.com/membership/pp (“ಸ್ಯಾಮ್ಸಂಗ್ ಗೋಪ್ಯತಾ ನೀತಿ”) ಎಂಬಲ್ಲಿ ಲಭ್ಯವಿರುವ ನಮ್ಮ ಗೋಪ್ಯತಾ ನೀತಿಯು Samsung account ಮತ್ತು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ನಿಮ್ಮ ಬಳಕೆಗೆ ಅನ್ವಯವಾಗುತ್ತದೆ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಗೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸಬಹುದು, ಬಳಸಬಹುದು, ಹಂಚಿಕೊಳ್ಳಬಹುದು ಹಾಗೂ ಸಂಗ್ರಹಣೆ ಮಾಡಬಹುದು ಮತ್ತು ಇದನ್ನು ಸ್ಯಾಮ್ಸಂಗ್ ಗೋಪ್ಯತಾ ನೀತಿಯೊಟ್ಟಿಗೆ ಹೇಗೆ ಓದಬೇಕು ಎಂಬುದರ ಕುರಿತು ಹೆಚ್ಚುವರಿ ವಿವರಗಳನ್ನು ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಯು ಒದಗಿಸುತ್ತದೆ. ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆ ಮತ್ತು ಸ್ಯಾಮ್ಸಂಗ್ ಗೋಪ್ಯತಾ ನೀತಿಯ ನಿಯಮಗಳ ನಡುವೆ ಯಾವುದೇ ಅಸಂಗತತೆ ಅಥವಾ ಸಂಘರ್ಷವೇನಾದರೂ ಉಂಟಾದಲ್ಲಿ, ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಯ ನಿಯಮಗಳು ಮೇಲುಗೈ ಹೊಂದಿರುತ್ತವೆ.

ಗ್ರಾಹಕೀಕರಣ ಸೇವೆ ಎಂದರೇನು?
ಸ್ಮಾರ್ಟ್ ಆದ ಮತ್ತು ಬುದ್ಧಿವಂತ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಅಪೇಕ್ಷೆಗಳು ಮತ್ತು ಅಗತ್ಯಗಳನ್ನು ಊಹಿಸುವ ಮೂಲಕ ನಿಮಗೆ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿರುವ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ಸ್ಯಾಮ್ಸಂಗ್ ಸಾಧನಗಳು, ಅಪ್ಲಿಕೇಶನ್ಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು (ಪ್ರತಿಯೊಂದೂ ಕೂಡಾ “ಸೇವೆ” ಆಗಿದೆ ಮತ್ತು ಸಮಗ್ರವಾಗಿ, “ಸೇವೆಗಳು”) ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಮತ್ತು ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯ ಕುರಿತು ಪಡೆದುಕೊಂಡ ಮಾಹಿತಿಯ ಆಧಾರದಲ್ಲಿ ಸ್ಯಾಮ್ಸಂಗ್ನ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಗ್ರಾಹಕೀಯಗೊಳಿಸಿರುವ ಕಂಟೆಂಟ್ ಹಾಗೂ ಶಿಫಾರಸುಗಳೂ ಸೇರಿದಂತೆ ಒಂದು ವರ್ಧಿತ ಬಳಕೆದಾರ ಅನುಭವವನ್ನು ಒದಗಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ನೀವು ಸ್ಯಾಮ್ಸಂಗ್ನ ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಸೇವೆಯನ್ನು ಬಳಸುವಾಗ ನಿಮಗಾಗಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿರುವ ಸುಳಿವುಗಳು ಮತ್ತು ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸುವ ಮೂಲಕ ಅಥವಾ ನೀವು ಮಳೆಗಾಲದ ಸಂದರ್ಭದಲ್ಲಿ ಆಲಿಸುತ್ತಿದ್ದ ಸಂಗೀತವನ್ನು ನೆನಪಿಟ್ಟುಕೊಂಡು ನಂತರ ಅದನ್ನು ಶಿಫಾರಸು ಮಾಡುವ ಮೂಲಕ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಸೇವೆಗಳ ಜೊತೆಗಿನ ನಿಮ್ಮ ಬಳಕೆದಾರ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಬಹುದು. ಅದಲ್ಲದೆ, “ನಾನು ಮನೆಗೆ ಬರುವವನಿರುವಾಗ ಒಂದು ಬಾಟಲ್ ನೀರನ್ನು ಖರೀದಿಸಲು ನನಗೆ ನೆನಪಿಸಿ,” ಎಂಬ ಆದೇಶವನ್ನು ನೀವು ನೀಡಿದರೆ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಆದೇಶವನ್ನು ನೆನಪಿಡಬಹುದು ಮತ್ತು ನೀವು ಮನೆಗೆ ಬರುವವರಿರುವಾಗ ಒಂದು ಬಾಟಲ್ ನೀರನ್ನು ಖರೀದಿಸಲು ನಿಮಗೆ ನೆನಪಿಸಬಹುದು.

ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ಕುರಿತು ಯಾವ ಪ್ರಕಾರದ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು?
ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ಕುರಿತು ಹೆಚ್ಚು ತಿಳಿದುಕೊಂಡಾಗ ಮತ್ತು ಕಲಿತಾಗ, ಅದು ನಿಮಗೆ ತ್ವರಿತವಾಗಿ ಮತ್ತು ಇನ್ನಷ್ಟು ನಿಖರವಾಗಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಕಂಟೆಂಟ್ ಹಾಗೂ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಬಹುದಾಗಿದೆ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳು, ಆದ್ಯತೆಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಸ್ಥಳವನ್ನು ಪತ್ತೆಮಾಡಲು ಸಹಾಯ ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದ್ದು ಇದು ನಿಮ್ಮ ಕುರಿತು ವಿವಿಧ ರೀತಿಗಳಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ ಮತ್ತು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ, ಇವುಗಳಲ್ಲಿ ಕೆಳಗಿನವುಗಳು ಸೇರಿವೆ:
•	ಸಾಧನ ಮಾಹಿತಿ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ಸಾಧನದ ಅನನ್ಯ ಗುರುತಿನ ಮಾಹಿತಿ, ಸಂಯೋಜನೆಗಳ ಮಾಹಿತಿ (ಭಾಷೆ ಮತ್ತು ಲಾಕ್ನ ಸಂಯೋಜನೆಗಳು ಇತ್ಯಾದಿ), ಸ್ಥಿತಿ ಮಾಹಿತಿ (ಇತರ ಸಾಧನಗಳ ಜೊತೆಗಿನ ಸಂಪರ್ಕಗಳು ಇತ್ಯಾದಿ), ಮತ್ತು ನಿಮ್ಮ ಸಾಧನಗಳ ಕುರಿತ ಇತರ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿರುವ ಅಥವಾ ಪ್ರಸ್ತುತವಾಗಿ ರನ್ ಆಗುತ್ತಿರುವ ಅಪ್ಲಿಕೇಶನ್ಗಳನ್ನೂ ಪರೀಕ್ಷಿಸಬಹುದು. ಇದಕ್ಕೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ಸಾಧನಗಳಲ್ಲಿ ಸೇವೆಗಳು ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ನೀವು ಬಳಸುವುದೂ ಸೇರಿದಂತೆ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ Samsung account ಗೆ ಸಂಪರ್ಕಗೊಂಡಿರುವ ಸಾಧನಗಳನ್ನು ನೀವು ಹೇಗೆ, ಯಾವಾಗ ಮತ್ತು ಎಷ್ಟು ಸಮಯದವರೆಗೆ ಬಳಸುತ್ತೀರೆಂಬ (ನಿಮ್ಮ ಸಾಧನಗಳಲ್ಲಿನ ಅಪ್ಲಿಕೇಶನ್ಗಳ ಪಟ್ಟಿ, ಪ್ಲೇ ಮಾಡಿರುವ ಸಂಗೀತದ ಪಟ್ಟಿ, ನೀವು ಭೇಟಿನೀಡುವ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ನಿಮ್ಮ ಹುಡುಕಾಟದ ಪಟ್ಟಿ ಮೊದಲಾದವುಗಳು) ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದಾಗಿದೆ.
•	ನಿಮ್ಮ ಸಂಗೀತ ಮತ್ತು ಫೋಟೋಗಳ ಕುರಿತ ಮಾಹಿತಿ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಶೀರ್ಷಿಕೆಗಳು, ಪ್ರಕಾರಗಳು ಮತ್ತು ಈ ಹಿಂದೆ ಪ್ಲೇ ಮಾಡಿರುವ ಅಥವಾ ಉಳಿಸಿರುವ ಸಂಗೀತಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಕಲಾವಿದರು ಮತ್ತು ನಿಮ್ಮ ಫೋಟೋಗಳ ಕುರಿತ ಮಾಹಿತಿಯನ್ನು (ನಿಮ್ಮ ಉಳಿಸಿರುವ ಫೋಟೋಗಳನ್ನು ಸೆರೆಹಿಡಿದ ಸಮಯ ಹಾಗೂ ಸ್ಥಳಗಳು ಇತ್ಯಾದಿ) ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು.
•	ಸಂಪರ್ಕಗಳು ಮತ್ತು ಸಂವಹನ ಡೇಟಾ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮಗೆ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು, ನಿಮ್ಮ ಮಹತ್ವದ ಸಂಪರ್ಕಗಳ ಕುರಿತು ಮಾಹಿತಿಯನ್ನು ಪ್ರದರ್ಶಿಸಲು (ಉದಾಹರಣೆಗೆ ಮಿಸ್ಡ್ ಕಾಲ್ಗಳು) ಮತ್ತು ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಬಳಸುವಾಗ ನೀವು ಉಲ್ಲೇಖಿಸುವ ಸಂಪರ್ಕಗಳನ್ನು ಕಂಡುಕೊಳ್ಳಲು ನಿಮ್ಮ ಸಂಪರ್ಕ ಪಟ್ಟಿಯನ್ನು ಪ್ರವೇಶಿಸಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಒಳಬರುವ/ಹೊರಹೋಗುವ ಕರೆ ಮತ್ತು ಪಠ್ಯ ಸಂದೇಶದ ಇತಿಹಾಸವನ್ನು ವಿಶ್ಲೇಷಿಸಬಹುದು, ಉದಾಹರಣೆಗೆ ಇತರರ ಜೊತೆಗಿನ ನಿಮ್ಮ ಸಂಬಂಧವನ್ನು ನಿರ್ಧರಿಸುವುದು (ಉದಾ. ನಿಮ್ಮ ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರು), ನಿಮ್ಮ ಅತ್ಯಂತ ಮಹತ್ವದ ಸಂಪರ್ಕಗಳು ಯಾರು, ನಿಮ್ಮನ್ನು ಹೆಚ್ಚು ಆಗಾಗ್ಗೆ ಯಾರು ಸಂಪರ್ಕಿಸುತ್ತಾರೆ, ಮತ್ತು ನಿಮ್ಮ ಆದ್ಯತೆಯ ಸಂಪರ್ಕ ವಿಧಾನ.
•	ಕ್ಯಾಲೆಂಡರ್ ಮಾಹಿತಿ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ಸಾಧನದ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರವೇಶಿಸಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಆದ್ಯತೆಗಳನ್ನು ಕಲಿಯಲು, ವಿಶೇಷ ಸಂದರ್ಭಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಹಾಗೂ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಗುರುತಿಸಲು ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು.
•	ಇಂಟರ್ನೆಟ್ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ಆಸಕ್ತಿಗಳು ಮತ್ತು ಆದ್ಯತೆಗಳನ್ನು ಕಲಿಯಲು, ಇನ್ನಷ್ಟು ಸೂಕ್ತವಾದ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಮತ್ತು ಬೇರೆ ಬೇರೆ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅತ್ಯಂತ ಸೂಕ್ತವಾದ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಲು ಮತ್ತು ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಯಲ್ಲಿ ವಿವರಿಸಿರುವಂತೆ ನಿಮಗೆ ಇತರ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು (ಭೇಟಿ ನೀಡಿರುವ ವೆಬ್ಸೈಟ್ಗಳು, ಹುಡುಕಾಟ ಕೀವರ್ಡ್ಗಳು ಮತ್ತು ಬುಕ್ಮಾರ್ಕ್ಗಳು) ಪ್ರವೇಶಿಸಬಹುದು, ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು. ರಹಸ್ಯ ಮೋಡ್ನಲ್ಲಿ (ಇನ್ಕಾಗ್ನಿಟೋ ಅಥವಾ ಖಾಸಗಿ ಮೋಡ್) ಇಂಟರ್ನೆಟ್ನಲ್ಲಿ ಬ್ರೌಸ್ ಮಾಡಿರುವ ನಿಮ್ಮ ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ.
•	ಸ್ಥಳ ಮಾಹಿತಿ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಬ್ಲೂಟೂತ್ ಮತ್ತು Wi-Fi ಸಿಗ್ನಲ್ಗಳು, ಕ್ಯಾಲೆಂಡರ್ ನಮೂದುಗಳು ಮತ್ತು ಇತರ ತಂತ್ರಜ್ಞಾನಗಳು ಹಾಗೂ ನಿರ್ದಿಷ್ಟ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಇರುವ ಡೇಟಾದ ಮೂಲಕ (ಉದಾಹರಣೆಗೆ ಸ್ಥಳ-ಸಂಬಂಧಿತ ಪ್ರಕಟಣೆಗಳು ಅಥವಾ ನೀವು ವಿನಂತಿಸುವ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸುವುದು ಇತ್ಯಾದಿ) ನಿಯಮಿತ ಆಧಾರದಲ್ಲಿ ನಿಮ್ಮ ಸಾಧನದ ನಿಖರ ಭೌಗೋಳಿಕ ಸ್ಥಳವನ್ನು ಮತ್ತು ನಿಮ್ಮ ಸ್ಥಳಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಇತರ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಬಹುದು, ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಭೌಗೋಳಿಕ ಸ್ಥಳ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು, ಸ್ಥಳದ ಸಂಯೋಜನೆಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿರಬೇಕು. ಆದ್ದರಿಂದ, ಕೆಲವು ಸನ್ನಿವೇಶಗಳಲ್ಲಿ, ನೀವು ಸ್ಥಳ ಸಂಯೋಜನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆಂದು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮಲ್ಲಿ ವಿನಂತಿಸಿಕೊಳ್ಳಬಹುದು.
•	Samsung account, ನನ್ನ ಪ್ರೊಫೈಲ್, ಮತ್ತು ಸ್ಯಾಮ್ಸಂಗ್ ಸೇವೆಗಳ ಡೇಟಾ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ Samsung account (ಉದಾಹರಣೆಗೆ ನಿಮ್ಮ Samsung account ಐಡಿ, ಸಂಪರ್ಕ ಮಾಹಿತಿ, ಹೆಸರು, ಹುಟ್ಟಿದ ದಿನಾಂಕ ಮತ್ತು ಲಿಂಗ ಇತ್ಯಾದಿ) ನಲ್ಲಿ ಸಂಗ್ರಹಣೆಯಾಗಿರುವ ಅಥವಾ ಅದರೊಟ್ಟಿಗೆ ಸಂಬಂಧವನ್ನು ಹೊಂದಿರುವ ಮತ್ತು ನಿಮ್ಮ ನನ್ನ ಪ್ರೊಫೈಲ್ನಲ್ಲಿ ನೋಂದಾಯಿಸಿರುವ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಸೇವೆಗಳನ್ನು ನೀವು ಬಳಸುವುದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಮಾಹಿತಿಯನ್ನೂ ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು (ಉದಾಹರಣೆಗೆ ಸ್ಯಾಮ್ಸಂಗ್ ಅಪ್ಲಿಕೇಶನ್ಗಳ ನಿಮ್ಮ ಬಳಕೆ ಇತಿಹಾಸ, ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಸೇವೆಯ ಮೂಲಕ ನೀಡಿರುವ ನಿಮ್ಮ ಧ್ವನಿ ಆದೇಶಗಳು, Reminder ನಲ್ಲಿ ಸೆಟ್ ಮಾಡಿರುವ ಪ್ರಕಟಣೆಗಳು ಮತ್ತು ನಿಮಗೆ ಒದಗಿಸಿರುವ ಹವಾಮಾನ ಡೇಟಾ).
•	ಸಂಪರ್ಕಿತ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಮತ್ತು ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಮಾಹಿತಿ. ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ಸೇವೆಗೆ ಸಂಪರ್ಕವನ್ನು ಅನುಮತಿಸುವ ಮೂಲಕ, ಈ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಮತ್ತು ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಗೆ ಸಂಬಂಧಪಟ್ಟ ಡೇಟಾವನ್ನು ಬಳಸಿಕೊಳ್ಳಲು ಮತ್ತು ನಿಮಗೆ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒದಗಿಸಲು ನೀವು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದಾಗಿದೆ.

ಮೇಲೆ ತಿಳಿಸಿರುವ ಮಾಹಿತಿಯಷ್ಟೇ ಅಲ್ಲದೆ, ಸಂಗ್ರಹಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ ನಾವು ನಿಮಗೆ ವಿವರಿಸುವ ರೀತಿಗಳಲ್ಲಿ ಅಥವಾ ಅನ್ಯಥಾ ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಪಡೆದು ನಿಮ್ಮ ಬಗ್ಗೆ, ನಿಮ್ಮ ಸಾಧನಗಳು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ಗಳ ಬಗ್ಗೆ ಮತ್ತು ಸೇವೆಗಳನ್ನು ನೀವು ಬಳಸುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಹಿತಿಯನ್ನು ಕೂಡ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಸಂಗ್ರಹಿಸಬಹುದಾಗಿದೆ. ಕೆಲವೊಂದು ಪ್ರಕಾರದ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಹೇಗೆ ಬಳಸಬಹುದು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದು ಎಂಬುದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮಗೆ ಆಯ್ಕೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ, ಉದಾಹರಣೆಗೆ ನಿಮ್ಮ ಕರೆ ಹಾಗೂ ಪಠ್ಯ ಸಂದೇಶದ ಇತಿಹಾಸ, ಭೌಗೋಳಿಕ ಸ್ಥಳದ ಡೇಟಾ ಮತ್ತು ಇಂಟರ್ನೆಟ್ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ ಇತ್ಯಾದಿ. ಜಾಹೀರಾತಿನ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಬಳಸದೇ ಇರುವ ಆಯ್ಕೆಯನ್ನು ಮಾಡಲು ಸಹ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮಗೆ ಆಯ್ಕೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ಕೆಳಗಿನ “ನಿಮ್ಮ ಹಕ್ಕುಗಳು ಮತ್ತು ಆಯ್ಕೆಗಳು” ವಿಭಾಗವನ್ನು ನೋಡಿ.

ಸಂಗ್ರಹಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಬಳಸಲಾಗುತ್ತದೆ?
ಮೇಲೆ ತಿಳಿಸಿರುವ ಮಾಹಿತಿಯನ್ನು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಒಂದು ಸ್ವಯಂಚಾಲಿತ ವ್ಯವಸ್ಥೆಯ ಮೂಲಕ ವಿಶ್ಲೇಷಿಸುತ್ತದೆ ಮತ್ತು ಕೆಳಗಿನ ಉದ್ದೇಶಗಳಿಗಾಗಿ ವಿಶ್ಲೇಷಿಸಿದ ಡೇಟಾವನ್ನು ನೀವು ಅಧಿಕೃತಗೊಳಿಸಿರುವ ಸೇವೆಗಳಿಗೆ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ಗಳಿಗೆ ಒದಗಿಸುತ್ತದೆ:
•	ನಿಮಗೆ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿರುವ ವಿಷಯ ಮತ್ತು ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಲು;
•	ನಿಮಗೆ ಉತ್ತಮ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ವಿಧಾನಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲು;
•	ಸೇವೆಗಳನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಅಭಿವೃದ್ಧಿಪಡಿಸಲು;
•	ನಿಮಗೆ ಆಸಕ್ತಿದಾಯಕವಾಗಿರಬಹುದಾದ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಕುರಿತು ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಜಾಹೀರಾತುಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು; ಮತ್ತು
•	ನಿಮ್ಮ ಪ್ರತ್ಯೇಕ ಸಮ್ಮತಿಯೊಂದಿಗೆ, ನಿಮ್ಮ ಆಸಕ್ತಿಗಳಿಗೆ ಒಗ್ಗುವಂತಹ, ಸ್ಯಾಮ್ಸಂಗ್ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷಗಳು ಒದಗಿಸುವ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಕುರಿತು ಇಮೇಲ್ ಹಾಗೂ ಪುಶ್ ಪ್ರಕಟಣೆಗಳ ಮೂಲಕ ನಿಮ್ಮೊಂದಿಗೆ ಸಂವಹಿಸಲು.
ನೀವು ಕೆಳಗೆ “ನಿಮ್ಮ ಹಕ್ಕುಗಳು ಮತ್ತು ಆಯ್ಕೆಗಳು” ವಿಭಾಗದಲ್ಲಿ ವಿವರಿಸಿರುವಂತೆ ಕೆಲವೊಂದು ಮಾಹಿತಿಯ ಸಂಗ್ರಹ ಮತ್ತು ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಬಹುದಾಗಿದೆ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ನಿಮಗೆ ಒದಗಿಸಲು ಪ್ರತಿಯೊಂದು ಸೇವೆಗಳಿಗೂ ಕೆಲವೊಂದು ಮಾಹಿತಿಯು ಅಗತ್ಯವಾಗಿರುವ ಕಾರಣ, ಎಲ್ಲಾ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಗೆ ಅನುಮತಿಯನ್ನು ನೀಡಿದಾಗ ಮಾತ್ರ ಪ್ರಶಸ್ತ ಗ್ರಾಹಕ ಅನುಭವವನ್ನು ಖಚಿತಪಡಿಸಬಹುದಾಗಿದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಜಾಹೀರಾತು ಮತ್ತು ನೇರ ಮಾರ್ಕೆಟಿಂಗ್
ಸ್ಯಾಮ್ಸಂಗ್ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷಗಳು ಒದಗಿಸುವ, ನಿಮ್ಮ ಆಸಕ್ತಿಗಳಿಗೆ ಅನುಗುಣವಾದ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಕುರಿತು ನಿಮಗೆ ಜಾಹೀರಾತು ಮತ್ತು ನೇರ ಮಾರ್ಕೆಟಿಂಗ್ ಸಂವಹನಗಳನ್ನು (ಸಮಗ್ರವಾಗಿ, “ಜಾಹೀರಾತುಗಳು”) ಒದಗಿಸಲು ಕಾಲಾಂತರದಲ್ಲಿ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ಗಳಾದ್ಯಂತ, ಇದರ ಜೊತೆಗೆ ಸಾಧನಗಳಾದ್ಯಂತ ಸೇವೆಗಳು ಮತ್ತು ಆನ್ಲೈನ್ ಚಟುವಟಿಕೆಗಳನ್ನು ನೀವು ಬಳಸುವ ಕುರಿತ ಮಾಹಿತಿಯನ್ನು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಸಂಗ್ರಹಿಸಬಹುದು, ವಿಶ್ಲೇಷಿಸಬಹುದು ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಬಹುದು. ಅನ್ವಯಿಸುವ ಕಾನೂನಿನ ಪ್ರಕಾರ ಅಗತ್ಯವಿರುವಲ್ಲಿ, ನೇರ ಮಾರ್ಕೆಟಿಂಗ್ ಉದ್ದೇಶಗಳಿಗಾಗಿ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಪಡಿಸಲು ನಾವು ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತೇವೆ. ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಜಾಹೀರಾತುಗಳಿಗಾಗಿ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಈ ಮಾಹಿತಿಯನ್ನು ಬಳಸದೇ ಇರುವ ಆಯ್ಕೆಯನ್ನು ನೀವು ನನ್ನ ಪ್ರೊಫೈಲ್ > ನಿಮ್ಮ Samsung account ಸಂಯೋಜನೆಗಳಲ್ಲಿ Samsung account ನಿರ್ವಹಿಸಿ ಮೆನುವಿಗೆ ಹೋಗುವ ಮೂಲಕ, “ಗ್ರಾಹಕೀಕರಣ ಸೇವೆ ಬಳಸಿಕೊಂಡು ಜಾಹೀರಾತು” ಅನ್ನು ಆಫ್ ಮಾಡುವ ಮೂಲಕ ಮಾಡಬಹುದಾಗಿದೆ. ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಸ್ಯಾಮ್ಸಂಗ್ ಒದಗಿಸಿರುವ ಎಲ್ಲಾ ಜಾಹೀರಾತುಗಳು (ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಜಾಹೀರಾತುಗಳೂ ಸೇರಿದಂತೆ) ಸ್ಥಗಿತಗೊಳ್ಳದೇ ಇರಬಹುದು. ಇತರ ಸೇವೆಗಳಿಂದ ಜಾಹೀರಾತುಗಳನ್ನು ಪಡೆಯುವುದಕ್ಕೆ ನೀವು ಸಮ್ಮತಿಯನ್ನು ನೀಡಿದ್ದರೆ ಸ್ಯಾಮ್ಸಂಗ್ನಿಂದ ನೀವು ಜಾಹೀರಾತುಗಳನ್ನು ಪಡೆಯುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು. ಇತರ ಸೇವೆಗಳ ಅಂತಹ ಜಾಹೀರಾತುಗಳಿಂದ ಹೊರಗುಳಿಯುವ ಆಯ್ಕೆಯನ್ನು ಹೇಗೆ ಮಾಡಬಹುದು ಎಂಬುದರ ಕುರಿತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಅನ್ವಯವಾಗುವ ಸೇವೆಯಲ್ಲಿ ದಯವಿಟ್ಟು ಸಂಯೋಜನೆಗಳ ಮೆನುವಿಗೆ ಭೇಟಿ ನೀಡಿ.

ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಪಡೆದುಕೊಂಡಿರುವ ಮಾಹಿತಿಯನ್ನು ನಾನು ಹೇಗೆ ಅಳಿಸಬಹುದು?
ನೀವು ನಿಮ್ಮ Samsung account ಅನ್ನು ಅಳಿಸಿದ ನಂತರ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ಸಂಗ್ರಹಿಸಿದ ಮತ್ತು ವಿಶ್ಲೇಷಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ Samsung account ಖಾತೆಯನ್ನು ಅಳಿಸುವುದಕ್ಕೂ ಮೊದಲೇ, ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬೇಕಾದರೂ ನಿಮ್ಮ Samsung account ನಲ್ಲಿರುವ ಗೌಪ್ಯತೆ ಸಂಯೋಜನೆಗಳ ಮೆನುವಿನ ಮೂಲಕ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ಸಂಗ್ರಹಿಸಿರುವ ಮತ್ತು ವಿಶ್ಲೇಷಿಸಿರುವ ನಿರ್ದಿಷ್ಟ ವರ್ಗಗಳ ಡೇಟಾವನ್ನು ಅಳಿಸುವಂತೆಯೂ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಬಹುದು. ಕೆಲವೊಂದು ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ನಮ್ಮ ಸರ್ವರ್ಗಳಲ್ಲಿ ಉಳಿಸಿರುವ ಮಾಹಿತಿಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಅಳಿಸುವುದಕ್ಕಿಂತ ಮೊದಲು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಸಂಗ್ರಹಿಸಿರುವ ಮಾಹಿತಿಯನ್ನು ನಾನು ಅಳಿಸಿದರೆ ಅಥವಾ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಕೆಲವೊಂದು ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದನ್ನು ನಾನು ನಿಲ್ಲಿಸಿದರೆ ಏನಾಗುತ್ತದೆ?
ಸಂಗ್ರಹಿಸಿರುವ ಮಾಹಿತಿಯನ್ನು ನೀವು ಅಳಿಸಿದರೆ, ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ನಿಮಗೆ ತಲುಪಿಸುವ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿರುವ ಕಂಟೆಂಟ್ನ ನಿಖರತೆ ಮತ್ತು/ಅಥವಾ ಗುಣಮಟ್ಟವು ಕಡಿಮೆಯಾಗಬಹುದು. ಇದಲ್ಲದೆ, ಕೆಲವೊಂದು ಗ್ರಾಹಕೀಕರಣ ವೈಶಿಷ್ಟ್ಯಗಳು ನೀವು ಅಳಿಸಿರುವ ಮಾಹಿತಿ ಅಥವಾ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಪ್ರವೇಶಿಸದಂತೆ ನೀವು ನಿರಾಕರಿಸಿರುವ ಮಾಹಿತಿಯ ಅಗತ್ಯವನ್ನು ಹೊಂದಿರಬಹುದು, ಮತ್ತು ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಆ ಸೂಕ್ತ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಮತ್ತು ಬಳಸಲು ಇನ್ನೊಮ್ಮೆ ಅನುಮತಿಸುವ ಮೂಲಕ ಮಾತ್ರವೇ ಅಂತಹ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪಡೆಯುವುದನ್ನು ಪುನರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಬಹುದು.

ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಾವು ಯಾರಿಗೆ ಬಹಿರಂಗಪಡಿಸುತ್ತೇವೆ?
ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆ ಮತ್ತು ಸ್ಯಾಮ್ಸಂಗ್ನ ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸಿರುವ ರೀತಿಯನ್ನು ಹೊರತುಪಡಿಸಿ ನಿಮ್ಮ ಕುರಿತಾದ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಾವು ಮೂರನೇ ಪಕ್ಷಗಳಿಗೆ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ. ನಾವು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮ್ಮ ಅಂಗಸಂಸ್ಥೆಗಳು ಮತ್ತು ಸಹಸಂಸ್ಥೆಗಳು ಮತ್ತು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ಒದಗಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುವ ಮೂರನೇ ಪಕ್ಷದ ಸೇವಾ ಪೂರೈಕೆದಾರರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.

ನಾವು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ರಕ್ಷಿಸುತ್ತೇವೆ
ಸೇವೆಗಳ ಮತ್ತು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ನಾವು ಪಡೆಯುವ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಕಾನೂನುಬಾಹಿರ ಅಥವಾ ಅನಧಿಕೃತ ನಾಶ, ಹಸ್ತಕ್ಷೇಪ, ನಷ್ಟ, ಮಾರ್ಪಡಿಸುವಿಕೆ, ಪ್ರವೇಶ, ಬಹಿರಂಗ ಅಥವಾ ಬಳಕೆಯ ವಿರುದ್ಧ ರಕ್ಷಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಆಡಳಿತಾತ್ಮಕ, ತಾಂತ್ರಿಕ ಮತ್ತು ಭೌತಿಕ ರಕ್ಷಣೋಪಾಯಗಳನ್ನು ನಾವು ನಿರ್ವಹಿಸುತ್ತೇವೆ.

ನಿಮ್ಮ ಹಕ್ಕುಗಳು ಮತ್ತು ಆಯ್ಕೆಗಳು
ನೀವು ಮಾಡಿರುವ ಆಯ್ಕೆಗಳನ್ನು ಸ್ಯಾಮ್ಸಂಗ್ ಗೌರವಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಿಯಂತ್ರಿಸಲು ನಿಮಗೆ ವಿಭಿನ್ನ ಪ್ರಕಾರದ ಮಾರ್ಗಗಳನ್ನು ಒದಗಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬೇಕಾದರೂ ನಿಮ್ಮ Samsung account ನ ಸಂಯೋಜನೆಗಳ ಮೆನುವಿನಲ್ಲಿ “ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ” ಆಯ್ಕೆಯ ಮೂಲಕ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು, ಈ ಸನ್ನಿವೇಶದಲ್ಲಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಕಂಟೆಂಟ್ ಮತ್ತು ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸುವುದನ್ನು, ಜೊತೆಜೊತೆಗೆ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದನ್ನು ಹಾಗೂ ವಿಶ್ಲೇಷಿಸುವುದನ್ನು ಸ್ಯಾಮ್ಸಂಗ್ ಅಮಾನತುಗೊಳಿಸುತ್ತದೆ. ಇದಕ್ಕೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ಮೇಲೆ “ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಜಾಹೀರಾತು ಮತ್ತು ನೇರ ಮಾರ್ಕೆಟಿಂಗ್” ನಲ್ಲಿ ವಿವರಿಸಿರುವ ಸಂಯೋಜನೆಗಳನ್ನು ನೀವು ಬದಲಾಯಿಸಿದರೆ, ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ಸಂಗ್ರಹಿಸಿರುವ ಮತ್ತು ವಿಶ್ಲೇಷಿಸಿರುವ ಮಾಹಿತಿಯನ್ನು ಇನ್ನು ಮುಂದೆ ಜಾಹೀರಾತಿನ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಬಳಸದೇ ಇರಬಹುದು.

ಇಷ್ಟೇ ಅಲ್ಲದೆ, ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯು ಸಂಗ್ರಹಿಸಬಹುದಾದ ಮತ್ತು ವಿಶ್ಲೇಷಿಸಬಹುದಾದ ಮಾಹಿತಿಯ ವರ್ಗಗಳನ್ನು ನೀವು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು, ಇದರ ಜೊತೆಜೊತೆಗೆ ಕೆಲವೊಂದು ಸೇವೆಗಳಿಗಾಗಿ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಬೆಂಬಲವನ್ನೂ ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು. ಆದರೂ, ಆನಂತರದ ಯಾವುದೇ ನಿರ್ಧಾರಗಳು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ಈಗಾಗಲೇ ಸಂಗ್ರಹಿಸಿರುವ ಮತ್ತು ವಿಶ್ಲೇಷಿಸಿರುವ ಮಾಹಿತಿಯ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುವುದಿಲ್ಲ ಮತ್ತು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಮೂಲಕ ಈ ಹಿಂದೆ ಸಂಗ್ರಹಿಸಿರುವ ಮತ್ತು ವಿಶ್ಲೇಷಿಸಿರುವ ಮಾಹಿತಿಯು ಅಳಿಸಿಹೋಗುವುದಿಲ್ಲ. ನೀವು ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೂ ಸಹ, ಪ್ರತಿಯೊಂದು ಸೇವೆಗಳ ಮೂಲಕ ಒದಗಿಸಿರುವ ಡೀಫಾಲ್ಟ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀವು ಇನ್ನೂ ಬಳಸಬಹುದಾಗಿದೆ. ಕೆಳಗೆ ತಿಳಿಸಿರುವಂತಹ ವಿವಿಧ ಪ್ರಕಾರದ ಆಯ್ಕೆಗಳನ್ನು ನೀವು ಆಯ್ಕೆಮಾಡಬಹುದಾಗಿದೆ:

•	ನಿಮ್ಮ Samsung account ಗೆ ನೋಂದಾಯಿಸಿರುವ ಪ್ರತಿಯೊಂದು ಸಾಧನಗಳಲ್ಲಿ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು, ಕೆಳಗಿನದ್ದನ್ನು ಮಾಡಿ:
- ಸ್ಮಾರ್ಟ್ಫೋನ್ಗಳು/ಟ್ಯಾಬ್ಲೆಟ್ಗಳು: ಸಂಯೋಜನೆಗಳು > ಕ್ಲೌಡ್ ಮತ್ತು ಖಾತೆಗಳು > ಖಾತೆಗಳು > Samsung account > ಗೌಪ್ಯತೆ > ಗ್ರಾಹಕೀಕರಣ ಸೇವೆ
•	ನಿಮ್ಮ Samsung account ಗೆ ನೋಂದಾಯಿಸಿರುವ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು, ಕೆಳಗಿನದ್ದನ್ನು ಮಾಡಿ:
- ವೆಬ್ಸೈಟ್: https://account.samsung.com > ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಸಂಯೋಜನೆಗಳು
- ಸ್ಮಾರ್ಟ್ಫೋನ್ಗಳು/ಟ್ಯಾಬ್ಲೆಟ್ಗಳು: ಸಂಯೋಜನೆಗಳು > ಕ್ಲೌಡ್ ಮತ್ತು ಖಾತೆಗಳು > ಖಾತೆಗಳು > Samsung account > ನನ್ನ ಪ್ರೊಫೈಲ್ > Samsung account ನಿರ್ವಹಿಸಿ > ಗ್ರಾಹಕೀಕರಣ ಸೇವೆ

ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ಬೆಂಬಲಿಸುವಂತಹ, ಅಪ್ಡೇಟ್ ಆಗಿರುವ ಅಥವಾ ಹೊಸ ಸಾಧನದ ಮಾದರಿಗಳೊಂದಿಗೆ ಮೇಲಿನ ನಿರ್ದಿಷ್ಟ ಸಂಯೋಜನೆಗಳು ಬದಲಾವಣೆಗೆ ಒಳಪಟ್ಟಿರುತ್ತವೆ. ಗ್ರಾಹಕೀಕರಣ ಸೇವೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರ ಪರಿಣಾಮವಾಗಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಬಳಕೆದಾರ ಅನುಭವವು ಬದಲಾಗಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

ಅನ್ವಯಿಸುವ ಕಾನೂನಿನ ಪ್ರಕಾರ, ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಪಡಿಸುವುದಕ್ಕೆ ಆಕ್ಷೇಪಣೆ ವ್ಯಕ್ತಪಡಿಸಲು ಅಥವಾ ಅಂತಹ ಪ್ರಕ್ರಿಯೆಯ ಮೇಲೆ ನಿರ್ಬಂಧವನ್ನು ವಿನಂತಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಸ್ವಂತ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಗೆ ಪ್ರವೇಶವನ್ನು ವಿನಂತಿಸಲು ಹಾಗೂ ಅದನ್ನು ಸರಿಪಡಿಸಲು ನೀವು ಅರ್ಹರಾಗಬಹುದು. ವಿನಂತಿಗಳನ್ನು https://help.content.samsung.com ಎಂಬಲ್ಲಿ ಲಭ್ಯವಿರುವ ನಮ್ಮ ಗ್ರಾಹಕ ಸೇವಾ ವಿಭಾಗದ ಮೂಲಕ ಮಾಡಬಹುದಾಗಿದೆ.


ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಗತಿಕ ಗೋಪ್ಯತಾ ನೀತಿ – SMART TV ಅನುಬಂಧ
ಸ್ಯಾಮ್ಸಂಗ್ನ Smart TV ಸೇವೆಯು ವೈಶಿಷ್ಟ್ಯಗಳ ಸಮೂಹವೊಂದನ್ನು ಒದಗಿಸುತ್ತದೆ ಇದು ವರ್ಧಿತ ವೀಡಿಯೊ ಕಂಟೆಂಟ್, ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ TV ಅನುಭವಗಳು, ಚಲನಚಿತ್ರಗಳು, ಸಾಮಾಜಿಕ ನೆಟ್ವರ್ಕಿಂಗ್ ಸೇವೆಗಳಿಗೆ ಸಂಪರ್ಕಗಳು, ಮತ್ತು ನಿಮ್ಮ Smart TV ಜೊತೆಗೆ ಧ್ವನಿ ಆದೇಶಗಳ ಮೂಲಕ ಸಂವಹಿಸುವ ಮತ್ತು ನಿಯಂತ್ರಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಒದಗಿಸುತ್ತದೆ. ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಗತಿಕ ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸಿರುವಂತಹ ರೀತಿಗಳಲ್ಲಿ ನಿಮ್ಮ Smart TV ಮತ್ತು ನಿಮ್ಮ Smart TV ಯೊಂದಿಗೆ ಸಂಪರ್ಕಗೊಂಡಿರುವ ಸಾಧನಗಳ ಮೂಲಕ ನಾವು ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ, ಬಳಸುತ್ತೇವೆ, ಹಂಚಿಕೊಳ್ಳುತ್ತೇವೆ ಮತ್ತು ಸಂಗ್ರಹಣೆ ಮಾಡುತ್ತೇವೆ. ಕೆಲವೊಂದು Smart TV ವೈಶಿಷ್ಟ್ಯಗಳ ಗೌಪ್ಯತೆ ರೂಢಿಗಳ ಕುರಿತು ಹೆಚ್ಚುವರಿ ವಿವರಗಳನ್ನು ಈ ಅನುಬಂಧವು ಒದಗಿಸುತ್ತದೆ.

ವೀಡಿಯೊ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಮತ್ತು ಇತರ ಕಂಟೆಂಟ್ ಅನ್ನು ಸುಲಭವಾಗಿ ಕಂಡುಕೊಳ್ಳಲು ಮತ್ತು ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು Smart TV ಅನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, ನಿಮ್ಮ ಕೇಬಲ್ ಅಥವಾ ಸ್ಯಾಟಲೈಟ್ ಆಪರೇಟರ್ ಮೂಲಕ ನಿಮಗೆ ವಿತರಿಸಿರುವ ಲೈವ್ ಟೆಲಿವಿಷನ್ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ನಿಮ್ಮ Smart TVಯಲ್ಲಿ ಪ್ರದರ್ಶಿತಗೊಳ್ಳುವ ಹುಡುಕಬಹುದಾದ ಗೈಡ್ಗಳ ಮೂಲಕ ಮೂರನೇ ಪಕ್ಷದ ಕಂಟೆಂಟ್ ಪೂರೈಕೆದಾರರು ವಿತರಿಸಿರುವ ಆನ್-ಡಿಮಾಂಡ್ ವೀಡಿಯೊ ಕಂಟೆಂಟ್ ಆಫರ್ಗಳ ಕುರಿತ ಮಾಹಿತಿಯನ್ನು ನೀವು ಪ್ರವೇಶಿಸಬಹುದಾಗಿದೆ.
ಲೈವ್ ಟೆಲಿವಿಷನ್ ಕಾರ್ಯಕ್ರಮಗಳ ಸನ್ನಿವೇಶದಲ್ಲಿ, ನಿಮ್ಮ ಪೋಸ್ಟ್ಕೋಡ್ ಅನ್ನು ಆಂಶಿಕವಾಗಿ ಆಧರಿಸಿ ಯಾವೆಲ್ಲಾ ಕಂಟೆಂಟ್ ನಿಮಗೆ ಲಭ್ಯವಿದೆ ಎಂಬುದನ್ನು ನಾವು ನಿರ್ಧರಿಸುತ್ತೇವೆ. ಇದಕ್ಕೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ನಿಮ್ಮಲ್ಲಿ ಆಸಕ್ತಿ ಹುಟ್ಟಿಸುವ ಸಾಧ್ಯತೆಯಿರುವ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಮತ್ತು ಕಂಟೆಂಟ್ ಅನ್ನು ಹೈಲೈಟ್ ಮಾಡುವ ಮೂಲಕ ಅಥವಾ ನಿಮ್ಮ ವೀಕ್ಷಣೆಯ ಅನುಭವವನ್ನು ವರ್ಧಿಸುವ ಹೆಚ್ಚುವರಿ ಸೇವೆಗಳನ್ನು ನಿಮಗೆ ಒದಗಿಸುವ ಮೂಲಕ ನಿಮಗೆ ಹೆಚ್ಚು ಸೂಕ್ತವಾಗಿರುವ ಇತರ Smart TV ಕಂಟೆಂಟ್ ಅನ್ನು ಕಂಡುಕೊಳ್ಳಲು ಮತ್ತು ಅನುಭವಿಸಲು Smart TV ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಈ ಶಿಫಾರಸುಗಳು ಮತ್ತು ಹೆಚ್ಚುವರಿ ಸೇವೆಗಳಿಗೆ ಇವುಗಳನ್ನು ನಾವು ಆಧಾರವಾಗಿಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ:
• ನಿಮ್ಮ Smart TV ಅಥವಾ ಇತರ ಸಾಧನಗಳಲ್ಲಿ ಸ್ಯಾಮ್ಸಂಗ್ ಅಪ್ಲಿಕೇಶನ್ಗಳ ಮೂಲಕ ನೀವು ವೀಕ್ಷಿಸಿರುವ, ಖರೀದಿಸಿರುವ, ಡೌನ್ಲೋಡ್ ಮಾಡಿರುವ ಅಥವಾ ಸ್ಟ್ರೀಮ್ ಮಾಡಿರುವ ಕಂಟೆಂಟ್ ಕುರಿತ ಮಾಹಿತಿ (TV ವೀಕ್ಷಣೆ ಮಾಹಿತಿಯ ಕುರಿತಾಗಿ ದಯವಿಟ್ಟು ಕೆಳಗೆ ‘ಮಾಹಿತಿ ಸೇವೆಗಳನ್ನು ವೀಕ್ಷಿಸುವುದು’ ವಿಭಾಗವನ್ನು ನೋಡಿ);
• Smart TV ಮೂಲಕ ನೀವು ಪ್ರವೇಶಿಸಿರುವ ಅಪ್ಲಿಕೇಶನ್ ಕುರಿತಾದ ಮಾಹಿತಿ;
• “ಇಷ್ಟ”, “ಇಷ್ಟಪಡದಿರು”, “ಈಗ ವೀಕ್ಷಿಸಿ” ಮತ್ತು ನಿಮ್ಮ Smart TV ಯಲ್ಲಿರುವ ಇತರ ಬಟನ್ಗಳ ಮೇಲಿನ ನಿಮ್ಮ ಕ್ಲಿಕ್ಗಳ ಕುರಿತ ಮಾಹಿತಿ;
• ನೀವು ನಿರ್ದಿಷ್ಟ ವೀಡಿಯೊ ಕಂಟೆಂಟ್ಗಾಗಿ ಹುಡುಕಿದಾಗಲೂ ಸೇರಿದಂತೆ Smart TV ಹುಡುಕಾಟ ವೈಶಿಷ್ಟ್ಯಗಳಲ್ಲಿ ನೀವು ನಮೂದಿಸುವ ಪ್ರಶ್ನಾ ಪದಗಳು;
• IP ವಿಳಾಸ, ಲಾಗ್ ಡೇಟಾ, ನಿಮ್ಮ ಹಾರ್ಡ್ವೇರ್ ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಗುರುತಿಸುವ ಮಾಹಿತಿ, ಬ್ರೌಸರ್ ಮಾಹಿತಿ ಮತ್ತು ನೀವು ವಿನಂತಿಸುವ ಪುಟ(ಗಳನ್ನು) ಒಳಗೊಂಡು ಅದರ ಇಷ್ಟಕ್ಕೇ ಸೀಮಿತವಾಗಿರದ, ಇತರ Smart TV ಬಳಕೆ ಮತ್ತು ಸಾಧನ ಮಾಹಿತಿ.

ಮಾಹಿತಿ ಸೇವೆಗಳನ್ನು ವೀಕ್ಷಿಸುವುದು
ನಿಮಗೆ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿದ ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಿದ Smart TV ಅನುಭವವನ್ನು ಒದಗಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ, ನಮ್ಮ ಕೆಲವೊಂದು ವೈಶಿಷ್ಟ್ಯ ಮತ್ತು ಸೇವೆಗಳು ನಿಮ್ಮ TV ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸ ಮತ್ತು Smart TV ಬಳಕೆಯ ಮಾಹಿತಿಯ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತವೆ.
ನಿಮ್ಮ TV ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವು ನೆಟ್ವರ್ಕ್ಗಳು, ಚಾನಲ್ಗಳು, ಭೇಟಿ ನೀಡಿರುವ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ನಿಮ್ಮ Smart TVಯಲ್ಲಿ ವೀಕ್ಷಿಸಿದ ಕಾರ್ಯಕ್ರಮಗಳು ಹಾಗೂ ಅವುಗಳನ್ನು ವೀಕ್ಷಿಸಲು ತೆಗೆದುಕೊಂಡ ಒಟ್ಟು ಸಮಯದ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.
ಈ ಮಾಹಿತಿಯನ್ನು ಸೆರೆಹಿಡಿಯಲು ನಾವು ಸ್ವಯಂಚಾಲಿತ ಕಂಟೆಂಟ್ ಗುರುತಿಸುವಿಕೆ (ACR) ಮತ್ತು ಇತರ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಬಳಸಬಹುದಾಗಿದೆ. ವೀಕ್ಷಿಸಿರುವ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಿರ್ಧರಿಸಲು ನಿಮ್ಮ Smart TV ವೀಡಿಯೊ ತುಣುಕುಗಳು ಅಥವಾ TV ಟ್ಯೂನರ್ ಮಾಹಿತಿಯನ್ನು ವರ್ಗಾಯಿಸುತ್ತದೆ.
ಒಂದು ನಿರ್ದಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯ ಅಥವಾ ಸೇವೆಯನ್ನು ನಿಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯ ಮೇರೆಗೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಸಂಯೋಜನೆಗಳ ಮೆನುವಿಗೆ ಹೋಗುವ ಮೂಲಕ ನೀವು ನಿಮ್ಮ ಗೌಪ್ಯತೆಯ ಆಯ್ಕೆಯನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು, ಈ ಸನ್ನಿವೇಶದಲ್ಲಿ ಆ ನಿರ್ದಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯ ಅಥವಾ ಸೇವೆಗಾಗಿ TV ವೀಕ್ಷಣೆ ಇತಿಹಾಸ ಸಂಗ್ರಹಿಸುವಿಕೆಯು ನಿಂತುಹೋಗುತ್ತದೆ.
ನಿರ್ದಿಷ್ಟ ವೀಕ್ಷಣೆ ಮಾಹಿತಿ ಆಧಾರಿತ ಸೇವೆಯ ಲಭ್ಯತೆ ಅಥವಾ ಗುಣಮಟ್ಟದ ಮೇಲೆ ನಿಮ್ಮ ಗೌಪ್ಯತೆ ಆಯ್ಕೆಯು ಪ್ರಭಾವ ಬೀರಬಹುದು ಎಂಬುದನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಿ.

ಆಸಕ್ತಿ-ಆಧಾರಿತ ಜಾಹೀರಾತು ಸೇವೆಗಳು
ಸ್ಯಾಮ್ಸಂಗ್ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷಗಳು ನಿಮ್ಮ Samsung Smart TV ಯಲ್ಲಿ ಅಥವಾ ವಿವಿಧ ಪ್ರಕಾರದ ಸ್ಯಾಮ್ಸಂಗ್ ಮತ್ತು ಮೂರನೇ ಪಕ್ಷದ ಪ್ಲ್ಯಾಟ್ಫಾರ್ಮ್ಗಳು ಅಥವಾ ಸಾಧನಗಳಾದ್ಯಂತ (ಲೀನಿಯರ್ ಕಮರ್ಶಿಯಲ್ಸ್, ವೆಬ್, ಮೊಬೈಲ್ ಸಾಧನಗಳು ಮತ್ತು ಟ್ಯಾಬ್ಲೆಟ್ನಲ್ಲೂ ಸೇರಿದಂತೆ) ಒದಗಿಸುವ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಕುರಿತು ಉಪಯುಕ್ತ, ಪಾರಸ್ಪರಿಕ, ಮತ್ತು ಆಸಕ್ತಿ-ಆಧಾರಿತ ಜಾಹೀರಾತುಗಳನ್ನು ಪಡೆಯುವ ಮತ್ತು ವೀಕ್ಷಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಒದಗಿಸಲು ಆಸಕ್ತಿ-ಆಧಾರಿತ ಜಾಹೀರಾತು ಸೇವೆಗಳನ್ನು (“IBA ಸೇವೆಗಳು”) ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ.

ನಿಮ್ಮ ಸಾಧನಗಳಲ್ಲಿ ಜಾಹೀರಾತುಗಳನ್ನು ನಿಮಗಾಗಿ ಇನ್ನಷ್ಟು ಸೂಕ್ತವಾಗಿಸಲು, IBA ಸೇವೆಯು ನಿಮ್ಮ TV ವೀಕ್ಷಣೆ ಇತಿಹಾಸ (ನೆಟ್ವರ್ಕ್ಗಳು, ಚಾನಲ್ಗಳು, ಭೇಟಿ ನೀಡಿರುವ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ನಿಮ್ಮ Samsung Smart TV ಯಲ್ಲಿ ವೀಕ್ಷಿಸಿರುವ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಅವುಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಕಳೆದ ಒಟ್ಟು ಸಮಯದ ಮಾಹಿತಿಯೂ ಸೇರಿದಂತೆ), Samsung Smart TV ಬಳಕೆ ಮಾಹಿತಿ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ ಮೂರನೇ ಪಕ್ಷದ ಡೇಟಾ ಮೂಲಗಳಿಂದ ಪಡೆದ ಇತರ ಸಂಖ್ಯಾಶಾಸ್ತ್ರೀಯ ಡೇಟಾವನ್ನು ಅವಲಂಬಿಸುತ್ತದೆ. ನಿಮ್ಮ TV ವೀಕ್ಷಣೆ ಇತಿಹಾಸವನ್ನು ಸೆರೆಹಿಡಿಯಲು ನಾವು ಸ್ವಯಂಚಾಲಿತ ಕಂಟೆಂಟ್ ಗುರುತಿಸುವಿಕೆ (ACR) ಮತ್ತು ಇತರ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಬಳಸಬಹುದಾಗಿದೆ.

ಮೇಲಿನ ಮಾಹಿತಿಯ ಆಧಾರದಲ್ಲಿ ಸಮಾನ ಆಸಕ್ತಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುವ Samsung Smart TV ಮಾಲೀಕರ ಗುಂಪುಗಳನ್ನು ನಾವು ರಚಿಸುತ್ತೇವೆ ಮತ್ತು ಈ ಗುಂಪುಗಳನ್ನು IBA ಸೇವೆಗಾಗಿ ಬಳಸುತ್ತೇವೆ. ನಿಮ್ಮ Samsung Smart TVಯನ್ನು ಯಾವ ಗುಂಪಿಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಮತ್ತು ಹೀಗೆ ಮಾಡಿರುವುದರಿಂದ, ನಿಮ್ಮ ಸಾಧನವು ಯಾವ ಜಾಹೀರಾತುಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತದೆಂಬುದನ್ನು ನಿರ್ಧರಿಸಲು ಮೇಲಿನ ಮಾಹಿತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

ನಿಮ್ಮ Samsung Smart TVಯಲ್ಲಿರುವ ಸಂಯೋಜನೆಗಳ ಮೆನುವಿಗೆ ಭೇಟಿ ನೀಡುವ ಮೂಲಕ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬೇಕಾದರೂ ನೀವು IBA ಸೇವೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.

IBA ಸೇವೆಗೆ ಸಂಬಂಧಪಟ್ಟ ನಿಮ್ಮ ಗೌಪ್ಯತೆ ಆಯ್ಕೆಯು TV ವೀಕ್ಷಣೆ ಇತಿಹಾಸ ಅಥವಾ Samsung Smart TV ಬಳಕೆ ಮಾಹಿತಿಯ ಮೇಲೆ ನಿರ್ದಿಷ್ಟವಾಗಿ ಆಧಾರಿತವಾಗಿಲ್ಲದ ಬೇರೆ ಪ್ರಕಾರದ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಮಾರ್ಕೆಟಿಂಗ್ ಅನ್ನು ನೀವು ಪಡೆಯುತ್ತೀರೋ ಅಥವಾ ಅವುಗಳ ಸೇವೆಯನ್ನು ನೀಡಲಾಗುತ್ತಿದೆಯೇ ಎಂಬುದರ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಅಂತಹ ಇತರ ಪ್ರಕಾರದ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಮಾರ್ಕೆಟಿಂಗ್ ಇತರ ಮಾಹಿತಿಯ ಮೇಲೆ ಆಧಾರಿತವಾಗಿರುತ್ತದೆ (ಉದಾಹರಣೆಗೆ ಸಾಮಾನ್ಯೀಕರಿಸಿದ ಸ್ಥಳ ಮತ್ತು ಇತರ ಅಂದಾಜಿತ ಅಥವಾ ಊಹಿಸಿದ ಮಾಹಿತಿ). ಅವುಗಳು ನಿಮ್ಮ ಆಸಕ್ತಿಯನ್ನು ಆಧರಿಸದೇ ಇರುವ ಕಾರಣ ನಿಮಗೆ ಅಷ್ಟೊಂದು ಸೂಕ್ತವಾಗಿಲ್ಲದಿರಬಹುದು.

IBA ಸೇವೆಗಳ ಕುರಿತು ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ, ದಯವಿಟ್ಟು ಈ ಅನುಬಂಧದ ಕೊನೆಯಲ್ಲಿರುವ IBA ಸೇವೆಗಳ ಗೌಪ್ಯತೆ ಸೂಚನೆಯನ್ನು ನೋಡಿ.

PSID
ಆಸಕ್ತಿ ಆಧಾರಿತ ಜಾಹೀರಾತುಗಳನ್ನು ಒದಗಿಸುವ ಉದ್ದೇಶದಿಂದ ಸಂಗ್ರಹಿಸಿರುವ ನಿಮ್ಮ Smart TV ವೀಕ್ಷಣಾ ಇತಿಹಾಸ ಮತ್ತು ಬಳಕೆಯ ಮಾಹಿತಿಯನ್ನು ವೈಯಕೀಕರಿಸಿದ ಸೇವಾ ಐಡಿ ಅಥವಾ “PSID” ಎಂದು ಕರೆಯಲ್ಪಡುವ ಒಂದು ಯಾದೃಚ್ಛೀಕೃತ, ಸ್ಥಿರವಲ್ಲದ ಮತ್ತು ಮರುಹೊಂದಿಸಬಹುದಾದ ಸಾಧನ ಗುರುತಿಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ.
ನಿಮ್ಮ Smart TV ಯಲ್ಲಿರುವ ಸಂಯೋಜನೆಗಳ ಮೆನುವಿಗೆ ಭೇಟಿ ನೀಡುವ ಮೂಲಕ ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬೇಕಾದರೂ ನಿಮ್ಮ PSID ಅನ್ನು ಮರುಹೊಂದಿಸಬಹುದಾಗಿದೆ. ಮರುಹೊಂದಿಸಿದ ನಂತರ, ನಿಮ್ಮ Smart TV ವೀಕ್ಷಣೆ ಇತಿಹಾಸ ಮತ್ತು ಆಸಕ್ತಿ ಆಧಾರಿತ ಜಾಹೀರಾತುಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟ ನಿಮ್ಮ Smart TV ಬಳಕೆ ಮಾಹಿತಿಯನ್ನು ಅದರ ಹಿಂದಿನ PSID ನಿಂದ ಅಸಂಪರ್ಕಿತಗೊಳಿಸಲಾಗುತ್ತದೆ. ನೀವು ನಿಮ್ಮ PSID ಅನ್ನು ಮರುಹೊಂದಿಸಿದರೆ, ಗ್ರಾಹಕೀಯಗೊಳಿಸಿರುವ ಮತ್ತು ಆಸಕ್ತಿ ಆಧಾರಿತ ಜಾಹೀರಾತುಗಳ ಗುಣಮಟ್ಟವು ಹೆಚ್ಚು ಸೂಕ್ತವಾಗಿರಲಾರದು.

ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ
ಧ್ವನಿ ಆದೇಶಗಳ ಮೂಲಕ ನೀವು ನಿಮ್ಮ Smart TV ನಿಯಂತ್ರಿಸಬಹುದು ಮತ್ತು ಅದರ ಹಲವು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸಬಹುದು.
ನೀವು ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ನೀವು ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ Smart TV ಜೊತೆ ಸಂವಹಿಸಬಹುದು. ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಒದಗಿಸಲು, ನಿಮ್ಮ ಧ್ವನಿ ಆದೇಶಗಳನ್ನು ನಮಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ (ಸಾಧನದ ಗುರುತುಗಳೂ ಸೇರಿದಂತೆ ನಿಮ್ಮ ಸಾಧನದ ಕುರಿತಾದ ಮಾಹಿತಿಯ ಜೊತೆಗೆ) ಮತ್ತು ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒದಗಿಸಲು ನಾವು ನಿಮ್ಮ ಧ್ವನಿ ಆದೇಶಗಳನ್ನು ಪಠ್ಯವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತೇವೆ. ಇದಕ್ಕೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು ಮತ್ತು ಸುಧಾರಿಸಲು ಸ್ಯಾಮ್ಸಂಗ್ ಧ್ವನಿ ಆದೇಶಗಳು ಮತ್ತು ಸಂಬಂಧಪಟ್ಟ ಪಠ್ಯಗಳನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು. ಒಂದೋ ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್ನಲ್ಲಿ ಅಥವಾ ನಿಮ್ಮ ಸ್ಕ್ರೀನ್ನಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಮತ್ತು ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್ನಲ್ಲಿರುವ ಮೈಕ್ರೋಫೋನ್ ಬಳಸಿ ಮಾತನಾಡುವ ಮೂಲಕ ನೀವು Smart TV ಗೆ ನಿರ್ದಿಷ್ಟ ಹುಡುಕಾಟ ವಿನಂತಿಗಳನ್ನು ಮಾಡಿದಾಗ ಮಾತ್ರ ಸ್ಯಾಮ್ಸಂಗ್ ನಿಮ್ಮ ಧ್ವನಿ ಆದೇಶಗಳನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ.
ನೀವು ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದಿದ್ದರೆ, ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಯ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
“ಸಂಯೋಜನೆಗಳ” ಮೆನುವಿಗೆ ಭೇಟಿ ನೀಡುವ ಮೂಲಕ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬೇಕಾದರೂ ನೀವು ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಡೇಟಾ ಸಂಗ್ರಹವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು. ಆದರೂ, ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಯ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀವು ಬಳಸುವುದನ್ನು ಇದು ತಡೆಗಟ್ಟುತ್ತದೆ.

ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಕುರಿತು ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ, ದಯವಿಟ್ಟು ಈ ಅನುಬಂಧದ ಕೊನೆಯಲ್ಲಿರುವ ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಗೌಪ್ಯತೆ ಸೂಚನೆಯನ್ನು ನೋಡಿ.

ಮೂರನೇ ಪಕ್ಷದವರು
ನೀವು ಮೂರನೇ ಪಕ್ಷವೊಂದು ಒದಗಿಸಿದ ವೀಡಿಯೊವನ್ನು ವೀಕ್ಷಿಸಿದಾಗ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಅಥವಾ ಕಂಟೆಂಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿದಾಗ, ಆ ಪೂರೈಕೆದಾರನು ನಿಮ್ಮ Smart TV (ಉದಾಹರಣೆಗೆ ಅದರ IP ವಿಳಾಸ ಮತ್ತು ಸಾಧನ ಗುರುತುಗಳು), ವಿನಂತಿಸಿರುವ ವಹಿವಾಟು (ಉದಾಹರಣೆಗೆ ವೀಡಿಯೊ ಖರೀದಿಸಲು ಅಥವಾ ಬಾಡಿಗೆ ನೀಡಲು ನೀವು ಮಾಡಿರುವ ವಿನಂತಿ) ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ಸೇವೆಯ ನಿಮ್ಮ ಬಳಕೆ ಕುರಿತ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು ಅಥವಾ ಸ್ವೀಕರಿಸಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಈ ಪೂರೈಕೆದಾರರ ಗೌಪ್ಯತೆ ಅಥವಾ ಸುರಕ್ಷತೆಯ ರೂಢಿಗಳಿಗೆ ಸ್ಯಾಮ್ಸಂಗ್ ಜವಾಬ್ದಾರವಾಗಿರುವುದಿಲ್ಲ. ನೀವೇ ಎಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು ಮತ್ತು ನೀವು ಬಳಸುವ ಮೂರನೇ ಪಕ್ಷದ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ಸೇವೆಗಳಿಗೆ ಅನ್ವಯವಾಗುವ ಗೌಪ್ಯತೆ ಹೇಳಿಕೆಗಳನ್ನು ಪರಾಮರ್ಶಿಸಬೇಕು.

ದೇಶ-ನಿರ್ದಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯಗಳು
ಈ Smart TV ಅನುಬಂಧದಲ್ಲಿ ವಿವರಿಸಲಾದ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ವೈಶಿಷ್ಟ್ಯಗಳು ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಅವಲಂಬಿಸಿ, ನಿಮಗೆ ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.


ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಗತಿಕ ಗೋಪ್ಯತಾ ನೀತಿ – ಮೊಬೈಲ್ ಸಾಧನ ಅನುಬಂಧ
ಬಳಕೆದಾರರು ತಮ್ಮ ದೈಹಿಕ ಕ್ಷಮತೆ ಮತ್ತು ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಮಾನಿಟರ್ ಮಾಡುವುದು ಮತ್ತು ಸುಧಾರಿಸುವುದು, ತಮ್ಮ ಬಳಕೆದಾರರ ಅನುಭವವನ್ನು ಸುಧಾರಿಸುವುದು, ಮೊಬೈಲ್ ಪಾವತಿಗಳನ್ನು ಮಾಡುವುದು ಮತ್ತು ತಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನಗಳನ್ನು ಧ್ವನಿ ಆದೇಶಗಳ ಮೂಲಕ ನಿಯಂತ್ರಿಸಲು ಅವಕಾಶ ನೀಡುವುದೂ ಸೇರಿದಂತೆ, ವಿಸ್ತೃತ ಶ್ರೇಣಿಯ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸ್ಯಾಮ್ಸಂಗ್ ಮೊಬೈಲ್ ಸಾಧನಗಳು, ಧರಿಸಬಹುದಾದ ಸಾಧನಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಇತರ ತಂತ್ರಜ್ಞಾನಗಳು ಹಾಗೂ ಸೇವೆಗಳು (ಸಮಗ್ರವಾಗಿ, ನಮ್ಮ “ಮೊಬೈಲ್ ಸಾಧನಗಳು”) ಒದಗಿಸುತ್ತವೆ. ನೀವು ನಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನಗಳನ್ನು ಬಳಸುವಾಗ, ಸ್ಯಾಮ್ಸಂಗ್ ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸಲಾದ ರೀತಿಗಳಲ್ಲಿ ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ, ಬಳಸುತ್ತೇವೆ, ಹಂಚಿಕೊಳ್ಳುತ್ತೇವೆ ಮತ್ತು ಶೇಖರಿಸುತ್ತೇವೆ. ನಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒದಗಿಸಲು ನಾವು ಆ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ ಎಂಬ ಕುರಿತಾಗಿ ಹೆಚ್ಚುವರಿ ವಿವರಗಳನ್ನು ಈ ಅನುಬಂಧವು ಒದಗಿಸುತ್ತದೆ.

ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಕುರಿತಾದ ಪ್ರಮಾಣಿತ ಮಾಹಿತಿ
ನೀವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಅಥವಾ ಅದರ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕಿತ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸಿದಾಗ, ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನ ಕುರಿತಾಗಿ, ಅದರ IP ವಿಳಾಸ, OS ಆವೃತ್ತಿ, ಪ್ರಾದೇಶಿಕ ಮತ್ತು ಭಾಷಾ ಸಂಯೋಜನೆಗಳು ಮತ್ತು IMEI ಗಳು ಹಾಗೂ ಸಾಧನದ ಇತರ ವಿಶಿಷ್ಟ ಗುರುತುಗಳು ಮುಂತಾದ ಮಾಹಿತಿಯನ್ನು ಇದು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಅಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು ಹೇಗೆ, ಯಾವಾಗ ಮತ್ತು ಎಷ್ಟು ಕಾಲ ಬಳಸುತ್ತೀರಿ ಎಂಬ ಕುರಿತ ಮಾಹಿತಿಯನ್ನೂ ಅದು ಒಳಗೊಂಡಿರುತ್ತದೆ.
ಈ ಗೋಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸಿರುವಂತೆ, ಕಾರ್ಯಾಚರಣೆ, ನಿರ್ವಹಣೆ ಮತ್ತು ಸುಧಾರಣೆಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಕುರಿತಾದ ಪ್ರಮಾಣಿತ ಮಾಹಿತಿಯನ್ನು ನಾವು ಬಳಸುತ್ತೇವೆ ಮತ್ತು ನಿಮ್ಮ ವೈರ್ಲೆಸ್ ಕ್ಯಾರಿಯರ್ಗಳು ಅಥವಾ ನಮ್ಮ ಪರವಾಗಿ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ಸೇವಾ ಪೂರೈಕೆದಾರ ಮುಂತಾದ ವ್ಯವಹಾರ ಪಾಲುದಾರರೊಂದಿಗೆ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಕುರಿತಾದ ಪ್ರಮಾಣಿತ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.

ಮೂರನೇ ಪಕ್ಷದವರು
ನಿಮ್ಮ ವೈರ್ಲೆಸ್ ಕ್ಯಾರಿಯರ್ ಸೇರಿದಂತೆ, ಮೂರನೇ-ಪಕ್ಷವೊಂದು ಒದಗಿಸಿದ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನೀವು ಬಳಸುವಾಗ, ಆ ಪೂರೈಕೆದಾರರು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಕುರಿತ ಮಾಹಿತಿ (ಉದಾ. ಅದರ IP ವಿಳಾಸ ಮತ್ತು ಸಾಧನದ ಗುರುತುಗಳು), ವಿನಂತಿಸಿದ ವಹಿವಾಟು (ಉದಾ. ವಿಷಯದ ಖರೀದಿ ಅಥವಾ ಬಾಡಿಗೆಗೆ ಪಡೆಯುವ ನಿಮ್ಮ ಕೋರಿಕೆ) ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ಸೇವೆಯ ನಿಮ್ಮ ಬಳಕೆಯ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು ಅಥವಾ ಸ್ವೀಕರಿಸಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಈ ಪೂರೈಕೆದಾರರ ಗೌಪ್ಯತೆ ಅಥವಾ ಸುರಕ್ಷತೆಯ ರೂಢಿಗಳಿಗೆ ಸ್ಯಾಮ್ಸಂಗ್ ಜವಾಬ್ದಾರವಾಗಿರುವುದಿಲ್ಲ. ನೀವೇ ಎಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು ಮತ್ತು ನೀವು ಬಳಸುವ ಮೂರನೇ ಪಕ್ಷದ ವೆಬ್ಸೈಟ್ಗಳು ಮತ್ತು ಸೇವೆಗಳಿಗೆ ಅನ್ವಯವಾಗುವ ಗೌಪ್ಯತೆ ಹೇಳಿಕೆಗಳನ್ನು ಪರಾಮರ್ಶಿಸಬೇಕು.

ನಿರ್ದಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯಗಳು
ಈ ಅನುಬಂಧದಲ್ಲಿ ವಿವರಿಸಲಾದ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ವೈಶಿಷ್ಟ್ಯಗಳು ನಿಮ್ಮ ಮಾಡೆಲ್ ಆವೃತ್ತಿ, ನಿಮ್ಮ ಸೇವಾ ಪೂರೈಕೆದಾರ ಅಥವಾ ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಅವಲಂಬಿಸಿ, ನಿಮಗೆ ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.

Samsung Health
Samsung Health ಅಪ್ಲಿಕೇಶನ್, ಸಂಪರ್ಕಿತ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಉಪಕರಣಗಳು (ಸಮಗ್ರವಾಗಿ “Samsung Health”) ಆರೋಗ್ಯಕರ ಜೀವನಶೈಲಿಯನ್ನು ಉತ್ತೇಜಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಆಲ್-ಇನ್-ಒನ್ ಸಂಗಾತಿಯಾಗಿದೆ. Samsung Health ಮೂಲಕ ನೀವು, ನಿಮ್ಮ ದೈನಂದಿನ ಚಟುವಟಿಕೆಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಬಹುದು; ನಿಮ್ಮ ದೈನಂದಿನ ಫಿಟ್ನೆಸ್ ಗುರಿಗಳು ಮತ್ತು ಮೈಲಿಗಲ್ಲುಗಳನ್ನು ತಲುಪಲು ಕೋಚಿಂಗ್ ಪಡೆಯಬಹುದು; ಮತ್ತು ಹೃದಯ ಬಡಿತ, SpO2 ಮಟ್ಟಗಳು ಹಾಗೂ ಮಾನಸಿಕ ಒತ್ತಡದ ಮಟ್ಟ ಮುಂತಾದ ಅಂಶಗಳನ್ನು ಅಳೆಯಬಹುದು ಮತ್ತು ನಿಭಾಯಿಸಬಹುದು.
Samsung Health ಗಾಗಿ ಡೇಟಾ ಸಂಸ್ಕರಣೆಯ ಉದ್ದೇಶವೆಂದರೆ, Samsung account ಬಳಕೆದಾರರಿಗಾಗಿ ಡೇಟಾ ಬ್ಯಾಕ್ ಅಪ್ ಮತ್ತು ಸಿಂಕ್ ಸೇವೆಗಳು ಸೇರಿದಂತೆ, ನೀವು ವಿನಂತಿಸಿದ ಸೇವೆ ಅಥವಾ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಒದಗಿಸುವುದು, ನಿಮ್ಮ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಸಂವರ್ಧಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಡೇಟಾ ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ಅಂಕಿಅಂಶಗಳನ್ನು ಒದಗಿಸುವುದು ಮತ್ತು Samsung Health ಮತ್ತು ಅದರ ಕೊಡುಗೆಗಳನ್ನು ಸುಧಾರಿಸುವುದು. ಒಂದೋ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿರುವ ಸೆನ್ಸರ್ಗಳ ಮೂಲಕವಾಗಿ ಅಥವಾ ಅನ್ವಯವಾಗುವ ಮೊಬೈಲ್ ಸಾಧನಕ್ಕೆ ಅಥವಾ ಸಂಬಂಧಿತ ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ಉಪಕರಣಕ್ಕೆ ನಿಮ್ಮದೇ ಡೇಟಾವನ್ನು ನೀವು ನಮೂದಿಸುವಾಗ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಪ್ರಕ್ರಿಯೆಗೊಳಪಡಿಸುತ್ತೇವೆ ಎಂಬ ವಿಧಾನದ ಬಗೆಗಿನ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿಯನ್ನು Samsung Health ಗೌಪ್ಯತೆ ಸೂಚನೆಯಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ, ಇದು Samsung Health ಅಪ್ಲಿಕೇಶನ್ನ ಸಂಯೋಜನೆಗಳು ಮೆನುವಿನಲ್ಲಿ ಲಭ್ಯವಿದೆ.

Samsung Social
ನೀವು ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವ ಮತ್ತು ಸಂಪರ್ಕಿಸುವ ವಿಧಾನಗಳನ್ನು ಸರಳವಾಗಿಸಲು ಮತ್ತು ಸುಧಾರಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಸೇವೆಗಳ ಗುಚ್ಛವೇ Samsung Social (ಈ ಹಿಂದೆ ವರ್ಧಿತ ವೈಶಿಷ್ಟ್ಯಗಳು ಎಂದು ಹೆಸರಿಸಲಾಗಿತ್ತು).
ಉದಾಹರಣೆಗೆ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿರುವ ವೈಶಿಷ್ಟ್ಯಗಳ ಜೊತೆ, ನೀವು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಹಂಚಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು; ಮತ್ತು ಸರಳ ಹಂಚಿಕೆಯ ಮೂಲಕ ಸಂಪರ್ಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಫೈಲ್ಗಳನ್ನು ಮತ್ತು ಕಂಟೆಂಟ್ ಅನ್ನು ಸುಲಭವಾಗಿ ಹಂಚಬಹುದು.
ಈ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒದಗಿಸಲು, ನಾವು ನಿಮ್ಮ ಹೆಸರು, ಫೋನ್ ಸಂಖ್ಯೆ, ನಿಮ್ಮ ಸಂಪರ್ಕ ಪಟ್ಟಿಯ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವ ಅಗತ್ಯವಿದೆ ಮತ್ತು ನೀವು ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಲಿರುವ ಕಂಟೆಂಟ್ಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆಯಬೇಕಾಗುತ್ತದೆ.
ಈ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವ ಆಯ್ಕೆ ನಿಮಗಿರುತ್ತದೆ, ಅಥವಾ ಪರ್ಯಾಯವಾಗಿ, ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ Samsung account ಸಂಯೋಜನೆಗಳಿಗೆ ಅಥವಾ Samsung Social ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸುವ ಅಪ್ಲಿಕೇಶನ್ಗಳಿಗೆ ಭೇಟಿ ನೀಡುವ ಮೂಲಕ ನೀವು ಯಾವ ಸೇವೆಗಳನ್ನು ಬಳಸಬೇಕೆಂದಿರುವಿರೋ ಅದನ್ನು ಮಾತ್ರವೇ ನೀವು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.
ಇದರ ಜೊತೆಗೆ, Samsung Social ಅನ್ನು ಹೇಗೆ ಬಳಸಲು ನೀವು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳುತ್ತೀರಿ ಎಂಬುದರ ಆಧಾರದಲ್ಲಿ, ಯಾವ ವರ್ಗದ ಡೇಟಾವನ್ನು ನೀವು ಹಂಚಿಕೊಳ್ಳಬೇಕು, ಅಂತೆಯೇ ಯಾವ ಸ್ನೇಹಿತರ ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಬೇಕು ಎಂಬುದನ್ನು ನೀವು ಆರಿಸಿಕೊಳ್ಳಬಹುದು.

Samsung Pay
Samsung Pay ಎಂಬುದು, ನಿಮ್ಮ ಸರಿಹೊಂದುವ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು ಬಳಸಿ ಡೆಬಿಟ್ ಮತ್ತು ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಖರೀದಿಗಳನ್ನು ಮಾಡಲು ಇರುವ ಸುಲಭ ಮತ್ತು ಸುರಕ್ಷಿತ ಮಾರ್ಗ. Samsung Pay ಬಳಸಲು ಮತ್ತು ಕಾರ್ಡ್ ನೋಂದಣಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಆರಂಭಿಸಲು, ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಿಂದ ನಿಮ್ಮ ಬ್ಯಾಂಕ್ಗೆ ಗುರುತು ಮತ್ತು ದೃಢೀಕರಣ ಡೇಟಾವನ್ನು ಸಲ್ಲಿಸಲಾಗುತ್ತದೆ. ಇದರಲ್ಲಿ Samsung account ಮಾಹಿತಿ ಮತ್ತು Samsung Pay ಬಳಕೆ ಡೇಟಾ, ಸಾಧನ ಮಾಹಿತಿ, ಸ್ಥಳ ಸಂಯೋಜನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಸ್ಥಳ ಮಾಹಿತಿ (ಉದಾ. ನಿಮ್ಮ ಕಾರ್ಡ್ ನೋಂದಾಯಿಸಿದಾಗ ನೀವು ಎಲ್ಲಿ ಇದ್ದೀರಿ) ಮತ್ತು ನಿಮ್ಮ ಕಾರ್ಡ್ ಪೂರೈಕೆದಾರರಿಗೆ ಕಳುಹಿಸಿದ, ನಮ್ಮ ಸರ್ವರ್ ಮೂಲಕವಾಗಿ ಹಾದುಹೋಗುವ ಕಾರ್ಡ್ ಮಾಹಿತಿ ಹಾಗೂ ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ ಒಳಗೊಂಡಿರುತ್ತದೆ. ಈ ಮಾಹಿತಿಯನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವು ಎನ್ಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಸ್ಯಾಮ್ಸಂಗ್ ಸರ್ವರ್ಗಳ ಮೂಲಕವಾಗಿ ನಿಮ್ಮ ಬ್ಯಾಂಕ್ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ನಾವು ಯಾವತ್ತೂ ಯಾವುದೇ ಕಾರ್ಡ್ ಅಥವಾ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ.
ಒಮ್ಮೆ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು ನೋಂದಾಯಿಸಿದರೆ, ವಹಿವಾಟಿನ ಎಲ್ಲ ಡೇಟಾ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನ ಮತ್ತು ನಿಮ್ಮ ಕಾರ್ಡ್ ವಿತರಕರು ಹಾಗೂ ಬ್ಯಾಂಕ್ ನಡುವೆ ಸುರಕ್ಷಿತವಾಗಿ ವರ್ಗಾವಣೆಯಾಗುತ್ತದೆ. ಇತ್ತೀಚಿನ ವಹಿವಾಟು ಇತಿಹಾಸವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ ಲಭ್ಯವಿರುತ್ತದೆ ಮತ್ತು ಅದು ನಿಮಗೆ, ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಮತ್ತು ಕಾರ್ಡ್ ವಿತರಕರಿಗೆ ಮಾತ್ರ ತಿಳಿದಿರುತ್ತದೆ. ನೀವು ಮಾಡುವ ಯಾವುದೇ ವಹಿವಾಟು ಅಥವಾ ಸಾಧನ ಅಥವಾ ವಹಿವಾಟುಗಳನ್ನು ನಡೆಸಲು ಬಳಸಿದ ಖಾತೆಯ ಕುರಿತ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ನಾವು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ. ಆದರೆ, ಜನರು Samsung Pay ಬಳಸುವ ವಿಧಾನಗಳನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು, ಈ ಮೂಲಕ ನಮ್ಮ ಗ್ರಾಹಕರಿಗೆ ಅದರ ಬಳಕೆಯನ್ನು ಹೆಚ್ಚು ಅನುಕೂಲಕರ ಮತ್ತು ಉಪಯುಕ್ತವಾಗಿಸುವುದಕ್ಕಾಗಿ ಸುಧಾರಣೆಗಳನ್ನು ಮಾಡುವ ನಿಟ್ಟಿನಲ್ಲಿ, ನೀವು Samsung Pay ಬಳಸಿ ಖರೀದಿಗಳಿಗಾಗಿ ಮಾಡಿದ ಪ್ರಯತ್ನಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಮಾಹಿತಿಯನ್ನು ನಾವು ಒಟ್ಟುಸೇರಿಸಿ, ಅನಾಮಿಕಗೊಳಿಸಬಹುದಾಗಿದೆ.
ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಪ್ರಕ್ರಿಯೆಗೊಳಪಡಿಸುತ್ತೇವೆ ಎಂಬ ವಿಧಾನದ ಬಗೆಗಿನ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿಯನ್ನು Samsung Pay ಗೌಪ್ಯತೆ ಸೂಚನೆಯಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ, ಇದು Samsung Pay ಅಪ್ಲಿಕೇಶನ್ನ “ಸಂಯೋಜನೆಗಳು” ಮೆನುವಿನಲ್ಲಿ ಲಭ್ಯವಿದೆ.

ಧ್ವನಿ ಸೇವೆಗಳು
ಧ್ವನಿ ಆದೇಶಗಳ ಮೂಲಕ ನೀವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು ಮತ್ತು ಅದರ ಹಲವು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸಬಹುದು.
ನಿಮ್ಮ ಮಾಡೆಲ್ ಹಾಗೂ ಪ್ರದೇಶವನ್ನು ಅವಲಂಬಿಸಿ, ಪ್ಲೇಲಿಸ್ಟ್ನಿಂದ ಹಾಡುಗಳನ್ನು ಪ್ಲೇ ಮಾಡುವಂತಹ ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನಕ್ಕೆ ಆದೇಶ ಮಾಡಬಹುದು ಅಥವಾ S Voice ಬಳಸಿ ವೆಬ್ ಹುಡುಕಾಟಗಳನ್ನು ನಡೆಸಬಹುದು. ಇಷ್ಟೇ ಅಲ್ಲದೆ, Bixby ನೊಂದಿಗೆ ನಿಮ್ಮ ಧ್ವನಿ ಆದೇಶವನ್ನು ಬಳಸುವ ಮೂಲಕ ಸ್ಪರ್ಶದ ಇಂಟರ್ಫೇಸ್ ಮೂಲಕ ನೀವು ಪೂರ್ಣಗೊಳಿಸಿದ ಎಲ್ಲವನ್ನೂ ನೀವು ನಿಯಂತ್ರಿಸಬಹುದಾಗಿದೆ. ಅಲ್ಲದೆ ನೀವು S Translator ಮೂಲಕ ಭಾಷಾ ಅನುವಾದ ಬೆಂಬಲವನ್ನು ಪಡೆಯಬಹುದು, ಧ್ವನಿ ಮೆಮೋ ಮೂಲಕ ಟಿಪ್ಪಣಿಗಳನ್ನು ಉದ್ಘೋಷಿಸಬಹುದು ಅಥವಾ ವಾಹನ ಚಾಲನೆ ಮಾಡುತ್ತಿರುವಾಗ ಕಾರ್ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಿದ ಬಳಿಕ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಜೊತೆ ಮಾತನಾಡುವ ಮೂಲಕ ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ಧ್ವನಿ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು, ನಿಮ್ಮ ಧ್ವನಿ ಆದೇಶಗಳನ್ನು ಪಠ್ಯವಾಗಿ ಪರಿವರ್ತಿಸುವ ಮೂರನೇ-ಪಕ್ಷದ ಸೇವಾ ಪೂರೈಕೆದಾರರಿಗೆ ಕೆಲವು ಧ್ವನಿ ಆದೇಶಗಳನ್ನು (ಸಾಧನದ ಗುರುತುಗಳೂ ಸೇರಿದಂತೆ, ನಿಮ್ಮ ಸಾಧನ ಮತ್ತು ಅದರ ಬಳಕೆಯ ಕುರಿತಾಗಿ ಮಾಹಿತಿಯ ಜೊತೆಗೆ) ಪ್ರಸಾರ ಮಾಡಬೇಕಾಗಬಹುದು. ಇದರ ಜೊತೆಗೆ, ನಾವು ನಿಮಗೆ ಧ್ವನಿ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವಂತಾಗಲು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳ ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು ಹಾಗೂ ಸುಧಾರಿಸಲು, ಧ್ವನಿ ಆದೇಶಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಪಠ್ಯಗಳನ್ನು ಸ್ಯಾಮ್ಸಂಗ್ ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಸಾಧನವು ಸೆರೆಹಿಡಿಯಬಹುದು.

ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಹಿರಾತು ID
ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ ವಿಷಯ ಮತ್ತು ಜಾಹೀರಾತನ್ನು ನಿಮಗೆ ಹೆಚ್ಚು ಪ್ರಸ್ತುತವಾಗಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ, ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನ ಹಾಗೂ ಸೇವೆಗಳ ಬಳಕೆಯ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು ನಾವು ಸಂಗ್ರಹಿಸಬಹುದಾಗಿದೆ.
ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ಮಾರ್ಕೆಂಟಿಂಗ್ ವಿಷಯಗಳನ್ನು ಒದಗಿಸುವ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುವ, ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಬಳಕೆಯ ಕುರಿತಾದ ಮಾಹಿತಿಯು, ಯಾದೃಚ್ಛಿಕವಾದ, ಸ್ಥಿರವಾಗಿಲ್ಲದ ಮತ್ತು ಮರುಹೊಂದಿಸಬಹುದಾದ, ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಹಿರಾತು ID ಎಂದು ಕರೆಯಲಾಗುವ ಸಾಧನದ ಗುರುತಿಗೆ ಲಿಂಕ್ ಆಗಿರುತ್ತದೆ. ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ, ಸಂಯೋಜನೆಗಳ ಮೆನು ಮೂಲಕ ನೀವು ನಿಮ್ಮ ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಹಿರಾತು ID ಯನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಾದರೂ ಮರುಹೊಂದಿಸಬಹುದು ಮತ್ತು ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ಮಾರುಕಟ್ಟೆ ವಿಚಾರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ಹಿಂದಿನ ಬಳಕೆಯ ಮಾಹಿತಿಯನ್ನು, ಹೊಸ ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಹಿರಾತು ID ಅಡಿಯಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುವ ವಿಚಾರಗಳಿಂದ ಡೀ-ಲಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಪ್ರತ್ಯೇಕಿಸಲಾಗುತ್ತದೆ. ಆದರೆ, ನೀವು ನಿಮ್ಮ ಸ್ಯಾಮ್ಸಂಗ್ ಜಾಹಿರಾತು ID ಮರುಹೊಂದಿಸಿದರೆ, ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ಮಾರುಕಟ್ಟೆ ವಿಷಯಗಳು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಆಸಕ್ತಿಗಳಿಗೆ ಹೆಚ್ಚು ಸೂಕ್ತವಾಗಿರಲಾರವು. ಮಾತ್ರವಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ, ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಅನ್ವಯವಾಗುವ ಸ್ಯಾಮ್ಸಂಗ್ ಸೇವಾ ಅಪ್ಲಿಕೇಶನ್ನಲ್ಲಿ ಸಂಯೋಜನೆಗಳ ಮೆನುವಿಗೆ ಹೋಗುವ ಮೂಲಕ, ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ಮಾರುಕಟ್ಟೆ ವಿಚಾರಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದರಿಂದ ಹೊರಗುಳಿಯಬಹುದು.
ಆದರೆ, ಗ್ರಾಹಕೀಯಗೊಳಿಸಲಾದ ಮಾರುಕಟ್ಟೆ ವಿಚಾರಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದರಿಂದ ನೀವು ಹೊರಗುಳಿದರೂ, ಬೇರೆ ರೀತಿಯ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಮಾರುಕಟ್ಟೆ ವಿಚಾರಗಳನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನಗಳಲ್ಲಿ ಸ್ವೀಕರಿಸುತ್ತೀರೋ ಅಥವಾ ಇಲ್ಲವೋ ಎಂಬುದರ ಮೇಲೆ ಯಾವುದೇ ಪ್ರಭಾವವಾಗುವುದಿಲ್ಲ. ಏಕೈಕ ವ್ಯತ್ಯಾಸವೆಂದರೆ, ಇಂತಹ ಜಾಹೀರಾತುಗಳು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಬಳಕೆಯ ಮಾಹಿತಿಯ ಆಧಾರದಲ್ಲಿರುವುದಿಲ್ಲ.
ಆದರೂ ಈ ಗೋಪ್ಯತಾ ನೀತಿಯ ಮುಖ್ಯ ಭಾಗದಲ್ಲಿ ವಿವರಿಸಲಾದ ಬೇರೆ ಉದ್ದೇಶಗಳಿಗಾಗಿ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಬಳಕೆಯ ಕುರಿತು ಮಾಹಿತಿಯನ್ನು ಸ್ಯಾಮ್ಸಂಗ್ ಸಂಗ್ರಹಿಸಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ನೆನಪಿಡಿ.

ಸ್ಯಾಮ್ಸಂಗ್ ಪ್ರಿಂಟಿಂಗ್ ಮತ್ತು ಕಾಪಿಯರ್ ಉತ್ಪನ್ನಗಳು ಈಗ HP ಉತ್ಪನ್ನ ಕುಟುಂಬದ ಭಾಗವಾಗಿವೆ. ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಲಿಂಕ್ನಲ್ಲಿ ನೀಡಿರುವ HP ಗೌಪ್ಯತೆ ಹೇಳಿಕೆಯನ್ನು ನೋಡಿ: www.hp.com/go/privacy.