ਸੈਮਸੰਗ ਗਲੋਬਲ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਮੁੱਖ ਅੰਸ਼


ਸੀਮਾ
ਇਹ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਕਿਸੇ ਵੀ ਸੈਮਸੰਗ ਡਿਵਾਈਸ, ਵੈਬਸਾਈਟ, ਜਾਂ ਔਨਲਾਈਨ ਐਪਲੀਕੇਸ਼ਨ ਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ ਜੋ ਗੋਪਨਿਯਤਾ ਨੀਤੀ (ਸਮੂਹਿਕ ਤੌਰ ਤੇ, ਸਾਡੀ “ਸੇਵਾਵਾਂ”) ਨੂੰ ਸੰਦਰਭ ਜਾਂ ਲਿੰਕ ਕਰਦੀ ਹੈ। ਇਹ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਸਾਡੀ ਸੇਵਾਵਾਂ ਤੇ ਪਹੁੰਚ ਲਈ ਬਿਨਾਂ ਪਰਵਾਹ ਕੀਤੇ ਚਾਹੇ ਤੁਸੀਂ ਇੱਕ ਕੰਪਿਊਟਰ, ਮੋਬਾਈਲ ਫ਼ੋਨ, ਟੈਬਲੇਟ, ਜਾਂ ਟੀਵੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ।

ਜਾਣਕਾਰੀ ਜੋ ਅਸੀਂ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ
ਅਸੀਂ ਸੇਵਾਵਾਂ ਨਾਲ ਸੰਬੰਧਤ ਵੱਖ ਵੱਖ ਕਿਸਮ ਦੀ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ, ਸਮੇਤ:
•	ਜਾਣਕਾਰੀ ਜੋ ਤੁਸੀਂ ਸਾਨੂੰ ਸਿੱਧੇ ਮੁਹੱਈਆ ਕਰਾਉਂਦੇ ਹੋ;
•	ਜਾਣਕਾਰੀ ਜੋ ਸਾਡੀ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਅਸੀਂ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ; ਅਤੇ
•	ਜਾਣਕਾਰੀ ਜੋ ਅਸੀਂ ਤੀਜੀ ਧਿਰ ਦੇ ਸਰੋਤਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ।
ਅਸੀਂ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਵੀ ਮੰਗ ਸਕਦੇ ਹਾਂ, ਜੋ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਵਿੱਚ ਨਹੀਂ ਦੱਸਿਆ ਗਿਆ।

ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਅਤੇ ਸਾਂਝਾ ਕਰਨਾ
ਸਾਡੀ ਇਕੱਠੀ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਅਸੀਂ ਹੋਰ ਚੀਜ਼ਾਂ ਵਿਚਕਾਰ ਵਰਤਦੇ ਹਾਂ:
•	ਤੁਹਾਡੀ ਬੇਨਤੀ ਕੀਤੀਆਂ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਦੇ ਹਾਂ;
•	ਤੁਹਾਡੇ ਦੁਆਰਾ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਸਮਝਣ ਲਈ ਤਾਂ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਤਜਰਬੇ ਨੂੰ ਸੁਧਾਰ ਸਕੀਏ;
•	ਅਨੁਕੂਲਿਤ ਸਮੱਗਰੀ ਅਤੇ ਇਸ਼ਤਿਹਾਰ ਮੁੱਹਈਆ ਕਰਾਉਣ ਲਈ; ਅਤੇ
•	ਜਾਂ ਫਿਰ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਦੇ ਨਾਲ।
ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹਾਂ:
•	ਸਹਿਯੋਗੀ – Samsung Electronics Co., Ltd. ਦੀਆਂ ਸੰਬੰਧਿਤ ਕੰਪਨੀਆਂ, ਸਾਂਝੀ ਮਲਕਿਅਤ ਜਾਂ ਕੰਟਰੋਲ ਦੁਆਰਾ।
•	ਕਾਰੋਬਾਰ ਭਾਗੀਦਾਰ – ਭਰੋਸੇਯੋਗ ਕੰਪਨੀਆਂ ਜੋ ਉਤਪਾਦ ਅਤੇ ਸੇਵਾਵਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਮੁਹੱਈਆ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਜਿੰਨ੍ਹਾਂ ਨੂੰ ਹੋ ਸਕਦਾ ਹੈ ਤੁਸੀਂ ਪਸੰਦ ਕਰਦੇ ਹੋਵੋਂ।
•	ਸੇਵਾ ਪ੍ਰਦਾਤਾ – ਕੰਪਨੀਆਂ ਜੋ ਸੈਮਸੰਗ ਲਈ ਜਾਂ ਨਮਿਤ ਸੇਵਾਵਾਂ ਮੁਹੱਈਆ ਕਰਦੀਆਂ ਹਨ।
•	ਕਾਨੂੰਨ ਲਾਗੂ ਕਰਨਾ – ਜਦ ਸਾਨੂੰ ਅਜਿਹਾ ਕਰਨ ਲਈ ਜਾਂ ਸੈਮਸੰਗ ਅਤੇ ਇਸ ਦੇ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਰੱਖਿਆ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।

ਵਿਸ਼ੇਸ਼ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਬਾਰੇ ਵਾਧੂ ਜਾਣਕਾਰੀ
•	ਸੈਮਸੰਗ ਮੋਬਾਈਲ
•	Smart TV

ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਿਵੇਂ ਕਰਨਾ ਹੈ
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ਈਮੇਲ: ਕਿਰਪਾ ਕਰਕੇ ਗਾਹਕ ਸੇਵਾ ਵਿਭਾਗ ਨਾਲ ਸੰਪਰਕ ਕਰੋ https://www.samsung.com ਜਾਂ https://help.content.samsung.com।


ਸੈਮਸੰਗ ਗਲੋਬਲ ਗੋਪਨਿਯਤਾ ਨੀਤੀ
ਪ੍ਰਭਾਵੀ: 02/01/2018
Samsung Electronics Co., Ltd. ਅਤੇ ਸਾਡੇ ਸਹਿਯੋਗੀ (“ਸੈਮਸੰਗ”, “ਅਸੀਂ”, “ਸਾਨੂੰ”, “ਸਾਡਾ”) ਜਾਣਦੇ ਹਾਂ ਕਿ ਸਾਡੇ ਗਾਹਕਾਂ ਲਈ ਗੋਪਨਿਯਤਾ ਕਿੰਨੀ ਮਹੱਤਵਪੂਰਨ ਹੈ, ਅਤੇ ਅਸੀਂ ਕਿਵੇਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਕਰਨਾ, ਵਰਤੋਂ ਕਰਨੀ, ਖੁਲਾਸਾ ਕਰਨਾ, ਟ੍ਰਾਂਸਫਰ ਕਰਨਾ ਅਤੇ ਸਟੋਰ ਕਰਨਾ ਹੈ ਬਾਰੇ ਸਪਸ਼ਟ ਹੋਣ ਲਈ ਅਸੀਂ ਪੂਰੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ। ਇਹ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਸਾਡੇ ਜਾਣਕਾਰੀ ਅਮਲਾਂ ਨੂੰ ਦੱਸਦੀ ਹੈ। ਇਹ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਕਿਸੇ ਵੀ ਸੈਮਸੰਗ ਡਿਵਾਈਸ, ਵੈਬਸਾਈਟ, ਜਾਂ ਔਨਲਾਈਨ ਐਪਲੀਕੇਸ਼ਨ ਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ ਜੋ ਗੋਪਨਿਯਤਾ ਨੀਤੀ (ਸਮੂਹਿਕ ਤੌਰ ਤੇ, ਸਾਡੀ “ਸੇਵਾਵਾਂ”) ਨੂੰ ਸੰਦਰਭ ਜਾਂ ਲਿੰਕ ਕਰਦੀ ਹੈ। ਇਸ ਵਿੱਚ ਅਜਿਹੀ ਡਿਵਾਈਸਾਂ, ਵੈੱਬਸਾਈਟਾਂ, ਜਾਂ ਆਨਲਾਈਨ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਗਾਹਕ ਸਮਰਥਨ ਸ਼ਾਮਲ ਹੈ।
ਇਸ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਦੇ ਸਾਡੀਆਂ ਸਾਰੀਆਂ ਸੇਵਾਵਾਂ ‘ਤੇ ਲਾਗੂ ਸਮੇਂ, ਅਸੀਂ ਕੁਝ ਖਾਸ ਗੁਪਤਤਾ ਪੂਰਕ ਮੁੱਹਈਆ ਕੀਤੇ ਹਨ, ਜਿੰਨ੍ਹਾਂ ਵਿੱਚ ਖਾਸ ਸੇਵਾਵਾਂ ਨਾਲ ਸੰਬੰਧਤ ਸਾਡੇ ਅਮਲਾਂ ਬਾਰੇ ਵਾਧੂ ਜਾਣਕਾਰੀ ਵੀ ਸ਼ਾਮਿਲ ਹੁੰਦੀ ਹੈ। ਇਹ ਪੂਰਕ ਉਨ੍ਹਾਂ ਦੁਆਰਾ ਕਵਰ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ‘ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।
ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਸਾਡੀ ਸੇਵਾਵਾਂ ਤੇ ਪਹੁੰਚ ਲਈ ਚਾਹੇ ਤੁਸੀਂ ਇੱਕ ਕੰਪਿਊਟਰ, ਮੋਬਾਈਲ ਫੋਨ, ਟੈੱਬਲੇਟ, ਟੀਵੀ, ਜਾਂ ਹੋਰ ਡਿਵਾਈਸ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਬਿਨਾਂ ਪਰਵਾਹ ਕੀਤੇ ਲਾਗੂ ਹੋ ਸਕਦੀ ਹੈ। ਇਹ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਤੁਸੀਂ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ ਕਿਉਂਕਿ ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤੁਸੀਂ ਸਾਡੇ ਦੁਆਰਾ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਅਤੇ ਪੂਰਕਾਂ ਵਿੱਚ ਵਰਣਨ ਕੀਤੇ ਅਮਲਾਂ ਨੂੰ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ।
ਇਹ ਵੀ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਦੇ ਅੱਪਡੇਟਾਂ ਲਈ ਤੁਸੀਂ ਅਕਸਰ ਜਾਂਚ ਕਰਦੇ ਰਹੋ। ਜੇਕਰ ਅਸੀਂ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਦੇ ਹਾਂ ਅਸੀਂ ਸੰਬੰਧਤ ਸੇਵਾਵਾਂ ‘ਤੇ ਨੋਟਿਸ ਲਗਾ ਕੇ ਤੁਹਾਨੂੰ ਸਮੱਗਰੀ ਵਿੱਚ ਹੋਣ ਵਾਲੀ ਤਬਦੀਲੀਆਂ ਬਾਰੇ ਜਾਣੁ ਕਰਵਾਵਾਂਗੇ। ਸਾਡੇ ਦੁਆਰਾ ਅਜਿਹਾ ਨੋਟਿਸ ਦਿੱਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਤੇ ਪਹੁੰਚ ਜਾਂ ਵਰਤੋਂ ਕਰਨ ਨਾਲ, ਤੁਸੀਂ ਅੱਪਡੇਟ ਵਿੱਚ ਪਛਾਣੇ ਗਏ ਨਵੇਂ ਅਮਲ (ਲਾਂ) ਨੂੰ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ। ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਦਾ ਇੱਥੇ https://account.samsung.com/membership/pp ਸਭ ਤੋਂ ਆਧੁਨਿਕ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੋਵੇਗਾ। ਤੁਸੀਂ ਸਿਖਰ ‘ਤੇ ਪੋਸਟ ਕੀਤੀ “ਲਾਗੂ ਹੋਣ ਦੀ ਮਿਤੀ” ਦੀ ਜਾਂਚ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਦੋਂ ਪਿਛਲੀ ਵਾਰ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ।

ਤੁਹਾਡੇ ਬਾਰੇ ਅਸੀਂ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ?

ਜਾਣਕਾਰੀ ਜੋ ਤੁਸੀਂ ਸਿੱਧੇ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹੋ
ਕੁਝ ਸੇਵਾਵਾਂ ਤੁਹਾਨੂੰ ਸਿੱਧੇ ਜਾਣਕਾਰੀ ਸਾਨੂੰ ਦੇਣ ਲਈ ਸਮਰੱਥ ਕਰਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਦੇ ਲਈ:
• ਸਾਡੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਸੇਵਾਵਾਂ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਖਾਤੇ ਜਾਂ ਪ੍ਰੋਫਾਈਲ ਬਣਾਉਣ ਦੇ ਯੋਗ ਬਣਾਉਂਦੀਆਂ ਹਨ। ਇਨ੍ਹਾਂ ਸੇਵਾਵਾਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਖਾਤਾ ਜਾਂ ਪ੍ਰੋਫਾਈਲ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਬਾਰੇ ਕੁਝ ਜਾਣਕਾਰੀ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਪੁੱਛ ਸਕਦੇ ਹਾਂ। ਉਦਾਹਰਨ ਦੇ ਲਈ, ਤੁਸੀਂ ਆਪਣੇ ਬਾਰੇ ਕੁਝ ਜਾਣਕਾਰੀ ਜਮ੍ਹਾਂ ਕਰ ਸਕਦੇ ਹੋ ਜਿਵੇਂ ਤੁਹਾਡਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਪਤਾ, ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ Samsung account ਬਣਾਉਂਦੇ ਹੋ।
• ਜੇਕਰ ਤੁਸੀਂ ਸਾਡੇ ਤੋਂ ਕਿਸੇ ਉਤਪਾਦ ਜਾਂ ਭੁਗਤਾਨ ਵਾਲੀਆਂ ਸੇਵਾਵਾਂ ਦਾ ਆਰਡਰ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਆਰਡਰ ਦੀ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਨਾਮ, ਸੰਪਰਕ ਜਾਣਕਾਰੀ, ਪਹੁੰਚਾਉਣ ਅਤੇ ਬਿੱਲ ਕਰਨ ਦਾ ਪਤਾ(ਤੇ), ਅਤੇ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਜਾਣਕਾਰੀ ਬਾਰੇ ਪੁੱਛ ਸਕਦੇ ਹਾਂ।
• ਸਾਡੀਆਂ ਕੁਝ ਸੇਵਾਵਾਂ ਤੁਹਾਨੂੰ ਹੋਰ ਲੋਕਾਂ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਉਂਦੀਆਂ ਹਨ। ਉਹ ਸੰਚਾਰ ਸਾਡੇ ਸਿਸਟਮਾਂ ਰਾਹੀਂ ਪ੍ਰਸਾਰਿਤ ਕੀਤੇ ਜਾਣਗੇ।

ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ
ਤੁਹਾਡੇ ਦੁਆਰਾ ਮੁੱਹਈਆ ਕੀਤੀ ਜਾਣਕਾਰੀ ਤੋਂ ਇਲਾਵਾ, ਅਸੀਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਅਤੇ ਹੋਰ ਸਾਧਨਾਂ ‘ਤੇ ਸਾਫਟਵੇਅਰ ਰਾਹੀਂ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰ ਸਕਦੇ ਹਾਂ। ਉਦਾਹਰਨ ਦੇ ਲਈ, ਅਸੀਂ ਇਕੱਤਰ ਕਰ ਸਕਦੇ ਹਾਂ:
• ਡਿਵਾਈਸ ਜਾਣਕਾਰੀ – ਜਿਵੇਂ ਕਿ ਤੁਹਾਡਾ ਹਾਰਡਵੇਅਰ ਮਾਡਲ, IMEI ਨੰਬਰ ਅਤੇ ਹੋਰ ਅਨੋਖਾ ਡਿਵਾਈਸ ਪਛਾਣਕਰਤਾ, MAC ਪਤੇ, IP ਪਤੇ, ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ ਸੰਸਕਰਣ, ਅਤੇ ਡਿਵਾਈਸ ਦੀ ਸੈੱਟਿੰਗਸ ਜੋ ਤੁਸੀਂ ਸੇਵਾਵਾਂ ਪਾਉਣ ਲਈ ਵਰਤੋਂ ਕਰਦੇ ਹੋ।
• ਲਾਗ ਜਾਣਕਾਰੀ – ਜਿਵੇਂ ਕਿ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਦਾ ਸਮਾਂ ਅਤੇ ਮਿਆਦ, ਖੋਜ ਸਵਾਲ ਸ਼ਰਤਾਂ ਜੋ ਤੁਸੀਂ ਸੇਵਾਵਾਂ ਰਾਹੀਂ ਦਾਖਲ ਕਰਦੇ ਹੋ, ਅਤੇ ਕੂਕੀਜ਼ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਜੋ ਅਸੀਂ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ‘ਤੇ ਸੈੱਟ ਕੀਤੀ ਹੈ।
• ਸਥਾਨ ਜਾਣਕਾਰੀ – ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੇ GPS ਸਿਗਨਲ ਜਾਂ ਨੇੜਲੇ Wi-Fi ਐਕਸੈਸ ਪੁਆਇੰਟ ਅਤੇ ਬੇਸ ਸਟੇਸ਼ਨਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਜੋ ਸਾਨੂੰ ਸੰਚਾਰਿਤ ਹੋ ਸਕਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਕੁਝ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ।
• ਆਵਾਜ਼ ਜਾਣਕਾਰੀ – ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਦੀ ਰਿਕਾਰਡਿੰਗ ਜੋ ਅਸੀਂ ਕਰਦੇ ਹਾਂ (ਅਤੇ ਸਾਡੇ ਸਰਵਰਾਂ ‘ਤੇ ਸਟੋਰ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ) ਜਦੋਂ ਤੁਸੀਂ ਸੇਵਾ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਲਈ ਆਵਾਜ਼ ਆਦੇਸ਼ਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ। (ਨੋਟ ਕਰੋ ਕਿ ਜੇਕਰ ਅਸੀਂ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਾਂ ਜੋ ਸਾਡੇ ਖਾਤਰ ਸਪੀਚ-ਟੂ-ਟੈਕਸਟ ਪਰਿਵਰਤਨ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਦਾ ਹੈ, ਤਾਂ ਇਹ ਪ੍ਰਦਾਤਾ ਕੁਝ ਆਵਾਜ਼ ਆਦੇਸ਼ਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਅਤੇ ਸਟੋਰ ਕਰ ਸਕਦਾ ਹੈ।)
• ਹੋਰ ਜਾਣਕਾਰੀ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਦੁਆਰਾ ਵਰਤੇ ਜਾਂਦੇ ਐਪਸ, ਤੁਹਾਡੇ ਦੁਆਰਾ ਦੌਰਾ ਕੀਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ, ਅਤੇ ਇੱਕ ਸੇਵਾ ਰਾਹੀਂ ਪੇਸ਼ ਕੀਤੀ ਸਮੱਗਰੀ ਨਾਲ ਤੁਸੀਂ ਕਿਵੇਂ ਸੰਬੰਧਿਤ ਹੁੰਦੇ ਹੋ।

ਤੀਜੀ-ਧਿਰ ਸਰੋਤਾਂ ਤੋਂ ਜਾਣਕਾਰੀ
ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ ਉਪਲਬਧ ਸਰੋਤਾਂ ਤੋਂ (ਕਾਨੂੰਨ ਦੁਆਰਾ ਇਜਾਜ਼ਤੀ) ਸਰਵਜਨਕ ਤੌਰ ‘ਤੇ ਅਤੇ ਵਪਾਰਕ ਤੌਰ ‘ਤੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਾਂ, ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਤੋਂ ਜਾਂ ਤੁਹਾਡੇ ਬਾਰੇ ਸਾਡੇ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੋਰ ਜਾਣਕਾਰੀ ਨਾਲ ਮਿਲਾ ਸਕਦੇ ਹਾਂ। ਅਸੀਂ ਤੀਜੀ ਧਿਰ ਸਮਾਜਿਕ ਨੈੱਟਵਰਕਿੰਗ ਸੇਵਾਵਾਂ ਤੋਂ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਾਂ ਜਦੋਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸੇਵਾਵਾਂ ਨਾਲ ਕਨੈਕਟ ਹੋਣ ਲਈ ਚੋਣ ਕਰਦੇ ਹੋ।

ਹੋਰ ਜਾਣਕਾਰੀ ਜੋ ਅਸੀਂ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ
ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ, ਤੁਹਾਡੇ ਡਿਵਾਈਸ, ਜਾਂ ਢੰਗਾਂ ਵਿੱਚ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰ ਸਕਦੇ ਹਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਕੱਤਰ ਕਰਨ ਦੇ ਬਿੰਦੂ ‘ਤੇ ਜਾਂ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਨਾਲ ਹੋਰ ਲਈ ਵਰਣਨ ਕੀਤੇ ਹਨ।
ਤੁਸੀਂ ਸਾਨੂੰ ਕੁਝ ਕਿਸਮਾਂ ਦੀ ਜਾਣਕਾਰੀ ਮੁੱਹਈਆ ਨਾ ਕਰਨ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ (ਉਦਾਰਹਣ ਦੇ ਲਈ, ਜਾਣਕਾਰੀ ਜੋ ਅਸੀਂ Samsung account ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਮੇਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ), ਪਰ ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਕੁਝ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੀ ਯੋਗਤਾ ‘ਤੇ ਅਸਰ ਪੈ ਸਕਦਾ ਹੈ।

ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ?
ਅਸੀਂ ਸਾਡੇ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਹੇਠ ਦਿੱਤੇ ਉਦੇਸ਼ਾਂ ਲਈ ਕਰ ਸਕਦੇ ਹਾਂ:
• ਇੱਕ ਸੇਵਾ ਲਈ ਤੁਹਾਨੂੰ ਜਾਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦਾ ਰਜਿਸਟਰ ਕਰਨ ਲਈ;
• ਤੁਹਾਡੇ ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤੀ ਸੇਵਾ ਜਾਂ ਸੁਵਿਧਾ ਮੁੱਹਈਆ ਕਰਨ ਲਈ;
• ਅਨੁਕੂਲ ਸਮੱਗਰੀ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਅਤੇ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ‘ਤੇ ਤੁਹਾਡੀਆਂ ਪਿਛਲੀਆਂ ਕਿਰਿਆਵਾਂ ‘ਤੇ ਆਧਾਰਿਤ ਨਿੱਜੀ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ;
• ਇਸ਼ਤਿਹਾਰਾਂ ਲਈ, ਜਿਵੇਂ ਕਿ ਅਨੁਕੂਲਿਤ ਇਸ਼ਤਿਹਾਰ, ਪ੍ਰਾਯੋਜਿਤ ਸਮੱਗਰੀ, ਅਤੇ ਤੁਹਾਨੂੰ ਪ੍ਰਚਾਰ ਸੰਬੰਧੀ ਸੰਚਾਰ ਭੇਜਣਾ;
• ਸਾਡੇ ਬਾਜ਼ਾਰ, ਗਾਹਕਾਂ, ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ (ਸਾਡੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ‘ਤੇ ਤੁਹਾਡੀ ਰਾਇ ਬਾਰੇ ਪੁੱਛਣ ਅਤੇ ਗਾਹਕ ਸਰਵੇਖਣ ਕਰਨ ਸਹਿਤ) ਦਾ ਮੁਲਾਂਕਣ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ;
• ਲੋਕਾਂ ਦੁਆਰਾ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਢੰਗ ਨੂੰ ਸਮਝਣ ਲਈ ਤਾਂਕਿ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦਾ ਸੁਧਾਰ ਕਰ ਸਕੀਏ ਅਤੇ ਨਵੇਂ ਉਤਪਾਦ ਅਤੇ ਸੇਵਾਵਾਂ ਦਾ ਵਿਕਾਸ ਕਰ ਸਕੀਏ;
• ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਲਈ ਸੇਵਾਵਾਂ ਦੀ ਸੰਭਾਲ ਮੁੱਹਈਆ ਕਰਨ ਲਈ;
• ਕਾਨੂੰਨ ਦੁਆਰਾ ਇਜਾਜ਼ਤੀ ਮੁਫਤ ਇਨਾਮ ਡਰਾਅ, ਇਨਾਮ ਮੁਕਾਬਲਾ, ਜਾਂ ਪ੍ਰਚਾਰ ਆਯੋਜਿਤ ਕਰਨ ਲਈ; ਅਤੇ
• ਜਾਂ ਫਿਰ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਦੇ ਨਾਲ।
ਅਸੀਂ ਵੱਖ-ਵੱਖ ਸੇਵਾਵਾਂ ਜਾਂ ਡਿਵਾਈਸਾਂ ਪਾਰ ਸਮੇਤ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਂ ਤੋਂ ਜਾਣਕਾਰੀ, ਇਸ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਦੇ ਨਾਲ ਇਕਸਾਰ ਹੋਣ ਦੇ ਮਕਸਦਾਂ ਲਈ ਜੋੜ ਸਕਦੇ ਹਾਂ। ਉਦਾਹਰਨ ਲਈ, ਅਸੀਂ ਸਾਰਿਆਂ ਸੇਵਾਵਾਂ ਭਰ ਵਿੱਚ ਜਿਸਨੂੰ Samsung account ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤੁਹਾਡੇ Samsung account ਵੇਰਵੇ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ। ਜਾਂ ਅਸੀਂ ਆਪਣੀਆਂ ਸਿਫਾਰਸ਼ਾਂ, ਅਨੁਕੂਲਿਤ ਸਮੱਗਰੀ, ਅਤੇ ਸੇਵਾਵਾਂ ‘ਤੇ ਕੀਤੇ ਗਏ ਤੁਹਾਡੇ ਸੁਧਾਰ ਤਜਰਬਿਆਂ ਲਈ ਵਿਅਕਤੀਗਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ‘ਤੇ ਆਧਾਰਿਤ ਹੋ ਸਕਦੇ ਹਾਂ। ਕਾਰਨ ‘ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਜਿਸ ਲਈ ਅਸੀਂ ਡੈਟਾ ਰਲਾਉਂਦੇ ਹਾਂ ਅਤੇ ਲਾਗੂ ਕਾਨੂੰਨ ਦੀ ਲੋੜਾਂ ‘ਤੇ, ਅਜਿਹੇ ਸੁਮੇਲ ਲਈ ਵਿਸ਼ੇਸ਼ ਕੰਟਰੋਲ ਉਪਲਬਧ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਮਿਸਾਲ ਲਈ ਡਿਵਾਈਸ ਜਾਂ ਐਪਲੀਕੇਸ਼ਨ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਵਿੱਚ, ਜਾਂ ਲਾਗੂ ਵੈਬ ਪੰਨਿਆਂ ‘ਤੇ ਜਾ ਕੇ।

ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਕਿਸ ਕੋਲ ਜ਼ਾਹਰ ਕਰਦੇ ਹਾਂ?
ਅਸੀਂ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਦੇ ਬਿਨਾਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਤੀਜੀ ਧਿਰਾਂ ਦੇ ਕੋਲ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਸੁਤੰਤਰ ਮਾਰਕੀਟਿੰਗ ਜਾਂ ਕਾਰੋਬਾਰੀ ਉਦੇਸ਼ਾਂ ਲਈ ਜ਼ਾਹਰ ਨਹੀਂ ਕਰਾਂਗੇ। ਹਾਲਾਂਕਿ, ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦਾ ਹੇਠ ਦਿੱਤੀਆਂ ਇਕਾਈਆਂ ਕੋਲ ਖੁਲਾਸਾ ਕਰ ਸਕਦੇ ਹਾਂ:
• ਸਹਿਯੋਗੀ। ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਇਸ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਵਿੱਚ ਦੱਸੇ ਗਏ ਮਕਸਦਾਂ ਲਈ ਸੈਮਸੰਗ ਦੇ ਸਹਿਯੋਗੀਆਂ ਵਿਚਕਾਰ ਸਾਂਝਾ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਸ਼ਬਦ ‘ਸਹਿਯੋਗੀ’ ਆਮ ਮਾਲਕੀ ਜਾਂ ਕੰਟਰੋਲ ਦੁਆਰਾ Samsung Electronics Co., Ltd. ਨਾਲ ਸਬੰਧਤ ਕੰਪਨੀਆਂ ਨਾਲ ਸੰਦਰਭਤ ਹੈ। ਸਾਡੇ ਸਹਿਯੋਗੀ Samsung Electronics ਨਾਮ ਦੇ ਨਾਲ ਕੰਪਨੀ ਸ਼ਾਮਲ ਕਰਦੇ ਹਨ। ਸਹਿਯੋਗੀ ਆਮ ਮਾਲਕੀ ਜਾਂ ਕੰਟਰੋਲ ਨਾਲ ਸਬੰਧਤ ਹੋਰ ਕੰਪਨੀਆਂ ਵੀ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ Samsung SDS।
• ਕਾਰੋਬਾਰੀ ਸਾਥੀ। ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਵਾਇਰਲੈੱਸ ਕੈਰੀਅਰ ਸਹਿਤ ਭਰੋਸੇਯੋਗ ਕਾਰੋਬਾਰੀ ਸਾਥੀਆਂ ਨਾਲ ਸਾਂਝੀ ਕਰ ਸਕਦੇ ਹਾਂ। ਇਹ ਇਕਾਈਆਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਤੁਹਾਡੀਆਂ ਦਿਲਚਸਪੀਆਂ ਬਾਰੇ ਭਵਿੱਖਬਾਨੀ ਕਰਨ ਦੀ ਬੇਨਤੀ, ਲਈ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਵਰਤ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਤੁਹਾਨੂੰ ਪ੍ਰਚਾਰ ਸਮੱਗਰੀਆਂ, ਇਸ਼ਤਿਹਾਰ ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਮੁੱਹਈਆ ਕਰ ਸਕਦੀਆਂ ਹਨ।
• ਸੇਵਾ ਪ੍ਰਦਾਤਾ। ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦਾ ਖੁਲਾਸਾ ਕੰਪਨੀਆਂ ਨਾਲ ਵੀ ਕਰ ਸਕਦੇ ਹਾਂ ਜੋ ਸਾਡੇ ਲਈ ਜਾਂ ਸਾਡੇ ਵੱਲੋਂ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਦੀਆਂ ਹਨ, ਜਿਵੇਂ ਕਿ ਕੰਪਨੀਆਂ ਜੋ ਸਾਡੀ ਬਿਲਿੰਗ ਵਿੱਚ ਮਦਦ ਕਰਦੀਆਂ ਹਨ ਜਾਂ ਸਾਡੇ ਵੱਲੋਂ ਈਮੇਲ ਭੇਜਦੀਆਂ ਹਨ। ਇਹ ਇਕਾਈਆਂ ਸਾਡੇ ਲਈ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਤੋਂ ਉਦੇਸ਼ਾਂ ਲਈ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਲਈ ਉਨ੍ਹਾਂ ਦੀ ਯੋਗਤਾ ਵਿੱਚ ਸੀਮਿਤ ਹੁੰਦੀਆਂ ਹਨ।
• ਕਾਨੂੰਨ ਦੁਆਰਾ ਲੋੜੀਂਦੀਆਂ ਜਾਂ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਲਾਜ਼ਮੀ ਹੋਣ ਦੇ ਰੂਪ ਵਿੱਚ ਹੋਰ ਧਿਰਾਂ। ਕੁਝ ਮੌਕੇ ਹੋ ਸਕਦੇ ਹਨ ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦਾ ਖੁਲਾਸਾ ਹੋਰ ਧਿਰਾਂ ਨਾਲ ਕਰ ਸਕਦੇ ਹਾਂ:
• ਕਾਨੂੰਨ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਜਾਂ ਲਾਜ਼ਮੀ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਲਈ (ਜਿਵੇਂ ਕਿ ਤਲਾਸ਼ੀ ਜਾਂ ਹੋਰ ਅਦਾਲਤੀ ਹੁਕਮ);
• ਸਾਡੀ ਸੇਵਾਵਾਂ ਨੂੰ ਸੰਚਾਲਤ ਕਰਨ ਵਾਲੀ ਨੀਤੀਆਂ ਦੀ ਤਸਦੀਕ ਜਾਂ ਪਾਲਣਾ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ; ਅਤੇ
• ਸੈਮਸੰਗ, ਜਾਂ ਹੋਰ ਅਨੁਸਾਰੀ ਸਹਿਯੋਗੀ, ਕਾਰੋਬਾਰੀ ਸਾਥੀਆਂ, ਜਾਂ ਗਾਹਕਾਂ ਦੇ ਅਧਿਕਾਰਾਂ, ਸੰਪਤੀ, ਜਾਂ ਸੁਰੱਖਿਆ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ।
• ਕਾਰਪੋਰੇਟ ਟ੍ਰਾਂਜ਼ੈਕਸ਼ਨਾਂ ਸੰਬੰਧੀ ਹੋਰ ਧਿਰਾਂ। ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦਾ ਖੁਲਾਸਾ ਸ਼ਮਹੂਲੀਅਤ ਜਾਂ ਟ੍ਰਾਂਸਫਰ ਦੇ ਹਿੱਸੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜਾਂ ਦੀਵਾਲੀਆਪਨ ਦੇ ਮੌਕੇ ਵਿੱਚ ਤੀਜੀ-ਧਿਰ ਨਾਲ ਕਰ ਸਕਦੇ ਹਾਂ।
• ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਜਾਂ ਤੁਹਾਡੇ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ‘ਤੇ ਹੋਰ ਧਿਰਾਂ। ਇਸ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਵਿੱਚ ਵਰਣਨ ਕੀਤੇ ਖੁਲਾਸੇ ਤੋਂ ਇਲਾਵਾ, ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਤੀਜੀ-ਧਿਰਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹਾਂ ਜਦੋਂ ਤੁਸੀਂ ਅਜਿਹੀ ਸਾਂਝ ਦੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ ਜਾਂ ਇਸਦੀ ਬੇਨਤੀ ਕਰਦੇ ਹੋ।

ਤੁਹਾਡੀਆਂ ਚੋਣਾਂ
ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ ਬਾਰੇ ਬਹੁਤ ਸਾਰੀਆਂ ਚੋਣਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੇ ਹਾਂ। ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੀ ਸੰਚਾਰ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੇਠ ਦਿੱਤੀਆਂ ਅਸਦੱਸਤਾ ਹਿਦਾਇਤਾਂ ਦੁਆਰਾ ਸਾਡੇ ਤੋਂ ਪ੍ਰਚਾਰੀ ਸੰਚਾਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ ਜਾਂ ਨਹੀਂ। ਇਸ ਦੇ ਨਾਲ ਅਤੇ ਅਕਸਰ, ਤੁਸੀਂ ਵਿਸ਼ੇਸ਼ ਸੇਵਾਵਾਂ ਲਈ ਆਪਣੇ ਸੈੱਟਿੰਗਸ ਨੂੰ ਜਾਂ ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਸਮੇਂ-ਵਿੱਚ ਨੋਟਿਸ ਦਿੰਦੇ ਹਾਂ, ਜਾਂ ਸਬੰਧਤ ਵੈਬ ਪੰਨਿਆਂ ‘ਤੇ ਜਾ ਕੇ ਬਦਲ ਸਕਦੇ ਹੋ।

ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਕੀ ਕਰਦੇ ਹਾਂ?
ਅਸੀਂ ਸੇਵਾਵਾਂ ਸੰਬੰਧੀ ਸਾਡੇ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਉਚਿਤ ਭੌਤਿਕ ਅਤੇ ਤਕਨੀਕੀ ਪੈਮਾਨਿਆਂ ਨੂੰ ਅਪਣਾਉਂਦੇ ਹਾਂ। ਹਾਲਾਂਕਿ, ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਭਾਵੇਂ ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਉਚਿਤ ਕਦਮ ਚੁੱਕਦੇ ਹਾਂ, ਕੋਈ ਵੈੱਬਸਾਈਟ, ਇੰਟਰਨੈੱਟ ਪ੍ਰਸਾਰਣ, ਕੰਪਿਊਟਰ ਸਿਸਟਮ, ਜਾਂ ਵਾਇਰਲੈਸ ਕਨੈਕਸ਼ਨ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ।

ਡੇਟਾ ਦੀ ਅੰਤਰ-ਰਾਸ਼ਟਰੀ ਟ੍ਰਾਂਸਫਰ ਲਈ ਸਹਿਮਤੀ
ਕਿਸੇ ਵੀ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਜਾਂ ਭਾਗੀਦਾਰੀ ਕਰਨ ਨਾਲ ਅਤੇ/ਜਾਂ ਸਾਨੂੰ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਮੁੱਹਈਆ ਕਰਨ ਨਾਲ, ਤੁਸੀਂ ਇਸ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਨਾਲ ਇਕਸਾਰਤਾ ਲਈ ਆਪਣੀ ਜਾਣਕਾਰੀ ਤੁਹਾਡੇ ਦੇਸ਼ ਦੇ ਬਾਹਰ ਰਹਿੰਦੇ ਵਾਸੀਆਂ (ਉਦਾਹਰਣ ਲਈ, ਦੱਖਣੀ ਕੋਰੀਆ) ਲਈ ਇਕੱਤਰ ਕਰਨ, ਟ੍ਰਾਂਸਫਰ ਕਰਨ, ਜਮ੍ਹਾਂ ਕਰਨ ਅਤੇ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਡੈਟਾ ਰੱਖਿਆ ਅਤੇ ਦੇਸ਼ਾਂ ਦੇ ਹੋਰ ਕਾਨੂੰਨ ਜਿਨ੍ਹਾਂ ਲਈ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਟ੍ਰਾਂਸਫਰ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਉਹ ਤੁਹਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਵਿਆਪਕ ਹੋਣ ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੋ ਸਕਦੀ।

ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਕਰਨਾ
ਕੁਝ ਨਿਆਂ ਦੇ ਕਾਨੂੰਨਾਂ ਤਹਿਤ, ਤੁਹਾਡੇ ਕੋਲ ਸਾਡੇ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਬਾਰੇ ਵੇਰਵਿਆਂ ਲਈ ਬੇਨਤੀ ਕਰਨ ਅਤੇ ਇਸ ਜਾਣਕਾਰੀ ਵਿੱਚ ਗਲਤੀਆਂ ਨੂੰ ਸਹੀ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਹੋ ਸਕਦਾ ਹੈ। ਹੋਰ ਕਾਨੂੰਨੀ ਉਪਭੋਗਤਾ ਅਧਿਕਾਰ ਅਪ੍ਰਭਾਵਿਤ ਰਹਿੰਦੇ ਹਨ। ਜੇਕਰ ਕਾਨੂੰਨ ਦੁਆਰਾ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਅਸੀਂ ਇਸ ਯੋਗਤਾ ਨਾਲ ਤੁਹਾਨੂੰ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਥੋੜੀ-ਬਹੁਤ ਫੀਸ ਲੈ ਸਕਦੇ ਹਾਂ। ਅਸੀਂ ਬੇਨਤੀ ਦੀ ਕਾਰਵਾਈ ਕਰਨ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦੇ ਹਾਂ ਜੋ ਤਰਕਹੀਣ ਦੁਹਰਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਵਿਖਮ ਤਕਨੀਕੀ ਉਪਰਾਲੇ ਦੀ ਲੋੜ ਹੋਣਾ, ਹੋਰਾਂ ਦੀ ਗੋਪਨਿਯਤਾ ਨੂੰ ਖਤਰੇ ਵਿੱਚ ਪਾਉਣਾ, ਉਹ ਬੇਹੱਦ ਅਸੰਭਵ ਹੁੰਦੀਆਂ ਹਨ, ਜਾਂ ਜਿਨ੍ਹਾਂ ਲਈ ਪਹੁੰਚ ਸਥਾਨਕ ਕਾਨੂੰਨ ਦੁਆਰਾ ਹੋਰ ਲੋੜੀਂਦੀ ਨਹੀਂ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਜਾਣਕਾਰੀ ਦੀ ਪਹੁੰਚ ਕਰਨ ਲਈ ਬੇਨਤੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਗਾਹਕ ਸੇਵਾ ਵਿਭਾਗ ਨੂੰ https://www.samsung.com ਜਾਂ https://help.content.samsung.com ‘ਤੇ ਸੰਪਰਕ ਕਰੋ।

ਡੈਟਾ ਧਾਰਨਾ
ਅਸੀਂ ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨ ਲਈ ਉਚਿਤ ਕਦਮ ਚੁੱਕਦੇ ਹਾਂ ਕਿ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਸਿਰਫ ਉਸ ਸਮੇਂ ਦੇ ਲਈ ਉਪਲਬਧ ਹੈ ਜਿਸ ਉਦੇਸ਼ ਲਈ ਲੋੜੀਂਦੀਂ ਹੈ, ਜਿਸ ਲਈ ਇਹ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਾਂ ਜੇ ਕਿਸੇ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਕਾਨੂੰਨ ਦੁਆਰਾ ਜਾਂ ਅੰਕੜਿਆਂ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ, ਕਿਸੇ ਵੀ ਇਕਰਾਰਨਾਮੇ ਦੇ ਅਧੀਨ, ਉਚਿਤ ਸੁਰੱਖਿਆ ਦੇ ਅਧੀਨ ਲੋੜੀਂਦੀ ਹੋਵੇ।

ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ‘ਤੇ ਤੀਜੀ ਧਿਰ ਲਿੰਕ ਅਤੇ ਉਤਪਾਦ
ਸਾਡੀ ਸੇਵਾਵਾਂ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਨਾਲ ਜੁੜੀਆਂ ਹੋ ਸਕਦੀਆਂ ਹਨ ਜੋ ਸਾਡੇ ਨਿਯੰਤਰਣ ਤੋਂ ਬਾਹਰ ਹਨ। ਅਸੀਂ ਵੈੱਬਸਾਈਟਾਂ ਜਾਂ ਦੂਜੀਆਂ ਸੇਵਾਵਾਂ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਕਿਸੇ ਵੀ ਜਾਣਕਾਰੀ ਦੀ ਸੁਰੱਖਿਆ ਜਾਂ ਗੋਪਨੀਯਤਾ ਲਈ ਜਿੰਮੇਵਾਰ ਨਹੀਂ ਹਾਂ। ਤੁਹਾਨੂੰ ਸਾਵਧਾਨੀ ਵਰਤਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਜੋ ਤੁਸੀਂ ਵਰਤਦੇ ਹੋ, ਉਨ੍ਹਾਂ ‘ਤੇ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਗੋਪਨਿਯਤਾ ਬਿਆਨ ਦੀ ਸਮੀਖਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਖਾਸ ਉਤਪਾਦ ਜਾਂ ਸੇਵਾਵਾਂ (ਉਦਾਹਰਨ ਲਈ, Galaxy Apps ਜਾਂ ਐਪਸ ਰਾਹੀਂ ਉਪਲਬਧ ਐਪਸ) ਵੀ ਉਪਲਬਧ ਕਰ ਸਕਦੇ ਹਾਂ ਜੋ ਤੀਜੀ ਧਿਰਾਂ ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤੇ ਗਏ ਹਨ। ਸੈਮਸੰਗ ਇਨ੍ਹਾਂ ਤੀਜੀ ਧਿਰ ਦੇ ਉਤਪਾਦਾਂ ਜਾਂ ਸੇਵਾਵਾਂ ਲਈ ਜਿੰਮੇਵਾਰ ਨਹੀਂ ਹੋਵੇਗਾ।
ਤੀਜੀ ਧਿਰਾਂ ਜਿਹੜੀਆਂ ਸਾਡੀ ਸੇਵਾਵਾਂ ਲਈ ਕਾਰਜਸ਼ੀਲਤਾ, ਇਸ਼ਤਿਹਾਰ, ਜਾਂ ਸਮੱਗਰੀ, ਮੁਹੱਈਆ ਕਰਦੀਆਂ ਹਨ
ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ‘ਤੇ ਕੁਝ ਸਮੱਗਰੀ, ਇਸ਼ਤਿਹਾਰਬਾਜੀ, ਅਤੇ ਕਾਰਜ਼-ਕੁਸ਼ਲਤਾ ਤੀਜੀ ਧਿਰਾਂ ਦੁਆਰਾ ਮੁੱਹਈਆ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜੋ ਸਾਡੇ ਨਾਲ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹਨ। ਉਦਾਹਰਨ ਦੇ ਲਈ:
• ਅਸੀਂ ਸਮੱਗਰੀ ਪ੍ਰਦਾਤਿਆਂ ਦੁਆਰਾ ਮੁਹੱਈਆ ਕੀਤੀ ਗਈ ਵੀਡੀਓ ਸਮੱਗਰੀ ਨੂੰ ਦੇਖਣ ਲਈ ਤੁਹਾਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦੇ ਹਾਂ;
• ਤੀਜੀ ਧਿਰਾਂ ਉਹਨਾਂ ਐਪਸ ਨੂੰ ਵਿਕਸਤ ਕਰਦੀਆਂ ਹਨ ਜੋ ਅਸੀਂ Galaxy Apps ਜਾਂ ਐਪਸ ਰਾਹੀਂ ਉਪਲਬਧ ਕਰਾਉਂਦੇ ਹਾਂ;
• ਕੁਝ ਤੀਜੀ ਧਿਰਾਂ ਇਸ਼ਤਿਹਾਰਬਾਜੀ ਦੀ ਸੇਵਾ ਕਰਦੀਆਂ ਹਨ ਜਾਂ ਉਨ੍ਹਾਂ ਦਾ ਟਰੈਕ ਰੱਖਦੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਉਪਭੋਗਤਾ ਦੇਖਦੇ ਹਨ, ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿੰਨਾ ਦੇਖਦੇ ਹਨ, ਅਤੇ ਉਪਭੋਗਤਾ ਉਨ੍ਹਾਂ ਦੀ ਪ੍ਰਤਿਕਿਰਿਆ ਵਿੱਚ ਕੀ ਕਰਦੇ ਹਨ; ਅਤੇ
• ਅਸੀਂ ਤੁਹਾਨੂੰ ਸੋਸ਼ਲ ਨੈਟਵਰਕਿੰਗ ਸੇਵਾਵਾਂ ਜਿਵੇਂ ਕਿ Facebook, Twitter, Google+, ਅਤੇ LinkedIn ਰਾਹੀਂ ਦੂਜਿਆਂ ਨਾਲ ਸੇਵਾਵਾਂ ‘ਤੇ ਕੁਝ ਸਮੱਗਰੀ ਸਾਂਝਾ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਉਂਦੇ ਹਾਂ।
ਇਹ ਤੀਜੀ ਧਿਰਾਂ ਕੂਕੀਜ਼, ਬੀਕਨਸ, ਅਤੇ ਸਮਾਨ ਤਕਨੀਕਾਂ ਦੀ ਵਰਤੋਂ ਸਮੇਤ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਕੁਝ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰ ਜਾਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਸਮੇਂ ਸਮੇਂ ‘ਤੇ ਇਕੱਤਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਵੱਖ-ਵੱਖ ਵੈਬਸਾਈਟਾਂ ਅਤੇ ਆਨਲਾਈਨ ਸੇਵਾਵਾਂ ‘ਤੇ ਇਕੱਤਰ ਕੀਤੀ ਗਈ ਜਾਣਕਾਰੀ ਨਾਲ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਸੈਮਸੰਗ ਡੈਟਾ ਇਕੱਤਰ ਅਤੇ ਇਨ੍ਹਾਂ ਕੰਪਨੀਆਂ ਦੇ ਅਮਲਾਂ ਦੀ ਵਰਤੋਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਨਹੀਂ ਕਰਦਾ। ਇਨ੍ਹਾਂ ਵਿਚੋਂ ਕੁਝ ਕੰਪਨੀਆਂ ਉਦਯੋਗ-ਵਿਕਸਤ ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਂਦੀਆਂ ਹਨ ਜੋ ਖਪਤਕਾਰਾਂ ਨੂੰ ਚੋਣ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ ਹਨ ਕਿ ਕੀ ਨਿਯਤ ਇਸ਼ਤਿਹਾਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਨੈੱਟਵਰਕ ਐਡਵਰਟਾਈਜਿੰਗ ਇਨਿਸ਼ੀਏਟਿਵ “http://networkadvertising.org” ਅਤੇ ਡਿਜੀਟਲ ਐਡਵਰਟਾਈਜਿੰਗ ਅਲਾਇੰਸ “http://www.aboutads.info/” ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਵੈੱਬਸਾਈਟਾਂ ‘ਤੇ ਜਾਓ।
ਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਸੋਸ਼ਲ ਨੈਟਵਰਕਿੰਗ ਸੇਵਾ ਨਾਲ ਕਨੈਕਟ ਕਰਦੇ ਹੋ, ਤਾਂ ਅਸੀਂ ਲਾਗ ਇਨ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ ਪ੍ਰਮਾਣਿਤ ਜਾਣਕਾਰੀ ਨੂੰ ਪ੍ਰਾਪਤ ਅਤੇ ਸਟੋਰ ਕਰ ਸਕਦੇ ਹਾਂ, ਇਸ ਦੇ ਨਾਲ ਨਾਲ ਦੂਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜੋ ਤੁਸੀਂ ਸਾਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹੋ ਜਦੋਂ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸੇਵਾਵਾਂ ਨਾਲ ਕਨੈਕਟ ਕਰਦੇ ਹੋ।
ਇਸ ਦੇ ਨਾਲ ਨਾਲ, ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਇਲਾਵਾ ਲੋਕਾਂ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਇੱਕ ਡਿਵਾਈਸ ‘ਤੇ ਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਸੋਸ਼ਲ ਨੈਟਵਰਕਿੰਗ ਸੇਵਾ ਨਾਲ ਕਨੈਕਟ ਹੋਣ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ, ਉਹ ਦੂਜੇ ਉਪਭੋਗਤਾ ਸੋਸ਼ਲ ਨੈਟਵਰਕਿੰਗ ਸੇਵਾ (ਸੇਵਾਵਾਂ) ਜਿਨ੍ਹਾਂ ਨਾਲ ਤੁਸੀਂ ਕਨੈਕਟ ਕਰਦੇ ਹੋ ‘ਤੇ ਤੁਹਾਡੇ ਖਾਤੇ ਨਾਲ ਸੰਬੰਧਤ ਜਾਣਕਾਰੀ ਨੂੰ ਸਟੋਰ ਕਰਨ ਜਾਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਸਕਦੇ ਹਨ।

ਕੂਕੀਜ਼, ਬੀਕਨਸਅਤੇ ਸਮਾਨ ਤਕਨੀਕਾਂ
ਅਸੀਂ, ਇਸ ਦੇ ਨਾਲ ਨਾਲ ਕੁਝ ਤੀਜੀ ਧਿਰਾਂ ਜੋ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ‘ਤੇ ਸਮੱਗਰੀ, ਇਸ਼ਤਿਹਾਰ, ਜਾਂ ਕਾਰਜ-ਕੁਸ਼ਲਤਾ ਮੁੱਹਈਆ ਕਰਦੀਆਂ ਹਨ, ਉਹ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੇ ਕੁਝ ਕੁ ਖੇਤਰਾਂ ਵਿੱਚ ਕੂਕੀਜ਼, ਬੀਕਨਸ, ਅਤੇ ਦੂਜੀਆਂ ਤਕਨੀਕਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੀਆਂ ਹਨ।

ਕੂਕੀਜ਼
ਕੂਕੀਜ਼ ਉਹ ਛੋਟੀਆਂ ਫਾਈਲਾਂ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ, ਟੀ.ਵੀ., ਮੋਬਾਈਲ ਫੋਨ ਜਾਂ ਦੂਜੇ ਡਿਵਾਈਸ ‘ਤੇ ਜਾਣਕਾਰੀ ਨੂੰ ਸਟੋਰ ਕਰਦੀਆਂ ਹਨ। ਉਹ ਉਸ ਇਕਾਈ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦੇ ਹਨ ਜੋ ਤੁਹਾਡੀ ਵੱਖ-ਵੱਖ ਵੈੱਬਸਾਈਟਾਂ, ਸੇਵਾਵਾਂ, ਡਿਵਾਈਸਾਂ, ਅਤੇ/ਜਾਂ ਬ੍ਰਾਊਜਿੰਗ ਸੈਸ਼ਨਾਂ ਨਾਲ ਤੁਹਾਡੀ ਪਹਿਚਾਣ ਕਰਾਉਣ ਲਈ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ‘ਤੇ ਕੂਕੀ ਨੂੰ ਰੱਖਦੀਆਂ ਹਨ। ਕੂਕੀਜ਼ ਬਹੁਤ ਸਾਰੇ ਲਾਭਕਾਰੀ ਉਦੇਸ਼ਾਂ ਦੀ ਪੂਰਤੀ ਕਰਦੇ ਹਨ। ਉਦਾਹਰਨ ਦੇ ਲਈ:
• ਕੂਕੀਜ਼ ਤੁਹਾਡੇ ਸਾਈਨ-ਇੰਨ ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਨੂੰ ਯਾਦ ਰੱਖ ਸਕਦੇ ਹਨ ਤਾਂ ਕਿ ਇੱਕ ਸੇਵਾ ‘ਤੇ ਲਾਗ ਆਨ ਕਰਨ ਲਈ ਹਰ ਵਾਰ ਤੁਹਾਨੂੰ ਉਹ ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਦਰਜ ਨਾ ਕਰਨੇ ਪੈਣ।
• ਕੂਕੀਜ਼ ਸਾਡੀ ਅਤੇ ਤੀਜੀ ਧਿਰਾਂ ਦੀ ਇਹ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੇ ਕਿਹੜੇ ਭਾਗ ਵਧੇਰੇ ਪ੍ਰਚਲਿਤ ਹਨ ਕਿਉਂਕਿ ਉਹ ਸਾਡੀ ਇਹ ਦੇਖਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ ਕਿਹੜੇ ਪੰਨਿਆਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਕਿਹੜੀ ਸੁਵਿਧਾਵਾਂ ਦੀ ਵਿਜ਼ਟਰ ਲਾਭ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ ਅਤੇ ਉਹ ਪੰਨਿਆਂ ‘ਤੇ ਕਿੰਨਾ ਸਮਾਂ ਖਰਚ ਕਰ ਰਹੇ ਹਨ। ਇਸ ਕਿਸਮ ਦੀ ਜਾਣਕਾਰੀ ਦਾ ਅਧਿਐਨ ਕਰਨ ਦੁਆਰਾ, ਅਸੀਂ ਸੇਵਾਵਾਂ ਨੂੰ ਵਧੀਆ ਤਰੀਕੇ ਨਾਲ ਗ੍ਰਹਿਣ ਕਰਨ ਅਤੇ ਤੁਹਾਨੂੰ ਵਧੀਆ ਅਨੁਭਵ ਮੁੱਹਈਆ ਕਰਨ ਦੇ ਯੋਗ ਹੁੰਦੇ ਹਾਂ।
• ਕੂਕੀਜ਼ ਸਾਡੀ ਅਤੇ ਤੀਜੀ ਧਿਰਾਂ ਦੀ ਇਹ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ ਕਿ ਤੁਸੀਂ ਕਿਹੜੇ ਇਸ਼ਤਿਹਾਰ ਦੇਖੇ ਹਨ ਤਾਂ ਕਿ ਤੁਸੀਂ ਹਰ ਵਾਰ ਸਮਾਨ ਵਿਗਿਆਪਨ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਕਰਦੇ ਹੋ।
• ਕੂਕੀਜ਼ ਸਾਡੀ ਅਤੇ ਤੀਜੀ ਧਿਰਾਂ ਦੀ ਤੁਹਾਨੂੰ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਅਤੇ ਦੂਜੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ ਐਪਸ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਦੁਆਰਾ ਢੁਕਵੀਂ ਸਮੱਗਰੀ ਅਤੇ ਇਸ਼ਤਿਹਾਰਬਾਜੀ ਮੁੱਹਈਆ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀਆਂ ਹਨ।
ਜਦੋਂ ਤੁਸੀਂ ਸੇਵਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਇੱਕ ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤੁਸੀਂ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਸਾਰੇ ਕੂਕੀਜ਼ ਸਵੀਕਾਰ ਕਰਨ, ਸਾਰੇ ਕੂਕੀਜ਼ ਅਸਵੀਕਾਰ ਕਰਨ, ਜਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਕੂਕੀ ਭੇਜੇ ਜਾਣ ‘ਤੇ ਸੂਚਿਤ ਕਰਨ ਲਈ ਕਨਫਿਗਰ ਕਰ ਸਕਦੇ ਹੋ। ਹਰੇਕ ਬ੍ਰਾਊਜ਼ਰ ਅਲੱਗ ਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ ਆਪਣੇ ਕੂਕੀ ਦੀਆਂ ਪ੍ਰਾਥਮਿਕਤਾਵਾਂ ਨੂੰ ਕਿਵੇਂ ਬਦਲਣਾ ਹੈ ਇਸ ਸਿੱਖਣ ਲਈ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਦੇ “ਮਦਦ” ਮੇਨੂ ਦੀ ਜਾਂਚ ਕਰੋ। ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਵਿੱਚ ਕੂਕੀਜ਼ ਲਈ ਜ਼ਿਆਦਾ ਨਿਯੰਤਰਿਤ ਹੋ ਸਕਦੇ ਹਨ।
ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ, ਹਾਲਾਂਕਿ, ਇਹ ਕਿ ਕੁਝ ਕੁ ਸੇਵਾਵਾਂ ਨੂੰ ਕੂਕੀਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕੰਮ ਕਰਨ ਲਈ ਡਿਜਾਇਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੇ ਅਤੇ ਇਹ ਕਿ ਕੂਕੀਜ਼ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣਾ ਉਨ੍ਹਾਂ ਸੇਵਾਵਾਂ, ਜਾਂ ਉਨ੍ਹਾਂ ਦੇ ਕੁਝ ਭਾਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਯੋਗਤਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦਾ ਹੈ।

ਦੂਜੀ ਸਥਾਨਕ ਸਟੋਰੇਜ਼
ਅਸੀਂ, ਕੁਝ ਤੀਜੀ ਧਿਰਾਂ ਦੇ ਨਾਲ, ਸਥਾਨਕ ਸਟੋਰੇਜ਼ ਤਕਨੀਕਾਂ ਦੀਆਂ ਦੂਜੀਆਂ ਕਿਸਮਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ, ਜਿਵੇਂ ਕਿ ਸਥਾਨਕ ਸ਼ੇਅਰਡ ਆਬਜੈਕਟਜ਼ (“Flash ਕੂਕੀਜ਼” ਵਜੋਂ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ) ਅਤੇ HTML5 ਸਥਾਨਕ ਸਟੋਰੇਜ਼, ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ। ਇਹ ਤਕਨੀਕਾਂ ਉੱਪਰ ਚਰਚਾ ਕੀਤੀਆਂ ਕੂਕੀਜ਼ ਦੇ ਸਮਾਨ ਹਨ ਉਸ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ‘ਤੇ ਸਟੋਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਗਤੀਵਿਧੀਆਂ ਅਤੇ ਪ੍ਰਾਥਮਿਕਤਾਵਾਂ ਬਾਰੇ ਕੁਝ ਜਾਣਕਾਰੀ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਇਹ ਤਕਨੀਕਾਂ ਸਟੈਂਡਰਡ ਕੂਕੀਜ਼ ਤੋਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੇ ਵੱਖ-ਵੱਖ ਭਾਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਸ ਪ੍ਰਕਾਰ ਤੁਸੀਂ ਸਟੈਂਡਰਡ ਬ੍ਰਾਊਜ਼ਰ ਟੂਲਾਂ ਅਤੇ ਸੈੱਟਿੰਗਸ ਦੀ ਵਰਤੋਂ ਹੋਏ ਉਨ੍ਹਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋ ਸਕਦੇ। Flash ਕੂਕੀਜ਼ ਵਿੱਚ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਜਾਂ ਮਿਟਾਉਣ ਕਰਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇੱਥੇ “http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html” ਕਲਿੱਕ ਕਰੋ।

ਬੀਕਨਸ
ਅਸੀਂ, ਕੁਝ ਤੀਜੀ ਧਿਰਾਂ ਦੇ ਨਾਲ, ਬੀਕਨਸ (ਜਾਂ “ਪਿਕਸਲਾਂ”) ਨਾਮਕ ਤਕਨੀਕਾਂ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦੇ ਹਾਂ ਜੋ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਤੋਂ ਇੱਕ ਸਰਵਰ ਨਾਲ ਇੱਕ ਜਾਣਕਾਰੀ ਦਾ ਸੰਚਾਰ ਕਰਦੀਆਂ ਹਨ। ਬੀਕਨਸ ਨੂੰ ਔਨਲਾਈਨ ਸਮੱਗਰੀ, ਵੀਡੀਓ, ਅਤੇ ਈਮੇਲਾਂ ਵਿੱਚ ਲਾਗੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਤੋਂ ਕਈ ਕਿਸਮ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਇੱਕ ਸਰਵਰ ਨੂੰ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦਾ ਹੈ, ਪਤਾ ਲਗਾ ਸਕਦਾ ਹੈ ਤੁਸੀਂ ਵਿਸ਼ੇਸ਼ ਸਮੱਗਰੀ ਜਾਂ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਈਮੇਲ ਸੁਨੇਹੇ ਨੂੰ ਕਦੋਂ ਪੜ੍ਹਿਆ ਹੈ, ਸਮੇਂ ਅਤੇ ਮਿਤੀ ਨੂੰ ਸੁਨਿਸ਼ਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਜਿਸ ‘ਤੇ ਤੁਸੀਂ ਬੀਕਨ ਅਤੇ ਆਪਣੇ ਡਿਵਾਈਸ ਦੇ IP ਪਤੇ ਨੂੰ ਦੇਖਿਆ ਹੋਵੇ। ਅਸੀਂ ਅਤੇ ਕੁਝ ਤੀਜੀ ਧਿਰਾਂ ਸਮੱਗਰੀ ਅਤੇ ਵਿਗਿਆਪਨ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਜ਼ਿਆਦਾ ਢੁਕਵਾਂ ਹਨ ਸਾਡੀ ਸੇਵਾਵਾਂ ਅਤੇ (ਕੂਕੀ ਨਾਲ ਜੋੜ ਕੇ) ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ ਸਮੇਤ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਬੀਕਨਸ ਦੀ ਵਰਤੋਂ ਕਰਦੀਆਂ ਹਨ।
ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਅਤੇ ਇਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੁਆਰਾ, ਤੁਸੀਂ ਕੂਕੀਜ਼ ਦੀ ਸਟੋਰੇਜ਼, ਹੋਰ ਸਥਾਨਕ ਸਟੋਰੇਜ਼ ਤਕਨੀਕਾਂ, ਬੀਕਨਸ ਅਤੇ ਤੁਹਾਡੇ ਡਿਵਾਈਸਾਂ ‘ਤੇ ਦੂਜੀ ਜਾਣਕਾਰੀ ਲਈ ਆਪਣੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ। ਤੁਸੀਂ ਅਜਿਹੇ ਕੂਕੀਜ਼, ਸਥਾਨਕ ਸਟੋਰੇਜ਼ ਤਕਨੀਕਾਂ, ਬੀਕਨਸ ਅਤੇ ਸਾਡੇ ਰਾਹੀਂ ਅਤੇ ਉੱਪਰ ਦਰਸਾਈਆਂ ਤੀਜੀ ਧਿਰਾਂ ਦੁਆਰਾ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਵੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ।

ਹੋਰ ਜਾਣਕਾਰੀ
ਜੇਕਰ ਤੁਹਾਡਾ ਕੋਈ ਖਾਸ ਸਵਾਲ ਹੋਵੇ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਨਾਲ ‘ਤੇ ਸੰਪਰਕ ਕਰੋ:
Samsung Electronics Co., Ltd.
129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
ਈਮੇਲ: ਕਿਰਪਾ ਕਰਕੇ ਗਾਹਕ ਸੇਵਾ ਵਿਭਾਗ ਨਾਲ ਸੰਪਰਕ ਕਰੋ https://www.samsung.com ਜਾਂ https://help.content.samsung.com।


ਅਨੁਕੂਲਨ ਸੇਵਾ ਲਈ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ
ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ Samsung account ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। https://account.samsung.com/membership/pp (“ਸੈਮਸੰਗ ਗੋਪਨਿਯਤਾ ਨੀਤੀ”) ‘ਤੇ ਸਾਡੀ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਤੁਹਾਡੇ Samsung account ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ‘ਤੇ ਲਾਗੂ ਹੋਵੇਗੀ। ਇਹ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਇਸ ਬਾਰੇ ਵਾਧੂ ਜਾਣਕਾਰੀ ਮੁੱਹਈਆ ਕਰਦੀ ਹੈ ਕਿ ਕਿਵੇਂ ਤੁਹਾਡੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਨੂੰ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨਾਲ ਸੰਬੰਧਿਤ ਇਕੱਠਾ, ਵਰਤਿਆ, ਸਾਂਝਾ ਅਤੇ ਸਟੋਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਸੈਮਸੰਗ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਪੜ੍ਹਨਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਅਤੇ ਸੈਮਸੰਗ ਗੋਪਨਿਯਤਾ ਨੀਤੀਦੇ ਨਿਯਮਾਂ ਵਿਚਕਾਰ ਕਿਸੇ ਵੀ ਅਸੰਗਤ ਜਾਂ ਅਪਵਾਦ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਇਸ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਲਾਗੂ ਹੋਣਗੀਆਂ।

ਅਨੁਕੂਲਨ ਸੇਵਾ ਕੀ ਹੈ?
ਸੈਮਸੰਗ ਡਿਵਾਈਸ, ਐਪਸ, ਅਤੇ ਸੇਵਾਵਾਂ (ਹਰੇਕ ਇੱਕ “ਸੇਵਾ” ਅਤੇ ਸਮੂਹਿਕ ਤੌਰ ਤੇ, “ਸੇਵਾਵਾਂ”) ਤੁਹਾਡੀ ਇੱਛਾਵਾਂ ਅਤੇ ਲੋੜਾਂ ਦਾ ਅੰਦਾਜ਼ਾਂ ਕਰਕੇ ਸਮਾਰਟ ਅਤੇ ਬੁੱਧੀਮਾਨ ਤਰੀਕੇ ਨਾਲ ਤੁਹਾਨੂੰ ਕਸਟਮਾਈਜ਼ਡ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ। ਸੈਮਸੰਗ ਦੀ ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੀ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਬਾਰੇ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾਣਕਾਰੀ ਦੇ ਅਧਾਰ ‘ਤੇ ਇਕ ਅਨੁਕੂਲ ਉਪਭੋਗਤਾ ਤਜ਼ਰਬਾ ਮੁੱਹਈਆ ਕਰਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਅਨੁਕੂਲਨ ਸਮੱਗਰੀ ਅਤੇ ਸਿਫਾਰਸ਼ਾਂ ਸ਼ਾਮਲ ਹਨ। ਉਦਾਹਰਨ ਲਈ, ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੇ ਉਪਭੋਗਤਾ ਅਨੁਭਵ ਵਿੱਚ ਸੇਵਾਵਾਂ ਨਾਲ ਸੰਕੇਤਾਂ ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਕਸਟਮਾਈਜ਼ਡ ਜਾਣਕਾਰੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਕੇ ਸੁਧਾਰ ਕਰ ਸਕਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਸੈਮਸੰਗ ਦੀ ਆਵਾਜ਼ ਪਛਾਣ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਜਾਂ ਸੰਗੀਤ ਨੂੰ ਯਾਦ ਕਰਕੇ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਬਰਸਾਤੀ ਦਿਨਾਂ ਵਿੱਚ ਸੁਣਦੇ ਸੀ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਇਸਦੀ ਸਿਫ਼ਾਰਿਸ਼ ਕਰਦੇ ਹੋ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਜੇ ਤੁਸੀਂ ਆਦੇਸ਼ ਦਿੰਦੇ ਹੋ, “ਮੈਨੂੰ ਪਾਣੀ ਦੀ ਬੋਤਲ ਖਰੀਦਣ ਲਈ ਯਾਦ ਕਰਾਓ, ਜਦੋਂ ਮੈਂ ਲਗਭਗ ਘਰ ਹੁੰਦਾ ਹਾਂ”, ਅਨੁਕੂਲਨ ਸੇਵਾ ਆਦੇਸ਼ ਯਾਦ ਰੱਖ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਪਾਣੀ ਦੀ ਬੋਤਲ ਖਰੀਦਣ ਲਈ ਯਾਦ ਦਿਵਾਉਂਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਲਗਭਗ ਘਰ ਹੁੰਦੇ ਹੋ।

ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੇ ਬਾਰੇ ਕਿਸ ਤਰ੍ਹਾਂ ਦੀ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰ ਸਕਦੀ ਹੈ?
ਜਿੰਨੀ ਜਿਆਦਾ ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੇ ਬਾਰੇ ਸਮਝਦੀ ਅਤੇ ਜਾਣਦੀ ਹੈ, ਉੱਨਾ ਹੀ ਜ਼ਿਆਦਾ ਤੇਜ਼ੀ ਅਤੇ ਸਹੀ ਢੰਗ ਨਾਲ ਇਹ ਤੁਹਾਨੂੰ ਕਸਟਮਾਈਜ਼ਡ ਸਮੱਗਰੀ ਅਤੇ ਜਾਣਕਾਰੀ ਮੁੱਹਈਆ ਕਰ ਸਕਦੀ ਹੈ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀਆਂ, ਤਰਜੀਹਾਂ, ਅਤੇ ਸਥਾਨ, ਨੂੰ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਲਈ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ, ਅਤੇ ਵੱਖ-ਵੱਖ ਤਰੀਕਿਆਂ ਨਾਲ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਠਾ ਕਰਦੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
•	ਡਿਵਾਈਸ ਜਾਣਕਾਰੀ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਦੀ ਵਿਲੱਖਣ ਪਛਾਣ ਜਾਣਕਾਰੀ, ਸੈੱਟਿੰਗਸ ਜਾਣਕਾਰੀ (ਜਿਵੇਂ ਕਿ ਭਾਸ਼ਾ ਅਤੇ ਲਾਕ ਸੈੱਟਿੰਗਸ), ਸਥਿਤੀ ਜਾਣਕਾਰੀ (ਜਿਵੇਂ ਕਿ ਹੋਰ ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਸ਼ਨ) ਅਤੇ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਇਕੱਠਾ ਕਰ ਸਕਦੀ ਹੈ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ‘ਤੇ ਸਥਾਪਤ ਜਾਂ ਮੌਜੂਦਾ ਚਲ ਰਹੇ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਜਾਂਚ ਵੀ ਕਰ ਸਕਦੀ ਹੈ। ਇਸ ਦੇ ਨਾਲ ਹੀ, ਅਨੁਕੂਲਨ ਸੇਵਾ ਇਸ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰ ਸਕਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ Samsung account ਨਾਲ ਜੁੜੀਆਂ ਡਿਵਾਈਸਾਂ ਕਿਵੇਂ, ਕਦੋਂ ਅਤੇ ਕਿੰਨੀ ਦੇਰ ਵਰਤਦੇ ਹੋ, ਸਮੇਤ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਅਤੇ ਤੀਜੀ ਧਿਰ ਦੇ ਐੱਪਸ ਅਤੇ ਡਿਵਾਈਸ ‘ਤੇ ਸੇਵਾਵਾਂ (ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਤੇ ਐਪਸ ਦੀ ਸੂਚੀ, ਤੁਹਾਡੇ ਡਿਵਾਈਸ ‘ਤੇ ਚਲਾਇਆ ਗਿਆ ਸੰਗੀਤ, ਵੈੱਬਸਾਈਟਾਂ ਜਿਨ੍ਹਾਂ ‘ਤੇ ਤੁਸੀਂ ਜਾਂਦੇ ਹੋ, ਅਤੇ ਖੋਜਾਂ ਤੁਸੀਂ ਕਰਦੇ ਹੋ)।
•	ਤੁਹਾਡੇ ਸੰਗੀਤ ਅਤੇ ਫੋਟੋਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ ਜਿਵੇਂ ਸਿਰਲੇਖ, ਸ਼ੈਲੀਆਂ ਅਤੇ ਕਲਾਕਾਰ, ਪਹਿਲੇ ਚਲਾਏ ਗਏ ਜਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਸੰਗੀਤ ਅਤੇ ਤੁਹਾਡੇ ਫੋਟੋਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ, ਜਿਵੇਂ ਕਿ ਸਮੇਂ ਅਤੇ ਸਥਾਨ ਜਿੱਥੇ ਤੁਹਾਡੇ ਫੋਟੋਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਸੀ।
•	ਸੰਪਰਕ ਅਤੇ ਸੰਚਾਰ ਡੈਟਾ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੀ ਸੰਪਰਕ ਸੂਚੀ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਇਨਕਮਿੰਗ/ਆਊਟਗੋਇੰਗ ਕਾਲ ਅਤੇ ਲਿਖਤੀ ਸੁਨੇਹਾ ਇਤਿਹਾਸ ਇਕੱਠੀ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਦੂਸਰਿਆਂ ਨਾਲ ਤੁਹਾਡੇ ਸਬੰਧਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨਾ (ਜਿਵੇਂ ਤੁਹਾਡਾ ਪਰਿਵਾਰ ਅਤੇ ਮਿੱਤਰ), ਜੋ ਤੁਹਾਡੇ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਸੰਪਰਕ ਹਨ, ਜੋ ਤੁਹਾਡੇ ਨਾਲ ਆਮ ਤੌਰ ‘ਤੇ ਸੰਪਰਕ ਕਰਦਾ ਹੈ, ਅਤੇ ਤੁਹਾਡੇ ਪਸੰਦੀਦਾ ਸੰਪਰਕ ਢੰਗ; ਤੁਹਾਡੇ ਮਹੱਤਵਪੂਰਨ ਸੰਪਰਕਾਂ (ਜਿਵੇਂ ਖੁੰਝੀਆਂ ਕਾਲਾਂ) ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ; ਅਤੇ ਆਵਾਜ਼ ਪਛਾਣ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਤੁਹਾਡੇ ਦੁਆਰਾ ਭੇਜੇ ਗਏ ਸੰਪਰਕ ਲੱਭਣ ਲਈ।
•	ਕੈਲੰਡਰ ਜਾਣਕਾਰੀ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੇ ਕੈਲੰਡਰ ਤੱਕ ਪਹੁੰਚ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਤਰਜੀਹਾਂ ਜਾਣਨ, ਖਾਸ ਮੌਕਿਆਂ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ, ਅਤੇ ਤੁਹਾਡੇ ਸਥਾਨ ਦੀ ਪਛਾਣ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੈਲੰਡਰ ਡੈਟਾ ਨੂੰ ਇਕੱਠਾ ਕਰ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ।
•	ਇੰਟਰਨੈੱਟ ਬ੍ਰਾਊਜ਼ਿੰਗ ਇਤਿਹਾਸ। ਤੁਹਾਡੀ ਦਿਲਚਸਪੀਆਂ ਅਤੇ ਤਰਜੀਹਾਂ ਜਾਣਨ ਲਈ ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੇ ਇੰਟਰਨੈੱਟ ਬ੍ਰਾਊਜ਼ਿੰਗ ਇਤਿਹਾਸ (ਜਿਵੇਂ ਕਿ ਦੌਰਾ ਕੀਤੀਆਂ ਵੈਬਸਾਈਟਾਂ, ਮੁੱਖ ਸ਼ਬਦ ਦੀ ਖੋਜ, ਅਤੇ ਬੁੱਕਮਾਰਕ) ਨੂੰ ਐਕਸੈਸ, ਇਕੱਠਾ ਕਰ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ; ਵਧੇਰੇ ਉਚਿਤ ਖੋਜ ਨਤੀਜਿਆਂ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਅਤੇ ਵੱਖ-ਵੱਖ ਸੰਦਰਭਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਉਚਿਤ ਜਾਣਕਾਰੀ ਮੁੱਹਈਆ ਕਰਨ ਲਈ; ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਹੋਰ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ, ਜਿਵੇਂ ਕਿ ਇਸ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ। ਇੰਟਰਨੈੱਟ ਬ੍ਰਾਊਜ਼ਿੰਗ ਤੋਂ ਗੁਪਤ ਮੋਡ (ਅਗਿਆਤ ਜਾਂ ਨਿੱਜੀ ਮੋਡ) ਵਿੱਚ ਕੀਤਾ ਤੁਹਾਡਾ ਖੋਜ ਇਤਿਹਾਸ ਇਕੱਠਾ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
•	ਸਥਾਨ ਜਾਣਕਾਰੀ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੀ ਨਿਸ਼ਚਿਤ ਭੂ-ਸਥਾਨ ਅਤੇ ਤੁਹਾਡੇ ਸਥਾਨ ਨਾਲ ਸੰਬੰਧਤ ਹੋਰ ਜਾਣਕਾਰੀ ਬਲੂਟੁੱਥ ਅਤੇ Wi-Fi ਸਿਗਨਲਾਂ, ਕੈਲੰਡਰ ਇੰਦਰਾਜ਼ ਅਤੇ ਕੁਝ ਖਾਸ ਉਦੇਸ਼ਾਂ ਲਈ ਹੋਰ ਤਕਨੀਕੀਆਂ ਅਤੇ ਡੈਟਾ ਰਾਹੀਂ, ਮਸਲਨ ਸਥਾਨ-ਨਾਲ ਸਬੰਧਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਮੁੱਹਈਆ ਕਰਨ ਜਾਂ ਜਾਣਕਾਰੀ ਜਿਸ ਲਈ ਤੁਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹੋ, ਉਸ ਲਈ ਪਹੁੰਚ ਕਰ ਸਕਦੀ, ਇੱਕਠਾ ਕਰ ਸਕਦੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਲਈ ਭੂ-ਸਥਾਨ ਇਕੱਠਾ ਕਰਨ ਲਈ, ਸਥਾਨ ਸੈੱਟਿੰਗਸ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ‘ਤੇ ਸਮਰੱਥ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। ਇਸ ਲਈ, ਕੁੱਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਅਨੁਕੂਲਨ ਸੇਵਾ ਬੇਨਤੀ ਕਰ ਸਕਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸਥਾਨ ਸੈੱਟਿੰਗਸ ਨੂੰ ਸਮਰੱਥ ਕਰੋ।
•	Samsung account, ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ, ਅਤੇ ਸੈਮਸੰਗ ਸੇਵਾ ਡੈਟਾ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਸਾਡੇ Samsung account (ਜਿਵੇਂ ਕਿ Samsung account ਆਈ.ਡੀ., ਸੰਪਰਕ ਜਾਣਕਾਰੀ, ਨਾਮ, ਜਨਮ ਮਿਤੀ, ਅਤੇ ਲਿੰਗ) ਵਿੱਚ ਜਾਂ ਸੰਬੰਧਿਤ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਅਤੇ ਤੁਹਾਡੀ ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਰਜਿਸਟਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਕਰ ਸਕਦੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਨਾਲ ਹੀ ਤੁਹਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ, ਜਿਵੇਂ ਕਿ ਸੈਮਸੰਗ ਐੱਪਸ, ਆਵਾਜ਼ ਪਹਿਚਾਣ ਸੇਵਾ ਰਾਹੀਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਤੁਹਾਡੀਆਂ ਆਵਾਜ਼ ਪਛਾਣ ਕਮਾਂਡਾਂ, Reminder ਵਿੱਚ ਨਿਰਧਾਰਿਤ ਸੂਚਨਾਵਾਂ, ਅਤੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਮੁੱਹਈਆ ਕੀਤਾ ਮੌਸਮ ਡੈਟਾ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਕਰ ਸਕਦੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ।
•	ਜੁੜੀਆਂ ਤੀਜੀ ਧਿਰ ਐੱਪਸ ਅਤੇ ਸੇਵਾਵਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਜਾਣਕਾਰੀ। ਤੀਜੀ ਧਿਰ ਐਪ ਜਾਂ ਸੇਵਾ ਨਾਲ ਜੁੜਨ ਦੀ ਆਗਿਆ ਦੇਣ ਨਾਲ, ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਤੀਜੀ ਧਿਰ ਐੱਪਸ ਅਤੇ ਸੇਵਾਵਾਂ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਪ੍ਰਤੀ ਡੈਟਾ ਦੇ ਉਪਯੋਗ ਲਈ ਅਤੇ ਤੁਹਾਨੂੰ ਅਨੁਕੂਲਿਤ ਸਹੂਲਤਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨੂੰ ਯੋਗ ਕਰ ਸਕਦੇ ਹੋ।

ਉਪਰੋਕਤ ਨਿਰਧਾਰਿਤ ਜਾਣਕਾਰੀ ਤੋਂ ਇਲਾਵਾ, ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਡੇ, ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਅਤੇ ਐੱਪਸ, ਅਤੇ ਅਜਿਹੇ ਢੰਗ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਕੱਤਰ ਕਰਨ ਸਮੇਂ ਜਾਂ ਫਿਰ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਨਾਲ ਵਰਣਨ ਕੀਤਾ ਹੈ, ਬਾਰੇ ਵੀ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰ ਸਕਦੀ ਹੈ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਤੁਹਾਨੂੰ ਇਨ੍ਹਾਂ ਬਾਰੇ ਚੋਣਾਂ ਮੁੱਹਈਆ ਕਰਦੀ ਹੈ ਕਿ ਕਿਵੇਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਕੁਝ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ, ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ ਕਾਲ ਅਤੇ ਲਿਖਤ ਸੁਨੇਹਿਆਂ ਦਾ ਇਤਿਹਾਸ, ਭੂ-ਸਥਾਨ ਡੈਟਾ, ਅਤੇ ਇੰਟਰਨੈੱਟ ਬ੍ਰਾਊਜ਼ਿੰਗ ਇਤਿਹਾਸ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ। ਅਨੁਕੂਲਨ ਸੇਵਾ ਨਾਲ ਹੀ ਤੁਹਾਨੂੰ ਇਸ਼ਤਿਹਾਰ ਉਦੇਸ਼ ਲਈ ਤੁਹਾਡੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਦੀ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਦੇ ਬਾਹਰ ਰੱਖਣ ਦੀ ਚੋਣ ਮੁੱਹਈਆ ਕਰਦੀ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ “ਤੁਹਾਡੇ ਅਧਿਕਾਰ ਅਤੇ ਚੋਣਾਂ” ਭਾਗ ਦੇਖੋ।

ਇਕੱਤਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਦਾ ਇਸਤੇਮਾਲ ਕਿਸ ਤਰ੍ਹਾਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ?
ਅਨੁਕੂਲਨ ਸੇਵਾ ਸਵੈਚਾਲਤ ਸਿਅਨੁਕੂਲਨੀਂ ਉਪਰੋਕਤ ਨਿਰਧਾਰਿਤ ਜਾਣਕਾਰੀ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੇਗੀ ਅਤੇ ਹੇਠ ਦਿੱਤੇ ਉਦੇਸ਼ ਲਈ ਸੇਵਾਵਾਂ ਲਈ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਡੈਟਾ ਅਤੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਇਖਤਿਆਰੀ ਤੀਜੀ ਧਿਰ ਐੱਪਸ ਮੁੱਹਈਆ ਕਰੇਗੀ:
•	ਤੁਹਾਨੂੰ ਅਨੁਕੂਲਣ ਸਮੱਗਰੀ ਅਤੇ ਸੂਚਨਾ ਮੁੱਹਈਆ ਕਰਨ ਲਈ;
•	ਤੁਹਾਨੂੰ ਬਿਹਤਰ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਦੇ ਢੰਗਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ;
•	ਸੇਵਾਵਾਂ ਦਾ ਸੁਧਾਰ ਅਤੇ ਵਿਕਾਸ ਕਰਨ ਲਈ;
•	ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਹੋ ਸਕਣ ਵਾਲੇ ਉਤਾਪਦਨ ਅਤੇ ਸੇਵਾਵਾਂ ਬਾਰੇ ਅਨੁਕੂਲਿਤ ਕੀਤੇ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨਾ; ਅਤੇ
•	ਸੈਮਸੰਗ ਅਤੇ ਤੀਜੀ ਧਿਰਾਂ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੀਆਂ ਸੇਵਾਵਾਂ ਬਾਰੇ ਈ-ਮੇਲ ਦੁਆਰਾ ਅਤੇ ਉਤਪਾਦਾਂ ਸਬੰਧੀ ਸੂਚਨਾਵਾਂ ਦੇ ਰਾਹੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਵੱਖਰੀ ਸਹਿਮਤੀ ਨਾਲ, ਜੋ ਤੁਹਾਡੀਆਂ ਰੁਚੀਆਂ ਨਿਰਧਾਰਤ ਕਰਦੇ ਹਨ।
ਤੁਸੀਂ ਹੇਠਾਂ “ਤੁਹਾਡੇ ਅਧਿਕਾਰ ਅਤੇ ਚੋਣਾਂ” ਭਾਗ ਵਿੱਚ ਵਰਣਨ ਕੀਤੇ ਅਨੁਸਾਰ ਖਾਸ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਕਰਨ ਅਤੇ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਰੋਕ ਸਕਦੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ, ਅਨੁਕੂਲਨ ਸੇਵਾ ਨਾਲ ਤੁਹਾਨੂੰ ਮੁੱਹਈਆ ਕੀਤੀ ਜਾਂਦੀ ਹਰ ਸੇਵਾਵਾਂ ਲਈ ਖਾਸ ਜਾਣਕਾਰੀ ਲਾਜ਼ਮੀ ਹੈ, ਸਰਵੋਤਮ ਉਪਭੋਗਤਾ ਅਨੁਭਵ ਨੂੰ ਸੁਨਿਸ਼ਚਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਸਾਰੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਲਈ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨੂੰ ਆਗਿਆ ਦਿੰਦੇ ਹੋ।

ਅਨੁਕੂਲ ਵਿਗਿਆਪਨ ਅਤੇ ਸਿੱਧੀ ਮਾਰਕੀਟਿੰਗ ਲਈ
ਅਨੁਕੂਲਨ ਸੇਵਾ ਸ਼ਾਇਦ ਤੁਹਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਅਤੇ ਔਨਲਾਈਣ ਕਿਰਿਆਵਾਂ, ਅਧਿਕ ਸਮੇਂ ਤੱਕ ਅਤੇ ਤੀਜੀ ਧਿਰ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ ਐੱਪਸ ਦਰਮਿਆਨ, ਨਾਲ ਹੀ ਡਿਵਾਈਸਾਂ ਦਰਮਿਆਨ, ਤੁਹਾਡੀਆਂ ਦਿਲਚਸਪੀਆਂ ਲਈ ਅਨੁਕੂਲਿਤ ਕੀਤੇ ਸੈਮਸੰਗ ਅਤੇ ਤੀਜੀ ਧਿਰਾਂ ਦੁਆਰਾ ਪੇਸ਼ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਬਾਰੇ ਇਸ਼ਤਿਹਾਰ ਅਤੇ ਸਿੱਧੀ ਮਾਰਕੀਟਿੰਗ ਸੰਚਾਰ (ਇਕੱਠੇ, “ਵਿਗਿਆਪਨ”) ਤੁਹਾਨੂੰਮੁੱਹਈਆ ਕਰਨ ਲਈ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰ ਸਕਦੀ, ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਅਤੇ ਸਾਂਝੀ ਕਰ ਸਕਦੀ ਹੈ। ਲਾਗੂ ਹੋਣ ਯੋਗ ਕਾਨੂੰਨ ਦੁਆਰਾ ਜਿੱਥੇ ਲੋੜੀਂਦਾ ਹੋਵੇ, ਅਸੀਂ ਸਿੱਧੀ ਮਾਰਕੀਟਿੰਗ ਲਈ ਤੁਹਾਡੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਦੀ ਕਾਰਵਾਈ ਲਈ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਪ੍ਰਾਪਤ ਕਰਾਂਗੇ। ਤੁਸੀਂ Samsung account ਦੀਆਂ ਸੈੱਟਿੰਗਸ ਵਿੱਚ ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ > Samsung account ਪ੍ਰਬੰਧਿਤ ਕਰੋ ਮੇਨੂ ਰਾਹੀਂ “ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਇਸ਼ਿਤਿਹਾਰਾਂ” ਨੂੰ ਬੰਦ ਕਰਕੇ ਅਨੁਕੂਲਿਤ ਵਿਗਿਆਪਨ ਲਈ ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਤੋਂ ਬਾਹਰ ਕਰ ਸਕਦੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਯੋਗ ਕਰਨ ਨਾਲ ਸੈਮਸੰਗ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਂਦੇ (ਅਨੁਕੂਲਿਤ ਇਸ਼ਤਿਹਾਰਾਂ ਸਮੇਤ) ਸਾਰੇ ਵਿਗਿਆਪਨ ਬੰਦ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ। ਤੁਸੀਂ ਸੈਮਸੰਗ ਤੋਂ ਵਿਗਿਆਪਨ ਪਾਉਣਾ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ ਜੇਕਰ ਤੁਸੀਂ ਹੋਰ ਸੇਵਾਵਾਂ ਤੋਂ ਪਾਉਣ ਦੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਸੇਵਾਵਾਂ ਤੋਂ ਅਜਿਹੇ ਵਿਗਿਆਪਨ ਤੋਂ ਬਾਹਰ ਕਿਵੇਂ ਰੱਖਣਾ ਹੈ ‘ਤੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਲਾਗੂ ਹੋਣ ਯੋਗ ਸੇਵਾ ਵਿੱਚ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਦੇਖੋ।

ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਜਾਣਕਾਰੀ ਮੈਂ ਕਿਵੇਂ ਮਿਟਾ ਸਕਦਾ ਹਾਂ?
ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤੀ ਜਾਣਕਾਰੀ ਤੁਹਾਡੇ Samsung account ਤੋਂ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣ ਦੇ ਬਾਅਦ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਤੁਸੀਂ ਆਪਣੇ Samsung account ਵਿੱਚ ਗੋਪਨੀਯਤਾ ਸੈੱਟਿੰਗਸ ਰਾਹੀਂ ਆਪਣੇ Samsung account ਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤਾ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਖਾਸ ਨਿਰਧਾਰਿਤ ਡੈਟਾ ਮਿਟਾਉਣ ਦੀ ਬੇਨਤੀ ਕਰ ਸਕਦੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ, ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ ਸਾਡੇ ਸਰਵਰਾਂ ‘ਤੇ ਸੇਵ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਪੂਰਨ ਤੌਰ ‘ਤੇ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਕੁਝ ਸਮਾਂ ਲੈ ਸਕਦਾ ਹੈ।

ਕੀ ਹੋਵੇਗਾ ਜੇਕਰ ਮੈਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਕੁਝ ਜਾਣਕਾਰੀ ਨੂੰ ਮਿਟਾ ਦੇਵਾਂ ਜਾਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀ ਇਕੱਤਰ ਕੀਤੀ ਕੁਝ ਜਾਣਕਾਰੀ ਨੂੰ ਰੋਕ ਦੇਵਾਂ?
ਜੇਕਰ ਤੁਸੀਂ ਇਕੱਤਰ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਮਿਟਾ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਪਹੁੰਚਾਈ ਜਾਂਦੀ ਅਨੁਕੂਲਿਤ ਸਹਿਮਤੀ ਦੀ ਸਟੀਕਤਾ ਅਤੇ/ਜਾਂ ਗੁਣਵੱਤਾ ਘੱਟ ਹੋ ਜਾਂਦੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਕੁਝ ਅਨੁਕੂਲਨ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ ਜੋ ਤੁਸੀਂ ਮਿਟਾ ਦਿੱਤੀ ਜਾਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਪਹੁੰਚ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਕੇਵਲ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨੂੰ ਉਚਿਤ ਜਾਣਕਾਰੀ ਨੂੰ ਮੁੜ ਇਕੱਤਰ ਕਰਨਾ ਅਤੇ ਵਰਤੋਂ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣ ਦੁਆਰਾ ਉਨ੍ਹਾਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਮੁੜ ਪਾਉਣਾ ਹੀ ਸੰਭਵ ਹੋ ਸਕਦਾ ਹੈ।

ਅਸੀਂ ਤੁਹਾਡੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਦਾ ਕਿਸ ਅੱਗੇ ਖੁਲਾਸਾ ਕਰਦੇ ਹਾਂ?
ਅਸੀਂ ਇਸ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਅਤੇ ਸੈਮਸੰਗ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਵਿੱਚ ਵਰਣਨ ਕੀਤੇ ਅਨੁਸਾਰ ਤੋਂ ਬਿਨਾ, ਅਨੁਕੂਲਨ ਸੇਵਾ ਰਾਹੀਂ ਤੀਜੀ ਧਿਰਾਂ ਨੂੰ ਤੁਹਾਡੇ ਬਾਰੇ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਦਾ ਖੁਲਾਸਾ ਨਹੀਂ ਕਰਦੇ। ਤੁਸੀਂ ਆਪਣੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਸਾਡੇ ਸਹਾਇਕ ਅਤੇ ਸਹਿਯੋਗੀਆਂ ਅਤੇ ਸਾਨੂੰ ਅਨੁਕੂਲਨ ਸੇਵਾ ਮੁੱਹਈਆ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਨ ਵਾਲੀਆਂ ਤੀਜੀ ਧਿਰ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨਾਲ ਸਾਂਝੀ ਕਰ ਸਕਦੇ ਹੋ।

ਅਸੀਂ ਤੁਹਾਡੀਆਂ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਦੀ ਸੁਰੱਖਿਆ ਕਿਸ ਤਰ੍ਹਾਂ ਕਰਦੇ ਹਾਂ
ਅਸੀਂ ਗੈਰ-ਕਾਨੂੰਨੀ ਜਾਂ ਗੈਰ-ਇਖਤਿਆਰੀ ਨੁਕਸਾਨ, ਦਖਲ, ਘਾਟੇ, ਤਬਦੀਲੀ, ਹੁੰਚ, ਖੁਲਾਸੇ, ਜਾਂ ਵਰਤੋਂ ਪ੍ਰਤੀ ਸੇਵਾਵਾਂ ਅਤੇ ਅਨੁਕੂਲਨ ਸੇਵਾ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੇ ਪ੍ਰਬੰਧਕੀ, ਤਕਨੀਕੀ ਅਤੇ ਭੌਤਿਕ ਬਚਾਅ ਨੂੰ ਕਾਇਮ ਰੱਖਦੇ ਹਾਂ।

ਤੁਹਾਡੇ ਅਧਿਕਾਰ ਅਤੇ ਚੋਣਾਂ
ਸੈਮਸੰਗ ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੋਣ ਕੀਤੀਆਂਦਾ ਆਦਰ ਕਰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਲਈ ਬਹੁਤ ਸਾਰੇ ਤਰੀਕਿਆਂ ਦਾ ਯਤਨ ਕਰਦਾ ਹੈ। ਤੁਸੀਂ, ਕਿਸੇ ਵੀ ਸਮੇਂ ਆਪਣੇ Samsung account ਦੇ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਵਿੱਚ “ਅਨੁਕੂਲਨ ਸੇਵਾ” ਵਿਕਲਪ ਰਾਹੀਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨੂੰ ਅਯੋਗ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਸ ਵਿੱਚ ਸੈਮਸੰਗ ਅਨੁਕੂਲਿਤ ਸਮੱਗਰੀ ਅਤੇ ਜਾਣਕਾਰੀ, ਅਤੇ ਨਾਲ ਹੀ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਕਰਨ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਦੇ ਰਸਦ ਨੂੰ ਰੱਦ ਕਰ ਦੇਵੇਗਾ। ਇਸਦੇ ਨਾਲ ਹੀ, ਜੇਕਰ ਤੁਸੀਂ “ਅਨੁਕੂਲ ਵਿਗਿਆਪਨ ਅਤੇ ਸਿੱਧੀ ਮਾਰਕੀਟਿੰਗ ਲਈ” ਭਾਗ ਵਿੱਚ ਵਰਣਨ ਕੀਤੀਆਂ ਸੈੱਟਿੰਗਸ ਨੂੰ ਤਬਦੀਲ ਕਰਦੇ ਹੋ, ਉਪਰੋਕਤ, ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤੀ ਜਾਣਕਾਰੀ ਇਸ਼ਤਿਹਾਰ ਉਦੇਸ਼ਾਂ ਲਈ ਉਪਯੋਗ ਕਰਨ ਲਈ ਬਾਕੀ ਨਹੀਂ ਰਹੇਗੀ।

ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ ਜਾਣਕਾਰੀ ਦੀ ਕਿਸਮ ਨਿਰਧਾਰਿਤ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਅਨੁਕੂਲਨ ਸੇਵਾ ਇਕੱਤਰ ਕਰ ਸਕਦੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਸਕਦੀ ਹੈ, ਅਤੇ ਨਾਲ ਹੀ ਕੁਝ ਸੇਵਾਵਾਂ ਲਈ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦਾ ਸਮਰਥਨ ਨਿਰਧਾਰਿਤ ਕਰ ਸਕਦੇ ਹੋ। ਹਾਲਾਂਕਿ, ਕੋਈ ਵੀ ਬਾਅਦ ਦਾ ਫੈਸਲੇ ਪਹਿਲਾਂ ਹੀ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਇਕੱਤਰ ਕੀਤੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਕਰਨਗੇ ਅਤੇ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨੂੰ ਅਯੋਗ ਕਰਨਾ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੁਆਰਾ ਪਿਛਲੀ ਇਕੱਤਰ ਕੀਤੀ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਮਿਟਾਏ ਜਾਣ ਦਾ ਕਾਰਨ ਨਹੀਂ ਬਣੇਗਾ। ਭਾਵੇਂ ਕਿ ਤੁਸੀਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨੂੰ ਅਯੋਗ ਕਰ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਅਜੇ ਵੀ ਤੁਸੀਂ ਹਰ ਇੱਕ ਸੇਵਾਵਾਂ ਦੁਆਰਾ ਮੁੱਹਈਆ ਡਿਫਾਲਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਵਿਕਲਪਾਂ ਅਨੁਸਾਰ ਚੋਣ, ਕਰ ਸਕਦੇ ਹੋ:

•	ਆਪਣੇ Samsung account ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਲਈ ਹਰ ਡਿਵਾਈਸ ‘ਤੇ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀਆਂ ਸੈੱਟਿੰਗਸ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠ ਦਿੱਤੇ ਕਾਰਜ ਕਰੋ:
- ਸਮਾਰਟਫੋਨ/ਟੈਬਲੈੱਟ: ਸੈੱਟਿੰਗਸ > ਕਲਾਉਡ ਅਤੇ ਖਾਤੇ > ਖਾਤੇ > Samsung account > ਗੋਪਨਿਯਤਾ > ਅਨੁਕੂਲਨ ਸੇਵਾ
•	ਆਪਣੇ Samsung account ਨੂੰ ਰਜਿਸਟਰ ਕੀਤੀ ਸਭ ਡਿਵਾਈਸ ‘ਤੇ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦੀਆਂ ਸੈੱਟਿੰਗਸ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠ ਦਿੱਤੇ ਕਾਰਜ ਕਰੋ:
- ਵੈਬਸਾਈਟ: https://account.samsung.com > ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਸੈੱਟਿੰਗਸ
- ਸਮਾਰਟਫੋਨ/ਟੈਬਲੈੱਟ: ਸੈੱਟਿੰਗਸ > ਕਲਾਉਡ ਅਤੇ ਖਾਤੇ > ਖਾਤੇ > Samsung account > ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ > Samsung account ਪ੍ਰਬੰਧਿਤ ਕਰੋ > ਅਨੁਕੂਲਨ ਸੇਵਾ

ਉਪਰੋਕਤ ਨਿਰਧਾਰਿਤ ਸੈੱਟਿੰਗਸ ਅੱਪਡੇਟ ਜਾਂ ਅਨੁਕੂਲਨ ਸੇਵਾ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਨਵੇਂ ਡਿਵਾਈਸ ਮਾਡਲਾਂ ਨਾਲ ਤਬਦੀਲ ਦੇ ਅਧੀਨ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਅਨੁਕੂਲਨ ਸੇਵਾ ਨੂੰ ਅਯੋਗ ਕਰਨ ਦੇ ਨਾਲ ਅਨੁਕੂਲਿਤ ਉਪਭੋਗਤਾ ਤਬਦੀਲੀ ਦਾ ਅਨੁਭਵ ਕਰ ਸਕਦਾ ਹੈ।

ਲਾਗੂ ਕਰਨ ਯੋਗ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ, ਤੁਸੀਂ ਆਪਣੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਦੀ ਕਾਰਵਾਈ ‘ਤੇ ਇਤਰਾਜ਼ ਕਰਨ ਜਾਂ ਰੋਕ ਦੀ ਬੇਨਤੀ ਕਰਨ ਦੇ, ਅਤੇ ਆਪਣੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਅਤੇ ਸੋਧ ਕਰਨ ਦੇ ਹੱਕਦਾਰ ਹੋ ਸਕਦੇ ਹੋ। ਬੇਨਤੀ https://help.content.samsung.com ਤੇ ਸਾਡੇ ਗਾਹਕ ਸੇਵਾ ਵਿਭਾਗ ਵਿੱਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।


ਸੈਮਸੰਗ ਵਿਸ਼ਵ ਗੋਪਨਿਯਤਾ ਨੀਤੀ – SMART TV ਪੂਰਕ
ਸੈਮਸੰਗ Smart TV ਸੇਵਾ ਬਹੁਤ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸਤਾਵਾਂ ਪੇਸ਼ ਕਰਦਾ ਹੈ ਜੋ ਵਧੀਕ ਵੀਡੀਓ ਸਮੱਗਰੀ, ਅਨੁਕੂਲਿਤ ਟੀ.ਵੀ. ਅਨੁਭਵ, ਮੂਵੀਆਂ, ਸਮਾਜਿਕ ਨੈੱਟਵਰਕਿੰਗ ਸੇਵਾ ਅਤੇ ਆਵਾਜ਼ ਕਮਾਂਡ ਨਾਲ Smart TV ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਅਤੇ ਪਰਸਪਰ ਸੰਬੰਧਿਤ ਕਰਨ ਦੀ ਯੋਗਤਾ ਮੁੱਹਈਆ ਕਰਦੀਆਂ ਹਨ। ਅਸੀਂ ਤੁਹਾਡੇ Smart TV ਅਤੇ ਤੁਹਾਡੇ Smart TV ਨਾਲ ਜੁੜੇ ਡਿਵਾਈਸ ਰਾਹੀਂ ਸੈਮਸੰਗ ਵਿਸ਼ਵ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਵਿੱਚ ਦਰਸਾਏ ਢੰਗ ਨਾਲ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰਦੇ, ਵਰਤੋਂ ਕਰਦੇ, ਸਾਂਝੀ ਕਰਦੇ ਅਤੇ ਸਟੋਰ ਕਰਦੇ ਹਾਂ। ਇਹ ਪੂਰਕ ਕੁਝ Smart TV ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀਆਂ ਗੋਪਨਿਯਤਾ ਅਭਿਆਸਾਂ ਬਾਰੇ ਵਾਧੂ ਵੇਰਵੇ ਮੁੱਹਈਆ ਕਰਦਾ ਹੈ।

Smart TV ਤੁਹਾਨੂੰ ਆਸਾਨੀ ਨਾਲ ਵੀਡੀਓ ਪ੍ਰੋਗਰਾਮਿੰਗ ਅਤੇ ਹੋਰ ਸਮੱਗਰੀ ਲੱਭਣ ਅਤੇ ਪਹੁੰਚ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਦਾਹਰਨ ਦੇ ਲਈ, ਤੁਸੀਂ ਤੁਹਾਡੇ ਕੇਬਲ ਜਾਂਉਪਗ੍ਰਹਿ ਆਪ੍ਰੇਟਰ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਪੇਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਸਿੱਧੇ ਟੈਲੀਵਿਜ਼ਨ ਪ੍ਰੋਗਰਾਮਾਂ ਅਤੇ ਤੁਹਾਡੇ Smart TV ‘ਤੇ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੀਆਂ ਖੋਜ ਕਰਨ ਯੋਗ ਸੇਧਾਂ ਰਾਹੀਂ ਤੀਜੀ ਧਿਰ ਸਮੱਗਰੀ ਪ੍ਰਦਾਤਾ ਦੁਆਰਾ ਮੰਗ ਕਰਨ ‘ਤੇ ਵੀਡੀਓ ਸਮੱਗਰੀ ਪੇਸ਼ਕਸ਼ ਬਾਰੇ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।
ਸਿੱਧੇ ਟੈਲੀਵਿਜ਼ਨ ਪ੍ਰੋਗਰਾਮ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਅਸੀਂ ਨਿਰਧਾਰਿਤ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਹਾਡੇ ਪੋਸਟਕੋਡ ‘ਤੇ ਭਾਗ ਵਿੱਚ ਆਧਾਰਿਤ ਤੁਹਾਡੇ ਲਈ ਕਿਹੜੀ ਸਮੱਗਰੀ ਉਪਲਬਧ ਹੈ। ਇਸਦੇ ਇਲਾਵਾ, Smart TV ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਦੇ ਪ੍ਰੋਗਰਾਮ ਅਤੇ ਸਮੱਗਰੀ ਨੂੰ ਉਜਾਗਰ ਕਰਕੇ ਅਤੇ ਤੁਹਾਡੇ ਦ੍ਰਿਸ਼ਟੀ ਅਨੁਭਵ ਨੂੰ ਵਧੀਕ ਕਰਕੇ ਹੋਰ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਕੇ ਤੁਹਾਡੇ ਲਈ ਹੋਰ ਉਚਿਤ Smart TV ਸਮੱਗਰੀ ਲੱਭਣ ਅਤੇ ਅਨੁਭਵ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ। ਅਸੀਂ ਇਨ੍ਹਾਂ ਸਿਫਾਰਿਸ਼ਾਂ ਅਤੇ ਵਾਧੂ ਸੇਵੇਵਾਂ ਦਾ ਆਧਾਰ ਬਣਾਉਂਦੇ ਹਾਂ:
• ਸਮੱਗਰੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਜੋ ਤੁਸੀਂ ਆਪਣੇ Smart TV ਜਾਂ ਹੋਰ ਡਿਵਾਈਸ ‘ਤੇ ਸੈਮਸੰਗ ਐਪਲੀਕੇਸ਼ਨ ਰਾਹੀਂ ਦੇਖੀ, ਖਰੀਦੀ, ਡਾਊਨਲੋਡ ਕਰੀ ਜਾਂ ਸਟ੍ਰੀਮ ਕੀਤੀ (ਟੀ.ਵੀ. ਦੇਖਣ ਦੀ ਜਾਣਕਾਰੀ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ‘ਜਾਣਕਾਰੀ ਸੇਵਾਵਾਂ ਦੇਖਣ ਲਈ’ ਭਾਗ ਦੇਖੋ);
• Smart TV ਰਾਹੀਂ ਤੁਹਾਡੇ ਦੁਆਰਾ ਪਹੁੰਚ ਕੀਤੀ ਐਪਲੀਕੇਸ਼ਨ ਬਾਰੇ ਜਾਣਕਾਰੀ;
• Smart TV ‘ਤੇ “ਪਸੰਦ ਹੈ”, “ਨਾ-ਪਸੰਦ ਹੈ”, “ਹੁਣੇ ਦੇਖੋ” ਅਤੇ ਹੋਰ ਬਟਨਾਂ ‘ਤੇ ਤੁਹਾਡੇ ਕਲਿੱਕਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ;
• Smart TV ਖੋਜ ਵਿਸ਼ੇਸ਼ਤਾ ਵਿੱਚ ਤੁਹਾਡੇ ਦੁਆਰਾ ਪਾਏ ਗਏ ਸਵਾਲ ਨਿਯਮ, ਤੁਸੀਂ ਖਾਸ ਵੀਡੀਓ ਸਮੱਗਰੀ ਦੀ ਖੋਜ ਕਦੋਂ ਕੀਤੀ ਸਮੇਤ;
• ਹੋਰ Smart TV ਵਰਤੋਂ ਅਤੇ ਡਿਵਾਈਸ ਜਾਣਕਾਰੀ, ਸਮੇਤ, ਪਰ ਸੀਮਿਤ ਨਹੀਂ, ਆਈ.ਪੀ. ਪਤਾ, ਲਾਗ ਡੈਟਾ, ਜਾਣਕਾਰੀ ਜੋ ਤੁਹਾਡੇ ਹਾਰਡਵੇਅਰ ਜਾਂ ਸਾਫਟਵੇਅਰ, ਸੰਰਚਨਾ, ਬ੍ਰਾਊਜ਼ਰ ਜਾਣਕਾਰੀ ਅਤੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤਾ(ਤੇ) ਪੰਨਾ(ਨੇ) ਸਮੇਤ।

ਜਾਣਕਾਰੀ ਸੇਵਾਵਾਂ ਦੇਖਣ ਲਈ
ਤੁਹਾਨੂੰ ਅਨੁਕੂਲਿਤ ਅਤੇ ਵਿਅਕਤੀਗਤ Smart TV ਅਨੁਭਵ ਮੁੱਹਈਆ ਕਰਨ ਲਈ, ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇਸੇਵੇਵਾਂ ਤੁਹਾਡੇ ਟੀ.ਵੀ. ਦੇਖਣ ਦੇ ਇਤਿਹਾਸ ਅਤੇ Smart TV ਵਰਤੋਂ ਜਾਣਕਾਰੀ ‘ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨਗੀਆਂ।
ਤੁਹਾਡੇ ਟੀ.ਵੀ. ਦੇਖਣ ਦੇ ਇਤਿਹਾਸ ਵਿੱਚ ਤੁਹਾਡੇ Smart TV ‘ਤੇ ਨੈੱਟਵਰਕਾਂ, ਚੈਨਲਾਂ, ਦੇਖੀਆਂ ਗਈਆਂ ਵੈੱਬਸਾਈਟਾਂ, ਅਤੇ ਦੇਖੇ ਗਏ ਪ੍ਰੋਗਰਾਮਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਖਰਚੇ ਗਏ ਸਮੇਂ ਦੀ ਮਾਤਰਾ ਸ਼ਾਮਿਲ ਹੈ।
ਤੁਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਲੈਣ ਲਈ ਸਵੈ-ਚਾਲਿਤ ਸਮੱਗਰੀ ਦੀ ਪਛਾਣ (ACR) ਅਤੇ ਹੋਰ ਤਕਨੀਕਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਡਾ Smart TV ਵੀਡੀਓ ਸਨੀਪਿਟਸ ਜਾਂ ਟੀ.ਵੀ. ਟਿਊਨਰ ਜਾਣਕਾਰੀ ਨੂੰ ਦੇਖੇ ਗਏ ਪ੍ਰੋਗਰਾਮ ਨੀਂ ਨਿਰਧਾਰਿਤ ਕਰਨ ਲਈ ਭੇਜਦਾ ਹੈ।
ਤੁਸੀਂ ਮਰਜ਼ੀ ਨਾਲ ਕਿਸੇ ਵੀ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਜਾਂ ਸੇਵਾ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਵਿੱਚ ਜਾ ਕੇ ਕਿਸੇ ਵੀ ਸਮੇਂ ਆਪਣੀ ਗੋਪਨਿਯਤਾ ਚੋਣ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡਾ ਟੀ.ਵੀ. ਦੇਖਣ ਦਾ ਇਤਿਹਾਸ ਉਸ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਜਾਂ ਸੇਵਾ ਨੂੰ ਇਕੱਤਰ ਕਰਨਾ ਰੋਕ ਦੇਵੇਗਾ।
ਧਿਆਨ ਰੱਖੋ, ਕਿ ਤੁਹਾਡੀ ਗੋਪਨਿਯਤਾ ਨਿਰਧਾਰਿਤ ਦੇਖਣ ਦੀ ਜਾਣਕਾਰੀ ਅਧਾਰਿਤ ਸੇਵਾ ਦੀ ਉਪਲਬਧਤਾ ਜਾਂ ਗੁਣਵੱਤਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ।

ਰੁਚੀ ਆਧਾਰਿਤ ਇਸ਼ਤਿਹਾਰ ਸੇਵਾਵਾਂ
ਦਿਲਚਸਪੀ ਅਧਾਰਿਤ ਇਸ਼ਤਿਹਾਰ ਸੇਵਾਵਾਂ (“IBA ਸੇਵਾਵਾਂ”) ਤੁਹਾਡੇ Samsung Smart TV ‘ਤੇ ਸੈਮਸੰਗ ਅਤੇ ਤੀਜੀ ਧਿਰਾਂ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੇ ਗਏ ਉਤਪਾਦ ਅਤੇ ਸੇਵਾਵਾਂ ਬਾਰੇ ਲਾਭਦਾਇਕ, ਇੰਟਰਐਕਟਿਵ, ਦਿਲਚਸਪੀ ਅਧਾਰਿਤ ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਜਾਂ ਵੱਖ ਵੱਖ ਸੈਮਸੰਗ ਅਤੇ ਤੀਜੀ ਧਿਰਾਂ ਦੇ ਮੰਚ ਜਾਂ ਡਿਵਾਈਸਾਂ, ਲੀਨੀਅਰ ਇਸ਼ਤਿਹਾਰਾਂ, ਸਮੇਤ, ਵੈਬ, ਮੋਬਾਈਲ ਡਿਵਾਈਸਾਂ, ਅਤੇ ਟੈਬਲੇਟ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਵੇਖਣ ਦੀ ਯੋਗਤਾ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ।

ਤੁਹਾਡੇ ਲਈ ਤੁਆਡੇ ਡਿਵਾਈਸ ‘ਤੇ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਹੋਰ ਉਚਿਤ ਬਣਾਉਣ ਲਈ, IBA ਸੇਵਾ ਤੁਹਾਡੇ ਟੀ.ਵੀ. ਦੇਖਣ ਦੇ ਇਤਿਹਾਸ ‘ਤੇ (ਤੁਹਾਡੇ Samsung Smart TV ‘ਤੇ ਨੈੱਟਵਰਕਾਂ, ਚੈਨਲਾਂ, ਦੇਖੀਆਂ ਗਈਆਂ ਵੈੱਬਸਾਈਟਾਂ, ਅਤੇ ਦੇਖੇ ਗਏ ਪ੍ਰੋਗਰਾਮਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਖਰਚੇ ਗਏ ਸਮੇਂ ਦੀ ਮਾਤਰਾ ਸਮੇਤ) ਅਤੇ ਭਰੋਸੇਯੋਗ ਤੀਜੀ ਧਿਰ ਡੈਟਾ ਸਰੋਤ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ Samsung Smart TV ਵਰਤੋਂ ਜਾਣਕਾਰੀ ਅਤੇ ਹੋਰ ਅੰਕੜਾਈ ਡੈਟਾ ‘ਤੇ ਵਿਸ਼ਵਾਸ ਕਰੇਗੀ। ਅਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਲੈਣ ਲਈ ਸਵੈ-ਚਲਿਤ ਸਮੱਗਰੀ ਪਛਾਣ (ACR) ਅਤੇ ਹੋਰ ਤਕਨੀਕਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ।

ਉਪਰੋਕਤ ਜਾਣਕਾਰੀ ‘ਤੇ ਆਧਾਰਿਤ ਅਸੀਂ Samsung Smart TV ਦਾ ਸਮੂਹ ਬਣਾਉਂਦੇ ਹਾਂ ਜਿਸ ਵਿੱਚ ਮਾਲਕ IBA ਸੇਵਾ ਲਈ ਇਨ੍ਹਾਂ ਸਮੂਹਾਂ ਦੀਆਂ ਸਮਾਨ ਦਿਲਚਸਪੀਆਂ ਅਤੇ ਵਰਤੋਂ ਨੂੰ ਸਾਂਝਾ ਕਰਦੇ ਹਨ। ਉਪਰੋਕਤ ਜਾਣਕਾਰੀ ਸਮੂਹਾਂ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ ਜਿਸ ਲਈ ਤੁਹਾਡਾ Samsung Smart TV ਨਿਯਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਲਈ, ਕਿਹੜਾ ਇਸ਼ਤਿਹਾਰ ਤੁਹਾਡਾ ਡਿਵਾਈਸ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।

ਤੁਸੀਂ ਆਪਣੇ Samsung Smart TV ‘ਤੇ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਵਿੱਚ ਜਾ ਕੇ ਕਿਸੇ ਵੀ ਸਮੇਂ IBA ਸੇਵਾ ਨੂੰ ਅਯੋਗ ਕਰ ਸਕਦੇ ਹੋ।

ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ IBA ਸੇਵਾ ਨਾਲ ਤੁਹਾਡੀ ਗੋਪਨਿਯਤਾ ਚੋਣ ਇਸ ਗੱਲ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਕਰੇਗੀ ਕਿ ਤੁਸੀਂ ਹੋਰ ਵਿਗਿਆਪਨ ਅਤੇ ਮਾਰਕੀਟਿੰਗ ਪ੍ਰਾਪਤ ਕਰਦੇ ਜਾਂ ਸੇਵਾ ਕੀਤੇ ਜਾਂਦੇ ਹੋ ਜੋ ਟੀ.ਵੀ. ਦੇਖਣ ਦੇ ਇਤਿਹਾਸ ਜਾਂ Samsung Smart TV ਵਰਤੋਂ ਜਾਣਕਾਰੀ ‘ਤੇ ਖਾਸ ਤੌਰ ‘ਤੇ ਆਧਾਰਿਤ ਨਹੀਂ ਹਨ। ਉਹ ਹੋਰ ਕਿਸਮ ਦੇ ਵਿਗਿਆਪਨ ਅਤੇ ਮਾਰਕੀਟਿੰਗ ਸਮਾਨਕ੍ਰਿਤ ਸਥਾਨ ਅਤੇ ਹੋਰ ਅਨੁਮਾਨਤ ਜਾਂ ਅਨੁਮਾਨ ਲਗਾਈ ਜਾਣਕਾਰੀ ਵਰਗੀ ਹੋਰ ਜਾਣਕਾਰੀ ‘ਤੇ ਆਧਾਰਿਤ ਹੋਣਗੇ। ਤੁਸੀਂ ਘੱਟ ਉਚਿਤ ਹੋ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਉਹ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ‘ਤੇ ਅਧਾਰਿਤ ਨਹੀਂ ਹਨ।

IBA ਸੇਵਾ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਪੂਰਕ ਦੇ ਹੇਠਾਂ IBA ਸੇਵਾ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਦੇਖੋ।

PSID
ਦਿਲਚਸਪੀ ਆਧਾਰਿਤ ਇਸ਼ਤਿਹਾਰ ਮੁੱਹਈਆ ਕਰਨ ਦੇ ਉਦੇਸਾਂ ਲਈ ਇੱਕਤਰ ਕੀਤੀ ਤੁਹਾਡੇ Smart TV ਦੇਖਣ ਦੇ ਇਤਿਹਾਸ ਅਤੇ ਵਰਤੋਂ ਜਾਣਕਾਰੀ ਬੇਤਰਤੀਬੀ ਢੰਗ ਨਾਲ, ਗੈਰ-ਨਿਰੰਤਰਤਾ, ਅਤੇ ਮੁੜ ਸੈੱਟ ਕਰਨ ਯੋਗ ਡਿਵਾਈਸ ਪਛਾਣ ਜਿਸ ਨੂੰ ਨਿੱਜੀ ਸੇਵ ਆਈਡੀ ਜਾਂ “PSID” ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਨਾਲ ਜੋੜੀ ਜਾਵੇਗੀ।
ਤੁਸੀਂ ਆਪਣੇ PSID, ਆਪਣੇ Smart TV ‘ਤੇ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਵਿੱਚ ਜਾ ਕੇ ਮੁੜ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ, ਇੱਕ ਵਾਰ ਮੁੜ ਸੈੱਟ ਕਰਨ ‘ਤੇ, ਦਿਲਚਸਪੀ ਆਧਾਰਿਤ ਇਸ਼ਤਿਹਾਰ ਤੁਹਾਡਾ Smart TV ਦੇਖਣ ਦਾ ਇਤਿਹਾਸ ਅਤੇ Smart TV ਵਰਤੋਂ ਜਾਣਕਾਰੀ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਇਸਦੇ ਪਿਛਲੇ PSID ਤੋਂ ਮੁੜ-ਜੋੜ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਧਿਆਨ ਰੱਖੋ ਕਿ ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ PSID ਨੂੰ ਮੁੜ ਸੈੱਟ ਕਰਦੇ ਹੋ, ਤਾਂ ਅਨੁਕੂਲਿਤ ਅਤੇ ਦਿਲਚਸਪੀ ਆਧਾਰਿਤ ਇਸ਼ਤਿਹਾਰ ਦੀ ਗੁਣਵੱਤਾ ਹੋ ਸਕਦਾ ਹੈ ਜ਼ਿਆਦਾ ਵਧੀਆ ਨਾ ਹੋਵੇ।

ਆਵਾਜ਼ ਪਛਾਣ
ਤੁਸੀਂ ਆਪਣੇ Smart TV ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ ਆਵਾਜ਼ ਕਮਾਂਡ ਨਾਲ ਇਸਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।
ਜੇਕਰ ਤੁਸੀਂ ਆਵਾਜ਼ ਪਛਾਣ ਨੂੰ ਯੋਗ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ Smart TV ਤੁਹਾਡੀ ਆਵਾਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪਰਸਪਰ ਸੰਬੰਧਿਤ ਹੋ ਸਕਦੇ ਹੋ। ਆਵਾਜ਼ ਪਛਾਣ ਵਿਸ਼ੇਸ਼ਤਾ ਮੁੱਹਈਆ ਕਰਨ ਲਈ, ਸਾਨੂੰ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਕਮਾਂਡ ਪ੍ਰਸਾਰਿਤ (ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਬਾਰੇ ਡਿਵਾਈਸ ਪਛਾਣਕਰਤਾ ਸਮੇਤ) ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਅਸੀਂ ਆਵਾਜ਼ ਪਛਾਣ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਕਮਾਂਡ ਨੂੰ ਲਿਖਤੀ ਰੂਪ ਵਿੱਚ ਤਬਦੀਲ ਕਰ ਦੇਵੇਗਾ। ਇਸ ਦੇ ਨਾਲ ਹੀ, ਸੈਮਸੰਗ ਆਵਾਜ਼ ਕਮਾਂਡ ਅਤੇ ਸੰਬੰਧਿਤ ਲਿਖਤੀ ਸੰਦੇਸ਼ ਨੂੰ ਇਕੱਤਰ ਕਰ ਸਕਦਾ ਹੈ ਜੋ ਅਸੀਂ ਮੁਲਾਂਕਣ ਕਰ ਸਕਦੇ ਹਾਂ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸੁਧਾਰ ਸਕਦੇ ਹਾਂ। ਸੈਮਸੰਗ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਕਮਾਂਡ ਨੂੰ ਇਕੱਤਰ ਕਰੇਗਾ ਕੇਵਲ ਉਦੋਂ ਜਦੋਂ ਤੁਸੀਂ ਰਿਮੋਟ ਕੰਟਰੋਲ ‘ਤੇ ਜਾਂ ਆਪਣੀ ਸਕਰੀਨ ‘ਤੇ ਅਤੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ‘ਤੇ ਮਾਈਕ੍ਰੋਫੋਨ ਵਿੱਚ ਬੋਲ ਕੇ ਕਿਰਿਆਸ਼ੀਲ ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ Smart TV ਨੂੰ ਖਾਸ ਖੋਜ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕਰੋਗੇ।
ਜੇਕਰ ਤੁਸੀਂ ਆਵਾਜ਼ ਪਛਾਣ ਨੂੰ ਯੋਗ ਨਹੀਂ ਕਰਦੇ, ਤਾਂ ਤੁਸੀਂ ਆਵਾਜ਼ ਪਛਾਣ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ।
ਤੁਸੀਂ ਆਵਾਜ਼ ਪਛਾਣ ਡੈਟਾ ਇਕੱਤਰ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ “ਸੈੱਟਿੰਗਸ” ਮੇਨੂ ਵਿੱਚ ਜਾ ਕੇ ਅਯੋਗ ਕਰ ਸਕਦੇ ਹੋ। ਹਾਲਾਂਕਿ, ਇਹ ਆਵਾਜ਼ ਪਛਾਣ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਤੋਂ ਰੋਕ ਦੇਵੇਗਾ।

ਆਵਾਜ਼ ਪਛਾਣ ਬਾਰੇ ਹੋਰ ਵੇਰਵਿਆਂ ਸਹਿਤ ਜਾਣਕਾਰੀ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਪੂਰਕ ਦੇ ਹੇਠਾਂ ਆਵਾਜ਼ ਪਛਾਣ ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਦੇਖੋ।

ਤੀਜੀ ਧਿਰਾਂ
ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ ਵੀਡੀਓ ਦੇਖਦੇ ਹੋ ਜਾਂ ਤੀਜੀ ਧਿਰ ਦੁਆਰਾ ਮੁੱਹਈਆ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਸਮੱਗਰੀ ਤੱਕ ਪਹੁੰਚ ਕਰਦੇ ਹੋ, ਤਾਂ ਉਹ ਪ੍ਰਦਾਤਾ ਤੁਹਾਡੇ Smart TV ਬਾਰੇਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰ ਸਕਦਾ ਜਾਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ (ਉਦਾਹਰਨ ਦੇ ਲਈ, ਇਸਦਾ ਆਈ.ਪੀ. ਪਤਾ ਅਤੇ ਡਿਵਾਈਸ ਪਛਾਣਕਰਤਾ), ਬੇਨਤੀ ਕੀਤਾ ਲੈਣ-ਦੇਣ (ਉਦਾਹਰਨ ਦੇ ਲਈ, ਵੀਡੀਓ ਖਰੀਦਣ ਜਾਂ ਕਿਰਾਏ ‘ਤੇ ਲੈਣ ਲਈ ਤੁਹਾਡੀ ਬੇਨਤੀ), ਅਤੇ ਤੁਹਾਡੀ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਬੇਨਤੀ। ਸੈਮਸੰਗ ਇਨ੍ਹਾਂ ਪ੍ਰਦਾਤਿਆਂ ਦੀ ਗੋਪਨੀਯਤਾ ਜਾਂ ਸੁਰੱਖਿਆ ਅਭਿਆਸਾਂ ਲਈ ਜਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ। ਤੁਹਾਨੂੰ ਸਾਵਧਾਨੀ ਵਰਤਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਜੋ ਤੁਸੀਂ ਵਰਤਦੇ ਹੋ, ਉਨ੍ਹਾਂ ‘ਤੇ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਗੋਪਨਿਯਤਾ ਬਿਆਨ ਦੀ ਸਮੀਖਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।

ਦੇਸ਼ ਦੀਆਂ ਵਿਸ਼ੇਸ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ
ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਇਸ Smart TV ਪੂਰਕ ਵਿੱਚ ਵਰਣਨ ਕੀਤੀ ਇੱਕ ਜਾਂ ਜ਼ਿਆਦਾ ਵਿਸ਼ੇਸ਼ਤਾ ਜਿੱਥੇ ਤੁਸੀਂ ਰਹਿੰਦੇ ਹੋ ‘ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹੋਏ ਤੁਹਾਡੇ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਸਕਦੀ।


ਸੈਮਸੰਗ ਵਿਸ਼ਵ ਗੋਪਨਿਯਤਾ ਨੀਤੀ – ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਪੂਰਕ
ਸੈਮਸੰਗ ਮੋਬਾਈਲ ਡਿਵਾਈਸ, ਪਹਿਨਾਵੇ, ਅਤੇ ਹੋਰ ਸੰਬੰਧਿਤ ਤਕਨੀਕਾਂ ਅਤੇ ਸੇਵਾਵਾਂ (ਸਮੁੱਚੇ ਤੌਰ ਤੇ, ਸਾਡੇ “ਮੋਬਾਈਲ ਡਿਵਾਈਸ”) ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਆਵਾਜ਼ ਆਦੇਸ਼ਾ ਨਾਲ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਨੂੰ ਸੰਚਾਲਿਤ ਕਰਨ ਤੇ ਉਹਨਾਂ ਦੀ ਦਰੁਸਤੀ ਅਤੇ ਦਰੁਸਤੀ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਅਤੇ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ, ਮੋਬਾਈਲ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣ ਸਮੇਤ ਬਹੁਤ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦ ਹੈ। ਜਦੋਂ ਤੁਸੀਂ ਸਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੈਮਸੰਗ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਵਿਚ ਦੱਸੇ ਤਰੀਕਿਆਂ ਨਾਲ ਇਕੱਠਾ ਕਰਦੇ, ਵਰਤਦੇ, ਸਾਂਝਾ ਕਰਦੇ ਅਤੇ ਸੰਭਾਲਦੇ ਹਾਂ। ਇਹ ਪੂਰਕ ਵਾਧੂ ਵੇਰਵੇ ਮੁੱਹਈਆ ਕਰਦਾ ਹੈ ਕਿ ਅਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ ਉਸ ਜਾਣਕਾਰੀ ਦੀ ਕਿਵੇਂ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ।

ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਬਾਰੇ ਸਟੈਂਡਰਡ ਜਾਣਕਾਰੀ
ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਦੇ ਹੋ ਜਾਂ ਇਸ ਦੀਆਂ ਇੰਟਰਨੈਟ ਨਾਲ ਜੁੜੀਆਂ ਸੁਵਿਧਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਹੁੰਦੀ ਹੈ। ਇਹ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਬਾਰੇ ਜਾਣਕਾਰੀ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਤੁਹਾਡਾ IP ਪਤਾ, OS ਸੰਸਕਰਣ, ਖੇਤਰੀ ਅਤੇ ਭਾਸ਼ਾ ਦੀਆਂ ਸੈੱਟਿੰਗਸ, ਅਤੇ IMEIs ਅਤੇ ਦੂਜੇ ਵਿਲੱਖਣ ਡਿਵਾਈਸ ਪਛਾਣਕਰਤਾ। ਤੁਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹੋ, ਕਦੋਂ ਕਰਦੇ ਹੋ ਅਤੇ ਕਿੰਨੇ ਸਮੇਂ ਲਈ ਕਰਦੇ ਹੋ ਇਹ ਇਨ੍ਹਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਨੂੰ ਵੀ ਸ਼ਾਮਿਲ ਕਰਦਾ ਹੈ।
ਜਿਵੇਂ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਅਸੀਂ ਆਪਰੇਸ਼ਨ, ਦੇਖਭਾਲ, ਸੁਧਾਰ ਦੇ ਮਕਸਦ ਲਈ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਬਾਰੇ ਮਿਆਰੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਬਾਰੇ ਮਿਆਰੀ ਜਾਣਕਾਰੀ ਨੂੰ ਕਾਰੋਬਾਰ ਭਾਗੀਦਾਰਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹਾਂ ਜਿਵੇਂ ਤੁਹਾਡੇ ਬੇਤਾਰ ਕੈਰੀਅਰ, ਜਾਂ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨਾਲ ਜੋ ਸਾਡੇ ਨਿਮਿਤ ਸੇਵਾ ਮੁੱਹਈਆ ਕਰਦੇ ਹਨ।

ਤੀਜੀ ਧਿਰਾਂ
ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਆਪਣੇ ਵਾਇਰਲੈੱਸ ਕੈਰੀਅਰ ਸਮੇਤ, ਇੱਕ ਤੀਜੀ ਧਿਰ ਦੁਆਰਾ ਮੁੱਹਈਆ ਕੀਤੀ ਇੱਕ ਸੁਵਿਧਾ ਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਜਦ ਕਰਦੇ ਹੋ, ਉਹ ਪ੍ਰਦਾਤਾ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ (ਉਦਾਹਰਣ ਵਜੋਂ, ਇਸ ਦਾ IP ਪਤਾ ਅਤੇ ਡਿਵਾਈਸ ਪਛਾਣਕਰਤਾ), ਅਨੁਰੋਧ ਕੀਤੀ ਟ੍ਰਾਂਜੈਕਸ਼ਨ (ਉਦਾਹਰਣ ਵਜੋਂ, ਸਮੱਗਰੀ ਖਰੀਦਣ ਜਾਂ ਕਿਰਾਏ ‘ਤੇ ਦੇਣ ਲਈ ਤੁਹਾਡਾ ਅਨੁਰੋਧ), ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਸੇਵਾ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਜਾਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ। ਸੈਮਸੰਗ ਇਨ੍ਹਾਂ ਪ੍ਰਦਾਤਿਆਂ ਦੀ ਗੋਪਨੀਯਤਾ ਜਾਂ ਸੁਰੱਖਿਆ ਅਭਿਆਸਾਂ ਲਈ ਜਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ। ਤੁਹਾਨੂੰ ਸਾਵਧਾਨੀ ਵਰਤਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਜੋ ਤੁਸੀਂ ਵਰਤਦੇ ਹੋ, ਉਨ੍ਹਾਂ ‘ਤੇ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਗੋਪਨਿਯਤਾ ਬਿਆਨ ਦੀ ਸਮੀਖਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।

ਵਿਸ਼ੇਸ਼ ਸੁਵਿਧਾਵਾਂ
ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਇਸ ਪੂਰਕ ਵਿੱਚ ਨਿਰਧਾਰਿਤ ਇੱਕ ਜਾਂ ਵੱਧ ਸੁਵਿਧਾਵਾਂ ਤੁਹਾਡੇ ਮਾਡਲ ਦੇ ਵਰਜ਼ਨ, ਤੁਹਾਡੇ ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਜਾਂ ਜਿੱਥੇ ਤੁਸੀਂ ਵੱਸਦੇ ਹੋ ਦੇ ਆਧਾਰ ‘ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ।

Samsung Health
Samsung Health ਐਪਲੀਕੇਸ਼ਨ, ਜੁੜੀਆਂ ਹੋਈਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਸਬੰਧਿਤ ਸਮਗੱਰੀ (ਸਮੂਹਿਕ ਤੌਰ ‘ਤੇ “Samsung Health”) ਇੱਕ ਸਿਹਤਮੰਦ ਜੀਵਨਸ਼ੈਲੀ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਸਾਰੀਆਂ ਖੂਬੀਆਂ ਨੂੰ ਇੱਕੋ ਧਾਗੇ ਵਿੱਚ ਪਰੋਇਆ ਗਿਆ ਹੈ। Samsung Health ਦੇ ਨਾਲ, ਤੁਸੀਂ ਆਪਣੀਆਂ ਰੋਜਾਨਾਂ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦੇ ਹੋ; ਆਪਣੇ ਰੋਜਾਨਾਂ ਦੇ ਫਿੱਟਨੈਸ ਟੀਚਿਆਂ ਅਤੇ ਮੀਲਪੱਥਰਾਂ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਕੋਚਿੰਗ ਲੈ ਸਕਦੇ ਹੋ; ਅਤੇ ਫੈਕਟਰਾਂ ਜਿਵੇਂ ਤੁਹਾਡੇ ਦਿਲ ਦੀ ਧੜਕਣ, SpO2 ਲੈਵਲਾਂ, ਅਤੇ ਮਾਨਸਿਕ ਤਣਾਅ ਨੂੰ ਨਾਪਣ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰ ਸਕਦੇ ਹੋ।
Samsung Health ਲਈ ਡੈਟੇ ‘ਤੇ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਦਾ ਉਦੇਸ਼ ਉਹ ਸੇਵਾ ਜਾਂ ਸੁਵਿਧਾ ਮੁੱਹਈਆ ਕਰਨਾ ਹੈ ਜਿਸ ਲਈ ਤੁਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹੋ, Samsung account ਦੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਡੈਟਾ ਬੈਕ-ਅੱਪ ਅਤੇ ਸਿੰਕ ਸੇਵਾਵਾਂ ਸਮੇਤ, ਡੇਟਾ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਆਂਕੜੇ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਤੰਦਰੁਸਤੀ ਨੂੰ ਵਧਾਉਣ ਲਈ ਅਤੇ Samsung Health ਅਤੇ ਇਸ ਦੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ ਨੂੰ ਸੁਧਾਰਨ ਲਈ। ਡੈਟਾ ਜਾਂ ਤਾਂ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ‘ਤੇ ਸੈਂਸਰਾਂ ਦੁਆਰਾ ਇਕੱਠਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਜਦੋਂ ਤੁਸੀਂ ਲਾਗੂ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਜਾਂ ਸੰਬੰਧਿਤ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਅਸੈਸਰੀ ਵਿੱਚ ਆਪਣੇ ਡੈਟੇ ਨੂੰ ਵਾਸਤਵ ਵਿੱਚ ਦਰਜ ਕਰਦੇ ਹੋ।
ਸਾਡੇ ਦੁਆਰਾ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ‘ਤੇ ਕਰਨ ਵਾਲੀ ਕਾਰਵਾਈ ਦੇ ਤਰੀਕੇ ਬਾਰੇ Samsung Health ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਵਿੱਚ ਦੱਸੀ ਗਈ ਹੋਰ ਜਾਣਕਾਰੀ Samsung Health ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਵਿੱਚ ਵੇਖਣਯੋਗ ਹੈ।

ਸੈਮਸੰਗ ਸੋਸ਼ਲ
ਸੈਮਸੰਗ ਸੋਸ਼ਲ (ਪਹਿਲਾਂ ਤੋਂ ਏਨਹਾਂਸਡ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ) ਅਜਿਹੀਆਂ ਸੰਗਠਿਤ ਸੇਵਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਉਹ ਤਰਿਕਿਆਂ ਨੂੰ ਸੌਖਾ ਬਣਾਉਣ ਅਤੇ ਉਹਨਾਂ ਵਿਚ ਸੁਧਾਰ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਦੁਆਰਾ ਤੁਸੀਂ ਆਪਣੇ ਦੋਸਤਾਂ ਨਾਲ ਕੁੱਝ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਜੁੜ ਸਕਦੇ ਹੋ।
ਉਦਾਹਰਨ ਲਈ, ਵਰਤਮਾਨ ਸਮੇਂ ਉਪਲਬਧ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇ ਨਾਲ, ਤੁਸੀਂ ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਸਾਝੀ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਆਪਣੇ ਦੋਸਤਾਂ ਦੀਆਂ ਤਸਵੀਰਾਂ ਦੇਖ ਸਕਦੇ ਹੋ; ਅਤੇ ਸੰਪਰਕ ਵਿੱਚ ਆਪਣੇ ਦੋਸਤਾਂ ਨਾਲ ਫਾਈਲਾਂ ਅਤੇ ਸਮਗਰੀ ਆਸਾਨੀ ਨਾਲ ਸਾਝੀ ਕਰ ਸਕਦੇ ਹੋ।
ਇਨ੍ਹਾਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਮੁੱਹਈਆ ਕਰਨ ਲਈ, ਸਾਨੂੰ ਤੁਹਾਡੇ ਨਾਮ, ਫੋਨ ਨੰਬਰ ਦੀ, ਤੁਹਾਡੀ ਸੰਪਰਕ ਸੂਚੀ ਦੀ, ਅਤੇ ਉਸ ਸਮੱਗਰੀ ਤੱਕ ਪਹੁੰਚ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਆਪਣੇ ਦੋਸਤਾਂ ਨਾਲ ਸਾਂਝੇ ਕਰਨ ਜਾ ਰਹੇ ਹੋ ਦੀ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੋਵੇਗੀ।
ਤੁਹਾਡੇ ਕੋਲ ਇਨ੍ਹਾਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਬੰਦ ਕਰਾਉਣ ਦਾ ਵਿਕਲਪ ਹੈ, ਜਾਂ ਬਦਲ ਵਜੋਂ, ਤੁਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਵਿੱਚ ਆਪਣੇ Samsung account ਦੀਆਂ ਸੈੱਟਿੰਗਸ ਜਾਂ ਸੈਮਸੰਗ ਸੋਸ਼ਲ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਵਿੱਚ ਜਾ ਕੇ, ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਚੁਣ ਸਕਦੇ ਹੋ।
ਇਸਦੇ ਇਲਾਵਾ, ਤੁਸੀਂ ਸੈਮਸੰਗ ਸੋਸ਼ਲ ਦਾ ਇਸਤੇਮਾਲ ਕਿਵੇਂ ਕਰਦੇ ਹੋ ਇਸਦੇ ਅਧਾਰ ਤੇ, ਤੁਸੀਂ ਇਹ ਚੁਣ ਸਕਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜਾ ਡੈਟਾ ਅਤੇ ਕਿਨ੍ਹਾ ਦੋਸਤਾਂ ਨਾਲ ਸਾਝਾਂ ਕਰਨਾ ਚਾਹੋਗੇ।

Samsung Pay
Samsung Pay ਤੁਹਾਡੇ ਅਨੁਕੂਲ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਡੈਬਿਟ ਅਤੇ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਖਰੀਦਦਾਰੀ ਕਰਨ ਲਈ ਇੱਕ ਆਸਾਨ ਅਤੇ ਸੁਰੱਖਿਅਤ ਤਰੀਕਾ ਹੈ। Samsung Pay ਨੂੰ ਵਰਤਣ ਅਤੇ ਕਾਰਡ ਰਜਿਸਟਰੇਸ਼ਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰਨ, ਪਛਾਣ ਅਤੇ ਤਸਦੀਕ ਡੈਟਾਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਤੋਂ ਤੁਹਾਡੇ ਬੈਂਕ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਵਿੱਚ Samsung account ਜਾਣਕਾਰੀ ਅਤੇ Samsung Pay ਡੈਟਾ ਦੀ ਉਪਯੋਗਤਾ, ਡਿਵਾਈਸ ਜਾਣਕਾਰੀ, ਸਥਾਨ ਜਾਣਕਾਰੀ (ਜਿਵੇਂ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਕਾਰਡ ਦਾ ਪੰਜੀਕਰਣ ਕਰਦੇ ਹੋ), ਜੇ ਸਥਿਤੀਆਂ ਸੈੱਟਿੰਗਸ ਦੇ ਸਮਰੱਥ ਹਨ, ਅਤੇ ਕਾਰਡ ਜਾਣਕਾਰੀ ਅਤੇ ਅਦਾਇਗੀ ਪਤਾ, ਜੋ ਸਾਡੇ ਸਰਵਰਾਂ ਰਾਹੀਂ ਤੁਹਾਡੇ ਕਾਰਡ ਜਾਰੀਕਰਤਾ ਨੂੰ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੁਆਰਾ ਐਨਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੈਮਸੰਗ ਸਰਵਰਾਂ ਤੇ ਤੁਹਾਡੇ ਬੈਂਕ ਨੂੰ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ। ਅਸੀਂ ਕਦੇ ਵੀ ਕਿਸੇ ਕਾਰਡ ਜਾਂ ਬੈਂਕ ਵੇਰਵਿਆਂ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰਦੇ।
ਇੱਕ ਵਾਰ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੇ ਨਾਮਜ਼ਦ ਹੋਣ ‘ਤੇ, ਸਾਰੇ ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਡੈਟੇ ਨੂੰ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਅਤੇ ਤੁਹਾਡੇ ਜਾਰੀਕਰਤਾ ਅਤੇ ਬੈਂਕ ਵਿਚਕਾਰ ਸੁਰੱਖਿਅਤ ਰੂਪ ਵਿੱਚ ਟ੍ਰਾਂਸਮਿੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਹਾਲ ਹੀ ਦੀ ਟ੍ਰਾਂਜੈਸ਼ਕਨ ਹਿਸਟਰੀ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ‘ਤੇ ਉਪਲਬਧ ਹੁੰਦੀ ਹੈ ਅਤੇ ਇਸ ਬਾਰੇ ਕੇਵਲ ਤੁਹਾਨੂੰ, ਤੁਹਾਡੇ ਬੈਂਕ ਨੂੰ ਅਤੇ ਕਾਰਡ ਜਾਰੀਕਰਤਾ ਨੂੰ ਪਤਾ ਹੁੰਦਾ ਹੈ। ਅਸੀਂ ਉਨ੍ਹਾਂ ਟ੍ਰਾਂਜੈਕਸ਼ਨਾਂ ‘ਤੇ ਜੋ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ਜਾਂ ਡਿਵਾਈਸ ਜਾਂ ਖਾਤੇ ‘ਤੇ ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਸੀਂ ਟ੍ਰਾਂਜੈਕਸ਼ਨਾਂ ਲਈ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਕੋਈ ਵੀ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਨਹੀਂ ਕਰਦੇ। ਅਸੀਂ, ਹਾਲਾਂਕਿ, Samsung Pay ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਦੇ ਤਰੀਕੇ ਨੂੰ ਸਮਝਣ ਲਈ Samsung Pay ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਖਰੀਦਦਾਰੀਆਂ ਕਰਨ ਲਈ ਤੁਹਾਡੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਇਕੱਠੀ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾਮੂਹਿਕ ਅਤੇ ਬੇਨਾਮ ਬਣਾਉਂਦੇ ਹਾਂ ਤਾਂ ਕਿ ਅਸੀਂ ਆਪਣੇ ਗ੍ਰਾਹਕਾਂ ਲਈ ਇਸ ਨੂੰ ਵਧੇਰੇ ਸੁਵਿਧਾਜਨਕ ਅਤੇ ਲਾਭਕਾਰੀ ਬਣਾਉਣ ਦੁਆਰਾ ਸੁਧਾਰ ਕਰ ਸਕੀਏ।
ਸਾਡੇ ਦੁਆਰਾ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਤੇ ਕਰਨ ਵਾਲੀ ਕਾਰਵਾਈ ਦੇ ਤਰੀਕੇ ਬਾਰੇ Samsung Pay ਗੋਪਨਿਯਤਾ ਸੂਚਨਾ ਵਿੱਚ ਦੱਸੀ ਗਈ ਹੋਰ ਜਾਣਕਾਰੀ Samsung Pay ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਵਿੱਚ ਵੇਖਣਯੋਗ ਹੈ।

ਆਵਾਜ਼ ਸੇਵਾਵਾਂ
ਆਵਾਜ਼ ਕਮਾਂਡਾਂ ਨਾਲ ਤੁਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ ਇਸ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।
ਆਪਣੇ ਮਾਡਲ ਅਤੇ ਖੇਤਰ ਦੇ ਆਧਾਰ ‘ਤੇ ਤੁਸੀਂ ਕੁਝ ਕੁ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਬਣਾਉਣ ਲਈ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਨੂੰ ਕਮਾਂਡ ਦੇ ਸਕਦੇ ਹੋ ਜਿਵੇਂ ਕਿ ਪਲੇਅਲਿਸਟ ਤੋਂ ਗੀਤ ਚਲਾਉਣੇ ਜਾਂ S Voice ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵੈੱਬ ਖੋਜਾਂ ਕਰਨੀਆਂ। ਅੱਗੇ, ਤੁਸੀਂ ਛੋਹ ਇੰਟਰਫੇਸ ਨਾਲ ਆਪਣੀ ਆਵਾਜ਼ ਕਮਾਂਡ Bixby ਦੇ ਨਾਲ ਵਰਤੋਂ ਕਰਕੇ ਜੋ ਕੁਝ ਕੀਤਾ ਹੈ ਤੁਸੀਂ ਕੰਟ੍ਰੋਲ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ S Translator ਦੁਆਰਾ ਭਾਸ਼ਾ ਅਨੁਵਾਦ ਸਹਾਇਤਾ ਵੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਵਾੱਇਸ ਮੈਮੋ ਦੁਆਰਾ ਸਮਰਣ ਲੇਖਾਂ ਨੂੰ ਬੋਲਣ ਜਾਂ ਵਾਹਨ ਚਲਾਉਣ ਵੇਲੇ ਕਾਰ ਮੋਡ ਨੂੰ ਸਮਰਥ ਬਣਾਉਣ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ‘ਤੇ ਬੋਲਣ ਦੁਆਰਾ ਸੁਵਿਧਾਵਾਂ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰ ਸਕਦੇ ਹੋ।
ਆਵਾਜ਼ ਸੇਵਾਵਾਂ ਮੁੱਹਈਆ ਕਰਨ ਲਈ, ਕੁਝ ਕੁ ਆਵਾਜ਼ ਕਮਾਂਡਾਂ (ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਅਤੇ ਇਸ ਦੀ ਵਰਤੋਂ, ਡਿਵਾਈਸ ਦੇ ਪਹਿਚਾਣਕਰਤਾਵਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਸਮੇਤ) ਇੱਕ ਤੀਜੀ-ਧਿਰ ਦੇ ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਨੂੰ ਭੇਜੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ ਜੋ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਕਮਾਂਡ ਨੂੰ ਟੈਕਸਟ ਵਿੱਚ ਬਦਲਦੀਆਂ ਹੋਣ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਸੈਮਸੰਗ ਇਕੱਤਰ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਡਿਵਾਈਸ ਆਵਾਜ਼ ਕਮਾਡਾਂ ਅਤੇ ਸੰਬੰਧਿਤ ਟੈਕਸਟਾਂ ਨੂੰ ਕੈਪਚਰ ਕਰ ਸਕਦਾ ਹੈ ਤਾਂ ਕਿ ਅਸੀਂ ਤੁਹਾਨੂੰ ਅਜਿਹੀਆਂ ਵੌਇਸ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰ ਸਕੀਏ ਅਤੇ ਸੁਵਿਧਾਵਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰ ਸਕੀਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਧਾਰ ਸਕੀਏ।

ਸੈਮਸੰਗ ਵਿਗਿਆਪਨ ID
ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ‘ਤੇ ਸਮੱਗਰੀ ਅਤੇ ਇਸ਼ਤਿਹਾਰਬਾਜ਼ੀ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਹੋਰ ਜ਼ਿਆਦਾ ਢੁਕਵਾਂ ਬਣਾਉਣ ਲਈ, ਅਸੀਂ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਅਤੇ ਸੇਵਾਵਾਂ ਦੇ ਤੁਹਾਡੇ ਉਪਯੋਗ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇੱਕਤਰ ਵੀ ਕਰਦੇ ਰਹਾਂਗੇ।
ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੇ ਉਪਯੋਗ ਬਾਰੇ ਜਾਣਕਾਰੀ ਜੋ ਉੱਤਮ ਸੇਵਾ ਮੁੱਹਈਆ ਕਰਨ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਇੱਕਤਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਇੱਕ ਰਲਵੇਂ, ਗੈਰ-ਸਥਾਈ ਅਤੇ ਪੁਨਰਗਠਿਤ ਉਪਕਰ ਸਨਾਖਤਕਰਤਾ ਨਾਲ ਜੋੜੀ ਜਾਵੇਗੀ ਜੋ ਸੈਮਸੰਗ ਵਿਗਿਆਪਨ ID ਦੇ ਤੌਰ ਤੇ ਜਾਣੀ ਜਾਂਦੀ ਹੈ। ਤੁਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ‘ਤੇ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਰਾਹੀਂ ਆਪਣੀ ਸੈਮਸੰਗ ਵਿਗਿਆਪਨ ID ਕਿਸੀ ਵੇਲੇ ਵੀ ਰੀਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਤੁਹਾਡੀ ਪਿਛਲੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਜਾਣਕਾਰੀ ਅਨੁਕੂਲਿਤ ਮਾਰਕਿਟਿਂਗ ਦੇ ਅਨੁਸਾਰ ਡੀ-ਲਿੰਕ ਅਤੇ ਨਵੇਂ ਸੈਮਸੰਗ ਇਸ਼ਤਿਹਾਰ ID ਦੇ ਅਧੀਨ ਜੋ ਇੱਕਤਰ ਕੀਤਾ ਗਿਆ ਹੈ ਨਾਲ ਵੱਖ ਹੋ ਜਾਵੇਗਾ। ਪਰ, ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਸੈਮਸੰਗ ਵਿਗਿਆਪਨ ID ਰੀਸੈੱਟ ਕਰਦੇ ਹੋ, ਅਨੁਕੂਲਿਤ ਮਾਰਕੀਟਿੰਗ ਤੁਹਾਡੇ ਵਿਅਕਤੀਗਤ ਹਿੱਤ ਨਾਲ ਵਧੀਆ ਸੇਧ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ। ਤੁਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ‘ਤੇ ਲਾਗੂ ਕੀਤੇ ਸੈਮਸੰਗ ਸੇਵਾ ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਸੈੱਟਿੰਗਸ ਮੇਨੂ ਰਾਹੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਉਤੱਮ ਮਾਰਕੀਟਿੰਗ ਸੇਵਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
ਪਰ, ਵੀ, ਜੇਕਰ ਤੁਸੀਂ ਅਨੁਕੂਲਿਤ ਮਾਰਕਿਟਿੰਗ ਪ੍ਰਾਪਤ ਕਰਨਾ ਔਪਟ-ਆਉਟ ਕਰ ਦਿੰਦੇ ਹੋ, ਇਹ ਪ੍ਰਭਾਵਤ ਨਹੀਂ ਕਰੇਗਾ ਚਾਹੇ ਜਾਂ ਤੁਸੀਂ ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਤੇ ਹੋਰ ਕਿਸਮ ਦੇ ਵਿਗਿਆਪਨ ਅਤੇ ਮਾਰਕਿਟਿੰਗ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦੇ। ਫ਼ਰਕ ਸਿਰਫ਼ ਇਹ ਹੋਵੇਗਾ ਕਿ ਉਹ ਵਿਗਿਆਪਨ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੀ ਵਰਤੋਂ ਜਾਣਕਾਰੀ ‘ਤੇ ਆਧਾਰਿਤ ਨਹੀਂ ਹੋਣਗੇ।
ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਵੀ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਕਿ ਸੈਮਸੰਗ ਅਜੇ ਵੀ ਹੋਰ ਮਕਸਦਾਂ ਲਈ ਜਿਵੇਂ ਕਿ ਇਸ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਦੇ ਅਧਿਕਤਰ ਹਿੱਸੇ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰ ਸਕਦਾ ਹੈ।

ਸੈਮਸੰਗ ਪ੍ਰਿੰਟਿੰਗ ਅਤੇ ਕਾਪੀ ਹੋਏ ਉਤਪਾਦ ਹੁਣ HP ਉਤਪਾਦ ਪਰਿਵਾਰ ਦਾ ਹਿੱਸਾ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਨਿਮਨਲਿਖਤ ਲਿੰਕ ‘ਤੇ HP ਗੋਪਨਿਯਤਾ ਦਾ ਵਰਣਨ ਦੇਖੋ: www.hp.com/go/privacy।